 우리나라 어머니의 90%가 의사.약사와 상의없이 어린 자녀에게 약을 사서
   먹인 경험이 있고, 14%는 자녀에게 감기약.피부약.한약(보약) 등 의약품을
   먹인 후 부작용을 겪었다고 호소하고 있다.
                    
    한국소비자보호원(원장 김인호)은 최근 서울.부산.대구.인천.광주.대전
   등 전국6개 대도시에서 14세이하 자녀를 둔 어머니 7백명을 대상으로
   <어린이의 의약품 오.남용 실태>를 조사하고 의약품의 오.남용으로 인한
   피해가 심각하다고 13일 밝혔다.
                    
    조사결과를 보면 14.3%의 어머니가 자녀에게 의약품을 복용케 한후 부작
   용을 경험했다고 대답했고 의약품종류로는 감기약이 45.5%로 첫손꼽혔으며
   다음 피부약과 한약(보약)이 각각 10.7%, 해열제가 7.1%, 항생제 등 기타가
   26%의 순.
                    
    부작용을 일으킨 문제 의약품은 80.3%가 비처방 의약품인 일반의약품이었
   으며 약국이나 병원의 처방.조제의약품은 6.3% 밖에 안됐다.
                    
    부작용 증상으로는 구토(14.7%), 설사(13.9%), 알레르기반응(13.9%), 발진
   (13.1%), 고열(8.2%), 두통.현기증(6.6%), 소화불량(6.6%), 수면과다(4.9%)
   등 의약품의 부작용 원인(응답자의 주관적 판단)에 대해서는 '약복용과
   관련된 잘못'(30.8%), '약 자체의 성분 때문'(27.9%) 등의 응답이 나와의
   약품의 오남용을 간접 시사했다. 이밖에 '소아의 체질이 특이'(21.1%)
   하거나 '잘 모르겠다'(20.2%)는 대답도 있었다.
                    
    일반적으로 어린이들이 오.남용하고 있다고 생각되는 의약품으로는 감기약
   (34.5%)과 영양제(32.4%)가 가장 많이 꼽혔고 이밖에 해열제(13.1%), 기타
   의약품(20.1%)등으로 나타났다.
                    
    또 대다수인 90.4%의 어머니가 자녀가 아플 때 의사나 약사와 상의없이
   의약품을 임의로 구입, 자녀에게 먹인 경험이 있다고 밝혀 의약품을 함부
   로 먹이는 경향이 엿보였다.
                    
    이런 의약품 종류로는 감기약(25.2%)과 해열제(23.3%)가 가장 많고, 그
   다음 피부연고제(12.4%,), 소화제(12.1%), 영양제(10.1%), 기타 의약품
   (7.3%) 순.
                    
    의약품 임의 구입.복용시 선택기준은 '이전에 사용해본 개인적 경험'이
   43.1%로 가장 많았으며 다음 '주위사람의 권유'가 23.4%, 'TV나 신문 등
   광고'가 20.1%, '기타' 13.4% 순으로 나타났다.
                    
    또 67%가 자녀들에게 보신 목적으로 의약품이나 식품을 구입, 1개월 이상
   장기간 복용.섭취시킨 경험이 있다고 대답했고 그 종류로는 영양제(50.1%)
   를 가장 많이 들었으며 다음 한약(22.3%), 건강보조식품(17.5%), 꿀 등
   기타(10.1%) 순.
                    
    그러나 보신용 의약품이나 식품을 복용시킨 경험이 있는 4백69명은 약효
   에 대해63.5%가 부정적이거나 애매한 입장을 보였으며 단지 36.5%만이
   긍정적인 평가를 내렸다.
                    
    어린이 의약품에 대한 문제점으로는 '의약품의 안전성이나 부작용'을 가
   장 심각한 문제로 느끼는 것으로 나타났고(55명), 다음 '의약품의 과대광
   고'(44명), '의약품의 낮은 약효'(37명), '소아용 의약품의 과다한 용량'
   (34명), '의약품의 높은 가격'(30명), '어머니들의 의약품 남용습관'
   (27명), '어머니들의 보약, 영양제에 대한과신.남용행위'(25명) 등을
   들었다.
                    
    이번 조사를 실시한 소비자보호원은 어린이용 의약품의 오.남용 피해를
   막기 위해 *의약품 안전성에 대한 정부의 철저한 관리 *의약품 대중광고
   의 규제 강화 *의약분업의 조기 실시로 의약품 임의구매 금지 *부작용
   가능성이 높은 의약품인 감기약, 한약(보약), 영양제에 대한 철저한
   관리등이 시급하다고 밝혔다.
                    
                    
                    
                    
                    



