 생활수준이 향상되고 위생개념이 철저해지면서 회충등 기생충이 급격히
   감소하고 있는 가운데 간흡충과 같은 일부 기생충은 양성률(양성자 수의
   비율)이 떨어지지 않고 있는 것으로 나타났다.
                    
    인제대 서울백병원 신보문교수팀(임상병리과)이 지난 84년부터 92년까지
   이 병원에서 기생충검사를 받은 5만2천5백52명을 대상으로 기생충검사를
   실시한 결과 회충.십이지장충.편충등 일반 기생충 3천3백98명, 아메바성
   기생충 1천2백91명등 4천6백89명(8.9%)이 기생충 양성자로 집계됐다.
                    
    기생충 종류별로는 회충이 84-85년 0.5-0.7%에서 92년에는 0.04%로 떨어
   지는 등대부분의 기생충 양성률이 급격히 감소하는 추세를 보였다.
                    
    그러나 간흡충의 경우 84-85년 3.0-3.4%, 89-90년 3.5-3.6%, 92년
   2.3-2.5%를 기록, 뚜렷한 차이를 나타내지 못했다.
                    
    연령과 성별을 확인할 수 있었던 간흡충 양성자 1천3백51명을 분석한 결
   과 남성이 1천1백17명으로 여성(2백34명)보다 4배이상 많았으며 특히 30대
   이상 남성이 전체 양성자의 75%를 차지했다.
                    
    간흡충이 기생하면 담낭염과 황달, 전신쇠약, 소화불량등의 증세가 나타
   나며 심하면 간암과 간경화도 유발된다.
                    
    아메바성 기생충 양성자는 대장아메바의 경우 84-88년 1.2-1.5%, 89-92년
   0.6-1.7%로 다소 감소하는 추세를 보였지만 왜소아메바는 84-88년
   0.4-0.9%, 89-92년 0.6-1.7%로 오히려 증가했다.
                    
    특히 장질환을 유발하기 쉬운 이질아메바도 84-86년 0.2-0.4%, 90-92년
   0.2-0.4%로 9년간 거의 변화가 없었던 것으로 확인됐다.
                    
    연구팀은 "주로 서울 및 근교 주민들을 대상으로 실시된 이번 연구에 따
   르면 일반 기생충의 양성률이 6.5%로 다른 조사기관의 연구결과보다 높은
   수치를 나타냈다"고 설명했다.
                    
    연구팀은 "이처럼 양성률이 높았던 것은 정확한 통계를 잡기 위해 보다
   세심한검별을 실시했기 때문"이라면서 국내 기생충 양성자가 생각보다 많
   을 것으로 분석했다.
                    
                    
                    
                    
                    
                    



