암환자 1년새 9% 증가
<!-search 199905020944:hk:10:::: ->

 암환자들이 크게 늘고 있다.

 2일 보건복지부에 따르면 지난 97년 전국 121개 병원의 암환자는 모두 7만8,797명이 등록돼 1년전의 7만2,323명보다 9%나 늘어났다. 이중 남자는 4만3,410명으로 55.1%를 차지했다.

 남자는 60대가 30.9%로 가장 많았고 50대 27.3%, 70대 이상 19% 순으로 50세 이후가 77.2%를 차지했다. 특히 70세 이상의 암환자 비율은 10년전보다 7.8% 포인트나 늘었다.

 여자 역시 50대와 60대가 각각 21.7%로 많았고 40대 19.9%, 30대 15.4%, 70세이상 14.7%로 전연령층에서 남자보다 고른 발병률을 보였다.

 15세 미만의 소아암 환자는 모두 1천159명(1.5%)으로 1년전과 비슷했다. 이중 백혈병이 373명(32.2%)로 높은 비율을 보였고 0∼4세의 아기 암환자가 518명(45%)으로 가장 많았다.

 부위별로는 위암(21.3%), 간암(11.6%), 폐암(11.3%), 자궁경부암(9.2%), 대장암(8.8%) 순이었으며 남자는 위암(25.8%), 여자는 자궁경부암(20.4%) 환자가 가장 많았다. 특히 육류섭취가 늘면서 대장암 비율은 87년에 비해 2.8%포인트 증가했다.

 한편 인구 10만명당 암으로 인해 숨진 환자수를 외국과 비교한 결과 독일 262.4명, 프랑스 245.7명, 미국 204.1명, 캐나다 192.9명, 일본 190.4명, 싱가포르 122.6명인데 반해 우리나라는 115.3명으로 낮았다.

 복지부 관계자는 "암 발생환자의 80% 정도가 등록한 것으로 분석된다"며 "사회.경제적 환경과 식생활의 변화 등으로 암환자가 크게 늘어난 것같다"고 말했다.

【연합】

