98 과학논문발표 세계 16위
<!-search 199905041150:hk:10:::: ->

 작년 한해동안 저명 국제학술지에 게재돼 국제과학기술논문색인(SCI)에 등록된 국내 과학자들의 논문은 모두 1만1,514편으로, 국가별 세계논문 발표순위에서 16위를 기록했다.

 이는 97년도의 1만167편보다 13.2%(17위) 늘어난 것이다.

 연구개발정보센터(KORDIC)가 미국 과학정보연구소(ISI)의 SCI 데이터베이스를 검색, 세계각국의 논문발표현황을 조사한 결과 우리나라는 과학논문 발표수 상위 50위권 국가중 유고(35.5%) 태국(20.3%) 중국(17.5%), 터키(14.5%)에 이어 높은 증가율을 보였다. 논문점유율도 97년의 1.03%보다 0.14% 포인트 상승한 1.17%를 기록 했다.

 98년도 SCI에 수록된 각국 과학논문은 97년의 98만8,394편보다 0.3% 감소한 총 98만5,896편(공저로 인한 국가간 중복을 제외한 논문총수는 92만2,337편)으로 집계됐다.

 국가별로는 미국이 29만7,795편, 영국이 8만3,550편, 일본이 7만5,997편을 발표, 지난해에 이어 1-3위를 차지했으며 우리의 주요 경쟁국인 대만은 9,258편으로 20위, 중국은 1만9,637편으로 12위, 싱가포르는 2,667편으로 38위를 기록했다.

 이처럼 우리나라의 경우 발표논문의 지속적 증가로 순위 및 점유율은 매년 상승하고 있으나 아직도 절대규모는 미국의 26분의 1, 영국및 일본의 7분의 1, 독일의 6분의 1수준에 지나지 않는 실정이다.

 인구 1만명당 과학논문 발표수는 97년 2.21편보다 0.29편 많은 2.50편으로, 97년 세계 36위에서 33위로 3단계 상승했다. 그러나 아직 세계 1위인 스위스 20.5편, 경쟁대상국인 대만 4.25편, 싱가포르 7.6편보다는 크게 뒤지고 있다.

 SCI 데이터베이스는 세계 각국에서 출판되는 약 6만여종의 과학기술분야 학술지중 ISI가 엄격한 평가기준에 따라 선정한 5천6백여종의 학술지에 게재된 논문의 색인 및 인용정보를 기준으로 구축한 것이다.

【연합】

