 한성 성균관의 초대 대사성은 양촌 권근(1352~1409)이었다.
                    
    태종은 대사성 말고도 형재 이직(1362~1431) 우정 조박(1356~1408) 하정
   유관(1346~1433) 등 고관 문신을 보내어 성균관유생 교육을 맡아 보게
   하였다. 세종은 과거를 거치지 않았지만 학덕이 높은 완역재 강석덕
   (1395~1459)을 대사성으로 발탁하였다. 중종은 부제학용재 이행(1478~1534)
   으로 하여금 대사성을 겸하게 하였다. 특히 퇴계 이황은 한낱 당하관인
   응교의 몸으로 대사성이 되었다. 사람을 만드는 교육이 지극히 중요한
   일이었기에 특별히 차출한 파격이었다.
                    
    성균관에서는 성종조이래 어진 선비를 천거하는 재천제도가 마련된 이후
   일두 정여창(1450~1504) 정암 조광조(1482~1519) 화담 서경덕(1489~1546)
   등은 재천에 의해 천거된 인물들이었다. 월천 조목(1524~1606)도 선조때
   재천을 통해 벼슬을 하였다. 임진왜란 후로 효종9년(1658)에 성균관
   유생들이 식당에서까지 색목 곧 당파따라 서로 갈라 앉는 버릇이 생겨
   대사성 회곡 조한영(1608~1670)이 파면되었다. 영조는 그의 18년(1742)에
   친필로 쓴 [주이불비 내군자지공심 비이불주 식소인지사의(편당을 짓지
   아니하고 두루 화합함은 군자의 공심이고 두루 화합하지 아니하고 편당을
   짓는 것은 소인의 사심이다)]라 새긴 탕평비까지 성균관 반교 가에
   세우기에 이르렀다.
                    
    [용재총화]에도 밝혀 있듯이 우리나라 성리학의 조종은 포은 정몽주
   (1337~1392)로 그의 [동방이학]은 야은 길재(1353~1419)에게 전해졌다.
   야은은 강호 김숙자(1389~1456)에게, 강호는 아들 점필재 종직(1431~1492)
   에게, 점필재는 한훤당 김굉필(1454~1504)과 일두 정여창에게, 한훤당은
   정암 조광조에게, 정암은 율곡 이이(1536~1584)에게, 율곡은 사계 김장생
   (1548~1631)과 그의 아들 신독재 집(1574~1656)에게, 사계는 우암 송시열
   (1607~1689)과 동춘당 송준길(1606~1672)에게, 우암은 수암 권상하(1641~
   1721)에게, 수암은 도암 이재(1680~1746) 외암 이간(1677~1756) 남당
   한원진(1682~1751) 병계 윤봉구(1681~1767)에게 전하였다.
                    
    일찍이 율곡 이이는 [조광조가 도학을 부르짖어 사람들을 인도함에
   성리학이 크게 융성했다]고 했다.
                    
    한편 퇴계 이황은 오로지 이기를 탐구함으로써 일대 유종을 이루어 그
   모범이 백세에 떨쳤다. 약관 시절에 퇴계에게 가르침을 청한 율곡과 퇴계
   사이는 오직 사칠이기의 판별에서 이론이 합치되지 않았으나 그러나 그
   차이는 아주 미미할 뿐이다. 후세에 이르러 당론을 펴던 선비들이 어진 두
   분의 본뜻을 탐구하지 않고 서론(서인)에서는 율곡의 학문을 주장하고
   남론에서는 퇴계의 학설을 주장하며 서로 배척하고 당파싸움까지 서슴지
   않았으니 진실로 안타까운 일이었다.
                    



