22일 슈퍼보름달 뜬다 

<!-search 199912201920:hk:10:::: ->
지구-달 1930년이후 가장 가까이 접근 
 올해 뜬 보름달중 가장 큰 「슈퍼보름달」을 22일 밤 구경해보자. 

한국천문연구원(원장 이우백)등에 따르면 22일 밤 달과 지구 사이의 거리가 지난 1930년이후 가장 가까워지면서 보름현상이 겹쳐 유례없이 큰 보름달을 볼 수 있다. 

천문연구원은 『22일 달이 뜨는 시간은 오후 5시2분이며 보름달이 되는 시간은 23일 새벽 2시31분』이라며 『이 시간에 보이는 보름달은 올해 보름달 중에서 크기가가장 작았던 지난 5월30일보다 14% 정도 크게 보인다』고 밝혔다. 

보름달 크기가 달라지는 것은 달의 타원형 공전궤도, 태양과 다른 행성의 영향 등으로 지구와 달의 거리가 변하기 때문이다. 지구와 달의 평균거리는 38만4,0400㎞이지만 시기에 따라 평균거리보다 2만-3만㎞정도 차이가 생기게 된다. 

오는 23일 지구와 달의 거리는 35만6,654㎞로 평균거리보다 2만7,700여㎞나 가깝다. 달이 이처럼 지구에 가까이 접근하는 것은 1930년 1월15일(35만6,397㎞)이후 70년만의 일이며 금세기 달과 지구 거리가 가장 가까웠던 1912년 1월4일 35만6,375㎞보다 불과 279㎞ 먼 것이다. 

김희원기자 
   


