 24일은 전국적으로 가끔 구름이 많이 끼는 가운데 제주지방은 한때
   소나기가 오는 곳이 있겠다.
                    
    기상청은 23일 "내일은 고기압의 가장자리에 들겠으므로 전국이 가끔 구
   름이 많이 끼는 가운데 제주지방에서는 한때 곳에 따라 소나기가 오겠으며
   내륙지방은 아침에 안개가 끼는 곳이 많겠다"며 "아침기온은 12-18도, 낮
   기온은 23-29도로 오늘과 비슷하겠다"고 예보했다.
                    
    23일은 고기압의 영향으로 전국적으로 구름이 조금 끼겠으나 서울.경기지
   방은낮 한때 구름이 많이 끼겠고 제주도는 밤 한때 곳에 따라 비가 조금
   오겠으며 낮기온은 24-29도로 예상된다.
                    
    24일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 가끔 구름 많음 (14-26)
    *수원 : 가끔 구름 많음 (12-27)
    *춘천 : 가끔 구름 많음 (13-27)
    *강릉 : 가끔 구름 많음 (18-29)
    *청주 : 가끔 구름 많음 (15-27)
    *대전 : 가끔 구름 많음 (15-27)
    *전주 : 가끔 구름 많음 (13-26)
    *광주 : 가끔 구름 많음 (14-27)
    *대구 : 가끔 구름 많음 (15-28)
    *부산 : 가끔 구름 많음 (16-24)
    *제주 : 가끔 구름 많고 한때 비 (17-20)
                    
                    
                    
                    
                    
                    



