 *올리버 트위스트(로열시어터)=3월1일까지(상오11시 낮12시30분 하오2시)
     샘터파랑새극장. 찰스 디킨스원작 이정숙각색 윤여성연출. 763-8969
                    
    *삐에로 대소동(손가락)=31일까지(상오11시 하오1시 2시 3시 4시)
     드림랜드 오색극장. 공동구성.연출. 985-5781
                    
    *백설공주와 일곱난장이(우리인형극단)=31일까지(낮12시 하오2시) 현대
     토아트홀. 이영준작 서인수연출. 415-2048
                    
    *7인의 도둑과 알리바바(서울인형극회)=30일까지(상오11시 하오2시 토일
     낮 12시 2시) 미도파메트로홀. 안정의각색.연출. 939-2222
                    
    *발레극 백조의 호수(바탕골)=3월1일까지(낮12시30분 하오2시) 바탕골
     소극장. 차이코프스키음악 엄성은안무 박장렬연출. 745-0745
                    
                    
                    
                    



