 주말인 24일부터 장마전선의 영향을 받기 시작, 휴일인 25일부터는
   전국적으로 비가 오는 등 본격적인 장마권에 들어가겠다.
                    
    기상청은 24일 "25일은 남쪽 먼바다에 있는 장마전선이 차츰 북상, 전국
   이 차차 흐려지겠으며 남해안과 제주도는 오후나 밤에 비가 오겠다"면서
   "휴일인 26일엔 장마전선이 우리나라에 상륙, 28일까지 전국에 비가 내리는
   등 본격적인 장마권에 들겠다"고 예보했다.
                    
    24일은 고기압의 영향으로 전국적으로 구름이 조금 끼겠으며 낮기온은
   25-28도로 예상된다.
                    
    한편 25일 아침기온은 15-19도, 낮기온은 25-28도가 되겠다.
                    
    25일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 차차 흐림 (17-28)
    *수원 : 차차 흐림 (15-28)
    *춘천 : 차차 흐림 (16-28)
    *강릉 : 차차 흐림 (16-28)
    *청주 : 차차 흐림 (17-28)
    *대전 : 차차 흐림 (18-28)
    *전주 : 차차 흐림 (16-27)
    *광주 : 차차 흐림 (16-27)
    *대구 : 차차 흐림 (18-28)
    *부산 : 차차 흐려져 밤에 비 조금 (19-25)
    *제주 : 차차 흐리고 오후 한두차례 비 (18-23)
                    
                    
                    



