남부 큰비… 부산 197㎜
<!-search 199908310904:hk:10:::: ->

 30일부터 31일 아침까지 부산 지역에 197㎜의 호우가 쏟아지는 등 남부지방을 중심으로 50∼200㎜ 가량의 많은 비가 내렸다.

 31일 오전 부산 및 경남 남해안에는 호우경보가, 경남(경보지역 제외)과 경북남부 지방에는 호우주의보가 발령중이다.

 이날 오전까지 내린 비의 양은 ▲거제 189.5㎜ ▲통영 167.7㎜ ▲제주 한경면 150.2㎜ ▲마산 128.7㎜ ▲서귀포 121.1㎜ ▲밀양 98.5㎜ ▲광주 95.9㎜ ▲목포 74.4㎜ ▲서울 61.6㎜ 등이다.

 기상청은 "남해안에 걸쳐 있는 기압골의 영향으로 천둥과 번개를 동반한 많은비가 내렸다"며 "경남.북과 강원 영동, 제주 지방 등은 내일까지 비가 계속되겠으며나머지 지방은 오늘 오후부터 차차 개겠다"고 밝혔다.

 내일까지 지방별 예상강수량은 ▲남부 30∼70㎜(많은 곳 80㎜이상) ▲제주,충남.북,강원 영동 10∼40㎜(많은 곳 60㎜이상) ▲서울, 경기, 강원 영서 5∼20㎜ 등이다.

 한편 남해와 서해남부 전해상에 폭풍주의보가 내려진 가운데 기상청은 "해상에초당 12∼16ｍ의 강풍과 최대 3∼4ｍ 높이의 파도가 일고 있어 운항중인 선박들의주의가 필요하다"고 밝혔다.
[연합]

