 *프로야구=LG-OB(잠실) 롯데-한화(부산) 삼성-해태(대구) 쌍방울-태평양
   (전주 이상 17시)
                    
    *축구=제13회KBS배전국중고대회 8일째(14시 효창구장)
                    
    *야구=제48회화랑대기전국고교대회 최종일(13시 부산)
                    
    *아이스하키=제2회전국중고연맹회장배대회 6일째(12시 목동)
                    
    *테니스=제30회전국여자대회 2일째(09시 장충코트)
                    
    *연식정구='94전국종합선수권대회 최종일(09시 점촌) 제9회전국남자중고
                대회 첫날(09시 점촌)
                    
    *골프=제5회그린배 전국중고학생대회 3일째(08시 관악CC)
                    
    *승마=아시안게임 대표선수 선발전 첫날(09시 과천승마장)
                    

