박세리 2연패 '대역전 퍼팅'
<!-search 199907050915:hk:10:::: ->

<img src=/photo/tmp/pak05.jpg width=140 height=200 align=left hspace=13 vspace=13>

 세리는 끝났다. 스윙폼이 망가졌다.

 일부 골프마니아들의 이런 입방아가 얼마나 성급했는지 세리는 실력으로 보여줬다. 시즌2승. 박세리(22.아스트라)는 ‘골프 여왕’임을 온세계에 알렸다. 제이미 파 크로거 클래식 챔프 타이틀 수성에 나선 박은 최종일 연장 접전끝에 극적인 역전승을 거두고 정상에 올랐다.

 3라운드까지 공동 선두를 달리던 박세리는 5일 새벽(한국시간) 오하이오주 실바니아의 하이랜드메도GC(파 71)서 끝난 최종일 4라운드서 연장 첫홀 버디로 5명의 경쟁자들을 제치고 2연패에 성공했다.

 최종 8언더파 276타로 공동 선두그룹을 형성, 플레이오프에 들어간 선수는 모두 LPGA 최다가록인 6명. 하지만 배짱있고 위기관리능력이 뛰어난 세리를 당할 선수가 없었다. 세리는 우승상금 13만5,000달러를 챙겨 상금랭킹 4위로 올라섰다.
 

<center>
<table border="1" width="70%" height="140">
   
    <td bgcolor="dddddd" width="50%" colspan="3" height="35"><p align="center"><font size="2"><strong>'99제이미파크로거클래식 
    최종순위</strong>
  
   
    <td width="12%" align="center" height="24"><font size="2"><strong>순위</strong>
    <td width="25%" align="center" height="24"><font size="2"><strong>이름</strong>
    <td width="15%" align="center" height="24"><font size="2"><strong>스코어</strong>
  
   
    <td width="12%" align="center" height="16"><font size="2">1
    <td bgcolor="ffccff" width="25%" align="center" height="16"><font size="2"><a href=/12_home/199907/s20122.htm>박세리</a>
    <td width="10%" align="center" height="16"><font size="2">-8
  
   
    <td width="12%" align="center" height="16"><font size="2">2
    <td width="25%" align="center" height="16"><font size="2">켈리 퀴니
    <td width="10%" align="center" height="16"><font size="2">-8
  
   
    <td width="12%" align="center" height="16"><font size="2">2
    <td width="25%" align="center" height="16"><font size="2">카린 코크
    <td width="10%" align="center" height="16"><font size="2">-8
  
   
    <td width="12%" align="center" height="16"><font size="2">2
    <td width="25%" align="center" height="16"><font size="2">마디 런
    <td width="10%" align="center" height="16"><font size="2">-8
  
   
    <td width="12%" align="center" height="16"><font size="2">2
    <td width="25%" align="center" height="16"><font size="2">캐리 웹
    <td width="10%" align="center" height="16"><font size="2">-8
  
   
    <td width="12%" align="center" height="16"><font size="2">2
    <td width="25%" align="center" height="16"><font size="2">셰리 스타인하우어
    <td width="10%" align="center" height="16"><font size="2">-8(이상 연장전)
  
   
    <td width="12%" align="center" height="16"><font size="2">7
    <td width="25%" align="center" height="16"><font size="2">김미현
    <td width="10%" align="center" height="16"><font size="2">-7
  
   
    <td width="12%" align="center" height="16"><font size="2">7
    <td width="25%" align="center" height="16"><font size="2">디나 아마카페인
    <td width="10%" align="center" height="16"><font size="2">-7
  
   
    <td width="12%" align="center" height="16"><font size="2">7
    <td width="25%" align="center" height="16"><font size="2">제니 리드백
    <td width="10%" align="center" height="16"><font size="2">-7
  
   
    <td width="12%" align="center" height="16"><font size="2">10
    <td width="25%" align="center" height="16"><font size="2">신디 매커디
    <td width="10%" align="center" height="16"><font size="2">-6
  
  
 <td colspan=3 bgcolor=#b0C8DE align=center>
<a href=/event/seri/home.htm><font size=-1 color=000000>박세리 기사모음</a>


 
</center>
▶ <a href =/11_7/199907/h1751120.htm>박세리 사진모음
▶ <a href =/12_home/199907/s20127.htm>박세리 상금 랭킹도 껑충

▶ <a href =/12_home/199907/s20126.htm>박세리 이모저모

▶ <a href =/12_home/199907/s20125.htm>박세리 경기분석

▶ <a href =/12_home/199907/s20124.htm>박세리 고향 표정

▶ <a href =/12_home/199907/s20123.htm>여름에 강한 세리

▶ <a href =/12_home/199907/s20122.htm>박세리 인터뷰

▶ <a href =/12_home/199907/s20121.htm>'99제이미파크로거클래식 최종순위

 
 올시즌 5승의 캐리 웹, LPGA의 떠오르는 스타 켈리 키니, 대회초반부터 두각을 나타낸 호주의 마디 룬 등이 모두 파에 그친 반면 세리는 3m짜리 버디를 성공시켜 극적인 피날레를 장식했다. 

 박세리는 이날 버디와 보기 각 3개로 이븐파에 그치며 15번홀까지 선두에 3타차 뒤져 우승이 멀어지는듯 했으나 카린 코크(스웨덴)가 더블보기 등으로 무너져 기사회생했다.   

 6월 셋째주 숍라이트클래식서 목마르던 시즌 첫승을 거둔 박세리는 지난주 맥도널드 LPGA챔피언십 공동 7위에 이어 또다시 승리를 추가, 절정기의 컨디션을 되찾았다.

 “너무 극적인 우승이라 감격스럽고 기쁨이 두배”라는 세리는 “타이틀 방어에 성공했으니 이제는 7월말 열리는 마지막 메이저대회 듀모리에클래식을 노려보겠다”고 말했다.

 루키 첫해를 보내고 있는 김미현(22)도 최종일 1언더파를 추가, 합계 8언더파 277타로 선두그룹에 한타 뒤진 공동 7위를 기록, 한달이상 계속된 부진을 떨쳐냈다. 김은 후쿠시마 아키코를 제치고 신인왕 부문 선두로 나섰다.【전태석 기자】                 



