내일 크리스마스 이브 '전국에 눈' 

<!-search 199912231331:hk:10:::: ->


 크리스마스 이브인 24일은 북쪽을 지나는 저기압의 영향을 받아 전국적으로 눈이 내리겠다.

 오전중에 서울.경기와 강원, 전라남북도에 1∼5㎝, 충청남북도에 2∼7㎝가량의눈이 올 것으로 예상되며, 오후들어서는 차차 개겠다.

 눈 또는 비와 함께 돌풍이 부는 곳이 있겠으니 시설물관리와 안전운전에 유의해야 할 것으로 보인다.

 아침 최저기온은 강추위가 완전히 물러가면서 평년보다 조금 높은 섭씨 영하 6∼2도, 낮 최고기온은 1∼8도의 분포를 나타내겠다.

 바다의 물결은 전해상에서 1.5∼3ｍ로 점차 높게 일겠다.

 금강산 지역은 흐리고 한때 눈 또는 비가 오겠고 장전항 영하 3∼5도, 만물상영하 12도∼영하 5도의 분포를 기록하겠다.

 23일은 중부지방은 맑은 후 차차 흐려지고, 남부지방은 구름 조금 끼며, 충청및 호남서해안과 제주도는 지형적인 영향으로 구름 많고 한때 눈이 조금 오겠다.

 아침 최저기온이 서울 영하 7.4도를 비롯해 ▲인천 영하 5.4도 ▲수원 영하 8.8도 ▲춘천 영하 11.5도 ▲대전 영하 6.7도 ▲철원 영하 15.3도 ▲광주 영하 2.8도▲대구 영하 3도 ▲부산 영하 1.5도 등으로 여전히 영하권에 머물며 쌀쌀했으나 낮기온은 0도∼8도로 영상의 기온을 보이며 전날보다 높겠다.

 바다의 물결은 남해전해상과 서해남부전해상에서 2∼3ｍ로 다소 높게 일다가 점차 낮아지겠고, 그 밖의 해상은 1∼2ｍ로 비교적 잔잔하겠다.

 기상청은 특히 "23일과 25일사이에 저기압이 통과하면서 해수면 상승으로 해안저지대에 침수 가능성이 크다"며 안전관리에 만전을 기해줄 것을 당부했다.

 24일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 흐리고 한두차례 눈/비 후 갬 (-2∼2) <60,40> 
▲인천: 흐리고 한두차례 눈/비 후 갬 (-1∼2) <60,40> 
▲수원: 흐리고 한두차례 눈/비 후 갬 (-2∼3) <60,40> 
▲대전: 흐리고 가끔 눈/비 (-1∼3) <60,40> 
▲청주: 흐리고 가끔 눈/비 (-1∼3) <60,40> 
▲춘천: 흐리고 한때 눈/비 후 갬 (-5∼2) <40,30> 
▲강릉: 흐리고 한때 눈/비 조금 (-1∼6) <30,40> 
▲전주: 차차 흐려짐 오후 비/눈 곳 (-2∼4) <30,40> 
▲광주: 차차 흐려짐 오후 비/눈 곳 (-1∼5) <20,30> 
▲대구: 맑은 후 흐려짐, 경북북부 눈/비 조금 곳 (-1∼7) <10,30> 
▲포항: 맑은 후 흐려짐, 경북북부 눈/비 조금 곳 (0∼8) <10,30> 
▲부산: 맑은 후 흐려짐, 경북북부 눈/비 조금 곳 (2∼8) <10,20> 
▲제주: 차차 흐려짐 오후 한때 비 조금 곳 (4∼9) <30,30> 

【연합뉴스】

