충청이남에 집중호우... 부여 시간당 114.5mm
<!-search 199909101007:hk:10:::: ->

 9일 밤부터 10일 새벽까지 충청이남 지방을 중심으로 전국에 최고 170㎜가 넘는 많은 비가 내렸다. 

특히 충남 부여 지방에는 10일 오전 6시부터 1시간동안 114.5㎜의 강수량을 기록하는 등 마치 양동이로 퍼붓는 듯한 장대비가 쏟아졌다. 

이날 오전 8시 현재 충남 남부서해안과 내륙, 충북 남부내륙, 부산 및 경남 해안 지방에는 호우경보가, 충.남북(경보지역제외)과 전남.북, 경북 북부내륙 지방에는 호우주의보가 각각 발령중이다. 

지방별 강수량은 ▲부여 177.5㎜ ▲보령 114㎜ ▲마산 113.5㎜ ▲서산 76.2㎜▲부산 59.7㎜ ▲울산 47.8㎜ ▲문경 46.5㎜ ▲여수 44.6㎜ ▲대전 42.5㎜ 등으로 충남과 경남 지방에 특히 많은 비가 내렸다. 

기상청은 "서해상에 위치한 저기압의 영향으로 비구름대가 충청이남 지방에 걸치면서 많은 비를 뿌렸다"며 "이번 비는 최고 80㎜이상 더 내린 뒤 오늘오후 중서부지방부터 차츰 개겠다"고 밝혔다. 

앞으로 예상강수량은 제주와 충청이남지방이 30∼60㎜(많은 곳 80㎜이상), 서울.경기 및 강원 영서지방은 5∼30㎜ 정도로 기상청은 내다봤다. 

[연합] 
 
 


