 탁구
                    
    ◇제9회 최강전 3차대회 제3일(2시.문화체.MBCTV)
                    
    *여자단식 준결승
     현정화-박해정
                    
    *남자단체 결승2차전
     제일합섬-대우증권
                    
    농구
                    
    ◇제31회 춘계전국남녀 중고연맹전 제2일
                    
    *중등부(10시반.장충체)
    *고등부(잠실학생체)
     신광여고-동주여상(11시50분)
     군산고-용산고(1시10분)
     선일여고-숙명여고(2시반)
     대전고-양정고(3시50분)
                    
    정구
                    
    ◇제15회 회장배전국대회 제1일(9시.효창구장)
                    
    수영
                    
    ◇제49회 전국대회 제2일(9시.전주실내수영장)
                    
    테니스
                    
    ◇94전국종별대회 제2일(9시.올림픽공원코트)
                    
    요트
                    
    ◇제16회 봄철대회 제4일(11시.부산요트장)
                    
    세팍타크로
                    
    ◇제5회 회장기대회 제1일(1시.올림픽펜싱경기장)
                    
                    



