 기아자동차가 중앙대의 거센 도전을 물리치고 '93-'94 농구대잔치 남자부
   2위로 8강 플레이오프에 진출했다.
                    
    기아자동차는 12일 잠실학생체육관에서 열린 남자부 풀리그 경기에서 허
   재(38점.3점슛 6개) 김유택(28점) 강동희(23점) 트리오가 공격을 이끌어
   3점슛 13개등 외곽슛으로 맞선 중앙대에 103-99로 승리했다.
                    
    이로써 기아는 10승1패로 경기를 마감, 2위로 플레이오프 준준결승전에
   나갔고 중앙대는 6승5패를 마크했다.
                    
    또 명지대는 8강 플레이오프 진출을 위해 고려대에 총력전으로 맞섰으나
   77-91로 패배, 4승7패로 플레이오프 진출이 좌절됐고 고려대는 7승4패를
   기록해 4위로 준준결승전에 올랐다.
                    
    풀리그 2위와 7위가 맞붙는 플레이오프 준준결승전의 예비경기로 평가된
   이날 경기에서 기아자동차는 동점과 역전을 두차례씩 주고받으며 전반전을
   45-40으로 앞섰으나 후반 초반 중앙대의 맹추격에 8분께 61-59로 쫓겼다.
                    
    이후 시소게임속에 간발의 리드를 지키던 기아자동차는 75-71이던 12분께
   부터 불과 2분동안 '해결사' 허재가 가로채기 2개를 골로 연결시키면서
   3점슛 2개를 포함해 12득점, 87-75로 점수차를 벌려 승리를 굳혔다.
                    
    ◇12일 전적
                    
     *남자부 풀리그
    기아자동차(10승1패) 103(45-40 58-59)99 중앙대(6승5패)
    고려대(7승4패) 91(44-27 47-50)77 명지대(4승7패)
                    
                    
                    



