 *의식.소리.반향전=9~20일 화랑사계. 김춘수 이기봉 조덕현 최인선 등
   새로운 이미지를 모색하는 젊은 서양화가 4명의 그룹전. 720-9734
                    
    *윤옥진 =9일까지 백악예원. 서울대 조소과, 이화여대 대학원 동양화전공.
   단청과 목어, 산수 등 전통적 이미지를 결합한 현대적 회화. 734-4205
                    
    *신현국전=10~23일 다도화랑. 홍익대 서양화과. 대전에서 활동하는
   [계룡산 화가]. 두텁고 정감 있는 붓질로 계룡산의 우람하고도 빼어난
   자태를 형상화한 유화들. 542-0755
                    
    *윤석창전=8일부터 13일까지 현대아트갤러리. 소외된 산동네의 정겨운
   모습을 밝은 색으로 표현한 작품들. 513-5506
                    
    *김홍년전=6일까지 현대아트갤러리. 선인의 모습을 오늘에 연결시키려고
   재구성한 그림들. 513-5506
                    
    *12 의 판화전=16일까지 갤러리 포커스. 박수근 장욱진 최종태 등 12명의
   판화 40여점과 드로잉. 516-3536
                    
    *찾아앉는 자리전=7일까지 부천 연갤러리. 개관전. 김봉준등 14명의
   한국화 서양화 조각작품. (032)662-3311
                    
    *박신영전=10일까지 최갤러리. 이화여대 조소과. 알을 깨고 나오는
   신비로운 모습을 상징적으로 표현. 546-3708
                    
    *여류서가전=10일까지 전북예술회관. 김연주 정정애 김영아 등 6명이
   그린 풍경화와 정물화. (0652)84-4445
                    
    *안복순전=15일부터 20일까지 서울갤러리. 홍익대 공예과, 동대학원.
   섬유를 이용하여 인간의 흔적과 활동 등을 표현. 721-5968
                    
    *안상철유작전=11~27일 예술의 전당 미술관. 한국화 입체추상의 선구자.
   국전 대통령상 수상. 1주기전. 현대적 한국화와 입체작품. 580-1610
                    
    *박기태전=10일까지 금산갤러리. 국전 특선 2회. 한국수채화협회장 역임.
   힘찬 선묘와 발랄한 색채에 의한 풍경화, 인물화. 522-6457
                    
    *서울아카데미전=6일까지 서울갤러리. 회원인 김경희 김수익 박용인
   음영일 강건호 이승환 김기홍 이규택 등 57명의 풍경화 등. 721-5970
                    
    *신혜숙전=8일까지 갤러리 보다. 홍익대 동양화과, 미뉴저지 몬클레어
   주립대학원. 한지 위에 이미지를 중첩시킨 추상화들. 725-6751
                    
    *무너미 어울림전=26일까지 경기양평군 호랑카페 무너미. 개관기념전.
   농촌의 삶을 진솔하게 그린 회화.판화.사진들. (0338)72-5914
                    
    *월강 칠순전=9~15일 덕원갤러리. 원로 서예가 월정 정주상의 칠순
   기념전. 힘차고도 단아한 한글과 한문 서예작품.
                    
    *서홍원 석채화전=9일까지 KBS창원방송국 전시실. 창 방패 괘 동물 등을
   추상적으로 표현함으로써 동양정신을 탐구.
                    
    *우제길전=30일까지 광주 캠브리지갤러리. 갤러리마르셀 초대전(프랑스)등
   해외전시회 다수. 기하학적인 추상화. (062)228-2934
                    
    *한국화4인전=17일까지 연세동문회관. 김보희 김성호 김진관 나기환 등의
   현대적인 회화. 392-8492
                    
    *한국의 봄.꽃전=9~19일 백상갤러리. 깨끗한 환경 가꾸기 운동을 위한
   중견작가 초대전. 김종주 노광 이만수 등 36인. 720-8114
                    
    *부조조각전=10일까지 그림마당 민. 강성봉 이지숙 등 16인의 건강한
   부조들. 734-9662
                    
    *조상현 목판화전=12~19일 강릉 이화미술관. 예맥미술관 . 신문 등
   오브제와 생명의 원천인 흙의 세계를 대비. (0391)645-4014
                    
    *H.M.A심미전=8일까지 백상갤러리. 제16회 국제미술교류전으로 한일작가
   43인의 현대적 작품들. 720-8114
                    
                    
                    



