 *전진규전=11~17일 갤러리사각. 홍익대 서양화과. 토분과 석분 등 다양한
   매재로 인간과 문명의 문제 등을 표현한 추상화. 741-6079
                    
    *조풍삼전=19일까지 김콜렉션. 서울대 미대. 불교적 사상을 표현한
   나무조각 작품들. 730-7431
                    
    *최장환전=16일까지 이콘 갤러리. 홍익대 서양화과, 동대학원. 삶에 대한
   심상을 표현한 추상 작품들. 516-1503
                    
    *김윤순전=17~23일 백악미술관. 성신여대 동양화과, 동대학원. 화려한
   색채를 사용한 아크릴 작품들. 730-4696
                    
    *한양대 평생교육원 사진학과 졸업전=18~21일 예총화랑전시실. 744-7874
                    
    *김성은전=14일~25일 대전 코아아트홀. 홍익대 서양화과. 꽃과 사람을
   소재로한 수채화. 482-1919
                    
    *조정란전=15일까지 관훈미술관. 서울대 미대, 뉴욕주립대 미술대학원.
   색채 대비가 인상적인 작품. 733-6469
                    
    *오용환전=12일~22일 예술의 전당. 경기대 회화과, 동대학원. 전통설화를
   소재로 한 작품들. 580-1610
                    
    *곽노훈 도예전=22일~29일 갤러리빙. 국민대 대학원. 곡선미가 유려한
   도자작품들. 796-7318
                    
    *이강화전=11~22 예술의 전당, 24일~4월3일 부평 동아갤러리. 서울대,
   파리 제8대학 대학원. 자연의 이미지를 해체시키거나 변주시켜 힘 있는
   화면으로 재구성. 580-1641
                    
    *김창열전=11일~5월8일 경주 선재미술관. 재불 [물방울 작가]. 11일 하오
   4시에는 작가와의 대화. 신비한 물방울 그림 등.
                    
    *채명숙전=18일까지 토 아트 스페이스. 19~28일 청주 무심갤러리. 서원대,
   성신여대 대학원. 단색조의 화면에 선을 대비시킨 추상화. 511-3399
                    
    *김용철 =22일까지 갤러리 보다. 홍익대 서양화과, 동대학원. 꽃, 달,
   나무등 자연의 모습을 활기 찬 터치로 표현. 725-6751
                    
    *현대미술 40년의 얼굴전=15일~4월5일 호암갤러리. [월간미술]창간 5주년
   기념전. 서세옥 이종상 송수남 이숙자 황창배 박서보 등 작가 20명 초대전.
                    
    *최옥수 직조전=15일까지 갤러리 2000. 인간 이미지를 다양한 색채와
   포즈로 변주한 직물 작품. 720-4879
                    
    *의식 소리 반향=20일까지 화랑사계. 김춘수 이기봉 조덕현 최인석등
   30대의 화가 4명이 내면의 이미지를 색채로 표현한 작품들. 720-9734
                    
    *2인의 감성표현전=25일까지 세종갤러리. 김만철 권사극 등 2인의 화가
   가 세부 묘사가 생략된 따뜻한 감성의 작품 전시. 778-3929
                    
    *문범 개인전=24일까지 갤러리 서화. 책상서랍등을 오브제로 선택하고
   강렬한 색채로 표현한 작품. 546-2103
                    
    *한국현대미술의 흐름전=4월8일까지 인사갤러리. 김성은 강상중등 한국화
   서양화 조소 및 설치 부분의 작품을 전시. 개관기념전. 735-2655
                    
    *도요이즈미 판화전=12일까지 갤러리 메이. 리드미컬한 선과 익살스런
   화면이 특징적인 작품들. 540-2911
                    
    *김기택 개인전=16~22일까지 인데코 화랑. 목원대. 꽃과 나무의 재질이
   섬세하게 드러난 작품들. 738-5175
                    
    *유연복 판화전=18~24일 그림마당 민. 홍익대 회화과. 민들레, 호박덩굴
   등을 통해 민중의 끈질긴 생명력을 은유한 판화. 734-9662
                    



