 대전고와 휘문고가 제31회 봄철전국남녀중고농구연맹전에서 전승으로
   6강이 겨루는 결승토너먼트에 진출했다.
                    
    대전고는 14일 잠실학생체육관에서 벌어진 대회 6일째 남고부 예선 A조
   마지막경기에서 전반을 27-30으로 뒤졌으나 조동현(22점)과 조상현(13점)의
   맹활약에 힘입어 용산고에 67-61로 역전승,3전전승을 기록했다.
                    
    또 전날 경복고가 2연패함으로써 조 수위결정전이 된 C조의
   휘문고-홍대부고전에서는 휘문고가 홍대부고를 79-56으로 물리쳐
   2연승으로 조 1위를 차지했다.
                    
    B조에서는 강원사대부고가 계성고를 69-52로 제압,명지고와 함께 3팀이
   1승1패를 기록했으나 골득실차로 명지고에 이어 2위로 본선에 진출했으며
   A조의 양정고도고비마다 터진 송인호(24점)의 득점으로 군산고를 61-56으로
   물리쳐 2승1패로 6강에합류했다.
                    
    한편 장충체육관에서 열린 남중부 준준결승에서는 군산중과 낙생중,
   삼선중이 이겨 준결승전에 올랐으며 여중부에서는 성덕여중과 숭의여중,
   전주기전여중이 각각 승리해 4강에 진출했다.
                    
    ◇대회 6일째 전적
                    
    *남고부 예선 A조
                    
    대전고 67(27-30 40-31)61 용산고
    양정고 61(30-25 31-31)56 군산고
                    
    *동순위=1.대전고 3승 2.양정고 2승1패 3.용산고 1승2패 4.군산고 3패
    *동 B조 강원사대부고 69(35-17 34-35)52 계성고
    *동 순위=1.명지고 1승1패 2.강원사대부고 1승1패 3.계성고 1승1패
              (이상 득실차)
    *동 C조 휘문고 79(40-33 39-23)56 홍대부고
    *동 순위=1.휘문고 2승 2.홍대부고 1승1패 3.경복고 2패
                    
    *남중부 준준결승
                    
    군산중 44(21-16 23-23)39 배재중
    낙생중 59(25-23 34-14)37 용산중
    삼선중 61(28-15 33-22)37 춘천중
                    
    *동 여중부
                    
    성덕여중 47(28-17 19-9)26 동일여중
    숭의여중 49(26-13 23-18)31 인성여중
    전주기전여중 34(19-19 15-9)28 봉의여중
                    
                    
                    



