전국 '세밑추위'… 철원 영하 12도
<!-search 199812300920:hk:10:::: ->

 강원영서 중북부지방에 한파주의보가 내려진 가운데 30일 강원도 철원이 영하 12.3도까지 떨어지는 등 전국에 '세밑 추위'가 들이닥쳤다.

 이날 아침 각 지방의 최저기온은 서울이 영하 6.6도를 비롯해 ▲대전 영하 6.7도 ▲춘천 영하 10.4도 ▲강릉 영하 1.1도 ▲광주 영하 2.4도 ▲부산 영하 0.2도 ▲제주 5.1도 등으로 전날보다 5∼10도 가량 뚝 떨어졌다.

 기상청은 "북쪽에 위치한 차가운 대륙성 고기압이 세력을 확장하면서 포근하던날씨가 갑자기 추워졌다"며 "이번 추위는 새해 첫 날까지 계속되다 2일부터 풀리겠다"고 말했다.

 올해 마지막 날인 31일도 전국이 대체로 맑은 가운데 아침 최저기온은 서울이 영하 6도, 춘천 영하 11도, 대관령 영하 14도, 광주 영하 4도, 제주 3도 등 전국이 영하 14∼영상 3도로 이틀째 추위가 계속되겠고 낮 최고 기온은 영상 2∼9도의 분포를 보이겠다.

 바다의 물결은 먼바다에서 2∼3ｍ, 앞바다에서 1∼2.5ｍ로 일겠다.

 31일 금강산 지역은 구름이 조금 끼는 가운데 장전항이 영하 5∼영상 5도, 만물상은 영하 14∼영하 3도의 기온 분포를 나타내겠다.

 31일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온, < >안은 낮과 밤 강수확률(%)

 ▲서울 : 구름 조금 (-6∼4) <10,10>  
 ▲인천 : 구름 조금 (-5∼4) <10,10>  
 ▲수원 : 구름 조금 (-7∼5) <10,10>  
 ▲대전 : 구름 조금 (-7∼5) <10,10>  
 ▲청주 : 구름 조금 (-7∼5) <10,10>  
 ▲춘천 : 구름 조금 (-11∼3) <10,10>  
 ▲강릉 : 구름 조금 (-3∼7) <10,10>  
 ▲전주 : 구름 조금 (-6∼5) <10,10>  
 ▲광주 : 구름 조금 (-4∼7) <10,10>  
 ▲대구 : 구름 조금 (-4∼5) <10,10>  
 ▲부산 : 구름 조금 (-1∼9) <10,10>  
 ▲제주 : 구름 조금 (3∼11) <10,10> [연합]

 <대/입/합/격/자/발/표  700-2300, 2221>

