일교차 큰 날씨
<!-search 199909260951:hk:10:::: ->

 27일은 청명한 가을 날씨를 보이겠으나 일교차가 심해 감기에 주의해야 할 것으로 보인다.

 기상청은 26일 "내일은 아침에 짙은 안개가 끼는 곳이 많겠으나 전국이 대체로맑은 날씨를 보이겠다"고 예보했다.

 아침 최저기온은 섭씨 9∼18도, 낮 최고기온은 26∼29도이며 바다의 물결은 전해상에서 0.5∼2ｍ로 잔잔하게 일겠다.

 그러나 해상에 짙은 안개가 끼는 곳이 있어 운행중인 선박은 주의가 요망된다.

 금강산 지역은 구름이 조금 끼겠으며 장전항은 14∼26도, 만물상은 8∼22도를나타내겠다.

 추석연휴 마지막날인 26일은 전국이 대체로 맑은 가운데 오후 한때 구름이 많이끼는 곳이 있겠으며 이날 낮 최고기온은 25∼28도를 보이겠다.

 26일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

 ▲서울: 구름조금, 아침 안개 곳 (16∼28) <0,10> ▲인천: 구름조금, 아침 안개 곳 (16∼27) <0,10> ▲수원: 구름조금, 아침 안개 곳 (15∼28) <0,10> ▲대전: 구름조금, 아침 안개 곳 (14∼28) <0,10> ▲청주: 구름조금, 아침 안개 곳 (14∼28) <0,10> ▲춘천: 구름조금, 아침 안개 곳 (12∼28) <0,10> ▲강릉: 구름조금 (16∼29) <0,10> ▲전주: 구름조금, 아침 안개 곳 (15∼28) <0,10> ▲광주: 구름조금, 아침 안개 곳 (15∼28) <0,10> ▲대구: 구름조금, 아침 안개 곳 (17∼28) <0,10> ▲포항: 구름조금, 아침 안개 곳 (17∼27) <0,10> ▲부산: 구름조금, 아침 안개 곳 (18∼28) <0,10> ▲제주: 구름조금 (17∼26) <10,10> 

【연합】

