 주말인 4일부터 현충일 연휴기간인 5, 6일까지 전국은 대체로 흐리겠다.
                    
    기상청은 "4일은 북쪽을 지나는 약한 기압골의 영향을 받아 서울.경기.
   강원지방은 가끔 흐리고 중북부및 영동및 동해안지방은 한때 소나기가
   내리겠다"며 "낮기온은 24-30도가 되겠다"고 예보했다.
                    
    휴일인 5일은 동쪽에 중심을 둔 고기압의 영향으로 전국이 구름이 조금
   끼겠으나 지형적인 영향을 받는 영동및 동해안지역은 오전 한때 곳에 따라
   비가 조금 오겠으며 아침기온은 14-17도, 낮기온은 23-28로 예상된다.
                    
    현충일인 6일은 전국이 대체로 구름이 조금 끼는 가운데 아침기온은
   13-29도가되겠다.
                    
    5일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
   *서울 : 오전 한때 구름많음 (16-25)
   *수원 : 오전 한때 구름많음 (14-25)
   *춘천 : 오전 한때 구름많음 (15-25)
   *강릉 : 아침 한때 비 조금 온후 갬 (16-25)
   *청주 : 구름조금 (14-26)
   *대전 : 구름조금 (15-26)
   *전주 : 구름조금 (16-27)
   *광주 : 구름조금 (15-28)
   *대구 : 구름조금 (17-28)
   *부산 : 구름조금 (17-24)
   *제주 : 구름조금 (16-25)
                    
                    
                    
                    
                    



