 주택공사는 올해 1조9천억원을 투입, 고양능곡등 전국 62개지구의 주공
   아파트 8만9백39가구에 대한 건설공사를 발주할 계획이다.
                    
    이같은 발주물량은 지난해의 51개지구 7만1백58가구에 비해 1만7백81가구
   (13.3%) 증가한 주공창립이래 최대 규모다.
                    
    16일 주공에 따르면 올해 아파트공사 발주물량은 철근콘크리트(RC)공법
   7만3천7백35가구와 조립식(PC)공법 7천2백4가구 등 모두 8만9백39가구로
   집계됐다.
                    
    이를 시기별로 보면 3월이 구리인창등 12개지구 1만8천8가구로 가장
   많으며 다음이 *8월 인천부개등 9개지구 1만1천1백9가구 *9월 9천8백50가구
   (5개지구) *6월 8천7백27가구(5개지구)등의 순이다.
                    
    한편 설계.시공 일괄입찰인 턴키방식으로 발주되는 PC아파트 건설지구는
   *군포산본 1천8백94가구 *부천중동  1천5백60가구 *원주태장 1천2백50가구
   *청주분평 1천5백가구 *충주연수 1천가구 등이다.
                    



