 14일 서울의 아침최저기온이 영하 4도까지 내려가는등 전국이 다소
   쌀쌀한 날씨가 되겠다.
                    
    기상청은 "14일은 북쪽에 있는 고기압의 가장자리에 들어 중북부지방은
   가끔 구름이 많이 끼고 충청이남은 구름이 조금 끼겠으나 강원 영동지방은
   지형적인 영향으로 흐리고 눈이 오겠으며 특히 산간지방은 지역에 따라
   많은 눈이 예상된다"며 "아침기온은 -5-1도, 낮기온은 0-8도가
   되겠다"고 예보했다.
                    
    14일 아침최저기온은 *서울.청주.춘천 영하 4도 *인천.대전 영하 3도
   *전주.대구 영하 2도 *강릉.광주 영하 1도 *부산 1도 *제주 3도 등으로
   13일 보다는 낮아지겠으나 평년보다는 2-3도 가량 높을 것으로 예상된다.
                    
    13일은 북쪽에 있는 고기압의 가장자리에 들어 전국이 가끔 구름이 많이
   끼겠으나 지형적인 영향을 받은 강원영동지방은 대체로 흐리고 한두차례
   눈이나 비가 오겠으며 낮기온은 3-9도가 될 것으로 기상청은 전망했다.
                    
    각 주요도시의 14일 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저, 최고기온)
                    
    *서울 : 가끔 구름 많음 (-4-2)
    *수원 : 가끔 구름 많음 (-3-2)
    *대전 : 구름 조금 (-3-3)
    *청주 : 구름 조금 (-4-2)
    *춘천 : 가끔 구름 많음 (-4-1)
    *강릉 : 흐리고 눈 (-1-2)
    *전주 : 구름 조금 (-2-4)
    *광주 : 구름 조금 (-1-5)
    *제주 : 가끔 구르 많음 (3-8)
    *대구 : 구름 조금 (-2-6)
    *부산 : 구름 조금 (1-8)
                    
                    
                    
                    
                    



