박지은 US여자오픈골프 최종 `톱10'
<!-search 199906070751:hk:10:::: ->

 박지은(20)이 메이저대회인 '99US여자오픈골프대회에서 `톱10'의 성적을 냈다.

 박지은은 7일 새벽(이하 한국시간) 미시시피주 웨스트포인트의 올드웨이벌리골프장(파 72)에서 벌어진 대회 4라운드에서 1오버파 73타를 쳐 최종합계 5언더파 283타로 마쳤다고 알려왔다.

 이로써 박지은은 5시50분 공동 8위를 형성, 10위권에 진입하는 좋은 성적을 냈다.

 박세리는 이날 1오버파 73타를 쳐 최종합계 3언더파 285타를 기록, 20위 밖으로밀렸다.

 한편 줄리 잉스터가 13번홀까지 16언더파를 기록, 2위 켈리 퀴니 보다 5타 앞서며 우승의 영광을 차지했다. ◆ US여자오픈골프<최종성적>                                                    

 (웨스트포인트<미 미시시피> AP=연합뉴스) ◇'99US여자오픈골프 최종성적 1.줄리 잉스터 -16/272(65-69-67-71) 2.셰리 터너 -11/277(69-69-68-71) 3.켈리 퀴니 -9/279(64-71-70-74) 4.로리 케인 -8/280(70-64-71-75) 5.카린 코크 -7/281(72-69-68-72) 멕 맬런 -7/281(70-70-69-72) 7.캐리 웹 -6/282(70-70-68-74) 8.박지은 -5/283(70-67-73-73) 헬렌 돕슨 -5/283(71-70-73-69) 마리아 요르스 -5/283(73-69-70-71) 캐트리오나 매튜 -5/283(69-68-74-72) --------------------------------------- 14.박세리 -3/285(68-70-74-73)

【연합】

