내일까지 전국최고 150㎜ 뇌우
<!-search 199908200858:hk:10:::: ->

  20일 밤부터 주말인 21일까지 남부지방을 중심으로 전국에 천둥.번개를 동반한 비가 최고 150㎜이상 내릴 전망이다.

 기상청은 20일 "중국쪽에서 이동중인 기압골의 영향으로 오늘 오후 서쪽지방부터 비가 내리기 시작, 내일까지 전국적으로 천둥.번개와 함께 많은 비가 예상된다"며 피서객들과 산간 야영객들의 각별한 주의를 당부했다.

 21일까지 지역별 예상강수량은 ▲남부.제주 지방 50∼100㎜(많은 곳 150㎜이상)▲충청 지방 60∼80㎜(많은 곳 100㎜이상) ▲서울.경기.강원 지방 10∼40㎜(많은 곳50㎜이상) 등이다.

 이에 따라 제주도는 20일 오후에, 충청이남 지방은 20일 밤부터 21일 새벽 사이호우주의보가 내려질 것으로 보인다.

 기상청은 "이번 비는 중부와 충청 지방의 경우 내일까지 내린 뒤 그치겠으나 남부와 제주지방은 휴일인 모레까지 계속되겠다"고 밝혔다.

 한편 다음주는 오는 24일 호남.제주지방에, 25일은 전국에 다시 비가 올 것으로기상청은 내다봤다.
[연합]

