 농구
                    
    ◇93~94 대통령배 대잔치(잠실학생체)
    *SKC-신용보증기금(1시)
    *코오롱-신용보증기금(2시반)
    *기업은행-고려대(4시)
                    
    배구
                    
    ◇제11회 대통령배 전국남녀대회(2시.부산 사직체)
    *한국전력-대한항공
    *후지필름-효성
    *현대-도로공사
                    
    프로복싱
                    
    ◇94전한국신인왕전 제7일(12시.올림픽체조경기장)
                    
    핸드볼
                    
    ◇대통령기 93큰잔치 2차대회 제3일(11시반.대전충무체)
                    
    체조
                    
    ◇4대륙 리듬체조  파견선수선발전(10시.상명여중체)
                    
                    
                    
                    
                    



