전국 곳곳 태풍 피해
<!-search 199908031606:hk:10:::: ->
강풍.호우 동반… 4일까지 영향 최고 200mm 비 더내려

 제7호 태풍 '올가'(OLGA)가 3일 낮 한반도 서해안을 끼고 북상하면서 전국적으로 초당 20∼30ｍ의 강풍과 함께 전국 곳곳에 집중호우를 뿌렸다.

 이번 태풍은 중부내륙지방을 관통하지는 않았지만 강한 바람으로 피해가 잇따랐고 전면에 형성된 비구름대가 중부지방에서 남하한 강수대와 겹쳐지면서 충남과 경북 일대에 최고 400㎜가 넘는 폭우를 뿌렸다.

 태풍 '올가'는 시간당 45㎞의 빠른 속도로 북상을 계속해 이날 오후 중심이 황해도 해주 동쪽 30㎞ 내륙에 상륙한 뒤 자정께 북한 평북 지방을 거쳐 4일 새벽 만주쪽으로 빠져나갈 전망이다.

 기상청은 "태풍은 제주도 서쪽 해상에 진입한 이후 북상 속도가 빨라지고 방향도 중부 내륙쪽이 아닌 황해도쪽으로 향하면서 서해안을 따라 북진했다"면서 "태풍이 한반도를 정면 관통하지는 않았지만 태풍이 동쪽으로 더 많은 영향을 미치기때문에 전국이 직접적인 영향권에 들었다"고 말했다.

 기상청은 태풍이 빠른 속도로 북상하면서 오늘 밤부터 태풍의 영향권에서 점차 멀어지겠지만 태풍의 꼬리부분에 남아있는 비구름대의 영향으로 4일까지 전국에 50∼150㎜(최고 200㎜이상), 제주도에는 30∼80㎜(최고 120㎜이상)가량의 비가 더 내리겠다고 밝혔다.

 태풍이 지나가면서 전남 완도에는 순간최대풍속이 초당 46ｍ를 기록했고 제주도에는 초당 43ｍ의 강풍(마라도)과 함께 2일 부터 이틀간 최고 563㎜(한라산 어리목)의 장대비가 쏟아졌다.

 지난달 31일부터 최고 800㎜가 넘는 기록적인 폭우가 내린 중부지방은 이날 오전 비가 잠시 소강상태를 보였으나 오후부터 태풍의 영향으로 다시 빗방울이 굵어졌다.

 3일 오후 3시 현재 지방별 강수량은 ▲포천군 창수면 881.5㎜ ▲연천 795㎜ ▲철원 788.9㎜ ▲동두천 778.9㎜ ▲강화 631.5㎜ ▲의정부 624.5㎜ ▲한라산 어리목563㎜ ▲인천 528.9㎜ ▲서울 518.8㎜ ▲춘천 492.9㎜ ▲인제 488㎜ ▲서산 447.7㎜▲속초 386.7㎜ ▲수원 294.7㎜ ▲영주 293.5㎜ ▲제주시 252.2㎜등이다. [연합]

