 *김창환 고희기념 바이올린독주회=17일 하오7시30분 세종문화회관 소강당.
   베토벤 소나타 1번, 5번외. 피아노 김준차. 599-1839
                    
    *프리즈마 앙상블=17일 하오8시 예술의 전당 리사이틀홀. 크레스톤 [피
   아노와 관악5중주를 위한 콘체르티노]외. 3442-0174
                    
    *한국음악창작발표회=17일 하오7시30분 국악당 소극장. 양주섭 관현악
   [합주곡1번]외. 580-3037
                    
    *윤재현 타악기독주회=17일 하오7시30분 연세백주년기념관 콘서트홀.
   만돌리니 [안드로메다]외. 325-8962
                    
    *유소영 피아노독주회=18일 하오7시30분 호암아트홀. 슈만 [환상곡
   다장조]외. 782-4594
                    
    *제3세대 창작음악발표회=18일 하오7시30분 문예회관 대극장. 황성호의
   작품 8편. 735-8084
                    
    *남도민요의 밤=19일 하오4시 국악당 소극장. 오정숙 성창순 성우향등
   출연. 흥타령 육자배기외. 501-7723
                    
    *서울신포니에타=20일 하오8시 예술의전당 음악당. 바흐 [피아노 콘체
   르토 라단조]외. 피아노 요하네스 롤로프. 732-0990
                    
    *뮤지컬 요정과 인형=21일 하오7시30분 서울오페라극장. 선명회 어린이
   합창단. 세계 각국 인형의 민요축제. 662-1803
                    
    *윤병천 대금독주회=21일 하오7시30분 국악당 소극장. 평조회상 서용석
   류대금산조. 장구 정회석. 580-3202
                    
    *뉴서울필하모닉오케스트라=21일 하오8시 예술의 전당 음악당. 지휘 유
   종 피아노 김진호. 바그너 [트리스탄과 이졸데]전주곡외. 554-6292
                    
    *한국심포니오케스트라=22일 하오8시 예술의 전당 음악당. 지휘 하성호
   바이올린 권희연 차이코프스키 [비창 교향곡]외. 593-8760
                    
    *KBS교향악단=23일 하오8시 KBS홀. 슈만 [피아노협주곡 작품 54]외.
   피아노 손은수 781-1571
                    
    *아울로스 목관5중주단=22일 하오 8시 예술의 전당 리사이틀홀. 다마즈
   [17개 변주곡]외. 253-6295
                    



