 청소년들이 길거리에서 담배를 피우거나 술마시고 행패를 부리는등
   일탈행위를 할 때 이를 지켜본 어른들은 어떤 태도를 취할까.
                    
    한국갤럽조사연구소가 최근 전국의 20세 이상 성인 남녀 1천명을 대상으로
   실시한 설문조사에서 10명 가운데 6명가량은 청소년들의 이런 탈선행위를
   보고도 모른척그냥 지나친다고 밝혔다.
                    
    '적극적으로 계도한다'는 응답자는 13.6%, '어느정도 계도하는 편'은
   27.6%로청소년들의 탈선행위를 말리거나 타이르는 경우는 절반에 훨씬
   못미치는 41.2%에 그쳤다. 이에 반해 '전혀 계도하지 않는다'(14.4%),
   '그다지 계도하지 않는다'(44.4%)등으로 수수방관 한다는 어른이 58.8%나
   됐다.
                    
    계도한다는 응답은 여자(40.4%)보다 남자(42.2%)가, 또 나이가 많을수록
   (50대이상 57.3%, 40대 45.6%, 30대 42.3%, 20대 25.3%) 많았다.
                    
    이들 응답자는 학교주변의 불량배나 불량학생에 의한 금품갈취, 폭력에
   대해서는 26.6%가 '매우 심각하다', 25.3%가 '약간 심각하다'고 밝히는 등
   과반수가 심각하다는 반응을 보였다.
                    
    또 학교주변의 유흥업소와 전자오락실 등 유해업소에 대해서도 대다수가
   심각한 문제라고 밝혔는데, 응답자의 49.3%가 '매우 심각하다', 31.7%가
   '약간 심각하다'고밝힌 반면 '심각하지 않다'는 응답은 18.9%에 불과했다.
                    
    학교주변 유해환경 가운데 가장 먼저 단속돼야 할 것으로는 퇴폐.유흥업소
   (26.1%)와 전자오락실 등 불량업소(25.5%), 불량배의 금품갈취.폭행(19%),
   불량학생의 탈선행위(11.5%) 등이 꼽혔다.
                    
    이와 관련, 유해업소를 없애기 위해 정부가 펴야 할 정책으로 '청소년
   문화공간확충'(28.2%)과 '업소의 인.허가 기준강화'(23.5%), '유해업소
   이전, 폐쇄'(18.4%),'위반업소에 대한 엄벌'(13.9%), '학부모.시민단체의
   정화운동 지원'(9.5%) 등이 꼽혔다.
                    
    한편 이들 응답자 가운데 73.5%가 학교주변 유해환경 정화에 대한
   정부관심도에 대해 '소홀하게 다뤄진다'고 밝히는 등 2세 교육을 위한
   정부의 적극적인 대책을 아쉬워했다.
                    
                    
                    
                    
                    
                    



