 상무와 한체대가 '93핸드볼큰잔치 2차대회 남녀부 A조에서 나란히
   2연승으로 결승리그에 선착했다.
                    
    또 경희대는 충남대를 꺾고 1승1무를 기록,본선진출의 유리한 고지에
   올랐으며 여자부A조 종근당은 조폐공사를 23-22로 어렵게 따돌리고 첫승을
   올렸다.
                    
    1차대회 2위인 상무는 14일 대전 충무체육관에서 계속된 대회 3일째
   남자부 A조예선리그에서 나란히 7골씩 넣은 국가대표 조영신, 백상서
   쌍포의 대활약으로 성균관대를 30-21로 일축했다.
                    
    상무는 속공과 중거리포로 주니어 대표 김성헌(8골)이 분전한 성균관대를
   압도, 전반 18-8로 앞서 사실상 대세를 결정지은 뒤 후반에는 선수를 고루
   기용하며 손쉽게 승리했다.
                    
    여자부 우승후보 한체대는 환상의 트리오 홍정호(13골), 오성옥(4골),
   김랑(7골)의 골 세례가 잇따라 올시즌 득점랭킹 1위(69골)를 달리고 있는
   김현옥(12골)이 고군분투한 상명여대를 35-26으로 제압했다.
                    
    이로써 상무와 한체대는 남은 1경기에서 지더라도 최소한 조2위를 확보,
   남녀각조 상위 2개팀씩 4강이 겨루는 결승리그진출을 확정지었다.
                    
    같은 조의 경희대는 주전 조범연의 결장에도 불구하고 국내 최장신 슈터
   윤경신(203cm)이 혼자 15골을 터뜨리는 수훈에 힘입어 충남대를 36-23으로
   따돌렸다.
                    
    15득점을 추가한 경희대 윤경신은 '93시즌 통산 57골을 기록, 신인 김종규
   (원광대 52골)를 5골차로 앞질러 이 부문 선두로 나섰다.
                    
    한편 선수 부상에 시달리고 있는 종근당은 조폐공사에 전반을 13-11로
   앞선뒤 조폐공사 신인 허영숙(6골)등의 분전으로 막판에 두번의 동점을
   허용하기도 했으나 신인 유망주 박정희(7골)의 마무리 골로 값진 승리를
   이끌어 냈다.
                    
    #3일째 전적
                    
    *남자부A조
      상무(2승) 30(18-8 12-13)21 성균관대(1무1패)
      경희대(1승1무) 36(15-11 21-12)23 충남대(2패)
                    
    *여자부A조
      종근당(1승1패) 23(13-11 10-11)22 조폐공사(2패)
      한체대(2승) 35(17-15 18-11)26 상명여대(1승1패)
                    
                    
                    
                    
                    



