 호화멤버의 기아자동차가 현대전자 마저 잠재우고 3연승으로 실업리그
   선두를 지켰다.
                    
    또 연세대도 패기의 명지대에 역전승, 삭발후 기분좋은 3연승을 달렸고
   중앙대는 고려대를 꺾고 2승1패를 마크했다.
                    
    기아자동차는 2일 잠실학생체육관에서 계속된 '93대통령배 농구대잔치
   남자부 1차 실업리그에서 허재(31점.리바운드 7개)와 김유택(197CM.15점.
   리바운드 15개)을 앞세워 이원우(19점)가 분전한 현대전자를 82-76으로
   제압했다.
                    
    이날 경기에서 김유택은 15개의 리바운드를 잡아내 대잔치 사상 남자부
   에서 처음으로 개인통산 2천 리바운드 고지에 올라서면서 득점에서도
   3천점을 돌파, 3천4점을 기록했다.
                    
    기아자동차는 이날 전반 10분께 까지 동점 3번과 역전 6번을 거듭하는
   접전을 이어가다 허재 김유택과 정회조의 연속골이 터져 14분께 31-20으로
   점수차를 벌리며 승기를 잡아나갔다.
                    
    전반전을 41-30으로 앞선 기아는 후반 초반 현대 이원우에게 3점슛을 잇
   따라 허용해 41-38, 3점차 까지 허용했으나 김유택의 골밑플레이와 허재의
   외곽슛이 살아나 13분께 66-49로 점수차를 벌려 승리를 굳혔다.
                    
    또 삼성전자는 한수아래의 SBS를 맞아 2진을 기용하는 여유를 보이며
   86-58로승리, 2승1패를 마크했다.
                    
    연세대는 대학리그 경기에서 속공과 외곽슛을 앞세워 파상적인 공격을
   펼친 명지대에 47-50으로 전반을 뒤졌으나 후반들어 전반서 무득점으로
   부진했던 서장훈이 13점을 올리면서 골밑을 장악, 98-84로 힘겹게
   역전승했다.
                    
    이밖에 김영만(18점)의 외곽슛과 홍사붕(23점)의 재치플레이가 돋보인
   중앙대는고려대를 73-62로 제치고 2승1패를 기록했다.
                    
    ◇2일 전적
                    
    *남자부 실업리그
    기아자동차(3승) 82(41-30 41-46)76 현대전자(1승2패)
    삼성전자(2승1패) 86(49-20 37-38)58 SBS(3패)
                    
    *동 대학리그
    중앙대(2승1패) 73(39-35 34-27)62 고려대(1승2패)
    연세대(3승) 98(47-50 51-34)84 명지대(3패)
                    
                    
                    
                    
                    



