조계사, 재정실태 최초 공개
<!-search 199907151404:hk:10:::: ->

  대한불교 조계종 제1교구본사이자 총무원 직영사찰인 서울 종로구 견지동 조계사(주지 고산 총무원장)는 13일 경내 문화교육관에서 신행단체 임원총회를 열고 신도들에게 올 상반기 재정 결산과 불사(佛事) 현황을 보고한 데 이어 14일 일반 언론에도 결산 자료를 배포했다.

 올해 1월부터 6월까지 조계사의 수입총액은 39억8천606만4천190원으로 이 가운데 지난해 이월금과 은행 차입금 등을 뺀 순수입은 21억4천659만709원이다.

 수입금 항목 중 석가탄신일 행사 수입이 7억3천715만9천원으로 가장 많았으며,축원기도비 4억2천125만1천500원, 사업수입 3억233만149원, 불전(佛錢)수입 2억7천815만550원, 재(齋)수입 1억1천192만원, 인등(引燈)수입 7천219만원, 임대료 4천873만6천300원 등이 뒤를 이었다.

 특히 종단 분규 이후 조계사 신도가 급격히 줄어들었음에도 불구하고 불전금과축원기도금은 지난해 같은 기간에 비해 두배 정도 늘어나 많은 돈이 원천적으로 누락됐음을 짐작케 한다.

 지출항목을 보면 직원 급여 3억1천935만5천253원, 채무 이자 3억959만7천157원,임대보증금 반환 3억원, 석가탄신일 행사비용 1억4천709만4천820원, 수선유지비 1억3천557만2천900원, 총무원 분담금 및 특별분담금 1억1천만원, 사회사업비 1억130만원 등이다.

【연합】

