 *인형극 꼬마 자동차 붕붕=27일까지(상오 11시 하오2시 토일 12시 2시)
   미도파 상계점 메트로홀. 이영준극본 서인수연출. 950-2830
                    
    *소녀 와얀의 모험(호주 렘극단)=27일까지(하오2시 토일 하오2시 4시)
   예술의 전당 자유소극장. 캐더린 피스연출. 580-1181
                    
    *뮤지컬 올리버 트위스트(로열시어터)=3월1일까지(상오11시 낮12시30분
   하오2시)샘터 파랑새극장.  이정숙각색 윤여성연출. 763-8969
                    
    *가족발레극 백조의 호수=3월6일까지(낮12시30분 2시)바탕골소극장. 염
   성은안무 박장렬연출. 745-0745
                    
    *황금구슬(성시어터라인)=3월6일까지(하오2시 3시30분)온누리예술관.
   성일호 각색 김성제연출. 308-3141
                    
    *머털도사와 또매형(극단 한길로)=3월6일까지(하오2시 4시 월휴관)꿈나무
   소극장. 이두호원작. 745-5366
                    



