 휴일인 29일 서울.경기.강원지방은 가끔 흐린 가운데 소나기가 오는
   곳이 있겠고 남부지방은 구름이 조금 끼겠다.
                    
    기상청은 28일 "내일 중부지방은 북한을 지나가는 기압골의 영향으로 가
   끔 흐린가운데 오전이나 낮 한때 소나기가 오는 곳이 있겠으며 남부지방은
   남해 먼바다에서느리게 동진하는 고기압의 영향으로 구름이 조금 끼겠다"
   면서 "아침기온은 12-19도,낮기온은 19-27도가 되겠다"고 예보했다.
                    
    30일에는 고기압의 영향으로 전국적으로 구름이 조금 끼는 대체로 맑은
   날씨를 보이는 가운데 아침기온은 12-16도, 낮기온은 23-29도로 예상된다.
                    
    주말인 28일은 남해 먼바다에 중심을 둔 고기압의 영향으로 전국이 대체
   로 맑겠으나 서울.경기.강원지방은 북한을 지나는 기압골의 영향을 받기
   시작, 오후 늦게부터 구름이 많이 끼겠다. 낮기온은 22-28도 가량.
                    
    29일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
      *서울 : 흐리고 오전 한때 곳에 따라 소나기 (15-23)
      *수원 : 흐리고 오전 한때 곳에 따라 소나기 (13-24)
      *춘천 : 가끔 흐리고 오전 한때 곳에 따라 소나기 (15-22)
      *강릉 : 가끔 흐리고 낮 한때 곳에 따라 소나기 (19-25)
      *청주 : 가끔 구름 많음 (12-25)
      *대전 : 가끔 구름 많음 (13-25)
      *전주 : 가끔 구름 많음 (14-26)
      *광주 : 가끔 구름 많음 (15-26)
      *대구 : 구름 조금 (13-27)
      *부산 : 구름 조금 (14-24)
      *제주 : 구름 조금 (15-26)
                    
                    



