기온 급강하, 휴일 한파절정 

<!-search 199912170952:hk:10:::: ->

 17일 서울의 아침 최저기온이 영하 5.4도로 급강하하는 등 전국의 수은주를 영하권으로 뚝 떨어뜨린 한파가 휴일인 19일에 절정을이루며 올 겨울들어 가장 추운 날씨를 보이겠다.

 기상청은 17일 "찬 대륙성고기압의 영향으로 기온이 급강하 하면서 한파가 몰아쳤다"며 "이번 추위는 당분간 계속돼 서울의 아침기온이 주말인 18일 영하 6도, 휴일인 19일 영하 8도까지 떨어 지는등 맹위를 떨치다 22일께 서서히 풀려 평년기온을되찾겠다"고 내다봤다.

 17일 아침 최저기온은 ▲서울 영하 5.4도 ▲대관령 영하 9.4도 ▲춘천 영하 9.1도 ▲철원 8.2도 ▲인천 영하 4.7도 ▲수원 영하 3.8도 ▲대전 영하 2.8도 등으로남부일부지역을 제외한 전국이 영하의 날씨를 보였다.

 낮 기온도 서울 1도 등 0∼9도의 분포로 평년보다 낮겠다.

 18일 아침 최저기온은 ▲서울 영하 6 ▲대관령 영하 13 ▲철원 영하 11 ▲춘천영하 9도 ▲청주 영하 8 ▲대전 영하 7도 ▲수원 영하 6도 ▲부산 영하 2도 ▲대구영하 4도 ▲광주 영하 2도 등 전국이 영하의 날씨를 보이겠고 바람이 다소 강하게불면서 낮 기온도 영하권에 머물러 체감온도는 더 낮을 것으로 보인다.

 바다의 물결은 전해상에서 2∼4ｍ로 높게 일겠다.

 금강산지역은 구름이 조금낀 가운데 정전항 영하 7도∼영하 2도, 만물상 영하 14도∼영하 8도를 각각 기록하겠다.

 17일은 전국이 대체로 맑겠으나 서해안지방은 가끔 구름 많고 눈이 조금 오겠다.

 서해전해상과 동해먼바다에 폭풍주의보가 내려진 가운데 바다의 물결은 전해상에서 2∼4ｍ로 점차 높게 일겠고, 돌풍이 부는 곳이 많겠으니 항해하는 선발의 주의가 요망된다.

 18일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 구름조금 낮 한때 구름많음 (-6∼-1) <10,20> 
▲인천: 구름조금 낮 한때 구름많음 (-5∼0) <10,20> 
▲수원: 구름조금 낮 한때 구름많음 (-6∼-1) <10,20> 
▲대전: 구름많고 한때 눈 조금 곳 (-7∼0) <30,30> 
▲청주: 구름많고 한때 눈 조금 곳 (-8∼0) <30,30>
▲춘천: 구름조금 (-9∼-3) <10,10> 
▲강릉: 구름조금 산간 한때 구름많음 (-4∼2) <10,20> 
▲전주: 구름많고 눈 곳 (-4∼3) <30,30> 
▲광주: 구름많고 눈 곳 (-2∼4) <30,40> 
▲대구: 구름조금, 산간 한때 구름많고 눈 조금 곳 (-4∼5) <10,10> 
▲포항: 구름조금, 산간 한때 구름많고 눈 조금 곳 (-3∼6) <10,10> 
▲부산: 구름조금, 산간 한때 구름많고 눈 조금 곳 (-2∼8) <10,10> 
▲제주: 구름많고 낮 한때 비/눈 조금 곳 (4∼8) <30,40>

【연합뉴스】

