전국 강추위 '서울 첫눈' 

<!-search 199911270933:hk:10:::: ->

 휴일인 28일에도 아침 최저기온이 서울 섭씨 영하 4도, 대관령 영하 8도 등으로 전국 대부분이 영하권에 머무는 등 한파가 계속되겠으며 충청.호남지방에는 눈 오는 곳도 있겠다.

 기상청은 27일 "내일도 찬 대륙고기압의 영향으로 강추위가 계속되겠다"며 "이번 추위는 다음주 중반까지 이어지다 다음달 2일께 누그러져 아침 최저기온이 영상으로 돌아서겠다"고 말했다.

 또 "전국이 구름 조금 낀 가운데 오전 한때 구름 많고 충남북 및 전남북의 서해안 지방에서는 눈 오는 곳이 있겠다"고 예보했다.

 아침 예상 최저기온은 ▲철원 영하 7도 ▲춘천 영하 6도 ▲수원.대전.청주 영하4도 ▲인천.대구 영하 2도 ▲광주 영하 1도 등 부산과 제주를 제외한 전국이 영하권에 머물겠고 낮 최고기온도 2∼10도로 충청.호남지방은 전날보다 1∼2도 낮고 영남지방은 2도 가량 높겠으며 나머지 지방은 비슷하겠다.

 바다의 물결은 전해상에서 먼바다 2∼4ｍ, 앞바다 1∼3ｍ로 높게 일겠다.

 금강산지역은 구름 조금 낀 가운데 오후 한때 구름 많아지겠으며 장전항은 영하5∼5도, 만물상은 영하 13∼영하 6도를 각각 기록하겠다.

 주말인 27일은 서울 등 수도권과 충청 일부 지방에 첫 눈이 내려 오전 8시 현재▲서산 2.1㎝ ▲인천 1.5㎝ ▲강화 0.6㎝ ▲청주 0.3㎝ ▲이천.인제.대관령 0.2㎝의적설량을 보였으며 서울은 눈이 쌓이지 않고 흩날렸다.

 서울의 눈은 작년보다 10일, 예년 평균보다 8일 늦은 것.

 눈은 중서부 및 전남북 지방에서 간헐적으로 계속되겠으며 제주지방에서는 오후한때 비가 조금 오는 곳이 있겠다.

 28일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 구름조금, 오전 한때 구름많음 (-4∼2) <20,10> 

▲인천: 구름조금, 오전 한때 구름많음 (-3∼2) <20,10> ▲수원: 구름조금, 오전 한때 구름많음 (-4∼2) <20,10> 

▲대전: 구름조금, 오전 한때 구름많고 눈 곳 (-4∼2) <40,20> ▲청주: 구름조금, 오전 한때 구름많고 눈 곳 (-4∼2) <40,20>

▲춘천: 구름조금, 오전 한때 구름많음 (-6∼3) <20,10> ▲강릉: 구름조금, 오전 한때 구름많음 (0∼6) <20,10>

▲전주: 구름많고 눈 곳 (-2∼5) <40,30> ▲광주: 구름많고 눈 곳 (-1∼6) <40,30> ▲대구: 구름조금, 오전 한때 구름많음 (-3∼7) <20,10> 

▲포항: 구름조금, 오전 한때 구름많음 (1∼8) <20,10> ▲부산: 구름조금, 오전 한때 구름많음 (1∼10) <20,10> ▲제주: 구름많음, 오전 한때 비/눈 조금 곳 (6∼10)【연합뉴스】



