내일부터 '설추위'... 서울 영하9도
<!-search 199902111430:hk:10:::: ->
설 연휴를 이틀 앞둔 12일은 강한 바람과 함께서울 지방의 아침 기온이 영하 9도까지 떨어지는 등 전국에 한파가 불어 닥치겠다.

 기상청은 11일 "내일은 차가운 대륙성 고기압의 영향을 받아 전국이 대체로 맑겠으나 초속 10ｍ이상의 강풍과 함께 수은주가 뚝 떨어져 추워지겠다"며 "이번 추위는 본격적인 귀성이 시작될 13일에 절정을 이루고 16일쯤 풀릴 것"이라고 내다봤다.

 12일 아침 각 지방의 예상 최저기온은 ▲수원 영하 9도 ▲대전.청주 영하 8도▲춘천 영하 12도 ▲대관령 영하 15도 ▲강릉. 광주 영하 5도 ▲대구 영하 4도 ▲부산 0도 등이며 중부지방은 낮 최고기온도 영하권에 머무르겠다.

 바다의 물결은 전해상에서 2∼4ｍ로 높게 일겠다.

 금강산 지역은 구름 많고 한때 눈이 조금 내리겠으며 장전항은 영하 7∼0도, 만물상은 영하 17∼영하 8도의 분포를 보이겠다.

 11일은 기압골의 영향을 받다가 점차 대륙성 고기압의 영향권에 들면서 중부지방은 흐리고 낮 한때 눈 또는 비가 조금 오는 곳이 있겠고 호남지방은 오후 늦게 눈이 조금 내리겠다.

 12일까지 예상 적설량은 충청도가 2∼7㎝, 전라도와 울릉도는 3∼8㎝ 등으로 기상청은 "기온이 떨어지는 내일 아침에는 곳에 따라 내린 눈이 얼어붙어 빙판길을 이룰 수도 있으니 운전자들은 각별히 주의해야 할 것"이라고 당부했다.

 12일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온, < >안은 낮과 밤 강수확률(%) 

▲서울: 구름 조금(-9∼-3) <10,10> 

▲인천: 구름 조금(-9∼-3) <10,10> 

▲수원: 구름 조금(-9∼-3) <10,10> 

▲대전: 구름 조금 오전 구름 많고 눈 곳(-8∼-1) <30,20> 

▲청주: 구름 조금 오전 구름 많고 눈 곳(-8∼-1) <30,20> 

▲춘천: 구름 조금(-12∼-4) <10,10> 

▲강릉: 구름 많고 한때 눈 또는 비 조금(-5∼2) <40,20> 

▲전주: 구름 많고 눈 곳(-7∼-1) <60,40> 

▲광주: 구름 많고 눈 곳(-5∼0) <60,40> 

▲대구: 구름 조금 산간.동해안 흐리고 눈 또는 비 조금(-4∼2) <10,10> 

▲부산: 구름 조금 산간.동해안 흐리고 눈 또는 비 조금(0∼4) <10,10> 

▲제주: 구름 많고 눈 또는 비 조금 곳(2∼5) <40,30> [연합]

 <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

