 8일부터 9일까지 전국적으로 5-40mm의 비가 내리겠다.
                    
    기상청은 8일 "남해상을 지나는 저기압의 영향으로 전국이 흐리고 비가
   오겠으며 서울.경기.강원지방은 오후부터 비가 내리겠다"며 "9일에도 기압
   골의 영향을 계속 받겠으나 남부.충청지방에만 비가 조금 내리겠고 그 밖
   의 지방은 가끔 구름이 많이 끼겠다"고 예보했다.
                    
    이번 비의 예상 강우량은 *충청 5mm 미만 *영.호남내륙 10-20mm *남
   해안.제주 20-40mm이다.
                    
    9일 아침기온은 15-18도, 낮기온은 21-26도가 되겠으며 8일 낮기온은
   21-26로 예상된다.
                    
    9일의 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 가끔 구름 많음 (17-25)
    *수원 : 가끔 구름 많음 (16-25)
    *춘천 : 가끔 구름 많음 (16-26)
    *강릉 : 가끔 구름 많음 (17-25)
    *청주 : 흐리고 아침 한때 비 조금 (17-26)
    *대전 : 흐리고 아침 한때 비 조금 (17-26)
    *전주 : 대체로 흐리고 곳에 따라 비 (18-25)
    *광주 : 대체로 흐리고 곳에 따라 비 (18-25)
    *대구 : 흐리고 비 조금 (16-24)
    *부산 : 흐리고 한두차례 비 (16-21)
    *제주 : 흐리고 한두차례 비 (16-21)
                    
                    
                    



