 농구
                    
    ◇93~94 대통령배대잔치(잠실학생체)
    *SKC-삼성생명(1시)
    *현대산업개발-국민은행(2시반)
    *산업은행-기업은행(4시)
     <KBS 1TV.1시50분>
                    
    배구
                    
    ◇제11회 대통령배 전국남녀 대회 2차대회(대구실내체)
    *효성-미도파(12시)
    *명지대-성균관대(2시)
    *상무-한국전력(3시반)
    *담배인삼공사-도로공사(5시)
                    
    배드민턴
                    
    ◇올림픽제패기념 제4회 코리아오픈선수권대회
    제5일(3시.올림픽펜싱경기장) <KBS 1TV.4시>
                    
    스키
                    
    ◇제2회 무주배 국제알파인대회 최종일(9시반.무주리조트)
                    
    빙상
                    
    ◇제24회 회장기 전국남녀대회 최종일(9시반.춘천 우두특설링크)
                    
                    



