 2일 대구의 낮최고기온이 30도까지 올라가는 등 1일에 이어 이틀째
   더위가 이어지겠다.
                    
    기상청은 2일 "동해쪽의 고기압이 태백산맥과 소백산맥을 넘으면서 고온
   건조해지는 '푄'현상이 이어지면서 오늘 낮최고기온이 *대구 30도 *대전.
   청주.전주.광주29도 *수원 25도 *서울.부산 24도로 예상되는 등 어제에
   이어 더위가 계속되겠다"고 예보했다.
                    
    1일 낮최고기온은 합천이 31.5도로 올들어 최고기온을 기록했고 *대구
   31.3도 *산청 31.2도 *선산 31.1도 *전주 30.3도 *정주 29.9도 *대전
   28.5도 *광주 27.5도 *서울 23.8도 등 평년보다 4-7도 가량 높은 여름
   기온를 기록했으나 *태백8.9도 *속초 9.7도 *삼척 11.3도 등 영동지방은
   서늘한 기온분포를 보였다.
                    
    3일은 전국이 기압골의 영향권에 들면서 오후에 서쪽으로 부터 비가 오기
   시작, 4일 오전까지 전국적으로 비가 내리겠으나 양이 적어 계속되는 가뭄
   에 큰 도움은 주지 못할 것으로 보인다.
                    
    3일 아침기온은 9-16도, 낮기온은 17-28도로 2일보다 낮겠다.
                    
    한편 2일 오전 9시 현재 제주도.울릉도와 영동지방을 제외한 전국에
   건조주의보가 발효중이다.
                    
    3일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 대체로 흐리고 오후 비 조금 (15-22)
    *수원 : 대체로 흐리고 오후 비 조금 (14-23)
    *대전 : 차차 흐려져 오후 비 조금 (15-24)
    *청주 : 차차 흐려져 오후 비 조금 (16-24)
    *춘천 : 대체로 흐리고 오후 비 조금 (12-21)
    *강릉 : 대체로 흐리고 밤에 비 조금 (9-17)
    *전주 : 대체로 흐리고 오후 비 조금 (13-24)
    *광주 : 대체로 흐리고 오후 비 조금 (14-24)
    *제주 : 대체로 흐리고 비 조금 (17-20)
    *대구 : 맑은 후 흐림 (14-28)
    *부산 : 맑은 후 흐림 (15-23)
                    
                    
                    
                    
                    
                    



