 *윤문숙 해금독주회=24일 하오7시30분 국악당 소극장. 개량해금으로 선
   보이는 정악 민속악 창작음악. 580-3038
                    
    *김영동, 혼의 기행=24,25일 하오8시30분 조계사. 서울시립국악관현악단
   이애주등 출연. 명상음악 국악예불등. 736-2575
                    
    *심청가=25일 하오3시 국악당 소극장. 김일구 완창. 고수 천대용 김용만.
   274-1151
                    
    *금사악회 연주회=25일 하오7시 상설무대 우리소리. 아리랑연곡 [황토
   길]외. 323-0170
                    
    *이동규의 가곡 정가=26일 하오4시 국악당 소극장. 거문고 이오규 대금
   윤병천등 출연. 501-7723
                    
    *경기민요=27일 하오7시 북촌창우극장. 김혜란 출연. 765-4282
                    
    *김진향 가곡발표회=2일 하오7시30분 국악당 소극장. 이삭대엽
   계락대엽등. 이동규 임재심등 출연. 580-3300
                    
                    
                    
                    
                    



