연말연시 이웃돕기 성금모금 

<!-search 199911301854:hk:10:::: -> 한국일보사는 지난 천년을 마감하고 새 천년의 새해를 맞이하면서 한국신문협회의 결의에 따라 12월1일부터 두 달동안 이웃돕기성금을 모금합니다. 

 여러분의 정성이 담긴 성금은 어려운 이웃과 사회복지시설에 골고루 전달돼 보람있게 쓰이게 됩니다. 작은 정성이 모여 큰 사랑을 이룹니다. 독자 여러분의 적극적인 참여를 부탁드립니다. 

  모금기간=1999년 12월1일∼2000년 1월31일  접수처=한국일보 편집국. 전화 (02)724_2233, 팩스 (02)724_2244 

   

    ■이웃돕기성금 계좌

     (예금주 한국일보사)

    국민은행 023_01_0558_467

    서울은행 10101_9526833

    신한은행 275_01_004052

    조흥은행 322_01_119427

    제일은행 100_20_687289

    한국외환은행 059_13_25836_5

    한빛은행 513_359462_01_001
       한국신문협회·한국일보사 



