태풍영향 장기화
<!-search 199909221023:hk:10:::: ->
추석이후까지 비바람 
 강한 비바람을 동반한 제18호 태풍 `바트'(BART)의 북상 속도가 느려지면서 한반도는 추석인 24일 이후에도 강풍과 호우가 예상되는등 태풍 영향이 장기화될 전망이다.

 기상청은 22일 "태풍 `바트'는 일본 오키나와 남서쪽 280㎞ 해상에서 매우 느린속도로 북상, 오늘부터 전면에 형성된 비구름대의 영향으로 남부지방을 중심으로 전국에 많은 비를 뿌리겠고 한가위인 24일 이후에도 비바람이 계속되겠다"고 밝혔다.

 태풍 `바트'는 현재 중심부근 최대풍속이 40ｍ, 중심기압 945hPa, 초속 15ｍ이상의 강풍이 미치는 영역은 반경 450㎞로 시간이 갈수록 위력이 강해지고 있다.

 기상청은 "태풍 `바트'의 진로는 유동적이지만 현재로선 한반도에 최소한 간접영향을 줘 오늘부터 전면에 형성된 비구름대의 영향을 받겠고 추석인 24일이후에도전국에 비바람을 뿌릴 전망"이라고 말했다.

 한편 22일부터 태풍의 간접 영향권에 드는 제주도에는 23일까지 최고 250㎜이상의 집중호우가 쏟아질 것으로 보인다.

 23일까지 지방별 예상강수량은 ▲제주 80∼200㎜(최고 250㎜이상) ▲남부지방 20∼80㎜(최고 120㎜이상) ▲강원 영동.충청 지방 20∼60㎜(최고 80㎜이상) ▲서울.경기 및 강원 영서 10∼30㎜(최고 50㎜이상) 등이다.

 현재 충남.북과 전남.북 지방에는 호우주의보가, 서해남부 앞바다를 제외한 전해상에는 폭풍주의보가 각각 내려진 가운데 소강상태를 보이던 호우가 남부지방을중심으로 다시 시작되고 있다.

 22일 오전 7시 현재 지방별 총강수량은 ▲대관령 398.3㎜ ▲이천 393㎜ ▲홍천326.5㎜ ▲서산 324.4㎜ ▲강릉 313.2㎜ ▲동해 316㎜ ▲속초 296.2㎜ ▲양평 279㎜▲서을 278.9㎜ ▲수원 278.4㎜ ▲원주 271.8㎜ ▲춘천 257㎜ 등이다.【연합】

