김미현, 3언더파 공동 8위
<!-search 199905280926:hk:10:::: ->

코닝클래식 1라운드

 김미현(22)이 미국여자프로골프(LPGA) 투어 '99코닝클래식 첫날 경기에서 공동 8위에 올라 순조로운 출발을 보였다.

 김미현은 28일 새벽(이하 한국시간) 뉴욕주 코닝의 코닝골프장(파 72)에서 벌어진 대회 1라운드에서 버디를 6개 잡고 보기 1개, 더블보기 1개를 기록해 3언더파 69타를 쳤다고 알려왔다.

 이로써 김미현은 선두그룹에 불과 2타 뒤진 채 전미 아마추어 톱랭커 출신의 켈리 퀴니와 공동 8위에 올랐다.

 재미교포 펄 신은 버디 3개, 보기 3개로 이븐파를 쳐 공동 28위에 자리했고 서지현은 5오버파 77타로 부진, 100위 밖으로 밀려났다.

 한편 나란히 5언더파 67타를 친 스테파니 로, 드니즈 킬린, 캐트린 마샬, 셰리터너 등 4명의 선수가 공동선두에 나서 첫 날부터 혼전을 예고했다.

 1번홀에서 경기를 시작한 김미현은 2-3번홀에서 연속으로 버디를 잡은 뒤 5번홀과 7번홀에서도 버디를 추가해 전반에만 4언더파를 기록, 선두권을 형성했다.

 김미현은 그러나 후반 들어 13번홀(파 4)에서 의외의 더블보기로 주춤했고 16번홀에서도 보기를 해 선두권에서는 한 걸음 뒤졌다.

 김미현이 후반에 버디를 기록한 홀은 14번홀과 18번홀이었다.

 ◆'99코닝클래식 1라운드 순위 1.스테파니 로 드니즈 킬린 캐트린 마샬 셰리 터너 이상 -5/67 5.미치 에지 고바야시 히로미 캐시 존스턴-포브스 이상 -4/68 8.김미현 켈리 퀴니 이상 -3/69 -------------------------------- 28.펄 신 E/72 104.서지현 +5/77 

【연합】

