 *오레스테스1-귀환(우리극연구소.극단전설)=3일까지(하오7시30분, 금~일
   하오4시30분 7시30분) 동숭아트센터 소극장. 아이스킬로스 원작, 김창화
   역, 이병훈 연출, 이남희 이애란 등 출연. 763-1268
                    
    *나야 친구야(극단현장)=3일까지(하오4시30분 7시30분) 예술극장 한마당.
   이미양 각색, 박정열 연출, 백은숙 백송희 전경자 등 출연. 743-1266
                    
    *나마스테(극단한강)=3일까지(하오4시30분 7시30분, 일 하오3시 6시 월
   휴관) 강강술래소극장. 김성수 작, 김병균 연출, 장소익 김현 등 출연.
   747-7491
                    
    *아버지를 바꿉시다(극단우리극장)=5일까지(하오5시 7시30분, 토일 하오
   4시 6시30분) 마당 세실극장. 파울 마아르 원작, 고금석 연출, 정수진 유
   진성 김은향 등 출연. 745-9710
                    
    *번지없는 주막(극단가교)=10일까지(하오4시 8시) 예술의 전당 오페라극
   장. 김상열 작 연출, 박인환 윤문식 최주봉 등 출연. 580-1881~4
   고베티 원작, 김혁수 각색, 박계배 연출, 이찬우 오유선 등 출연. 765-1684
                    
    *나의 가장 나종 지니인 것=10일까지(매주 토 하오4시 7시, 일 하오3시
   6시) 소극장 하늘땅. 박완서 작, 강영철 연출, 강부자 모노드라마.
   747-4111
                    
    *리타 길들이기(극단서전)=17일까지(하오4시30분 7시30분 월수 휴관) 샘
   터파랑새극장. 얼리 커셀 원작, 박계배 연출, 이승철 최화정 출연.
   763-8969
                    
    *PLAY(극단76단)=24일까지(화~목 하오7시30분, 금~일 하오4시30분 7시3
   0분 일휴관) 연극실험실 혜화동1번지. 김국희 연출, 김현묵 구성, 정유성
   이태환 최영선 출연. 763-6238
                    
    *날개(극단세미)=31일까지(하오4시30분 7시30분 월휴관) 세미예술극장.
   이상 작, 이진수 각색 연출 출연. 743-8804
                    
    *결혼일기(뮤지컬프로덕션)=31일까지(하오4시30분 7시30분 월휴관) 미도
   파 메트로홀. 오은희 작, 최종혁 작곡, 박종선 연출, 김봉환 고인배 이완
   희 연출. 584-4495
                    
    *러브 차일드(극단 산울림)=8월28일까지(화~토 하오4시 7시30분, 일 하
   오4시 월휴관) 산울림소극장. 조애나 머리 스미스 작, 곽경희 역, 채윤일
   연출, 이승옥 박근숙 출연. 334-5915
                    
    *셜리 발렌타인(극단실험극장)=8월31일까지(하오7시30분, 토일 하오3시
   6시, 수 하오3시 특별공연 월휴관) 실험극장. 윌리 러셀 작, 최용훈 역,
   김동훈 연출, 손숙 모노드라마. 515-7661
                    
    *판3-다카포(극단 판)=9월30일까지(하오4시 7시30분 월휴관) 엘칸토예술
   극장. 정하연 작 연출, 장윤정 최윤주 최용묵 등 출연. 776-8035
                    
                    
                    
                    
                    
                    



