서울.경기 간밤 대설주의보
<!-search 199812110941:hk:10:::: ->
10일 오후 11시를 기해 서울·경기지역에 대설주의보가 내린가운데 밤사이 내린 눈이 강추위로 얼면서 11일 출근길 극심한 교통난이 예상된다.

 기상청은 10일 『서울·경기지역은 밤사이 10~3㎙의 눈이 내릴 것』이라며『대륙성 고기업의 영향으로 찾아온 강추위도 계속돼 주말인 12일에야 한 풀 꺾일 것』이라고 예보했다.

11일 아침 최저기온은 서울 영하4도, 춘천 영하6,도 광주 영하3도, 제주 5도 등 전국이 영하7∼영상1도의 분포를 보이겠고 낮 최고기온은 1∼10도로 전날과 비슷하겠다.

 한편 10일 서울의 아침 최저기온이 영하 8.1도까지 떨어져 올 겨울 들어 가장 추운 날씨를 보였다. 이날 각 지역 아침 최저기온은 수원 영하 8.4도, 대전 영하7.8도, 춘천 영하1.2도, 철원 영하13.6도, 대관령 영하12.8도, 강릉 영하2.7도, 전주 영하4.8도, 대구 영하2.8도, 부산 영하2.2도였다. 권대익기자

