[기상특보] 태풍 '올가'북상…2일까지 200㎜ 더내려
<!-search 199908011657:hk:10:::: ->
 1일 중부지방에 최고 540㎜에 달하는 폭우가 쏟아진 가운데 2일부터는 북상중인 제7호 태풍 '올가'(OLGA)의 영향까지 겹치면서 전국적으로 최고 200㎜가 넘는 비가 더 내릴 것으로 보여 피해가 확산될 전망이다.

 1일 오후 4시 현재 서울과 경기, 강원 중.북부 내륙, 강원북부 산간, 강원북부동해안 등에는 호우경보가, 강원(경보지역 제외), 충남북부 서해안과 내륙에는 호우주의보가 발령중이다.

 이날 오후 3시까지 내린 비의 양은 ▲연천 537.5㎜ ▲철원 487.7㎜ ▲동두천 429.3㎜ ▲강화 339㎜ ▲인제 223.5㎜ ▲춘천 221.7㎜ ▲인천 217㎜ ▲서울 203.5㎜▲속초 178.7㎜ ▲수원 72.7㎜ ▲양평 66.5㎜ ▲홍천 63㎜ 등이다.

 2일까지 지역별 예상강수량은 중부지방이 80∼150㎜(많은 곳 200㎜이상), 남부지방 30∼80㎜(많은 곳 100㎜이상)이다.

 기상청은 "한반도 북서쪽에서 다가온 기압골과 다량의 수증기를 포함한 남서기류가 부딪히면서 중부지방에 거대한 비구름대를 형성, 어제밤부터 시간당 40∼50㎜의 폭우가 내렸다"고 밝혔다.

 기상청은 "기압골이 점차 남동진하면서 약화되고 있으나 오늘밤에는 다시 활성화되고 북상중인 태풍의 전면에 형성된 비구름대가 내일 오후 남부지방부터 영향을끼쳐 비는 내일까지 100∼200㎜ 가량 더 내리겠다"고 밝혔다.

 현재 태풍 '올가'는 일본 오키나와섬 남동쪽 약 250㎞ 해상(북위 24.9도, 동경129.4도)에서 시간당 20㎞의 속력으로 북북서진중인데 2일 오전 9시께 오키나와섬 북서쪽 약 100㎞ 해상까지 진출, 한반도에 강풍과 함께 호우를 뿌릴 전망이다.

 이번 태풍은 중심부근 최대풍속이 초당 28ｍ, 중심기압은 980hPa로 초당 15ｍ이상의 강풍이 미치는 영역이 반경 350㎞에 달하는 중형 태풍이다.

 기상청은 "내일 오후부터는 전국이 태풍의 영향을 받아 천둥.번개와 돌풍을 동반한 집중호우가 곳곳에서 잇따를 가능성이 크다"며 "피해 예방을 위해 안전조치와 함께 특보 상황에 귀를 기울여 줄 것"을 당부했다.

 [연합]

