 *유니버설 발레 아카데미 수강생=초 중 고급반 운영. 수시. 453-0086
                    
    *가극단[한얼]단원=가수 창작 제작 등. 5일까지. 742-4274.
                    
    *[인천 시립무용단]단원=14~18일. 전문대졸 이상 한국무용 전공자.
                    
    *사회복지법인 자선단 극단[문화]단원=연기(뮤지컬 포함)연출 안무 기획
   제작 무대미술 등. 5일까지. 644-9404
                    
    *제2기 무대미술아카데미 수강생=작화 무대제작 무대의상 조명 음향 등.
   해당학과 2년제 대학이상 졸업자 해당분야 2년이상 경력자. 20일까지.
   777-3139
                    
    *극단[반도]단원=연기 연출 극작 등. 만 20세이상의 남녀. 10일까지.
   312-8568
                    
                    
                    



