1주일째 불볕더위
<!-search 199908121648:hk:10:::: ->

 불볕더위가 1주일째 전국을 달구고 있는 가운데 12일에도 높은 불쾌지수와 함께 한낮 수은주가 최고 30∼34도에 달하는 무더위가 계속됐다.

 이번 더위는 주말 절정에 달한 뒤 내주에는 점차 수그러질 전망이다. 이날 지방별 최고기온은 △홍천 34.6도 △정읍 34.3도 △전주 34.2도 △양평 34.1도 △춘천·부여 33.9도 △서울 33.4도 △대구 31.8도 등으로 오후들어 바람이 불면서 11일보다는 조금 낮았다.

 불쾌지수는 △양평 83.8 △무안 83.4 △부여 83.1 △춘천 82.9 △서울 81.5 △대전 81.4 등 대부분 지방이 80∼83으로 여전히 높아 「체감 무더위」를 더했다.

 기상청은 『북태평양 고기압의 영향으로 한낮 일사량이 크게 늘어난데다 오후에는 수증기의 증발로 만들어진 구름이 대기를 뒤덮으면서 일종의 온실효과가 겹쳐 밤낮없는 무더위가 이어지고 있다』고 말했다.

 기상청은 내주 중반 남쪽에서 다가오는 기압골의 영향으로 18일엔 남부지방에, 19일엔 전국적으로 비가 내리면서 무더위가 한풀 꺾이겠다고 예상했다. /정정화기자 jeong2@hk.co.kr

