 *아프리카(목화 레퍼터리컴퍼니)=5월15일까지(평일 7시30분, 토일 공휴
   일 하오3시 6시) 예술의 전당 자유소극장. 오태석 작, 이상춘 연출.
   580-1813
                    
    *세일즈맨의 죽음(극단 신협)=5월3일~6월30일(평일 하오7시30분, 토일공
   휴일 하오4시 7시30분, 월요일은 쉼) 성좌소극장. 아서 밀러 원작, 오화섭
   번역, 이종한 연출, 김성옥 박근형등 출연. 745-3966
                    
    *나의 라임오렌지 나무(극단 대아)=6월5일까지(화~수 하오7시30분, 금~일
   하오4시30분 7시30분, 월요일 5월11. 12일은 쉼) 현대토아트홀. J.M
   바스콘셀로스 원작, 권재우 연출, 원미원 마흥식등 출연. 552-2775
                    
    *병사와 수녀(극단 배꼽)=5월24일까지(월~목 하오7시30분, 금~일 공휴일
   하오4시 하오7시) 충돌2소극장. 찰스 쇼오 원작, 김혁수 번안 각색, 김성노
   연출, 김형곤 박현숙등 출연. 786-6731
                    
    *뮤지컬 결혼일기(한국뮤지컬프로덕션)=5월31일까지(하오4시30분 7시30분,
   월요일은 쉼) 바탕골예술극장. 오은희 작, 박종선 연출, 최종혁 음악.
   김봉환 고인배등 출연. 584-4495
                    
    *지상으로부터 20미터(극단 종각)=5월1일까지(화~목 하오7시30분, 금~일
   공휴일 하오4시30분 7시30분) 연극실험실 혜화동1번지. 장우재 작, 김광보
   연출, 김진환 김성희등 출연. 763-6238
                    
    *당신 곁에 자고 싶다(공연예술창작실험실)=6월19일까지(화~목 하오
   7시30분, 금~일 하오4시30분 7시30분) 연단소극장. 존 보우엔 작, 이석형
   번안 연출. 747-6742
                    
    *사랑 속에 숨고 싶다(극예술집단)=5월22일까지(화~목 하오7시30분,
   금~일 공휴일 하오4시30분 7시30분) 명동 엘칸토 예술극장. 입센 원작,
   김기영 각본 연출. 263-4560
                    
    *블랙 코메디(극단 성좌)=5월1일까지(화~일 하오4시30분 7시30분) 성좌
   소극장. 피터 쉐퍼 원작, 신정옥 역, 권오일 연출. 745-3966
                    
    *가짜애인(극단 춘추)=5월30일까지(하오4시30분 7시30분, 수요일은 쉼)
   마로니에 극장. 제임스 셔먼 원작, 배유정 역, 김병훈 연출. 766-7330
                    
    *최후의 뜨거운 연인들(극단 세미)=7월5일까지(하오4시30분 7시30분)
   코메디아트홀. 니일 사이먼 원작, 신정옥 역, 박원경 연출. 743-8804
                    
                    



