 *제25회 사진전=6일까지 대학로 예총회관. 이화여대 약학대 사진반원전.
    장혜주 함애순 송정화등이 자연과 문명을 소재로 한 작품 전시.
                    
    *갑술년 돋음전=16~22일 서경갤러리. 설날을 맞아 우리 고유의 새해맞이
    풍속인 현대적 세화를 전시. 733-0434
                    
    *이수홍전=10일까지 문예진흥원 미술관. 홍익대 조소과, 동대학원. 나무를
    소재로 천연적인것과 가공의 대비를 통해 예술성을 드러낸 작품들.
    760-4605
                    
    *신맥회전=16~25일 예맥화랑. 이념이나 양식에 구애되지 않는 신맥회의
    창림기념전. 김계홍 김순겸 변정은등 20명의 작가가 참여. 720-9912
                    
    *이인화 동판화전=28일까지 관훈갤러리. 홍익대, 일본 다마미술대학원.
    꽃, 우산, 모자등을 섬세하고 소담스럽게 표현한 메조틴트 동판화.
    733-6469
                    
    *섬유-2월전=9일까지 백악미술관. 이필하 이은진 고윤수등이 대담하고,
    활달한 느낌의 섬유작품을 전시. 734-4205
                    
    *이 작가를 주목한다=19일까지 동아갤러리. 강성원 서성록 심관현등의
    평론가들이 추천한 김윤기 안원찬 김태헌등 젊은 작가의 작품 전시.
    778-4872
                    
    *장은주전=8일까지 현대아트갤러리. 중앙대 회화과, 동대학원. 집을
    모티브로 평면적인 하늘의 이미지와 직선들의 변주를 통해 긴장감을 부여.
    552-2233
                    
    *실내 정경 그 친화적 세계의 접근=13일까지 현대아트갤러리. 강진옥
    권사극 김경희등 13명의 화가가 방 등 실내 풍경을 그린 구상화.
    552-2233
                    
    *여성 작가 5인의 실험과 모색=18일까지 갤러리 서호. 금동원 김동주
    김두례 성순희 정숙영등 5명의 여성작가가 친근한 작품 전시. 723-1864
                    
    *석천회전=12~14일 세종문화회관 전시실. 박영애 박명현등 석천회원들이
   다양한 서체의 한자서예 작품 선보임.
                    
    *돋움전94=27일까지 미도파갤러리. 서울대 동양화과 동문 12명이 새롭게
   시도하는 동양화 작품들. 강보경 강혜승 곽혜원 등 참가. 939-2222
                    
    *유순희전=13~19일 현대아트갤러리. 이화여대 서양화과.  칠하기, 긁기,
   붙이기등 다양한 표현 방법을 사용한 유화작품들. 553-2233
                    
    *[민중미술 15년: 1980-1994]전=5일~3월16일 국립현대미술관. 민중미술
    15년의 역사를 보여주는 다양한 형식의 작품 4백여점. 503-9675
                    
    *이숙희 =8일까지 갤러리 이콘. 이탈리아 안코나 국립미술원. 이탈리아의
    이국적 풍경을 담은 수채화 작품들. 543-3759
                    
    *이선화판화전=16~22일 현화랑. 이화여대 서양화과. 경쾌한 선과 깔끔한
    구성의 컬러그래프 작품들. 733-3339
                    
    *박현숙전=16~22일 서경 갤러리. 서울대 회화과, 동대학원. 1회 개인전.
    풍경을 주제로 한 다양한 형식의 작품들. 733-0434
                    
    *박용전=15일까지 서경 갤러리. 한남대 미술교육과. 3회 개인전.
    백제토기를 모티브로 한 토속적인 작품들. 733-0434
                    
    *이원교전=8일까지 윤갤러리. 홍익대 회화과. 청색 기저에 입체적
    이미지가 공존하는 추상화. 734-3214
                    
    *청년작가전 작가선발 휘호대회=20일 예술의 전당. 한글 한문 사군자
    전각등 4분야등 2분야를 구사하는 작가 30명을 선발. 580-1511
                    
    *김동광 한국화전=15일까지 서경갤러리. 종래의 구상적 작품에서
    벗어나기의 분출을 통한 자연론적 관심을 표현한 작품들. 733-0434
                    
    *권기왕 사진전=15일까지 파인힐 갤러리. 프리랜서. 카페 안의 모습을
    포착하여 촬영한 작품등. 732-7919
                    
    *구자현 석판화전=5일까지 도쿄 시로타 갤러리. 홍익대, 일본대판대학.
    단정하고 섬세한 터치로 표현한 석판화. (03)3572-7972
                    
    *김영준 조각전=16일까지 문예진흥원. 서울대 조소과. 미보스턴대. 나무
    청동 등 복합적인 재료를 이용하여 풍경을 표현. 760-4500
                    
    *박룡전=15일까지 가인화랑. 홍익대 서양화가. 신문이나 헝겊등 복합적인
    재료를 동원한 추상화. 733-5010
                    
    *겨울산하전=19일까지 전주 갤러리 고을. 21~28일 유남문화센터. 강남인
   김세견 김옥희 김철수등 지역작가 13명의 풍경화. (0652)84-0913
                    
                    



