 패기의 중앙대가 상무의 기동력을 제압하고 '93 농구대잔치 남자부 2차
   풀리그에서 첫 승리를 기록했다.
                    
    중앙대는 8일 잠실학생체육관에서 열린 남자부 풀리그경기에서 상무를 맞
   아 김영만이 35점을 터뜨리고 홍사붕(19점) 양경민(24점)이 뒤를 받쳐
   94-72로 쉽게 물리치고 1승1패를 기록했다.
                    
    중앙대는 이날 전반 초반 상무의 속공에 시종 2-3점차로 이끌려 다니다
   8분40초께 김영만의 동점 골밑슛을 포함한 3연속 골로 28-24로 경기흐름을
   역전시켜 승부의 분수령을 이뤘다.
                    
    기세가 오른 중앙대는 38-35로 접전이 이어지던 16분께 부터 2분30초동안
   홍사붕의 3점슛 2개와 자유투 1개를 포함해 10점을 추가, 50-37로 달아나
   상무의 추격권에서 완전히 벗어났다.
                    
    상무는 중앙대의 밀착수비에 외곽슛이 부진했고 오성식(9점) 표필상(6점)
   등 득점원의 발이 묶여 시종 8점차 이상 리드당한 채 경기의 실마리를
   제대로 풀지 못했다.
                    
    한편 여자부 통산 3번째이자 남녀 통틀어 13번째로 2천점을 돌파한 강선
   구(23점)가 활약한 서울신탁은행은 신용보증기금을 84-61로 대파하고 7승
   3패를 마크했다.
                    
    *8일 전적
    *남자부 2차 풀리그
    중앙대(1승1패) 94(50-41 44-31)72 상무 (1승1패)
    *동 여자부
    서울신탁은행(7승3패) 84(40-22 44-39)61 신용보증기금(4승6패)
                    
                    



