 서울의 사무직 남성 직장인들은 주로 친구.동료를 만나거나 집에서
   텔레비전 시청, 가족들과 담소, 독서를 하면서 여가를 보내는 등 단조로운
   여가생활을 하고 있는 것으로 나타났다.
                    
    한국여성민우회가 최근 서울지역의 출판.은행.증권 등 10여개 직종에
   근무하는 2백16명의 사무직 남성을 대상으로 [퇴근후에 무엇을 하십니까]
   라는 주제로 설문조사를 실시한 결과 평일에는 주로 곧장 집으로 가거나
   (37.8%) 친구.동료와 만나는 경우36.6%)가 대부분이며 스포츠를 즐기거나
   (7.4%), 학원에 다니는(4.6%) 직장인은 얼마 되지 않았다.
                    
    주말에 하는 일도 '친구.동료와 만난다'(22.8%), '주로 잠을 잔다'
   (18.2%), '밀린 집안일을 한다'(14%)가 상당수를 차지한 반면 등산(8.5%)
   이나 스포츠(8%)를 즐기는 경우는 소수에 그쳤다.
                    
    귀가후 잠자기 전까지 집에서 시간을 보내는 경우 하는 일은 '텔레비전을
   시청한다'가 42.4%로 첫손꼽혔으며 그 다음이 '가족들과 담소한다'(21%),
   '독서를 즐긴다'(14.2%)로 각각 조사됐는데 기혼이나 미혼의 남성들 모두
   텔레비전을 보는 시간이 가장 많았다.
                    
    텔레비전의 일일 시청시간은 '1-2시간'이 53.2%로 절반 이상을 차지했고
   다음으로는 '1시간 이하'(28%), '3-4시간 정도'(9.2%) 순으로 답했으며
   선호하는 프로그램은 '뉴스'(51.4%)이나 '이리저리 돌리며 되는대로'
   (17.3%) 본다는 남성도 있었다.
                    
    한달에 읽는 독서량을 보면 '1-2권'(44.2%), '1권이하'(33.6%)로 보통
   1-2권정도의 책을 읽는데 소설을 가장 많이 읽고 그 다음이 업무관련서적
   이나 사회과학서적을 선호하는 것으로 나타났다.
                    
    책을 읽는 시간은 '밤에 잠자기 전에'가 50.2%로 가장 많았고 '출.퇴근길
   전철이나 버스안'이 22.8%, '주말을 이용한다'는 답이 15.5%를 차지했다.
                    
    영화는 한달에 보통 1편이하를 보는 사람이 가장 많은 반면 비디오는
   월1-3편으로 비디오를 더 많이 보고 있었으며 즐겨보는 내용은 액션물
   (38.1%), 사회물(19.1%), 멜로물(14.3%)의 순이었다.
                    
    이와 함께 즐겨하는 스포츠로는 볼링(27.5%), 탁구(17.6%), 테니스
   (17.1%)의 순서로 꼽혔다.
                    
    이밖에 절반정도인 56.3%가 소모임 활동을 하고 있었는데 주로 개인적
   모임과 사내 동아리활동에 참여하는 경우가 많았으며 소모임 내용은 수영.
   볼링 등의 스포츠모임(32.5%), 시사토론(32.5%), 독서 및 학습(7.8%),
   노래(7.1%) 등이었다.
                    
                    
                    
                    
                    
                    



