 *KBS 정기연주회=4일 하오 7시30분 예술의 전당 음악당. 지휘 박탕
   조르다니아, 협연 장백부(트럼펫). 주페 [경기병 서곡]요한 스트라우스
   [아름답고 푸른 도나우강]거쉰 [랩소디 인 블루]등. 781-1571
                    
    *바리톤 이보룡 귀국독창회=4일 하오 7시 세종문화회관 소강당. 피아노
   모혜원. 김성태 [추억] 도니제티 [천사같이 아름다운] 971-6611
                    
    *황슈리 기타독주회=4일 하오 7시30분 예술의 전당 리사이틀 홀. 바흐
   [전주곡 푸가 알레그로 BWV 998번]빌라로보스 [서주 제1번]등. 556-6587
                    
    *환경보호를 위한 올림픽콘서트=5일 하오 2시, 4시30분, 7시30분 예술의
   전당 음악당. 연주 경찰교향악단. 지휘 양린종. 특별출연 안양시립합창단.
   박정선[사랑하는 나의 조국]등.
                    
    *카로스마림바 앙상블=5일 하오 7시 예술의 전당 리사이틀 홀. 지휘
   이영완, 출연 이희선(오보에) 오신정(플루트) . 네르다[트럼펫 협주곡
   내림 마장조]등. 522-2610
                    
    *야누스 재즈음악회=6일 하오 5시 재즈클럽 야누스.출연 남영국(베이스)
   이동기(알토색소폰)김수열(테너색소폰)강대관(트럼펫)등. 포터[MY HEART
   BELONGS TO DADDY]등. 774-8678
                    
    *허종렬 판소리 발표회=7일 하오 7시 북촌창우극장. 고수 정화영 김학용.
   [심청가]. 271-1742
                    
                    
                    
                    
                    
                    



