
 석가탄신일인 18일은 전국이 대체로 맑은 날씨가 되겠다.기상청은 17일 "내
일은 고기압의 영향을 받겠으므로 전국이 대체로 맑거나 구름이 조금 끼겠
다"면서 "아침기온은 6~14도로 오늘과 비슷하겠으며 낮기온은 22~29도로 오
늘보다 높겠다"고 예보했다.

 17일 고기압의 영향을 받는 중부지방은 구름이 조금 끼겠고 남부지방은 약
한 기압골의 영향으로 가끔 구름이 많이 끼겠으며 낮기온은 20~27도로 예상
된다. 한편 울릉도와 독도부근 바다를 포함한 동해중부 먼바다에 내려졌던 
폭풍주의보는 17일 오전 9시를 기해 해제됐다.

  18일 각 지방별 날씨 전망은 다음과 같다.(괄호안은 예상 최저.최고기온)
<>서울 : 대체로 맑음 (11~24)    <>수원 : 대체로 맑음 (11~24)    
<>춘천 : 대체로 맑음 (7~23)     <>강릉 : 대체로 맑음 (11~23)    
<>청주 : 대체로 맑음 (11~24)    <>대전 : 대체로 맑음 (11~25)    
<>전주 : 대체로 맑음 (12~26)    <>광주 : 대체로 맑음 (13~27)    
<>대구 : 대체로 맑음 (12~29)    <>부산 : 대체로 맑음 (14~25)    
<>제주 : 대체로 맑음 (14~25)









<KW>
강릉
고기압
광주
기상청
기압골
날씨
남부지방
대구광역시
대전광역시
대체
바다
부산광역시
서울특별시
석가탄신일
수원
영향
예보
예상
울릉도
전국
전망
전주시
제주도
중부
지방
청주
최저
춘천시
폭풍주의보
해제



