 14일은 전국적으로 구름이 조금 끼는 맑은 날씨 속에 아침에 안개가
   끼는 곳이 많겠다.
                    
    기상청은 13일 "내일은 동서 고압대의 영향을 받겠으므로 전국적으로 구
   름이 조금 끼는 맑은 날씨가 되겠으나 아침에 안개가 끼는 곳이 많겠다"면
   서 "아침기온은 16-19도, 낮기온은 25-30도로 덥겠다"고 예보했다.
                    
    단오인 13일 중부지방은 동해상에 있는 고기압의 가장자리에 들어 가끔
   구름이많이 끼겠으나 남부와 제주지방은 일시적인 장마전선의 영향으로 흐
   린 가운데 제주지방에 5-10mm의 비가 올 것으로 예상되며 낮기온은
   27-29도가 되겠다.
                    
    14일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금, 곳에 따라 아침 안개 (18-29)
    *수원 : 구름 조금, 곳에 따라 아침 안개 (17-29)
    *춘천 : 구름 조금 (17-27)
    *강릉 : 흐리고 아침 한때 비 조금 후 갬 (16-25)
    *청주 : 구름 조금, 곳에 따라 아침 안개 (17-30)
    *대전 : 구름 조금, 곳에 따라 아침 안개 (17-29)
   *전주 : 구름 조금 (17-29)
    *광주 : 구름 조금 (18-30)
    *대구 : 구름 조금, 곳에 따라 아침 안개 (19-30)
    *부산 : 구름 조금, 곳에 따라 아침 안개 (19-25)
    *제주 : 가끔 구름 많음 (17-23)
                    
                    
                    
                    



