박세리 극적인 역전 우승
<!-search 199909130921:hk:10:::: ->
삼성월드챔피언십 최종… 캐리웹에 1타차 대역전
  
 박세리(22)가 바람을 등에 업고 99삼성월드챔피언십을 석권, 시즌 3승과 함께 여자프로골프 별중의 별로 떠 올랐다. 세계랭킹 1위 캐리 웹(25·호주)과의 맞대결서 4타차 열세를 극복한 극적인 역전 드라마. 

 한국으로선 지난주 김미현(22)의 스테이트 팜레일클래식 제패에 이어 박세리마저 우승함으로써 최고봉 미LPGA투어 정상을 2주연속 밟는 대기록을 세웠다. 

 13일 아침 미국 미네소타주 메이플그로브의 러시크릭GC(파 71)서 열린 99삼성월드챔피언십(총상금 70만달러·우승 15만달러) 마지막 4라운드서 박세리는 이븐파 72타를 쳐 합계 8언더파 280타로 한국기업이 스폰서한 대회 타이틀을 한국선수론 처음이자 마지막으로 차지했다. 박세리의 후원사이기도 한 삼성은 특별 이벤트 성격의 이번대회 스폰서를 99년을 끝으로 마감한다. 

 3라운드까지 박세리에 한타 앞선 9언더파로 4라운드에 나섰던 캐리 웹은 11번홀까지 4타차 리드를 잡는 등 우승이 확실해 보였으나 15, 18번홀서 뜻밖의 더블보기를 범해 2오버파 74타, 합계 7언더파 281타로 2위로 밀려나며 통한의 눈물을 흘렸다. 캐리 웹으로선 일생을 두고 잊을 수없는 순간.

 이대회 우승으로 박세리는 지난 6월 숍라이트 클래식, 7월 제이미 파크로거 클래식에 이어 올시즌 3승째를 올렸으며 98년 데뷔이래 통산 7승째를 올렸다.

 이날 극적인 뒤집기 드라마는 바람을 누가 어떻게 이용했는가, 최후까지 침착성을 유지한 자가 누구인가로 주역과 조연이 갈렸다. 
 
<center>
<table>
 
<td bgcolor=dddddd>
<width=600>　　 　 　 ***관련기사모음***
 
▶ <a href =/11_home/199909/h101260.htm>박세리 "캐리웹의 실수 꿈에도 생각지 못해"

▶ <a href =/11_home/199909/h101258.htm>박세리 올시즌성적 및 우승일지

▶ <a href =/11_home/199909/h101257.htm>박세리를 정상에 올려 놓은 캐리 웹

▶ <a href =/11_home/199909/h101256.htm>캐리웹 인터뷰 "욕심 낸 것 후회한다"

▶ <a href =/11_home/199909/h101255.htm>박세리, 상금랭킹 3위 도약

▶ <a href =/11_home/199909/h101254.htm>박세리 "우승 포기했었다"

</center>
 
 박세리는 첫번째홀(파4·399야드)서 보기를 범하는 등 좋지 않는 출발을 했으나 중반이후 침착한 플레이로 스코어를 간수했다. 17번홀 1.5m 버디퍼팅 성공에 이어 파5의 18번홀서 레이업에 들어가 3온_2퍼팅으로 경기를 마쳤다. 

 그러나 캐리 웹은 18번홀서 버디욕심을 내 무리한 샷을 감행하다 파세이브는 커녕, 더블보기로 자멸하고 말았다. 

 바람이 심하게 불던 1, 2라운드에 이어 4라운드서도 선전한 박세리에겐 ‘바람의 딸’이란 별명이 탄생했다. 박세리는 이번주말 사페코클래식에 출전, 연승에 도전한다. 【박태훈 기자】     



