 농구
                    
    ◇제31회 춘계 전국 남녀 중고 연맹전 제8일
     *고등부 준결승(잠실학생체)
     *동주여상-숙명여고(12시)
     *휘문고-양정고.강원사대부고(1시20분)
     *신일여고-삼천포여종고(2시40분)
     *명지고-홍대부고.대전고(4시)
     *중등부 결승(2시.장충체)
                    
    육상
                    
    ◇제24회 경호역전마라톤대회 제3일(9시반.전주-대전)
                    
    사이클
                    
    ◇제41회 3.1절 기념 전국 도로경기대회 최종일(10시.천안)
                    
    태권도
                    
    ◇94히로시마 아시안게임 대표선발전(9시.국기원)
                    
    야구
                    
    ◇94년도 고교춘계리그 제5일(동대문야구장)
     *중앙고-신일고(9시)
     *휘문고-서울고(11시반)
     *광영고-경동고(2시)
                    
                    



