강원 영동지방 호우경보
<!-search 199908190840:hk:10:::: ->

 강원 영동 지방에 호우경보, 강원 남부내륙과 충북 북부내륙지방에 호우주의보가 각각 내려진 가운데 18일부터 19일 오전까지 이들지역을 중심으로 최고 110㎜가 넘는 많은 비가 내렸다.

 19일 오전 7시 현재 지방별 강수량은 ▲속초 116.9㎜ ▲동해 110.8㎜ ▲태백 103.5㎜ ▲대관령 102.3㎜ ▲울진 101.2㎜ ▲안동 97㎜ ▲인제 75.5㎜ 등을 기록했다.

 기상청은 "동해상에 위치한 열대성 저기압(TD)의 영향으로 강원 영동과 영남 동해안 등 동부 지역에 많은 비가 내렸다"며 "이번 비는 최고 100㎜이상 더 내린 뒤오늘 오후 점차 그치겠다"고 밝혔다.

 이날 밤까지 지역별 예상강수량은 ▲강원 20∼70㎜(많은 곳 100㎜이상) ▲충북10∼30㎜(많은 곳 50㎜이상) ▲경북 5∼20㎜ 등이다.

 한편 20일부터는 중국쪽에 위치한 저기압의 영향으로 오후늦게나 밤에 서쪽지방부터 비가 내리기 시작, 주말인 21일에는 전국적으로 흐리고 비가 올 것으로 기상청은 예보했다.
[연합]

