 16일에도 전국적으로 구름이 조금 끼는 맑은 날씨 속에 낮최고
   기온이 30도를 웃도는 무더위가 이어지겠다.
                    
    기상청은 15일 "내일도 동서 고압대의 영향을 계속 받겠으므로 전국적으로
   구름이 조금 끼는 맑은 날씨가 되겠다"면서 "아침기온은 16-18도, 낮
   기온은 26-31도로 무덥겠다"고 예보했다.
                    
    이같은 무더위는 오는 17일까지 이어진 뒤 18일께 전국적으로 한차례 비
   가 내린뒤 한풀 꺾일 것으로 기상청은 전망했다.
                    
    15일은 동서 고압대의 영향으로 전국이 대체로 맑겠으나 강원영동지방은
   오전한때 구름이 많이 끼겠으며 낮기온은 27-32도로 예상된다.
                    
    16일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (18-30)
    *수원 : 구름 조금 (17-30)
    *춘천 : 구름 조금 (17-30)
    *강릉 : 구름 조금 (17-28)
    *청주 : 구름 조금 (17-31)
    *대전 : 구름 조금 (17-30)
    *전주 : 구름 조금, 곳에 따라 아침 안개 (16-29)
    *광주 : 구름 조금, 곳에 따라 아침 안개 (17-30)
    *대구 : 구름 조금, 곳에 따라 아침 안개 (16-30)
    *부산 : 구름 조금, 곳에 따라 아침 안개 (18-26)
    *제주 : 맑은 후 구름 많음 (17-26)
                    
                    
                    



