 *지젤(바탕골)=3월6일까지(하오4시30분 7시30분)바탕골소극장. 테오필
     고티에원작 아돌프 아당작곡 문영안무 기국서연출. 745-0745
                    
    *뮤지컬 동숭동연가(맥토)=17일까지(하오4시 7시)문예회관대극장.
     오은희작 최종혁작곡 이종훈연출. 760-4500
                    
    *아파트의 류시스트라테(학전)=2월20일까지(하오4시30분 7시30분 토일
     하오3시 6시)학전소극장. 아리스토파네스원작 이상우개작.연출.
     763-8233
                    
    *오구-죽음의 형식(연희단거리패)=2월6일까지(하오7시30분 토 하오 4시
     30분 7시30분 일 하오3시 6시 월휴관)예술의전당 자유소극장. 이윤택작.
     연출. 580-1813
                    
    *가면마임 햄릿(연극실험실)=19일까지(하오4시30분 7시30분)연극실험실
     혜화동1번지. 셰익스피어작 유홍영구성.연출. 762-3334
                    
    *자살에 관하여(산울림)=2월27일까지(하오3시 7시 일 하오4시 월휴관)
     산울림소극장. 이강백작 임영웅연출. 334-5915
                    
    *욕망이라는 이름의 전차(성좌)=2월27일까지(하오7시 금~일 하오4시 7시
     월휴관)성좌소극장. 테네시 윌리엄스작 김철리역 김여환연출. 745-3966
                    
    *나는 소망한다 내게 금지된것을(동쪽)=2월10일까지(하오7시 금~일 하오
     4시 7시 월휴관)창무포스트극장. 양귀자원작 김광림각색 이호성연출.
     337-5961
                    
    *북회귀선(판)=2월28일까지(하오4시 7시30분)엘칸토예술극장. 정하연각색
     최강지연출. 776-8035
                    
    *푸쉬케 그대의 거울(다담고)=2월27일까지(하오4시 7시)강강술래소극장.
     김정일작 송미숙연출. 747-7491
                    
    *아리랑2(아리랑)=24일까지(하오4시 7시)문예회관소극장. 김명곤원작
     권호웅각색.연출. 760-4500
                    
    *심바새메(한양레퍼터리)=2월28일까지(하오7시30분 금~일 하오4시30분
     7시30분 월휴관)세미예술극장. 레이 쿠니작 박중현역 최형인연출.
     745-5977
                    
    *등신과 머저리(떼아뜨로)=무기한(하오7시 금~일 하오4시30분 7시30분
     월휴관)미리내소극장. 김상열작 김성노연출. 766-6210
                    
    *사기꾼들(예우)=2월13일까지(하오4시30분 7시30분)충돌1소극장. 마이클
     제이콥스작 양창섭역 황남진연출. 743-7778
                    
    *품바(가가)=무기한(하오7시30분 토 하오4시 7시30분 일 하오4시)왕과시
     소극장. 김시라작.연출. 747-7491
                    
    *마지막 손짓(연우무대)=30일까지(하오4시30분 7시30분)연우소극장.
     윤정선작 박상현연출. 744-7090
                    
    *에쿠우스(실험극장)=18일까지(하오7시30분 토일 하오3시 6시 화 하오3시
     주부관객을 위한 특별공연)실험극장전용극장. 피터 쉐퍼작 신정옥역
     김성노연출. 515-7661
                    
    *유리로 만들어진 세상(사하)=31일까지(하오4시 7시 월휴관)동숭아트센터
     소극장. 모리스 웨스트작 송종석각색.연출. 743-5571
                    
    *불좀 꺼주세요(대학로극장)=무기한(하오7시30분 토 하오4시 7시 일 하오
     3시 6시)대학로극장. 이만희작 강영걸연출. 764-6052
                    
    *뮤지컬 내 생애 최고의 여자(뿌리)=16일까지(하오7시 금~일 하오4시30분
     7시30분)샘터파랑새극장. 닐 사이먼작 김철리역 김도훈연출. 743-3675
                    
                    



