 주말인 23일 전국이 흐린후 맑아지겠으나 강원영동과 영동산간지방에서
   비가 조금 오겠다.
                    
    기상청은 "23일은 기압골에서 벗어나 서쪽에서 다가오는 약한 이동성
   고기압의 영향을 받겠으므로 전국이 흐린후 맑아지겠으나 강원영동과
   영동산간지방은 아침 한때 비가 조금 오겠다"면서 "아침기온은 10-14도,
   낮기온은 19-22도가 되겠다"고 22일 예보했다.
                    
    휴일인 24일은 전국이 대체로 맑은 후 흐려지겠으며 아침기온은 8-12도,
   낮기온은 20-24도로 예상된다.
                    
    22일은 우리나라 남북으로 걸쳐 있는 기압골의 영향으로 전국이 흐리고
   한두차례 비가 내리겠으나 그 양이 적어 23일 오전 6시까지 중서부 5mm
   미만, 영동.남부.제주도 5-10mm의 강수량을 기록할 것으로 예상된다.
                    
    22일 오전 9시 현재 서울.경기.강원지방에 건조주의보가 발효중이다.
                    
    한편 21일에는 동쪽의 저온다습한 고기압이 태백산맥을 통과하면서 고온
   건조하게 바뀌는 '푄'현상이 발생, 낮 최고기온이 서울 28.7도를 비롯
   *수원 27.8도 *인천 27.2도 *서산 26.7도 *원주 27도 *춘천 26.3도
   등 중서부지방에서 27도 이상을 기록하는 초여름 날씨를 보였다.
                    
    23일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 흐린 후 맑음 (14-20)
    *수원 : 흐린 후 맑음 (12-20)
    *대전 : 흐린 후 맑음 (11-22)
    *청주 : 흐린 후 맑음 (10-22)
    *춘천 : 흐린 후 맑음 (13-20)
    *강릉 : 아침 한때 비 온후 갬 (9-16)
    *전주 : 흐린 후 맑음 (12-23)
    *광주 : 흐린 후 맑음 (13-23)
    *제주 : 흐린 후 맑음 (13-20)
    *대구 : 흐린 후 맑음 (10-21)
    *부산 : 흐린 후 맑음 (11-19)
                    
                    



