태풍 '바트' 북상중
<!-search 199909211627:hk:10:::: ->
최고 150㎜ 더 온다  
 제18호 태풍 「바트」(BART)의 영향으로 서울 등 중부지방에 호우주의보가 내려진 가운데 22일에도 최고 150㎜의 호우가 쏟아질 전망이다.

 기상청은 21일 『느린 속도로 동북동진중인 태풍 「바트」는 내일 오전 9시께 오키나와(沖繩) 남서쪽 120㎞ 해상까지 진출하겠다』면서 『전면에 형성된 비구름대의 영향으로 23일까지 전국에 강풍을 동반한 많은 비가 예상된다』고 말했다.

 농림부는 21일까지 전국에서 전체 벼농지의 1.5%에 달하는 1만4,733㏊의 벼가 쓰러지는 피해가 발생했다고 밝혔다. 벼피해는 경기 2,796㏊, 강원 3,891㏊, 충남 1,211㏊ 등에 집중됐고, 특히 조생종 벼와 특수2모작지대의 피해가 늘고 있다.

 22일까지 예상강수량은  강원 영동 80∼120㎜(최고 150㎜)  서울, 경기, 강원 영서 60∼100㎜(최고 120㎜)  충남북, 경남북 40∼80㎜(최고 100㎜)  전남북, 제주 20∼50㎜(최고 70㎜) 등이다.                            정정화기자 <a href = mailto:jeong2@hk.co.kr>jeong2@hk.co.kr</a>

