 *여덟 개의 평면전=17~26일 갤러리 이콘. 고진환 권기동 김규봉 민운기
     이창남 전용석 조은정 최성원등 서울대 출신 젊은 서양화가들 참여.
     516-1503
                    
    *성우현 사진전=16~31일 파인 힐 갤러리. 고려대 불문과. 2회 개인전.
     노변 풍경 등 일상 속에서 서정적인 이미지를 포착한 사진들. 732-7919
                    
    *권준전 =20~31일 수목화랑. 영남대 대학원. 10회 개인전. 안정되고도
     활달한 붓터치와 정감 있는 색조에 의한 풍경화와 인물화 정물화등.
     518-5884
                    
    *안병국 도예전=14~20일 갤러리 도올. 목원대. 국민대 대학원. 단순하고
     온건한 형태 속에 섬세한 표면처리를 한 분청자기들. 739-1406
                    
    *정미희전=20일까지 바탕골예술관. 프랑크푸르트 국립미대, 홍익대
     대학원. 붉은 빛의 단순한 모양의 꽃을 다양하게 변주한 작품들.
     745-0745
                    
    *마광수 작품전=31일까지 다도화랑. 연세대 국문과 재직. 익살스럽고
     에로틱한 스케치와 유화들. 542-0755
                    
    *고낙범 개인전=25일까지 갤러리 보다. 홍익대 서양화과, 동대학원.
     쇼윈도의 마네킹에 인간의 감정을 이입시킨 [마네킹] 연작. 503-7744
                    
    *최선길 =17~29일 갤러리 이콘. 서울대 서양화과. 빛과 어둠의 세계를
     모노톤의 화면에 담은 비구상화. 516-1503
                    
    *하얀 전람회=18일까지 토아트 스페이스. 구명회 유성희 오서운등 15명의
     작가가 젊은 감각의 개성적인 도자기 전시. 511-3399
                    
    *자존의 길=2월 7일까지 금호갤러리. 권기운 박영국 김창세 박문종등 10명
     의 작가가 조각과 회화작품 전시. 720-5866
                    
    *허윤선 설치전=18일까지 윤갤러리. 서울대 서양화과, 동대학원. 혼란스런
     사회와 개인의 방황을 설치작품으로 표현. 734-3214
                    
    *민미협 중견작가 스케치전=14~20일 그림마당 민. 강요배 강행원 김용태
     김인순 김정헌 김종례 김준권 민정기 손장섭 신학철 여운 이철수 임옥상
     등 24명의 스케치. 734-9662
                    
    *94 사진, 새바람 =23일까지 현대아트 갤러리 본점. 강태길 김남진
     김대수등 10명의 사진작가들이 다양한 기법의 실험적인 작품 전시.
                    
    *박석우 도예전=20일까지 갤러리 부산. 서울대, 스웨덴 국립 공예디자인
     학교. 파스텔 색채의 아기자기하고 현대적인 도예작품들. (051)625-0532
                    
    *김재경 건축사진전=14일까지 파인힐 갤러리. 음악당, 미술관, 박물관,
     교회등 건축공간에 담겨진 아름다움을 조명한 사진들.
                    
    *염성순 회화전=20일까지 경인미술관. 꿈이 주는 신화적 이미지를 형상화
     한 추상화들. 733-4448
                    
    *구상미술의 오늘전=2월30일까지 갤러리 동호. 한국적 구상미술의 회복을
     주장하는 작가들의 작품들. 722-3665
                    
    *서용선 개인전=15일~2월5일 갤러리 인사동 이콘. 도시 속 일상에 묻힌
     사람들의 다양한 표정을 묘사. 735-4151
                    
    *박헌열 조각전=21일~ 2월2일 박영덕화랑. 홍익대 조소과. 이탈리아
     카라라 대리석을 이용한 섬세한 반추상 조각들. 544-8481
                    
    *최상선 작품전=18~ 23일 롯데화랑. 우리 삶의 풍경을 애정어린 시선으로
     묘사한 [바람부는 날]연작들. 411-6784
                    
    *우리들의 노래-미국 흑인들의 자화상=2월6일까지 워커힐 미술관.
     흑인작가 33명의 카메라에 잡힌 미국 흑인들의 사랑, 행복, 절망,
     고난의 모습들. 397-4389
                    
                    
                    
                    
                    



