 호화멤버의 상무가 '93 농구대잔치 남자부 2차 풀리그에서 현대전자를
   꺾고 2승째를 올렸다.
                    
    상무는 14일 대구체육관에서 열린 남자부 현대전자와의 경기에서 리바운드
   (33-24)의 우세로 골밑을 장악하고 고비마다 3점포를 터뜨려 81-64로 승리,
   2승1패를 마크했다.
                    
    전반전 41-38의 우세를 지키지 못하고 후반 2분만에 상대 임근배에게
   동점 3점슛을, 유도훈에게 역전 3점슛을 각각 허용해 46-49로 뒤진 상무는
   그러나 정재근(22점)의 중거리슛 위력이 살아나고 주장 김상식(19점)이
   3점슛으로 가세, 5분께 다시53-51로 전세를 뒤집었다.
                    
    이어 상무는 55-54로 접전이 이어지던 7분께 전반 중반까지 뛰고 쉬게했던
   표필상을 다시 들여보내 상대 수비를 골밑으로 끌어들이는 사이에 남경원과
   김현주 등이3분동안 4개의 3점슛을 잇따라 성공시켜 67-61로 달아나 승기를
   잡은뒤 종료 5분을 남기고는 75-61로 추격권에서 완전히 벗어났다.
                    
    여자부경기에서는 이미 2위가 확정된 SKC가 유영주(23점) 정선민(15점)
   쌍포의 분전에 힘입어 신용보증기금에 60-57로 역전승, 10승2패를 기록
   했다.
                    
    경기전까지 5승6패를 기록, 8강 고지를 위한 마지막 1승을 위해 총력전을
   전개한 신용보증기금은 이날 패배로 자력에 의한 8강진출이 좌절돼
   다른팀의 경기 결과를 지켜봐야 하게 됐다.
                    
    #14일 전적
                    
    *남자부 2차풀리그
     상무(2승1패) 81(41-38 40-26)64 현대전자(1승2패)
                    
    *동 여자부
     SKC(10승2패) 60(32-33 28-24)57 신용보증기금(5승7패)
                    
                    
                    
                    



