오늘 기온 급강하, 주말 영하권 

<!-search 199912161008:hk:10:::: ->


16일 오전 강원도 영서지방에 대설주의보가 내려지는 등 전국적으로 눈이나 비가 내린데 이어 오후부터 바람이 강하게 불면서 기온이 떨어져 17일에는 수은주가 급강하, 전국 대부분이 영하권에 머물며 춥겠다.

 이같은 한파는 주말까지 이어져 휴일인 19일 서울 아침 최저기온이 영하 8도까지 떨어지는 등 올 겨울들어 가장 추운 날씨를 보일 전망이다.

 기상청은 16일 "내일은 찬 대륙성고기압의 영향으로 전국이 대체로 맑겠으나 기온이 크게 하강, 전국 대부분의 수은가 영하권으로 떨어지겠다"면서 "다소 강한 바람이 불면서 체감기온은 더욱 낮아져 낮에도 영하의 날씨를 보이겠다"고 예보했다.

 서해안지방과 강원도 산간지방에는 지형적인 영향으로 눈이 조금 오는 곳이 있겠다.

 아침 예상 최저기온은 ▲서울.대전.청주 영하 4도 ▲대관령 영하 10도 ▲철원영하 8도 ▲춘천 영하 6도 ▲인천.수원.전주 영하 3도 ▲대구.광주 영하 2 등이며낮 최고기온도 평년보다 낮은 영하 1∼7도의 분포를 보이겠다.

 바다의 물결은 전해상에서 2∼4ｍ로 높게 일겠다.

 금강산지역은 구름이 조금낀 가운데 정전항 영하 6도∼1도, 만물상 영하 14도∼영하 7도를 각각 기록하겠다.

 16일은 찬 대륙성고기압의 영향을 점차 받아 중부지방은 흐리고 눈 또는 비가온 후 오후 늦게부터 차차 개겠으며, 바람이 강하게 불어 낮에도 체감기온은 영하권에 머물겠다.

 바다의 물결은 서해와 동해 전해상에서 2∼4ｍ로 점차 높게 일겠고, 그 밖의 해상은 오전에 1.5∼2.5ｍ로 일다가 오후에 2∼3ｍ로 점차 높아지겠다.

 17일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 구름조금 (-4∼0) <10,10> 
▲인천: 구름조금 (-3∼1) <10,10> 
▲수원: 구름조금 (-3∼1) <10,10> 
▲대전: 구름많음,서해안 한때 눈 조금 곳 (-4∼1) <20,20> 
▲청주: 구름많음,서해안 한때 눈 조금 곳 (-4∼1) <20,20> 
▲춘천: 구름조금 (-6∼0) <10,10> 
▲강릉: 구름조금 낮 한때 구름많음 산간 눈 조금 곳 (-2∼4) <10,30> 
▲전주: 구름많음,서해안 눈 조금 곳 (-3∼3) <30,20> 
▲광주: 구름많음,서해안 눈 조금 곳 (-2∼4) <30,20> 
▲대구: 구름조금 (-2∼5) <10,10> 
▲포항: 구름조금 (-1∼6) <10,10> 
▲부산: 구름조금 (1∼7) <10,10> 
▲제주: 구름많고 한때 비 조금 곳 (6∼10) <40,20>

【연합뉴스】

