 작년 한해동안 전국의 청약관련 예금가입자수는 14만9천8백27명이 감소한
   것으로 나타났다.
                    
    28일 건설부와 주택은행에 따르면 지난해12월말 현재 청약관련 예금가입
   자수는 2백47만4천1백69명으로 지난92년12월의 2백62만3천9백96명에 비해
   1년동안 5.7%인 14만9천8백27명이 줄어든 것으로 집계됐다.
                    
    유형별로는 청약예금이 92년말 89만3천4백80명에서 작년말 81만9천9백13
   명으로 7만3천5백67명(8.2%) 감소했고, 청약저축의 경우 1백8만1천6백95명
   에서 92만5백65명으로 16만1천1백30명(14.9%)줄어들었다. 반면 청약부금은
   92년말 64만8천8백21명에서 지난해말 73만3천6백91명으로 13% 8만4천8백7
   0명이 늘어났다.
                    
    한편 작년말 현재 청약관련 예금가입자수를 지역별로 보면 청약예금은
   *서울 49만4천1백19명 *수도권 19만6천2백70명 *지방 12만9천5백24명이며,
   청약저축은 *서울 37만8천1백99명 *수도권 22만7천4백46명 *지방 31만4천
   9백20명이다. 또 청약부금의 경우 *서울 27만7천3백17명 *수도권 15만6천
   9백84명 *지방 29만9천3백90명이다.
                    
                    
                    
                    
                    
                    



