 15일에도 전국이 대체로 맑은 날씨가 이어지겠다.
                    
    기상청은 "15일은 남해상에 중심을 두게 될 동서 고압대의 영향을 계속
   받겠으므로 전국이 대체로 맑겠다"면서 "아침기온은 3-10도, 낮기온은
   19-25도로 오늘보다 높겠다"고 14일 예보했다.
                    
    14일은 남해상에 중심을 둔 동서 고압대의 영향으로 전국이 대체로 맑은
   가운데 낮기온은 17-23도가 되겠으며 대기가 건조한 가운데 바람이 다소
   강하게 불 것으로 예상된다.
                    
    울릉도, 독도부근 바다를 포함한 동해 먼바다에 내려진 폭풍주의보는
   14일 오전 9시를 기해 해제됐다.
                    
    15일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 대체로 맑음 (8-20)
    *수원 : 대체로 맑음 (5-21)
    *대전 : 맑음 (5-22)
    *청주 : 맑음 (4-22)
    *춘천 : 대체로 맑음 (4-20)
    *강릉 : 대체로 맑음 (8-24)
    *전주 : 대체로 맑음 (5-23)
    *광주 : 대체로 맑음 (6-23)
    *제주 : 대체로 맑음 (8-22)
    *대구 : 대체로 맑음 (9-25)
    *부산 : 대체로 맑음 (10-22)
                    
                    
                    
                    
                    



