 새봄이 시작되는 3월, 겨울동안 뜸했던 각 종목 경기가 시즌 오픈대회를
   개최하는 풍성한 한달이 되겠다.
                    
    지난 3개월간 계속됐던 대통령배 농구와 배구대회가 대단원의 막을 내리는
   것과 동시에 축구, 테니스, 사이클, 야구,사격,하키 등 실외종목이
   기지개를 키며 수영도제49회 전국대회를 시작으로 분주한 한해 일정을
   시작한다.
                    
    동계올림픽을 끝낸 빙상은 3월 한달동안 각종 국제대회에 참가, '93-'94
   시즌 대미를 장식하게 되며 테니스, 배드민턴,유도가 국제오픈대회에 출전
   한다.
                    
    한편 상순에는 용평배 스키대회, 하순에는 동아국제마라톤대회 등 2개의
   굵직한 국제대회가 국내에서 열린다.
                    
    #국내경기
    *육상=제24회 경호역전경주대회(3.14-18 목포-서울간)
           제10회 전국남녀 고교구간 마라톤대회(3.27 경주)
    *축구=제13회 KBS배 춘계전국중고대회(3.7-15 효창, 보조구장)
           '94전국남녀 춘계대학연맹전(3.16-4.1 효창, 보조구장)
    *테니스='94년도 전국종별대회(3.9-16 올림픽 공원)
    *핸드볼=제7회 연맹회장기 전국실업대회(3.26-31 잠실체)
    *정구=제15회 회장배 전국대회(10-14 효창구장)
    *탁구=제9회 탁구최강전 2.3차대회(3.1-3 / 3.8-14 문화체육관)
           제32회 전국남녀학생종별대회(3.24-29 전주실내체)
    *역도=제32회 전국주니어선수권대회(3.18-20 올림픽역도경기장)
    *빙상=제29회 `고'빙상인 추모 전국남녀빙상경기대회(3.2-3 태릉)
           제36호 전국남녀종별 피겨선수권대회(3.12-13 장소미정)
    *유도=제40회 3.1절 기념단체대회(3.4 올림픽 제2체육관)
    *사이클=제41회 3.1절 기념 전국도로경기대회(3.15-16 천안도로코스)
    *농구=제31회 춘계전국남녀중고연맹전(3.10-19 장충체)
           '94전국대학대회(3.20-4.1 장충체)
    *배구='94춘계전국남녀중고연맹전(3.21-28 장충체)
           제29회 전국남녀대학선수권대회(3.29-4.5 장충체)
    *씨름=제24회 회장기 전국장사대회(3.24-27 수원실내체)
    *럭비풋볼='94전국춘계리그전(3.30-4.7 서울럭비경기장)
    *수영=제49회 전국수영대회(3.9-12 전주실내수영장)
    *야구='94대통령배 전국실업야구 춘계리그전(3.26-4.1 동대문)
    *스키=제46회 전국학생종별선수권대회(3.9-11 용평)
    *하키='94전국춘계남녀대회(3.22-4.1 성남종합운동장)
    *사격=제23회 문화체육부장관기 전국학생대회(3.22-26)
    *펜싱=제23회 회장배 전국남녀개인종별선수권대회(3.6-9 펜싱경기장)
    *배드민턴=제32회 전국춘계종별리그전(3월말 장소 일시 미확정)
    *요트=제16회 봄철요트대회(3.6-11 부산요트경기장)
    *볼링=제9회 대통령기 전국시도대항대회(2-6 성우볼링장)
    *양궁=제28회 전국남녀종별선수권대회(3월말 미정)
    *세팍타크로=제5회 회장기대회(3.11-13 펜싱경기장)
    *우슈=제6회 회장배 전국대회(3.19-20 올림픽 제2체육관)
                    
    #국제경기
    *육상=제8회 후쿠오카 국제크로스컨트리대회(3.6 일본 후쿠오카)
    *축구=제2회 인도청소년(U-21)선수권대회(3.11-27 인도 히드라마바드)
    *테니스='94필리핀 남자서키트대회(2.7-3.6 마닐라)
             제11회 스리랑카 주니어선수권대회(2.28-3.5 스리랑카 콜롬보)
             제14회 태국주니어선수권대회(3.7-13 태국)
             '94 아시아주니어선수권대회(3.14-20 싱가폴)
             '94 홍콩주니어선수권대회(3.14-20 홍콩)
             '94 타이페이 주니어선수권대회(3.28-4.3 대만 타이페이)
    *정구='94 HTB배 삿포로 국제대회(3.13 일본 삿포로)
           '94저팬컵 국제대회(3.20-21 일본 동경)
    *유도='94이탈리아 오픈대회(3.26-27 로마)
    *빙상='94세계남녀주니어스피드스케이팅선수권대회(3.4-6 독일 베를린)
           '94월드컵스피드스케이팅대회 6차시리즈(3.11-13 독일 인젤)
                  "       "         결선시리즈(3.19-20 네덜란드 히렌빈)
           '94세계남자스피드스케이팅선수권대회(3.12-13 스웨덴 예테보리)
           '94세계남녀쇼트트랙스피드스케이팅 선수권대회 `팀'대회
           (3.20 캐나다 캠브리지)
           '94세계남녀피겨스케이팅선수권대회(3.22-27 일본 마꾸하리)
           '94세계남녀쇼트트랙스피드스케이팅선수권대회(3.31-4.2 영국
           길드포드 )
    *럭비풋볼=제19회 홍콩 국제7인제대회(3.26-27 홍콩)
    *수영=제7회 세계선수권대회 아시아지역수구예 선전(3.22-24 카자흐스탄)
    *스키=제65회 미야사마국제대회(3.5-5 일본 미야사마)
           '94 세계주니어알파인선수권대회(3.7-14 미 레이크 플레이)
           제4회 아시아소년대회(3.8-11 중국 야부리)
           '94 저팬시리즈대회(3.11-18 일본 하쿠바, 시카고베, 노자와)
           바사레이스국제대회(3.21-22 일본 아사히가와)
           제60회 노스페스티벌대회(3.21-28 러시아 무르만스크)
    *아이스하키='94세계C-풀 선수권대회(3.13-19 스페인 바르셀로나)
                 제11회 아시아.오세아니아주니어선수권대회(3.20-26
                 중국 북경)
    *펜싱='94아시아청소년선수권대회(3.20-23 일본 후쿠오카)
           제45회 세계청소년선수권대회(3.28-4.2 멕시코시티)
    *배드민턴='94스웨덴오픈선수권대회(3.9-13 스웨덴 론드)
               '94전영국오픈선수권대회(3.14-19 영국 버밍햄)
    *승마='94인도국제장애물경기대회(3.10-15 인도 뉴델리)
    *볼링=제11회극동텐핀볼링선수권대회(3.9-15 중국 북경)
    *우슈='94 마카오국제무술대회(3.27-29 마카오)
                    
    #국내초청 국제대회
    *스키=제4회 용평배알파인국제대회(3.4-7 용평리조트)
    *육상=제45회 동아국제마라톤대회(3.20 경북 경주)
                    
                    
                    
                    



