 소한인 5일 아침 춘천이 영하 7도까지 떨어지는 등 다소 춥겠으나
   오후에는 풀려 영상의 기온을 보이겠다.
                    
    기상청은 "소한인 5일 고기압의 영향을 받다 점차 그 뒷자리에 들어 전국
   이 맑은 후 구름이 많이 끼는 가운데 아침기온은 -10-0도로 다소 낮겠으
   나 낮에는 풀려 낮기온은 2 -10도가 되겠다"고 4일 예보했다.
                    
    5일 아침최저기온은 춘천 영하 7도를 비롯 *수원 영하 6도 *서울.청주
   영하 5도 *인천.대전 영하 4도 *전주 영하 3도 *강릉.대구 영하 2도
   *광주 영하 1도 *부산 0도 *제주 5도 등으로 예상된다.
                    
    한편 4일은 고기압의 영향으로 전국이 맑은 가운데 낮기온은 중부 2-7도,
   남부지방 9-11도가 될 것으로 기상청은 전망했다.
                    
    각 주요도시의 5일 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저, 최고기온)
    *서울 : 맑은 후 구름 많음 (-5-5)
    *수원 : 맑은 후 구름 많음 (-6-5)
    *대전 : 맑은 후 구름 많음 (-4-6)
    *청주 : 맑은 후 구름 많음 (-5-5)
    *춘천 : 맑은 후 구름 많음 (-7-4)
    *강릉 : 맑은 후 구름 많음 (-2-6)
    *전주 : 맑은 후 구름 많음 (-3-7)
    *광주 : 맑은 후 구름 많음 (-1-8)
    *제주 : 구름 조금 (5-11)
    *대구 : 맑은 후 구름 많음 (-2-9)
    *부산 : 맑은 후 구름 많음 (0-10)
                    
                    
                    



