`보름달없는 한가위'... 태풍영향 전국에 비
<!-search 199909230946:hk:10:::: ->

 추석인 24일은 제18호 태풍 `바트'(BART)의 영향으로 전국에 걸쳐 흐린 가운데 강풍을 동반한 많은 비가 내려 보름달을 볼 수 없는궂은 날씨의 한가위가 되겠다. 

아침 최저기온은 15∼19도, 낮 최고기온은 18∼21도의 분포를 보이겠으며 바다의 물결은 전 해상에서 3∼8ｍ로 매우 높게 일겠고 해상에 짙은 안개가 끼는 곳이많겠다. 

금강산 지역도 흐리고 비가 내리고 곳에 따라 안개가 끼겠으며, 장전항은 14∼17도, 만물상은 10∼13도를 각각 기록하겠다. 

추분인 23일은 태풍 전면에 형성된 비구름대의 영향으로 전국이 흐리고 충청 이남지방과 강원 영동지방을 중심으로 호우가 예상된다. 

이날 낮 최고기온은 21∼23도로 전날보다 다소 낮겠다. 

23일 지역별 날씨 전망은 다음과 같다. 

※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 흐리고 비 (17∼20) <90,80> 

▲인천: 흐리고 비 (17∼20) <90,80> 

▲수원: 흐리고 비 (17∼20) <90,80> 

▲대전: 흐리고 비 (16∼19) <100,90> 

▲청주: 흐리고 비 (16∼19) <100,90> 

▲춘천: 흐리고 비 (16∼19) <90,90> 

▲강릉: 흐리고 가끔 비.안개 곳 (15∼18) <90,90> 

▲전주: 흐리고 비 (19∼23) <100,90> 

▲광주: 흐리고 비 (19∼23) <100,90> 

▲대구: 흐리고 비 (17∼21) <100,80> 

▲포항: 흐리고 비 (18∼21) <100,80> 

▲부산: 흐리고 비 (19∼21) <100,60> 

▲제주: 흐리고 비 오후 늦게 갬 (19∼21) <100,60> 

[연합] 


