현대'질주'  삼보'선전'  기아'주춤'
<!-search 199911292210:hk:10:::: ->
현대'질주'  삼보'선전'  기아'주춤'
프로농구 10개팀 한번씩 싸워보니... 예상대로 현대의 강세가 두드러진 가운데 삼보의 약진이 돋보였다. 프로농구 99-2000시즌 1차라운드 종료를 앞둔 29일 현재 대전 현대는 8승1패로 1위를 질주했고 「트리플 타워」가 돋보이는 청주 SK(6승2패)가 2위로 2강을 형성했다. 

 라운드는 각 팀이 1번씩 싸운다(9경기)는 뜻으로 초반이긴 하지만 시즌판도를 미리 점쳐볼 수 있다. 기대이상의 성적을 올린 팀은 원주 삼보. 천재 허재가 이끄는 삼보는 신기성, 양경민과 레지 타운젠드, 제런 콥의 꾸준한 활약으로 예상을 깨고 6승3패로 3위로 부상했다. 대구 동양도 전희철의 복귀로 지난해 치욕적인 연패를 극복하고 올시즌 4위(5승3패). 반면 부산 기아는 강동희의 체력저하와 김영만의 부상 등으로 초반(5승4패) 주춤거리고 있다. 

개인기록에서는 3수끝에 한국무대를 밟은 에릭 이버츠(광주 골드뱅크)가 게임당 평균 27.89점으로 1위를 달리고 있고 토시로 저머니(기아·25.22점) 데이먼드 포니(안양 SBS·25.14점)가 뒤를 잇고 있다. 토종중 10위내에는 서장훈(SK·24.63점)이 5위로 유일하다. 리바운드에서는 무스타파 호프(동양·12.63개) 워렌 로즈그린(인천 신세기·12.56) 조니 맥도웰(현대·〃)이 상위에 랭크돼 있고 서장훈(10.13개)은 토종중 유일하게 10위에 턱걸이 했다. 

3점슛, 어시스트 부문에서는 역시 토종이 단연 득세. 3점슛은 정인교(기아)가 경기당 3.44개로 1위에 올랐고 이어 문경은(삼성·3.38) 조성원(현대·3.33) 우지원(신세기·2.78)순. 하지만 성공률에선 신기성(삼보·60.5%) 최명도(현대·60%) 구병두(LG·54.5%) 레지 타운젠드(삼보·53.3%)순이다. 

어시스트서는 이상민(현대)이 9경기서 70개를 기록, 평균 7.78개로 수위를 달리고 있는 가운데 허재(삼보)가 7.22개, 강동희(기아) 7개, 신기성(삼보) 등 3명이 6.44개를 기록하고 있다. 

전문가들은 『지난해와 달리 용병들의 전력차가 그리 크지 않다』면서 『2라운드부터 각 팀이 총력전을 전개할 것이 뻔해 치열한 중위권다툼이 예상된다』고 말했다. 정규리그 우승은 5라운드(팀당 45게임)까지 치러 상위 1∼6위가 플레이오프를 거쳐 가리게 된다.    
 
 

  이범구기자 <a href = mailto: lbk1216@hk.co.kr> lbk1216@hk.co.kr</a>

