 *장윤경 피아노독주회=10일 하오7시 유림아트홀. 바흐 [이탈리안 협주곡]
   외. 514-9600
                    
    *김복현 바이올린 독주회=10일 하오8시 예술의 전당 리사이틀홀. 프로코
   피에프 [바이올린 솔로를 위한 소나타]외. 548-4480
                    
    *정지강 피아노독주회=11일 하오7시30분 세종문화회관 소강당. 겐즈머
   [카프리치오]외. 391-2822
                    
    *소프라노 박민정독창회=11일 하오 7시 예술의 전당 리사이틀홀. 슈베르트
   [물레잣는 그레첸]외. 피아노 개리 홀트. 273-4455
                    
    *한미우호협회 6월 축제=12일 하오5시30분 예술의 전당 음악당. 서울바
   로크오케스트라. 첼리스트 홍성은 협연. 564-3187
                    
    *정수진 하프독주회=12일 하오7시 예술의 전당 리사이틀홀. 힌데미트
   [하프소나타]외. 253-6295
                    
    *국악찬송가의 밤=13일 하오8시 KBS홀. KBS국악관현악단. 안숙선 [나의
   기도]외. 781-1571
                    
    *한국글로리아 여성성가단=13일 하오7시30분 한국교회1백주년기념관.
   크로커 [어린 다윗 하프치네]외. 773-2600
                    
    *한국페스티벌앙상블=13일 하오8시 예술의 전당 음악당. 파르카스
   [마티아스왕의 궁정]외. 739-3331
                    
    *아티스트앙상블 창단연주회=13일 하오8시 예술의 전당 리사이틀홀.
   스위링크 [민요변주곡]외. 515-2716
                    
    *코리안심포니 오케스트라=14일 하오8시 예술의 전당 음악당. 지휘
   정치용. 말러 [교향곡 1번 거인]외. 피아노 조현수. 269-2857
                    
    *부천필하모닉 실내악의 밤=14일 하오8시 부천시민회관 소강당. 파헬벨
   [캐논]외. (032)665-7708
                    
    *이지훈 피아노독주회=14일 하오 8시 예술의 전당 리사이틀홀. 리스트
   [리골레토의 변용]외.
                    
    *마드리 실내악단=15일 하오 8시 예술의 전당 음악당. 글루크 [오르페
   와 유리디체 서곡]외. 지휘 임헌정. 253-6295
                    
    *오페라 아리아의 대향연=16일 하오 7시30분 국립극장 대극장. 구노
   [깨끗한 집]외. 744-2322
                    
                    
                    
                    



