태풍 일본으로 우회 피해 줄어
<!-search 199909242046:hk:10:::: ->
25일 전국 대체로 맑아 
 제18호 태풍 `바트'(BART)가 24일 빠른 속도로일본 삿포로쪽를 향해 빠져나가면서 한반도는 점차 태풍 영향권에서 벗어나고 있다.

 24일 오후 5시 현재 각 지방에 내려졌던 태풍경보과 주의보는 모두 해제됐고 동해 전해상과 울릉도.독도,남해서부 먼바다,제주도 앞바다에만 폭풍주의보가 내려진상태다.

 기상청은 "당초 대한해협을 통과하면서 영남지방에 큰 피해를 줄 것으로 예상됐던 태풍 `바트'는 일본쪽으로 방향을 틀고 이날 오전 규슈(九州)섬에 상륙, 세력이크게 약화됐고 일본 삿포로쪽을 향해 빠른 속도로 북동진하고 있다"고 밝혔다.

 현재 일본 돗토리현 북쪽 약 160㎞ 부근 해상에 위치한 태풍은 25일 새벽 3시에는 삿포로 남서쪽 약 280㎞까지 진출, 한반도는 영향권으로부터 완전히 벗어날 전망이다.

 태풍은 현재 중심부근 최대풍속이 초속 36ｍ, 중심기압 965hPa, 초속 15ｍ이상의 강풍이 미치는 영역이 반경 300㎞로 위력이 갈수록 약해지고 있다.

 기상청은 "태풍이 멀어지면서 비는 오늘 밤까지 강원 영동에 10∼30㎜, 영남 동해안에 5∼20㎜ 정도 내린 뒤 차차 개겠으며 내일은 전국이 고기압의 영향으로 대체로 맑은 날씨를 되찾겠다"고 예보했다.

 한편 이번 태풍으로 지난 22일부터 지금까지 내린 비의 양은 ▲완도 220.3㎜▲제주시 219.9㎜ ▲대구 207.5㎜ ▲울진 202.9㎜ ▲태백 182.5㎜ ▲무안 173.7㎜ ▲포항 168.5㎜ ▲영천 166㎜ ▲목포 165.4㎜ ▲산청 158㎜ ▲해남 156㎜ ▲대관령 143㎜ ▲고흥 141.5㎜ ▲전주 135㎜ ▲광주 133.8㎜ 등이다.

[연합]

