 *뮤지컬 저 섬에 무슨 일났나?(극단 민예극장)=5일~5월5일(하오3시, 6시,
   25일휴관) 미도파 메트로홀. 엄인희 작, 강영걸 연출, 정대경 음악,
   백정희안무. 950-2494
                    
    *뮤지컬 요셉 그리고 어메이징 테크니칼라 드림코트(현대극단)=5일까지
   (하오4시 7시30분)세종문화회관 대강당. 팀라이스 작사, 앤드류 로이드웨버
   작곡, 김덕남 연출. 762-6194
                    
    *저 별이 위험하다=5월1일까지(하오4시30분 7시30분, 월 휴관)
   동숭아트센터 소극장. 김광림 작, 박광정 연출.
                    
    *하늬(열린무대)=3일까지(하오5시 7시30분)부산문화회관 중강당.
   이창복작.연출. (051)553-9475
                    
    *변사놀이극 순애 내사장(예술극장 이화)=무기한(수목금 하오7시30분,
   토일공휴일 하오4시 7시30분)예술극장 이화. 최영준 이창훈 장기숙 출연.
   764-0964
                    
    *느릅나무 그늘아래 욕망(극단 춘추)=7~13일(하오4시30분 7시30분)
   문예회관 대극장. 유진 오닐 작, 문일영 번역, 문고헌 연출. 연극배우
   김길호선생 회갑기념 공연. 766-7330
                    
    *각시품바(극단가가)=6월30일까지(화~금 하오7시30분, 토 하오4시 7시, 일
   공휴일 하오3시 6시)왕과시 소극장. 김시라 작.연출. 747-7491
                    
    *기막힌 여자들(극단 서전)=5월1일까지(화~일 하오4시30분 7시30분)샘터
   파랑새극장. 김현묵 작, 박계배 연출. 765-1684
                    
    *넋의 소리(극단 제3무대)=6일까지(하오4시30분 7시30분)문예회관
   소극장. 김흥우작, 정운 연출, 조세일 윤희준 안무. 929-6733
                    
    *들풀(극단 모시는 사람들)=10일까지(하오4시 7시30분)연강홀. 김정숙
   작, 권호성 음악.연출, 한상근 안무. 324-6487
                    
    *보잉보잉(극단 마당)=13일까지(평일 하오5시 7시30분, 토일공휴일 하오
   4시 6시30분)마당세실극장. 마르코 카블레티 원작, 이원기 역, 장수철
   연출. 737-5773
                    
                    
                    
                    
                    



