 대구고와 동대문상고가 제24회 봉황대기 전국고교야구대회 1회전을
   통과했다.
                    
    대구고는 5일 동대문구장에서 열린 대회 첫날 1회전에서 1-1로 타이를 이
   룬 9회초 1사만루 기회에서 밀어내기 2점과 김동기의 주자일소 3타점 2루
   타 등으로 대거 6득점, 원주고를 7-1로 물리치고 2회전에 올랐다.
                    
    또 동대문상고는 유신고와 팽팽한 투수전을 벌이다 7회 안타와 보내기 번
   트로 2루까지 살아나간 장영균을 전석윤의 2루타로 불러들여 1-0으로 승리
   했다.
                    
    동대문상고 선발투수 양현석은 5회까지 유신고 타선을 노히트로 막는 등
   9회까지 완투하며 단 1안타만 내주는 호투로 팀 승리를 이끌었다.
                    
    이밖에 제물포고는 인천체고를 7-0,8회 콜드게임으로 누르고 1회전을 통
   과했다.
                    
    *첫날전적
    *1회전 유신고 000 000 000 - 0 동대문상고 000 000 10X - 1
            대구고 010 000 006 - 7 원주고 000 000 010 - 1
            인천체고 000 000 00 - 0 제물포고 400 000 12 - 7(8회콜드게임)
                    
                    
                    

