 주말인 28일 서울.경기지방은 맑은 후 구름이 많이 끼겠고 충청.남부
   지방은 구름이 조금 끼는 맑은 날씨가 되겠다.
                    
    기상청은 27일 "내일은 남쪽에 있는 고기압의 영향을 받겠으므로 서울.
   경기.영서지방은 맑은 후 구름이 많이 끼겠고 영동.충청.남부지방은 구름이
   조금 끼겠다"면서 "아침기온은 9-13도로 오늘보다 낮겠으나 낮기온은
   24-28도로 다소 높겠다"고 예보했다.
                    
    휴일인 29일은 중부지방은 흐린 후 맑은 가운데 소나기가 오는 곳이
   있겠고 남부지방은 구름이 조금 끼겠으며 아침기온은 13-16도, 낮기온은
   23-30도가 되겠다.
                    
    27일은 남서쪽에서 다가오는 고기압의 영향을 점차 받겠으므로 전국이
   구름이 조금 끼는 가운데 지형적인 영향을 받는 영동지방은 바람이 다소
   강하게 불겠으며 낮기온은 21-26도로 예상된다.
                    
    한편 27일 오전 9시 현재 동해남부 먼바다에 폭풍주의보가 발효중이다.
                    
    28일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 맑은 후 구름 많음 (12-26)
    *수원 : 맑은 후 구름 많음 (10-26)
    *춘천 : 맑은 후 구름 많음 (11-25)
    *강릉 : 구름 조금 (17-23)
    *청주 : 구름 조금 (12-27)
    *대전 : 구름 조금 (12-27)
    *전주 : 구름 조금 (11-26)
    *광주 : 구름 조금 (12-26)
    *대구 : 구름 조금 (11-23)
    *부산 : 구름 조금 (13-25)
    *제주 : 대체로 맑음 (13-25)
                    
                    
                    
                    
                    
                    



