 노후 불량주택 재건축 사업이 활기를 띠고 있다.
                    
    22일 한국주택협회에 따르면 지난해말 현재 대형주택건설업체들이
   전국에서 추진중인 재건축아파트는 모두 7만2천6백84가구로 이중 54.4%인
   3만9천6백5가구가 일반분양분인 것으로 집계됐다.
                    
    지역별로는 서울이 5만6천31가구(일반분양)로 가장 많으며 다음으로 경기
   4천1백47가구(일반분양 1천9백85가구), 대구 2천6백5가구(" 1천12가구),
   경남 2천2백가구(" 1천92가구), 강원 1천8백31가구(" 1천4백97가구)
   등이다.
                    
    또 부산 1천8백29가구(" 9백1가구), 경북 1천2백98가구(" 5백32가구),
   광주 7백71가구(" 5백89가구), 대전 6백74가구(" 1백69가구), 충북
   6백20가구(" 4백92가구), 인천 4백64가구(" 2백78가구), 충남 2백14가구
   ("1백82가구) 등의 순이다.
                    
    업체별로는 동아건설이 7천5백84가구로 가장 많으며 그 다음 현대건설
   6천8백71가구, 현대산업개발 5천1백79가구, 우성건설 4천8백10가구,
   삼성건설 2천9백91가구, 럭키개발 2천9백47가구, 극동건설 2천9백25가구,
   성원건설 2천5백57가구 등이다.
                    
                    
                    
                    



