 농구
                    
    ◇93-94 농구대잔치 남녀 올스타전(1시.잠실학생체.SBSTV)
                    
    ◇제31회 춘계전국남녀 중고연맹전 제4일
    *중등부(10시반.장충체)
                    
    씨름
                    
    ◇제30회 천하장사겸 제75회 체급별 장사대회 제2일(청주실내체)
    *천하장사 32강 선발전(1시50분)
    *백두장사 결정전(3시50분.KBS1TV)
                    
    탁구
                    
    ◇제9회 최강전 3차대회 제5일(2시.문화체.MBC TV)
                    
    *여자단식 결승
    현정화(한국화장품)-김무교(대한항공)
                    
    *남자단식 결승
    유남규(동아증권)-김택수(대우증권).추교성(동아증권)승자
                    
    야구
                    
    ◇94년 서울시 춘계리그 첫날(동대문야구장)
                    
    *배제고-장충고(9시)
    *충암고-경기고(11시반)
    *배명고-동대문상고(2시)
                    
    세팍타크로
                    
    ◇제5회 회장기 대회 최종일(9시.올림픽공원 펜싱경기장)
                    
    테니스
                    
    ◇94전국종별대회 제4일(9시.올림픽, 그린, 장충코트)
                    
    수영
                    
    ◇제49회 전국대회 최종일(9시.전주실내수영장)
                    
    체조
                    
    ◇94세계선수권대회출전 대표선발전(2시.태릉선수촌)
                    
    피겨스케이팅
                    
    ◇제36회 전국남녀종별선수권대회 첫날(6시.태릉실내링크)
                    
    아이스하키
                    
    ◇제39회 전국종별선수권대회 제3일(목동링크)
                    
    *중동고-동북고(10시)
    *경기고-서라벌고(12시)
    *광성고-경성고(2시)
    *인천체고-휘문고(4시)
                    
    정구
                    
    ◇제15회 회장배 전국대회 제3일(9시.효창구장)
                    
                    
                    



