이종범 도루왕 이변없다
<!-search 199904221523:hk:10:::: ->
<img src=/photo/hktop/lee.jpg align=left hspace=10 vspace=0>【도쿄=백종인 특파원】 달리기 경쟁이 시작됐다.

 29살 동갑내기인 주니치 드래곤즈 이종범과 요코하마 베이스타스의 이시이 다쿠로간에 펼쳐지는 센트럴리그 도루왕 쟁탈전이 막을 올렸다. 둘은 21일 경기에서 나란히 도루 1개씩을 추가, 4호째를 성공시키며 공동 선두로 올라섰다.

 전날까지 선두 그룹을 형성했던 요미우리 자이언츠의 1, 2번 타자 니시이와 시미즈는 이제 한단계 처지기 시작했고 타이틀은 결국 이종범과 이시이의 대결로 좁혀질 전망이다. 지난 해에도 둘은 이종범이 다치기 전까지(6월 23일) 선두 각축을 벌였다.

 이시이는 98년 39개로 생애 두번째 도루왕에 올랐던 준족이다. 방망이 솜씨가 좋아 높은 타율(98년 .314)로 출루를 많이 해 도루의 기회를 많이 얻는 것이 자랑이다.

 아직 초반이기는 하지만 현재는 이종범이 좋은 환경이다. 주니치가 압도적인 차이로 1위를 달리고 있기 때문에 선수들에게 주어지는 자율권이 그만큼 많다. 이종범은 현재 누상에서 굳이 벤치의 사인을 기다리지 않는다. 스스로 좋다고 생각되는 타이밍이면 뛸 수 있다. 또 도루란 아무래도 지고 있는 상황에서 시도하기는 어려운 것이므로 많이 이기는 팀이 유리하게 마련이다.

 이종범은 “일단 1루에 나가면 1구 1구마다 스타트를 끊으면서 타이밍을 잰다. 그러다가 ‘괜찮다’ 싶으면 2루로 가는 것이다”라고 설명했다. 

 올 시즌 이종범은 도루 6개를 시도해 2개는 실패했다. 성공률이 66.7% 다. 이것을 80% 이상으로 높이는 것도 중요하다. 개인 기록을 늘리는데도 도움이 되지만, 먼저 팀 전력에 보탬이 돼야 하기 때문이다.

 이종범은 “초반치고는 괜찮은 편이다. 이런 페이스가 이어진다면 시즌 종반에 이시이를 떨쳐버리고 나갈 자신이 있다. 문제는 얼마나 많이 진루하느냐는 싸움인데 지금같이 4할대 출루율만 유지한다면 타이틀 획득은 가능할 것이다”라고 말했다.

<pre>

      ◇센트럴리그 도루 순위

                       (21일 현재)

????????????????????????????????????
?   ?  선수 ?   팀   ?도루 ? 경기수?
????????????????????????????????????
?① ? 이종범? 주니치 ?  4  ?   15  ?
?① ? 이시이?요코하마?  4  ?   13  ?
?③ ? 니시이?요미우리?  3  ?   13  ?
?③ ? 시미즈?요미우리?  3  ?   13  ?
????????????????????????????????????
</pre>

