 기아자동차가 명지대를 가볍게 제치고 8승째를 올렸다.
                    
    기아자동차는 4일 잠실학생체육관에서 열린 '93-'94 농구대잔치 남자부
   풀리그경기에서 허재(42점.3점슛 4개)의 활약으로 명지대를 100-77로 쉽게
   제압하고 8승1패를 기록했다.
                    
    명지대는 3승6패로 남은 3경기를 모두 이겨야 8강 플레이오프에 자력
   진출하는 부담을 안게 됐다.
                    
    기아는 이날 명지대 윤제한(19점.3점슛 5개)과 조성훈(19점.3점슛 5개)의
   외곽슛을 막지 못해 전반 8분께 까지 20-19로 고전했으나 강동희(17점)가
   상대 골밑을잇따라 돌파하면서 점수차를 벌려 전반전을 49-35로 앞섰다.
                    
    기아는 후반 시작후 5분30초동안 허재가 혼자 10득점을 올리며 활약하는
   등 일방적인 경기를 벌여 종료 5분여를 남기고 82-65, 17점차로 달아나
   명지대의 추격권에서 완전히 벗어났다.
                    
    #4일 전적
                    
    *남자부 풀리그
     기아자동차(8승1패) 100(49-35 51-42)77 명지대(3승6패)
                    
                    
                    



