 93년 한해동안 국내에서 출간된 신간도서는 총 2만6천3백4종에
   1억3천9백22만1천7백24부로 92년에 비해 각각 6.1%와 1.9%가 늘어난 것으로
   나타났다.
                    
    이같은 사실은 최근 대한출판문화협회가 집계한 <1993년 출판 통계>에서
   밝혀졌다.
                    
    이 통계에 따르면 발행 종수의 경우 *총류가 50.8%로 가장 많이 늘어났고
   *순수과학 28%, *어학 21.7%, *문학 14.6%, *철학 11.8%, *사회과학
   8%, *학습참고서 4%, *예술 3.8%, *기술과학 1.2% 등이 그 뒤를 잇고
   있다.
                    
    그런가 하면 역사(3.%), 아동(2.1%), 종교(0.1%)등은 줄어들었다.
                    
    발행부수에 있어서도 총류가 자그마치 1백54.7%의 증가율을 보여 으뜸을
   차지했고 다음이 어학 94.7%, 순수과학 41.5%, 예술 33.7%, 문학 27.1%,
   종교 22.9%, 사회과학 13.6%등의 순이었다.
                    
    줄어든 분야는 철학 33.4%, 기술과학 18.9%, 학습참고서 4.7%, 아동 2.6
   등의 차례.
                    
    특히 전체 발행부수가 1.9%의 소폭 증가한 것은 지금까지 출판량의 큰
   몫을 차지하던 학습참고서가 대학입시제도의 변화로 크게 줄어든 것이
   주요요인으로 작용했다.
                    
    한권당 평균 발행부수는 5천2백92부로 92년의 5천5백17부에 비해 4%가
   감소했고 평균 정가는 7천5백91원으로 5.5%인 4백원이 올랐다.
                    
    또 한권당 평균 쪽수는 2백60쪽으로 92년에 비해 3쪽이 늘어나 1.1%의
   증가율을 보였다.
                    
                    
                    
                    
                    
                    



