
 말복인 12일은 약화된 열대성 저기압의 영향으로 중부.영남지방은 가끔 흐
리고 소나기가 오는 곳이 있겠고 호남.제주지방은 대체로 흐리고 한두차례 
비가 오겠다.
 12일 아침기온은 23~27도, 낮기온은 29~34도로 다소 높아지겠다.

 12일 각 지방별 날씨 전망은 다음과 같다.(괄호안은 예상 최저.최고기온)
 <>서울 : 가끔 흐리고 곳에 따라 소나기 (24~31)<>수원 : 가끔 흐리고 곳
에 따라 소나기 (24~31) <>춘천 : 가끔 흐리고 곳에 따라 소나기 (24~31) 
<>강릉 : 가끔 구름 많음 (24~31) <>청주 : 가끔 흐리고 소나기 (25~31) 
<>대전 : 가끔 흐리고 소나기 (25~31) <>전주 : 대체로 흐리고 한두차례 
비 (25~31) <>광주 : 대체로 흐리고 한두차례 비 (25~31)<>대구 : 가끔 흐
리고 한때 소나기 (27~34) <>부산 : 가끔 흐림 (27~31) <>제주 : 가끔 흐리
고 한두차례 비 (26~31)
<KW>
강릉
광주
날씨
대구광역시
대전광역시
부산광역시
서울특별시
소나기
수원
영남지역
영향
예상
전국
전망
전주시
제주도
중부
지방
청주
최저
춘천시
호남지역


