 전국에 내린 단비로 봄가뭄이 대부분 해갈된 가운데 14일은 전국이 대체로
   맑거나 구금이 조금 끼는 날씨를 보이겠다.
                    
    기상청은 13일 "오늘은 고기압의 영향으로 전국이 대체로 맑거나 구름이
   조금끼겠으며 아침에는 곳에 따라 안개가 끼겠다"고 예보했다.
                    
    14일 아침기온은 전국적으로 2-9도, 대관령 -1도로 13일보다 조금 낮겠고
   낮기온은 16-20도, 대관령 14도로서 전날보다 높겠다.
                    
    기상청은 13일 오전 9시를 기해 서해 전해상, 남해서부 전해상(제주도
   부근바다포함), 남해동부및 동해 앞바다, 부산및 경남남해안에 대해 내린
   폭풍주의보를 해제했다.
                    
    울릉도, 독도부근 바다를 포함한 동해 먼바다와 남해동부 먼바다에
   대해서는 13일 오전 9시부터 폭풍주의보가 발효됐다.
                    
    14일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
       *서울 : 구름조금(6-17)
       *수원 : 구름조금(4-17)
       *대전 : 구름조금(4-19)
       *청주 : 구름조금(3-20)
       *춘천 : 대체로 맑음(3-17)
       *강릉 : 대체로 맑음(5-18)
       *전주 : 구름조금(6-19)
       *광주 : 구름조금(7-19)
       *제주 : 대체로 맑음(10-18)
       *대구 : 대체로 맑음(7-20)
       *부산 : 대체로 맑음(9-18)
                    
                    



