쉬리 '대박' 한석규 출연료도 '대박'
<!-search 199902251851:hk:10:::: ->
「대박」 터진 영화, 돈 복 터진 주연 배우.

 한국 사상 최고액인 31억원의 제작비를 투자, 한국형 블록버스터를 표방한 영화 「쉬리」의 주인공 한석규씨가 일종의 성과급인 「러닝 개런티」라는 이색적인 개런티제도로 국내 영화사상 초유의 출연료를 받게 됐다. 「쉬리」는 개봉 12일만에 전국에서 130여만명의 관객이 입장, 지난 해 개봉했던 「타이타닉」의 흥행 기록을 깨는 것은 시간문제로 보인다. 

 한씨는 제작사인 삼성영상사업단과 관객수에 따라 개런티를 받는 「러닝 개런티」 로 출연료를 계약, 최소 10억원의 개런티를 손에 쥐게 됐다. 계약조건은 일시불 개런티 2억 5,000만원에 서울관객을 기준으로 45만명이 넘을 경우 관객 1인당 500원씩. 24일 현재 서울 관객은 55만명으로 제작사는 3월 첫주말쯤 100만명을 돌파하고, 3월말까지 180만명의 관객이 들 것으로 내다보고 있다. 이 경우 추가 개런티는 6억 7,500만원으로 한씨는 영화 한 편 출연료로 모두 9억 2,500만원을 받게 되는 것이다. 한씨는 97년 영화 「접속」 출연료로 2억5,000만원을 받아 「최고 개런티」기록을 세웠다.

 박은주기자 Jupe@hankookilbo.co.kr <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

