 *수크챔버오케스트라 내한공연 = 4일 하오7시30분 5일 하오7시 KBS홀.
   스타미크 [교향악적 4중주], 하이든 [바이올린 협주곡 C장조]. 232-4798
                    
    *뿌리패 사물놀이 공연 = 4, 5일 하오7시 극장 강강술래. 비나리 삼도
   설장고 가락 등. 333-6082
                    
    *서울 바로크 합주단 정기연주회 = 5일 하오7시 세종문화회관 대강당.
   11일 하오7시 광주문화예술회관. 바이올린 김영욱(사진). 바하 [바이올린
   콘체르토 1번]등. 737-1530
                    
    *국악대향연 = 6일 상오11시 하오3시 성남시민회관, 하오7시30분 지역
   난방공사 대강당. 여성국극 [춘향전], 남도민요 가야금병창 등. 788-2961
                    
    *대전시립교향악단 정기연주회 = 8일 하오7시30분 대전시민회관 대강당.
   슈만 피아노 협주곡 가단조 작품 54. 피아노 계명선.
                    
    *김진호 피아노 독주회 = 8일 하오8시 예술의 전당 리사이클 홀. 베토벤
   피아노 소나타 작품26, 작품57 등. 596-5242
                    
    *소프라노 김혜진 독창회 = 8일 하오7시30분 세종문화회관 소강당.
   도니제티 [물레], 슈베르트 [밤과 꿈] 등. 545-2078
                    
    *품바 구전타령 콘서트 = 9, 10일 하오7시30분 부천시민회관 대강당.
   이가경 박동과 김영래 김기창 등 출연. (032) 611-3493
                    
    *국립오페라단 정기공연 = 10~15일 하오7시30분 국립극장 대극장. 지휘
   박은성 박수길 김인혜 등 출연. 푸치니 [외투]. 274-1172~3
                    
    *루드밀라 남 독창회 = 10일 하오7시 여의도 KBS홀. 차이코프스키
   [수선스러운 무도회에서], 모차르트 [알렐루야] 등. 781-8160~2
                    
    *우리 소리 한마당 = 11일 하오7시 상설무대 우리소리. 대풍류 판소리
   가야금산조 해금과 기타 2중주. 이영희 김영재 등 출연. 323-0170
                    
    *정명화 첼로 연주회 = 11일 하오7시30분 부산문화회관 대강당. (051)
   625-0532.
                    
                    
                    
                    
                    
                    



