 올해 제주도를 제외한 전국에서 모두 8만2천여가구의 주공아파트가
   공급된다.
                    
    11일 대한주택공사가 발표한 `94년 주택 공급계획'에 따르면 올해
   주택공사는 서울과 부산, 인천, 대구, 광주, 대전 등 제주도를 제외한
   전국에서 모두 8만2천3백53가구의 주공아파트를 공급한다.
                    
    올해 주공이 공급할 아파트를 유형별로 보면 공공분양이
   3만4천4백43가구로 가장 많으며 다음으로 영구임대 1만8천2백가구,
   근로복지 1만2천7백12가구, 공공임대1만2천51가구, 사원임대 4천9백47가구
   등의 순이다.
                    
    월별로는 *3월에 공공분양 1천8백97가구, 공공임대 1백가구, 근로복지
   2천8백8가구등 모두 4천8백5가구가 공급되며 *4월에는 공공분양
   3천15가구와 공공임대 1천8백12가구, 영구임대 2천2백95가구등 모두
   8천4백39가구가 공급된다.
                    
    또 *5월에는 공공분양 2천7백95가구와 공공임대 1천8백12가구 등 모두
   7천5백35가구 *6월에는 영구임대 6천1백54가구와 공공분양 3천8백28가구
   등 모두 1만3천1백7가구 *7월에는 영구임대 5천8백57가구등 모두
   8천61가구의 아파트가 공급된다.
                    
    이밖에 *8월중에 모두 5천9백84가구의 주공아파트가 공급되는 것을
   비롯해 *9월에 1만1천77가구 *10월 9천5백가구 *11월에는 연중 공급
   가구수가 가장 많은 1만3천8백45가구이며 *12월에는 공급계획이 없다.
                    
                    
                    
                    
                    



