 농구
                    
    ◇93~94 대통령배 대잔치(잠실학생체)
    *서울신탁은행-현대산업(1시)
    *서울방송-중앙대(2시반)
    *국민은행-코오롱(4시)
    *상무-기업은행(5시반)
                    
    배구
                    
    ◇제11회 대통령배 전국남녀대회2차대회(부산사직체)
    *호남정유-효성(2시)
    *한일합섬-후지필름(3시반)
    *명지대-경기대(5시)
                    
    핸드볼
                    
    ◇대통령기 93큰잔치 2차대회 최종일(11시반.대전충무체)
                    
    빙상
                    
    ◇94 전국남녀 주니어 스피드스케이팅대회 최종일(9시반.태릉링크)
                    
    스키
                    
    ◇제19회 용평배 전국대회 최종일(10시.용평스키장)
                    
                    
                    
                    



