 *후안 미로 종합전=7~26일 백상기념관. 초현실주의 화가 미로의 조각 회
   화 판화 석판화 작품들. 한국일보 40돌 특별후원전. 724-2236
                    
    *장철 수묵전=7~12일 서울갤러리. 2회 개인전. 어두운 색을 주로 쓴 수
   묵담채화 작품들. 721-5114
                    
    *이원전=7일까지 단성갤러리. 중앙대.뉴욕대 대학원. 성균관대등 강사.
   전통문양과 민화적 이미지를 도입하여 한국인의 잠재적 정서에 접근하고자
   한 그림들. 735-5588
                    
    *문인화, 그 한국적 시추전=8일까지 백악예원. 새로운 문인화를 모색하는
   [창묵회]회원전. 강성희 김시형등 참가. 734-4205
                    
    *김문식전=14일까지 백상갤러리. 한남대 교육대학원. 산촌의 사계절
   풍경을 담은 수묵담채화. 720-8114
                    
    *박애정전=7~13일 갤러리 서미. 이화여대.동대학원. 88년 스위스 로잔
   비엔날레 당선. 평면 및 입체작품들. 546-9740
                    
    *전창운전=8~14일 인사갤러리. 서울대 회화과. 작가의 작품과 사진, 글이
   함께 어울리는 전시회. 735-2665
                    
    *[나의 행복한 기억들]전=7~23일 갤러리아 아트홀. 세계적인 사진작가 J
   라르티그 탄생 1백주년 기념사진전. 514-6948
                    
    *최락도전=10일까지 갤러리 신미술. 홍익대 서양화과. 작가의 사색을 담은
   추상작품들. 723-0728
                    
    *김동숙전=10~19일 조선일보 미술관. 강릉대, 성신여대 대학원.
   여인누드와 이국도시의 풍경을 따스한 색채로 그린 유화. 724-6328
                    
    *정재규전=8일까지 박영덕화랑. 서울대. 재불화가. 사진의 정밀성과
   공백을 절묘하게 결합시켜 새로운 이미지를 창출한 작품들. 544-8481
                    
    *이상중전=8일까지 갤러리 이콘. 홍익대 대학원. 강남대 교수. 소박하고
   낙천적인 전원모습을 자유롭게 표현. 516-1503
                    
    *박관욱전=9일까지 갤러리 웅. 서울대 회화과. 이질적인 재료를 이용하여
   물질의 다양한 속성을 담은 비구상화. 546-2710
                    
    *박소현전=10일까지 덕원 갤러리. 서울대 대학원 동양화과. 산속의 꽃
   나무 풀 등을 화려하게 묘사. 723-7771
                    
    *조원강전=7일까지 갤러리 이콘. 홍익대 서양화과, 동대학원. 관능적인
   여인의 나체를 섬세한 필치로 표출한 작품. 516-1503
                    
    *황은화전=3~9일 소나무 갤러리. 홍익대 서양화과. 선의 반복을 통해
   의식세계를 표현한 추상화. 765-0126
                    
    *안창홍전=5일까지 부산 갤러리 누보. 문화의 뒤편에 숨겨진 부조리와
   삶의 모순을 날카롭게 그린 그림. 246-5336
                    
    *황석봉전=20일까지 갤러리 홍. 전통서예를 현대적으로 승화시켜 조형성을
   살린 작품. 555-0113
                    
    *한국 인물작가회 =5일까지 서울갤러리 전관. 김숙진 구자승 강용길
   라자르 등 국내외 중진화가 20여명의 다양한 인물화. 721-5968
                    
                    
    *강정현전=11일까지 인화랑. 이화여대 서양화과. 동심의 세계에서 자연을
   환상적으로 표현. 797-2331
                    
    *이상권전=9~18일 조형갤러리. 홍익대 대학원 조각과. 자연풍경을 소재로
   그림처럼 만든 브론즈 조각들. 736-4804
                    
    *이홍수전=10~30일 갤러리아트빔. 홍익대 대학원 조각과. 책으로 만든
   화분꽃 정원 책장 묘비명등. 727-5540
                    
    *정영자전=14일까지 갤러리서화. 식물의 신비스런 모습을 세밀하게 포착한
   연작. 546-2103
                    
    *송번수전=26일까지 토탈미술관. 삶과 죽음, 생성과 소멸등 상대개념의
   역학관계를 담은 태피스트리전. 379-3994
                    
    *전미숙전=12일까지 한마당화랑. 산업화 과정을 통해 변해가는 전국의
   모습을 기록한 사진전. 734-1803
                    
    *임흥빈전=14일까지 종로갤러리. 자연의 순수한 모습을 도가사상을
   바탕으로 담은 수채화. 737-0326
                    
                    
                    
                    
                    



