2000년 한국일보 신춘문예 공모 

<!-search 199912051756:hk:10:::: ->
 
 한국일보 2000년 신춘문예 공모 마감이 3일 앞으로 다가왔습니다. 21세기 한국문학을 이끌어갈 역량있는 신인들의 많은 응모를 기대합니다. 공모부문은 시, 소설, 희곡, 동화, 동시등 5개입니다.

■공모부문  시=3편·당선작 고료 200만원  소설=200자 원고지 80장 내외·고료 300만원  희곡=80장 내외·고료 200만원  동화=30장 내외·고료 150만원  동시=3편·고료 150만원

■마감=12월 9일(목)

■보낼 곳=서울 종로구 중학동 14 한국일보 편집국 문화부 신춘문예 담당자 앞 (우편번호 110_792)

■발표=2000년 1월 1일자 한국일보

■응모요령
①응모작품은 순수 창작이어야 함. 기 발표작, 타사 신춘문예 중복투고작, 표절임이 밝혀질 경우 무효처리됨 
 ②원고는 반드시 한 묶음으로 하고 앞 뒤에 성명(필명일 경우 본명을 명기), 나이, 주소, 전화번호를 적을 것 
 ③원고봉투 겉면에 붉은 글씨로 「2000년 한국일보 신춘문예」 응모작임과 응모부문을 명기할 것 
 ④컴퓨터나 워드프로세서로 작성한 원고는 200자 원고지로 환산한 분량을 명기할 것 
 ⑤당선작 없는 가작의 원고료는 반액임 
 ⑥응모원고는 반환하지 않음

■문의= (02)724_2319~21


