 일요일인 12일은 다소 무더운 날씨 속에 전국이 대체로 구름이 조금 끼는
   맑은 날씨가 이어지겠다.
                    
    기상청은 11일 "내일은 동서 고압대의 영향으로 전국적으로 구름이 조금
   끼는 맑은 날씨가 되겠으며 아침에 안개가 끼는 곳이 많겠다"면서 "아침
   기온은 15-18도, 낮기온은 27-30도로 다소 무덥겠다"고 예보했다.
                    
    월요일인 13일은 남쪽에서 접근하는 기압골의 영향으로 제주지방은 차차
   흐려져 비가 오겠고 중부지방는 구름이 조금 끼겠으며 그 밖의 지방은 차차
   구름이 많이 끼는 가운데 아침기온은 16-18도, 낮기온은 23-30도로
   예상된다.
                    
    주말인 11일은 약한 동서 고압대의 영향으로 전국적으로 구름이 조금 끼
   겠으나 강원지방은 낮 한때 구름이 많이 끼겠으며 낮기온은 27-29도로
   예상된다.
                    
    12일의 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.
   최고기온)
                    
    *서울 : 구름 조금, 곳에 따라 아침 안개 (17-29)
    *수원 : 구름 조금, 곳에 따라 아침 안개 (16-29)
    *춘천 : 구름 조금, 곳에 따라 아침 안개 (16-29)
    *강릉 : 가끔 흐림, 곳에 따라 오전 안개 (18-27)
    *청주 : 구름 조금, 곳에 따라 아침 안개 (17-29)
    *대전 : 구름 조금, 곳에 따라 아침 안개 (17-29)
    *전주 : 구름 조금, 곳에 따라 아침 안개 (16-28)
    *광주 : 구름 조금, 곳에 따라 아침 안개 (17-28)
    *대구 : 구름 조금, 곳에 따라 아침 안개 (16-30)
    *부산 : 구름 조금, 곳에 따라 아침 안개 (18-25)
    *제주 : 구름 조금, 곳에 따라 안개 (15-25)
                    
                    
                    
                    
                    
                    



