 *테너 천기상 독창회=3일 하오 7시30분 국립극장 대극장. 도나우디 푸치니
   김정수 등의 가곡. 피아노 조소현. 274-1172
                    
    *소프라노 김혜은 독창회=3일 하오 7시30분 세종문화회관 소강당. 페르
   골레지 카치니 슈베르트등의 가곡. 305-0002
                    
    *김영동의 소리여행=3, 4일 하오 7시30분 세종문화회관 대강당. 서울시
   립국악관현악단. 초원 방황 먼길 사랑이란 등. 399-1613
                    
    *이태리 현대가곡의 밤=4일 하오 7시30분 세종문화회관 소강당. 소프라
   노 함혜리 바리톤 박종률 피아노 김유철. 281-7537
                    
    *서울챔버오케스트라=5일 하오7시30분 호암아트홀. 이성주(바이얼린)
   김영률(호른)협연. 336-9267
                    
    *노모스 트리오 정기연주회=6일 하오7시30분 호암아트홀. 박성미 이활
   전소영.  드보르자크 [바단조 3중주]. 545-2078
                    
    *세계 민요의 향연=7일 하오 7시30분 국립극장 대극장. 라흐마니노프
   [당신이 부르는 슬픈 노래는 싫어요]등 9개국의 애창곡 28곡. 707-0807
                    
    *박현신 비올라독주회=7일 하오7시30분 호암아트홀. 힌데미트 [피아노
   와 비올라를 위한 소나타 4번]외. 235-8955
                    
    *서울시립교향악단=7일 하오 7시30분 세종문화회관 대강당. 조셉 실버스
   타인 지휘 김원모 협연. 엘가 [수수께끼 변주곡]외. 3991-629
                    
    *테너 김진수 초청독창회=7일 하오 8시 예술의 전당 음악당. 서울아트오
   케스트라. 투치니 커티스 카르디요 등의 아리아.558-2545
                    
    *소프라노 이미경 독창회=7일 하오 8시 세종문화회관 소강당. 바흐 막스
   슈트라우스등의 가곡. 피아노 조은영. 423-2309
                    
    *전경미 첼로독주회=8일 하오8시 예술의 전당 리사이틀홀. 코다이 [환
   상소나타 작품 4]외. 774-0148
                    
    *김학남 초청독창회=8일 하오7시30분 세종문화회관 대강당. 장일남 지휘
   서울아카데미 심포니오케스트라. 모차르트 베르디 비제의 아리아.
   730-7475
                    
    *피아노 트리오 연주회=8일 하오7시30분 호암아트홀. 서계숙 김혜란
   김정란. 273-4455
                    
                    
                    
                    
                    
                    



