태풍 경보 해제
<!-search 199908040837:hk:10:::: ->
영남.제주엔 호우주의보 
 한반도 전역에 강풍과 집중호우를 뿌린 제7호 태풍 `올가'(OLGA)가 4일 새벽 북한을 거쳐 중국쪽으로 빠져나가 영향권에서 완전히벗어났다.

 이에따라 전국의 육.해상에 내려졌던 태풍경보.주의보는 이날 오전 4시30분을기해 모두 해제됐다.

 그러나 태풍에서 떨어져나온 하층의 비구름대가 남부지방에 드리우면서 영남과제주 지방에는 오전 5시30분부터 다시 호우주의보가 내려졌다.

 기상청은 "태풍 `올가'는 오늘 새벽 중심최대풍속이 초당 20ｍ로 급속히 약화된채 제트기류를 따라 시속 50㎞의 속도로 평북 만포 남쪽 90㎞ 내륙 지방을 지나 중국 만주로 빠져나갔다"며 "그러나 태풍에서 떨어져나온 비구름대가 긴 띠 모양으로남부지방을 덮으면서 호우는 당분간 계속될 전망"이라고 밝혔다.

 기상청은 5일까지 남부 및 제주도는 30∼100㎜(최고 150㎜이상), 중부지방은 5∼30㎜(최고 50㎜이상) 가량의 비가 더 내릴 것으로 내다봤다.

 4일 새벽부터 서울을 비롯한 중부지방과 충청,호남 지방에는 비가 그쳤지만 제주 성산포에는 시간당 최고 40㎜의 집중호우가 내리는 등 제주와 영남지방은 태풍의'잔여영향'으로 다시 많은 비가 내리고 있다.

 이날 비는 남부지방을 중심으로 내리다가 오후에 전국 곳곳으로 확산되겠으며 5일까지 이어지다가 차차 개겠다고 기상청은 예보했다.

 이날 오전 7시까지 내린 비의 양은 ▲포천군 창수면 897㎜ ▲연천 825㎜ ▲철원805.7㎜ ▲동두천 800.6㎜ ▲강화 692.5㎜ ▲의정부 648㎜ ▲한라산 어리목 584.5㎜▲인천 562.4㎜ ▲서울 538.2㎜ ▲춘천 505.4㎜ ▲인제 493.5㎜ ▲서산 476.2㎜▲속초 409.4㎜ ▲수원 297.6㎜ ▲영주 294.5㎜ ▲제주시 263.6㎜ 등이다.

[연합]

