 5월 첫날이자 휴일인 1일 남부지방은 맑겠고 중부지방은 가끔 구름이
   많이 끼겠다.
                    
    기상청은 30일 "내일은 동해에 위치할 고기압의 가장자리에 들어 중부지
   방은 가끔 구름이 많이 끼겠고 남부지방은 구름이 조금 끼겠으며 영동지방
   은 지형적인 영향으로 아침 한때 곳에 따라 비가 조금 온후 개겠다"면서
   "아침기온은 12-15도, 낮기온은 22-29도로 오늘보다 높겠다"고 예보
   했다.
                    
    월요일인 2일은 기압골의 영향을 받겠으므로 전국이 차차 흐려지겠으며
   아침기온은 12-16도, 낮기온은 21-27도로 예상된다.
                    
    4월 마지막날이자 주말인 30일은 동해에 있는 고기압의 가장자리에 들어
   남부지방은 구름이 조금 끼겠고 중부지방은 가끔 구름이 많이 끼는 가운데
   경기북부지방과 강원지방은 기층 불안정으로 한때 비가 조금 오는 곳이
   있겠으며 낮기온은 19-28도로 예상된다.
                    
    30일 오전 9시 제주도와 영동지방을 제외한 전국에 건조주의보가 발효
   중이다.
                    
    30일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 가끔 구름 많음 (15-24)
    *수원 : 가끔 구름 많음 (13-25)
    *대전 : 가끔 구름 많음 (12-26)
    *청주 : 가끔 구름 많음 (12-26)
    *춘천 : 가끔 구름 많음 (13-22)
    *강릉 : 흐리고 아침 한때 비 조금 (12-19)
    *전주 : 구름 조금 (12-26)
    *광주 : 구름 조금 (13-27)
    *제주 : 대체로 맑음 (16-25)
    *대구 : 구름 조금 (14-29)
    *부산 : 구름 조금 (15-25)
                    
                    
                    



