태풍세력 확장, 최고 100mm 호우
<!-search 199909212346:hk:10:::: ->
바트, 오후엔 오키타와 서쪽 30km까지 진출 
 저기압과 태풍의 영향으로 전국에 최고 390㎜가넘는 호우가 쏟아진 가운데 21일 북상중인 제18호 태풍 `바트'(BART)의 세력이 커지면서 한가위 연휴동안 태풍피해가 우려된다.

 기상청은 21일 "일본 오키나와 남서쪽 해상에서 북상중인 태풍 `바트'는 오늘새벽 중형 강급 태풍으로 규모가 커진 채 느린 속도로 동북동진을 계속, 내일 밤 9시에는 오키나와 서쪽 30㎞ 해상까지 진출하겠다"고 밝혔다.

 태풍 `바트'는 현재 중심부근 최대풍속이 40ｍ, 중심기압 945hPa, 초속 15ｍ이상의 강풍이 미치는 영역은 반경 450㎞로 시간이 갈수록 위력이 강해지고 있다.

 더욱이 태풍 `바트'는 북상 속도가 매우 느려지면서 다량의 수증기를 머금을 것으로 보여 앞으로 한반도 내륙이나 해안을 지날 경우 강풍과 집중호우 등으로 큰 피해를 줄 것으로 에상된다.

 기상청은 "태풍 `바트'의 진로는 유동적이지만 현재로선 한반도에 최소한 간접영향을 줘 22일부터 전면에 형성된 비구름대의 영향을 받겠고 추석 연휴인 23∼24일까지 전국에 비바람을 뿌릴 전망"이라고 말했다.

 21일 밤 현재 충남.북 지방에 호우주의보가, 전해상에는 폭풍주의보가 각각 내려진 상태로 중부지방에 계속되던 호우는 잠시 소강상태를 보이고 있다.

 앞으로 내릴 비의 양은 22일 밤까지 경남.북 지방에 40∼60㎜(최고 100㎜이상),그 밖의 지방은 20∼60㎜(최고 80㎜이상)로 기상청은 예상했다.

 한편 21일 밤 10시 현재 지방별 강수량은 ▲이천 393㎜ ▲대관령 371㎜ ▲홍천326.5㎜ ▲서산 321.8㎜ ▲강릉 309.4㎜ ▲동해 304.2㎜ ▲속초 296.2㎜ ▲양평 279㎜ ▲서을 278.9㎜ ▲수원 277.6㎜ ▲원주 269.1㎜ ▲춘천 257㎜ 등이다.

[연합]

