태풍 `폴' 간접영향으로 흐려져 비
<!-search 199908050918:hk:10:::: ->

 6일은 북상중인 제8호 태풍 `폴'(PAUL)의 간접영향으로 전국이 차차 흐려져 오후 늦게나 밤부터 비가 내리겠다.

 기상청은 5일 "내일은 일본 오키나와 섬을 향해 북상중인 제8호 태풍 `폴'의 간접영향으로 제주도는 흐리고 가끔 비가 오겠으며 그 밖의 지방은 차차 흐려져 오후늦게나 밤부터 한때 비가 내리겠다"고 예보했다.

 아침 최저기온은 섭씨 21∼24도, 낮 최고기온은 26∼31도로 후텁지근하겠으며바다의 물결은 남해와 동해남부.서해남부 전해상에서 2∼4ｍ로 높게 일겠다.

 금강산 지역은 차차 흐려져 오후늦게 한때 비가 오겠으며 장전항은 21∼27도,만물상은 16∼23도를 각각 기록하겠다.

 5일은 고기압의 가장자리에 들겠으나 제주도 지방은 점차 태풍 `폴'의 간접 영향권에 들면서 오후 늦게나 밤부터 비가 오겠다.

 이날 낮 최고기온은 25∼30도의 분포로 전날과 비슷하거나 조금 높겠다.

 6일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 차차 흐려짐 밤 한때 비 (23∼31) <30,60> 

▲인천: 차차 흐려짐 밤 한때 비 (22∼30) <63,60> 

▲수원: 차차 흐려짐 밤 한때 비 (22∼31) <30,60> 

▲대전: 차차 흐려짐 오후 늦게나 밤 한때 비 (23∼30) <30,60> 

▲청주: 차차 흐려짐 오후 늦게나 밤 한때 비 (23∼30) <30,60> 

▲춘천: 차차 흐려짐 오후 늦게나 밤 한때 비 (22∼31) <30,40> 

▲강릉: 차차 흐려짐 오후 늦게 한때 비.산간 안개 곳 (23∼30) <30,40> 

▲전주: 차차 흐려짐 낮에 비 (24∼30) <40,70> 

▲광주: 차차 흐려짐 낮에 비 (24∼30) <50,80> 

▲대구: 차차 흐려짐 오후 한때 비 (23∼29) <30,40> 

▲포항: 차차 흐려짐 오후 한때 비 (22∼28) <30,40> 

▲부산: 차차 흐려짐 한두차례 비 (23∼27) <40,60> 

▲제주: 흐리고 가끔 비 (23∼26) <70,90> 

[연합]

