내일 아침 중부 '영하권' 

<!-search 199912051555:hk:10:::: ->
 
 6일 아침 최저기온이 서울은 섭씨 영하 2도, 철원영하 5도 등 중부권 지역 아침 최저기온이 영하권으로 떨어지는 등 전날보다 추워지겠다.

 기상청은 5일 "대륙성 고기압의 영향으로 대체로 맑겠고, 서해안 지방에서는 한때 눈이나 비가 올 전망이며, 서울지역 아침기온은 오늘보다 4도 가량 떨어져 쌀쌀해질 것"이라고 예보했다.

 아침 예상 최저기온은 ▲철원.대관령 영하 5도 ▲춘천 영하 4도 ▲수원 영하 3도 ▲서울 영하 2도 ▲인천 대전 청주 전주 영하 1도 ▲ 대구 0도 ▲부산 4도 등으로 영하 5도∼4도의 분포를 보이겠다.

 바다 물결은 전해상에서 2∼4ｍ로 높게 일겠다.

 금강산지역은 오전 한때 구름이 많은 가운데 구름 낀 날씨가 계속 되겠으며 장전항은 영하 1∼4도, 만물상은 영하 6∼영하 1도를 각각 기록하겠다.

 휴일인 5일은 기압골의 영향으로 전국적으로 구름이 끼었다가 대륙성 고기압이 다가오면서 점차 맑아지겠고, 충청이남 지방은 곳에 따라 비가 조금 온 후 차차 개겠고, 강원산간지방은 눈 또는 비가 조금 오겠다.

 낮 최고기온은 6도에서 14도로 전날과 비슷하거나 조금 낮겠다.

 6일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 구름조금, 오전 한때 구름많음 (-2∼3) <20,10> ▲인천: 구름조금, 오전 한때 구름많음 (-1∼3) <20,10> ▲수원: 구름조금, 오전 한때 구름많음 (-3∼3) <20,10> ▲대전: 구름많음, 서해안 한때 눈 조금 곳 (-1∼4) <30,20> ▲청주: 구름많음, 서해안 한때 눈 조금 곳 (-1∼4) <30,20> ▲춘천: 구름조금, 오전 한때 구름많음 (-4∼2) <20,10> ▲강릉: 구름조금, 오전 한때 구름많음 (1∼6) <20,10> ▲전주: 구름많음, 서해안 비 조금 곳 (-1∼5) <20,20> ▲광주: 구름많음, 서해안 비 조금 곳 ( 0∼6) <20,20> ▲대구: 구름조금, 동해안 구름 많음 (0∼9) <10,10> ▲포항: 구름조금, 동해안 구름 많음 (2∼8) <20,20> ▲부산: 구름조금, 동해안 구름 많음 (4∼11) <10,10> ▲제주: 구름많음 (7∼12) <20,20> 

[연합뉴스]



