 박성우(원광대)와 김지현(부산외대)이 '94 대만오픈배드민턴선수권대회
   남녀단식 준준결승에 진출했다.
                    
    대한배드민턴협회에 따르면 박성우는 13일 대만국립경기장에서 계속된
   대회 3일째 남자단식 3회전에서 홈코트의 엔 호릉 리우를 2-0(15-3 15-0)
   으로 가볍게 제압했다.
                    
    또 여자단식의 김지현도 캐나다의 데니스 줄리엔을 맞아 4점만을 내주며
   2-0(11-1 11-3)으로 꺾고 2회전을 통과했다.
                    
    남자복식에서는 유용성-하태권조(한남대-전주농고)가 구오 마우 리아오-
   리옹 치운 린(대만)조를 2-0으로 꺾고 8강에 올랐으며 여자복식의 김신영-
   장혜옥조(전주성심여고)는 수 린리-신 리 카오(대만)조를 역시 2-0으로
   꺾고 준준결승에 합류했다.
                    
    그러나 혼합복식의 이석호-유은영조(한체대-충주여고)는 영국선수에게
   0-2로 완패해 탈락했고 남자단식의 안재창(인하대)과 여자단식의 이주현
   (효성여대), 남자복식의 이광진(상무)-이석호조는 이날 모두 패해 8강
   문턱에서 주저 앉고 말았다.
                    
    ◇대회 3일째
                    
    *남자단식 3회전
    박성우 2(15-3 15-0)0 엔 호릉 리우(대만)
    헤리안토 알비(인도네시아) 2(15-12 15-5)0 안재창
    *여자단식 2회전
    김지현 2(11-1 11-3)0 데니스 줄리엔(캐나다)
    수시 수산티(인도네시아) 2(11-6 11-6)0 이주현
    *동 남자복식
    유용성-하태권 2(15-11 15-4)0 구오 마우 리아오-리옹 치운 린(대만)
    신 젱 호릉-추안 첸 황(대만) 2(15-10 18-17)0 이광진-이석호
    *동 여자복식
    김신영-장혜옥 2(15-1 15-5)0 수 린 리-신 리 카오(대만)
    *동 혼합복식
    크리스 헌트-질리안 클락(영국) 2(15-2 15-4)0 이석호-유은영
                    



