소한...오늘밤부터 기온 급강하
<!-search 199901060913:hk:10:::: ->
소한(小寒)인 6일 밤부터 바람이 강하게 불면서수은주가 큰 폭으로 떨어져 7일 아침에는 남부 일부 지방을 제외한 전국 대부분 지역에서 영하권의 한파가 시작되겠다.

 기상청은 6일 "차가운 대륙성 고기압의 영향으로 오늘밤부터 강풍과 함께 기온이 급강하, 내일 아침에는 서울이 영하 5도, 철원 영하 11도 등 전국 대부분이 영하권으로 추워지겠다"며 "이번 추위는 오는 11일께부터 점차 풀리겠다"고 예보했다.

 또 이날부터 7일까지 충청도 지방에는 2∼5㎝, 전라도 지방에는 3∼7㎝ 가량의눈이 올 것으로 기상청은 전망했다.

 이에 따라 6일 낮 기온은 3∼12도로 전날보다 큰 폭으로 떨어지겠고 7일 아침에는 영하 11∼영상 2도, 낮에는 영하 4∼영상 6도의 분포를 보이겠으며 강한 바람으로 인해 피부로 느끼는 추위는 훨씬 더 심하겠다.

 8일에는 기온이 더 떨어져 서울의 아침 최저기온이 영하 8도, 철원은 영하 17도까지 떨어져 올 겨울들어 모처럼 동장군이 위세를 떨치겠다.

 기상청은 "봄같은 겨울날씨가 계속되다가 갑작스런 한파로 농작물과 시설물 관리에 각별한 주의가 필요하다"며 "바다의 물결도 6일 오후부터 전해상에서 2∼4ｍ로높게 일겠으니 항해하는 선박들의 주의도 요망된다"고 말했다.

 한편 7일 금강산 지역은 차차 맑아지겠으며 장전항은 영하 3∼영상 2도, 만물상은 영하 11∼영하 6도의 기온분포를 나타내겠다.

 7일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온, < >안은 낮과 밤 강수확률(%) 

▲서울 : 구름 조금 (-5∼-1) <10,10> ▲인천 : 구름 조금 (-4∼-2) <10,10) 

▲수원 : 구름 조금 (-5∼-1) <10,10> ▲대전 : 구름 많고 눈 곳 (-6∼0) <60,40> 

▲청주 : 구름 많고 눈 곳 (-6∼0) <60,40> ▲춘천 : 구름 조금 (-9∼-3) <10,10> 

▲강릉 : 차차 맑아짐 (-2∼3) <20,10> ▲전주 : 구름 많고 눈 곳 (-4∼2) <60,40> 

▲광주 : 구름 많고 눈 곳 (-2∼3) <60,40> ▲대구 : 구름 조금 내륙 산간 눈 조금 곳 (-3∼2) <20,30> ▲부산 : 구름 조금 내륙 산간 눈 조금 곳 (2∼6) <10,10> 

▲제주 : 구름 많고 한때 비 또는 눈 조금 곳 (4∼7) <30,20>

[연합]

