 21일은 전국이 가끔 흐린 날씨를 보이겠다.
                    
    기상청은 "21일은 북쪽에 걸쳐 있는 동서고압대의 영향으로 중부지방은
   구름이 조금 끼겠고 남부지방은 기압골의 영향에서 점차 벗어나 가끔
   흐리고 남해에만 아침한때 비가 조금 온 후 차차 개겠다"면서 "아침기온은
   전국이 6-13도, 낮기온은 18-25도로 평년기온과 비슷하겠다"고 예보했다.
                    
    봄비가 내려 백곡을 기름지게 한다는 곡우인 20일은 저기압의 영향으로
   중부지방은 대체로 흐리고 낮 한때 곳에 따라 비가 조금 온 후 차차 개겠고
   남부지방은 흐리고 비가 오겠으며 낮기온은 전국적으로 16-22도로 예상
   된다.
                    
    20일 오전 3시 현재 서울.경기.강원지방에 건조주의보가 계속 발효중이다.
                    
    21일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (11-24)
    *수원 : 구름 조금 (9-24)
    *대전 : 구름 조금 (9-25)
    *청주 : 구름 조금 (8-25)
    *춘천 : 구름 조금 (8-24)
    *강릉 : 구름 조금 (8-19)
    *전주 : 흐린후 갬 (11-21)
    *광주 : 흐린후 갬 (12-21)
    *제주 : 가끔 흐리고 아침 한때 비 조금 (14-19)
    *대구 : 가끔 흐림 (12-25)
    *부산 : 가끔 흐림 (13-21)
                    
                    
                    
                    



