 탁구
                    
    *제9회 최강전 3차대회 제4일(2시.문화체.MBC TV)
                    
    *남자단식 준결승
    추교성(상무)-김택수(대우증권)
                    
    *여자단체 결승2차전
    한국화장품-대한항공
                    
    씨름
                    
    ◇제30회 천하장사겸 제75회 체급별 장사대회 첫날(12시반.청주실내체)
    *단체예선, 결승전 및 체급별선발전(KBS1TV.3시)
                    
    농구
                    
    ◇제31회 춘계전국남녀 중고연맹전 제3일
                    
    *중등부(10시반.장충체)
    *고등부(잠실학생체)
                    
    경복고-휘문고(10시반)
    성일상고-선일여고(11시50분)
    강원사대부고-명지고(1시10분)
    삼천포여고-신광여고(2시반)
    군산고-대전고(3시50분)
                    
    수영
                    
    ◇제49회 전국대회 제3일(9시.전주실내수영장)
                    
    테니스
                    
    ◇94전국종별대회 제3일(9시.올림픽, 그린, 장충코트)
                    
    정구
                    
    ◇제15회 회장배 전국대회 제2일(10시.효창정구장)
                    
    스키
                    
    ◇제46회 전국종별선수권대회 최종일(10시.용평)
                    
    아이스하키
                    
    ◇제39회 전국종별선수권대회 제2일(목동링크)
    *동북고-서라벌고(10시)
    *중동고-경기고(12시)
    *경성고-휘문고(2시)
    *광성고-인천체고(4시)
                    
                    
                    



