태풍 잇따라 북상... 내일까지 200mm더
<!-search 199909200948:hk:10:::: ->
현재 중부권등 호우경보, 22일까지 지속될듯  ★★<a href =/11_home/199909/h101344.htm>위성 사진

 제17호 태풍 `앤'(ANN)은 20일 새벽 온대 저기압으로 약화됐으나 태풍에 동반된 비구름대가 밤새 중부지방을 중심으로 시간당 20㎜이상의 장대비를 뿌리는 등 이틀간 전국에 200㎜가 넘는 집중호우가 쏟아졌다.

 또 21일부터는 북상중인 제18호 태풍 `바트'(BART)가 한반도에 비바람을 몰고오면서 최고 200㎜ 이상의 많은 비가 더 쏟아질 것으로 보여 비피해가 우려되고 있다.

 기상청은 20일 "태풍 `앤'은 오늘 새벽 목포 서쪽 160㎞ 해상에서 온대 저기압으로 약화됐지만 비구름대가 내륙지방을 뒤덮으면서 전국적으로 많은 비가 내리고있다"며 "이번 비는 태풍 `바트'의 북상으로 22일까지 계속될 전망"이라고 밝혔다.

 현재 서울과 경기, 강원, 충남.북, 경남서부내륙 지방에는 호우경보가, 경남.북(경보지역 제외)에는 호우주의보가 각각 발령중이며 서해와 동해 전해상에는 폭풍주의보가 내려진 상태다.

 21일까지 지방별 예상강수량은 ▲서울.경기.강원 70∼120㎜(많은 곳 150㎜이상,강원 영동 200㎜이상) ▲충남.북 50∼100㎜(많은 곳 120㎜이상) ▲남부 지방 20∼60㎜(많은 곳 80㎜이상) 등이다.
 
<center>
<table>
 
<td bgcolor=dddddd>
<width=600>　　 　 ***관련기사모음***
 
▶ <a href =/11_home/199909/h101291.htm>경기 일부지역, 가옥침수 도로통제

▶ <a href =/11_home/199909/h101290.htm>전국호우, 수확기 벼 피해 우려

▶ <a href =/11_home/199909/h101289.htm>중부지역 집중호우, 피해 잇따라

▶ <a href =/11_home/199909/h101288.htm>극심한 교통체증, 잠수교 전면 통제

</center>
 
 기상청은 "오늘 낮에는 호우가 일시적 소강상태를 보이기도 하겠으나 내일부터는 대만 동쪽 해상에서 북상중인 태풍 `바트'의 전면에 형성된 비구름대가 다시 전국 곳곳에 집중호우를 내릴 것으로 보여 비피해에 대한 대비책에 만전을 기해야 할것"이라고 말했다.

 20일 오전 현재 지방별 강수량은 ▲철원 207.5㎜ ▲순천 207㎜ ▲장흥 206.5㎜▲홍천 203.5㎜ ▲서울 201.6㎜ ▲춘천 190.2㎜ ▲양평 187.5㎜ ▲속초 181.8㎜ ▲동두천 173.9㎜ ▲남해 140.5㎜ ▲강릉 137.8㎜ 등이다.

[연합]

