태풍 내일 대한해협 통과
<!-search 199909230941:hk:10:::: ->
최고 200㎜ 더 내릴 전망 
 북상중인 제18호 태풍 `바트'(BART)는 추석인 24일 오후 대한해협을 지나면서 한반도 남부와 강원 영동지방을 중심으로 전국에 강풍과 함께 최고 200㎜ 이상의 집중호우를 뿌릴 전망이다.

 기상청은 23일 "현재 일본 오키나와섬 북북서쪽 약 90㎞ 해상에서 시속 13㎞의속도로 북진중인 태풍 바트는 추석인 내일 오후 3시 부산 동쪽 약 80㎞ 부근 해상까지 진출하겠다"고 밝혔다.

 이에따라 이날 새벽 남해 먼바다에는 태풍주의보가 내려졌으며 제주도에는 호우경보, 전남해안과 부산 및 경남, 경북 북부 지방에는 호우주의보가 각각 발령중이다.

 기상청은 "태풍 바트는 현재 대형 최강급의 세력을 그대로 유지한 채 내일 오후대한해협을 통과할 것으로 보여 전국적으로 추석 성묘에 차질을 빚는 것은 물론 남부와 강원 영동지방을 중심으로 강한 비바람으로 인한 피해가 우려된다"고 말했다.

 24일까지 예상강수량은 ▲강원 영동,경남.북,제주도 80∼150㎜(최고 200㎜이상)▲전남.북 80∼120㎜(최고 150㎜이상) ▲충남.북,강원 영서 40∼90㎜(최고 120㎜이상) ▲서울,경기 30∼50㎜(최고 80㎜이상) 등이다.

 또 대부분 해상에서는 24일까지 초속 20ｍ가 넘는 강풍이 불고 3∼8ｍ의 매우높은 파도가 일 것이 예상돼 연안여객선들의 발이 대부분 묶일 것으로 보인다.

 현재 태풍은 중심부근 최대풍속이 46ｍ, 중심기압 930hPa, 초속 15ｍ이상의 강풍이 미치는 영역은 반경 600㎞의 대형 최강급 상태다.

 한편 이번 태풍의 영향으로 22일부터 이틀간 내린 비의 양은 ▲완도 159.2㎜▲제주시 152㎜ ▲서귀포 118㎜ ▲해남 99.5㎜ ▲고흥 98㎜ ▲남해 95.5㎜ ▲진주 84.8㎜ ▲장흥 76㎜ ▲산청 75.5㎜ ▲무안 67.6㎜ ▲밀양 56㎜ ▲목포 49.5㎜ ▲남원 40㎜ 등이다.[연합]

