 일요일인 17일에도 전국적으로 구름이 조금 끼는 대체로 맑은 날씨가
   이어지겠다.
                    
    기상청은 "17일은 동서로 형성된 고압대의 영향을 받겠으므로 전국이
   구름이 조금 끼는 대체로 맑은 날씨가 되겠다"면서 "아침기온은 4-13도,
   낮기온은 22-27도로 오늘보다 높겠다"고 16일 예보했다.
                    
    월요일인 18일은 전국이 맑은 후 구름이 많이 끼는 가운데 아침기온은
   5-12도, 낮기온은 23-27도로 예상된다.
                    
    주말인 16일은 동서 고압대의 영향으로 전국이 대체로 맑거나 구름이 조금
   끼는가운데 낮기온은 20-26도가 되겠다.
                    
    16일 오전 9시 현재 제주도및 울릉도.독도를 제외한 전국에 건조주의보가
   발효중이다.
                    
    17일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (11-24)
    *수원 : 구름 조금 (8-25)
    *대전 : 대체로 맑음 (8-25)
    *청주 : 대체로 맑음 (7-25)
    *춘천 : 구름 조금 (5-24)
    *강릉 : 구름 조금 (13-25)
    *전주 : 구름 조금 (8-24)
    *광주 : 구름 조금 (9-25)
    *제주 : 대체로 맑음 (12-21)
    *대구 : 구름 조금 (11-27)
    *부산 : 구름 조금 (11-24)
                    
                    
                    
                    
                    
                    



