 주택공사는 올해 전국 54개지구에서 주공아파트 5만3백1가구를 완공,
   입주시킬 계획이다.
                    
    7일 주공이 확정한 94년도 입주계획에 따르면 올해 입주가 시작되는 주공
   아파트는 *영구임대 2만4천3백23가구 *분양주택 1만5천8백18가구 *근로
   복지 5천1백87가구 *사원임대 1천49가구 *공공임대 2천8백36가구 *장기
   임대 1천88가구다.
                    
    주요 입주지역을 보면 서울지역이 등촌및 우면지구에서 모두 6천4백53가
   구가 입주하는 것을 비롯 *산본신도시 5천8백46가구 *분당신도시 5천9백
   99가구 *중동신도시 2천8백64가구 *인천 1천50가구 *기타수도권 1천6백
   80가구등이다.
                    
                    
                    
                    
                    
                    



