 11일에도 서울의 아침최저기온이 영하 1도로 예상되는등 포근한
   겨울날씨가 계속되겠다.
                    
    기상청은 10일 "시베리아에 걸쳐 있는 한기가 우리나라로 내려오지 못하고
   계속 북쪽으로만 치우침에 따라 지난 1일이후 평년보다 5-6도 가량 높은
   날씨가 계속되고 있다"면서 "11일에도 아침기온 -4-2도, 낮기온 4-10도로
   예상되는등 포근한 겨울날씨가 계속되겠다"고 예보했다.
                    
    기상청은 12일 한차례 기압골이 통과하면서 전국에 비나 눈을 내린뒤
   기온이 떨어져 추위가 닥치겠으나 평년기온(-7-2도) 수준이 될 것으로
   전망했다.
                    
    9일 낮최고기온은 서울이 평년보다 7.7도가 높은 10도를 비롯 *부산
   13.5도 *광주 12도 *전주 11.7도 *대구 11.8도 *대전 11.2도 *춘천
   9.4도 등 평년보다 5-8도 높았으며, 10일 아침최저기온도 *춘천 영하
   2.3도 *서울 2.6도 등 평년보다 2-8도 높은 기온을 보였다.
                    
    11일은 전국이 가끔 구름이 많이 끼는 가운데 아침기온은 -4-2도,
   낮기온은 4-10도가 되겠으며, 10일에도 전국이 가끔 구름이 많이 끼는
   가운데 낮기온은 7-12도가 될 것으로 예상된다.
                    
    각 주요도시의 11일 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저, 최고기온)
                    
    *서울 : 가끔 구름 많음 (-1-5)
    *수원 : 가끔 구름 많음 (-1-5)
    *대전 : 가끔 구름 많음 (-1-7)
    *청주 : 가끔 구름 많음 (-2-7)
    *춘천 : 가끔 구름 많음 (-3-5)
    *강릉 : 흐리고 한두차례 눈/비 (1-4)
    *전주 : 가끔 구름 많음 (-2-7)
    *광주 : 가끔 구름 많음 (-1-8)
    *제주 : 가끔 구름 많음 (5-11)
    *대구 : 가끔 구름 많음 (0-8)
    *부산 : 가끔 구름 많음 (2-10)
                    



