 7월 한달동안 전국에서 모두 6만여 가구의 아파트가 분양된다.
                    
    27일 대한주택공사와 주택건설업계에 따르면 다음달 한달동안 전국에서
   대형건설업체들이 4만6백20 가구, 중소건설업체 1만1천9백12 가구, 주택
   공사 8천3백15 가구 등 총 6만8백47 가구의 아파트를 분양할 계획이다.
                    
    이 가운데 서울을 비롯한 수도권에 2만3천2백19 가구가 공급되며 나머지
   3만7천6백28 가구는 지방에서 분양된다.
                    
    이를 6대 도시별로 보면 9천7백11 가구가 분양되는 서울이 가장 많고
   다음으로 부산 5천10 가구, 광주 4천6백17 가구, 대구 3천7백51 가구,
   인천 3천26 가구, 대전4백34 가구 등의 순이다.
                    
    도별로는 경기도가 1만4백82 가구로 가장 많고 이밖에 경북 5천9백51
   가구, 충북 3천9백81 가구, 충남 3천9백 가구, 전남 3천8백39 가구, 경남
   3천1백52 가구, 전북 1천4백56 가구, 강원 1천2백29 가구, 제주 2백59
   가구등이다.
                    
    한편 주공의 분양물량중 서울 등촌동의 12-13평형 4천2백61가구를 비롯해
   부천중동의 9백56 가구, 청주 용암동의 1천1백40 가구, 진해 자은동의
   4백56 가구 등 6천8백13 가구는 영구임대로 분양된다.
                    
                    
                    



