"문건 작성자는 현직 언론인"
<!-search 199910271005:hk:10:::: ->
여권, 물증확보 공개방안 검토 
 여권은 27일 한나라당 정형근(鄭亨根) 의원이 폭로한 언론대책 문건을 작성해 정 의원측에 전달한 사람이 현직 언론인인 것으로 파악하고 이를 공개하는 방안을 검토중인 것으로 알려졌다.

 박준영(朴晙瑩) 청와대대변인은 이날 오전 정례브리핑에서 `문제의 문건을 작성.전달한 사람이 현직 언론인이냐'는 질문에 "그런 것으로 안다"면서 "당에서 발표할 것이며 물증도 있다"고 밝혔다.

 박 대변인은 또 정부의 대책과 관련, "우선 정 의원에 의해 작성자로 지목된 이강래(李康來) 전 청와대정무수석이 정 의원을 고소할 것"이라고 말하고 "정부의 대응도 함께 진행될 것"이라고 덧붙였다.<table border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#E3E3E3">
   
    <td width="100%">
      <strong>관련기사</strong></li>
    
    
      <a href="http://www.hk.co.kr/11_home/199910/h1012120.htm">정형근의원 폭로 
        언론개혁보고서 원본</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511039.htm">[문서 누가 건냈나] 
        문건입수 경위 의문</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511036.htm">[문건 만든이는 누구] 
        청와대문서치곤 조잡 &middot; 허술</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511037.htm">[언론대책문건 현실화 
        여부] 문서 실현됐나</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511034.htm">[한나라당] &quot;언론장악 
        음모&quot;</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511035.htm">[국민회의] &quot;100%가 
        거짓말&quot;</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511043.htm">[정형근 '문건조작' 
        전력시비] 라스포사 문건과 정형근</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511051.htm">[이강래 전수석 회견] 
        &quot;정부-언론 이간 고도의 자작극&quot;</a></li>
    
    
  
 그러나 검찰의 수사 착수 여부에 대해 박 대변인은 "검찰이 알아서 할 것"이라고 말했다.

 여권은 이번 사건의 전모를 공개한뒤 정 의원이 문건 작성자로 지목한 이강래전 수석의 사법대응과는 별도로 정 의원을 고발하는 한편 문건의 작성자와 전달자에 대해서도 사법대응할 방침인 것으로 알려졌다. /연합뉴스

