 농구
                    
    ◇제31회 춘계 전국 남녀 중고 연맹전 최종일(잠실학생체)<SBS TV.2시>
                    
    *고등부 준결승
    동주여상.숙명여고-선일여고.삼천포여종고(2시)
    양정고.휘문고-홍대부고.대전고(3시30분)
                    
    육상
                    
    ◇제24회 경호역전마라톤대회 제4일(9시반.대전_천안)
                    
    야구
                    
    *94년도 서울시 고교춘계리그전 제6일(동대문야구장)
    *성남고-한서고(9시)
    *배재고-덕수상(11시반)
    *장충고-선린상(2시)
                    
                    
                    
                    
                    
                    



