 3일 낮부터 4일까지 전국적으로 20mm 이상의 비가 올 것으로 예상돼
   가뭄해갈에 많은 도움을 주겠다.
                    
    기상청은 3일 "다소 발달한 기압골이 우리나라를 통과하면서 오늘 낮부터
   내일까지 전국적으로 20-45mm가량의 비가 내리겠다"면서 "이번 비로
   그동안의 가뭄현상이 완전히 해소되지는 않겠으나 해갈에는 큰 도움을
   주겠으며 보름이상 지속된 건조주의보도 해제될 수 있을 것"이라고
   예보했다.
                    
    4일 오후 6시까지의 예상 강우량은 *서울.경기.강원지방 25-45mm
   *충청.남부지방 25-40mm *제주지방 20-40mm 이다.
                    
    기상청은 또 비가 내리면서 3일 낮기온이 17-26도로 떨어지고 4일 아침
   기온과 낮기온도 각각 9-15도, 16-22도로 내려가는 등 이틀째 계속됐던
   한여름 고온현상이 누그러지겠다고 전망했다.
                    
    3일 오전 9시 현재 제주도와 울릉도, 영동지방을 제외한 전국에 건조주의
   보가 발효중이다.
                    
    4일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 흐리고 비 온후 갬 (14-19)
    *수원 : 흐리고 비 온후 갬 (14-20)
    *대전 : 흐리고 비 온후 갬 (14-20)
    *청주 : 흐리고 비 온후 갬 (14-20)
    *춘천 : 흐리고 비 온후 갬 (12-19)
    *강릉 : 흐리고 비 온후 갬 (9-16)
    *전주 : 흐리고 비 온후 갬 (13-21)
    *광주 : 흐리고 비 온후 갬 (14-22)
    *제주 : 흐리고 비 온후 갬 (16-19)
    *대구 : 흐리고 비 온후 갬 (15-20)
    *부산 : 흐리고 비 온후 갬 (15-19)
                    
                    
                    
                    



