 5월의 마지막 날인 31일은 평년과 비슷한 기온분포를 보이는 가운데
   전국이 대체로 맑은 날씨를 보이겠다.
                    
    기상청은 30일 "내일은 고기압의 영향을 받겠으므로 전국이 대체로 맑은
   가운데아침에 안개가 끼는 곳이 많겠다"면서 "아침기온은 10-14도, 낮기
   온은 25-30도가 되겠다"고 예보했다.
                    
    30일은 고기압의 영향으로 전국이 대체로 맑겠으나 강원영서지방과 충청
   지방은오전 한때 구름이 많이 끼겠으며 낮기온은 25-28도로 예상된다.
                    
    31일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 대체로 맑음, 곳에 따라 아침 안개 (13-27)
    *수원 : 대체로 맑음, 곳에 따라 아침 안개 (11-27)
    *춘천 : 대체로 맑음, 곳에 따라 아침 안개 (12-27)
    *강릉 : 대체로 맑음 (13-26)
    *청주 : 구름 조금, 곳에 따라 아침 안개 (13-27)
    *대전 : 구름 조금, 곳에 따라 아침 안개 (13-27)
    *전주 : 대체로 맑음, 곳에 따라 아침 안개 (12-27)
    *광주 : 대체로 맑음, 곳에 따라 아침 안개 (13-28)
    *대구 : 대체로 맑음, 곳에 따라 아침 안개 (13-30)
    *부산 : 대체로 맑음, 곳에 따라 아침 안개 (14-25)
    *제주 : 대체로 맑음 (16-25)
                    
                    
                    
                    
                    
                    



