[날씨] 설악산 영하 10도까지 '가장 추운 가을'
<!-search 199811101022:hk:10:::: ->
10일 설악산 대청봉이 영하 10도까지 떨어지는 등 전국이 올 가을 들어 가장 추운 날씨를 보인 가운데 11일에는 날씨가 다소 풀리겠다.

 또 중부지방에는 구름이 많이 끼고 강원 북부산간 지방에는 소나기도 예상된다.

 기상청은 10일 "내일은 만주 부근에 위치한 약한 기압골의 영향으로 쌀쌀한 날씨는 다소 풀리겠으며 중부지방은 구름이 많이 끼고 강원도 북부 및 산간지방에는 소나기가 오는 곳도 있겠다"고 예보했다.

 아침 최저기온은 강원도 철원이 영하 2도, 서울 4도 등 전국이 영하 2∼7도, 낮최고기온은 영상 10∼17도로 전날보다 비슷하거나 조금 높아지겠다.

 바다의 물결은 먼바다에서 1.5∼2.5ｍ, 앞바다는 1∼2ｍ로 일겠다.

 늦가을 반짝 추위를 보인 10일은 대륙성 고기압의 영향으로 전국이 대체로 맑겠으며 낮 최고기온은 9∼16도로 일교차가 커 감기 등 환절기 질환에 대한 주의가 요망된다.

 한편 기상청은 이날 오전 7시를 기해 서해앞바다의 폭풍주의보를 해제했다.

 그러나 서해먼바다와 남해서부먼바다, 동해먼바다(울릉도.독도및 부근바다 포함)에는 강한 바람과 높은 파도가 계속될 것으로 보인다.

 11일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온,< >안은 낮과 밤 강수확률(%) ▲서울 : 구름많음(4∼13) <20,20> ▲인천 : 구름많음(4∼13) <20,20> ▲수원 : 구름많음(2∼13) <20,20> ▲대전 : 구름조금 오후 한때 구름많음(0∼15) <0,20> ▲청주 : 구름조금 오후 한때 구름많음(0∼15) <0,20> ▲춘천 : 구름많음 북부 한때 소나기 곳(0∼12) <20,30> ▲강릉 : 구름많음 산간 한때 소나기 곳(5∼15) <20,30> ▲전주 : 맑은 후 구름많아짐(1∼15) <10,20> ▲광주 : 맑은 후 구름많아짐(3∼16) <10,20> ▲대구 : 구름조금(2∼16) <10,10> ▲부산 : 구름조금(7∼17) <0,10> ▲제주 : 구름조금 한때 구름많음(9∼15) <0,0>

