중부도 호우예상-부산.경남 최고 544mm폭우
<!-search 199907300857:hk:10:::: ->

 29일 오전부터 2일동안 경남 거제 지방에 544㎜의 폭우가 쏟아진데 이어 비구름이 북상, 중부지방에도 30일 오후부터 최고 120㎜가량의 많은 비가 예상된다.

 이날 오전 7시 현재 부산 및 경남, 전남 남해안 지방에는 호우경보가, 제주,경북북부, 전남.북 내륙 지방에는 호우주의보가 발령중이다.

 지방별 강수량은 ▲통영 396㎜ ▲부산 290.7㎜ ▲마산 245.6㎜ ▲남해 217.5㎜▲여수 160.4㎜ ▲완도 133.3㎜ ▲진주 129.8㎜ ▲고흥 116.5㎜ ▲밀양 110㎜ ▲울산 89.3㎜ 등이다.

 기상청은 "중국 화난(華南)지방으로부터 다량의 수증기가 남해안으로 유입, 경남.전남 지방을 중심으로 시간당 최고 50㎜이상의 폭우를 뿌렸다"며 "남부지방의 비는 점차 약해지겠지만 비구름이 북상하면서 중부지방에도 내일까지 최고 120㎜의 호우가 이어지겠다"고 밝혔다.

 앞으로 예상강수량은 ▲중부 및 경남.북 30∼80㎜(최고 120㎜이상) ▲전남.북 20∼50㎜(최고 80㎜이상) ▲제주 10∼40㎜(최고 60㎜) 등이다.

 한편 폭풍주의보가 내려진 남해동부 해상에서는 초당 12∼16ｍ의 강한 바람과함께 2∼4ｍ의 높은 파도가 일고 있어 운항중인 선박들의 각별한 주의가 요망된다고기상청은 밝혔다.
[연합]

