 농구
                    
    *94 MBC배 전국대학대회 제4일(잠실학생체)
    *남대2부리그 *충남대-전북대(1시)
    *전남대-부산대(2시반)
    *목포대-서울대(4시)
    *강원대-경북대(5시반)
                    
    씨름
                    
    *제24회 회장기 전국장사대회 첫날(10시.수원실내체)
                    
    탁구
                    
    *제32회 회장기 종별학생선수권대회 첫날(9시.전주실내체)
                    
    배구
                    
    *94 춘계전국중고대회 제6일(10시.장충체)
                    
    테니스
                    
    *히로시마 아시안게임 파견 국가대표 선수 제1차 선발전 첫날
   (10시.올림픽 코트)
                    
    하키
                    
    *94 전국춘계 남녀대회 제4일(9시.성남종합운, 상무운)
                    
    골프
                    
    *94 낫소배 미니서킷 제2일(9시.설악프라자컨트리)
                    
    사격
                    
    *제23회 문화체육부 장관기 전국학생대회 제3일(10시.태릉사격장)
                    
                    
                    
                    
                    
                    



