 10일은 전국이 차차 흐려져 중부지방에서는 오후나 밤부터 비가 조금
   오는 곳이 있겠다.
                    
    기상청은 9일 "내일은 북서쪽에서 다가오는 약한 기압골의 영향으로
   전국이 차차 흐려져 서울.경기.강원지방에서는 오후나 밤부터 비가 조금
   오는 곳이 있겠다"면서 "아침기온은 9-16도로 오늘보다 높겠으나 낮기온은
   22-28도로 오늘보다 낮겠다"고 예보했다.
                    
    9일엔 남쪽에 있는 고기압의 영향을 받다가 북서쪽에서 다가오는 약한 기
   압골의 영향을 받겠으므로 중서부지방은 맑은 후 구름이 많이 끼겠고 영동.
   남부지방은 대체로 맑겠으며 낮기온은 24-30도로 다소 더울 것으로 예상
   된다.
                    
    10일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 차차 흐려져 오후 비 조금 (14-23)
    *수원 : 차차 흐려져 오후 비 조금 (13-24)
    *춘천 : 차차 흐려져 오후 늦게 비 조금 (11-24)
    *강릉 : 차차 흐려져 밤에 비 조금 (16-27)
    *청주 : 차차 흐림 (12-24)
    *대전 : 차차 흐림 (13-24)
    *전주 : 차차 흐림 (13-25)
    *광주 : 맑은 후 흐림 (14-26)
    *제주 : 차차 흐림 (18-26)
    *대구 : 차차 흐림 (14-28)
    *부산 : 차차 흐림 (16-25)
                    
                    
                    
                    



