 6월 첫날인 1일은 전국이 대체로 맑거나 구름이 조금 끼는 날씨를
   보이겠다.
                    
    기상청은 31일 "내일은 고기압의 영향을 받겠으므로 전국이 대체로
   맑거나 구름이 조금 끼는 가운데 아침에 안개가 끼는 곳이 많겠다"면서
   "아침기온은 12-17도, 낮기온은 25-29도가 되겠다"고 예보했다.
                    
    31일은 남부지방에 위치한 고기압의 가장자리에 드는 중부지방은 흐리고
   아침한때 비가 조금 온후 개겠고 남부지방은 구름이 조금 끼겠으며 낮기온
   은 24-28도로 예상된다.
                    
    6월 1일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 대체로 맑음, 곳에 따라 아침 안개 (14-27)
    *수원 : 대체로 맑음, 곳에 따라 아침 안개 (13-27)
    *춘천 : 대체로 맑음 (13-28)
    *강릉 : 대체로 맑음 (17-25)
    *청주 : 구름 조금, 곳에 따라 아침 안개 (13-27)
    *대전 : 구름 조금, 곳에 따라 아침 안개 (14-27)
    *전주 : 대체로 맑음, 곳에 따라 아침 안개 (13-28)
    *광주 : 대체로 맑음, 곳에 따라 아침 안개 (14-28)
    *대구 : 대체로 맑음, 곳에 따라 아침 안개 (14-29)
    *부산 : 대체로 맑음, 곳에 따라 아침 안개 (16-25)
    *제주 : 대체로 맑음 (16-22)
                    
                    
                    
                    
                    



