 휴일인 24일 전국적으로 구름이 조금 끼는 맑은 날씨가 되겠다.
                    
    기상청은 23일 "내일은 고기압의 영향으로 전국에 구름이 조금 끼는
   가운데 아침에 안개가 끼는 곳이 많겠다"면서 "아침기온은 7-10도로
   오늘보다 낮고 낮기온은 20-23도로 오늘보다 높겠다"고 예보했다.
                    
    25일에도 구름이 조금 끼는 날씨가 이어지는 가운데 아침기온은 7-9도,
   낮기온은 21-24도로 예상된다.
                    
    주말인 23일은 약한 기압골의 영향에서 점차 벗어나겠으므로 서울.경기.
   강원영서지방은 가끔 구름이 많이 끼겠고 충청이남지방과 강원영동지방은
   가끔 흐리고 한차례 비가 조금 오는 곳이 있겠으며 낮기온은 17-21도가
   되겠다.
                    
    23일 오전 9시 현재 서울.경기.강원영서지방에 건조주의보가 발효중이다.
                    
    24일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (10-22)
    *수원 : 구름 조금 (9-22)
    *대전 : 구름 조금 아침 안개 (9-23)
    *청주 : 구름 조금 아침 안개 (8-23)
    *춘천 : 구름 조금 (8-21)
    *강릉 : 구름 조금 (7-20)
    *전주 : 구름 조금 아침 안개 (7-22)
    *광주 : 구름 조금 아침 안개 (8-23)
    *제주 : 구름 조금 (10-20)
    *대구 : 구름 조금 아침 안개 (8-22)
    *부산 : 구름 조금 아침 안개 (9-20)
                    
                    
                    
                    
                    
                    



