`수능 한파주의보'...내일 서울 영하 7도
<!-search 199811171522:hk:10:::: ->
수능시험을 앞두고 서울.경기.강원 등 중부내륙지방에 한파주의보가 내린 가운데 17일에는 전국의 수은주가 전날보다 10도 이상 떨어져 `입시추위'가 맹위를 떨쳤다.

 이번 추위는 초당 14∼18ｍ의 강한 바람을 동반하고 있어 체감온도를 더욱 떨어뜨렸는데 수능일인 18일에는 절정에 달해 전국이 영하권의 추운 날씨를 보이겠다.

 기상청이 발표한 17일 각 지방의 아침최저기온은 ▲서울 1.7도 ▲수원 2.8도 ▲대전 5.4도 ▲춘천 2.8도 ▲철원 0.3도 ▲대관령 영하 2.3도 ▲강릉 6.4도 ▲전주 5.8도 ▲광주 7.6도 ▲부산 11도 ▲제주 11.7도 등이다.

 기상청은 "오늘은 전국이 대체로 맑겠으나 영동과 영남지방은 구름이 많고 한때비 또는 눈이 내리겠다"며 "수능일인 내일은 차가운 대륙성 고기압의 영향으로 맑은가운데 제주도를 제외한 전국의 아침기온이 영하로 떨어져 올 가을들어 가장 추운날씨를 보이겠다"고 예보했다.

 18일 아침 최저기온은 서울 영하 7도를 비롯해 ▲수원.춘천 영하 8도 ▲대전.청주.강릉.전주 영하 3도 ▲부산 영하 2도 등 전국이 영하 10∼2도의 분포를 보이겠고낮 최고기온도 0∼6도로 쌀쌀하겠다.

 한편 기상청은 서해 및 남해서부 먼바다와 동해남부 전해상에 내려진 폭풍주의보를 이날 오전 5시와 7시를 기해 각각 폭풍경보로 대체하고 제주도 지역엔 폭풍주의보를 발령했다.

 특히 금강산 관광선이 첫 공식출항하게 될 18일 동해상에는 초당 12∼20ｍ의 강풍과 함께 3∼4ｍ의 높은 파도가 예상되며 구름이 많고 한때 눈이나 비도 내리겠다고 기상청은 밝혔다.

 18일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온,< >안은 낮과 밤 강수확률(%) ▲서울 : 구름 조금(-7∼2) <10,10> ▲인천 : 구름 조금(-6∼5) <10,10> ▲수원 : 구름 조금(-8∼2) <10,10> ▲대전 : 구름 조금 한때 구름많고 눈 곳(-3∼4) <30,30> ▲청주 : 구름 조금 한때 구름많고 눈 곳(-3∼4) <30,30> ▲춘천 : 구름 조금(-8∼1) <10,10> ▲강릉 : 구름 조금(-3∼4) <10,10> ▲전주 : 구름 많고 서해안 눈 곳(-3∼5) <30,30> ▲광주 : 구름 많고 서해안 눈 곳(-2∼5) <30,30> ▲대구 : 구름 조금(-4∼5) <10,10> ▲부산 : 구름 조금(-2∼6) <10,10> ▲제주 : 구름 많음(6∼12) <20,20>(끝)

