 농구
                    
    ◇93-94 대통령배 대잔치(잠실학생체)
    *상업은행-S*K*C(1시)
    *기아자동차-현대전자(2시반)
    *삼성생명-한국화장품(4시)
    *명*지*대-기업은행(5시반)
                    
    배구
                    
    ◇제11회 대통령배 전국남녀대회 (마산실내체)
    *현대차써비스-한국전력(2시)
    *현대-흥국생명(3시반)
    *성균관대-인하대(5시)
                    
    핸드볼
                    
    ◇대통령기 93큰잔치 2차대회(11시반.대전충무체)
                    
    빙상
                    
    ◇94 전국남녀 주니어 선수권대회 첫날(10시.태릉링크)
                    
    스키
                    
    ◇제19회 용평배 전국대회 제2일(9시.용평스키장)
                    
                    
                    
                    



