 *조승미 발레=30일 하오7시 창원 KBS홀, 1일 하오4시 진해시민회관.
   백조의 호수 이인무, 해적 삼인무, 동키호테 군무등. 290-1333
                    
    *평양검무=30일 하오5시 안양시문예회관대극장. 한량무 입춤등도 공연.
   (0343)71-5109
                    
    *김순정 현대무용=29일 하오7시30분 국립극장 소극장. [일상의 꿈]
   [몽유]등. 274-1151
                    
    *박명숙 김화례 김말애 작품전=29일 하오7시30분 국립극장 대극장. 서울
   현대무용단 춤타래무용단등. [혼자 눈뜨는 아침] [회귀선]등. 539-6333~4
                    
    *전미례 재즈무용단 =29일 하오7시30분, 30일 하오4시30분.7시30분 문
   예회관대극장.  512-3547
                    
                    
                    
                    



