 낮 최고기온이 30도를 웃도는 한여름 무더위가 17일에도 계속
   이어질 전망이다.
                    
    기상청은 16일 "17일은 동서 고압대의 끝자리에 들겠으므로 전국적으로
   맑은후구름이 많이 끼는 가운데 제주도는 가끔 흐리고 곳에 따라 비가
   조금 오겠고 아침기온은 15-19도, 낮기온은 26-31도로 더운 날씨가
   계속되겠다"고 예보했다.
                    
    이같은 무더위는 18일 전국적으로 한차례 소나기가 내린뒤 기세가 다소
   꺾일 것으로 기상청은 전망했다.
                    
    16일은 전국이 구름이 조금 끼고 맑겠으나 중서부지방은 기층 불안정으로
   곳에따라 소나기가 내리겠고 낮기온은 27-32도로 예상된다.
                    
    17일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 맑은후 구름 많음 (19-30)
    *수원 : 맑은후 구름 많음 (17-30)
    *춘천 : 맑은후 구름 많음 (17-31)
    *강릉 : 구름 조금,곳에 따라 아침 안개 (15-27)
    *청주 : 맑은후 구름 많음 (18-31)
    *대전 : 맑은후 구름 많음 (18-31)
    *전주 : 맑은후 구름 많음,곳에 따라 아침 안개 (18-30)
    *광주 : 맑은후 구름 많음,곳에 따라 아침 안개 (18-31)
    *대구 : 맑은후 구름 많음,곳에 따라 아침 안개 (16-30)
    *부산 : 맑은후 구름 많음,곳에 따라 아침 안개 (17-26)
    *제주 : 가끔 흐리고 비 조금 (19-24)
                    
                    
                    
                    



