 사흘째 계속된 쌀쌀한 날씨가 입하인 6일부터 풀려 평년기온을 되찾겠다.
                    
    기상청은 6일 "입하인 오늘 고기압의 영향으로 전국이 구름이 조금 끼는
   대체로 맑은 날씨를 보이는 가운데 낮기온이 19-23도로 어제보다 5-6도
   가량 높아지며 평년기온을 되찾겠다"고 예보했다.
                    
    주말인 7일에는 고기압의 영향을 받다가 북쪽을 지나게 될 약한 기압골의
   영향을 점차 받겠으므로 서울.경기.충청지방은 가끔 구름이 많이 끼겠고
   그 밖의 지방은 맑은 후 구름이 많이 끼겠으며 아침기온은 9-13도, 낮기온
   은 21-25도로 6일보다 높을 것으로 예상된다.
                    
    휴일인 8일은 전국적으로 구름이 조금 끼는 가운데 아침기온은 10-15도,
   낮기온은 21-25도로 예상된다.
                    
    한편 6일 오전 9시 현재 울릉도와 독도를 포함한 동해 먼바다에 폭풍주의
   보가 발효중이다.
                    
    7일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 가끔 구름 많음 (12-23)7
    *수원 : 가끔 구름 많음 (11-24)
    *춘천 : 맑은 후 구름 많음 (10-22)
    *강릉 : 맑은 후 구름 많음 (12-24)
    *청주 : 가끔 구름 많음 (9-23)
    *대전 : 가끔 구름 많음 (9-23)
    *전주 : 맑은 후 가끔 구름 많음 (11-23)
    *광주 : 맑은 후 가끔 구름 많음 (12-24)
    *제주 : 대체로 맑음 (16-22)
    *대구 : 맑은 후 구름 많음 (10-25)
    *부산 : 맑은 후 구름 많음 (13-23)
                    
                    
                    
                    
                    
                    



