내일도 여전히 쌀쌀한 날씨
<!-search 199910170959:hk:10:::: ->

 18일은 전국이 대체로 맑은 가운데 대관령의 아침 수은주가 영하 4도까지 내려가는 등 여전히 차가운 날씨가 이어지겠다.

 기상청은 17일 "내일은 찬 대륙성 고기압의 영향을 받아 전국이 맑은 가운데 아침 기온은 오늘보다 더 떨어지겠지만 낮 기온은 오늘과 비슷하겠다"고 밝혔다.

 아침 최저기온은 ▲대관령 섭씨 영하 4도 ▲철원 영하 1도 ▲대전 1도 ▲청주 1도 ▲전주 2도 등으로 대부분의 지역이 17일보다 1∼2도 가량 더 떨어지겠고 낮 최고기온은 13∼16도의 분포를 보이겠다.

 바다의 물결은 전해상에서 1∼2.5ｍ로 낮게 일겠다.

 금강산 지역은 구름이 조금 끼겠으며 장전항은 3∼14도, 만물상은 영하 3∼8도를 각각 기록하겠다.

 휴일인 17일은 전국에 구름이 조금 끼는 가운데 중부산간지방은 비 또는 눈이내리는 곳도 있겠으며 전국적으로 쌀쌀한 날씨가 계속되겠다.

 이날 낮 최고기온은 11∼15도로 어제보다 약간 더 높겠다.

 18일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%)

 ▲서울: 구름조금 (4∼15) <10,10>

 ▲인천: 구름조금 (5∼14) <10,10> 

 ▲수원: 구름조금 (3∼15) <10,10> 

 ▲대전: 구름조금 (1∼15) <0,0> 

 ▲청주: 구름조금 (1∼15) <0,0> 

 ▲춘천: 구름조금 (1∼14) <10,10> 

 ▲강릉: 구름조금 (5∼16) <10,10> 

 ▲전주: 구름조금 (2∼15) <0,0> 

 ▲광주: 구름조금 (3∼16) <0,0> 

 ▲대구: 구름많음 (6∼14) <10,10> 

 ▲포항: 구름많음 (6∼15) <10,10> 

 ▲부산: 구름조금 (7∼15) <10,10> 

 ▲제주: 구름조금 (12∼17)<10,10>

[연합뉴스]

