폭염.열대야 내주초까지
<!-search 199908101644:hk:10:::: ->
10일 서울의 수은주가 34.4도까지 오르는 것을 비롯, 전국의 낮 기온이 30∼35도에 달하고 연 사흘째 열대야 현상을 보이는 등 올들어 가장 무더운 폭염 계속되고 있다. 이날 중부지방에서 불쾌 지수는 85에 육박했다.

 지역별 최고기온은 춘천·영월이 35.4도로 올들어 가장 높았고,  양평 35.2도  원주 35.3도  구미 35도  전주 34도  수원 34.8도 등이다. 불쾌지수도  춘천 85.6  원주 85.3  양평 84.8  서울 83.8 을 기록했다.

 기상청은 『태풍이 잇따라 지나간 뒤 북태평양 고기압이 한반도를 뒤덮으면서 무더운 날씨가 다음주초까지 계속될 전망』이라며 『한반도 남쪽에 위치한 열대성 저기압과 중국 산둥(山東)반도의 저기압으로부터 수증기가 유입, 높은 습도로 체감 더위는 더욱 심한 상태』라고 말했다.

 한편 올들어 최고기온은 강원 홍천이 지난달 29일 35.7이며 서울은 지난달 20일 34.9도를 기록했다.       

 정정화기자 <a href = mailto:jeong2@hk.co.kr>jeong2@hk.co.kr</a>

