 서울에서 유흥주점 형태로 운영되는 술집 10개업소 중 4개 소가룸살롱인
   것으로 밝혀졌다.
                    
    6일 한국유흥업중앙회에 따르면 지난해 말 기준으로 서울에서 영업중인
   1천5백35개의 유흥주점중 40.8%인 6백27개소가 룸살롱이었다.
                    
    그 다음이 스탠드바(4백91개), 카바레(90개), 디스코테크(85개), 요정
   (52개),나이트클럽(35개) 등의 순으로 조사돼 스탠드바와 디스코테크 등
   보다 술값이 훨씬비싼 룸살롱이 성업 중인 것으로 분석됐다.
                    
    이와 관련, 유흥업중앙회 관계자는 "지역별 차이는 있으나 최근 룸살롱
   영업이 특히 잘 되고 있는 것으로 알고 있다"며 기업인들의 접대가
   많아지고 있기 때문으로 풀이했다.
                    
    한편 유흥주점이 가장 많은 지역은 21.0%(3천5백29개)가 몰려있는 경남이
   었고 경기(15.0%), 경북(10.4%), 서울(9.2%), 강원(7.6%), 부산(7.2%),
   전남(4.7%), 대구(4.6%) 가 그 뒤를 이었다.
                    



