 10일은 전국이 구름이 조금 끼고 대체로 맑겠으나 제주도에는 한두차례
   비가 오겠다.
                    
    기상청은 9일 "내일은 서쪽에서 다가오는 고기압의 영향을 받아 전국적으
   로 구름이 조금 끼는 맑은 날씨를 보이겠고, 제주도는 남쪽 해상에 있는
   장마전선의 영향으로 오늘과 내일 10-20mm의 비가 내리겠다"고 예보했다.
                    
    10일 아침기온은 15-18도로 시원하겠으나 낮기온은 26-30도까지 올라가
   더운 날씨가 예상된다.
                    
    9일 날씨는 전국적으로 구름이 많이 끼는 가운데 24-29도의 기온 분포를
   보이겠다.
                    
    10일의 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (17-28)
    *수원 : 구름 조금 (16-29)
    *춘천 : 구름 조금 (16-29)
    *강릉 : 가끔 구름 많음 (17-26)
    *청주 : 구름 조금 (16-29)
    *대전 : 구름 조금 (16-30)
    *전주 : 구름 조금 (17-28)
    *광주 : 구름 조금 (17-28)
    *대구 : 구름 조금 (17-28)
    *부산 : 구름 조금 (18-25)
    *제주 : 흐리고 한두차례 비 (17-20)
                    
                    
                    



