 식목일이자 청명인 5일은 전국이 대체로 구름이 조금 끼는 가운데
   제주도지방은 흐리고 비가 조금 오겠다.
                    
    기상청은 4일 "내일은 고기압의 영향을 받겠으므로 중부.호남지방은
   구름이 조금 끼고 영남지방은 가끔 구름이 많이 끼겠으나 제주지방은
   흐리고 비가 조금 오겠다"면서 "아침기온은 6-10도, 낮기온은 18-23도로
   오늘과 비슷하거나 조금 낮겠다"고 예보했다.
                    
    한식인 6일은 전국이 맑은 후 흐려지는 가운데 영남.제주지방은 흐리고
   비가 조금 오겠으며 아침기온은 4-11도, 낮기온은 16-22도로 예상된다.
                    
    한편 4일은 고기압권에서 점차 벗어나 서쪽에서 다가오는 기압골의 영향을
   받겠으므로 중부.호남.영남지방은 대체로 구름이 조금 끼겠고 제주지방은
   한때 비가 조금 오겠으며 낮기온은 18-24도가 되겠다.
                    
    4일 오전 9시 현재 제주도.울릉도.독도를 제외한 전국에 건조주의보가
   발효중이다.
                    
    5일 각 지방별 날씨 전망은 다음과 같다.(괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (9-19)
    *수원 : 구름 조금 (7-20)
    *대전 : 구름 조금 (7-22)
    *청주 : 구름 조금 (6-22)
    *춘천 : 구름 조금 (6-21)
    *강릉 : 구름 조금 (10-18)
    *전주 : 구름 조금 (8-23)
    *광주 : 구름 조금 (8-23)
    *제주 : 대체로 흐리고 비 조금 (13-16)
    *대구 : 가끔 구름 많음 (9-23)
    *부산 : 가끔 구름 많음 (10-19)
                    
                    
                    
                    
                    
                    



