내일 전국 강풍동반 추위 

<!-search 199911251407:hk:10:::: -> 
26일은 서울 아침 최저기온이 섭씨 영하 3도로떨어지는 등 수은주가 급강하, 남부지방 일부지역을 제외하고는 전국 대부분 지방에 강한 바람을 동반한 추위가 몰아치겠다. 

이날 예상 최저기온은 ▲대관령 영하 9도 ▲춘천 영하 6도 ▲인천 영하 3도 ▲수원 영하 3도 ▲대전 영하 3도 ▲전주 영하 1도 ▲대구 영하 2도 등 부산과 제주등을 빼고는 전국의 아침기온이 영하권에 머문 가운데 전날과 비교해 최고 10도까지차이가 나는 곳이 있겠고 낮 최고기온은 2∼9도의 분포를 보이겠다. 

기상청은 25일 “내일은 찬 대륙성고기압의 영향으로 전국이 대체로 맑겠으나 충청남북도와 전라남북도지방에는 구름 많고 한때 눈이, 제주도지방에는 비 또는 눈이조금 오겠으며 기온이 큰 폭으로 떨어져 추워지겠다”며 “바람마저 강하게 불어 체감기온은 더욱 낮을 것”이라고 예보했다. 

기상청은 “이번 추위는 27일께 절정을 이루며 일주일 가량 계속되다 12월 2일께다소 누그러질 것으로 보인다”고 말했다. 

25일은 전국이 흐린 후 차차 개겠으나 충청남북도와 강원도, 전라남북도지방에는 오전 한 때 비가, 강원산간지방과 서해안지방에는 밤 한때 눈이 조금 오는 곳이있겠으며, 낮 최고기온은 5∼15도의 분포로 전날보다 낮겠다. 

서해전해상과 남해서부전해상, 남해동부먼바다, 동해전해상, 울릉도, 독도 등에폭풍주의보가 내려진 가운데 바다의 물결은 전해상에서 2∼5ｍ로 높게 일겠다. 

금강산 지역은 구름 낀 가운데 장전항은 영하 4∼2도, 만물상은 영하 10∼영하5도를 각각 기록하겠다. 

26일 지역별 날씨 전망은 다음과 같다. 

※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 구름 조금 (-3∼2) <0,10> 
▲인천: 구름 조금 (-3∼2) <0,10> 
▲수원: 구름 조금 (-3∼2) <0,10> 
▲대전: 구름 많고 한때 눈 조금 곳 (-3∼4) <30,20> 
▲청주: 구름 많고 한때 눈 조금 곳 (-3∼4) <30,20> 
▲춘천: 구름 조금 (-6∼-1) <0,10> 
▲강릉: 구름 조금 한때 구름 많음 (-2∼4) <10,20> 
▲전주: 구름 많고 한때 눈 조금 곳 (-1∼5) <30,30> 
▲광주: 구름 많고 한때 눈 조금 곳 (0∼6) <30,30> 
▲대구: 구름 조금 (-2∼5) <10,10> 
▲포항: 구름 조금 (2∼6) <10,10> 
▲부산: 구름 조금 (5∼9) <10,10> 
▲제주: 구름 많고 비/눈 조금 곳 (8∼12) <30,30> 【연합뉴스】



