내일도 서울 아침 '영하 9도' 

<!-search 199912191041:hk:10:::: ->
제주제외 전국영하권...22일께 평년기온 
 한파가 맹위를 떨쳐 19일 서울 아침 최저기온이영하 9도를 기록한데 이어 20일에도 서울 아침 최저기온이 영하 9도에 머무는 등 제주를 제외한 전국 최저기온이 영하권으로 떨어져 추위가 계속될 전망이다.

 기상청은 19일 "차가운 대륙성 고기압의 영향으로 내일도 오늘과 비슷한 추운날씨가 되겠다"며 "당분간 이번 추위가 계속되다 22, 23일께나 평년 기온을 되찾겠다"고 밝혔다.

 20일 아침 최저기온은 서울 영하 9도를 비롯, ▲인천 영하 9도 ▲대전 영하 7도▲춘천 영하 13도 ▲철원 영하 15도 ▲대관령 영하 18도 ▲강릉 영하 6도 ▲전주 영하 7도 ▲부산 영하 4도 등으로 전국이 영하 18도∼영하 4도의 분포를 보이겠다.

 다만 제주도는 아침 최저기온이 영상 2도를 기록하겠다.

 충청남북도와 전라남북도는 구름이 많고 한 두차례 눈(강수확률 40∼70%)이 오겠고, 다른 지방은 대체로 맑겠다.

 바다의 물결은 전해상이 1.5∼4ｍ로 높게 일다가 점차 낮아지겠다.

 금강산 지역은 구름이 조금 낀 가운데 장전항이 영하 8∼영하 1도, 만물상이 영하 20∼영하 11도를 나타내겠다.

 19일은 호남 서해안과 내륙지방에 대설경보, 대설주의보가 발효돼 눈이 많이 내리는 가운데 전국의 낮 최고기온이 영하 6도∼영상 3도의 분포를 보이겠다.

 20일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 구름조금 (-9∼-1) <10,10> ▲인천: 구름조금 (-9∼-1) <10,10> ▲수원: 구름조금 (-9∼-1) <10,10> ▲대전: 구름많고 가끔 눈 (-7∼-1) <70,60> ▲청주: 구름많고 가끔 눈 (-7∼-1) <70,60> 

▲춘천: 구름조금 (-13∼-2) <10,10> ▲강릉: 구름조금 (-6∼2) <10,10> ▲전주: 구름많고 눈 조금 곳 (-7∼0) <40,40> ▲광주: 구름많고 눈 곳 (-5∼1) <40,40> ▲대구: 구름조금, 산간 한때 눈 조금 곳 (-6∼2) <10,10> 

▲포항: 구름조금, 산간 한때 눈 조금 곳 (-5∼3) <10,10> ▲부산: 구름조금, 산간 한때 눈 조금 곳 (-4∼4) <10,10> ▲제주: 구름많고 눈 곳 (2∼5) <40,40>【연합뉴스】

