태풍 일본열도로 우회
<!-search 199909240929:hk:10:::: ->
'바트' 중형 약화...영남.강원영동은 직접영향권 
 강한 비바람을 몰고 북상중인 제18호 태풍 `바트'(BART)가 24일 일본 열도쪽으로 방향을 틀면서 태풍의 중심은 한반도를 비껴갈 전망이다.

 그러나 이날까지 남부지방을 중심으로 최고 220㎜의 비가 내린 가운데 강원 영동과 경남.북 지방은 태풍의 직접영향권에 들면서 강풍과 집중호우가 계속되고 있어피해가 우려된다.

 기상청은 24일 "일본 후쿠오카 남남동쪽 약 80㎞ 지점에서 시속 42㎞의 빠른 속도로 북북동진중인 태풍 `바트'는 갈수록 일본 열도쪽으로 방향을 틀고 세력도 점차약해지고 있다"고 밝혔다.

 현재 태풍은 중심부근 최대풍속이 38ｍ, 중심기압이 950hPa로 초속 15ｍ이상의강풍이 미치는 영역은 반경 450㎞ 정도로 강한 중형 태풍으로 약화됐다.

 기상청은 "그러나 태풍은 오늘 오후 6시 울릉도 동쪽 260㎞ 해상까지 진출, 직접영향권에 놓이는 강원 영동과 경남.북 지방에 강한 바람과 함께 많은 비를 뿌릴것으로 보여 태풍 피해 예방에 만전을 기해야 할 것"이라고 말했다.

 이날 오전 현재 남해동부 먼바다에는 태풍경보가, 제주도, 경남.북, 강원 영동,울릉도.독도, 남해와 동해 전해상(경보해역 제외)에는 태풍주의보가 각각 발령중이다.

 또 충남.북 지방에는 호우경보가, 경기남부와 강원 남부내륙에는 호우주의보가내려져 있다.

 25일까지 예상강수량은 ▲경남.북 60∼100㎜(많은 곳 150㎜이상) ▲강원 영동 30∼70㎜(많은 곳 100㎜이상) ▲강원 영서, 충남.북, 전남.북 10∼40㎜(많은 곳 60㎜이상) ▲서울.경기, 제주 10∼30㎜(많은 곳 50㎜이상) 등이다.

 24일 오전 7시까지 내린 비의 양은 ▲완도 220.2㎜▲제주시 219.5㎜ ▲대구 185㎜ ▲울진 174.9㎜ ▲무안 173.7㎜ ▲목포 164.3㎜ ▲산청 157.5㎜ ▲태백 156.5㎜▲영천 149㎜ ▲광주 133.7㎜ ▲전주 133.5㎜ ▲대관령 100.1㎜ 등이다.

 한편 태풍이 빠른 속도로 북동진하면서 한반도는 이날 밤 서쪽지방부터 점차 개겠으며 25일은 강원 영동지방을 제외한 전국이 고기압의 영향으로 대체로 맑은 날씨를 되찾겠다고 기상청은 밝혔다.

[연합]

