 *허재비놀이(우리극연구소)=29일까지(화~금 하오7시30분, 금~일 하오4시
   30분 7시30분, 월요일은 쉼) 동숭아트센터 소극장. 타데우스 칸토르 원작,
   이윤택 연출. 오광록 이창직등 출연. 763-1268
                    
    *육체의 풍경(서울연극앙상블)=14일~6월12일(평일 하오7시30분, 토일공
   휴일 하오4시30분 7시30분) 연극실험실 혜화동1번지. 존 구아르 원작,
   황동근 번역 연출, 이성경 강석호등 출연. 762-5387
                    
    *록 뮤지컬 지하철 1호선(극단 학전)=14일~6월30일(화~목 하오7시30분,
   금~일 하오3시 7시, 월요일은 쉼) 학전 소극장. 김민기 번안 연출, 록밴드
   [무임승차] 연주. 763-8233
                    
    *플라자 호텔 719호(극단 즐거운사람들)=31일까지(평일 하오7시30분, 토일
   공휴일 하오4시 7시) 인천 수봉공원 문화회관. 닐 사이먼 원작, 이재상
   연출, 이기석 이은선등 출연. (032)765-5236
                    
    *판소리 창작극 방디기의 서울구경(서울문화기획)=6월12일까지(화수 하오
   7시30분, 목~일 하오4시30분 7시30분, 월요일은 쉼) 샘터파랑새극장.
   최인석 원작, 강영걸 연출, 정규수 문희 출연. 763-8969
                    
    *혓바닥(극단 한배)=29일까지(매주 목~토 공연, 하오7시) 온누리 예술관.
   박정일 극본 연출, 김신기 안무, 김숙희 정영목등 출연. 644-4212
                    
    *19 그리고 80(현대예술극장)=17일까지(하오4시30분 7시30분) 문예회관
   대극장. 콜린 히긴스 원작, 한상철 번역, 이기하 연출, 최불암 심양홍등
   출연. 540-6560
                    
    *무소의 뿔처럼 혼자서 가라(여성문화예술기획)=6월19일까지(화수 하오
   7시30분, 목 하오2시 7시30분, 금~일 하오4시30분 7시30분) 연우무대.
   공지영 원작, 전혜성 각색, 서충식 연출. 584-6048
                    
    *세일즈맨의 죽음(극단 신협)=6월30일까지(평일 하오7시30분, 토일공휴
   일 하오4시 7시30분, 월요일은 쉼) 성좌소극장. 아서 밀러 원작, 오화섭
   번역, 이종한 연출, 김성옥 박근형등 출연. 745-3966
                    
    *사랑 속에 숨고 싶다(극예술집단)=5월22일까지(화~목 하오7시30분,
   금토일 공휴일 하오4시30분 7시30분) 명동 엘칸토 예술극장. 입센 원작,
   김기영 각본 연출. 263-4560
                    
                    
                    
                    



