 주말인 14일부터 휴일인 15일까지 전국적으로 10-40mm의 비가 오겠다.
                    
    기상청은 14일 "기압골의 영향으로 전국이 흐린 가운데 비가 내리겠다"며
   "이번비는 휴일인 15일까지 전국에 간헐적으로 내려 10-40mm의 강우량을
   기록할 것"이라고 예보했다.
                    
    휴일인 15일은 기압골의 영향을 받다가 점차 벗어나겠으므로 전국이
   흐리고 한차례 비가 온 후 서쪽지방으로부터 차차 개겠으며 아침기온은
   11-15도, 낮기온은 20-23도로 예상된다.
                    
    16일에는 전국이 대체로 구름이 조금 끼는 맑은 날씨를 보이는 가운데
   아침기온은 10-15도, 낮기온은 22-26도가 되겠다.
                    
    15일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 오전 한때 비 온후 차차 갬 (14-22)
    *수원 : 오전 한때 비 온후 차차 갬 (13-23)
    *춘천 : 한때 비온후 오후부터 차차 갬 (12-21)
    *강릉 : 한두차례 비 밤부터 차차 갬 (12-15)
    *청주 : 오전에 비 온후 차차 갬 (14-23)
    *대전 : 오전에 비 온후 차차 갬 (14-23)
    *전주 : 아침 한때 비 조금 온후 차차 갬 (14-21)
    *광주 : 아침 한대 비 조금 온후 차차 갬 (15-22)
    *대구 : 비 오후 늦게 갬 (15-23)
    *부산 : 비 오후 늦게 갬 (15-21)
    *제주 : 구름 많고 아침 한때 비 조금 (15-20)
                    
                    
                    



