내일 더 춥다...추위 1주일 지속 

<!-search 199912060920:hk:10:::: ->
 
 6일 아침 최저기온이 서울 영하 0.8도, 대관령 영하 6.4도를 기록하는 등 중부지방의 수은주가 영하권으로 떨어지는 추운 날씨를 보였다.

 기상청은 이날 "찬 대륙성 고기압의 영향으로 서울.경기와 충청도, 강원도 지방등 중부권 지방을 중심으로 앞으로 일주일가량 영하의 날씨가 계속되겠다"며 "이번추위는 7일 아침 최저기온이 서울 영하 4도, 철원 영하 8도 등 절정을 이루겠으며바람마저 강하게 불어 체감온도는 더욱 낮을 것으로 예상된다"고 전망했다.

 기상청은 또 "내일은 전국적으로 맑겠으나 서해안지방은 오전 한때 구름많고 눈이 조금 오겠다"고 예보했다.

 7일 아침 예상 최저기온은 ▲춘천.대관령 영하 7도 ▲청주.수원 영하 5도 ▲대전 영하 4도 ▲인천 영하 3도 ▲전주 영하 1도 ▲대구 영하 1도 ▲부산 3도 등으로영하 8도∼3도의 분포를 나타내겠고, 낮 최고기온은 4∼13도를 기록하겠다.

 바다의 물결은 전해상에서 오전에 2∼4ｍ로 일다가 오후에 0.5∼3ｍ로 점차 낮아지겠다.

 금강산지역은 맑은 가운데 장전항 영하 2도∼6도, 만물상 영하 9도∼영하 4도의분포를 기록하겠다.

 6일은 전국이 대체로 맑겠으나 충청남북도와 전라남북도 지방은 지형적인 영향으로 구름많고 눈 또는 비가 내리겠고, 낮 최고기온은 1∼12도로 전날보다 춥겠다.

 전해상에 폭풍주의보가 내려진 가운데 바다의 물결은 전해상에서 2∼4ｍ로 높게일겠으니 항해하는 선박의 주의가 요구된다.

 7일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 구름조금 (-4∼5) <0,10> ▲인천: 구름조금 (-3∼4) <0,10> ▲수원: 구름조금 (-5∼5) <0,10> ▲대전: 구름많음, 서해안 구름많고 한때 눈 조금 곳 (-4∼6) <20,10> ▲청주: 구름많음, 서해안 구름많고 한때 눈 조금 곳 (-5∼6) <10,10> ▲춘천: 구름조금 (-7∼5) <0,10> ▲강릉: 맑음 (0∼8) <0,0> ▲전주: 구름많음, 서해안 오전 한때 구름많고 눈 조금 곳 (-1∼7) <20,10> ▲광주: 구름많음, 서해안 오전 한때 구름많고 눈 조금 곳 (0∼8) <20,10> ▲대구: 구름조금 (-1∼10) <10,10> ▲포항: 구름조금 (0∼10) <10,10> ▲부산: 구름조금 (3∼13) <10,10> ▲제주: 구름조금 오전 한때 구름많음 (6∼12) <20,10>

[연합뉴스]



