 *이성계의 부동산(국립극단)=25일까지(하오7시30분, 토일 하오4시)
   국립극장 소극장. 이근삼 작, 김도훈 연출, 김동원 은퇴공연. 274-1151
                    
    *색시공(극발전연구회)=31일까지(화수 하오7시30분, 목~토 하오4시30분
   7시30분) 강강술래소극장. 장윤환 작, 서충식 연출.
                    
    *욕조(극단전설)=31일까지(월~목 하오7시30분, 금토 하오4시30분 7시30분,
   일 하오4시30분)연극실험실 혜화동1번지. 이주영 작, 이병훈 연출.
   763-6238
                    
    *사기꾼들(극단 예우)=5월9일까지(하오4시30분 7시30분)미리내 소극장.
   마이클 제이콥스 원작, 양창섭 역, 황남진 연출. 745-8535
                    
    *원하시면 드릴께요(극단 예성)=31일까지(하오4시30분 7시30분)
   세미예술극장. 죠 오튼 원작, 박준용 역, 박재운 연출. 744-1783
                    
    *기막힌 여자들(극단 서전)=5월1일까지(화~일 하오4시30분 7시30분)
   샘터파랑새극장. 김현묵 작, 박계배 연출. 765-1684
                    
    *넋의 소리(극단 제3무대)=4월6일까지(하오4시30분 7시30분)문예회관
   소극장. 김흥우 작, 정운 연출, 조세일 윤희준 안무. 929-6733
                    
    *들풀(극단 모시는 사람들)=4월10일까지(하오4시 7시30분)연강홀.
   김정숙 작, 권호성 음악 연출, 한상근 안무. 324-6487
                    
    *보잉보잉(극단 마당)=4월13일까지(평일 하오5시 7시30분, 토일공휴일
   하오4시 6시30분)마당세실극장. 마르코 카블레티 원작, 이원기 역,
   장수철연출. 737-5773
                    
    *블랙러브(극단춘추)=31일까지(하오4시 7시)마로니에소극장. 테렌스
   라티간원작, 정일몽 역, 손경희 연출. 766-7330
                    
    *나는 다만 하고 싶지 않은 일을 하지 않을 뿐이다(별자리정신극회)=
   31일까지(하오4시30분 7시30분, 월 휴관)예술극장 한마당. 김정일 각색,
   손경희 연출. 765-1977
                    
    *심바새매(한양레퍼토리)=4월3일까지(화~목 하오7시30분, 금~일
   하오4시30분 7시30분, 월휴관)인간소극장. 레이 쿠니 작, 최형인 연출.
                    
    *오픈 커플(극단 세미)=31일까지(하오4시30분 7시30분)코메디아트홀.
   박찬응 역, 문영수 연출. 743-8804
                    



