 *허재비놀이(우리극연구소)=29일까지(화~금 하오 7시30분, 월휴관)동숭
   동아트센터 소극장. 타데우스 칸토르 원작, 이윤택 연출, 오광록 이창직
   등 출연. 763-1268
                    
    *록 뮤지컬 지하철 1호선(극단 학전)=6월30일까지(화~목 하오 7시30분,
   금~일 하오3시 7시, 월휴관)학전 소극장. 김민기 번안 연출, 록밴드[무임
   승차]연주. 763-8233
                    
    *자전거(예술의 전당)=6월10일까지(하오 7시30분, 토 일 공휴일 하오 3
   시 6시)예술의 전당 자유소극장. 오태석 작, 김철리 연출, 신현종 박성준
   등 출연. 580-1813
                    
    *모란꽃(민예총)=20~22일(하오 4시30분 7시30분)문예회관 대극장. 고동
   업 연출, 최현숙 김애영 등 출연, 제4회 민족예술상 수상작. 763-4787
                    
    *뮤지컬 결혼일기(뮤지컬 프러덕션)=31일까지(하오 4시30분 7시30분, 월
   휴관)바탕골예술극장. 오은희 작, 최종혁 작곡, 박종선 연출, 김봉환 고인
   배 등 출연. 584-4495
                    
    *숙부는 늑대(아리랑)=20일~6월20일(하오 4시30분 7시30분, 화 휴관)한
   마당.최일남 원작, 방은미 연출, 박철민 박길수 등 출연. 743-1266
                    
    *육체의 풍경(서울연극앙상블)=6월12일까지(하오 7시30분 토 일 공휴일
   하오 4시30분 7시30분)연극실험실 혜화동1번지. 존 구아르 원작, 황동근
   번역 연출, 이성근 강석호 등 출연. 762-5387
                    
    *나의 라임 오렌지 나무(극단대아)=6월5일까지(화~목 하오 7시30분 금~
   일 공휴일 하오4시30분 7시30분)현대 토아트홀. 바스콘셀로스 원작, 이창
   기 각색, 권재우 연출. 552-2775
                    
    *판소리 창작극 방디기의 서울구경(서울문화기획)=6월12일까지(화 수 하
   오 7시30분 목~일 하오4시30분 7시30분, 월휴관)샘터파랑새극장. 최인석
   원작, 강영걸 연출. 763-8969
                    
                    
                    



