 * 홈쇼핑 채널(8개 업체)
                    
    1. 쇼핑코리아 네트워크: 삼구통상(32%), 하나은행(10%), 조흥은행(7%),
   농협중앙회, 수산협중앙회, 축산협중앙회, 한신공영(각 5%) 등 28개 법인.
                    
    2. 고려홈쇼핑 네트워크: 삼선공업(30%), 조선내화, 연합인슈, 한국개발
   투자(각9%), 태림포장공업, 천지산업, 흥창물산(각 7%), 흥국공업(5%) 등
   21개 법인.
                    
    3. 한국홈쇼핑텔레비전: 전홍(20%), 영유통(18%), 서울경제신문(15%), 중
   소기업협동조합중앙회, 삼영전자(각 10%), 해태유통(8%), 전진산업(5%) 등
   14개 법인.
                    
    4. 한국홈쇼핑: 금성정보통신(20%), 정석기업(15%), 엘지신용카드(10%),
   보람은행, 한국종합기술금융(각 8%), 동아투자금융, 제일산업(각 6%), 사
   조산업, 금강제화,대현(각 5%) 등 18개 법인.
                    
    5. 신세계홈쇼핑: 신세계백화점(30%), 삼애실업, 오리엔트시계공업(각
   10%), 포스데이타(8%), 신한은행(7%), MBC프로덕션, 클리포드(각 5%) 등
   16개 법인.
                    
    6. 한국홈쇼핑: 롯데쇼핑(26%), 신원(10%), 종근당, 동방유량(각 7%), 온
   양펄프(6%), 나우정밀(5.8%) 등 35개 법인.
                    
    7. 한국TV홈쇼핑: 조선무역(30%), 이랜드(17%), 대웅제약(10%), 부산세원
   백화점,부산동부시외버스정류장, 동인천역 쇼핑센터, 아가방, 성광, 장은
   창업투자, 장기신용카드(각 5%), 등 19개 법인.
                    
    8. 삼지기업TV장터: 최석문(42.6%), 조봉자(20%) 등 개인 7명.
                    
    * 만화분야(3개업체)
                    
    1. 오리온카툰네트워크: 동양제과(20%), 계몽사(12%), 동양투자금융,
   동양시멘트, 엘렉스컴퓨터, 매킨토시, 일우공영드림랜드, 해피랜드(각 5%)
   등 28개 법인.
                    
    2. 우리방송: 동양물산기업, (주)쌍용(각 36%), 삼성출판사, 한호흥업(각
   5%)등 14개 법인.
                    
    3. 재능방송: 재능교육(25%), 제일은행(10%), 크라운제과, 모닝글로리(각
   6%), 대원동화(5%) 등 30개 법인.
                    
    * 문화예술분야(2개 업체)
                    
    1. 에이 앤 씨 코오롱: 코오롱건설(60%), 코오롱유화(40%) 2. 한국정보문
   화센터: 한국정보문화센터(100%)
                    
    * 바둑채널(1개사)
                    
    1. 한국바둑유선방송: 한국기원(30%), 대우중공업, 보광창업투자(각
   11.1%), 진로종합식품, 해동화재해상보험(각 6.5%) 등 9개 법인외 26인.
                    
                    
                    

