창원 LG, '짜릿한 뒤집기'
<!-search 199911242250:hk:10:::: ->
창원 LG, '짜릿한 뒤집기'
<img src=/photo/tmp/199911/h1022560p.jpg align="left">
4쿼터중반 역전드라마 연출… 기아 78-76 눌러 
 부산 기아가 뜻밖의 1패를 당했다. 

LG는 24일 창원에서 열린 99-2000시즌 애니콜배 프로농구 정규리그 기아전서 박훈근, 양희승(이상 18점)의 활약에 힘입어 기아를 78-76으로 물리치고 5연패에서 벗어났다.기아는 4승3패. 

LG는 4쿼터 종료 3분25초가 남아서야 68-66으로 역전에 성공할 만큼 줄곧 10점차의 점수를 좁히지 못했다. 더구나 LG는 박빙의 승부에 접어든 이때 패스미스를 2개나 범하면서 추격의 고삐를 놓치는 듯 했다. 

그러나 70-70상황서 기아의 왓센버그가 자유투 2개를 놓치는 사이 양희승, 마일로 브룩스, 박훈근이 연달아 골밑슛을 성공시켜 76-73으로 달아나는데 성공했다. LG벤치는 4쿼터 1분간격으로 선수를 교체하며 상대 매치업에 혼란을 일으켰다. 

기아는 경기종료직전 강동희가 하프코트에서 던진 3점슛이 바스켓에 빨려들어갔지만 그걸로 끝이었다. 

창원=이범구기자 lbk1216@hk.co.kr



