한파 한풀꺾여… 내일 평년기온 

<!-search 199912220946:hk:10:::: ->

 22일 서울의 아침 최저기온이 영하 8.7도를 기록하는 등 연일 중부지방의 수은주를 영하 10도 아래로 끌어내렸던 한파가 한풀 꺾였다.

 23일에는 서울의 영하 6도 등 평년보다 조금 낮은 영하권에 머물겠지만 추위는한결 덜하겠다.

 기상청은 22일 "강추위의 기세가 누그러지면서 오늘 오후부터 전국 대부분의 지방이 영상권으로 올라간 뒤 내일은 아침 최저기온이 영하 12도∼영하 1도로 평년과비슷한 기온분포를 보이겠고 24일에는 한파가 완전히 물러가겠다"고 예보했다.

 또 "북쪽에서 다가오는 기압골이 지나가면서 전국이 맑은 후 중서부지방부터 차차 흐려져 서울.경기 및 강원도 등 중부지방에는 밤 한때 눈(강수확률 30%)이 조금내리겠다"고 내다봤다.

 23일 아침 최저기온은 서울 영하 6도를 비롯해 ▲수원.대전.전주 영하 7도 ▲춘천 영하 9도 ▲철원 영하 12도 ▲광주 영하 6도 ▲부산.대구 영하 3도 ▲강릉 영하1도 등으로 영하권에 머물며 다소 쌀쌀하겠고 낮 최고기온도 2∼10도로 전날보다 높겠다.

 바다의 물결은 전해상에서 1∼3ｍ로 일겠다.

 금강산 지역은 맑은 뒤 흐려지고 장전항은 영하 3도∼5도, 만물상은 영하 13도∼영하 7도를 각각 기록하겠다.

 22일은 전국이 대체로 맑겠으나 충남서해안과 호남서해안, 제주도지방에는 구름이 많고 눈 또는 비가 조금 오는 곳이 있겠다.

 낮 최고기온은 전국이 영하 1도∼7도로 전날보다 높겠다.

 전해상에 폭풍주의보가 내려진 가운데 바다의 물결은 서해중부 및 동해앞바다에서 1.5∼2.5ｍ로 일겠으나, 그 밖의 해상에서는 2∼4ｍ로 높게 일겠다.

 22일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%)

 ▲서울: 맑은 후 흐려짐 밤 한때 눈 조금 곳 (-6∼3) <10,30>

 ▲인천: 맑은 후 흐려짐 밤 한때 눈 조금 곳 (-5∼2) <10,30>

 ▲수원: 맑은 후 흐려짐 밤 한때 눈 조금 곳 (-7∼3) <10,30>

 ▲대전: 맑은 후 구름많아짐 (-7∼4) <10,20>

 ▲청주: 맑은 후 구름많아짐 (-8∼4) <10,20>

 ▲춘천: 맑은 후 흐려짐 밤 한때 눈 조금 곳 (-9∼3) <10,30>

 ▲강릉: 맑은 후 흐려짐 산간 밤 한때 눈 조금 곳 (-1∼8) <10,20>

 ▲전주: 맑은 후 구름많아짐 (-7∼5) <10,20>

 ▲광주: 맑은 후 구름많아짐 (-6∼6) <10,20>

 ▲대구: 구름조금 (-3∼7) <10,20>

 ▲포항: 구름조금 (-2∼10) <10,20>

 ▲부산: 구름조금 (-1∼9) <10,20>

 ▲제주: 구름조금 한때 구름많음 (3∼7) <20,10>

【연합뉴스】

