 3시간29분37초= 마봉옥 1927년10월15일 조선신궁대회
    2시간57분34초= 마봉옥 1928년10월13일    "
    2시간36분50초= 이성근 1930년10월11일    "
    2시간26분12초= 김은배 1931년10월10일    "
    2시간25분14초= 손기정 1935년 4월27일 제1회 조선일보마라톤
    2시간24분55초= 임종우 1957년 4월20일 제61회 보스턴마라톤
    2시간24분07초= 이창훈 1959년 9월28일 인천-서울국제마라톤
    2시간23분56초= 김연범 1962년10월25일 제42회전국체전
    2시간21분54초= 이상훈 1963년10월27일 제18회 동경올림픽
    2시간21분25초= 이상훈 1964년 6월13일 제18회 종합선수권
    2시간20분19초= 김복래 1965년 5월4일 제19회 종합선수건
    2시간19분07초= 김복래 1966년 3월13일 제37회동아마라톤
    2시간18분18초= 박봉근 1969년10월28일 제50회전국체전
    2시간17분34초= 김차환 1970년 3월22일 제41회동아국제마라톤
    2시간17분01초= 김차환 1973년 3월25일 제44회동아마라톤
    2시간16분26초= 조재형 1974년 2월3일 제6회 경도마라톤
    2시간16분15초= 문흥주 1974년 3월24일 제45회동아마라톤
    2시간14분59초= 이홍열 1984년 3월18일 제55회  "
    2시간14분06초= 유재성 1986년 3월16일 제57회  "
    2시간12분21초= 이종희 1987년 3월15일 제58회  "
    2시간11분34초= 김완기 1990년 3월18일 제61회  "
    2시간11분02초= 김완기 1991년11월 3일 제45회조일마라톤
    2시간08분47초= 황영조 1992년2월 2일 제41회벳부-오이타마라톤
    2시간08분34초= 김완기 1994년 3월20일 '94동아국제및 제65회동아마라톤
                    
                    
                    
                    
                    
                    



