 배구
                    
    ◇94춘계전국중고대회 첫날(10시.장충체)
                    
    역도
                    
    ◇제32회 전국주니어선수권대회겸 제5회 전국춘계여자대회 최종일
    (9시.올림픽역도경기장)
                    
    탁구
                    
    ◇제5회 아시아주니어선수권대회파견대표 2차선발전 최종일
   (10시.기흥훈련원)
                    
    우슈
                    
    ◇제5회 회장배전국대회 첫날(10시.올림픽제2체)
                    
    검도
                    
    ◇94SBS전국검도왕대회 첫날(10시.홍익대체)
                    
    야구
                    
    ◇94 서울시고교 춘계리그 제8일(동대문운)
    *휘문고-광영고(9시)
    *한서고-신일고(11시반)
    *성남고-중앙고(2시)
                    
                    



