 육상
                    
    ◇제24회 경호역전마라톤대회 제2일(10시반.광주-전주)
                    
    농구
                    
    ◇제31회 춘계 전국 남녀 중고 연맹전 제7일
    *중등부 준결승(12시.장충체)
    *남고부 6강 토너먼트(2시.잠실학생체)
                    
    테니스
                    
    ◇94 종별대회 제7일(9시.올림픽, 장충코트)
                    
    사이클
                    
    ◇제41회 3.1절 기념 전국도로 경기대회 첫날(10시.천안)
                    
    아이스하키
                    
    ◇제39회 전국종별선수권대회 최종일(2시.목동링크)
                    
    야구
                    
    *94년도 고교춘계리그 제4일(동대문야구장)
    *동대문상고-경기고(9시)
    *선린상고-배재고(11시반)
    *덕수상고-장충고(2시)
                    
                    



