줄 태풍에 '호우경보'
<!-search 199909201843:hk:10:::: ->
'비에잠길' 추석 비상  
 제17호 태풍 「앤」(ANN)은 20일 새벽 소멸됐으나 제18호 태풍 「바트」(BART)의 영향으로 21일 중부지방에 최고 150㎜이상 호우가 쏟아지고, 추석인 24일까지 간간이 이어져 귀성과 귀경길 교통정체를 더욱 부채질 할 것으로 보인다. 

 기상청은 20일 『태풍 「앤」은 오늘 새벽 목포 서쪽 160㎞ 해상에서 온대 저기압으로 약화했지만, 비구름대가 내륙지방을 뒤덮어 전국적으로 많은 비가 내리고 있다』며 『21일부터는 일본 오키나와(沖繩) 남서쪽 약 340㎞ 해상에서 북상 중인 태풍 「바트」의 전면에 형성된 비구름대로 전국 곳곳에 집중호우가 예상된다』고 밝혔다.  

 제18호 태풍 「바트」는 현재 중심기압 985hPa, 중심부근 최대풍속 26㎙, 영향권 반경이 약 150㎞인 소형으로 21일 오전 9시께 일본 오키나와 서남서쪽 약 290㎞ 해상까지 접근, 추석연휴 중에 한반도에 영향을 미칠 것으로 예상된다. 또 울릉도와 독도, 동해안 및 남해안 전해상, 서해중부 전해상에 폭풍주의보가 발효, 일부 지방에서는 귀성길 선박운항에 차질이 예상된다. 

 현재 강원 영동, 경북 남부내륙, 경남 중부내륙, 남해안지방에 호우경보가, 서울 및 경기남부, 강원 영서, 충남·북 등지에 호우주의보가 각각 발령 중이다. 

 21일까지 예상강우량은  서울 경기 강원 70∼120㎜(많은 곳 150㎜이상)  충남·북 50∼100㎜(많은 곳 120㎜이상)  남부지방 20∼60㎜(많은 곳 80㎜이상) 등이다.

 20일에도 태풍 「앤」으로 부터 약화한 저기압의 영향으로 강원 영동과 경남·북에는 시간당 10~40㎜의 폭우가 쏟아졌다. 이날 오후 3시 현재 지방별 강우량은  속초 270.1㎜  홍천 237㎜  서울 226.8㎜  이천 225㎜  마산 220㎜  철원 216.4㎜  춘천 216.1㎜  양평 212㎜  장흥·순천 207㎜ 등이다.                             

 정정화기자 <a href = mailto:jeong2@hk.co.kr>jeong2@hk.co.kr</a>

