추위 내일부터 풀린다 

<!-search 199911290931:hk:10:::: ->

 나흘째 기승을 부리던 강추위가 한풀 꺾이면서 30일 낮부터 평년기온으로 올라간 뒤 내달 2일께는 영상의 기온을 회복하겠다.

 기상청은 29일 "갑작스런 한파를 몰고왔던 찬 대륙성고기압이 이동성고기압으로약화되면서 추위가 풀리기 시작, 30일 낮부터 평년기온(영하 2∼7도)을 되찾겠으며,12월 2일께는 완전히 영상의 기온으로 올라가겠다"고 말했다.

 또 "내일은 전국이 대체로 맑겠으나 오전 한때 구름이 많겠고, 충청남북도와 호남서해안지방에서는 오전 한때 눈 또는 비가 조금 오는 곳이 있겠다"고 예보했다.

 30일 아침 최저기온은 ▲대관령 영하 6도 ▲춘천 영하 6도 ▲서울 영하 1도 ▲대전 영하 1도 ▲수원 영하 1도 등 서울.경기와 충청, 강원지역을 빼고는 영상의 기온을 보이겠다.

 바다의 물결은 전해상에서 0.5∼2ｍ로 일겠다.

 금강산지역은 구름이 조금낀 가운데 장전항 영하 3∼4도, 만물상은 영하 10∼영하 2도를 기록하겠다.

 하지만 29일 아침 최저기온은 서울 영하 3.1도를 비롯해 ▲대관령 영하 10.2도▲춘천 영하 8.4도 ▲대전 영하 3.8도 ▲청주 영하 3.6도 ▲수원 영하 2.9도 ▲강릉영하 2.9도 ▲대구 영하 2.2도 ▲인천 영하 1.9도 등으로 남부지방 일부지역을 빼고는 여전히 영하권에 머물렀으며, 낮 최고기온은 2∼9도로 전날보다 조금 높겠다.

 30일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 구름조금, 오전 한때 구름많음 (-1∼7) <20,10> ▲인천: 구름조금, 오전 한때 구름많음 (0∼6) <20,10> ▲수원: 구름조금, 오전 한때 구름많음 (-1∼7) <20,10> ▲대전: 구름조금, 오전 한때 구름많고 눈 조금 곳 (-1∼7) <30,20> ▲청주: 구름조금, 오전 한때 구름많고 눈 곳 (-1∼7) <30,20> ▲춘천: 구름조금, 오전 한때 구름많음 (-6∼6) <20,10> ▲강릉: 구름조금, 오전 한때 구름많음 (2∼9) <20,10> ▲전주: 구름조금, 오전 한때 구름많음, 서해안 눈/비 곳 (1∼7) <20,10> ▲광주: 구름조금, 오전 한때 구름많음, 서해안 눈/비 곳 (2∼8) <20,10> ▲대구: 구름조금, 오전 한때 구름많음 (0∼9) <20,10> ▲포항: 구름조금, 오전 한때 구름많음 (0∼9) <20,10> ▲부산: 구름조금, 오전 한때 구름많음 (2∼11) <20,10> ▲제주: 구름조금 (7∼12) <10,10>

[연합뉴스]



