 주말인 15일에도 서울의 아침최저기온이 영하 3도까지 내려가는 등
   전국이 다소 쌀쌀하겠으나 오후엔 영상의 포근한 날씨가 되겠다.
                    
    기상청은 "15일은 고기압의 영향을 받다 점차 후면에 들어 전국이 대체로
   맑거나 가끔 구름이 끼는 가운데 아침기온은 -7--1도로 다소 쌀쌀하겠으나
   낮기온은 4-9도로 포근하겠다"고 예보했다.
                    
    15일 아침최저기온은 *춘천.수원 영하 5도 *대전 영하 4도 *서울.인천.
   전주.대구 영하 3도 *광주 영하 2도 *부산.강릉 영하 1도 *제주 4도
   등으로 예상된다.
                    
    일요일인 16일엔 중부지방은 차차 흐려져 비나 눈이 조금 오겠고 남부
   지방은 맑은 후 구름이 많이 끼겠으며 아침기온은 -3-1도, 낮기온은
   4-10도로 포근하겠다고 기상청은 전망했다.
                    
    한편 14일 아침최저기온은 *대관령 영하 13.2도 *제천 영하 10.7도
   *철원 영하 10.4도 *서울 영하 6도 *대전 영하 5.7도 *전주 영하 5.2도
   *광주 영하 2.8도 *대구 영하 2.4도 *부산 영하 0.8도 *제주 3.9도
   등을 기록했으나 평년보다는 2-3도 가량 높았으며 낮기온은 2-8도가 될
   것으로 예상된다.
                    
    각 주요도시의 15일 날씨 전망은 다음과 같다. (괄호안은 예상 최저,
   최고기온)
                    
    *서울 : 맑은 후 구름 많음 (-3-5)
    *수원 : 맑은 후 구름 많음 (-5-5)
    *대전 : 구름 조금 (-4-6)
    *청주 : 구름 조금 (-5-5)
    *춘천 : 맑은 후 구름 많음 (-5-5)
    *강릉 : 가끔 구름 많음 (-1-6)
    *전주 : 구름 조금 (-3-8)
    *광주 : 구름 조금 (-2-9)
    *제주 : 구름 조금 (4-10)
    *대구 : 대체로 맑음 (-3-7)
    *부산 : 대체로 맑음 (-1-9)
                    



