주말 남부지방 최고 100mm 비
<!-search 199908211016:hk:10:::: ->

 부산.경남과 전남.제주도 등 남부지방에 호우주의보가 내려진 가운데 21일 오전부터 22일 밤까지 이 지역에 최고 100㎜의 비가 내릴 전망이다.

 기상청은 21일 "남서쪽에서 접근하는 기압골의 영향으로 제주도와 남부지방에는천둥.번개를 동반한 많은 비가 내리겠다"며 비피해에 대한 대비를 당부했다.

 서울, 경기, 강원 등 중부지방은 한때 비가 오는 곳도 있겠으나 전체적으로 갠 날씨를 보이겠다.

 22일까지 지역별 예상 강우량은 ▲남부지방 30∼80㎜(많은 곳 100㎜이상) ▲충남북은 10∼30㎜이다.

 21일 오전 8시 현재 지방별 강수량은 ▲완도 102.5㎜ ▲여수 59.7㎜ ▲대전54.1㎜ ▲서귀포 51.8㎜ ▲장흥 51.0㎜ ▲제주 39.3㎜ ▲부산 39.3㎜ ▲통영 34.3㎜ ▲군산 30.0㎜ ▲마산 24.4㎜ ▲울산 14.1㎜ 등을 기록했다.

 한편 이날 오전 7시30분을 기해 충남.북 지방에 대한 호우주의보는 해제됐고, 부산.경남, 전남, 제주도는 계속 발효중이다. [연합]

