 *이지연전=1~10일 동호갤러리. 서울여대 서양화과. 간결하고 상징적인 이
   미지를 통해 실존의 문제에 접근하는 초현실주의적인 그림들. 722-3665
                    
    *통일미술제=3일까지 갤러리아 아트홀. 김정헌 박수룡 등 중견 서양화가
   11명의 분단상황과 통일을 주제로 한 그림들. 514-6948
                    
    *문순화 사진전=13일까지 종로갤러리. 백두산과 한라산의 웅장하고 신비
   한 모습을 다양하게 담음. 737-0326
                    
    *신미경전=7월5일까지 서경갤러리. 서울대 조소과 대학원. 나무를
   소재로 인간의 행태를 다양하게 표현. 733-0434
                    
    *휴먼, 환경 그리고 미래전=9월 21일까지 경주 선재미술관. 미국의 설치
   작가 키엔홀츠 등 4명의 작품. (0561)745-7075
                    
    *남은숙전=5~10일 현대아트 갤러리. 이화여대, 동대학원. 미루나무와 꽃
   을 소재로 쓸쓸한 모습을 표출한 염색작품. 513-5506
                    
    *이철희전=14일까지 유나화랑. 경희대. 새의 이미지를 통하여 자연, 생명,
   향수, 희망을 나타낸 작품들. 545-2151
                    
    *조규창전=6~12일 갤러리 서호. 중앙대 회화과. 주변 사물의 이미지를 해
   체하고 재구성한 비구상화. 723-1864
                    
    *김경희전=5~18일 갤러리 미건. 한양대, 미오티스 파슨스 스쿨, 마운트
   세인트 메리지대. 5회 개인전. 활달한 필치에 의한 서정적인 풍경화와 정
   물화들. 548-9552
                    
    *김정희전=3일까지 유진갤러리. 이화여대. 부산대 교수. 꽃과 풀을 대담
   하고 화려하게 그린 채색화. (051)247-5976
                    
    *서용대전=3일까지 중앙대 전산센터 전시실. 중앙대, 동대학원. 성에 대
   한 다양한 해석으로 삶의 본질을 밝혀내려는 작품들. 810-2524
                    
    *변영혜전=7월5일까지 인사동 갤러리 이콘. 서울대 대학원 동양화. 자연의
   이미지에 종이접기 형태를 결합한 새로운 구상화. 735-4151
                    
    *[한국의 미, 그 현대적 변용]전=6일~8월7일 호암미술관. 한국의 전통
   적인 아름다움을 표현. 오수환 윤광조 황창배 3인전. 750-7879
                    
    *신미술회전=3일까지 서울 갤러리. 한국적인 구상회화를 추구하는 단체전.
   강건호 곽동효 권용훈 구자승등 참가. 735-7711
                    
    *박홍도전=9일까지 갤러리 이콘. 서울대 회화과. 단순한 선, 색, 형이 특
   징적인 추상화 작품들. 516-1503
                    
    *박시백전=2일까지 혜나-켄트 갤러리. 동경예대 대학원 미술연구과. 5회
   개인전. 725-2602
                    
    *박광열 판화전=9일까지 김내현 화랑. 세종대 회화과. 생필품처럼 일상
   화된 판화들. 543-3267
                    
    *한국화의 오늘과 내일전 94=2~30일 워커힐 미술관. 동양화와 서양화의
   영역을 대담하게 넘나드는 작품들. 강구철 김광일 등 참가.
                    
                    
                    
                    
                    
                    



