 *숲의 속삭임=1일 하오7시 30분 세종문화회관 소강당. 서울싱어즈소사이
   어티. 독일가곡 가운데 로만스와 발라드. 537-6221
                    
    *권기택교수 추모음악회=1일 하오8시 예술의 전당 리사이틀홀. 바흐 모
   차르트등의 피아노 두오곡. 236-6184
                    
    *초여름밤의 팝스콘서트=2일 하오3시30분 7시 예술의 전당 음악당. 임학
   성 임웅균 김준 페스티벌오케스트라 출연. 514-6436
                    
    *소프라노 임은정독창회=2일 하오7시 예술의 전당 리사이틀홀. 모차르트
   의 가곡. 피아노 조연하. 3442-0174
                    
    *황윤영 피아노 독주회=3일 하오7시 예술의 전당 리사이틀홀. 라벨 [물
   의 유희]외. 707-0807
                    
    *실내악축제=3일 하오7시30분 예술의 전당 돌의 광장, 4~13일 하오 8시
   (토.일 하오7시) 예술의 전당 리사이틀홀. 아퀴나스 실내악단외. 580-1141
                    
    *코리아신포니에타=5일 하오8시 예술의 전당 음악당. 파비아노 모니카
   지휘. 모차르트 교향곡 29번외. (0342)705-0637
                    
    *크로스오버 재즈콘서트=6일 하오7시30분 예술의 전당 자유소극장. 호주
   의 재즈 서던크로싱즈와 사물놀이 김덕수의 만남. 580-1881
                    
    *서울심포니오케스트라=6일 하오8시 예술의 전당 음악당. 니콜라이 디아
   디우라 지휘. 하이든 교향곡 [고별]외. 523-8702
                    
                    
                    
                    



