 22일 전국에 비를 내린 장마전선은 23일까지 영향을 미친 뒤24일
   부터는 소강상태를 보이겠다.
                    
    기상청은 23일 "장마전선의 영향으로 전국이 흐리고 비가 오겠으나 오후
   에 중서부지방으로 부터 점차 개겠다"며 "24일에는 장마전선이 물러나면서
   고기압의 영향권에 들어 중부지방은 구름이 조금 끼겠고 남부지방은 가끔
   구름이 많이 끼는 가운데 비가 조금 오는 곳이 있겠다"고 예보했다.
                    
    기상청은 장마전선이 오는 26일께부터 다시 활성화돼 전국이 장마권에
   들 것으로 전망했다.
                    
    22일부터 내린 비는 23일 오전 8시 현재 태백 41.5mm를 비롯, *서귀포
   35mm *삼척 30.5mm *홍천 30mm *원주 28.9mm *제주 24.2mm *제천 22
   mm *부산 15mm *서울 8.5mm *광주 2.3mm 등의 강우량을 기록했다.
                    
    한편 23일 낮기온은 21-26도가 되겠으며 24일 아침기온은 14-17도, 낮
   기온은 25-28도로 예상된다.
                    
    24일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (17-28)
    *수원 : 구름 조금 (16-28)
    *춘천 : 구름 조금 (15-27)
    *강릉 : 구름 조금 (17-25)
    *청주 : 가끔 구름 많음(17-27)
    *대전 : 가끔 구름 많음 (17-27)
    *전주 : 가끔 구름 많고 비조금 (17-28)
    *광주 : 가끔 구름 많고 비 조금 (17-28)
    *대구 : 가끔 구름 많고 한때 비 조금 (16-28)
    *부산 : 가끔 구름 많고 한때 비 조금 (17-25)
    *제주 : 가끔 구름 많음 (17-25)
                    
                    
                    
                    
                    
                    



