 *박용신.심상전=23일까지 최갤러리. 홍익대. 기하학적인 붓의 터치가 다
   이내믹하고 격한 리듬감을 주는 작품들. 546-3708
                    
    *임양수전=23일까지 대전 오원화랑. 서라벌예대 회화과, 한국교원대학원
   미술교육과. 푸른빛의 화면에 새와 꽃을 배치해 동화적인 느낌을 준 유화.
   (042)256-2225
                    
    *한일현대작가전=24일까지 주한일본문화원. 일본 동양미술학교에서 공부
   한 한국 중국 일본 작가들과 한국 계원조형예술학교 교수들의 그룹전.
   765-3011
                    
    *김형주 미술의상전=18일까지 마담포라 갤러리. 뮌헨대 조소연구과정.
   인체와 옷이 가진 아름다움의 원형을 찾는 실험적인 의상들. 548-5454
                    
    *시공회 94=22일까지 문예진흥원 미술회관. 김일화 남정식 목진석등 추
   상적인 한국화를 그리는 [시공회] 동인들의 그룹전. 760-4607
                    
    *천상력삼(가와가미 리키조) =19일까지 한국미술관. 뉴욕, 런던, 피렌체,
   상파울루등지에서 작품 전시. 흙의 질감이 살아나는 일본현대도예작품.
   537-6414
                    
    *손지원전=21일까지 인데코화랑. 홍익대 동양화과. 형형색색의 꽃을 꿈틀
   거리는 붓의 놀림을 통해 격정적으로 표현한 작품들. 738-5075
                    
    *홍연회작품전=21~27일 프레스센터 서울갤러리. 홍대평생교육원에서
   필묵을 닦은 주부작가 26명이 작품을 출품.
                    
    *이양자전=21~26일 롯데화랑. 전북대 국어국문과. 80.82년 국전 입선.
   [94 대바람 소리(선면의 표정)]를 주제로 부채에 그린 수묵채색화 작품들.
   752-2500
                    
    *황인기전=22일까지 금호 갤러리. 서울대 미대. 4회 개인전. 회화기법과
   구성기법을 혼합한 비구상 작품들.
                    
    *조신자전=24일까지 대전 갤러리 현대. 충남대 미술학과, 동대학원. 발랄
   하고 경쾌한 화법의 작품들. (042) 254-7978
                    
    *김미숙.박향숙전=19일까지 부산 갤러리 누보. 부산여대 미술학과. 깃발,
   시계 등을 사용한 오브제 작품들. (051) 246-5336
                    
    *이경원전=23일까지 갤러리 대아. 동덕여대, 동대학원. 2회 개인전. 회색
   빛 도회지 풍경을 담은 작품들. 517-2558
                    
    *김동숙전=19일까지 조선일보사 미술관. 재불 장애인 화가 김동숙 초대전.
   724-6328
                    
    *김종인 흙 =21일까지 토 아트 스페이스. 런던대, 골드스미스대 대학원
   (도예전공). 여성이 처한 불합리한 상황을 표현. 511-3399
                    
    *유소향 판화전=21일까지 관훈 갤러리. 추계예술학교 판화과. 1회 개인
   전. 내면세계에 대한 성찰을 표현. 733-6469
                    
    *장예정전=21일까지 갤러리 도올. 추계예술대 서양화과. 2회 개인전. 상
   상의 세계를 화려하게 펼친 작품들. 739-1406
                    
    *안인근전=21일까지 단성 갤러리. 6회 개인전. 작가의 세계관인[상반상
   성]의 사상을 표현한 작품들. 735-5588
                    
    *이용운전=24~30일 대구 동원화랑. 영남대 회화과. 2회 개인전. 풍부한
   색채감의 유화 작품들. (053) 423-1300
                    
                    
                    
                    
                    
                    



