휴일 쌀쌀하고 눈 또는 비 

<!-search 199912110950:hk:10:::: ->
 
 휴일인 12일은 아침기온이 영하권을 유지하겠으며 맑은 뒤 차차 흐려져 중부와 호남지방에 한때 눈이나 비가 오는 곳이 있겠다.

 기상청은 11일 "내일은 고기압과 기압골의 영향을 잇따라 받아 전국이 맑은 후차차 구름이 많아지겠고 중부지방과 전남북지방에서는 한때 눈 또는 비가 조금 오는곳이 있겠다"고 예보했다.

 그러나 강수확률은 30∼40%로 그리 높지 않은 편.

 아침 최저기온은 영하 7∼3도로 전날보다 1∼2도 내려가고 낮 최고기온은 1∼14도의 분포로 전날과 비슷하겠다.

 기상청은 "찬 고기압이 갑자기 확장하면서 주말과 휴일에 쌀쌀한 날씨를 보이고있으나 월요일인 13일 오후부터 점차 풀리겠다"고 말했다.

 바다의 물결은 전해상에서 1∼2.5ｍ로 일겠으며 해상에 짙은 안개 끼는 곳이 많겠다.

 금강산지역은 맑은 뒤 구름이 많아지고 한때 눈이나 비가 조금 오겠으며 장전항은 영하 1∼7도, 만물상은 영하 15∼영하 6도를 각각 기록하겠다.

 주말인 11일은 전국이 대체로 맑겠으나 호남 서해안지방은 한때 구름 많고 눈이나 비가 조금 오는 곳이 있겠으며 바람이 다소 강하게 불고 대기가 건조하겠다.

 기상청은 "서해중부 전해상, 서해남부 먼바다, 동해먼바다, 울릉도.독도에 폭풍주의보가 내려진 상태로 선박 등의 주의가 필요하며 강원과 경남북 지방에는 건조주의보가 내려진데다 바람도 강해 산불 등 화재 예방에 특히 주의해달라"고 당부했다.

 12일 지역별 날씨 전망은 다음과 같다.

 ※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) ▲서울: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-3∼5) <10,40> ▲인천: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-2∼5) <10,40> ▲수원: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-3∼5) <10,40> ▲대전: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-2∼9) <10,30> 

▲청주: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-2∼9) <10,30> ▲춘천: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-6∼2) <10,40> ▲강릉: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (0∼9) <10,30> ▲전주: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (-1∼10) <10,30> ▲광주: 맑은 후 구름 많아짐, 한때 눈/비 조금 곳 (0∼11) <10,30> ▲대구: 맑은 후 오후 구름 많음 (-1∼12) <0,30> ▲포항: 맑은 후 오후 구름 많음 (2∼13) <0,30> ▲부산: 맑은 후 오후 구름 많음 (3∼14) <0,20> ▲제주: 구름조금 (6∼14) <0,10>

【연합뉴스】

