전국에 `열대야' 현상
<!-search 199908090921:hk:10:::: ->

 9일 서울지방의 아침 최저기온이 섭씨 26.6도를기록하는 등 중부지방을 중심으로 전국에 `열대야' 현상이 나타났다.

 열대야는 무더위가 다음날 새벽까지 지속돼 최저기온이 25도가 넘는 현상으로이날 서울을 비롯해 수원(26.3도) 울산(26.2도) 전주(25.6도) 동두천.청주.제주(25.5도) 원주(25.3도) 안동(25.1도) 서산.양평(25도) 등 전국적으로 11개 지역이 밤새무더위에 시달렸다.

 열대야 현상은 한낮의 강한 열을 받은 콘크리트 빌딩과 도로 아스팔트가 밤에도계속 복사열을 뿜어내고 에어컨과 자동차 등에서 나오는 인공열과 대기오염으로 기온상승을 더욱 부추켜 주로 도심에서 빈번히 발생한다.

 기상청은 "어제 전국적으로 30도를 웃도는 무더위가 기승을 부린데다 한밤 대기중에 구름이 끼면서 복사냉각을 막아 찜통더위가 새벽까지 이어졌다"고 말했다.

 한편 제9호 태풍 `레이철'(RACHEL)의 소멸과 함께 형성된 열대성 저기압의 영향으로 8일부터 이틀간 남부지방을 중심으로 10∼40㎜ 가량의 비가 내렸다.

 지방별 강수량은 ▲산청 44.5㎜ ▲합천 25㎜ ▲여수 20.7㎜ ▲거창 20㎜ ▲거제14.5㎜ ▲포항 13.5㎜ 등이다.

 기상청은 남부지방은 9일 밤까지, 중부지방은 10일 오전까지 10∼50㎜(최고 80㎜이상)의 비가 더 내릴 것으로 예상했다.

[연합]

