 *이강옥 쳄발로독주회=24일 하오8시 쇼팽홀. 바로크 쳄발로 음악 무곡편.
   516-5141
                    
    *KBS교향악단=24일 하오8시 예술의 전당 음악당. 첼로 지진경. 슈만
   [첼로협주곡 작품 129]외. 781-1571
                    
    *박수경 플루트독주회=24일 하오8시 예술의 전당 리사이틀홀. 도플러
   [헝가리전원환상곡]외. 580-1141
                    
    *유니세프 기금모금을 위한 장미음악회=25일 하오4시 잠실실내체육관.
   KBS어린이 합창단 출연. 동요. 781-8160
                    
    *사랑의 가족음악회=25일 하오7시 예술의 전당 리사이틀홀. 전래동요 세
   계애창곡 창작동요등. 234-1777
                    
    *도미니끄 메를레 피아노독주회=27일 하오8시 예술의 전당 리사이틀홀.
   쇼팽과 드뷔시의 연습곡외. 718-2652
                    
    *에머슨 현악4중주단=28일 하오8시 예술의 전당 음악당. 드보르작
   [아메리칸] 라벨 [바장조 사중주]등. 518-7343
                    
    *정혜림 피아노독주회=28일 하오7시30분 호암아트홀. 블라디게로프 [3
   개의 유모레스크](한국초연)외. 548-4480
                    
    *강충모 이혜전 피아노 듀오=30일 하오7시30분 호암아트홀. 인판테 [3
   가지 안달루시아 춤]외. 236-6184
                    
    *김준 피아노독주회=30일 하오8시 예술의 전당 리사이틀홀. 라벨 [물의
   유희]외. 383-9214
                    
                    
                    
                    
                    
                    
                    



