주말 기온 '뚝' 대관령 영하3도
<!-search 199910291043:hk:10:::: ->
서울은 2도… 전국 기온 급강하 
 주말인 30일은 대관령의 아침 기온이 영하 3도,서울이 2도까지 내려가는 등 전국적으로 추워지겠다. 

기상청은 29일 "차가운 대륙성 고기압의 일시적인 확장으로 내일은 전국이 대체로 맑은 가운데 기온이 급강하, 강원 지방은 아침에 영하권의 쌀쌀한 날씨를 보이겠다"고 밝혔다. 

지방별 예상 최저기온은 서울.경기.충청지방이 2∼3도, 강원 영하 3∼0도, 남부4∼8도 등으로 평년보다 3∼7도 가량 낮겠으며 한낮에도 10∼15도에 그쳐 쌀쌀하겠다. 

바다의 물결은 서해 먼바다와 동해중부 전해상에서 2∼4ｍ로 높게 일고 그 밖의해상은 1∼2.5ｍ로 일겠다. 

금강산 지역은 구름조금 끼겠으며 장전항은 3∼13도, 만물상은 영하 2∼7도를각각 기록하겠다. 

29일은 오후부터 대륙성고기압의 영향을 받아 구름많거나 흐린뒤 점차 개겠고낮 최고기온은 11∼17도의 분포를 나타내겠다. 

30일 지역별 날씨 전망은 다음과 같다. 

※()안은 예상 최저.최고기온, <>안은 오전과 오후 강수확률(%) 

▲서울: 구름조금 (2∼11) <10,0> 

▲인천: 구름조금 (3∼10) <10,0> 

▲수원: 구름조금 (2∼11) <10,0> 

▲대전: 구름조금 (2∼14) <10,0> 

▲청주: 구름조금 (1∼14) <10,0> 

▲춘천: 구름조금 (0∼11) <10,0> 

▲강릉: 구름조금 (4∼14) <10,0> 

▲전주: 구름조금 (4∼15) <10,0> 

▲광주: 구름조금 (5∼15) <10,0> 

▲대구: 구름조금 (4∼14) <10,10> 

▲포항: 구름조금 (6∼15) <10,10> 

▲부산: 구름조금 (8∼15) <10,10> 

▲제주: 구름조금 (11∼19) <10,10> 

[연합뉴스] 
 
 



