 *대상작가 3인초대전=26일까지 대구 중앙화랑. 표현적인 색채, 강렬한
     색상대비가 눈길을 끄는 유화작품들. 임철순 이열 박일용 참가.
     (053)425-0808
                    
    *젊은시각-내일에의 제안 =2월5일까지 공평아트센터. 젊은 작가 70여명이
     한국화와 서양화로 나누어 참가하는 초대전. 강구철 강규성 강미선 등
     참가. 733-9512
                    
    *[한 하나] =26일까지 백악예원. 인천교대 서양화 전공 동문모임인 [한
     하나]전. 강순균 강영란 등 회원 24명 참가. 734-4025
                    
    *뒤뷔송 현대공예전=23일까지 국립현대미술관. 촛대, 탁상램프, 의자 등
     현대적인 생활공예작품들. 503-7744
                    
    *살롱 도톤느 한국작가전=30일까지 광주 조흥문화관. 지난해 파리 살롱
     도톤느전에 초대된 황영성 최영훈 유민자 석철주씨등 중견작가들의 작품
     전시.
                    
    *한국미술 2천년대의 주역들=27일까지 운현궁미술회관. 1부 서양화.
     강상중 강애란 김용수 이병채 장광의 장수정 황기선등 출품. 766-7967
                    
    *성우현 사진전=31일까지 파인힐 갤러리. 길을 걷다가 흔히 볼 수 있는
     주변풍경들을 애정어린 시선으로 포착. 732-7919
                    
    *루치아노 파스퀴니 =2월1일까지 예성화랑. 이탈리아 현대 화단을 이끌어
     가는 작가의 신작모음전. 738-3630
                    
    *권준 개인전=31일까지 수묵갤러리. 흐르는 듯한 선의 움직임이 사색과
     서정의 분위기를 자아내는 풍경화들. 518-5884
                    
    *김부자 작품전=2월1~19일 인천 여성문화회관. 정제된 색감과 사실적인
     이미지가 돋보이는 풍경화들. (032)511-3141
                    
    *불모3=25일까지 제3갤러리. 도병훈 안원찬 이준목 이희섭등 4명의 작가가
     현대 문명의 황폐함을 설치와 오브제 회화로 표현. 735-4151
                    
    *여덟개의 평면=26일까지 갤러리 이콘. 서울대 동창인 권기동 김규봉
     민운기 이창남 등 8명의 화가가 평면이 주는 깊이를 탐색. 516-1503
                    
    *토백회전=23일까지 부산시민회관 전시실. 한복입은 여인과 한국의 자연을
     등장시킨 전통적인 정서의 회화작품. 645-4951
                    
    *종로 갤러리 개관 기념전=2월5일까지 종로갤러리. 김태호 김형대 박재호
     서승원 유인수 전광영 이봉열 등 비구상 계열 중진 작가의 작품들.
     737-0326
                    
    *정경옥 =29일까지 갤러리 동주. 깊이 있고 섬세한 농담의 채색 한국화.
     730-1740
                    
    *안호범 작은 그림전=25~31일 잠실롯데화랑. 정감있는 농촌의 풍경을 담은
     2~10호짜리 유화와 수채화. 411-6784
                    
    *이미연 =24~2월1일 갤러리 서호. 이화여대, 파리 국립고등미술학교.
     한국화의 담백함과 서양화의 현대적 조형이 어우러진 작품들. 723-1864
                    
    *여류조각 8인 초대전=2월 15일까지 갤러리 마을. 김영란 심인자 오영숙등
     여류 조각가들의 풍성하고 넉넉한 조각 작품들. 548-6263
                    
                    
                    



