전국 '꽁꽁' 휴일까지 강추위
<!-search 199901080856:hk:10:::: ->

 8일 아침 서울 지방의 수은주가 영하 11도까지떨어지는 등 전국적으로 올 겨울들어 가장 매서운 한파가 찾아왔다.

 이날 아침 최저기온은 대관령 영하 18.1도를 비롯해 ▲철원 영하 13.4도 ▲춘천영하 13도 ▲대전 영하 11.9도 ▲수원 영하 10.2도 ▲강릉 영하 9.3도 ▲대구 영하8도 ▲전주 영하 7.9도 ▲광주 영하 6.8도 ▲부산 영하 6.1도 등이다.

 기상청은 "한반도가 차가운 대륙성 고기압의 전면에 들면서 이날 아침 중부지방은 어제보다 5∼8도, 남부지방은 7∼10도 가량 기온이 크게 떨어져 올 겨울 들어 가장 추운 날씨를 보였다"며 "내일도 서울이 영하 11도, 대관령과 철원 등 강원 내륙지방은 영하 16도 안팎으로 강추위는 계속되겠다"고 말했다.

 8일은 전국의 최고 기온이 영하 5∼영상 1도로 전국 대부분 지역이 낮에도 영하권에 머무르겠으며 대설주의보가 내려진 충청도와 전라도,울릉도.독도 지방은 내일까지 최대 10㎝ 정도의 많은 눈이 오는 곳도 있겠다.

 이번 추위는 휴일인 오는 10일 서울이 영하 9도, 춘천이 영하 13도 등으로 계속되다가 11일께부터 점차 풀려 평년 기온을 되찾겠다고 기상청은 내다봤다.

 한편 금강산 지역은 맑은 날씨속에 장전항이 영하 10∼영상 1도, 만물상이 영하17∼영하 7도의 기온 분포를 보이겠고 폭풍주의보와 경보가 내려진 한반도 주변 전해상에서는 3∼6ｍ의 높은 파도가 일겠다.

 9일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온, < >안은 낮과 밤 강수확률(%) 

▲서울 : 구름 조금 (-11∼-2) <0,0> 

▲인천 : 구름 조금 (-10∼-2) <0,0) 

▲수원 : 구름 조금 (-12∼-2) <0,0> 

▲대전 : 구름 조금 한때 구름 많음 서해안 한때 구름 많고 눈 조금 곳 (-12∼-2) <30,20> 

▲청주 : 구름 조금 한때 구름 많음 (-12∼-2) <30,20> 

▲춘천 : 맑음 (-14∼-1) <0,0> ▲강릉 : 맑음 (-8∼-2) <0,0> 

▲전주 : 구름 많고 한때 눈 곳 (-8∼-1) <50,20> ▲광주 : 구름 많고 눈 곳 (-7∼0) <60,30> 

▲대구 : 구름 조금 (-8∼-1) <10,10> ▲부산 : 구름 조금 (-6∼2) <10,10> 

▲제주 : 구름 많고 눈 조금 곳 (-2∼2) <50,30>

[연합]

