 *이상순 바이올린독주회=27일 하오7시30분 세종문화회관 소강당. 멘델스존
   [바이올린과 피아노를 위한 무언가]외. 피아노 김금봉. 548-4480
                    
    *서울시립교향악단 정기연주회=27일 하오7시30분 세종문화회관 대강당.
   원경수 지휘 앙헬 로메로 협연. [아란훼즈 기타협주곡]외. 3991-629
                    
    *세계의 음악여행=28일 하오 6시 예술의 전당 음악당. 금난새 지휘 수원
   시립교향악단 김 스웨틀라나 김대현(피아노)협연. 프랑스 음악. 580-1130
                    
    *박용선 피아노독주회=28일 하오7시 예술의 전당 리사이틀홀. 빌라로보스
   [아기의 식구]외. 236-6184
                    
    *김혜란 서울굿=28일 하오 3시, 6시30분 KBS홀. 부정거리 대감거리등
   12거리. 501-7723
                    
    *수궁가 완창=28일 하오3시 국립극장 소극장. 김경숙 창. 274-1151~8
                    
    *이수영 첼로독주회=29일 하오7시 예술의 전당 리사이틀홀. 하나스텔라
   [팜피에나 제 2번]외. 피아노 최승혜. 391-2822
                    
    *화음 야외특별연주회=29일 하오3시 용인 호암미술관 야외조각공원.
   슈트라우스 [비엔나 숲속의 왈츠]외. 728-4581
                    
    *영국 필하모니아 오케스트라=30일 하오7시30분 세종문화회관 대강당.
   로린 마젤 지휘. 737-1116
                    
    *김덕희 피아노 독주회=30일 하오8시 예술의 전당 리사이틀홀.
   프로코피에프 [피아노 소나타 작품 28번]외. 544-5263
                    
    *신쾌동류 거문고 산조=31일 하오 8시 예음홀. 김영재연주. 고수 장덕화.
   736-3200
                    
    *부천 필하모닉 오케스트라 정기연주회=31일 하오 8시 예술의 전당
   음악당. 베토벤 [황제]외. 피아노 협연 김유리(사진). 부천 655-0012
                    
    *이요한 첼로독주회= 6월1일 하오 8시 예술의 전당 리사이틀홀. 힌데미트
   [첼로 소나타]외. 561-4040
                    
    *김영동의 소리여행=6월2~4일 하오7시30분 세종문화회관 대강당. [어디로
   갈꺼나][우르밤바계곡][매굿]외.399-1573
                    
    *이경숙 피아노 독주회=6월1일 하오 8시 호암아트홀. 프로코피에프 피아노
   소나타 5,7,9번.736-3200
                    
                    
                    
                    
                    



