 *사회복지법인 자선단 극단[문화] 단원=연기(뮤지컬포함) 연출 안무 기획
     제작 무대미술등. 2월5일까지. 644-9404
                    
    *극단[반도]단원=연기 연출 극작등. 만20세이상의 남녀. 31일까지.
     312-8568
                    
    *극단[예우]단원=연기 연출 기획등 연극 제반분야. 고졸이상 30세미만의
     남녀. 2월10일까지. 765-6610
                    
    *극단[대중]단원=연기 연출 기획등. 31일까지. 741-0251
                    
    *제2기 무대미술아카데미 수강생=작화 무대제작 무대의상 조명 음향등.
     해당학과 2년제대학 이상 졸업자 해당분야 2년이상 경력자. 2월20일
     까지. 777-3139
                    
                    
                    
                    



