서울·경기지역에 대설주의보 

<!-search 199912241143:hk:10:::: ->

<font color=#0000000>서울4.1㎝ 양평 9.8㎝…오후 늦게 그칠것
크리스마스 이브인 24일 새벽부터 서울.경기지역과 강원 내륙 산간지역 등에 눈이 오면서 오전 6시와 오전 9시를 기해 각각 대설주의보가 내려진 가운데 경기도 양평에 최고 9.8㎝의 많은 눈이 내렸다. 

이날 오전 8시 현재 지방별 적설량은 서울이 4.1㎝를 비롯해 ▲양평 9.8㎝▲수원 8㎝ ▲부안 8㎝ ▲홍천 7.3㎝ ▲군산 6㎝ ▲춘천 3.9 ㎝ 등 충청도와 전라도 서해안 지방과 강원도 일부지역에도 3∼8㎝의 눈이 쌓였다. 

기상청은 “눈은 간헐적으로 계속 내리다 오늘 오후 늦게나 밤부터 그치겠지만 충청과 전라도 등은 25일 오전까지 이어져 이 지역은 화이트 크리스마스를 즐길 수있을 것”으로 내다봤다 
<a href=/11_4/199912/h14011078.htm>▶경기지역 큰 눈, 곳곳 차량 통제</a>
【연합뉴스】 
   

 


