 주말인 26일 아침에도 제주도를 제외한 전국이 영하로 떨어지는
   꽃샘추위가 이어지겠다.
                    
    기상청은 25일 "내일은 고기압의 영향으로 전국적으로 구름이 조금 끼는
   가운데 아침기온은 -5-2도, 낮기온은 6-11도로 꽃샘추위가 이어지겠다"
   고 예보했다.
                    
    26일 아침 최저기온은 *대관령 영하 10도 *수원.청주.춘천 영하 4도
   *서울.대전.전주 영하 3도 *인천.강릉.광주.대구 영하 2도 *부산 0도
   *제주 2도 등으로 예상된다.
                    
    기상청은 이 꽃샘추위가 휴일인 27일께 풀릴 것으로 전망했다.
                    
    25일은 북서쪽에서 느리게 다가오는 고기압의 영향으로 전국이 대체로
   구름이 조금 끼겠으며 낮기온은 3-8도로 쌀쌀하겠다.
                    
    25일 오전 9시 현재 남해 먼바다(제주도 부근 바다 제외)와 동해 먼바다
   (울릉도.독도 부근 바다 포함)에 폭풍주의보가 발효중이다.
                    
    한편 25일 아침 최저기온은 *대관령 영하 9.1도 *수원 영하 2.6도 *춘천
   영하 1.2도 *서울 영하 1.6도 *전주 영하 1.3도 *광주 영하 0.9도 *대구
   영하 0.5도 *부산 영하 0.2도 *제주 4.2도 등을 기록했다.
                    
    26일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (-3-8)
    *수원 : 구름 조금 (-2-7)
    *대전 : 구름 조금 (-3-9)
    *청주 : 구름 조금 (-4-8)
    *춘천 : 가끔 구름 많음 (-4-7)
    *강릉 : 가끔 구름 많음 (-2-6)
    *전주 : 구름 조금 (-3-9)
    *광주 : 구름 조금 (-2-0)
    *제주 : 구름 조금 (2-10)
    *대구 : 구름 조금 (-2-10)
    *부산 : 구름 조금 (0-11)
                    
                    
                    
                    
                    
                    



