[박찬호]값진3승--징크스 깨고 감독에 1000승 선사
<!-search 199905041504:hk:10:::: ->

 「먹구름이 지난 뒤의 빛나는 햇살」.

 완벽투구로 7이닝을 마치고 덕아웃에 앉은 LA 다저스 박찬호의 얼굴이 햇살을 받아 환하다. 각도 큰 변화구가 살아 움직였고 공격적 피칭이 포수미트를 「펑펑」울렸다. 그 위에 더해진 탁월한 위기관리 능력. 세인트루이스전 대참패(4·24 참패)의 「먹구름」이 가시자 찬란한 햇빛이 내리쬔다. 

 박찬호가 시즌 3승(2패)째를 거두며 데이비 존슨감독에게 통산 1,000승을 안겼다. 

 박찬호는 4일(이하 한국시간) 캐나다 몬트리올 올림픽스타디움서 벌어진 몬트리올 엑스포스와의 원정경기에 선발등판, 7이닝동안 산발 5피안타 3사사구 무실점으로 호투, 팀의 7-0 승리를 이끌었다. 탈삼진을 8개나 낚아냈으며 방어율은 4.86으로 대폭 하강했다. 

관련기사  

▶ <a href =/12_home/199905/s20129.htm>[일문일답] "3회부터 오른손 중지에 피물집"

▶ <a href =/12_home/199905/s20128.htm> 5회말서 12초 촉진룰 어겨 볼 판정 받아

▶ <a href =/12_home/199905/s20127.htm> 200 여명 유학생 교민들 응원

▶ <a href =/12_home/199905/s20126.htm> 몬트리올 엑스포스전 기록실

▶ <a href =/12_home/199905/s20125.htm> 내셔널리그 15개 전구단 상대 승리

▶ <a href =/12_home/199905/s20124.htm> 몬트리올 엑스포스전 승리로 세운 기록들

▶ <a href =/12_home/199905/s20123.htm> 데스크 현장 직결분석



 
 이날 승리로 박찬호는 메이저리그 진출 3년만에 다저스를 제외한 내셔널리그 전구단(15개팀) 상대 승리기록을 세웠고 돔구장 필패(이전 5전전패) 징크스도 잘라냈다.  

 전날까지 999승을 기록중이던 존슨감독도 박찬호의 호투에 힘입어 메이저리그 역대 44번째(현역 5번째)로 1,000승 감독대열에 올랐다.

 박찬호는 10일 오전 5시10분 미국 플로리다 말린스와의 원정경기에 다시 선발등판한다.
 1회초 다저스 타선이 볼넷 2개와 폭투 내야땅볼을 묶어 선취득점, 1-0으로 앞선 상황에서 마운드에 오른 박찬호는 세타자를 모두 땅볼로 처리하며 상큼하게 출발했다. 첫 피안타는 3회에 나왔다. 박찬호는 2사후 1번 캐브레라에게 3루타를 얻어맞았으나 후속타자를 삼진으로 처리하며 고비를 넘겼다. 

 곧 이어진 4회초, 다저스 타선이 셰필드-몬데시-헌들리의 연속안타로 추가 2득점, 박찬호에게 힘을 실었다.  

 5회 2사1루서 캐브레라에게 우월 2루타를 맞았으나 1루주자 허만슨의 주루사로 실점 고비를 넘긴 박찬호는 6회에는 2루타와 몸에 맞는 볼로 불러들인 무사 1,2루의 위기서 4~6번 중심 세타자를 연속삼진으로 솎아내는 탁월한 피칭을 선보였다. 박찬호는 7회를 마친 뒤 손가락 물집이 벗겨져 8회초 타석때 대타전문 한센과 교체됐고 8회부터는 밀스가 마운드를 이어받아 무실점으로 경기를 마무리했다.  

이동훈기자 <a href=mailto:dhlee@hk.co.kr><u>dhlee@hk.co.kr</u></a>



