 10일 밤부터 전국적으로 비가 내리기 시작, 11일까지 5-30mm의 비가
   오겠다.
                    
    기상청은 10일 " 기압골의 영향으로 전국이 흐리고 오늘 오후 늦게나
   밤부터 비가 오기 시작, 11일까지 *중부 5mm 내외 *남부.영동
   10-30mm의 강우량을 보이겠다"고 예보했다.
                    
    기상청은 특히 10일 전국적으로 바람이 다소 강하게 불겠다며 시설물
   관리에 유의를 당부했다.
                    
    11일은 기압골의 영향을 받다 점차 벗어나겠으므로 전국이 흐리고 비가
   오다가 오후 늦게나 밤부터 차차 개겠으며 아침기온은 12-17도, 낮기온은
   20-25도로 예상된다.
                    
    10일 오전 9시 현재 서해중부와 남해동부, 동해 전해상, 강원영동지방에
   폭풍주의보가 발효중이다.
                    
    11일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 흐리고 비 조금 오후 갬 (15-25)
    *수원 : 흐리고 비 조금 오후 갬 (14-25)
    *춘천 : 흐리고 비 조금 오후 갬 (13-23)
    *강릉 : 흐리고 한두차례 비 밤부터 갬 (15-20)
    *청주 : 흐리고 비 조금 오후 늦게 갬 (14-23)
    *대전 : 흐리고 비 조금 오후 늦게 갬 (15-23)
    *전주 : 흐리고 비 오후 늦게 갬 (16-24)
    *광주 : 흐리고 비 오후 늦게 갬 (17-25)
    *제주 : 흐리고 비 오후 늦게 갬 (17-20)
    *대구 : 흐리고 비 오후 늦게나 밤에 갬 (14-26)
                    



