 *여백전=2월2일까지 문예진흥원 미술회관. 80년대에 등단한 홍익대
   동양화과 출신 여류작가 모임인 [여백]회원전. 강미선 김경희 김선강 등
   23명 참가. 760-4607
                    
    *서예관 소장 작품전=2월20일까지 예술의전당 서예관. 90년을 전후해 주요
   전시회에 출품됐던 작품 1백6점 전시. 580_1511
                    
    *실내정경, 친화적 세계의 접근=2월 13일까지 현대 아트 갤러리. 구상회화
   시리즈 5부. 강진옥 권사극 김경희 김명식 유의랑 장지원 조경자등의
   실내풍경화. 513-5508
                    
    *유경옥 드로잉전=2월2일까지 문예진흥원 미술회관. 성신여대. 1회
   개인전. 시간에 대한 작가의 사색을 담은 추상작품들. 760-4607
                    
    *PM:2 조각전=2월1~8일 토 아트 스페이스. 젊은 조각가 8명이 펼치는
   설치미술전. 고명근 김무기 김주현등 참가. 511-3399
                    
    *박혜양 섬유미술전= 2월3일까지 바탕골예술관. 홍익대 섬유미술학과,
   동대학원 졸업. 2회 개인전. 허무와 절망을 이겨내는 사랑을 형상화.
                    
    *SEOUL VECTOR전=31일~2월 6일까지 관훈갤러리. 한국 오스트리아 일본의
   작가 13명 참여. 독자성과 세계성을 추구하는 작품. 733-6469
                    
    *권준전=31일까지 수목화랑. 영남대, 동대학원. 발랄하고 경쾌한 터치로
   자연과 인물을 그린 유화. 518-5884
                    
    *김종학 설악설경전=2월2일까지 삼풍갤러리. 서울대 서양화과. 동경미대
   판화과 교수역임. 설악산을 자유분방하게 그린 구상적 추상화. 593-8708
                    
    *그림있는 설=2월6일까지 갤러리 타임. 가국현 백순실 이희중 강정영
   김경렬 김경채등 26명의 작가가 설날에 맞춰 50만~3백만원 가격의 소품
   전시. 511-1100
                    
    *박시철전=30일까지 롯데화랑 본점. 영남대, 홍익대 대학원. 장훈고 교사.
   부드러운 선묘와 따스한 색채의 정물화, 풍경화, 인물화. 752-2500
                    
    *김종한 작품전=2월5일까지 신세계 갤러리. 안동교대, 계명대 대학원.
   농촌 마을등 낯익은 풍경과 정물을 부드러운 터치로 처리한 작품들.
                    
    *종로 갤러리 개관 기념전=2월 5일까지 종로 갤러리. 김형대 박재호
   전광용등 16명의 중진 화가가 모더니즘 계열의 비구상화  전시. 737-0326
                    
    *강승희 개인전=2월3~14일 일본 동경 한국문화원, 쿠라이 화랑. 홍익대
   서양화과, 동대학원. 현대 도시 생활의 삭막함과 애환을 그린 비구상화.
                    
                    
                    
                    



