 21일 오후 남부지방에서부터 비가 내리기 시작, 22일까지 계속되겠으나
   그 양은 적겠다.
                    
    기상청은 "21일 남해상에 있는 기압골의 영향으로 남부.제주지방은 대체
   로 흐리고 오후부터 한두차례 비가 오겠고 중부지방은 맑은 후 흐려져
   오후 늦게나 밤에 곳에 따라 비가 조금 오는 가운데 낮기온은 14-23도가
   되겠다"고 예보했다.
                    
    이번 비는 22일까지 전국적으로 내리겠으나 강수량은 적을 것으로 보여
   22일 오후 6시까지 남부 및 제주지방만 5-15mm의 강우량을 기록할 것으로
   기상청은 전망했다.
                    
    22일 아침기온은 10-14도, 낮기온은 12-22도로 예상된다.
                    
    21일 오전 9시 현재 서울.경기.강원지방에는 건조주의보가, 제주도 부근
   바다를 포함한 남해 먼바다엔 폭풍주의보가 각각 발효중이다.
                    
    22일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 대체로 흐리고 비 조금 (14-20)
    *수원 : 대체로 흐리고 비 조금 (13-20)
    *대전 : 대체로 흐리고 비 조금 (13-20)
    *청주 : 대체로 흐리고 비 조금 (13-20)
    *춘천 : 대체로 흐리고 비 조금 (13-20)
    *강릉 : 대체로 흐리고 비 조금 (10-12)
    *전주 : 흐리고 한두차례 비 (13-21)
    *광주 : 흐리고 한두차례 비 (14-22)
    *제주 : 흐리고 한두차례 비 (15-19)
    *대구 : 대체로 흐리고 한두차례 비 (13-20)
    *부산 : 대체로 흐리고 한두차례 비 (14-20)
                    



