 석가탄신일인 18일 전국의 날씨는 고기압의 영향을 받아 대체로 맑겠다.
                    
    낮 기온은 전국이 22-26C의 분포를 보여 17일보다 대체로 높겠으며 바다
   의 물결은 동해중부해상 1.5-2.5m,그밖의 해상은 1-2m로 일겠고 서해와
   남해해상은 안개끼는 곳도 있겠다.
                    
    19일도 고기압의 영향으로 전국이 대체로 맑겠으며 남부지방은 안개가 끼
   는 곳도 있겠다.
                    
    아침기온은 5-11C로 다소 낮아져 쌀쌀한 반면 낮 기온은 24-28C로 오늘
   보다높아져 일교차가 클 것으로 예상된다.
                    
    19일 각 지방별 날씨 전망은 다음과 같다(괄호안은 예상최저.최고기온)
                    
    *서울:대체로 맑음(10-25)
    *수원:대체로 맑음(8-26)
    *춘천:대체로 맑음(6-25)
    *강릉:대체로 맑음(10-28)
    *청주:대체로 맑음(9-25)
    *대전:대체로 맑음(10-25)
    *전주:대체로 맑고 아침에 안개(7-24)
    *광주:대체로 맑고 아침에 안개(8-25)
    *대구:대체로 맑고 아침에 안개(9-27)
    *부산:대체로 맑고 아침에 안개(11-24)
    *제주:대체로 맑음(10-22)
                    
                    
                    
                    
                    



