 *뮤지컬 우리 새우젓이요(제3극장)=27일~2월9일(하오4시 7시) 문예회관
     소극장. 전세권작.연출. 최종혁작곡. 760-4612
                    
    *굿닥터(우리극단마당)=2월16일까지(하오5시 7시30분 토일 하오4시 6시
     30분) 마당세실극장. 닐 사이먼작 박준용역 장수철연출. 737-5773
                    
    *뮤지컬 아가씨와 건달들(에이콤)=21일~2월6일(하오7시30분 수토일 하오
     3시 7시30분) 예술의전당 오페라극장. 에이브 버러우스, 죠 스월링극본
     프랭크 로서작곡 정진수역 윤호진연출. 580-1811
                    
    *아파트의 류시스트라테(학전)=2월20일까지(하오4시30분 토일 하오3시
     6시월휴관) 학전소극장. 아리스토파네스원작 이상우개작.연출. 742-8454
                    
    *누가 누구?(민중)=무기한(하오4시30분 7시30분) J아트소극장. 마르크
     카몰레티작 정진수역.연출. 741-7161
                    
    *지젤(바탕골)=3월6일까지(하오4시30분 7시30분) 바탕골소극장. 테오필
     고티에원작 아돌프 아당작곡 문영안무 기국서연출. 745-0745
                    
    *오구-죽음의 형식(연희단거리패)=2월6일까지(하오7시30분 토 하오 4시
     30분 7시30분 일 하오3시 6시 월휴관) 예술의전당 자유소극장. 이윤택작.
     연출. 580-1813
                    
    *자살에 관하여(산울림)=2월27일까지(하오3시 7시 일 하오4시 월휴관)
     산울림소극장. 이강백작 임영웅연출. 334-5915
                    
    *욕망이라는 이름의 전차(성좌)=2월27일까지(하오7시 금~일 하오4시 7시
     월휴관) 성좌소극장. 테네시 윌리엄스작 김철리역 김여환연출. 745-3966
                    
    *나는 소망한다 내게 금지된 것을(동쪽)=2월10일까지(하오7시 금~일 하오
     4시 7시 월휴관) 창무포스트극장. 양귀자원작 김광림각색 이호성연출.
     337-5961
                    
    *북회귀선(판)=2월28일까지(하오4시 7시30분) 엘칸토예술극장. 정하연각색
     최강지연출. 776-8035
                    
    *푸쉬케 그대의 거울(다담고)=2월27일까지(하오4시 7시) 강강술래소극장.
     김정일작 송미숙연출. 747-7491
                    
    *아리랑2(아리랑)=24일까지(하오4시 7시) 문예회관소극장. 김명곤원작
     권호웅각색.연출. 760-4500
                    
    *심바새메(한양레퍼터리)=2월28일까지(하오7시30분 금~일 하오4시30분
     7시30분 월휴관) 세미예술극장. 레이 쿠니작 박중현역 최형인연출.
     745-5977
                    
    *등신과 머저리(떼아뜨로)=무기한(하오7시 금~일 하오4시30분 7시30분
     월휴관) 미리내소극장. 김상열작 김성노연출. 766-6210
                    
    *사기꾼들(예우)=2월13일까지(하오4시30분 7시30분) 충돌1소극장. 마이클
     제이콥스작 양창섭역 황남진연출. 743-7778
                    
    *품바(가가)=무기한(하오7시30분 토 하오4시 7시30분 일 하오4시) 왕과시
     소극장. 김시라작.연출. 747-7491
                    
    *마지막 손짓(연우무대)=30일까지(하오4시30분 7시30분) 연우소극장.
     윤정선작 박상현연출. 744-7090
                    
    *유리로 만들어진 세상(사하)=31일까지(하오4시 7시 월휴관) 동숭아트
     센터소극장. 모리스 웨스트작 송종석각색.연출. 743-5571
                    
    *불좀 꺼주세요(대학로극장)=무기한(하오7시30분 토 하오4시 7시 일 하오
     3시 6시) 대학로극장. 이만희작 강영걸연출. 764-6052
                    
                    
                    



