태풍 24일 대한해협 통과…비 최고 250mm 더내릴듯
<!-search 199909231814:hk:10:::: ->

 북상중인 제18호 태풍 '바트'(BART)가 추석인 24일 오후 대한해협을 지나면서 한반도 남부와 강원 영동지방을 중심으로 전국에 강풍과 함께 최고 250㎜ 이상의 집중호우를 뿌릴 전망이다.

 23일 오후 현재 남해 먼바다와 제주도 앞바다에는 태풍경보가, 제주, 부산 및경남, 남해 앞바다, 동해남부 전해상에는 태풍주의보가 각각 내려진 상태다.

 또 전남.북과 경북, 충남.북 지방에는 호우경보가, 강원 남부, 울릉도.독도에는호우주의보가 내려진 가운데 태풍이 다가오면서 23일까지 남부지방을 중심으로 전국에 최고 210㎜의 비바람이 쏟아졌다.

 기상청은 "현재 일본 오키나와섬 북쪽 약 300㎞ 해상에서 시속 20㎞의 속도로북진중인 태풍 바트는 점차 북상속도가 빨라지면서 추석인 내일 오후 3시에는 부산동북동쪽 약 230㎞ 부근 해상까지 진출하겠다"고 밝혔다.

 기상청은 "태풍 바트는 현재 대형 최강급의 세력을 그대로 유지한 채 내일 오후대한해협을 통과할 것으로 보여 전국적으로 추석 성묘에 차질을 빚는 것은 물론 남부와 강원 영동지방을 중심으로 강한 비바람으로 인한 피해가 우려된다"고 말했다.

 24일까지 예상강수량은 ▲제주,경남.북,강원 영동 60∼150㎜(최고 250㎜이상)▲전남.북,충남.북 40∼120㎜(최고 150㎜이상) ▲서울.경기,강원 영서 30∼70㎜(최고 100㎜이상) 등이다.

 또 태풍경보가 내려진 남해 먼바다와 제주도 앞바다에는 초속 20∼35ｍ의 강풍과 4∼9ｍ의 파도가 일겠으며 그 밖의 해상에서도 24일까지 초속 20ｍ가 넘는 강풍과 높은 파도가 예상돼 연안여객선들의 발이 대부분 묶일 것으로 보인다.

 현재 태풍은 중심부근 최대풍속이 46ｍ, 중심기압 930hPa, 초속 15ｍ이상의 강풍이 미치는 영역은 반경 600㎞의 대형 최강급 상태다.

 한편 이번 태풍의 영향으로 22일부터 이틀간 내린 비의 양은 ▲완도 210.5㎜▲제주시 204.9㎜ ▲해남 149.5㎜ ▲목포 132.3㎜ ▲고흥 130㎜ ▲무안 124.6㎜ ▲서귀포 119㎜ ▲장흥 117.5㎜ ▲광주 108.9㎜ ▲남해 106㎜ 등이다. [연합]

