 한국미술협회(이사장 박광진)는 9일 오전 제13회 대한민국미술대전
   (비구상부문) 심사결과를 발표했다.
                    
    이번 미술대전의 최고상인 대상은 판화부문에서 <자연으로부터 -94심상>
   (작품크기 150X120cm)을 출품한 이성구씨(30.서울 마포구 서교동 369의
   4)가 차지했다.
                    
    미술대전에서 판화부문이 대상을 차지하기는 이번이 처음이다.
                    
    4개 부문별로 한점씩 선정한 우수상은 *한국화 <마음결>(162X130)을
   출품한 안진의씨(35.서울 마포구 합정동 389의 29) *양화 <영원한 질료1>
   (162X130)의 최인선씨(30.서울 마포구 연남동 245의 44) *판화 <둥지 94-
   10>(110X80)의 임영재씨(38.경기도 성남시 분당구 서현동 효자촌아파트
   514의 701호) *조각 <공간속의 기억 94-5>(200X150X100)의 한상업씨
   (33.서울 강서구 가양동 615의 1503)에게 각각 돌아갔다.
                    
    이번 미술대전에는 4개 부문에 모두 1천4백30점이 응모했으며 대상,
   우수상과 함께 특선 37점(한국화 14, 양화 17, 판화 2, 조각 4), 입선
   3백37점(한국화 1백25,양화 1백53, 판화 20, 조각 39)이 선정됐다.
                    
    작품심사는 지난 7일과 8일 과천 국립현대미술관에서 작가, 평론가들이
   참석한 가운데 단심제로 공개리에 진행됐다.
                    
    정관모심사위원장은 "예년에 비해 출품작이 1백여점 증가했으며 질적향상
   도 보여 주었다"면서 "판화에서 대상이 선정된 것은 미술대전에서 처음있는
   일이며 한국판화사에도 발전을 위한 고무적인 계기가 될 것"이라고 말했다.
                    
    입상및 입선작은 14일부터 7월 1일까지 과천 국립현대미술관에서 전시
   된다.
                    
    대한민국 미술대전은 지난해부터 상반기에는 비구상, 하반기에는 구상부
   문으로 나눠 심사결과를 발표하고 있다.
                    
                    
                    
                    



