 '94프로야구시즌의 막이 올랐다.
                    
    12일 경기가 운동장사정으로 취소되고 13일 마산(롯데-LG) 대구(삼성-OB)
   광주(해태-한화) 전주(쌍방울-태평양)에서는 올시즌 정규리그 개막
   (4월9일)에 앞서 일제히 시범경기가 펼쳐져 팬들의 관심을 끌었다.
                    
    이날 마산구장에서 열린 롯데 자이언츠와 LG트윈스와의 시범경기에서는
   재일동포출신의 홍순기(롯데 자이언츠)가 3타수 2안타(2타점)를 기록,
   3번타자로 배치한 김용희감독의 기대를 충족시켜 일단 중심타선에 등장할
   가능성이 커졌다.
                    
    요미우리를 거쳐 지난 해까지 요코하마 베이스타스에서 활약, 연봉
   1억2천만원을 받고 한국에 진출한 그는 1회말 무사1,2루에서 좌전 안타로
   2루주자를 불러들인 뒤 5회에도 우전안타를 강타, 데뷔에 성공했다.
                    
    롯데가 1차지명한 투수 강상수는 3이닝동안 볼넷 4개와 몸에 맞는 공
   1개를 허용해 제구력에 문제를 드러냈다.
                    
    LG 신인유격수 유지현은 4타수 1안타로 평범했으나 빠른 몸놀림과 안정된
   수비력을 보여줬다.
                    
    롯데는 1-1로 맞선 5회 상대팀의 실책 2개와 2안타를 묶어 3득점, 승부를
   결정했고 6회에도 1점을 보태 7회에 1점을 만회한데 그친 LG를 5-2로 물리
   쳤다.
                    
    대구에서는 OB가 추성건을 제외한 선발타자 모두 안타를 작렬하는 등
   타격에서 압도적인 우위를 선보이며 삼성에 11-1로 압승했고 태평양은
   전주 원정경기에서 쌍방울을 6-4로 이겼다.
                    
    한편 광주에서는 해태가 한화이글스를 4-3으로 꺾었다.
                    
    #13일의 전적
                    
    *마산
     LG 010 000 100 - 2
     롯데 100 031 00X - 5
                    
    *대구
     OB 021 800 000 - 11
     삼성 010 000 000 - 1
                    
    *광주
     한화 000 101 010 - 3
     해태 120 000 10X - 4
                    
    *전주
     태평양 000 310 200 - 6
     쌍방울 000 000 040 - 4
                    
                    
                    
                    
                    
                    



