 8일 충청이남지방에서 부터 비가 내리는 것을 시작으로 9일과 10일에는
   전국적으로 비가 오겠다.
                    
    기상청은 7일 "내일은 남쪽을 지나갈 기압골의 영향으로 중부지방은 가끔
   흐리고 충청.남부.제주지방은 흐리고 비가 오겠으며 이 기압골이 확장하는
   9일부터는 전국적으로 비가 오기 시작, 10일까지 이어지겠다"고 예보했다.
                    
    9일 오전 6시까지의 예상 강우량은 호남내륙 5mm 내외, 남해안 5-10mm,
   제주도 10-30mm 이다.
                    
    7일은 약한 동서 고압대의 영향으로 전국이 가끔 구름이 많이 끼겠으며
   낮기온은 23-28도로 예상된다. 8일 아침기온은 14-18도, 낮기온은
   22-28도가 되겠다.
                    
    8일의 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
    *서울 : 가끔 흐림 (16-27)
    *수원 : 가끔 흐림 (15-27)
    *춘천 : 가끔 흐림 (15-27)
    *강릉 : 가끔 흐림 (14-22)
    *청주 : 가끔 흐리고 비 조금 (17-25)
    *대전 : 가끔 흐리고 비 조금 (17-25)
    *전주 : 대체로 흐리고 한때 비 (18-24)
    *광주 : 대체로 흐리고 한때 비 (18-24)
    *대구 : 가끔 흐림 (15-28)
    *부산 : 차차 흐려져 밤에 비 조금 (16-24)
    *제주 : 흐리고 한두차례 비 (19-22)
                    
                    
                    



