제40회 한국백상출판문화상...12월4일까지 접수연장 

<!-search 199911291803:hk:10:::: ->

한국백상출판문화상이 올해로 40년을 맞았습니다. 한국일보사가 출판진흥을 위해 마련한 이 상은 최고의 권위와 전통을 자랑하는 국내 유일의 출판문화상입니다. 

한국일보사는 더 많은 분들에게 기회를 주기위해 공모기간을 12월4일(토)까지 연장합니다.

 많은 응모를 바랍니다.
 

■시상 부문 

①저작상(인문사회과학 및 일반시사교양 부문의 좋은 책을 지은이나 엮은이)=수상자 3명에게 상패와 상금 각 500만원 

②출판상(좋은 책을 낸 출판사, 대학출판부, 연구기관 또는 단체)=사전, 문고, 전집, 기획, 편집, 사료정리, 번역, 어린이, 사진, 예술, 장정, 제작, CD롬책 등으로 나누어 13개사 안팎을 선정, 상패 수여. 

■출품 도서=98년 11월 1일~99년 10월 31일에 나온 도서 각 2권(전집은 이 기간에 완간한 1질). 출품도서에는 「한국백상출판문화상 출품 도서」라고 써야 함. 출품된 책은 돌려주지 않음. 

■마감=12월 4일(토) 오후 7시. 우편접수는 이날자 소인까지 유효. 

■보낼 곳=서울 종로구 중학동 14 한국일보 편집국 문화부 한국백상출판문화상 담당자 앞(우편번호 110_792). 문의 (02)724_2319∼21 

■수상자 발표=12월 중순  한국일보사 
   

