김미현 2승 "또 해냈다"
<!-search 199910110954:hk:10:::: ->
벳시킹클래식, 8언더파 역전 우승 
 장하다, 김미현. ‘슈퍼땅콩’ 김미현(22·한별텔레콤)이 고국팬들을 위해 다시한번 큼직한 우승컵을 안고 금의 환향한다.

 11일 아침(이하 한국시간) 빗속을 가르며 진행된 99미국 LPGA투어 ‘퍼스트 유니언 벳시 킹 클래식(총상금 72만5,000달러)’마지막날 4라운드에 나선 김미현은 버디4개, 보기2개를 묶어 2언더파 70타를 기록, 합계 8언더파 280타로 역전우승했다.

 전날까지 김미현에 한타 앞선 단독선두를 달렸던 노장 베스 다니엘(43)은 이븐파 72타에 그쳐 합계 7언더파 281타로 헬렌 돕슨, 제니 리드백과 함께 공동2위에 만족했다.

 99시즌 미LPGA신인왕 타이틀을 확정한 김미현은 지난 9월 7일 스테이트 팜레일 클래식 우승에 이어 시즌2승째를 올렸다. 또 6연속 톱10진입 기록과 함께 이대회 우승상금 10만8,000달러를 보태 시즌 상금랭킹 9위(55만6,671달러) 자리를 궤찼다. 명실공히 슈퍼스타 반열에 두발을 모두 올려 놓은 셈.  

 이와함께 귀국직전 출전대회는 반드시 뒤집기에 성공, 정상을 밟고야 만다는 슈퍼땅콩 특유의 등식을 성립시켰다. 스테이트 팜레일 클래식서 그녀는 5위-2위-1위의 길을 걸으며 우승한 뒤 곧장 귀국길에 올랐다.

 이번 벳시 킹 클래식서도 2라운드 5위-3라운드 2위-4라운드 1위라는 5_2_1숫자를 나열한 뒤 12일 귀국행 비행기(뉴욕발 아시아나)에 몸을 싣게 됐다.

 이날 김미현은 경기 직전 쏟아지는 비로 인해 출발이 4시간 가량 지연된 탓인지 1번홀서 보기를 범하며 4라운드를 시작했다. 그러나 2번홀 버디퍼팅으로 균형을 잡은 뒤 5번홀 버디로 7언더파를 아로새기며 단독선두로 달음질쳤다. 7, 9번서 또다시 버디를 낚으며 우승에 못질을 했다. 17번홀 보기로 위태한 순간을 맞았으나 베스 다니엘, 헬렌 돕슨이 김미현의 뚝심을 막기엔 역부족. 

 이번 김미현의 우승으로 한국은 98년에 이어 99년에도 신인왕 배출과 종합 5승고지를 정복, 코리안 파워를 한 껏 과시하게 됐다. 

 김미현은 트위티인형과 우승컵을 나란히 받쳐 든 채 13일 오전 6시50분 김포공항에 모습을 드러낼 예정이다. 【박태훈 기자】 
 
 

관련기사  

<a href =/11_home/199910/h101276.htm>'나는 자랑스런 한국인'


<a href =/11_home/199910/h101275.htm>인터뷰 "큰 귀국 선물 얻어 기쁘다"


<a href =/11_home/199910/h101274.htm>벳시킹 클래식 순위표
'

<a href =/11_home/199910/h101273.htm>김미현 홀별 스코어표


<a href =/11_home/199910/h101272.htm>베시킹클래식 우승 하이라이트


<a href =/11_home/199910/h101271.htm>귀국 때마다 우승 선물
 


