 9일
                    
    배구
                    
    *제11회 대통령배 전국남녀대회 4차대회(대전 충무체)
    *성균관대-현대차써비스(2시)
    *호남정유-한일합섬(3시반)
    *흥국생명-후지필름(5시)
                    
    10일
                    
    농구
                    
    *93~94 대통령배 대잔치(잠실학생체)
    *중앙대-고려대(1시)
    *명지대-한국은행(2시반)
    *산업은행-기아자동차(4시)
                    
    씨름
                    
    *94 설날 장사대회 첫날(2시.장충체)
    *16강 및 8강선발전
                    
    11일
                    
    농구
                    
    *93~94 대통령배 대잔치(잠실학생체)
    *상무-기업은행(1시)
    *삼성전자-서울방송(2시반)
    *현대전자-연세대(4시)
                    
    씨름
                    
    *94 설날 장사대회 최종일(2시.장충체)
    *장사 결정전
                    
                    
                    
                    
                    
                    



