각종 강수량 기록 깨뜨린 '물난리'
<!-search 199908031436:hk:10:::: ->

 지난달 31일부터 중부지방에 내린 집중호우와 연이어 한반도에 상륙한 제7호 태풍 '올가'(OLGA)의 영향이 겹친 가운데 발생한 이번폭우는 연일 최다강수량 기록을 갈아치우는 등 보기드문 '물난리'로 기록될 전망이다.

 우선 지난달 31일부터 3일 0시까지 강원 철원지방에 내린 752.9㎜의 비는 지난 81년 전남 해남지방에 3일동안 내린 659㎜의 기록을 깨뜨렸다.

 이는 지난해 8월5일부터 경기 강화지방에 내린 747.5㎜의 4일간 최다 강수량보다도 많고 지난해 8월 서울에 내린 791.9㎜의 5일간 최다 강수량에 40㎜가량이 모자라는 양이다.

 지난 10년간 철원지방에 내린 1년 평균 강수량은 1,357.9㎜.

 1년치 비의 절반이상이 3일동안 한꺼번에 쏟아진 셈이다.

 또 철원 지방에는 ▲지난달 31일 256.7㎜ ▲1일 280.3㎜ ▲2일 215.9㎜의 비가내려 3일 연속 200㎜가 넘는 폭우가 쏟아지는 관측사상 초유의 기록도 세웠다.

 이외에 동두천에도 같은 기간 721.3㎜의 비가 내려 종전 최다강수량을 넘어섰고 무인관측장비(AWS)로 측정한 강수량으로는 경기 포천군 창수면(837㎜)과 일동면(793.5㎜), 연천군 대광리(760.5㎜) 등이 비공식 신기록으로 집계됐다.

 동두천의 경우는 이틀간 내린 비의 양이 622.1㎜에 달해 지난달 29일부터 거제에 내린 635.5㎜의 최다강수량에 육박했다.

 3일 오전 태풍이 제주도를 통과하면서 몰고온 바람의 강도도 엄청났다.

 이날 오전 10시 마라도에는 순간최대풍속 초당 43ｍ의 '살인적인 강풍'이 불어 큰 피해를 남겼다.

 이는 지금까지 우리나라에 태풍이 통과하면서 발생한 순간최대풍속으로는 8번째 강한 바람으로 기록됐다.

 한편 세계적으로는 지난 52년 3월 인도양의 레그니온섬에 하루동안 1,870㎜의 비가 내렸고 3일간 3,240㎜가 쏟아진 적이 있다. [연합]

