 *김영자 작품전=3월1~9일 무역센터 현대아트 갤러리. 홍익대 서양화과.
   일상적 사물들과 동경적인 풍경들을 조합한 서적적 풍경화들. 552-2233
                    
    *김영숙전=3월1일까지 동서화랑. 이로마미대. 베를린서 개인전. 조선대
   교수. 여러 선의 배열과 중복으로 사물을 표현한 구상적 현대회화.
   733-9585
                    
    *연후회 창립전=25일~3월3일 경인미술관. 서울교대 미술과 동문인
   한국화가 고영자 김양자 김충식 배재영 서계원 윤성호 한성화등의 수묵화와
   채색화. 733-4448
                    
    *박정환 조각전=3월5일까지 갤러리 서화. 서울대 대학원 조소과. 광주교대
   교수. 황지우 시인 등의 얼굴을 확대한 형태로 긴장된 물성을 표현.
   546-2103
                    
    *한정욱전=3월6일까지 화랑사계. 홍익대 조소과, 동대학원. 캔버스 위에
   평면의 철판을 변주시킨 [영혼의 동반자]시리즈. 720-9734
                    
    *박정애 타피스트리전=3월1일까지 갤러리 인. 숙명여대 대학원. 경기대
   강사. 태극무늬를 다양한 색채와 이미지로 변주시킨 작품들. 722-9230
                    
    *심일란전=3월1일까지 서경갤러리. 3월2~6일 수원 선화랑. 줄광대의 삶을
   그린 유화. 26일 12시에는 전시장에서 작가의 결혼식. 732-3836
                    
    *금동원전=3월1~13일 예술의 전당 미술관. 이화여대. 미국에서 활동한 후
   귀국. 섬세한 선묘에 의한 문인화와 산수화. 580-1643
                    
    *살바도르 달리전=3월1~27일 부산 동백아트센터. 초현실주의 회화와
   조각의 세계적 거장. 멀티플 조각들. 744-1160
                    
    *박기태전=3월10일까지 금산 갤러리. 한국수채화회장 역임. 속도감 있는
   필치로 인물과 풍경을 그린 수채화.  522-6457
                    
    *원문자전=3월1~31일 부산 한성화랑. 이화여대 대학원. 이화여대 교수.
   국전 대통령상.국무총리상 수상. 한지가 빚어내는 요철 위에 풀과 꽃, 새등
   전통적 이미지를 표현.
                    
    *타피에스 판화전=3월12일까지 광주 갤러리 아그배. 스페인의 세계적인
   추상화가. 228-4211
                    
                    
                    



