 우리나라 성인들은 부모나 자녀 생일, 돌잔치, 집들이 등으로 연 평균
   6.9회 선물을 주고 5.2회 선물을 받으며 선물비용으로는 39만원을
   사용하는 것으로 나타났다.
                    
    여론조사기관인 엠앤드씨(대표 한기룡)가 최근 서울시내 성인남녀 5백여
   명을 대상으로 개별면접방식으로 선물과 관련한 설문조사를 실시한 결과
   이같이 나타났다.
                    
    선물을 주는 상황을 보면 돌잔치에는 평균 4만4천원을 들여 금반지
   (46.5%), 의류(4%), 현금(3%) 등을 선물했으며 집들이 때에는 세제(20%),
   가전제품(15.5%), 생활용품(15.5%) 등을 평균 4만원어치 선물했다.
                    
    또 자녀의 생일에는 장난감(17%), 케익(9.6%), 문구류(6.4%) 등에 평균
   5만원을 사용했고 30만원 이상도 12.9%나 됐는데 이 경우는 주로 성장한
   자녀가 있는 40대 이상이었다.
                    
    부모의 생일에는 친부모의 경우 의류(24%)가 가장 많고 그다음 현금
   (22.5%), 건강식품이나 보약(10.6%), 액세서리(4%) 순이었으나 시부모 또는
   처가부모의 경우 현금(37.3%)이 가장 많고 의류(18.6%), 건강식품 및 보약
   (8.5%) 등의 순이었는데 평균선물금액은 친부모(10만5천원)보다 시부모 또
   는 처가부모(11만원)가 많았다.
                    
    이밖에 결혼기념일 선물로는 꽃(13.5%)이 가장 많고 그다음 금.은보석 및
   액세서리(12%), 의류(9.5%) 등의 순이었고 평균비용은 6만원이었는데 결혼
   선물을 하지않았다는 응답도 43.5%나 됐다.
                    
    지금까지 받은 선물중 가장 기억에 남는 것으로는 금.은보석(48.1%),
   액세서리(25.4%) 등을 꼽았는데 남자들은 넥타이와 스카프 등
   의복소품류가, 여자는 보석이가장 많았다.
                    
    가장 기억에 남는 선물을 준 사람은 배우자(39%)와 연인(26.5%)였으며 상
   황별로는 생일 다음으로 결혼 및 교제기념일이었는데 성별로는 남자는
   생일(50.9%)을, 여자는 결혼.교제기념일(43.8%)을 가장 많이 들었다.
                    
    연간 선물비용은 30대 초반이 53만원으로 가장 많고 50대 45만원, 40대
   42만원, 20대 27만원의 순이었으며 1회 선물비용으로는 평균 5만6천원 정도
   이고 기혼(6만3천원)이 미혼(4만7천원)보다, 남자(6만7천원)가 여자(4만원)
   보다 많았다.
                    
                    
                    
                    



