MBC 난입사건 前방송국직원 개입확인
<!-search 199905131034:hk:10:::: ->

 만민중앙교회 신도들의 문화방송(MBC) 난입 농성사건을 수사중인 서울 영등포경찰서는 13일 이번 사건에 이 방송국 명예퇴직자가 개입한 것을 확인, 신병 확보에 나섰다.

 경찰 관계자는 "문화방송에서 구조조정으로 명퇴한 방모씨가 사옥난입 당시 길잡이를 한 것으로 확인돼 체포영장을 신청했다"고 밝혔다.

 경찰은 이에따라 신도들이 사전에 모의해 방송사 전.현직 직원들의 도움으로 건물로 들어가 계획적으로 방송을 중단시켰을 가능성이 높다고 보고 이들의 신원을 파악하는데 주력하고 있다.

 이 관계자는 "방송국 내부 사정을 잘 아는 사람이 아니고는 2층 주조정실이나 4층 교양제작국 등에 신속히 진입할 수 없다"면서 "특히 주조정실 진입때 평소 사용하지 않는 폐쇄된 문을 뚫고 들어간 점으로 미뤄 내부시설을 잘 아는 신도가 사전에치밀한 계획아래 안내에 나선 것으로 보인다"고 덧붙였다.

 

관련기사  

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451343.htm>"주동자 전원 구속"

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451369.htm>PD수첩 이재록 목사편 긴장속 재방송

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451361.htm>MBC 20~30억 손배소송 추진

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451360.htm>늑장출동 경찰 서로 "네 탓이오"

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451349.htm>주조정실은 어떤 곳

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451347.htm>만민 중앙교회, '한기총'선 이단판정

▶ <a href =http://www.hk.co.kr/11_home/199905/h101238.htm>"이익집단의 폭거" 비난

▶ <a href =http://www.hk.co.kr/11_home/199905/h101237.htm>윤길용PD "신도제보받고 수없이 협박받아"

▶ <a href =http://www.hk.co.kr/11_home/199905/h101236.htm>종교비리 보도때마다 협박.소송 '홍역'

▶ <a href =http://www.hk.co.kr/11_home/199905/h101235.htm>공중파, 신도 몇명에 점거 '충격'



 


관련사진  

▶ <a href =//www.hk.co.kr/photo-r/신도시위.jpg>11일 밤 MBC로비에서 시위벌이는 신도들

▶ <a href =//www.hk.co.kr/photo-r/신도난동.jpg>MBC주조정실에 난입한 신도들

▶ <a href =//www.hk.co.kr/photo-r/파행화면.jpg>PD수첩 대신 내보낸 프로그램



 
경찰은 이와 함께 당시 9대의 교회 버스를 운전한 신도들을 소환, 버스동원 경위등 사전모의 여부를 조사할 방침이다.

 경찰은 체포영장이 신청된 8명중 이모씨가 방송국 현관에서의 농성을 지시하고조모씨 등 4명이 선발대로 방송국에 도착한 것으로 드러나는 등 이번 농성이 치밀한사전계획에 따라 이루어진 것으로 보고 있다.

 한편 경찰은 전날 구속영장을 신청한 교회 사무국장 정모(38)씨 등에 대해 검찰이 보강수사지휘를 내림에 따라 증거자료를 첨부해 다시 구속영장을 신청할 방침이다.
【연합】

