 11일 오후부터 남부지방에서 부터 비가 오기 시작해 12일까지 전국적으로
   비가 내려 봄가뭄 해갈에 도움을 주겠다.
                    
    기상청은 11일 "고기압의 영향을 받다가 남서쪽에서 다가오는 기압골의
   영향을 받겠으므로 남부지방은 오늘 오후부터, 중부지방은 오후 늦게나
   밤부터 비가 내리기 시작, 12일까지 전국적으로 내리겠다"고 예보했다.
                    
    12일 오후 6시까지의 예상강우량은 *제주및 남해안지방 20-30mm *남부
   지방 10-20mm *중부지방 10-15mm 이다.
                    
    기상청은 "이번 비로 남부지방의 봄가뭄이 다소 해갈되겠으며 서울.경기.
   강원.충청.경북북부및 남서내륙지방에 계속 발효중인 건조주의보도 해제될
   수 있을 것"이라고 전망했다.
                    
    12일 아침기온은 6-10도로 11일과 비슷하거나 조금 낮겠고, 낮기온은
   11-17도로 11일보다 조금 높겠다.
                    
    12일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
    *서울 : 한두차례 비 온 오후 늦게 갬 (9-13)
    *수원 : 한두차레 비 온 오후 늦게 갬 (8-13)
    *대전 : 흐리고 비 오후 늦게 갬 (8-13)
    *청주 : 흐리고 비 오후 늦게 갬 (8-13)
    *춘천 : 한두차례 비 밤에 갬 (7-12)
    *강릉 : 한두차례 비 밤에 갬 (7-11)
    *전주 : 한두차례 비 오후 늦게나 밤에 갬 (10-6)
    *광주 : 한두차례 비 오후 늦게나 밤에 갬 (10-17)
    *제주 : 한두차례 비 밤에 갬 (11-14)
    *대구 : 흐리고 비 (8-15)
    *부산 : 흐리고 비 (10-14)
                    
                    
                    
                    
                    
                    



