강동희 1,000 - 1 어시스트 

<!-search 199912181745:hk:10:::: ->

 기아 엔터프라이즈의 강동희가 어시스트 999개를 기록, 프로농구 사상 첫 1,000 어시스트 달성에 1개를 남겨뒀다.

 강동희는 18일 군산 월명체육관에서 열린 '99-2000 애니콜 프로농구 정규리그 원정경기에서 8득점하고 어시스트 8개를 보태며 개인 통산 999 어시스트를 달성, 21일 현대 걸리버스전에서 1,000 어시스트 돌파를 예약했다.

 기아는 연장까지 가는 접전끝에 골드뱅크를 117-108로 꺾고 5연승하며 11승6패를 기록, 단독 3위를 지켰다. 9위 골드뱅크는 순위 변동없이 4승11패가 됐다.

 그러나 개인 득점 2위 골드뱅크의 에릭 이버츠는 혼자 32득점을 올리며 게임당평균 26.3점을 기록, 이날 21득점 한 개인 득점 1위 존 와센버그(게임당 평균 26.7득점)를 바짝 추격했다.

 원주에서는 '농구 천재' 허재의 부상으로 3연패에 빠졌던 삼보 엑서스가 3쿼터까지 56-57로 뒤지다가 마지막 4쿼터에서 양경민(11득점)의 3점포와 김승기(20득점)의 활약으로 실책을 거듭하고 슛을 남발한 '거함' 현대를 89-74로 눌러 연패에서 벗어났다.

 삼보는 8승8패를 기록, 6위에서 LG 세이커스와 함께 공동 5위로 올랐고 단독 선두였던 현대는 11승4패로 SK 나이츠와 함께 공동 1위로 내려 앉았다.

 또 잠실에서는 신세기 빅스가 93-93으로 맞서던 연장 종료 4.7초를 남기고 신인 조동현(20득점)이 상대 전희철의 테크니컬 파울 등 2개의 연속 파울로 얻은 자유투3개중 1개를 성공시켜 동양 오리온스를 94-93으로 눌렀다.

 안양에서는 삼성 썬더스가 98-88 승리, SBS 스타즈를 4연패로 몰아 넣었다. /연합

