[조계사사태 일지]
<!-search 199812231136:hk:10:::: ->
 ▲10.24= '宋月珠총무원장 3선반대'승적박탈 승려 30여명, 조계사 총무원청사 점거농성

 ▲11.3= 宋月珠총무원장, 제 29대 총무원장 후보 출마선언

 ▲11.4= 월주스님 반대파, 3선출마 저지위한 '종정예하 교시봉행' 거행

 ▲11.11= 월주스님 반대파, 승려대회 개최 후 총무원청사 강제 점거-폭력사태 월주 반대파 주축의 `정화개혁회의'출범

 ▲11.12= 총무원장 선거 무산

 ▲11.12= 조계종 중앙선관위, 선거연기 발표

 ▲11.13= 월주스님,月誕등 반대파 승려 3명 업무방해 등 혐의로 서울지검에 고소.

 ▲11.16= 반정화회의, 정화회의 상대로 서울지검에 퇴거단행 및 업무방해금지 가처분신청

 ▲11.19= 월주파, 청사진입 시도하다 정화회의측과 충돌. 월주스님, 총무원장 후보사퇴 발표

 ▲11.30= 반정화회의, 노상 승려대회 개최 후 청사진입 시도.

 ▲12.6= 반정화회의측, 정화회의 규탄위한 제1차 범불교도대회 개최 재가불자 등 망라한 범불교연대회의
구성

 ▲12.11= 법원, 총무원 점거 정화회의측에 퇴거명령

 ▲12.18= 정화회의측 반발로 퇴거결정 강제집행 무산

 ▲12.19= 법원 퇴거결정 2차 강제집행 무산

 ▲12.21= 퇴거결정 3차 강제집행 연기 정화회의, 대구 동화사 강제 접수

 ▲12.22= 동화사 性德스님, 정부개입 촉구

 ▲12.23= 공권력 조계사 투입. 법원 강제집행 완료 [연합]

