 *육체의 풍경(서울연극앙상블)=6월12일까지(하오 7시30분 토일 공휴일
   하오 4시 7시30분)연극실험실 혜화동1번지. 존 구아르 원작, 황동근 연출,
   이성근 강석호 등 출연. 762-5387
                    
    *판소리창작극 방디기의 서울구경(서울문화기획)=6월12일까지(화수 하오
   7시30분 목~일 하오 4시30분 7시30분 월휴관)샘터파랑새극장. 최인석 원작,
   강영걸 연출. 763-8969
                    
    *변하는 네가 두려워(환퍼포먼스 외)=6월30일까지(하오 4시30분 7시30분
   월공휴일 휴관)까페떼아뜨르뚜레박. 이재환 작, 박원근 연출, 최정우
   이동희 차유경 등 출연. 741-0084
                    
    *맥베드(극단 미추)=30일까지(하오 4시30분 7시30분)문예회관대극장.
   셰익스피어 작, 허순자 역, 바비츠키 연출, 이호재 김성녀 윤문식 등 출연.
   743-5911
                    
    *고도를 기다리며(극단산울림)=6월10일까지(화~목 하오 7시30분 금~일
   하오 4시 7시30분)산울림소극장. 새뮤얼 베케트 작, 임영웅 연출, 이호성
   송영창 김명국 등 출연. 334-5915
                    
    *아가씨와 건달들(극단대중)=6월1~29일(하오 4시30분 7시30분 토일공휴일
   하오 3시30분 6시30분)연강홀. 에이브 버러우스 원작, 이숙희 역, 문석봉
   연출, 서봉구 안무. 744-9337
                    
    *욕망의 섬(극단서전)=6월3일~7월10일(하오 4시30분 7시30분)바탕골
   소극장. 유고베티 원작, 김혁수 각색, 박계배 연출, 이찬우 오유선 등
   출연. 765-1684
                    
    *아 사이공(극단제3무대)=6월1~30일(하오 4시30분 7시30분 월휴관)인켈
   아트홀1관. 송욱의 원작, 김상진 연출, 심신범 임은연 출연. 929-9733
                    
    *황구도(극단작은신화)=31일까지(하오 4시30분 7시30분 월휴관)울타리소
   극장. 조광화 작, 최용훈 연출, 이승훈 정의순 등 출연. 764-3380
                    
    *영원한 제국(극단반도)=6월1~9일(하오 4시30분 7시30분)문예회관대극장.
   이인화 원작, 주요철 연출, 하덕성 송승환 등 출연. 312-8568
                    
                    
                    
                    
                    
                    



