"백화점에 가면 문화가 보여요"
<!-search 199811121709:hk:12:::: ->북풍한설(北風寒雪) 몰아치는 겨울이 시작됐다. 주부들에게는 온통 월동준비로 마음이 바쁜 시절이 돌아왔다. 그러나 주부들 자신의 교양을 쌓기위한 노력을 게을리해서는 안된다. 

 주요 백화점들은 주부들을 위해 다양한 교양강좌를 이번 겨울에도 마련했다. 특히 백화점들은 참가비와 실습비 등을 부담하는 유료강좌는 물론 전혀 돈이 들지않는 무료강좌까지 개설, 이르면 다음주부터 강의에 들어간다. 백화점 교양강좌를 소개한다.

 돈들이지 않고 듣는 교양강좌 

 ■롯데백화점 영등포점(02_670_8571)은 23일 건강과 젊음을 위한 생활운동을 주제로 「바디리콜」강좌를, 27일에는 「분위기에 맞는 스스로 헤어연출법」을 주제로 무료강좌를 연다. 청량리점(02_958_1420)에서는 24일 크리스마스 선물포장 요령을 알려주는 「생활꽃꽂이와 선물포장」강좌를 오전 10시30분부터 시작한다. 

 ■신세계백화점 영등포점(02_727_1245)은 18일 「구지윤의 노래스페셜」(12시40분), 「감성개발 표현미술」(오후 2시30분) 강좌를 무료로 진행한다. 이마트 분당점은  23일 「주부가 스스로 하는 가족 헤어컷」을, 25일에는 「기적의 자녀학습법_마인드맵」을, 26일에는 「올바른 자녀대화법과 학습관리법」에 대해 주부들을 대상으로 무료강의를 한다. 

 ■현대백화점 무역점(02_3467_6681)은 겨울철 운동부족에 빠질 우려가 있는 주부들을 위해 집안에서 간단하게 즐길 수 있는 「운동형 디스코」강좌를 20일 정오에 개설한다. 천호점(02_225_7993)은 25일 범람하는 컴퓨터 음란물의 실태를 올바로 인식하고 자녀의 건강한 컴퓨터 학습력을 키워주는 「컴퓨터속의 음란물실태와 대응방법」을 주제로 오후 3시부터 강좌를 연다. 천호점은 또 26일 유명 입시학원 평가실장이 직접 나와 99학년도 대입본고사 전망과 지원전략 등을 강의하는 시간도 준비했다. 

 ■갤러리아백화점 압구정점(02_3449_4181)은 13~16일까지 압구정점 생활관 5층 원형휴게실에서 오후 2시부터 선착순(13일 400명, 14~15일 200명)으로 「99년 수능언어영역 최종예상문제집」과 「수능 최종마무리 전과목 요약집」을 무료로 나눠준다. 갤러리아 백화점은 『이번에 배포하는 입시자료는 정진학원의 지원을 받아 이뤄진다』고 설명했다.

 갤러리아 수원점(02_410_7047)은 14일 오후 4시부터 7시까지 전문가를 초빙해 「법원경매는 이렇게 한다」라는 주제로 무료공개강좌를 연다. 이번 강좌에서는 법원 경매물건중 좋은 물건을 어떻게 골라내 경매에 응찰해야 하는 것등을  강의하게 된다.

 백화점의 유익한 유료강좌 

 ■롯데백화점 영등포점은 17일 「한지로 만드는 크리스마스카드」를, 관악점(02_3289_8734)은 「한지그림 공예」(18일), 「대인과의 지혜로운 대화법」(20일) 등에 대해 5,000원씩의 1회 수강료를 받고 강의를 진행한다. 단 재료비는 별도다. 

 ■현대백화점 본점(02_3449_5503)은 다음달 7일과 14일 이틀동안 「아우성」으로 유명한 구성애씨와 이시형박사를 초빙, 자녀들의 성교육문제를 짚어보는 「재미있는 사랑학 산책」강좌를 연다. 수강료 3만원.

 ■삼성플라자 분당점(02_3459_8602)은 『연말연시와 크리스마스 시즌에 필요한 실용적인 강좌를 다수, 편성해 운영중』이라고 밝혔다. 삼성플라자가 개설한 강좌중 「손뜨개로 머플러와 모자만들기」(27~28일·1만원), 「스텐실로 선물용 키박스 만들기」(27일·5,000원), 「포푸리 만들기」(26일·5,000원) 등은 연말 선물만드는 법과 관련된 것이고 「손뜨개로 크리스마스 츄리 만들기」(26일, 28일·1만원), 「미싱을 이용한 크리스마스 소품만들기(24~25일·1만원) 등은 실내장식법에 대한 강좌다.



