전국 장맛비…전남. 제주 호우주의보
<!-search 199907090843:hk:10:::: ->

  전남과 제주 남서부 지방에 호우주의보가 내려진가운데 9일 새벽 전국적으로 5∼70㎜ 가량의 장맛비가 내렸다.

 이날 오전 현재 각 지방의 강수량은 ▲흑산도 73.5㎜ ▲서귀포 48㎜ ▲무안 35㎜ ▲해남 24㎜ ▲광주 20.4㎜ ▲서산 17㎜ ▲전주 14.3㎜ ▲인천 6.5㎜ ▲서울 2.8㎜ 등으로 남해안지방에 비가 집중된 반면 중부지방에는 여전히 약한 비가 내렸다.

 기상청은 "호우주의보가 내려진 전남과 제주 일부 지방은 내일까지 40∼90㎜의비가 더 내려 총강수량은 최고 120㎜에 달하겠으며 그 밖의 지방은 5∼30㎜ 가량 더내린 후 내일 오후 중서부지방부터 차차 개겠다"고 밝혔다.

 바다의 물결은 폭풍주의보가 내려진 남해와 서해 전해상에서 2∼4ｍ로 높게 일다가 10일 오전부터 점차 낮아지겠다.

 10일 아침 최저기온은 18∼21도, 낮 최고기온은 23∼27도의 분포를 보이겠다.

 금강산 지역은 흐리고 한두차례 비가 내리고 곳에따라 안개가 끼겠으며 장전항은 17∼21도, 만물상은 12∼16도를 각각 기록하겠다.

 10일 지방별 날씨전망은 다음과 같다.

 ※( )안은 예상 최저.최고기온, < >안은 오전과 오후 강수확률(%)

 ▲서울: 흐리고 한두차례 비.오후에 갬 (20∼27) <80,40>

 ▲인천: 흐리고 한두차례 비.오후에 갬 (20∼26) <80,40> 

 ▲수원: 흐리고 한두차례 비.오후에 갬 (20∼27) <80,40> 

 ▲대전: 흐리고 한두차례 비 후 갬 (21∼25) <80,60>

 ▲청주: 흐리고 한두차례 비 후 갬 (21∼25) <80,60>

 ▲춘천: 흐리고 한두차례 비.오후에 갬 (19∼26) <80,60>

 ▲강릉: 흐리고 한두차례 비.안개 곳 (19∼23) <80,70>

 ▲전주: 흐리고 한두차례 비.밤 늦게 갬 (20∼26) <90,70>

 ▲광주: 흐리고 한두차례 비.밤 늦게 갬 (20∼26) <90,70>

 ▲대구: 흐리고 한두차례 비 (21∼25) <80,60>

 ▲포항: 흐리고 한두차례 비 (20∼23) <80,70>

 ▲부산: 흐리고 한두차례 비 (20∼24) <80,60>

 ▲제주: 흐리고 한때 비 후 갬 (22∼26) <60,40> 

【연합】

