태풍 `올가' 북상
<!-search 199908020632:hk:10:::: ->

 지난달 31일부터 이틀간 중부지방에 최고 570㎜가 넘는 폭우가 쏟아진 가운데 2일 부터는 북상중인 제7호 태풍 `올가'(OLGA)의 영향까지 더해 전국적으로 최고 200㎜가 넘는 비가 내릴 것으로 보여 피해가 늘어날전망이다.

 특히 서울에서는 이날 새벽 부터 빗줄기가 굵어지면서 지역에 따라 시간당 최고37㎜에 달하는 집중 호우가 퍼부었다.

 2일 오전 1시 현재 서울과 경기, 강원 중.북부 내륙, 강원북부 산간, 강원북부동해안 등에는 호우경보가, 강원(경보지역 제외), 충남북부 서해안과 내륙에는 호우주의보가 각각 발령중이다.

 이 시간까지 내린 비의 양은 ▲연천 576.5㎜ ▲철원 538.5㎜ ▲동두천 481.3㎜▲포천 464㎜ ▲강화 360㎜ ▲춘천 312㎜ ▲인제 245.5㎜ ▲인천 227.6㎜ ▲서울 222.3㎜ ▲속초 201.9㎜ ▲홍천 83㎜ ▲수원 81.9㎜ ▲양평 68.5㎜ ▲서산 40.7㎜ 등이다.

 2일 밤까지 중부지방에는 80∼150㎜(많은 곳 200㎜이상), 남부지방은 30∼80㎜(많은 곳 100㎜이상) 가량의 비가 더 내릴 것으로 기상청은 내다봤다.

 기상청은 "한반도 북서쪽에서 다가온 기압골과 다량의 수증기를 포함한 남서기류가 부딪히면서 중부지방에 거대한 비구름대를 형성, 지난달 31일밤부터 시간당 40∼50㎜의 폭우가 내렸다"고 밝혔다.

 기상청은 또 "중부지방에 폭우를 뿌린 기압골이 다시 활성화되고 북상중인 태풍의 전면에 형성된 비구름대가 2일 오후 남부지방부터 영향을 미치기 시작해 비는 2∼3일간 계속되겠다"고 전망했다.

 현재 태풍 `올가'는 일본 오키나와섬 남동쪽 약 50㎞ 해상(북위 26.2도, 동경 128.4도)에서 시간당 15㎞의 속력으로 북서진중이며 2일 오후 9시께 서귀포 남남서쪽 약 280㎞ 해상까지 진출, 이날 오후부터 한반도에 강풍과 함께 비를 뿌릴 전망이다.

 이번 태풍은 중심부근 최대풍속이 초당 33ｍ, 중심기압은 970hPa, 초당 15ｍ이상의 강풍이 미치는 영역은 반경 350㎞의 중형 강급 태풍으로 북상하면서 세력이 더커질 것으로 보인다.

 기상청은 "오늘 오후부터는 전국이 태풍의 영향을 받아 천둥.번개와 돌풍을 동반한 집중호우가 곳곳에서 잇따를 가능성이 크다"며 "피해 예방을 위해 안전조치와함께 특보 상황에 귀를 기울여 줄 것"을 당부했다.

[연합]

