 씨름
                    
    ◇제30회 천하장사겸 제75회 체급별 장사대회 최종일(3시.청주실내체)
    *천하장사 8강선발 및 결정전(KBS1TV.4시)
                    
    육상
                    
    ◇제24회 경호역전 마라톤대회 첫날(10시반.목포-광주)
                    
    농구
                    
    ◇제31회 춘계 전국 남녀 중고 연맹전 최종일(잠실학생체)
    *대전고-용산고(11시50분)
    *계성고-강원사대부고(1시10분)
    *양정고-군산고(2시반)
    *휘문고-홍대부고(3시50분)
                    
    테니스
                    
    ◇94 전국종별대회 제6일(9시.올림픽, 그린, 장충코트)
                    
    아이스하키
                    
    ◇제39회 전국종별선수권대회 제5일(10시.목동링크)
                    
    정구
                    
    ◇제15회 회장배전국대회 최종일(10시.효창정구장)
                    
    야구
                    
    ◇94년 서울시 고교 춘계리그 제3일(동대문야구장)
    *충암고-배명고(9시)
    *경동고-휘문고(11시반)
    *서울고-광영고(2시)
                    



