 일요일인 16일 전국이 대체로 포근한 가운데 맑은 후 흐려지는 날씨가
   되겠다.
                    
    기상청은 "16일은 고기압의 영향을 받다가 점차 북서쪽에서 다가오는 기
   압골의 영향을 받겠으므로 전국이 맑은 후 차차 흐려지겠고 경기북부지방
   에서는 밤늦게 비나 눈이 조금 오겠다"면서 "아침기온은 -6-1도,
   낮기온은 5-11도로 포근하겠다"고 15일 예보했다.
                    
    16일 아침최저기온은 *춘천 영하 4도 *청주 영하 2도 *전주.광주.대구
   영하1도 *서울.인천.강릉 0도 *부산 1도 *제주 4도 등으로 예상된다.
                    
    15일은 고기압의 영향으로 전국이 대체로 맑은 가운데 낮기온은 중서부
   지방 4-5도, 남부지방 8~10도가 될 것으로 기상청은 전망했다.
                    
    각 주요도시의 16일 날씨 전망은 다음과 같다. (괄호안은 예상 최저,
   최고기온)
                    
    *서울 : 맑은 후 흐림 (0-5)
    *수원 : 맑은 후 흐림 (-1-5)
    *대전 : 맑은 후 흐림 (-1-6)
    *청주 : 맑은 후 흐림 (-2-5)
    *춘천 : 맑은 후 흐림 (-4-7)
    *강릉 : 맑은 후 흐림 (0-10)
    *전주 : 맑은 후 흐림 (-1-8)
    *광주 : 맑은 후 흐림 (-1-9)
    *제주 : 맑은 후 흐림 (4-12)
    *대구 : 맑은 후 구름 많음 (-1-10)
    *부산 : 맑은 후 구름 많음 (1-11)
                    
                    



