 *작은 그림초대전=26일까지 부산 갤러리누보. 봄의 생기를 표현한
   작품들. 김영주 박윤성 김덕길등 참가. (051)246-5336
                    
    *옻칠공예장터전=4월8일까지 한국의집 공예관. 경대 찬합 화병 젓가락등
   옻칠공예품들. 277-2767
                    
    *나정태초대전=31일까지 갤러리마을. 불을 소재로 생명의 이미지를
   형상화한 [묵시의 빛]연작. 548-6263
                    
    *강용길 =24일까지 아주갤러리. 경희대, 동대학원. 자연풍광을 맑고
   경쾌한 필치로 묘사. 733-7594
                    
    *좋은 작가8인의 작품=5월19일까지 광주 갤러리 아그배. 평론가 장석원
   씨가 뽑은 작가 황재형 김산하등 참가. 228-4211
                    
    *차승민 =26일까지 갤러리 고도. 이화여대, 파리국립고등미술학교. 추상적
   내용의 석판화들. 546-6865
                    
    *이명의 =25일까지 예맥화랑. 홍익대 서양화과. 삶의 여러가지 모습을
   상징화. 720-9912
                    
    *박성환 =22일~4월2일 갤러리63. 홍익대, 미 시카고대. 생명의 역동성과
   신비를 표현한 아크릴화. 547-0735
                    
    *이효임목판화전=24일까지 김내현 갤러리. 홍익대. 동양적 정서가
   엿보이는 단아한 작품들. 543-3267
                    
    *이미자 =23일까지 이목화랑. 일상적인 여인의 이미지를 한지에 다채롭게
   묘사. 514-8888
                    
    *김희수전=30일까지 미도파갤러리. 중앙대. 색과 면이 강하게 대비되는
   실험적 기법의 유화. 939-2222
                    
    *조영규 서예전=18~27일 조선일보 미술관. 한국외국어대.국전 입선.
   서예대전 초대작가 역임. 활달하고도 단아한 각 서체의 글씨들. 724-5114
                    
    *우리판화전=30일까지 갤러리아 아트홀. 강승희 김상구 박광열 유연희
   정원철 등 17인의 [94 한국정도6백년]기획 초대전. 514-6948
                    
    *장영혜전=4월6일까지 갤러리이콘. 파리1대학 미학박사. 불상과
   동물상등을 소재로 한 평면 및 입체작품들. 516-1503
                    
    *정택영색잔치=29일까지 연세갤러리. 홍익대 대학원 서양학과. 삶의
   기쁨을 강렬하게 표현한 유화. 392-8492
                    
    *이희중전=28일까지 공평아트센터. 홍익대, 독뒤셀도르프대. 유화 수채화
   드로잉등 민속적 주제의 다양한 작품 1백여점. 733-9512
                    
    *조민전=27일까지 금호갤러리. 돌 종이 같은 친근한 재료들을 전기기구
   같은 이질적인 재료에 대비시킨 작품들. 720-5866
                    
    *강진옥전=22~31일 갤러리 신현대. 홍익대, 동대학원. 청색을 기저로
   실내풍경과 정물을 평면적으로 배치한 서정적인 그림들. 549-6880
                    
    *개관1주년전=31일까지 갤러리 마담포라. 김원숙 양화춘 이광택 황현수
   등 14인 참여. 548-5454
                    
    *이광하 김미자 화랑결혼 25년전=25~31일 경인미술관. 전통문양 꽃
   계곡등을 담은 작품들. 733-4448
                    
    *청심한화지 인형전=23일까지 일본대사관 공보문화원. 재일교포1세
   김사연. 치마저고리와 기모노 차림의 인형전. 733-5626
                    
    *조성희전=4월2일까지 로이드 신갤러리. 홍익대, 이화여대대학원.
   조형성을 강조한 회화 조각들. 514-9803
                    



