 *삐에로 대소동(손가락)=31일까지(상오11시 하오1시 2시 3시 4시)드림
     랜드오색극장. 공동각색.연출. 985-1487
                    
    *7인의 도둑과 알리바바(서울인형극회)=30일까지(상오11시 하오2시 토일
     낮 12시 하오2시)미도파메트로홀. 안정의각색.연출. 939-2222
                    
    *발레극 백조의 호수(바탕골)=3월6일까지(낮12시30분 하오2시)바탕골
     소극장. 차이코프스키작곡 엄성은안무 박장렬연출. 745-0745
                    
    *뮤지컬 올리버 트위스트(로열시어터)=18일~3월1일(상오11시 낮12시30분
     하오2시)샘터파랑새극장. 찰스 디킨스원작 이정숙각색 윤여성연출.
     763-8969
                    
    *뮤지컬 피피오(동아어린이명작극장)=16일까지(하오1시 4시)세종문화회관
     대강당. 주경섭작 김창완음악 윤승일연출. 784-1536
                    
                    
                    



