태풍`앤' 약화, 제주도해상 머물러
<!-search 199909181006:hk:10:::: ->

 제주도를 향해 북상중이던 제17호 태풍 「앤」의 움직임이 정체, 세력이 다소 약화돼 제주도, 남부 지방의 강풍이 잦아들고 굵은 빗줄기도 가늘어졌다. 

 기상청은 이날 『태풍이 오늘 오전 3시를 기해 「강한」 열대폭풍(STS)에서 열대폭풍(TS)으로 세력이 약화되어 오전 7시 현재 제주도 남쪽 390㎞ 해상에서 정체된 상태에서 매우 느리게 서북서진하고 있다』고 밝혔다. 

 이에 따라 제주도 지역에 내려진 태풍경보는 태풍주의보로 대체됐고, 전남 지방의 태풍주의보는 해제됐다. 

 기상청은 『태풍은 약화됐지만 남해 먼바다와 제주도 앞바다에는 여전히 태풍경보가 발효중이고, 서해남부 전해상과 남해 앞바다에는 태풍주의보가 내려져있는 만큼 남해상을 항해하는 선박들은 주의를 소홀히 해서는 안된다』고 밝혔다. 

 태풍주변에 형성된 저기압의 영향으로 앞으로 제주도는 20∼50㎜(많은 곳 80㎜이상), 남부지방 20∼60㎜(많은 곳 80㎜이상), 충청도 40∼80㎜(많은 곳 100㎜이상),중북부 지방 10∼40㎜(많은 곳 60㎜이상)의 비가 더 내리겠다고 기상청은 내다봤다. 

 이날 오전 7시 현재 지방별 강우량은 ▲제주 136.6㎜ ▲완도 98㎜ ▲남해 94.5㎜ ▲산청 92.5㎜ ▲목포 75.3㎜ ▲순천 74㎜ ▲장흥 71㎜ ▲부안 91.5㎜ ▲서귀포54.4㎜ ▲광주 51.3㎜ 등이다.

【연합】

