태풍 영향 중부 큰비
<!-search 199909200616:hk:10:::: ->
태풍 '앤' 방향 급선회… 오늘까지 최고 200mm 폭우 예상 
 제17호 태풍 「앤」(ANN)의 영향으로 20일까지 서울 등 중부지방에 강풍과 천둥 번개를 동반한 최고 200㎜에 가까운 폭우가 예상된다. 

 또 「앤」에 이어 제18호 태풍 「바트」(BART)가 19일 오전 일본 오키나와 남동 해상에서 발생, 북상중이어서 추석연휴까지 한반도 전체가 태풍의 직·간접 영향권에 들 가능성이 커지고 있다. 

 기상청은 19일 『제주 서귀포 서남서쪽 약 400㎞ 해상에서 시속 22㎞ 속도로 북상중인 태풍 「앤」이 한반도쪽으로 방향을 급선회, 내일 오전 9시께 군산 북서쪽 약 90㎞ 해상까지 진출하겠다』고 밝혔다. 

 이에따라 호우주의보가 발효된 서울 경기 강원 지역에는 20일까지 80∼150㎜(많은 곳 200㎜이상), 충청이남 40∼80㎜(많은 곳 100㎜이상), 제주 10∼50㎜ 등 전국적으로 강풍과 천둥 번개를 동반한 폭우가 예상된다. 

 그러나 태풍 「앤」은 중심 최대풍속 초속 18m, 중심기압 996헥토파스칼, 영향권 반경 90㎞인 소형으로 20일 오전중 충남 서해안 부근에서 열대성 저기압으로 세력이 약화할 것으로 보여 내륙까지 피해를 주지는 않을 전망이다.

 정정화기자 <a href = mailto:jeong2@hk.co.kr>jeong2@hk.co.kr</a>

