 25일 아침 제주도와 해안지방을 제외한 전국이 영하로 떨어지는 꽃샘
   추위가 닥치겠으나 오후에는 풀리겠다.
                    
    기상청은 24일 "내일은 북서쪽에 있는 고기압의 앞자리에 들겠으므로
   서울.경기지방은 가끔 구름이 많이 끼고 그밖의 지방은 구름이 조금
   끼겠다"면서 "아침기온은 -5-2도로 낮겠으나 낮기온은 6-11도로
   포근해지겠다"고 예보했다.
                    
    25일 아침 최저기온은 *대관령 영하 6도 *서울.수원.청주.전주 영하 2도
   *대전.광주.대구 영하 1도 *부산.제주 2도 등으로 예상된다.
                    
    한편 기상청은 24일 오전 8시 현재 중부지방에 걸쳐 있는 기압골의 영향
   으로 서울을 비롯한 중서부지방에 1-2cm의 눈이 내렸다면서 이 눈은
   오전중 그치겠으나 지역에 따라 2-3cm의 적설량을 기록하는 곳도 있을
   것으로 전망했다.
                    
    이날 오전 9시현재 서해 전해상에 폭풍주의보가 발효중이다.
                    
    25일 각 지방별 날씨 전망은 다음과 같다.(괄호안은 예상 최저, 최고기온)
                    
    *서울 : 가끔 구름 많음 (-2-8)
    *수원 : 가끔 구름 많음 (-2-8)
    *대전 : 구름 조금 (-1-10)
    *청주 : 구름 조금 (-2-10)
    *춘천 : 가끔 구름 많음 (-4-7)
    *강릉 : 구름 조금 (1-9)
    *전주 : 구름 조금 (-2-9)
    *광주 : 구름 조금 (-1-10)
    *제주 : 구름 조금 (2-12)
    *대구 : 구름 조금 (-1-10)
    *부산 : 구름 조금 (2-11)
                    
                    
                    
                    
                    



