 <뉴코아>
                    
    18일까지 개점(상오10시)부터 30분동안 정상가의 70~80% 할인판매하는
   [굿모닝타임 서비스]가 실시된다. 체르니 가디건이 1만9천원(14일),
   재성남방이 3천원(15일), 주름 스커트 1만원(16일), 레지나 바지 1만원
   (17일), 블라우스 1만원(18일)등이다. 또 베띠앙뜨 뽀르떼등 유명브랜드는
   이 기간에 대폭 할인판매된다.
                    
    <그랜드>
                    
    15일부터 21일까지 [3대 봄패션 제안전]이 열린다. 레어드 룩의 쥬리앙
   혼방베스타가 12만8천원, 실크블라우스 16만8천원, 순모바지 13만8천원이며
   르느와르돈나 순모블라우스 17만8천원, 순모재킷 19만8천원, 순모바지
   12만8천원등이다.
                    
    <그레이스>
                    
    20일까지 신사숙녀복대전이 열려 봄의류를 싸게 구입할 수 있다.
   이 기간에 15.16일에는 아모레메이크업쇼가, 20일에는 패션가발 스칼렛
   헤어쇼가 열린다. 신사정장전 참여브랜드는 7만~25만2천원에 판매되며
   숙녀정장창고 대공개에서는 재킷이 6만8천~15만원, 블라우스와 스커트가
   3만~7만8천원이다.
                    
    <쁘렝땅>
                    
    30일까지 패션테마행사인 화이트코디전이 대대적으로 열린다. 베네통
   가쉽등의 재킷이 7만1천~14만2천원, 스태파넬 셔츠가 3만8천~6만8천원,
   쿠카이 니트가 3만2천~6만9천원, 게스 저버등의 진이 6만2천~8만5천원이다.
   화이트코디와 어울리는 소품제안전에서 액세서리가 3천~2만원, 흰운동화
   1만5천5백~38만5천원, 가방벨트 모자 스카프가 2천~1만8천원이다.
                    
    <갤러리아>
                    
    18일까지 [94체크세대 생활설계]행사가 열린다. 2층 영캐주얼 숙녀코너
   에서는 타임 블라우스가 19만8천원, 마인 원피스가 25만8천원, 아나카프리
   스커트가 15만6천원등이며 균일가 모음전에 참여한 데빠세 스커트 바지가
   1만9천원, 블라우스 2만9천원, 재킷 3만9천원등에 판매된다. 또 생활관
   1층 잡화점내에 프랑스 갤러리 라파예트코너가 78평규모로 꾸며져 11일
   백화점 속의 백화점 형태로 개장됐다.
                    
    <삼풍>
                    
    15일부터 20일까지 예복정장전이 특설매장에 마련돼 남성정통예복 슈트
   다크가 17만~26만6천원, 글랜체크 19만~22만4천원, 버드아이 18만~25만9천
   원, 블레이저 싱글 18만9천~21만7천원, 더블 16만8천~24만5천원, 스리버튼
   18만9천원이다, 허니문캐주얼도 4만9천~14만8천원에 판매된다.
                    
    <한신코아>
                    
    16일부터 21일까지 새봄인테리어종합전이 열려 한창 전화기가 17만9천원,
   로얄 카페트(3평)가 19만5천원, 참나루방 장식장(3자반) 1백23만2천원,
   만대식탁(4인) 29만2천8백원에 판매된다. 이번 주에는 고객감동주간
   두번째 행사로 자전거무료수선의 기회를 준다.
                    



