 *권수미 피아노 독주회=31일 하오7시30분 유림아트홀. 바흐 [전주곡과
   푸가 라장조] 베토벤 [소나타 31번] 쇼팽 [발라드 작품23] 프로코피에프
   [소나타 제3번]등. 514-9600
                    
    *94 신년 가곡의 향연=31일 하오7시 세종문화회관 대강당. 출연 이규도
   김금희 정은숙(소프라노) 백남옥 강화자 정영자(메조소프라노) 엄정행 신
   영조 박인수 박성원(테너) 윤치호 박수길(바리톤), 박원후 이성균(피아노).
   이수인 [고향의 노래] 김성태 [동심초] 변훈 [명태] 최영섭 [그리운
   금강산] 김동진 [진달래꽃]등. 721-5965
                    
    *뉴서울필하모닉 창단1주년 기념음악회=31일 하오7시30분 예술의전당
   음악당. 지휘 김봉, 협연 안젤리카 메이(첼로). 스메타나 교향시 [나의
   조국]중[몰다우] 드보르자크 [첼로협주곡 나단조 작품104]등. 554-6292
                    
    *죠수아 벨 바이올린 독주회=2월1일 하오7시30분 예술의전당 음악당.
   베토벤 [소나타 제8번]프로코피에프 [소나타 제2번 라장조]등. 547-5694
                    
    *조양화.최민경 네손을 위한 피아노 연주회=2월2일 하오7시30분 세종
   문화회관 소강당. 모차르트 [소나타 쾨헬381]리스트 [전주곡]등.
                    
    *이성하 피아노 독주회=2월1일 하오 8시 예음홀. 바흐 [프랑스 모음곡
   제5번]베토벤 [소나타 제24번]슈만 [환상소곡집 작품12]등. 736-3200
                    
    *피아니스트 데뷔 연주회=2월1.2일 하오7시30분 예술의전당 리사이틀홀.
   출연 이소영 변정은 노경연 김성임 이민영 조현정 이은정 최리라 하상희
   이은정등. 베토벤 [소나타 제23번]쇼팽 [소나타 제2번]프로코피에프
   [소나타 제7번]라흐마니노프 [소나타 제2번]등.
                    
                    
                    



