 28일 전국적으로 구름이 조금 끼는 대체로 맑은 날씨를 보이겠다.
                    
    기상청은 27일 "내일은 고기압의 영향으로 전국에 구름이 조금 끼겠으나
   제주도와 울릉도는 가끔 구름이 많이 끼겠다"면서 "아침기온은 4-12도,
   낮기온은 20-26도로 오늘과 비슷하겠다"고 예보했다.
                    
    27일은 북한을 지나는 약한 기압골의 영향으로 서울.경기.충청.영남지방
   은 구름이 많이 끼겠고 강원.호남지방은 가끔 구름이 많이 끼겠으나 경기
   북부와 강원북부지방은 오후 늦게나 밤에 소나기가 한차례 오는 곳이 있겠
   으며 낮기온은 22-28도로 26일과 비슷하거나 조금 낮을 것으로 예상된다.
                    
    27일 오전 9시 현재 서울.경기.강원영서지방에는 13일째 건조주의보가
   발효중이다.
                    
    28일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (9-22)
    *수원 : 구름 조금 (7-22)
    *대전 : 구름 조금 (9-23)
    *청주 : 구름 조금 (8-23)
    *춘천 : 구름 조금 (5-22)
    *강릉 : 구름 조금 (6-23)
    *전주 : 구름 조금 (8-24)
    *광주 : 구름 조금 (9-25)
    *제주 : 가끔 구름 많음 (11-18)
    *대구 : 구름 조금 (10-26)
    *부산 : 구름 조금 (12-23)
                    
                    
                    
                    



