부산. 경남해안 387㎜ 폭우
<!-search 199907300616:hk:10:::: ->

 부산 및 경남해안, 전남 남해안지방에 호우경보,제주도와 경북북부지방에 호우주의보, 남해동부 전해상에 폭풍주의보가 각각 내려진가운데 이들 지역을 중심으로 전국에 최고 387㎜가 넘는 큰 비가 내렸다.

 지방별 강수량은 30일 오전 0시 현재 ▲거제 387.5㎜ ▲부산 197.5㎜ ▲통영 220.7㎜ ▲완도 121.5㎜ ▲고흥 86.0㎜ ▲여수 109.8㎜ ▲서귀포 60.5㎜ ▲남해 108.0㎜ 등이다.

 기상청은 "중국 동해안에 있는 열대성 저기압으로부터 다량의 수증기가 남해안지방에 유입, 경북북부 지역까지 영향을 미치고 있다"며 "비는 내일까지 남부지방을중심으로 계속돼 100∼200㎜ 이상의 집중호우가 더 내릴 것"이라고 말했다.

 해상에서도 30일까지 천둥.번개를 동반한 초당 12∼16ｍ의 강한 돌풍과 2∼4ｍ의 높은 파도가 일겠고 짙은 안개가 끼는 곳이 많아 항해하는 선박은 각별한 주의가요망된다.

 기상청 관계자는 "태풍으로 이미 많은 비가 내린 남부지방의 경우 지반이 약해진 상태에서 집중호우로 인해 도로.축대 붕괴, 산사태, 저지대 침수 등이 일어날 가능성이 크다"며 각별한 주의를 당부했다.

[연합]

