 연세대가 영원한 라이벌인 고려대와의 올해 첫 대결에서 압승을 거두고
   '93-'94 농구대잔치에서 5연승 행진을 계속했다.
                    
    연세대는 19일 잠실학생체육관에서 열린 남자부 2차 풀리그 경기에서
   문경은(46점.3점슛 7개) 우지원(28점.3점슛 8개)의 외곽슛과 최장신
   (207cm) 서장훈(26점 리바운드 11개)의 골밑 장악에 힘입어 118-99로
   승리했다.
                    
    이날 연세대는 무려 18개의 3점슛을 성공시켰고 고려대도 3점슛 11개를
   보태 모두 29개의 3점슛이 터지는 진기록이 작성됐다.
                    
    또 8강 플레이오프가 시작된 여자부에서는 국민은행과 현대산업개발이
   코오롱과 서울신탁은행을 각각 69-65, 69-57로 제압했다.
                    
    국민은행과 현대산업개발은 3전2선승제로 준결승 진출팀을 가리는 1차전을
   승리로 장식함에 따라 유리한 입장에 섰다.
                    
    지난해 고려대와 3승3패의 호각세를 보였던 연세대는 이날 3차례의 동점과
   2차례의 역전을 주고 받는 접전을 벌인 전반 10분께 30-31에서 문경은의
   중거리슛으로 3번째 역전을 이루고 우지원의 3점슛, 서장훈의 골밑돌파로
   순식간에 37-31로 점수차를 벌렸다.
                    
    우지원의 신들린 연속 3점슛으로 13분께 43-39로 앞서나간 연세대는 이후
   3분동안 3개의 가로채기를 모두 골로 연결하고 이상민(12점)이 3점슛으로
   가세해 56-39, 17점차로 달아나 일찌감치 승기를 잡았다.
                    
    전반을 60-48로 앞선 연세대는 후반 들어서도 고려대와 외곽슛 대결을
   벌이며 속공플레이와 서장훈의 골밑 활약으로 달아나 19점차로 낙승했다.
                    
    ◇19일 전적
                    
    △여자부 플레이오프 1차전
    국민은행(1승) 69(34-30 23-27 연장 12-8)65 코오롱(1패)
    현대산업개발(1승) 69(34-29 35-28)57 서울신탁은행(1패)
                    
    △남자부 2차 풀리그
    연세대(5승) 118(60-48 58-51)99 고려대(3승2패)
                    
                    
                    
                    
                    



