 농구
                    
    *93-94 대통령배 대잔치
    *태평양-국민은행(1시)
    *SKC-한국화장품(2시반)
    *삼성전자-산업은행(4시.이상잠실학생체)
    *서울방송-기아자동차(2시반)
    *연세대-한국은행(4시.이상부산사직체)
                    
    배구
                    
    *제11회 대통령배 전국남녀대회 (1시.장충체)
    *상무-서울시청
    *미도파-흥국생명
    *현대-효성
                    
    스키
                    
    *제23회 전국신인대회 (10시.용평)
                    
    미식축구
                    
    *제14회 동계 전국대학선수권대회 제4일
    *경북대-용인대(9시반.부산사직야구장)
    *영남대-서울시립대(12시.부산사직야구장)
    *울산대-금오공대(12시.사직보조구장)
    *수산대-제주대(2시반.부산사직야구장)
                    
                    
                    



