 *김일륜 가야금 독주회=1일 하오 7시 30분 국립국악원 소극장.
   [상령산][춘설] 최옥산류 산조. 580-3038
                    
    *모스크바 챔버오케스트라=2일 하오 7시 호암아트홀. 피아노 전영혜.
   모차르트 [피아노 콘체르토 25번] 프로코피에프 [5개의 비전]등.
   558-3491
                    
    *트리니티 트리오 창단연주회=2일 하오 7시 예술의 전당 리사이틀홀.
   이종욱 양선원 김성희. 글린카 [비극적 트리오]외. 269-2857
                    
    *황선 피아노 협주곡의 밤=3일 하오 7시 30분 국립극장 대극장.
   경희대학교 음악대학 관현악단 협연. 모차르트 [피가로의 결혼]서곡 외.
   545-2078
                    
    *이정은 가야금 발표회=4일 하오 7시 북촌창우극장. 황병기 [가라도]
   백대웅 [상주 모심기]등.
                    
    *한빛 교향 취주악단 정기연주회=4일 하오 8시 예술의 전당 음악당.
   드보르작 [신세계 교향곡]피날레. 모간 [엘 빔보]등. 597-0071
                    
    *조태희 독창회=5일 하오 7시 30분 국립극장 대극장. 피아노 김덕기.
   과스타비노 [길잃은 비둘기] 카르디요 [무정한 마음]등. 515-3546
                    
    *김정호 기타독주회=6일 하오 7시 30분 문예회관 대극장. 타레가
   [알함브라 궁전의 추억] 소르[메뉴엣]등. 734-5146
                    
    *소프라노 지인구 독창회=7일 하오 8시 예술의 전당 리사이틀홀. 로시니
   [약속] 이수인[고향의 노래]등. 253-6295
                    
    *테너 지양길 독창회=7일 하오 7시 30분 세종문화회관 대강당. 페르골레지
   [니나] 헨델 [라르고]등. 235-8955
                    
                    
                    
                    
                    



