 *무소의 뿔처럼 혼자서 가라(여성문화예술기획)=19일까지(화수 하오 7시
   30분, 목 하오 2시 7시30분, 금~일 하오 4시30분 7시30분 월휴관)연우무대.
   공지영 원작, 서충식 연출, 박혜숙 김미경 김진희 등 출연. 584-6048
                    
    *숙부는 늑대(극단 아리랑)=20일까지(금~월 하오 4시30분 7시30분, 수
   하오 3시 7시30분 화 휴관)예술극장 한마당. 최일남 원작, 방은미 연출,
   박철민 박길수 김기천 등 출연. 743-1266
                    
    *상자속의 여자(가마골연극실험실)=26일까지(하오 7시30분, 토일공휴일
   하오 4시30분 7시30분)가마골소극장. 김윤미 작, 이송 연출, 배미향 김선
   아 등 출연. 469-0568
                    
    *오레스테스(극단 전설)=30일까지(하오 4시30분 7시30분)동숭아트센터
   소극장. 아이스킬로스 작, 이병훈 연출, 김지숙 이남희 등 출연. 741-3391
                    
    *아 사이공(극단 제3무대)=30일까지(하오 4시30분 7시30분 월휴관)인켈
   아트홀1관. 송욱의 원작, 김상진 연출, 심신범 임은연 출연. 929-9733
                    
    *아스피린(76단 사회문화연구소)=30일까지(화~목 하오 7시30분, 금~일
   하오 4시30분 7시30분)이화예술극장. 박근형 작 연출, 기주봉 강성혜 등
   출연. 764-0964
                    
    *세일즈맨의 죽음(극단 신협)=30일까지(하오 7시30분, 토일공휴일 하오
   4시 7시30분 월휴관)성좌소극장. 아서 밀러 작, 오화섭 역, 이종한 연출,
   김성옥 박혜숙 박근형 등 출연. 745-3966
                    
    *황구도(극단 작은신화)=30일까지(하오 4시30분 7시30분 월휴관)울타리
   소극장. 조광화 작, 최용훈 연출, 이승훈 정의순 등 출연. 764-3380
                    
    *장 아누이의 반바지(한양레퍼토리)=30일까지(하오 4시30분 7시30분)인
   간소극장. 장 아누이 작, 김수연 연출, 최용민 안석환 등 출연. 743-5001
                    
    *최후의 뜨거운 연인들=7월5일까지(하오 4시30분 7시30분)코메디 아트홀
   . 니일 사이먼 작, 신정옥 번역, 박원경 연출, 금동현 장연익 이다희 등
   출연. 743-8804
                    
    *나마스테(극단 한강)=7월3일까지(하오 4시30분 7시30분, 일 하오 3시
   6시 월휴관)강강술래소극장. 김성수 작, 김병균 연출, 장소익 김현 등 출
   연. 747-7491
                    
    *비닐하우스=7월5일까지(하오 7시30분, 토일공휴일 하오 3시 6시)예술의
   전당 자유소극장. 오태석 작, 이윤택 연출, 오태석 연극제 출품작품. 580-
   1813
                    
    *욕망의 섬(극단서전)=7월10일까지(하오 4시30분 7시30분)바탕골소극장.
   유고베티 원작, 김혁수 각색, 박계배 연출, 이찬우 오유선 등 출연.
   765-1684
                    
    *나의 가장 나종 지니인 것=7월10일까지(매주 토 하오 4시 7시 일 하오
   3시 6시)소극장 하늘땅. 박완서 작, 강영철 연출, 강부자 모노드라마.
   747-4111
                    
                    
                    



