 *아파트의 류시스트라테(학전)=20일까지(하오4시30분 토일 하오3시 6시
   월휴관)학전소극장. 아리스토파네스원작 이상우개작.연출. 742-8454
                    
    *샌드위치 변주곡(서울교육극단)=20일까지(하오5시 토일 하오3시 6시)
   예술의 전당 자유소극장. 박은희 구성연출. 516-1262
                    
    *나는 소망한다 내게 금지된 것을(동쪽)=20일까지(하오7시 금~일 하오4시
   7시 월휴관)창무포스트극장. 양귀자원작 김광림각색 이호성연출. 337-5961
                    
    *갈매기=23일까지(하오4시 7시)문예회관대극장. 체호프작 문고헌연출.
   지촌 이진순선생 10주기추모공연. 762-6194
                    
    *너에게 나를 보낸다=27일까지(목~일 하오4시30분 7시30분) 까페 떼 뜨르
   뚜레박. 송승환 모노드라마. 장정일원작 고금석연출 741-0084
                    
    *자살에 관하여(산울림)=27일까지(하오3시 7시 일 하오4시 월휴관)산울림
   소극장. 이강백작. 임영웅연출. 334-5914
                    
    *변사놀이극 순애 내사랑(이화)=28일까지(하오7시30분 토일 하오4시 7시)
   이화예술극장. 변사 최영준. 764-0964
                    
    *심바새메(한양레퍼터리)=28일까지(하오7시30분 금~일 하오4시30분
   7시30분 월휴관)세미예술극장. 레이 쿠니작 박중현역 최형인연출. 745-5977
                    
    *프쉬케 그대의 얼굴(다담고)=28일까지(하오4시 7시)강강술래소극장.
   김정일작 송미숙연출. 741-3109
                    
    *블랙 러브(극단춘추)=28일까지(하오4시 7시 수휴관)마로니에극장. 테렌스
   라티칸작 손경희연출. 766-2112
                    
    *나와 밀가루=28일까지(월수목금 하오7시30분 토일 하오4시30분)
   연단소극장2. 이영란 연출 일인극. 278-4907
                    
    *무소의 뿔처럼 혼자서 가라(여성문화예술기획)=3월3일까지(화목 하오7시
   수 하오2시 7시 금~일 하오4시 7시)연우무대. 공지영작 전혜성각색
   서충식연출.
                    
    *지젤=3월6일까지(하오4시30분 7시30분)바탕골소극장. 데오필 고티에작
   기국서연출. 745-0745
                    
    *우리들의 일그러진 영웅(극단 까망)=연중(하오4시30분 7시30분)
   까망소극장. 이문열원작 이용우각색 연출. 766-2072
                    
                    
                    
                    
                    
                    



