김미현 사라리클래식 '5위'
<!-search 199905171055:hk:10:::: ->

 미국여자프로골프(LPGA) 투어 새내기 김미현(22)이 '99사라리클래식에서 5위를 차지, 데뷔 4개월만에 최고의 성적을 거두며 두번째로 `톱10' 진입을 달성했다.

 반면 박세리는 공동 36위에 그쳐 10위권 진입에 또 실패했다.

 김미현은 17일 새벽(한국시간) 테네시주 올드히커리의 허미티지골프장(파 72)에서 벌어진 대회 3라운드에서 4언더파 68타를 쳐 최종합계 14언더파 202타를 기록했다고 알려왔다.

 이로써 김미현은 13언더파로 경기를 마친 톱랭커 캐리 웹을 1타차로 제치고 단독 5위를 차지했다.

 올 해 LPGA 투어에 데뷔한 김미현은 지난 달 열린 '99칙필A채리티선수권대회에서 공동 9위를 차지, 첫 `톱10' 진입을 달성한 데 이어 약 한 달만에 다시 10위권에진입함으로써 LPGA 투어에 대한 적응력이 높아지고 있음을 확인시켜 주었다.

 박세리는 3라운드에 이븐파를 쳐 최종합계 6언더파 210타로 서지현, 샤롯타 소렌스탐 등과 공동 36위에 그쳤다.

 지난 1월 '99네이플스LPGA메모리얼대회에서 정상에 올랐던 멕 맬런이 3라운드합계 17언더파 199타로 우승, 시즌 2승째를 기록했고 애니카 소렌스탐과 크리스 체터가 나란히 16언더파 200타를 쳐 공동 준우승했다.

 ◆'99사라리클래식 최종순위 1.멕 맬런 -17/199(66-65-68) 2.애니카 소렌스탐 -16/200(61-68-71) 크리스 체터 -16/200(66-64-70) 4.미셸 맥건 -15/201(63-65-73) 5.김미현 -14/202(68-66-68) ------------------------------------ 36.박세리 -6/210(69-69-72) 서지현 -6/210(72-70-68) 

【연합】

