 *삐에로 대소동(손가락)=31일까지(상오11시 하오1시 2시 3시 4시)드림랜드
     오색극장. 공동각색.연출. 985-5781
                    
    *뮤지컬 올리버 트위스트(로열시어터)=3월1일까지(상오11시 낮12시30분
     하오 2시)샘터파랑새극장. 찰스 디킨스원작 이정숙각색 윤여성연출.
     763-8969
                    
    *뮤지컬 꾸러기가족(햇님가족)=30일까지(상오11시 하오1시 3시)밝은내문화
     센터. 톰 존스원작 임재찬각색.연출. 585-4955
                    
    *뮤지컬 탈인형극 백설공주와 일곱난장이(우리인형극단)=30일까지(낮12시
     하오2시)현대토아트홀. 이영준작 정대경음악 서인수연출. 552-2775
                    
    *7인의 도둑과 알리바바(서울인형극회)=30일까지(상오11시 하오2시 토일
     낮 12시 2시)미도파메트로홀. 안정의각색.연출. 939-2222
                    
                    
                    



