 토요일인 11일 다소 무더운 날씨 속에 전국이 대체로 구름이 조금끼겠다.
                    
    기상청은 10일 "내일은 고기압의 영향을 주로 받아 전국이 대체로 구름이
   조금끼겠으나 남해 먼바다에 있는 장마전선의 영향을 받는 제주도는 흐리
   고 비가 온후개겠다"며 "아침기온은 15-18도, 낮기온은 24-30도로 다소
   무덥겠다"고 예보했다.
                    
    휴일인 12일은 고기압의 영향으로 전국이 대체로 구름이 조금 끼는 맑은
   날씨를 보이는 가운데 아침기온은 15-18도, 낮기온은 26-31도로 11일보다
   높아 무더울 것으로 예상된다.
                    
    10일은 서쪽에서 다가오는 고기압의 영향을 받아 가끔 구름이 끼겠으나
   제주도는 흐리고 비가 조금 오겠으며 낮기온은 24-28도가 되겠다.
                    
    11일의 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (17-28)
    *수원 : 구름 조금 (16-28)
    *춘천 : 구름 조금 (16-29)
    *강릉 : 가끔 흐림 (16-24)
    *청주 : 구름 조금 (16-28)
    *대전 : 구름 조금 (16-28)
    *전주 : 구름 조금 (16-25)
    *광주 : 가끔 구름 많음 (17-26)
    *대구 : 가끔 구름 많음 (18-30)
    *부산 : 가끔 구름 많음 (18-25)
    *제주 : 흐리고 비온 후 갬 (18-23)
                    
                    



