 4일 서울의 아침최저기온이 영하 5도까지 내려가는 등 전국이 다소 쌀쌀한
   가운데 구름이 조금 끼는 날씨가 되겠다.
                    
    기상청은 "4일은 찬 대륙성 고기압의 앞자리에 들어 전국적으로 구름이
   조금 끼는 가운데 지형적인 영향을 받는 울릉도지역은 가끔 흐리고 한때
   비가 조금 오겠다"면서 "아침기온은 -6-1도, 낮기온은 0-4도로 다소 쌀쌀해
   지겠다"고 예보했다.
                    
    4일 아침최저기온은 서울.춘천.청주 영하 5도를 비롯, *인천.수원.대전
   영하 4도 *전주 영하 3도 *광주.대구 영하 2도 *부산 1도 *제주 5도 등으로
   예상된다.
                    
    3일은 남쪽을 지나는 이동성 고기압의 영향으로 중부지방은 구름이 조금
   끼겠고 남부지방은 가끔 흐리고 곳에 따라 비가 조금 내리겠으며 낮기온은
   4-10도가 될 것으로 기상청은 전망했다.
                    
    각 주요도시의 4일 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저, 최고기온)
    *서울 : 구름 조금 (-5-2)
    *수원 : 구름 조금 (-4-1)
    *대전 : 구름 조금 (-4-4)
    *청주 : 구름 조금 (-5-3)
    *춘천 : 구름 조금 (-5-1)
    *강릉 : 가끔 흐리고 한때 비 조금 (1-5)
    *전주 : 가끔 구름 많음 (-3-4)
    *광주 : 가끔 구름 많음 (-2-5)
    *제주 : 가끔 구름 많음 (5-8)
    *대구 : 가끔 흐림 (-2-6)
    *부산 : 가끔 흐림 (1-8)
                    



