 *서울시립교향악단 제499회 정기연주회=28일 하오7시 세종문화회관
     대강당. 지휘 원경수, 협연 김영호(피아노). 차이코프스키 [피아노협주곡
    제 1번] 림스키코르사코프 [세헤라자데]등.
                    
    *뉴서울필하모닉 오케스트라 창단 1주년 기념음악회=31일 하오7시30분
     예 술의전당 서울음악당. 지휘 김봉, 협연 안젤리카 메이(첼로).
     스메타나 [교향시 나의 조국]중 [몰다우] 드보르자크 [첼로협주곡
     나단조 작품104] 차이코프스키 [교향곡 제5번 마단조 작품64]등.
     554-6292
                    
    *크레믈린 챔버오케스트라 내한공연=22.27일 하오7시 세종문화회관
     대강당. 지휘 미샤 라흐레브스키, 협연 조혜원(피아노) 박의경(플루트).
     롯시니 [현을 위한 소나타 제2번 가장조] 쇼스타코비치 [현악 4중주곡
     제8번] 차이코프스키 [피렌체의 추억 작품70]등. 232-4798
                    
    *서울로얄 심포니오케스트라 정기연주회=28일 하오7시30분 예술의전당
     음악당. 지휘 임평룡, 협연 조은정 김인선 서은숙 김수희 이희경 김미영
     (피아노). 모차르트 [코지 판 투테 서곡 쾨헬588] 바흐 [2대의 피아노를
     위한 협주곡 다단조 작품1060] 모차르트 [2대의 피아노를 위한 협주곡
     마장조 쾨헬365]등. 774-0148
                    
    *제2회 서울트롬본 앙상블 연주회=25일 하오7시30분 연세대백주년기념관
     콘서트홀. 지휘 장준화. 하이든 [천지창조 발췌곡] 모차르트 [소나타
     알레그로] 이교숙 [트롬보널러지]등. 391-3876
                    
                    
                    
                    
                    
                    



