효자골퍼 외화벌이 '65억' 넘어서
<!-search 199911291327:hk:10:::: ->
효자골퍼 외화벌이 '65억' 넘어서
<img src=/photo/tmp/199911/h1022630p.jpg>
박세리.김미현.구옥희 '역군'    
 99년 한해동안 한국골퍼들이 외국무대서 벌어들인 돈이 무려 65억4,000만원을 넘어섰다. 지난해(47억원)보다 40%가까이 늘어난 액수다. 

 올들어 외국무대서 단 1달러라도 벌어 들인 골퍼는 남자 27명, 여자 18명 등 모두 45명이다. 이들 중 외화획득에 가장 많이 기여한 인물은 역시 박세리다.  미LPGA 톱3 중 한명인 박세리는 시즌 4승과 함께  95만6,926달러(약 11억1,00만원·미LPGA 랭킹 3위)를 벌었다. 새롭게 해외일꾼으로 가세한 김미현도 58만여 달러(약 6억7,800만원)를 보탰다.

 일본LPGA 맏언니인 구옥희로 6,635만8,370엔의 상금(일본 랭킹2위·약 7억5,700만원)을 얻으며 박세리와 함께 한국 골프위상을 높이면서 외화를 획득하는 일에 앞장을 섰다.

 남자의 경우 김종덕, 최경주가 일본PGA를 통해 1억엔(약 11억원4,000만원)을 외화를 국내에 유입했다. 이들 외에 강욱순은 어려운 가운데도 아시안투어에 뛰어 들어 10만달러(약 1억1,600만원)를 보탰다.

 무대별로 나눠 보면 9명의 활동한 일본LPGA가 27억원이 넘는 외화수입을 올렸다. 단 4명이 진출했던 미LPGA선 20억원이 조금 넘는 돈을 송금, 효과면에서 짭짤했다. 

 아시안PGA선 강욱순 등 26명이 사투를 벌이며 40여만달러(약 4억7,000만원)를 챙겼으며 박지은, 강수연 등은 퓨처스투어(미LPGA 2부리그)서 10만달러 이상을 벌어 들였다. 

 신세기 원년인 2000년엔 박지은이 미LPGA무대로 올라 서고 유럽투어까지 넘보는 등 100억원이 넘는 돈을 해외서 벌어들일 가능성이 높다.

【박태훈 기자】



