99한국일보 신춘문예 공모
<!-search 199811191930:hk:1h:::: ->한국일보사가 21세기 한국문단의 새 별을 찾습니다. 99년도 한국일보 신춘문예는 시, 소설, 희곡, 동화, 동시 5개 부문의 작품을 공모합니다. 전통과 권위를 자랑하는 한국일보 신춘문예는 응모작품에 대한 열린 시각과 엄정한 심사로 많은 문인들을 배출해 왔습니다. 2000년대의 한국문학을 이끌어갈 역량있는 신인들의 많은 응모를 기대합니다.

 
◇공모부문  

시=3편·당선작 고료 200만원  소설=200자원고지 80장 내외·당선작 고료 300만원  희곡=200자 원고지 80장 내외·당선작 고료 200만원  동화=200자 원고지 30장 내외·당선작 고료 150만원  동시=3편·당선작 고료 150만원 

◇마감=12월12일(토) 

◇보낼 곳=서울 종로구 중학동14 한국일보 편집국 문화과학부 신춘문예 담당자 앞(우편번호 110-792) 

◇발표=99년 1월1일자 한국일보 

◇응모요령 

①응모작품은 순수 창작이어야 함. 기존 발표작, 타사 신춘문예 중복투고작, 표절임이 밝혀질 경우 무효처리됨 
②당선작 없는 가작의 원고료는 반액임 

③원고는 반드시 한 묶음으로 하고 앞뒤에 성명(필명일 경우 본명을 명기) 나이 주소 전화번호를 적을 것 

④원고봉투 겉면에 붉은 글씨로 「99한국일보 신춘문예」응모작임과 응모부문을 명기할 것 

⑤컴퓨터로 작성한 원고는 200자 원고지로 환산한 분량을 표시할 것 

⑥응모원고는 반환하지 않음 

◇문의=(02)724-2319~21

