 *황순원의 소나기 그리고 그 이후(연극실험실 혜화동1번지)=26일까지
   (하오4시30분 7시30분)연극실험실 혜화동1번지. 이병훈연출. 763-6238
                    
    *너에게 나를 보낸다=27일까지(목~일 하오4시30분 7시30분) 까페 떼뜨르
   뚜레박. 송승환 모노드라마. 장정일원작 고금석연출. 741-0084
                    
    *자살에 관하여(산울림)=27일까지(하오3시 7시 일 하오4시 월휴관)
   산울림소극장. 이강백작 임영웅연출. 334-5914
                    
    *변사놀이극 순애 내사랑(이화)=28일까지(하오7시30분 토일 하오4시 7시)
   이화예술극장. 변사 최영준. 764-0964
                    
    *프쉬케 그대의 얼굴(다담고)=28일까지(하오4시 7시)강강술래소극장.
   김정일작 송미숙연출. 741-3109
                    
    *블랙러브(극단춘추)=28일까지(하오4시 7시 수휴관)마로니에극장. 테렌스
   라티칸작 손경희연출. 766-2112
                    
    *지젤(바탕골예술관)=3월6일까지(하오4시30분 7시30분)바탕골소극장.
   테오필 고티에작 기국서연출. 745-0745
                    
    *나는 소설속의 여인이 아니오(창고극장)=3월6일까지(하오4시 7시)
   문예회관소극장. 장순안작 연출. 337-2124
                    
    *결혼이란 세금같은거 아녜요?(극단 여인극장)=28~3월6일(하오4시 7시)
   문예회관 대극장. 휴 레너드원작 신정옥역 강유정연출. 760-4695
                    
    *나는 소망한다 내게 금지된 것을(동쪽)=3월10일까지(하오7시 금~일
   하오4시 7시 월휴관)창무포스트극장. 김광림각색 이호성연출. 337-5961
                    
    *캣츠(영국RUM)=3월12일까지(하오7시30분 일 하오2시30분 7시30분
   월휴관)예술의 전당 오페라하우스. 203-2812
                    
    *연인과 타인(공연예술 창작실험실)=3월11일까지(하오4시30분 7시30분)
   연단소극장. 정진수역 박팔영연출. 747-6742
                    
    *우리들의 일그러진 영웅(극단 까망)=하오4시30분 7시30분. 까망소극장.
   이문열원작 이용우각색 연출. 766-2072
                    
    *그 자매에게 무슨 일이 일어났나(극단 학전)=31일까지(화~금 하오7시30분
   토일 하오3시 6시) 정복근재창작 한태숙연출. 763-8233
                    
    *심철종의 개=4월3일까지(화~목 하오7시30분 금~일 하오4시30분 7시30분)
   충돌1소극장. 기국서연출. 743-7778
                    
    *오픈 커플(극단 세미)=3월31일까지(하오4시30분 7시30분)코메디아트홀.
   박찬응역 문영수연출. 743-8804
                    



