 3일 서울.경기.강원지방은 가끔 구름이 많이 끼겠고 남부지방은 대체로
   맑거나 맑은 후 구름이 많이 끼겠다.
                    
    기상청은 2일 "내일은 남해상에 있는 고기압의 영향을 받다가 북쪽을
   지나는 약한 기압골의 영향을 받겠으므로 서울.경기.강원지방은 가끔
   구름이 많이 끼는 가운데 북부지방에서는 비가 조금 오는 곳이 있겠고
   충청.호남지방은 맑은 후 구름이 많이 끼겠으며 영남지방은 구름이 조금
   끼겠다"면서 "아침기온은 12-17도, 낮기온은 25-30도가 되겠다"고 예보
   했다.
                    
    2일은 고기압의 영향으로 전국이 대체로 맑은 가운데 낮기온은 25-30도로
   예상된다.
                    
    3일의 각 지방별 날씨 전망은 다음과 같다.(괄호안은 예상 최저.최고기온)
                    
    *서울 : 가끔 구름 많음 (16-26)
    *수원 : 가끔 구름 많음 (16-27)
    *춘천 : 가끔 구름 많음 (14-25)
    *강릉 : 가끔 구름 많고 오전 한때 비 조금 (18-25)
    *청주 : 맑은 후 구름 많음 (16-29)
    *대전 : 맑은 후 구름 많음 (16-29)
    *전주 : 맑은 후 구름 많음 (14-29)
    *광주 : 맑은 후 구름 많음 (15-30)
    *대구 : 구름 조금 (15-30)
    *부산 : 구름 조금 (17-27)
    *제주 : 대체로 맑음 (17-26)
                    
                    
                    
                    



