 19일 중부지방은 구름이 조금 끼겠고 남부지방은 흐리고 비가 조금온 후
   개겠다.
                    
    기상청은 " 19일은 저기압의 영향에서 점차 벗어나 북서쪽에서 다가오는
   고기압의 영향을 받기 시작하겠으므로 중부지방은 구름이 조금 끼겠으나
   남부지방은 흐리고 비가 조금 온 후 개겠다"면서 "아침기온은 7-15도,
   낮기온은 18-24도가 되겠다"고 18일 예보했다.
                    
    18일은 남서해상에서 다가오는 저기압의 영향으로 전국이 흐린 가운데
   남부.충청.경기남부지방에서 비가 오겠으며 낮기온은 17-20도로 예상된다.
                    
    19일 오전 6시까지의 예상 강우량은 *충청 5mm 미만 *남부 5-25mm
   *제주 20-40mm 이다.
                    
    18일 오전 9시 현재 제주도및 울릉도.독도를 제외한 전국에 건조주의보가
   발효중이다.
                    
    19일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (11-21)
    *수원 : 구름 조금 (9-21)
    *대전 : 구름 조금 (8-21)
    *청주 : 구름 조금 (7-21)
    *춘천 : 구름 조금 (9-21)
    *강릉 : 구름 조금 (8-18)
    *전주 : 오전 한때 비 조금 온후 갬 (10-22)
    *광주 : 오전 한때 비 조금 온후 갬 (10-23)
    *제주 : 대체로 흐리고 한때 비 조금 (13-17)
    *대구 : 오전 한때 비 온후 갬 (14-24)
    *부산 : 오전 한때 비 온후 갬 (15-21)
                    



