 설 연휴기간 전국의 병원과 약국은 당번제를 실시, 의료공백을 최소화 할
   방침이다.
                    
    보사부가 마련한 설날 연휴 진료대책에 따르면 의원급(치과의원 포함)
   진료기관은 해당지역 의사회 주관으로 연휴기간에 순번제로 진료를 실시
   한다.
                    
    따라서 의원을 이용하려는 환자는 응급환자 정보센터의 [129 전화]를
   이용, 해당지역의 순번 의료기관을 찾을 수 있다. 서울.부산.대전.대구.
   광주.인천 지역은 지역 번호 없이 129만 돌리면 순번 의료기관을 확인할
   수 있으며 기타 지역은 해당 도청 소재지의 지역 전화번호를 먼저 돌린후
   129를 이용하면 안내 서비스를 받을 수 있다. 만약 강원도 홍천 지역에
   사는 환자라면 춘천 지역번호인 0361 과 129를 돌리면 당직의원을 찾을 수
   있다.
                    
    129환자 정보센터에서는 병원안내 뿐 아니라 의료기관별 진료일정, 질병
   상담, 구급차 출동등 각종 정보와 상담도 제공한다. 또 귀성 또는 귀경
   중의 교통사고로 인한 응급환자도 129에 신고하면 적절한 도움을 받을 수
   있다.
                    
    당번 약국도 시.군.구 단위별로 운영된다. 당번약국은 그 지역 실정에
   맞게 지정되는데 휴무약국은 이웃에 문을 연 약국에 대한 안내문을 게시
   토록 할 계획이다.
                    
    ◇주요 응급의료병원 안내
                    
    *강남성모 503-1114 *여의도 성모 789-1114 *강동성심 488-0111
   *경희대부속 965-3211 *고려대부속 864-5111 *국립의료원 265-9131
   *서울대병원 760-2114 *신촌세브란스 361-6860 *영동세브란스 569-0116
   *한양대부속 293-2111 *고려 453-3131 *고려대 안암 927-5111
   *이대부속목동 650-5114
                    
                    
                    
                    
                    



