[권력구조 여론조사] "대통령제 지지" 국민63-학자73%
<!-search 199812311954:hk:11:::: ->
 대다수 국민과 정치학자들은 내각제보다는 대통령제를 바람직한 권력구조로 생각하고 있으며 DJP합의대로 99년말까지 내각제 개헌이 이루어지기는 힘들 것으로 전망했다.  

 한국일보가 「내각제」에 대한 국민·정치학자의 의식을 알아보기 위해 여론조사기관인 미디어리서치에 의뢰, 전국 성인남녀 1,000명과 한국정치학회에 등록된 정치학자중 100명을 대상으로 구랍 21~22일 실시한 여론조사 결과, 국민의 41.6%가 현행 5년 단임의 대통령제를 선호하는 것으로 나타났다.

 또 조사대상 국민의 21.1%가 4년 중임의 대통령제를, 15.3%가 이원집정부제를 바람직한 권력구조로 생각했으며 내각제를 택한 응답자는 10.7%에 그쳤다.

 DJP의 내각제합의 이행여부에 대해서는 조사대상 국민중 34.6%가 「합의를 지켜야 한다」고 응답한 반면 34.1%가 「경제난 극복 이후 개헌해야 한다」고 답했고 「약속을 지킬 필요가 없다」는 응답은 16.7%로 나타났다.

 그러나 구체적으로 「적절한 내각제 개헌시기」를 물은 결과, 조사대상 국민의 24.6%가 「16대 총선 직후인 2000년」, 22.6%가 「김대중대통령 임기말인 2002년」, 20.6%가 「김대통령 임기이후」라고 답했으며 「16대 총선 이전」이라는 응답은 19.0%에 그쳐 DJP합의인 「99년말 개헌」에 부정적 견해가 많은 것으로 조사됐다. 「99년말까지 내각제개헌이 이루어질 것이냐」는 질문에는 조사대상 국민의 57.3%가 「이루어지지 않을 것」이라고 전망했으며 불과 15.1%만이 「이루어질 것」이라고 응답했다.

 지지정당은 국민회의 46.0%, 한나라당 19.0%, 자민련 8.9%였으며 「지지정당이 없다」는 응답은 26.1%로 나타났다. 

 정치학자 대상 조사에서는 4년 중임 대통령제 57.0%, 현행 5년단임 대통령제 16.0%, 순수내각제 13.0%, 이원집정부제 11.0% 였다. 내각제 합의준수에 대한 의견은 「지켜야 한다」 44.0%, 「지킬 필요가 없다」32.0%, 「경제난 극복 이후」 17.0%였다. 「적절한 내각제 개헌 시기」에 대해서는 「김대통령 임기말」이 32.0%로 가장 많았고 이어 「김대통령 임기 이후」와 「16대 총선직전」이 각각 18.0% 였으며 「16대 총선직후」가 16.0%로 나타났다. 

 99년말 내각제 개헌의 실현가능성에 대해서도 「이루어지지 않을 것」이라는 응답이 77.0%나 됐으며 「이루어질 것」이라는 응답은 8.0%에 그쳤다.

 이번 조사의 표본오차는 95% 신뢰수준에  3.1%포인트이다.

/이영성기자  <<대/입/전/자/지/원 경/쟁/률 안/내  700-2300, 2221>>

