 우리나라 논의 경지정리율은 작년말 현재 64만3천ha로 전체 논면적1백
   29만8천ha의 49.5%에 달했다.
                    
    7일 농림수산부에 따르면 92년말 현재 경지정리율은 47.4%였으나 지난해
   2만ha의실적을 기록, 경지정리율이 50% 수준에 근접했다.
                    
    농림수산부는 진흥지역에 대해서는 오는 98년까지 경지정리를 완료하고
   특히 필지별로 9백-1천2백평에 그치고 있는 10만ha에 대해서는 3천평이상
   으로 확대하는 재경지정리를 할 방침이다.
                    
    한편 시.도별 논의 경지정리율을 보면 경남이 16만6천ha중 9만1천ha로
   54.8%의 경지정리율을 기록, 가장 실적이 좋았으며 전북이 18만4천ha중
   9만7천ha로 52.7%에 달했다.
                    
    또 경기가 51.4%, 전남 50.0%, 충북 48.1%, 충남 47.5%, 경북 47.4%,
   강원 33.9% 등의 순이었다.
                    
    농림수산부는 올해 1만8천ha, 95년이후에는 33만9천ha의 논을 경지정리해
   기계화농업이 가능토록 할 계획이다.
                    
                    
                    
                    
                    



