[여론조사]일반국민 설문요약
<!-search 199812311908:hk:11:::: ->1.바람직한 권력구조

①현행 5년단임 대통령제…41.6% ②대통령 4년 중임제…21.1% 

③순수내각제…10.7% ④이원집정부제…15.3% ⑤모름·무응답…11.3%
 2.DJP 내각제 합의 이행 필요성 

①지켜져야한다…34.6% ②경제난극복후 내각제 개헌…34.1% 

③대통령제가 적합하므로 지킬 필요없다…16.7% ④모름…14.6%
 3.DJP 합의(99년말까지 내각제개헌)이행 가능성 

①이뤄질것…15.1% ②이뤄지지 않을 것…57.3% ③모름…27.6%
 4.적절한 내각제 개헌시기

①16대총선이전 99년…19.0% ②16대총선직후 2000년…24.6% ③DJ임기말 2002년…22.6% ④DJ임기후인 2003년 이후…20.6% ⑤모름·무응답…13.2%
 5.내각제 개헌 투표시 찬반여부

①찬성…44.7% ②반대…34.3% ③기권…9.0% ④모름·무응답…12.0%
 6.정당지지도

①국민회의…46.0% ②자민련…8.9% ③한나라당…19.0% 

④지지정당 없음…26.1%


