`문건' 중앙 문일현기자가 작성
<!-search 199910271022:hk:10:::: ->
국민회의 발표, 중앙일보 간부가 정의원에 전달 

 한나라당 정형근(鄭亨根) 의원이 폭로한 `언론대책 문건'의 진위공방이 계속되고 있는 가운데 여당이 27일 문건의 작성자로 중앙일보 기자를 지목, 이번 사건이 새로운 국면을 맞고 있다.

 특히 한나라당과 정 의원측이 모두 이를 부인하고 있지만, 만에 하나 이것이 사실로 밝혀질 경우 지난 97년 대선 당시 중앙일보 기자가 작성한 "이회창(李會昌) 후보 대선전략보고서'에 이어 또다시 큰 파문이 일 것으로 보인다.

 국민회의 이영일(李榮一) 대변인은 이날 오전 국회에서 열린 당8역회의와 고위당직자회의가 끝난뒤 브리핑을 통해 "정 의원이 폭로한 언론대책 문건은 지난 6월중앙일보 문일현 기자가 작성했고, 중앙일보 간부가 정 의원에게 전달한 것으로 본다"고 밝혔다.

 이 대변인은 "정 의원이 문서를 이강래(李康來) 전 청와대정무수석이 작성했다고 주장한 것은 새빨간 거짓말"이라며 이같이 밝히고 "어제 당 관계자가 베이징(北

京)에 머물고 있는 문 기자와의 통화에서 이같은 사실을 확인했고 본인도 시인했다"고 말했다.

 그러나 그는 정 의원에게 이 문건을 전달한 중앙일보 간부의 구체적인 신원에대해서는 언급을 피한뒤 "조금 더 두고보면 알 것이며 확인중"이라고 밝혔다.

 그는 또 "정 의원은 이를 자신에게 전해준 언론사 간부가 누군지, 그리고 언제,어떻게, 어떤 목적으로 전달했는지를 밝혀야 하고, 정 의원과 한나라당 이회창 총재는 이 문건을 갖고 허황된 주장을 한데 대해 대국민 사과를 하고 이같은 조직적 음해와 거짓말이 재발하지 않도록 약속해야 한다"고 강조했다.

 한편 정 의원이 문건 작성자로 지목한 이강래 전 수석은 이날 오전 검찰에 정의원에 대해 민.형사상 고소를 했다.
[연합뉴스]

<table border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#E3E3E3">
   
    <td width="100%">
     <strong>♣♣ 관련기사 ♣♣</strong></li>
    
    
      <a href="http://www.hk.co.kr/11_home/199910/h1012123.htm">중앙일보 문일현기자는 누구인가
       </a></li> 
      <a href="http://www.hk.co.kr/11_home/199910/h1012122.htm">정형근 의원 누구인가</a></li>
      <a href="http://www.hk.co.kr/11_home/199910/h1012121.htm">정형근의원 "문 기자 모른다"
       </a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511039.htm">[문서 누가 건냈나] 
        문건입수 경위 의문</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511036.htm">[문건 만든이는 누구] 
        청와대문서치곤 조잡 &middot; 허술</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511037.htm">[언론대책문건 현실화 
        여부] 문서 실현됐나</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511034.htm">[한나라당] &quot;언론장악 
        음모&quot;</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511035.htm">[국민회의] &quot;100%가 
        거짓말&quot;</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511043.htm">[정형근 '문건조작' 
        전력시비] 라스포사 문건과 정형근</a></li>
      <a href="http://www.hk.co.kr/11_1/199910/h11511051.htm">[이강래 전수석 회견] 
        &quot;정부-언론 이간 고도의 자작극&quot;</a></li>
    
    
  


