 올들어 주거용 건축허가가 계속 줄어 55만호의 올해 주택공급목표량 달성
   에 차질이 우려된다.
                    
    23일 건설부가 발표한 '4월 건축허가동향'에 따르면 올들어 지난 4월말까
   지 주거용 건축허가면적은 1천3백63만1천평방미터로 지난해 같은 기간의
   2천2백96만5천평방미터보다 40.6%나 줄었다.
                    
    지방자치단체의 주택사업승인량도 지난 1월부터 4월까지 4개월 동안 모두
   13만5천호로 작년 동기의 22만1천호에 비해 8만6천호나 감소했다.
                    
    상업용 건축허가 역시 올들어 4개월 동안 8백96만9천평방미터로 작년 같은
   기간의 9백69만4천평방미터보다 7.5% 줄었다.
                    
    이에 반해 공업용과 기타 건축허가는 각각 3백85만6천평방미터와
   3백36만4천평방미터로 21.4%와 8.9%가 증가했다.
                    
    지난 1-4월중 건축허가 누계는 2천9백82만평방미터로 작년 동기의 3천8백
   92만8천평방미터보다 23.4% 줄어들었다.
                    
    한편 지난 4월 한달동안 건축허가량은 7백84만6천평방미터로 작년 4월의
   1천1만2천평방미터에 비해 23.5% 감소했으며 이중 주거용은 3백52만2천평방
   미터로 작년보다 39.5% 줄었다.
                    
    또 공업용은 90만9천평방미터로 작년에 비해 26.1% 감소했으며 상업용은
   2백46만7천평방미터로 작년보다 17.9%, 기타 건축은 94만8천평방미터로 작
   년보다 9.0% 각각 증가했다.
                    
                    
                    
                    



