 농촌의 인구가 해마다 줄어들고 농가인구의 고령화가 심화되고 있으며
   우루과이라운드 타결로 이같은 현상은 더욱 심화될 것으로 전망된다.
                    
    또 농사만을 짓는 전업농이 감소하고 있는 반면 농업을 부업으로 삼는
   겸업농가가 증가하고 있으며 가구당 경지규모가 점차 확대되고 있는
   것으로 나타났다.
                    
    4일 농림수산부가 전국의 4천1백개 표본조사구(12만가구)를 대상으로
   실시한 <93년 농업기본통계 조사결과>에 따르면 작년 12월1일 현재
   우리나라의 농가인구는 5백40만7천명으로 전년동기에 비해 30만명(5.3%),
   농가수는 1백59만2천가구로 4만9천가구(2.9%) 각각 감소했다.
                    
    이에따라 농가인구는 지난 80년의 1천82만명에서 13년만에 절반이하로
   감소했으며 우루과이라운드의 타결에 따른 농산물개방 확대로 2001년에는
   다시 현재의 절반이하로 축소될 전망이다.
                    
    또 전체인구에서 농가인구가 차지하는 비중은 작년말 12.3%로 전년말의
   13.1%에 비해 0.8%포인트 낮아졌다.
                    
    농가인구중 남자는 2백61만명, 여자는 2백79만7천명으로 여자의 비율이
   다소 높은 것으로 조사됐다.
                    
    연령별로는 20세 미만이 1백45만7천명(26.9%)으로 전년에 비해 16만명이
   감소, 농가의 전체 감소인구 30만명의 53.5%를 차지했으나 60세이상의
   고령인구는 1백26만7천명(23.4%)으로 전년에 비해 3만명이 증가했다.
                    
    그 결과 농가인구중 50세이상은 42.0%(전체인구중 50세이상 17.5%)로
   전년의 40.3%보다 높아지는 등 농가의 고령화현상이 심화되고 있다.
                    
    농가형태를 보면 농사만을 짓는 전업농가가 전년에 비해 4만1천가구(4.0%)
   감소한 98만5천가구로 전체농가의 61.9%를 차지, 전년의 62.5%보다
   축소됐다.
                    
    또 농사이외의 소득이 상당한 비중에 달하는 겸업농가는 60만7천가구로
   전년대비 8천가구(1.2%)가 감소했으며 이중 농업보다 농업이외의 소득이
   많은 2종겸업농은 37만1천가구로 8천가구(2.4%)가 증가했다.
                    
    영농규모별로는 1ha(3천평) 미만의 농가가 전체의 59.4%, 1-2ha는 28.9%,
   2ha이상은 11.7%를 각각 차지하고 있다.
                    
    특히 2ha이상 경작농가는 18만6천가구로 전년보다 1만가구(5.7%)가 증가한
   반면2ha미만의 농가는 5만9천가구(4.0%)가 감소하는 등 이농.탈농 등으로
   경지의 규모화 현상이 뚜렷이 나타나고 있다.
                    
    또 가구당 경지면적은 1.29ha(3천9백평)으로 전년보다 0.03ha가
   증가하는데 그쳤다.
                    
    영농형태별로는 농업중 쌀농사를 주로 하는 미작농이 1백1만3천가구
   (63.6%)로 전년에 비해 9만3천가구(8.4%)가 감소했으나 과수와 채소농가는
   각각 6.6%, 8.3%가증가해 전통적인 쌀농사 중심에서 고소득작목인 과수,
   채소부문으로 전환하는 경향이 두드러지고 있다.
                    
    한편 작년말 현재 어가는 11만4천가구로 전년말에 비해 2천5백가구(2.2%),
   어가인구는 40만5천명으로 2만명(4.8%) 각각 감소했다.
                    
                    
                    
                    
                    
                    



