 11일 산림청이 지난 74년부터 92년까지 전국의 3천5백개 표본점을 대상으
   로 산림자원실태를 조사한 결과, 92년말 현재 임목축적은 2억7천2백38만7
   천m3로 74년말 1억2백45만8천m3의 2.7배에 달했다.
                    
    나무의 크기별 변화추이를 보면 74년에 10년이하의 어린나무인 치수림의
   면적이48%에 달했으나 92년말에는 16%로 감소했으며 소경목(지름 6-16cm)
   은 37%에서 71%,중경목(18-28cm)이상은 5%에서 10%로 증가했다.
                    
    그러나 지난 92년말 산림의 면적은 6백46만4천ha로 18년전에 비해 17만7
   천ha(2.
   7%)가 감소했으며 이는 매년 평균 9천8백ha의 면적이 줄어든 것이다.
                    
    산림별로 보면 침엽수립이 31만8천ha, 무림목지가 53만6천ha 각각 감소했
   으며활엽수림은 63만5천ha, 혼효림은 4만6천ha 각각 늘어났다.
                    
                    
                    
                    



