[정치학자 100명 설문]"대통령제 바람직"73%
<!-search 199812311911:hk:11:::: ->100명의 정치학자 가운데 가장 많은 지지를 얻은 권력구조는 대통령 4년 중임제로 57명이었고 다음은 현행 5년단임 대통령제로 16명이었다. 이어 순수내각제가 13명, 대통령과 총리가 권력을 나눠 갖는 2원집정부제가 11명이었다.   

 대통령 4년중임제는 연령별로 골고른 지지를 받았다. 30~40대 학자들이 그중 높아서 이 연령대의 68.6%가 이 제도를 꼽았고 50대 이상에서는 45.7%였다. 현행 5년 단임 대통령제는 50대 이상(26.1%)이 30~40대(7.8%)보다 상대적으로 더많이 택했고 순수내각제도 50대이상(17.4%)의 선택률이 30~40대(7.8%)보다 높았다. 2원 집정부제는 30~40대의 13.7%가 응답해 6.5%에 그친 50대 이상 응답자들보다 선호도가 높았다. 

 경력별로 보면 10년이하 경력의 소장파 학자들은 62.5%가 대통령 4년 중임제를 택했다. 순수내각제와 2원집정부제가 각각 15.6%로 같았고 현행 5년 단임대통령제는 6.3%로 가장 낮았다. 11~20년된 중진 학자들중에서는 60%가 대통령 4년중임제를 첫 손에 꼽았고, 17.8%가 현행 5년 단임대통령제를 선호했다. 

 21년 이상된 원로급 학자중에서도 대통령 4년 중임제를 택한 이들이 43.5%로 가장 많았다. 다음은 26.1%가 응답한 현행 5년 단임 대통령제였고 순수내각제는 17.4%, 2원집정부제는 8.7%가 답했다. /신효섭기자  



