[권력구조 의식조사] 바람직한 권력구조
<!-search 199812201902:hk:11:::: ->「어떤 권력구조가 우리나라에 가장 바람직하다고 생각하십니까」란 질문에 대해 의원들은 「대통령 4년 중임제」(86명·41.3%)와 「총리가 국정을 총괄하는 순수내각제」(81명·39%)를 엇비슷한 비율로 선호했다. 「5년단임의 현행 대통령제」는 11.6%(24명)로 뚝 떨어진 3위였고, 「대통령과 총리가 권력을 나누는 이원집정부제」는 6.7%(14명)로 최하위였다. 

 「바람직한 권력구조」에 대해선 특히 국민회의와 자민련의 편차가 커 양당의 「속셈」을 짐작케 했다. 국민회의는 3명중 2명(66.1%)이 「대통령 4년 중임제」를 택했고, 「5년 단임의 현행 대통령제」도 14%로 2위였다. 반면 「이원집정부제」는 11.2%로 3위, 「순수 내각제」는 8.4%로 맨꼴찌였다. 

 이와는 달리 자민련은 압도적 다수인 90.9%(40명)가「순수 내각제」를 선호했다. 「대통령 4년 중임제」와 「이원집정부제」는 각각 4.5%(2명), 2.3%(1명)였고, 「현행 대통령제」는 단 한명도 없었다. 

 대통령제가 「당론」인 한나라당 의원들의 응답분포도 꽤 흥미로웠다. 「대통령 4년 중임제」가 40.7%(37명)로 1위이긴 했으나 「순수 내각제」38.5%(35명)와 별 차이가 없다. 이는 한나라당내에 존재하는 내각제 「이탈표」의 잠재적 크기를 말해주는 것으로, 「내각제 개헌투표시 찬반여부」를 물은 본 설문 5번문항에 대해 한나라당 의원들이 「찬성표」를 더 많이 던진 것과 맞물려 적잖은 시사점을 던져주고 있다. 「현행 대통령제」와 「이원집정부제」를 택한 응답은 각각 14.3%(13명), 2.1%(2명)에 그쳤다. 

 지역별·선수별로 세분한 응답분포도 몇가지 포인트를 제공한다. 국민회의의 경우 「현행 대통령제」에 대한 여타지역의 응답률은 제로(0)인 반면, 광주·전라지역은 33.3%(30명중 10명)에 달했다. 한나라당은 서울, 강원과 부산·경남의 「순수내각제」및 「이원집정부제」 선호도가 여타지역에 비해 상대적으로 높은 가운데 선수가 높을수록 「내각제 호응도」도 높았다. 자민련은 지역 및 선수와 권력구조 선호도간에 이렇다할 상관관계가 없을 정도로 「순수내각제」 일변도였다./홍희곤기자        


