 시도내총생산 (GRDP)은 통계청이 지난 85년부터 작성해왔으나 지역간
   발전의 불균형 문제가 제기될 것을 우려해 발표를 유보해오다 지난해부터
   비로소 공개되기 시작한 통계자료이다.
                    
    GRDP는 해당 시도지역에서 생산이 얼마나 이루어졌는가를 나타내며 해당
   지역 주민들의 소득과 큰 관계는 있으나 곧 바로 해당지역 주민들의 소득
   을 나타내는 것은아니다. 생산지와 생산자의 거주지역이 다른 경우가 많기
   때문이다.
                    
    그러나 이 통계자료는 지역별로 산업의 특성과 발전정도를 파악하는데 중
   요한자료가 되고 있다.
                    
    <지역별 GRDP> 지역별 GRDP 규모의 크기는 인구가 많고 광공업과 서비스
   업의 집중도가 큰 서울이 전체의 25.5%로 가장 크고 경기(15.9%), 경남
   (12.2%), 부산(7.0%) 등의 순으로나타났다. 규모가 가장 적은 지역은 제주
   (1.0%), 광주(2.2%), 대전(2.3%) 등의 순이었다.
                    
    시도별 규모 증가율을 살펴보면 경상가격기준으로 경남 (19.5%)이 가장
   크고 충남(16.4%), 전북(13.4%) 등의 순이었다. 반면 증가 규모가 가장 낮
   은 지역은 부산(3.8%), 강원(8.0%), 인천(8.2%) 등이었다.
                    
    지역을 대도시와 도로 구분해보면 전국토 면적의 2.9%에 불과한 서울 등
   6대 도시에 45.9%의 경제력이 집중돼 있는 것으로 나타났다.
                    
    인구구성비가 크고 제조업체가 많은 서울, 경기, 경남이 전체 시도내 총
   생산의절반을 넘는 53.5%를 차지한 반면 농업이 주산업인 전북, 충남 등과
   부산, 대구 와같이 대규모 공단과 인접해서 해당지역의 주민이 다른 지역
   으로 통근하는 인구가 많은 대도시는 인구에 비해 상대적으로 낮은 생산규
   모를 보였다.
                    
    전북은 GRDP가 3.7%, 인구비중이 4.5%, 충남은 3.7%대 4.4%, 부산은 7.0
   %대 8.7%, 대구는 3.9%대 5.1% 등을 나타내 이들 지역은 인구구성비에 비
   해 GRDP가 모두 낮았다.
                    
    <GRDP 성장률> 90년 불변 가격 기준에 의한 92년도 GRDP의 전시도 평균
   경제성장률은 건설업의 성장세 둔화와 제조업의 내수위축 및 경공업제품의
   수출부진 등으로 5.8%를 보여 91년의 9.7%에 보다 낮았다.
                    
    지역별로는 시멘트 등 비금속 광물제품 및 기타화학의 생산호조로 제조업
   의 성장률이 높았던 충북(9.8%), EXPO 관련공사 및 고속전철 공사로 건설
   업에서 호조를보인 충남(9.4%), 그리고 감귤의 작황호조, 관광객 증가 등
   에서 호조를 보인 제주(8.9%)가 높은 성장세를 보였다.
                    
    반면 서울(5.3%), 부산(1.3%), 대구(3.3%) 등의 대도시는 제조업체의 지
   방이전및 주종 업체인 섬유, 의복, 신발 등의 수출부진으로, 강원(3.3%)은
   석탄산업의 부진으로 낮은 성장세를 나타냈다 <시도별 생산구조> 산업의
   시도별 구성비를 보면 농림어업은 전남(16.0%)이 가장 높고 경북(15.8%),
   경남(12.3%), 경기(12.0%), 충남(11.6%), 전북(10.6%) 등의 순이었다.
                    
    광공업은 경기(23.6%), 경남(21.6%), 서울(10.4%), 경북 (8.0%), 인천
   (7.9%),부산(5.8%) 등의 순이고 서비스 등 기타산업은 서울 (35.9%), 경기
   (12.6%), 부산(8.1%), 경남(7.5%), 대구(4.7%) 등의 순이었다.
                    
    <1인당 GRDP> 1인당 GRDP는 5백49만6천원 (7천39달러)으로 1인당 국민총
   생산 (GNP) 5백50만6천원(7천52달러)와 비슷한 수준을 보였다.
                    
    시도별로는 전국평균을 1백으로 볼 때 제조업 비중이 높은 지역인 경남
   (1백43.6), 인천(1백11.3), 서울(1백4.8), 경북(1백4.7), 경기(1백4.4)가
   평균보다 높은 것으로 나타났다.
                    
    충북(95.4%), 전남(95.3%), 대전(93.7%), 충남(83.8%), 제주(82.8%), 광
   주(81.9%), 부산(81.1%), 강원(80.9%), 전북(80.4%), 대구(76.1%) 등은 평
   균이하였다.
                    
    1인당 GRDP가 가장 높은 경남(7백89만4천원)은 가장 낮은 대구(4백18만원)
   의 1.9배에 달하는 것으로 나타났는데 다른 선진국에 비해 편차가 크지
   않다는 것이 통계청의 설명이다.
                    
    일본은 3.2배(90년), 미국 1.9배(92년), 영국 2.0배 (91년), 캐나다 2.3
   배(92년) 등으로 선진국들은 우리와 비슷하고 중국은 7.5배(91년)의 격차
   를 나타냈다.
                    



