 농어민들의 숫자가 갈수록 줄어들고 있는 가운데 농.수.축협 만아니라
   전반적인 농어민지원단체의 임직원이 크게 늘어나고 있는 것으로 나타났다.
                    
    농업전문가들은 따라서 농.수.축협의 경영합리화는 물론 기타 농업지원
   단체에 대해서도 유사기관의 통폐합 및 기능조정이 필요하다고 지적했다.
                    
    8일 농림수산부에 따르면 작년말현재 농림수산부 공무원 및 산하단체의
   임직원은 12만4천1백41명으로 5공화국이 출범한 지난 81년말의 7만6천8백
   18명에 비해 61.6%(4만7천3백23명) 증가했다.
                    
    그러나 작년말현재 농어가의 인구는 5백81만2천명으로 지난 81년말의
   1천77만5천명에 비해 46.1%(4백96만3천명) 감소했다.
                    
    농림수산부 공무원 및 산하단체 임직원을 기관별로 보면 농.수.축협의
   경우 작년말 현재 9만2천6백67명으로 81년말보다 91.7%(4만4천3백18명)
   증가했다.
                    
    이중 농협이 작년말현재 6만6천3백6명으로 81년말대비 70.3%(2만7천3백
   79명), 축협이 1만7천2백98명으로 2백99.5%(1만2천9백69명), 수협이
   9천63명으로 77.9%(3천9백70명) 각각 늘어났다.
                    
    축협은 지난 81년 농협에서 분리된 이후 신용사업부문을 확충하는 등
   인력을 대폭 늘려온 것으로 나타났다.
                    
    또 최근 연합회에서 중앙회로 개편된 임협은 1천7백70명으로 81년말보다
   61.6%(6백75명) 증가했다.
                    
    농림수산부산하 투자 및 출연기관의 임직원은 작년말현재 4천4백3명으로
   81년말보다 42.4%(1천3백10명) 늘어났다.
                    
    이중 농수산물유통공사는 9백73명으로 1백32.2%, 농수산물유통공사가 재
   투자한 한국냉장은 5백88명으로 1백28.7%, 한국물산(일본 현지법인)은
   38명으로 26.6% 각각 증가했다.
                    
    농림수산부의 3개 외청을 보면 농촌진흥청은 본부직원이 작년말현재 2천
   2백84명으로 38.3%(6백33명), 수산청이 1천8백78명으로 27.5%(4백5명), 산
   림청이 1천5백85명으로 13.9%(1백94명) 각각 늘어났다.
                    
    농림수산부의 인원은 커다란 변동이 없었으나 93년말현재 6천5백7명으로
   81년말대비 3.9%(7백73명) 증가한 것으로 집계됐다.
                    
    이중 본부는 6백72명으로 2.5%, 농산물검사소 등 산하관서가 2천6백68명
   으로 5.9%, 통계사무소가 2천34명으로 0.5% 각각 증가했다.
                    
    농업전문가들은 농어촌의 인구가 이처럼 감소하고 있는데도 농수산관련
   기관 및단체가 늘어나고 이에 소속된 인원이 급증하고 있는 것은 문제가
   있다면서 앞으로 유사.중복기능의 과감한 통폐합과 경영합리화 및 사업의
   효율성을 높이는 방안이 추진돼야 할 것이라고 지적했다.
                    
    이들은 특히 농.수.축협의 경우 신용사업에 비중을 두면서 금융기관
   점포가 늘어남에 따라 임직원이 그만큼 증가했다면서 앞으로 경제사업
   분야에 대한 인력지원을 확충하고 신용사업분야를 별도로 분리해야 할
   것이라고 강조했다.
                    



