[일반국민설문]"대통령제가 바람직한 권력구조"42%
<!-search 199812311904:hk:11:::: ->일반 국민들은 현행 대통령 5년 단임제를 우리나라 실정에 가장 적합한 권력구조로 꼽았고(41.6%), 다음으로 대통령 4년 중임제(21.1%), 대통령과 총리가 권력을 분점하는 이원 집정부제(15.3%), 총리가 국정을 총괄하는 순수 내각제(10.7%)의 순이었다. 

 5년 단임제를 선호한다는 대답은 강원(51.5%) 대구·경북(47.4%) 부산·경남지역(45.9%)과 60대 이상(48.1%), 주부(46%), 월소득 150만~200만원인 응답자층(46.2%)에서 평균치를 상회했다. 이와함께 내각제 개헌을 위한 국민투표가 실시될 경우 찬성하겠다고 밝힌 응답자 중에서도 가장 많은 34.5%가 5년 단임제를 선호한다고 답해 눈길을 끌었다. 반면 제주(16.7%) 서울(34.9%) 대전·충청지역(37.8%), 20대(36.5%) 대재이상 학력자(34.2%), 월 300만~400만원 소득자(16.7%), 전문직 종사자(32.3%), 남자(37.3%)의 현행 5년 단임 대통령제 지지도는 평균치보다 낮았다.  

 4년 중임제에 대해서는 남자(26.8%), 강원(39.4%), 전문직(35.5%), 자영업자(26%), 250만~300만원 월소득자(31.8%)의 호응이 높았다. 이에 비해 인천·경기(14.6%) 대구·경북(19.3%) 제주(8.3%), 60대 이상(17.8%), 농어업(17.3%)및 판매·서비스직 종사자(16.7%), 주부층(16%)에서는 선호도가 낮았다.  

 이원집정부제는 서울(18.7%)과 대전·충청(22.4%), 20대(21.7%), 전문직 종사자(20%), 월 300만~400만원 소득층(29.2%)에서 상대적 강세를 보였고 60대 이상(6.7%), 강원(6.1%)과 제주(8.3%), 월 150만~200만원 소득자에선 선호도가 낮았다. 순수 내각제의 경우 제주의 호응도가 58.3%로 나타나 평균을 5배 이상 웃돌았고 월 400만원 이상 고소득자(19%), 기능직 종사자(17.4%)의 응답률도 비교적 높았다. 그러나 강원도의 선호도가 3%에 그친 것을 비롯, 50대(5.3%), 주부(6.7%), 월소득 70만원 이하 저소득층(6.1%) 등에서는 지지율이 크게 떨어졌다. 한편 내각제 개헌투표시 찬성입장을 밝힌 응답자 중 정작 내각제를 선호하는 비율은 18.3%에 불과한 것이 특기사항이라고 할 수 있다. 

/유성식기자 



