성공한 재미동포 "학창시절 은인을 찾습니다"
<!-search 199811152241:hk:12:::: ->미국에서 금융업으로 성공한 재미동포가 50년대 불우했던 학창시절 자신을 돌봐줬던 은인을 애타게 찾고 있다.

 미국 시애틀에 사는 마틴 황(65)씨는 15일 『6.25동란으로 이산가족이 된뒤 53년 강릉에서 어렵게 고학생활을 할때 자신을 물심양면으로 돌봐준 유은순(69·50년대 사진)씨를 찾아달라』고 한국일보에 알려왔다. 황씨는 『은순누나가 한때 화곡동 160의3에 살았다는 얘기를 들은 적이 있다』며 『40년이 지난 지금 늦게나마 반드시 감사의 마음을 전하고 싶다』고 말했다.

 황씨는 70년대 미국으로 건너간뒤 현지 미국은행의 고위간부를 지내면서 미국에 진출한 한국계 은행들에게 귀중한 정보와 조언을 해온 것으로 알려졌다.

 연락처 Martin Steve Hwang, P.O. Box 720-WWH-339, Seattle WA. 98111-0720, 전화 (206)344-5319 /조철환기자



