 작년중 전국의 건축허가면적은 전년대비 29.2%의 증가세를 기록한 것으로
   나타났다.
                    
    3일 건설부가 발표한 <건축허가동향>에 따르면 지난해들어 11월까지
   건축허가면적은 3천1백84만평으로 전년동기보다 29.2% 늘어났다.
                    
    주거용은 30.2% 증가한 1천8백59만평, 상업용은 41.1% 늘어난 6백80만평
   을 기록했으며 공업용 건축도 3백12만평으로 17.5%나 증가해 설비투자가
   회복되고 있음을 나타냈다.
                    
    한편 작년 11월중 건축허가면적은 3백28만평으로 전년동기대비 44.7
   늘어났다. 특히 주거용은 70.3% 급증한 2백1만평에 달한 반면 상업용은
   오히려 12.9% 줄어든 53만평에 그쳐다.
                    
                    
                    
                    
                    



