----------------------------------------------------
 문서수  범주
----------------------------------------------------
     28 /
      5 /건강과 의학
      1 /건강과 의학/수의학
     14 /건강과 의학/영양 식품 식사
     13 /건강과 의학/의약품
      6 /건강과 의학/질병/암
     43 /건강과 의학/질병/암외의질병
      1 /건강과 의학/치의학
      4 /건강과 의학/한의학 전통의학
     11 /경제
     60 /경제/가계 물가
     57 /경제/국가/국제
     56 /경제/국가/한국
      3 /경제/금융판결
    396 /경제/기업/국내
     46 /경제/기업/해외
     27 /경제/도산
      9 /경제/보험/생명
     10 /경제/보험/손해
     25 /경제/보험/업계 동향
     13 /경제/보험/일반
     61 /경제/부동산
     48 /경제/세금
     33 /경제/수입
     97 /경제/수출
     12 /경제/신용카드
     39 /경제/은행/감시 사고
     13 /경제/은행/수신 예금
     97 /경제/은행/업계 동향
     42 /경제/은행/여신 대출
     21 /경제/재정
     21 /경제/증권
     81 /경제/증권/상장 상장사
    221 /경제/증권/업계 현황
     22 /경제/증권/재무부 증권감독원
     19 /경제/증권/증권사
      4 /경제/증권/코스닥
     31 /경제/증권/투신사 채권
     33 /경제/화폐 통화 외환
      1 /과학
      3 /과학/물리
     19 /과학/사학
     14 /과학/생물
      6 /과학/언어학
     17 /과학/지구과학
      4 /과학/철학
     39 /과학/화학
     18 /과학/환경
     76 /교육/대학
      3 /교육/유아
     10 /교육/유학
     31 /교육/초중고등
     13 /문화와 종교
      9 /문화와 종교/기독교
     98 /문화와 종교/날씨
     16 /문화와 종교/도서 출판
     58 /문화와 종교/문학
     11 /문화와 종교/미술
     36 /문화와 종교/방송 연예
     25 /문화와 종교/불교
     42 /문화와 종교/스포츠
     62 /문화와 종교/스포츠/골프
     15 /문화와 종교/스포츠/농구
     60 /문화와 종교/스포츠/야구
      9 /문화와 종교/스포츠/육상
     40 /문화와 종교/스포츠/축구
      3 /문화와 종교/스포츠/테니스
     16 /문화와 종교/언론
     15 /문화와 종교/연극
     31 /문화와 종교/영화
      1 /문화와 종교/유교
      8 /문화와 종교/음식 요리
     28 /문화와 종교/음악
     10 /문화와 종교/의복
      5 /문화와 종교/전통예술
     49 /문화와 종교/주거
      9 /문화와 종교/천주교
      2 /문화와 종교/투기
      3 /사회
    148 /사회/경찰 검찰
     40 /사회/교통
     88 /사회/군대
     30 /사회/법안
    235 /사회/사건사고
     71 /사회/사건사고/교통
     32 /사회/사건사고/노사분규
     80 /사회/사건사고/뇌물
     44 /사회/사건사고/사기
     20 /사회/사건사고/살인
     12 /사회/사건사고/성폭행 성희롱
      6 /사회/사건사고/시위
     31 /사회/사건사고/절도
     35 /사회/사건사고/폭력
     49 /사회/사건사고/화재
     18 /사회/시설단체
     15 /사회/전쟁
      9 /산업
    112 /산업/건설
     11 /산업/곡물가공 면류 제과
     28 /산업/금속
      6 /산업/낙농제품
     16 /산업/농업
     19 /산업/농업/곡물
     17 /산업/농업/채소 과일
     22 /산업/비금속
     38 /산업/석탄원유
     17 /산업/수산업
     10 /산업/신발
     18 /산업/음료
     37 /산업/의류 섬유
    126 /산업/자동차
     81 /산업/전자부품
     35 /산업/정보통신
     17 /산업/축산 육류
     84 /산업/컴퓨터
      6 /산업/해운
     60 /산업/현황
     15 /여가생활/등산낚시
     11 /여가생활/바둑
     35 /여가생활/여행관광
     16 /정치
     15 /정치/감사
      2 /정치/선거
      1 /정치/소송
     35 /정치/외교/국제단신
      2 /정치/외교/대러
      1 /정치/외교/대미
     35 /정치/외교/대북
      6 /정치/외교/대일
      4 /정치/외교/대중
      6 /정치/외교/북미
      3 /정치/외교/환경
      7 /정치/입법
      8 /정치/정당
      1 /정치/정부부처
      5 /정치/정부부처/건설교통부
      3 /정치/정부부처/교육부
      2 /정치/정부부처/국무총리
     15 /정치/정부부처/노동부
     14 /정치/정부부처/농림부
      8 /정치/정부부처/대통령
     22 /정치/정부부처/보건복지부
      6 /정치/정부부처/산업자원부
     37 /정치/정부부처/재정부
      2 /정치/정부부처/통일부
      3 /정치/정부부처/행정자치부
      6 /정치/정부부처/환경부
      9 /정치/지자체
     25 /정치/판결
