----------------------------------------------------
 문서수  범주
----------------------------------------------------
     10 /건강과 의학/건강/영양 식품 식사
      7 /건강과 의학/건강/체력단련
      5 /건강과 의학/의약학/성인병
      3 /건강과 의학/의약학/수의학
      8 /건강과 의학/의약학/질병(암)
     40 /건강과 의학/의약학/질병(암외의질병)
      7 /건강과 의학/의약학/치의학
      2 /건강과 의학/의약학/한의학 전통의학
     23 /경제/가계 물가/가계 물가
     38 /경제/국가/수입
     95 /경제/국가/수출
     55 /경제/국가/재정 경기전망
     16 /경제/금융/보험(생명)
     27 /경제/금융/보험(손해)
     16 /경제/금융/보험(일반)
     55 /경제/금융/은행(금융 업계 동향)
    101 /경제/금융/은행(금융 통화 감시 사고)
     17 /경제/금융/은행(수신 예금 업무)
     38 /경제/금융/은행(여신 대출 업무)
    228 /경제/금융/증권(업계)
     35 /경제/금융/증권(재무부 증권감독원)
     67 /경제/금융/증권(증권사 상장사)
     32 /경제/기업/도산
    212 /경제/기업/실적활동(대기업 구조조정)
     30 /경제/기업/실적활동(중소기업)
    113 /경제/기업/실적활동(해외 합작)
     53 /경제/부동산/부동산
      9 /과학/인문학/사학
     23 /과학/인문학/언어학
      5 /과학/인문학/철학
     14 /과학/자연과학/물리
     31 /과학/자연과학/생물
      6 /과학/자연과학/수학
     41 /과학/자연과학/화학
     16 /과학/자연과학/환경
     70 /교육/대학/대학
     10 /교육/유아/유아
     19 /교육/유학/유학
     23 /교육/초중고등/초중고등
     35 /문화와 종교/공연/문학
      7 /문화와 종교/공연/미술
    120 /문화와 종교/공연/방송 연예
     11 /문화와 종교/공연/연극
     30 /문화와 종교/공연/영화
     21 /문화와 종교/공연/음악
     10 /문화와 종교/공연/전통예술
     53 /문화와 종교/생활/날씨 스트레스
      5 /문화와 종교/생활/음식 요리
     10 /문화와 종교/생활/의복
     34 /문화와 종교/생활/주거 결혼
     60 /문화와 종교/스포츠/골프 테니스
     30 /문화와 종교/스포츠/농구 배구
     66 /문화와 종교/스포츠/야구
      7 /문화와 종교/스포츠/육상
     45 /문화와 종교/스포츠/축구
     15 /문화와 종교/스포츠/투기 유도
      7 /문화와 종교/종교/기독교
     25 /문화와 종교/종교/불교
     11 /문화와 종교/종교/유교 천주교
     30 /사회/사회복지/법안
      8 /사회/사회복지/시설단체
    476 /사회/사회질서/경찰 검찰
    181 /사회/사회질서/군대
     56 /사회/사회질서/사건사고(교통)
     50 /사회/사회질서/사건사고(절도)
     28 /사회/사회질서/사건사고(폭력)
    121 /사회/사회질서/사건사고(화재)
     74 /산업/건설업/건물
     46 /산업/건설업/토목
      5 /산업/광업/금속 비금속
     33 /산업/광업/석탄원유
     17 /산업/농축산수산/근해원양
     32 /산업/농축산수산/소 축산물
     48 /산업/농축산수산/쌀
     29 /산업/음식료품/곡물가공 면류
      5 /산업/음식료품/낙농제품
     62 /산업/음식료품/육류채소과일류
     19 /산업/음식료품/음료
     28 /산업/제조업/1차금속
     46 /산업/제조업/봉제의복
     10 /산업/제조업/비금속
     33 /산업/제조업/신발
    161 /산업/제조업/자동차
     83 /산업/제조업/전자부품
     99 /산업/제조업/컴퓨터
      7 /여가생활/실내/공연
      4 /여가생활/실내/바둑
     11 /여가생활/실외/등산낚시
     44 /여가생활/실외/여행관광
