----------------------------------------------------
 문서수  범주
----------------------------------------------------
     52 /건강과 의학/건강/영양 식품 식사
     30 /건강과 의학/건강/체력단련
     35 /건강과 의학/의약학/성인병
     11 /건강과 의학/의약학/수의학
     51 /건강과 의학/의약학/질병(암)
    196 /건강과 의학/의약학/질병(암외의질병)
     39 /건강과 의학/의약학/치의학
     35 /건강과 의학/의약학/한의학 전통의학
    124 /경제/가계 물가/가계 물가
    195 /경제/국가/수입
    471 /경제/국가/수출
    298 /경제/국가/재정 경기전망
     81 /경제/금융/보험(생명)
     87 /경제/금융/보험(손해)
     76 /경제/금융/보험(일반)
    282 /경제/금융/은행(금융 업계 동향)
    486 /경제/금융/은행(금융 통화 감시 사고)
     87 /경제/금융/은행(수신 예금 업무)
    171 /경제/금융/은행(여신 대출 업무)
   1080 /경제/금융/증권(업계)
    139 /경제/금융/증권(재무부 증권감독원)
    334 /경제/금융/증권(증권사 상장사)
    203 /경제/기업/도산
   1046 /경제/기업/실적활동(대기업 구조조정)
    182 /경제/기업/실적활동(중소기업)
    637 /경제/기업/실적활동(해외 합작)
    279 /경제/부동산/부동산
     48 /과학/인문학/사학
    111 /과학/인문학/언어학
     23 /과학/인문학/철학
     84 /과학/자연과학/물리
    104 /과학/자연과학/생물
     25 /과학/자연과학/수학
    188 /과학/자연과학/화학
     97 /과학/자연과학/환경
    356 /교육/대학/대학
     40 /교육/유아/유아
     79 /교육/유학/유학
    108 /교육/초중고등/초중고등
    198 /문화와 종교/공연/문학
     44 /문화와 종교/공연/미술
    518 /문화와 종교/공연/방송 연예
     40 /문화와 종교/공연/연극
    175 /문화와 종교/공연/영화
     89 /문화와 종교/공연/음악
     44 /문화와 종교/공연/전통예술
    273 /문화와 종교/생활/날씨 스트레스
     20 /문화와 종교/생활/음식 요리
     33 /문화와 종교/생활/의복
    198 /문화와 종교/생활/주거 결혼
    289 /문화와 종교/스포츠/골프 테니스
    154 /문화와 종교/스포츠/농구 배구
    325 /문화와 종교/스포츠/야구
     56 /문화와 종교/스포츠/육상
    200 /문화와 종교/스포츠/축구
     77 /문화와 종교/스포츠/투기 유도
     46 /문화와 종교/종교/기독교
    141 /문화와 종교/종교/불교
     43 /문화와 종교/종교/유교 천주교
    168 /사회/사회복지/법안
     63 /사회/사회복지/시설단체
   2318 /사회/사회질서/경찰 검찰
    774 /사회/사회질서/군대
    239 /사회/사회질서/사건사고(교통)
    276 /사회/사회질서/사건사고(절도)
    147 /사회/사회질서/사건사고(폭력)
    535 /사회/사회질서/사건사고(화재)
    341 /산업/건설업/건물
    272 /산업/건설업/토목
     37 /산업/광업/금속 비금속
    132 /산업/광업/석탄원유
     67 /산업/농축산수산/근해원양
    193 /산업/농축산수산/소 축산물
    288 /산업/농축산수산/쌀
    142 /산업/음식료품/곡물가공 면류
     27 /산업/음식료품/낙농제품
    307 /산업/음식료품/육류채소과일류
     90 /산업/음식료품/음료
    148 /산업/제조업/1차금속
    246 /산업/제조업/봉제의복
     78 /산업/제조업/비금속
    153 /산업/제조업/신발
    765 /산업/제조업/자동차
    424 /산업/제조업/전자부품
    481 /산업/제조업/컴퓨터
     59 /여가생활/실내/공연
     52 /여가생활/실내/바둑
     63 /여가생활/실외/등산낚시
    182 /여가생활/실외/여행관광
