----------------------------------------------------
 문서수  범주
----------------------------------------------------
     40 /
      6 /건강과 의학
      3 /건강과 의학/성인병
      1 /건강과 의학/수의학
      6 /건강과 의학/영양 식품 식사
     14 /건강과 의학/의약품
      3 /건강과 의학/질병/암
     30 /건강과 의학/질병/암외의질병
      3 /건강과 의학/한의학 전통의학
     13 /경제
     65 /경제/가계 물가
     63 /경제/국가/국제
     50 /경제/국가/한국
      4 /경제/금융판결
      1 /경제/기업
    379 /경제/기업/국내
     62 /경제/기업/해외
     18 /경제/도산
      8 /경제/보험/생명
     16 /경제/보험/손해
     36 /경제/보험/업계 동향
      7 /경제/보험/일반
     71 /경제/부동산
     50 /경제/세금
     28 /경제/수입
     87 /경제/수출
     10 /경제/신용카드
     31 /경제/은행/감시 사고
     19 /경제/은행/수신 예금
     81 /경제/은행/업계 동향
     50 /경제/은행/여신 대출
     13 /경제/재정
     15 /경제/증권
      1 /경제/증권(투신사 채권)
     92 /경제/증권/상장 상장사
    199 /경제/증권/업계 현황
     39 /경제/증권/재무부 증권감독원
     15 /경제/증권/증권사
     17 /경제/증권/코스닥
     38 /경제/증권/투신사 채권
     23 /경제/화폐 통화 외환
      1 /과학
      3 /과학/물리
      5 /과학/사학
     17 /과학/생물
      1 /과학/수학
      2 /과학/언어학
     20 /과학/지구과학
      4 /과학/철학
     34 /과학/화학
     30 /과학/환경
      2 /교육
     94 /교육/대학
      3 /교육/유아
      3 /교육/유학
     28 /교육/초중고등
     11 /문화와 종교
      9 /문화와 종교/기독교
    117 /문화와 종교/날씨
     23 /문화와 종교/도서 출판
     49 /문화와 종교/문학
     12 /문화와 종교/미술
     46 /문화와 종교/방송 연예
     35 /문화와 종교/불교
     39 /문화와 종교/스포츠
     59 /문화와 종교/스포츠/골프
     23 /문화와 종교/스포츠/농구
     52 /문화와 종교/스포츠/야구
      8 /문화와 종교/스포츠/육상
     28 /문화와 종교/스포츠/축구
      1 /문화와 종교/스포츠/테니스
     11 /문화와 종교/언론
     20 /문화와 종교/연극
     37 /문화와 종교/영화
      4 /문화와 종교/음식 요리
     15 /문화와 종교/음악
      4 /문화와 종교/의복
     15 /문화와 종교/전통예술
     35 /문화와 종교/주거
      6 /문화와 종교/천주교
      1 /문화와 종교/투기
      3 /사회
    138 /사회/경찰 검찰
     27 /사회/교통
     80 /사회/군대
     28 /사회/법안
    263 /사회/사건사고
     68 /사회/사건사고/교통
     22 /사회/사건사고/노사분규
     74 /사회/사건사고/뇌물
     37 /사회/사건사고/사기
     22 /사회/사건사고/살인
      5 /사회/사건사고/성폭행 성희롱
     14 /사회/사건사고/시위
     35 /사회/사건사고/절도
     36 /사회/사건사고/폭력
     48 /사회/사건사고/화재
     28 /사회/시설단체
     12 /사회/전쟁
      7 /산업
    123 /산업/건설
     10 /산업/곡물가공 면류 제과
     32 /산업/금속
      8 /산업/낙농제품
     14 /산업/농업
     15 /산업/농업/곡물
     20 /산업/농업/채소 과일
     21 /산업/비금속
     20 /산업/석탄원유
     14 /산업/수산업
      8 /산업/신발
     17 /산업/음료
     37 /산업/의류 섬유
     96 /산업/자동차
     64 /산업/전자부품
     30 /산업/정보통신
     16 /산업/축산 육류
     66 /산업/컴퓨터
     11 /산업/해운
     76 /산업/현황
      1 /여가생활
     12 /여가생활/등산낚시
     11 /여가생활/바둑
     39 /여가생활/여행관광
      5 /정치
     10 /정치/감사
      2 /정치/소송
     31 /정치/외교/국제단신
      2 /정치/외교/대러
      4 /정치/외교/대미
     35 /정치/외교/대북
      2 /정치/외교/대중
      1 /정치/외교/대중동
      4 /정치/외교/북미
      2 /정치/외교/환경
      3 /정치/입법
      9 /정치/정당
      3 /정치/정부부처
     17 /정치/정부부처/건설교통부
      3 /정치/정부부처/국무총리
      9 /정치/정부부처/노동부
     22 /정치/정부부처/농림부
     13 /정치/정부부처/대통령
      3 /정치/정부부처/법무부
     18 /정치/정부부처/보건복지부
      5 /정치/정부부처/산업자원부
      2 /정치/정부부처/외교부
     38 /정치/정부부처/재정부
      2 /정치/정부부처/행정자치부
      7 /정치/정부부처/환경부
      9 /정치/지자체
     24 /정치/판결
