----------------------------------------------------
 문서수  범주
----------------------------------------------------
     13 /건강과 의학/건강/영양 식품 식사
      5 /건강과 의학/건강/체력단련
      6 /건강과 의학/의약학/성인병
      4 /건강과 의학/의약학/수의학
     16 /건강과 의학/의약학/질병(암)
     38 /건강과 의학/의약학/질병(암외의질병)
      8 /건강과 의학/의약학/치의학
      4 /건강과 의학/의약학/한의학 전통의학
     18 /경제/가계 물가/가계 물가
     39 /경제/국가/수입
     88 /경제/국가/수출
     55 /경제/국가/재정 경기전망
     18 /경제/금융/보험(생명)
     15 /경제/금융/보험(손해)
     17 /경제/금융/보험(일반)
     56 /경제/금융/은행(금융 업계 동향)
    100 /경제/금융/은행(금융 통화 감시 사고)
     20 /경제/금융/은행(수신 예금 업무)
     30 /경제/금융/은행(여신 대출 업무)
    219 /경제/금융/증권(업계)
     15 /경제/금융/증권(재무부 증권감독원)
     65 /경제/금융/증권(증권사 상장사)
     52 /경제/기업/도산
    198 /경제/기업/실적활동(대기업 구조조정)
     35 /경제/기업/실적활동(중소기업)
    114 /경제/기업/실적활동(해외 합작)
     70 /경제/부동산/부동산
      9 /과학/인문학/사학
     21 /과학/인문학/언어학
      3 /과학/인문학/철학
     16 /과학/자연과학/물리
     18 /과학/자연과학/생물
      3 /과학/자연과학/수학
     45 /과학/자연과학/화학
     24 /과학/자연과학/환경
     76 /교육/대학/대학
      6 /교육/유아/유아
     16 /교육/유학/유학
     25 /교육/초중고등/초중고등
     48 /문화와 종교/공연/문학
      9 /문화와 종교/공연/미술
     97 /문화와 종교/공연/방송 연예
     14 /문화와 종교/공연/연극
     39 /문화와 종교/공연/영화
     27 /문화와 종교/공연/음악
      5 /문화와 종교/공연/전통예술
     54 /문화와 종교/생활/날씨 스트레스
      3 /문화와 종교/생활/음식 요리
      7 /문화와 종교/생활/의복
     41 /문화와 종교/생활/주거 결혼
     66 /문화와 종교/스포츠/골프 테니스
     28 /문화와 종교/스포츠/농구 배구
     63 /문화와 종교/스포츠/야구
     12 /문화와 종교/스포츠/육상
     48 /문화와 종교/스포츠/축구
     16 /문화와 종교/스포츠/투기 유도
      6 /문화와 종교/종교/기독교
     22 /문화와 종교/종교/불교
      8 /문화와 종교/종교/유교 천주교
     36 /사회/사회복지/법안
     11 /사회/사회복지/시설단체
    438 /사회/사회질서/경찰 검찰
    163 /사회/사회질서/군대
     49 /사회/사회질서/사건사고(교통)
     59 /사회/사회질서/사건사고(절도)
     30 /사회/사회질서/사건사고(폭력)
    113 /사회/사회질서/사건사고(화재)
     59 /산업/건설업/건물
     46 /산업/건설업/토목
      7 /산업/광업/금속 비금속
     22 /산업/광업/석탄원유
     11 /산업/농축산수산/근해원양
     51 /산업/농축산수산/소 축산물
     70 /산업/농축산수산/쌀
     23 /산업/음식료품/곡물가공 면류
      3 /산업/음식료품/낙농제품
     67 /산업/음식료품/육류채소과일류
     16 /산업/음식료품/음료
     23 /산업/제조업/1차금속
     44 /산업/제조업/봉제의복
     20 /산업/제조업/비금속
     31 /산업/제조업/신발
    151 /산업/제조업/자동차
     84 /산업/제조업/전자부품
     94 /산업/제조업/컴퓨터
     11 /여가생활/실내/공연
     11 /여가생활/실내/바둑
     16 /여가생활/실외/등산낚시
     36 /여가생활/실외/여행관광
