----------------------------------------------------
 문서수  범주
----------------------------------------------------
    160 /
     25 /건강과 의학
      7 /건강과 의학/성인병
     10 /건강과 의학/수의학
     68 /건강과 의학/영양 식품 식사
     75 /건강과 의학/의약품
     32 /건강과 의학/질병/암
    168 /건강과 의학/질병/암외의질병
      3 /건강과 의학/체력단련
      5 /건강과 의학/치의학
     19 /건강과 의학/한의학 전통의학
     57 /경제
    282 /경제/가계 물가
    313 /경제/국가/국제
    255 /경제/국가/한국
     16 /경제/금융판결
      6 /경제/기업
   1953 /경제/기업/국내
    292 /경제/기업/해외
    130 /경제/도산
      2 /경제/보험
     45 /경제/보험/생명
     71 /경제/보험/손해
    147 /경제/보험/업계 동향
     61 /경제/보험/일반
    346 /경제/부동산
    251 /경제/세금
    138 /경제/수입
    454 /경제/수출
     48 /경제/신용카드
      1 /경제/은행
    194 /경제/은행/감시 사고
     87 /경제/은행/수신 예금
    464 /경제/은행/업계 동향
    233 /경제/은행/여신 대출
     71 /경제/재정
     95 /경제/증권
      1 /경제/증권(투신사 채권)
    423 /경제/증권/상장 상장사
   1093 /경제/증권/업계 현황
    139 /경제/증권/재무부 증권감독원
     87 /경제/증권/증권사
     44 /경제/증권/코스닥
    163 /경제/증권/투신사 채권
    184 /경제/화폐 통화 외환
      7 /과학
     11 /과학/물리
     60 /과학/사학
     97 /과학/생물
      2 /과학/수학
     20 /과학/언어학
     83 /과학/지구과학
     26 /과학/철학
    166 /과학/화학
    115 /과학/환경
      3 /교육
    432 /교육/대학
     13 /교육/유아
     24 /교육/유학
    149 /교육/초중고등
     50 /문화와 종교
     48 /문화와 종교/기독교
    521 /문화와 종교/날씨
     92 /문화와 종교/도서 출판
    260 /문화와 종교/문학
     53 /문화와 종교/미술
    222 /문화와 종교/방송 연예
    146 /문화와 종교/불교
    199 /문화와 종교/스포츠
    311 /문화와 종교/스포츠/골프
    104 /문화와 종교/스포츠/농구
    279 /문화와 종교/스포츠/야구
     28 /문화와 종교/스포츠/육상
    171 /문화와 종교/스포츠/축구
      5 /문화와 종교/스포츠/테니스
     67 /문화와 종교/언론
     88 /문화와 종교/연극
    185 /문화와 종교/영화
      2 /문화와 종교/유교
     35 /문화와 종교/음식 요리
    118 /문화와 종교/음악
     49 /문화와 종교/의복
     45 /문화와 종교/전통예술
    201 /문화와 종교/주거
     41 /문화와 종교/천주교
      6 /문화와 종교/투기
     31 /사회
    725 /사회/경찰 검찰
    154 /사회/교통
    462 /사회/군대
    148 /사회/법안
   1243 /사회/사건사고
    384 /사회/사건사고/교통
    115 /사회/사건사고/노사분규
    367 /사회/사건사고/뇌물
    189 /사회/사건사고/사기
    107 /사회/사건사고/살인
     52 /사회/사건사고/성폭행 성희롱
     49 /사회/사건사고/시위
    172 /사회/사건사고/절도
    160 /사회/사건사고/폭력
    274 /사회/사건사고/화재
    119 /사회/시설단체
     68 /사회/전쟁
     53 /산업
    537 /산업/건설
     48 /산업/곡물가공 면류 제과
    144 /산업/금속
     29 /산업/낙농제품
     78 /산업/농업
     98 /산업/농업/곡물
     99 /산업/농업/채소 과일
     83 /산업/비금속
    141 /산업/석탄원유
     74 /산업/수산업
     39 /산업/신발
     90 /산업/음료
    151 /산업/의류 섬유
    580 /산업/자동차
    357 /산업/전자부품
    218 /산업/정보통신
     96 /산업/축산 육류
    359 /산업/컴퓨터
     53 /산업/해운
    350 /산업/현황
      7 /여가생활
     55 /여가생활/등산낚시
     43 /여가생활/바둑
    189 /여가생활/여행관광
     47 /정치
     46 /정치/감사
      5 /정치/선거
      7 /정치/소송
    162 /정치/외교/국제단신
      9 /정치/외교/대러
     15 /정치/외교/대미
    195 /정치/외교/대북
     15 /정치/외교/대일
     23 /정치/외교/대중
      1 /정치/외교/대중동
     20 /정치/외교/북미
      9 /정치/외교/환경
     25 /정치/입법
     52 /정치/정당
      8 /정치/정부부처
     59 /정치/정부부처/건설교통부
      5 /정치/정부부처/교육부
     13 /정치/정부부처/국무총리
     42 /정치/정부부처/노동부
     78 /정치/정부부처/농림부
     47 /정치/정부부처/대통령
      9 /정치/정부부처/법무부
     86 /정치/정부부처/보건복지부
     38 /정치/정부부처/산업자원부
      3 /정치/정부부처/외교부
    169 /정치/정부부처/재정부
      3 /정치/정부부처/통일부
     14 /정치/정부부처/행정자치부
     30 /정치/정부부처/환경부
     58 /정치/지자체
     99 /정치/판결
