----------------------------------------------------
 문서수  범주
----------------------------------------------------
     10 /건강과 의학/건강/영양 식품 식사
      6 /건강과 의학/건강/체력단련
      9 /건강과 의학/의약학/성인병
      3 /건강과 의학/의약학/수의학
     14 /건강과 의학/의약학/질병(암)
     38 /건강과 의학/의약학/질병(암외의질병)
      8 /건강과 의학/의약학/치의학
     11 /건강과 의학/의약학/한의학 전통의학
     25 /경제/가계 물가/가계 물가
     39 /경제/국가/수입
    109 /경제/국가/수출
     57 /경제/국가/재정 경기전망
     15 /경제/금융/보험(생명)
     15 /경제/금융/보험(손해)
     15 /경제/금융/보험(일반)
     60 /경제/금융/은행(금융 업계 동향)
     92 /경제/금융/은행(금융 통화 감시 사고)
     18 /경제/금융/은행(수신 예금 업무)
     32 /경제/금융/은행(여신 대출 업무)
    212 /경제/금융/증권(업계)
     26 /경제/금융/증권(재무부 증권감독원)
     87 /경제/금융/증권(증권사 상장사)
     39 /경제/기업/도산
    234 /경제/기업/실적활동(대기업 구조조정)
     40 /경제/기업/실적활동(중소기업)
    147 /경제/기업/실적활동(해외 합작)
     55 /경제/부동산/부동산
     10 /과학/인문학/사학
     22 /과학/인문학/언어학
      5 /과학/인문학/철학
     16 /과학/자연과학/물리
     20 /과학/자연과학/생물
      6 /과학/자연과학/수학
     24 /과학/자연과학/화학
     20 /과학/자연과학/환경
     71 /교육/대학/대학
      8 /교육/유아/유아
     14 /교육/유학/유학
     19 /교육/초중고등/초중고등
     31 /문화와 종교/공연/문학
     11 /문화와 종교/공연/미술
     89 /문화와 종교/공연/방송 연예
      4 /문화와 종교/공연/연극
     45 /문화와 종교/공연/영화
      8 /문화와 종교/공연/음악
      6 /문화와 종교/공연/전통예술
     55 /문화와 종교/생활/날씨 스트레스
      4 /문화와 종교/생활/음식 요리
      5 /문화와 종교/생활/의복
     40 /문화와 종교/생활/주거 결혼
     55 /문화와 종교/스포츠/골프 테니스
     35 /문화와 종교/스포츠/농구 배구
     64 /문화와 종교/스포츠/야구
     10 /문화와 종교/스포츠/육상
     31 /문화와 종교/스포츠/축구
     14 /문화와 종교/스포츠/투기 유도
     14 /문화와 종교/종교/기독교
     35 /문화와 종교/종교/불교
      9 /문화와 종교/종교/유교 천주교
     33 /사회/사회복지/법안
     11 /사회/사회복지/시설단체
    484 /사회/사회질서/경찰 검찰
    148 /사회/사회질서/군대
     39 /사회/사회질서/사건사고(교통)
     66 /사회/사회질서/사건사고(절도)
     24 /사회/사회질서/사건사고(폭력)
     98 /사회/사회질서/사건사고(화재)
     66 /산업/건설업/건물
     58 /산업/건설업/토목
      7 /산업/광업/금속 비금속
     23 /산업/광업/석탄원유
     14 /산업/농축산수산/근해원양
     29 /산업/농축산수산/소 축산물
     64 /산업/농축산수산/쌀
     32 /산업/음식료품/곡물가공 면류
      8 /산업/음식료품/낙농제품
     64 /산업/음식료품/육류채소과일류
     22 /산업/음식료품/음료
     33 /산업/제조업/1차금속
     40 /산업/제조업/봉제의복
     13 /산업/제조업/비금속
     22 /산업/제조업/신발
    166 /산업/제조업/자동차
     93 /산업/제조업/전자부품
     94 /산업/제조업/컴퓨터
     13 /여가생활/실내/공연
     10 /여가생활/실내/바둑
     10 /여가생활/실외/등산낚시
     29 /여가생활/실외/여행관광
