----------------------------------------------------
 문서수  범주
----------------------------------------------------
      6 /건강과 의학/건강/영양 식품 식사
      7 /건강과 의학/건강/체력단련
      7 /건강과 의학/의약학/성인병
      1 /건강과 의학/의약학/수의학
      5 /건강과 의학/의약학/질병(암)
     32 /건강과 의학/의약학/질병(암외의질병)
      6 /건강과 의학/의약학/치의학
      9 /건강과 의학/의약학/한의학 전통의학
     29 /경제/가계 물가/가계 물가
     43 /경제/국가/수입
     93 /경제/국가/수출
     69 /경제/국가/재정 경기전망
     19 /경제/금융/보험(생명)
     12 /경제/금융/보험(손해)
     18 /경제/금융/보험(일반)
     54 /경제/금융/은행(금융 업계 동향)
     94 /경제/금융/은행(금융 통화 감시 사고)
     17 /경제/금융/은행(수신 예금 업무)
     36 /경제/금융/은행(여신 대출 업무)
    201 /경제/금융/증권(업계)
     33 /경제/금융/증권(재무부 증권감독원)
     58 /경제/금융/증권(증권사 상장사)
     36 /경제/기업/도산
    191 /경제/기업/실적활동(대기업 구조조정)
     38 /경제/기업/실적활동(중소기업)
    133 /경제/기업/실적활동(해외 합작)
     57 /경제/부동산/부동산
      4 /과학/인문학/사학
     21 /과학/인문학/언어학
      5 /과학/인문학/철학
     21 /과학/자연과학/물리
     19 /과학/자연과학/생물
      5 /과학/자연과학/수학
     36 /과학/자연과학/화학
     21 /과학/자연과학/환경
     78 /교육/대학/대학
      9 /교육/유아/유아
     12 /교육/유학/유학
     23 /교육/초중고등/초중고등
     43 /문화와 종교/공연/문학
     10 /문화와 종교/공연/미술
    116 /문화와 종교/공연/방송 연예
      3 /문화와 종교/공연/연극
     33 /문화와 종교/공연/영화
     12 /문화와 종교/공연/음악
     13 /문화와 종교/공연/전통예술
     58 /문화와 종교/생활/날씨 스트레스
      4 /문화와 종교/생활/음식 요리
      4 /문화와 종교/생활/의복
     34 /문화와 종교/생활/주거 결혼
     53 /문화와 종교/스포츠/골프 테니스
     32 /문화와 종교/스포츠/농구 배구
     60 /문화와 종교/스포츠/야구
     13 /문화와 종교/스포츠/육상
     31 /문화와 종교/스포츠/축구
     16 /문화와 종교/스포츠/투기 유도
      9 /문화와 종교/종교/기독교
     33 /문화와 종교/종교/불교
      5 /문화와 종교/종교/유교 천주교
     33 /사회/사회복지/법안
     19 /사회/사회복지/시설단체
    460 /사회/사회질서/경찰 검찰
    130 /사회/사회질서/군대
     45 /사회/사회질서/사건사고(교통)
     51 /사회/사회질서/사건사고(절도)
     38 /사회/사회질서/사건사고(폭력)
    109 /사회/사회질서/사건사고(화재)
     75 /산업/건설업/건물
     65 /산업/건설업/토목
     10 /산업/광업/금속 비금속
     21 /산업/광업/석탄원유
     10 /산업/농축산수산/근해원양
     44 /산업/농축산수산/소 축산물
     52 /산업/농축산수산/쌀
     26 /산업/음식료품/곡물가공 면류
      6 /산업/음식료품/낙농제품
     61 /산업/음식료품/육류채소과일류
     15 /산업/음식료품/음료
     35 /산업/제조업/1차금속
     55 /산업/제조업/봉제의복
     16 /산업/제조업/비금속
     32 /산업/제조업/신발
    128 /산업/제조업/자동차
     72 /산업/제조업/전자부품
     86 /산업/제조업/컴퓨터
     18 /여가생활/실내/공연
     12 /여가생활/실내/바둑
     12 /여가생활/실외/등산낚시
     37 /여가생활/실외/여행관광
