----------------------------------------------------
 문서수  범주
----------------------------------------------------
     13 /건강과 의학/건강/영양 식품 식사
      5 /건강과 의학/건강/체력단련
      8 /건강과 의학/의약학/성인병
      8 /건강과 의학/의약학/질병(암)
     48 /건강과 의학/의약학/질병(암외의질병)
     10 /건강과 의학/의약학/치의학
      9 /건강과 의학/의약학/한의학 전통의학
     29 /경제/가계 물가/가계 물가
     36 /경제/국가/수입
     86 /경제/국가/수출
     62 /경제/국가/재정 경기전망
     13 /경제/금융/보험(생명)
     18 /경제/금융/보험(손해)
     10 /경제/금융/보험(일반)
     57 /경제/금융/은행(금융 업계 동향)
     99 /경제/금융/은행(금융 통화 감시 사고)
     15 /경제/금융/은행(수신 예금 업무)
     35 /경제/금융/은행(여신 대출 업무)
    220 /경제/금융/증권(업계)
     30 /경제/금융/증권(재무부 증권감독원)
     57 /경제/금융/증권(증권사 상장사)
     44 /경제/기업/도산
    211 /경제/기업/실적활동(대기업 구조조정)
     39 /경제/기업/실적활동(중소기업)
    130 /경제/기업/실적활동(해외 합작)
     44 /경제/부동산/부동산
     16 /과학/인문학/사학
     24 /과학/인문학/언어학
      5 /과학/인문학/철학
     17 /과학/자연과학/물리
     16 /과학/자연과학/생물
      5 /과학/자연과학/수학
     42 /과학/자연과학/화학
     16 /과학/자연과학/환경
     61 /교육/대학/대학
      7 /교육/유아/유아
     18 /교육/유학/유학
     18 /교육/초중고등/초중고등
     41 /문화와 종교/공연/문학
      7 /문화와 종교/공연/미술
     96 /문화와 종교/공연/방송 연예
      8 /문화와 종교/공연/연극
     28 /문화와 종교/공연/영화
     21 /문화와 종교/공연/음악
     10 /문화와 종교/공연/전통예술
     53 /문화와 종교/생활/날씨 스트레스
      4 /문화와 종교/생활/음식 요리
      7 /문화와 종교/생활/의복
     49 /문화와 종교/생활/주거 결혼
     55 /문화와 종교/스포츠/골프 테니스
     29 /문화와 종교/스포츠/농구 배구
     72 /문화와 종교/스포츠/야구
     14 /문화와 종교/스포츠/육상
     45 /문화와 종교/스포츠/축구
     16 /문화와 종교/스포츠/투기 유도
     10 /문화와 종교/종교/기독교
     26 /문화와 종교/종교/불교
     10 /문화와 종교/종교/유교 천주교
     36 /사회/사회복지/법안
     14 /사회/사회복지/시설단체
    460 /사회/사회질서/경찰 검찰
    152 /사회/사회질서/군대
     50 /사회/사회질서/사건사고(교통)
     50 /사회/사회질서/사건사고(절도)
     27 /사회/사회질서/사건사고(폭력)
     94 /사회/사회질서/사건사고(화재)
     67 /산업/건설업/건물
     57 /산업/건설업/토목
      8 /산업/광업/금속 비금속
     33 /산업/광업/석탄원유
     15 /산업/농축산수산/근해원양
     37 /산업/농축산수산/소 축산물
     54 /산업/농축산수산/쌀
     32 /산업/음식료품/곡물가공 면류
      5 /산업/음식료품/낙농제품
     53 /산업/음식료품/육류채소과일류
     18 /산업/음식료품/음료
     29 /산업/제조업/1차금속
     61 /산업/제조업/봉제의복
     19 /산업/제조업/비금속
     35 /산업/제조업/신발
    159 /산업/제조업/자동차
     92 /산업/제조업/전자부품
    108 /산업/제조업/컴퓨터
     10 /여가생활/실내/공연
     15 /여가생활/실내/바둑
     14 /여가생활/실외/등산낚시
     36 /여가생활/실외/여행관광
