----------------------------------------------------
 문서수  범주
----------------------------------------------------
     24 /
      6 /건강과 의학
      2 /건강과 의학/성인병
      3 /건강과 의학/수의학
     16 /건강과 의학/영양 식품 식사
     24 /건강과 의학/의약품
      8 /건강과 의학/질병/암
     34 /건강과 의학/질병/암외의질병
      2 /건강과 의학/체력단련
      1 /건강과 의학/치의학
      7 /건강과 의학/한의학 전통의학
      9 /경제
     45 /경제/가계 물가
     62 /경제/국가/국제
     57 /경제/국가/한국
      4 /경제/금융판결
      1 /경제/기업
    430 /경제/기업/국내
     53 /경제/기업/해외
     30 /경제/도산
      1 /경제/보험
     10 /경제/보험/생명
     13 /경제/보험/손해
     27 /경제/보험/업계 동향
      5 /경제/보험/일반
     70 /경제/부동산
     53 /경제/세금
     24 /경제/수입
     99 /경제/수출
      7 /경제/신용카드
      1 /경제/은행
     44 /경제/은행/감시 사고
     20 /경제/은행/수신 예금
     88 /경제/은행/업계 동향
     47 /경제/은행/여신 대출
     11 /경제/재정
     21 /경제/증권
     90 /경제/증권/상장 상장사
    211 /경제/증권/업계 현황
     36 /경제/증권/재무부 증권감독원
     19 /경제/증권/증권사
      7 /경제/증권/코스닥
     35 /경제/증권/투신사 채권
     45 /경제/화폐 통화 외환
      2 /과학
      3 /과학/물리
     10 /과학/사학
     19 /과학/생물
      1 /과학/수학
      5 /과학/언어학
     18 /과학/지구과학
      6 /과학/철학
     23 /과학/화학
     24 /과학/환경
      1 /교육
     81 /교육/대학
      3 /교육/유아
      3 /교육/유학
     26 /교육/초중고등
      7 /문화와 종교
     14 /문화와 종교/기독교
    105 /문화와 종교/날씨
     16 /문화와 종교/도서 출판
     47 /문화와 종교/문학
     15 /문화와 종교/미술
     44 /문화와 종교/방송 연예
     33 /문화와 종교/불교
     44 /문화와 종교/스포츠
     58 /문화와 종교/스포츠/골프
     25 /문화와 종교/스포츠/농구
     50 /문화와 종교/스포츠/야구
      5 /문화와 종교/스포츠/육상
     27 /문화와 종교/스포츠/축구
     18 /문화와 종교/언론
     14 /문화와 종교/연극
     44 /문화와 종교/영화
      1 /문화와 종교/유교
      5 /문화와 종교/음식 요리
     15 /문화와 종교/음악
     10 /문화와 종교/의복
      5 /문화와 종교/전통예술
     38 /문화와 종교/주거
      9 /문화와 종교/천주교
     11 /사회
    158 /사회/경찰 검찰
     26 /사회/교통
     85 /사회/군대
     41 /사회/법안
    225 /사회/사건사고
     82 /사회/사건사고/교통
     23 /사회/사건사고/노사분규
     74 /사회/사건사고/뇌물
     43 /사회/사건사고/사기
     24 /사회/사건사고/살인
     14 /사회/사건사고/성폭행 성희롱
     12 /사회/사건사고/시위
     28 /사회/사건사고/절도
     34 /사회/사건사고/폭력
     57 /사회/사건사고/화재
     23 /사회/시설단체
     12 /사회/전쟁
     13 /산업
    101 /산업/건설
      9 /산업/곡물가공 면류 제과
     37 /산업/금속
      7 /산업/낙농제품
     24 /산업/농업
     23 /산업/농업/곡물
     23 /산업/농업/채소 과일
     11 /산업/비금속
     23 /산업/석탄원유
     18 /산업/수산업
      5 /산업/신발
     22 /산업/음료
     28 /산업/의류 섬유
    112 /산업/자동차
     84 /산업/전자부품
     48 /산업/정보통신
     19 /산업/축산 육류
     65 /산업/컴퓨터
     12 /산업/해운
     66 /산업/현황
      4 /여가생활
      5 /여가생활/등산낚시
      9 /여가생활/바둑
     31 /여가생활/여행관광
      8 /정치
      5 /정치/감사
      1 /정치/선거
      1 /정치/소송
     34 /정치/외교/국제단신
      2 /정치/외교/대러
      1 /정치/외교/대미
     40 /정치/외교/대북
      2 /정치/외교/대일
      7 /정치/외교/대중
      5 /정치/외교/북미
      1 /정치/외교/환경
      4 /정치/입법
     10 /정치/정당
      2 /정치/정부부처
     14 /정치/정부부처/건설교통부
      1 /정치/정부부처/교육부
      1 /정치/정부부처/국무총리
      8 /정치/정부부처/노동부
     14 /정치/정부부처/농림부
      6 /정치/정부부처/대통령
      3 /정치/정부부처/법무부
     17 /정치/정부부처/보건복지부
      7 /정치/정부부처/산업자원부
     33 /정치/정부부처/재정부
      5 /정치/정부부처/행정자치부
      6 /정치/정부부처/환경부
     11 /정치/지자체
     18 /정치/판결
