----------------------------------------------------
 문서수  범주
----------------------------------------------------
     40 /
      4 /건강과 의학
      1 /건강과 의학/성인병
      2 /건강과 의학/수의학
     14 /건강과 의학/영양 식품 식사
     13 /건강과 의학/의약품
      7 /건강과 의학/질병/암
     27 /건강과 의학/질병/암외의질병
      1 /건강과 의학/체력단련
      1 /건강과 의학/한의학 전통의학
     10 /경제
     51 /경제/가계 물가
     63 /경제/국가/국제
     45 /경제/국가/한국
      2 /경제/금융판결
      1 /경제/기업
    379 /경제/기업/국내
     60 /경제/기업/해외
     22 /경제/도산
      1 /경제/보험
     10 /경제/보험/생명
     16 /경제/보험/손해
     36 /경제/보험/업계 동향
     15 /경제/보험/일반
     72 /경제/부동산
     51 /경제/세금
     28 /경제/수입
     87 /경제/수출
     10 /경제/신용카드
     44 /경제/은행/감시 사고
     18 /경제/은행/수신 예금
    105 /경제/은행/업계 동향
     53 /경제/은행/여신 대출
     15 /경제/재정
     20 /경제/증권
     80 /경제/증권/상장 상장사
    229 /경제/증권/업계 현황
     29 /경제/증권/재무부 증권감독원
     12 /경제/증권/증권사
      9 /경제/증권/코스닥
     26 /경제/증권/투신사 채권
     44 /경제/화폐 통화 외환
      1 /과학/물리
     13 /과학/사학
     27 /과학/생물
      6 /과학/언어학
     11 /과학/지구과학
      8 /과학/철학
     37 /과학/화학
     17 /과학/환경
     93 /교육/대학
      3 /교육/유아
      6 /교육/유학
     31 /교육/초중고등
     10 /문화와 종교
      8 /문화와 종교/기독교
    105 /문화와 종교/날씨
     13 /문화와 종교/도서 출판
     46 /문화와 종교/문학
      6 /문화와 종교/미술
     56 /문화와 종교/방송 연예
     29 /문화와 종교/불교
     34 /문화와 종교/스포츠
     62 /문화와 종교/스포츠/골프
     20 /문화와 종교/스포츠/농구
     60 /문화와 종교/스포츠/야구
      2 /문화와 종교/스포츠/육상
     38 /문화와 종교/스포츠/축구
      1 /문화와 종교/스포츠/테니스
     13 /문화와 종교/언론
     18 /문화와 종교/연극
     32 /문화와 종교/영화
      8 /문화와 종교/음식 요리
     28 /문화와 종교/음악
     15 /문화와 종교/의복
     10 /문화와 종교/전통예술
     35 /문화와 종교/주거
     11 /문화와 종교/천주교
      2 /문화와 종교/투기
      8 /사회
    139 /사회/경찰 검찰
     31 /사회/교통
    107 /사회/군대
     21 /사회/법안
    264 /사회/사건사고
     82 /사회/사건사고/교통
     15 /사회/사건사고/노사분규
     73 /사회/사건사고/뇌물
     40 /사회/사건사고/사기
     16 /사회/사건사고/살인
     10 /사회/사건사고/성폭행 성희롱
      8 /사회/사건사고/시위
     35 /사회/사건사고/절도
     26 /사회/사건사고/폭력
     56 /사회/사건사고/화재
     27 /사회/시설단체
     14 /사회/전쟁
     11 /산업
    110 /산업/건설
     10 /산업/곡물가공 면류 제과
     22 /산업/금속
      5 /산업/낙농제품
     13 /산업/농업
     17 /산업/농업/곡물
     27 /산업/농업/채소 과일
     12 /산업/비금속
     34 /산업/석탄원유
     15 /산업/수산업
      8 /산업/신발
     17 /산업/음료
     21 /산업/의류 섬유
    126 /산업/자동차
     68 /산업/전자부품
     56 /산업/정보통신
     19 /산업/축산 육류
     75 /산업/컴퓨터
      8 /산업/해운
     68 /산업/현황
      1 /여가생활
     11 /여가생활/등산낚시
      3 /여가생활/바둑
     44 /여가생활/여행관광
     10 /정치
     10 /정치/감사
     35 /정치/외교/국제단신
      2 /정치/외교/대러
      6 /정치/외교/대미
     47 /정치/외교/대북
      3 /정치/외교/대일
      6 /정치/외교/대중
      2 /정치/외교/북미
      1 /정치/외교/환경
      3 /정치/입법
     12 /정치/정당
     13 /정치/정부부처/건설교통부
      2 /정치/정부부처/국무총리
      5 /정치/정부부처/노동부
     12 /정치/정부부처/농림부
     13 /정치/정부부처/대통령
      1 /정치/정부부처/법무부
     13 /정치/정부부처/보건복지부
     16 /정치/정부부처/산업자원부
      1 /정치/정부부처/외교부
     31 /정치/정부부처/재정부
      1 /정치/정부부처/통일부
      1 /정치/정부부처/행정자치부
      6 /정치/정부부처/환경부
     16 /정치/지자체
     19 /정치/판결
