----------------------------------------------------
 문서수  범주
----------------------------------------------------
     28 /
      4 /건강과 의학
      1 /건강과 의학/성인병
      3 /건강과 의학/수의학
     18 /건강과 의학/영양 식품 식사
     11 /건강과 의학/의약품
      8 /건강과 의학/질병/암
     34 /건강과 의학/질병/암외의질병
      3 /건강과 의학/치의학
      4 /건강과 의학/한의학 전통의학
     14 /경제
     61 /경제/가계 물가
     68 /경제/국가/국제
     47 /경제/국가/한국
      3 /경제/금융판결
      3 /경제/기업
    369 /경제/기업/국내
     71 /경제/기업/해외
     33 /경제/도산
      8 /경제/보험/생명
     16 /경제/보험/손해
     23 /경제/보험/업계 동향
     21 /경제/보험/일반
     72 /경제/부동산
     49 /경제/세금
     25 /경제/수입
     84 /경제/수출
      9 /경제/신용카드
     36 /경제/은행/감시 사고
     17 /경제/은행/수신 예금
     93 /경제/은행/업계 동향
     41 /경제/은행/여신 대출
     11 /경제/재정
     18 /경제/증권
     80 /경제/증권/상장 상장사
    233 /경제/증권/업계 현황
     13 /경제/증권/재무부 증권감독원
     22 /경제/증권/증권사
      7 /경제/증권/코스닥
     33 /경제/증권/투신사 채권
     39 /경제/화폐 통화 외환
      3 /과학
      1 /과학/물리
     13 /과학/사학
     20 /과학/생물
      1 /과학/언어학
     17 /과학/지구과학
      4 /과학/철학
     33 /과학/화학
     26 /과학/환경
     88 /교육/대학
      1 /교육/유아
      2 /교육/유학
     33 /교육/초중고등
      9 /문화와 종교
      8 /문화와 종교/기독교
     96 /문화와 종교/날씨
     24 /문화와 종교/도서 출판
     60 /문화와 종교/문학
      9 /문화와 종교/미술
     40 /문화와 종교/방송 연예
     24 /문화와 종교/불교
     40 /문화와 종교/스포츠
     70 /문화와 종교/스포츠/골프
     21 /문화와 종교/스포츠/농구
     57 /문화와 종교/스포츠/야구
      4 /문화와 종교/스포츠/육상
     38 /문화와 종교/스포츠/축구
      9 /문화와 종교/언론
     21 /문화와 종교/연극
     41 /문화와 종교/영화
     10 /문화와 종교/음식 요리
     32 /문화와 종교/음악
     10 /문화와 종교/의복
     10 /문화와 종교/전통예술
     44 /문화와 종교/주거
      6 /문화와 종교/천주교
      1 /문화와 종교/투기
      6 /사회
    142 /사회/경찰 검찰
     30 /사회/교통
    102 /사회/군대
     28 /사회/법안
    256 /사회/사건사고
     81 /사회/사건사고/교통
     23 /사회/사건사고/노사분규
     66 /사회/사건사고/뇌물
     25 /사회/사건사고/사기
     25 /사회/사건사고/살인
     11 /사회/사건사고/성폭행 성희롱
      9 /사회/사건사고/시위
     43 /사회/사건사고/절도
     29 /사회/사건사고/폭력
     64 /사회/사건사고/화재
     23 /사회/시설단체
     15 /사회/전쟁
     13 /산업
     91 /산업/건설
      8 /산업/곡물가공 면류 제과
     25 /산업/금속
      3 /산업/낙농제품
     11 /산업/농업
     24 /산업/농업/곡물
     12 /산업/농업/채소 과일
     17 /산업/비금속
     26 /산업/석탄원유
     10 /산업/수산업
      8 /산업/신발
     16 /산업/음료
     28 /산업/의류 섬유
    120 /산업/자동차
     60 /산업/전자부품
     49 /산업/정보통신
     25 /산업/축산 육류
     69 /산업/컴퓨터
     16 /산업/해운
     80 /산업/현황
      1 /여가생활
     12 /여가생활/등산낚시
      9 /여가생활/바둑
     40 /여가생활/여행관광
      8 /정치
      6 /정치/감사
      2 /정치/선거
      3 /정치/소송
     27 /정치/외교/국제단신
      1 /정치/외교/대러
      3 /정치/외교/대미
     38 /정치/외교/대북
      4 /정치/외교/대일
      4 /정치/외교/대중
      3 /정치/외교/북미
      2 /정치/외교/환경
      8 /정치/입법
     13 /정치/정당
      2 /정치/정부부처
     10 /정치/정부부처/건설교통부
      1 /정치/정부부처/교육부
      5 /정치/정부부처/국무총리
      5 /정치/정부부처/노동부
     16 /정치/정부부처/농림부
      7 /정치/정부부처/대통령
      2 /정치/정부부처/법무부
     16 /정치/정부부처/보건복지부
      4 /정치/정부부처/산업자원부
     30 /정치/정부부처/재정부
      3 /정치/정부부처/행정자치부
      5 /정치/정부부처/환경부
     13 /정치/지자체
     13 /정치/판결
