 *...서울시는 5일 우리 농산물을 직접 가꾸고자 하는 시민들을 위해
   강동, 강서, 강남, 강북등 4개 생활권역에 모두 7개의 자연농장을 마련,
   운영키로 했다.
                    
    시민들이 가족들과 함께 주 1-2회 농장에 나가 농장주의 도움을 받아
   작물을 재배하고 수확하는 이번 '시민과 함께 하는 농업'프로그램은
   9일부터 농장별로 차례로 개장해 오는 11월까지 계속되며, 1인당 4만-
   7만원을 내면 회원으로 가입할 수있다.
                    
    시 관계자는 "바쁜 삶을 살아가는 현대 도시인들에게 건전한 여가를 제공
   하고 고향의 정취를 느낄 수 있도록 하기 위해 이번 행사를 마련했다"며
   "특히 농장주변에 온갖 식물들을 심어 놓아 어린이들의 자연학습에도 크게
   도움이 될 것"이라고 말했다.
                    
    이번 '시민과 함께 하는 농업'프로그램에 참여하는 농장은 다음과 같다.
                    
    *방원농장(강동구 하일동.429-3239) *오라오라농장(강서구 개화동.663-
   9148)*은화농장(강남구 율현동.402-8780) *푸른농장(중랑구 신내동.492-
   9866) *청계농장(서초구 원지동.572-7902) *원지농장(서초구 원지동.
   577-1421) *햇님농장(중랑구 신내동.491-8615)
                    
                    
                    
                    



