해외여행경비 1조원 넘어
<!-search 199910060938:hk:10:::: ->
여름 휴가철동안   
여름 휴가철인 지난 7∼8월 해외여행(유학.연수포함) 경비로 나간 돈이 1조원을 넘어선 것으로 집계됐다. 

이 기간 출국자수는 작년 동기의 1.5배인 90만명에 육박, 무분별한 해외관광이되살아나고 있는 것으로 나타났다. 

6일 한국은행에 따르면 해외여행경비는 지난 7월 4억610만달러, 8월 4억3천550만달러 등 두달동안 8억4천160만달러(약1조100억원)를 기록, 지난해 같은 기간의 7억880만달러보다 18.7% 증가했다. 

월중 해외여행경비가 4억달러를 넘은 것도 국제통화기금(IMF) 체제이후 처음이다. 

해외여행경비는 올 1월 2억9천970만달러에서 2월 2억3천350만달러로 줄었다가 3월 2억4천740만달러, 4월 2억7천900만달러, 5월 2억8천770만달러, 6월 3억5천980만달러로 계속 증가해왔다. 

특히 여름철 해외여행경비가 급증한 것은 경기회복으로 소득이 약간 늘면서 해외나들이 붐과 학생 단기연수가 되살아나고 있기 때문이다. 

출국자수를 보면 7월 44만6천명, 8월 44만8천명 등 두달동안 89만4천명을 기록,작년 동기 59만9천명보다 30만명가량 더 늘어났다. 

반면 우리나라를 찾은 외국인들이 국내에서 사용한 돈은 7월 4억9천820만달러,8월 4억6천430만달러 등 9억6천250만달러로 작년 7∼8월의 9억6천350만달러와 비슷했다. 

이로인해 올들어 8월말까지 여행수지 흑자는 11억2천480만달러에 그쳐 작년 동기의 18억540만달러보다 38%나 감소했다. 

[연합뉴스] 
 


