조치훈 9단 '1,000승' 위업
<!-search 199811060806:hk:10:::: ->【도쿄=황영식특파원】 조치훈(趙治勳)9단이 5일 제23기 일본 메이진(名人) 방어전 7번기 제6국에서 왕리청(王立誠)9단을 꺾고 통산 1,000승을 올렸다. 조9단은 이날 승리로 입단 30년, 42세에 1,000승을 달성, 일본바둑계에서 최단기·최연소 1,000승 기록을 세웠다.

 일본바둑계에는 사카타 에이오(坂田榮男) 린하이펑(林海峰) 가토 마사오(加藤正夫)9단이 조9단에 앞서 1,000승을 올렸으나 사카타9단은 입단 49년만인 64세, 린9단은 입단 39년만인 52세, 가토9단은 입단 32년만인 49세에 1,000승을 달성했다.

 조9단은 또 이번 승리로 메이진 방어전 3승1무2패를 기록, 기세이(棋聖) 혼인보(本因坊)와 함께 대삼관(大三冠) 3연속 달성에 성큼 다가섰다. 제7국은 11, 12일 시즈오카(靜岡)현 아타미(熱海)에서 열릴 예정이어서 조9단은 이르면 12일 대망의 대삼관 3연패를 이룰 것으로 보인다.

 이날 시즈오카현 이토(伊東)시에서 열린 제6국 이틀째 대국에서 흑을 쥔 조9단은 하변과 중앙, 우변, 상변으로 이어진 치열한 접전 끝에 좌변에 큰 집을 확보, 261수만에 3집반차로 왕9단을 눌렀다. 제한시간 8시간중 남은 시간은 조9단이 1분, 왕9단이 1시간3분이었다. 

 조9단은 그동안 최연소 입단, 최연소 타이틀획득, 최연소 9단 승단, 최다 연속방어등을 기록했다. 특히 최연소·최단기 1,000승은 곧 이룰 것으로 기대되는 대삼관 3연패와 함께 좀처럼 깨기 힘든 기록이 될 전망이다. 

 국내에서는 서봉수(徐奉洙)9단과 조훈현(曺薰鉉)9단이 지난해 통산 1,000승을 이루었다.

