한국 세계32위 관광대국
<!-search 199907110922:hk:10:::: ->

 우리나라가 지난해 외국인 관광객 유치실적에서세계 32위를 차지한 것으로 11일 밝혀졌다.

 세계관광기구(WTO)가 이달초 발간한 '98세계 관광통계 수정보고서에 따르면 지난해 우리나라는 외국인 관광객 425만명을 유치해 97년 33위에서 한계단 뛰어오른 32위를 차지했다.

 관광수입은 58억700만달러로 지난해 22위보다 4계단 뛰어오른 18위가 됐다.

 WTO는 지난 1월 발간한 '98세계 관광통계 보고서에서는 한국이 외국인 관광객유치 순위 30위, 관광수입 순위 20위 국가라고 발표했었다.

 WTO는 이번 보고서에서 98년 국제관광객수가 97년보다 2.5% 늘어난 6억3천500만명에 이르고 국제관광에 따른 수입(항공료 제외)은 97년 대비 0.3% 성장한 4천390억달러에 달한 것으로 추정된다고 밝혔다.

 외국인 관광객 유치 1위는 프랑스로 98년 한해동안 7천만명을 유치해 90년 이후내리 9년째 1위를 지켰고 스페인이 4천774만9천명으로 2위, 미국이 4천639만5천명으로 3위에 올랐다.

 4위 이탈리아, 5위 영국, 6위 중국, 7위 멕시코, 8위 캐나다, 9위 폴란드, 10위오스트리아의 순이었다.

 동남아권에서는 홍콩이 957만5천명을 유치해 18위, 772만명을 유치한 태국이 21위에 랭크됐고 말레이시아, 인도네시아가 각각 27, 28위, 일본은 410만6천명만을 유치해 35위에 그쳤다.

【연합】

