올여름 해외여행경비 1兆
<!-search 199910061743:hk:10:::: ->

 여름 휴가철인 지난 7∼8월 해외여행(유학·연수포함) 경비로 나간 돈이 1조원을 넘어선 것으로 집계됐다.

 6일 한국은행에 따르면 해외여행경비는 지난 7월 4억610만달러, 8월 4억3,550만달러 등 두달동안 8억4,160만달러(약1조100억원)를 기록, 지난해 같은 기간의 7억880만달러보다 18.7% 늘었다. 월중 해외여행경비가 4억달러를 넘은 것도 국제통화기금(IMF) 체제이후 처음이다.

 해외여행경비는 올 1월 2억9,970만달러에서 2월 2억3,350만달러로 줄었다가 3월 2억4,740만달러, 4월 2억7,900만달러, 5월 2억8,770만달러, 6월 3억5,980만달러로 계속 증가해왔다.

 특히 여름철 해외여행경비가 급증한 것은 경기회복으로 소득이 늘면서 해외나들이 붐과 학생 단기연수가 되살아나고 있기 때문이다.

 출국자수를 보면 7월 44만6,000명, 8월 44만8,000명 등 두달동안 89만4,000명을 기록, 지난해 동기 59만9,000명의 1·5배이상 더 늘어났다.

                       김병주기자 

