[주간 비즈니스 캘린더]
<!-search 199812061525:hk:12:::: ->◆7일(월)

 정부·재계 간담회(청와대)

 중소기업청, 제2회 용접기술경기대회 시상식(대덕롯데호텔/11:00) 

 전경련, 기업구조조정지원센터 현판식(회관/09:30)

 ◆8일(화)

 경제차관회의(과천청사/07:30)

 전경련, ABF한국위원및 자문단 연석회의(경제인클럽/07:30)

 한국금융연구원, 「Bad Bank제도도입」에 관한 공청회(은행회관/14:00)

 ◆9일(수)

 섬산연, 98년도 정기총회및 제3차 이사회(섬유센터/11:00)

 증권협, 제3차 코스닥위원회(회의실/17:30) 

 ◆10일(목)

 재경부장관, 국가경영전략위원회 초청강연(국회/07:40)

 기획예산위원장, KPC최고경영자조찬강연(힐튼호텔/07:00)

 전경련, 제1회 산업협력대회 시상및 사례발표회(국제회의장/10:00)

 ◆11일(금)

 경제장관조찬간담회(과천청사/07:30)

 기획예산위, 공기업 경영혁신 추진상황발표

 중소기업청,벤처기업과의 간담회(양재동 포일멜리/10:30)

 전경련, 주한외교사절초청 오찬간담회(힐튼호텔/12:00)

