강릉서 관광버스 추락, 29명 사상
<!-search 199908142230:hk:10:::: ->
 강원도 강릉 진고개에서 가족단위산악회원을 태운 관광버스가 송천계곡으로 추락, 29명의 사상자가 발생했다.

 14일 오후 7시 12분께 강원도 강릉시 연곡면 삼산리 진고개 정상에서 강릉쪽으로 2㎞ 지점에서 뉴동백고속관광 소속 경기73바 7959호 관광버스(운전사 정창조.39.안산시 본오동)가 40ｍ 아래 송천계곡으로 추락했다.

 이 사고로 운전사 정씨와 김성수(60.안산시 이동)씨 등 5명이 숨지고 임미화(36.여.경기도 안산시)씨 등 24명이 다쳐 고려병원 등 시내병원에서 치료를 받고있다.

 승객 김현중(38)씨는 "진고개 정상에서 내려오던중 운전사가 브레이크가 이상하다고 말을 하는 순간 가드레일을 들이받고 계곡으로 미끄러지며 소나무와 바위 등과잇따라 부딪친 뒤 버스가 넘어졌다"고 말했다.

 경찰은 이에 따라 급경사 도로를 내려가던 관광버스가 브레이크 과열로 인한 제동불능으로 추락한 것으로 보고있다.

 그러나 경찰은 사고현장에 50ｍ 가량의 스키드마크가 남아있어 과속에 따른 사고여부 등에 대해서도 조사중이다.

 관광버스에는 경기도 안산 산악회원으로 이날 연곡면 삼선리 오대산 소금강에서야영을 한 뒤 15일 상경할 예정이었던 것으로 알려졌다.

 사고가 난 진고개는 경사가 70도 이상되는 급경사인데다 도로폭이 좁고 커브길이 많은 사고 다발 지역으로 피서철 영동고속도로 차량 통행량이 많을때 우회도로로이용되는 곳이다.

 사상자 명단은 다음과 같다.

 ◆ 사망자 ▲김성수(60.안산시 이동) ▲신원불상 여자(30대 초반) ▲정창조(39) ▲신원불상 남자

 ◆부상자 ▲임미화(36.여.경기도 안산시) ▲안희태(9) ▲손아라(11.여) ▲김선민(5.여)▲김길자(38.여) ▲안지은(6.여) ▲김현중(38) ▲김선경(9.여) ▲두성남(53) ▲김경애(36.여) ▲나수정(16.여) ▲천영길(28) ▲황아람이(16.여) ▲이혜진(46.여) ▲리리나(14.여) ▲안기영(38) ▲이소미(28.여) ▲이은자935.여) 

 [연합]

