사망자명단
<!-search 199910312017:hk:10:::: ->

◇인천의료원(6명) 

김태연(18·여) 전대열(18) 이효정(18·여) 홍수희(17·여) 박병구(16) 여미예(16) 

◇인하대병원(10명) 

김준호(16) 정승구(17) 유선복(18) 김소영(18·여) 이지혜(17·여) 오상희(17·여) 최효정(18·여) 김은영(18·여) 심수용(18·여) 신원미상 1명 

◇부평안병원(6명) 

이현민(17) 최권희(16) 김현경(17) 김필현(17) 부광호(18) 추성훈(17) 

◇인천중앙길병원(5명) 

편호연(14) 서영민(14) 장병훈(26) 이인국(16) 노이화(19·여) 

◇사랑병원(11명) 

오종현(15) 문재웅(16) 김주욱(17) 이만기(13) 김안나(16·여) 김춘효(16·여) 최윤경(16·여) 이아나(16·여) 조하연(17·여) 정혜미(15·여) 신원미상 1명 

◇기독병원(5명) 신상진(15) 오상윤(16) 김태호(16) 김경희(14·여) 김진선(17·여) 

◇적십자병원(6명) 

노형호(17) 최정훈(17) 황미선(18·여) 이윤정(18·여) 양경순(16·여) 신원미상1명 

◇중앙병원(4명) 박원경(18·여) 박경미(18·여) 이아름(15·여) 신원미상1명 

◇새천년 장례식장(1명) 한아름(19·여) 

