 한방에 대한 국민들의 관심이 높아지면서 한방 병,의원이 매년 5백여개
   이상 늘어나고 있다.
                    
    13일 의료보험관리공단이 집계한 '요양기관 지정 현황'에 따르면 올
   4월말 현재전국 한방 병의원의 수는 모두 4천7백70개로 지난 92년 4월의
   3천7백32개에 비해 2년만에 1천여개 이상(27.8%) 증가했다.
                    
    한방 의원은 92년 3천6백91개에서 올 4월말 현재 4천7백11개로 27.6%,
   한방 병원은 41개에서 59개로 14개(34.1%)나 늘어났다.
                    
    이러한 증가율은 지난 2년 동안 종합병원, 병원 등 전체 요양기관의
   증가율이 10%선에 머물고 있는 것에 비추어 상대적으로 높은 것으로 한방에
   대한 국민들의 관심이 높아지면서 한방 병원이나 한의원의 개원이 잇따르고
   있기 때문이다.
                    
    한방 병의원 다음으로는 치과 병의원의 증가율이 두드러져 전국의 치과
   병의 원수는 92년 6천37개에서 올해에는 7천4백19개로 22.9%나 늘었다.
                    
    또한 *의원급 의료기관의 수는 92년 1만2천67개에서 올해에는 1만3천4백
   97개로 11.8% *병원급 의료기관의 수는 3백62개에서 4백8개로 12.7
   *종합병원은 2백33개에서 2백48개로 6.4%씩 증가했다.
                    
    이밖에 전국 약국의 수는 92년 1만8천8백20개에서 올해에는 1만9천5백69개
   로 3.9% 늘어났으며, 조산소는 2백74개에서 2백32개로 감소했다.
                    
    한편 이러한 의료기관의 증가추세와는 달리 전국의 보건소, 보건지소,
   보건의료원 등 공공 보건기관은 92년 3천6백8개에서 지난해에는 3천6백13개
   로 5개소가 늘어났으나 올해에는 다시 3천6백8개로 줄어든 것으로 집계
   됐다.
                    



