국세청 불법모금사건 일지
<!-search 199909061519:hk:10:::: ->

<98년>

▲ 8월31일=서상목의원 출국금지

▲ 9월 1일=임채주 전국세청장 정치자금법 구속

▲ 9월 3일=서의원 검찰 1차 소환 불응

▲ 9월 4일=한나라당 제197회 임시국회 단독소집

▲ 9월28일=서의원 사전구속영장 청구

▲11월 4일=한나라당 이회창총재 대국민 사과성명

▲11월14일=임 전국세청장 첫 공판

▲11월25일=주정중 전중부지방국세청장 구속

▲12월10일=이총재 동생 이회성씨 체포

▲12월12일=이회성씨 구속 

<99년>

▲ 1월 6일=배재욱 전청와대비서관 추가기소

▲ 1월23일=이회성씨 첫 공판 

▲ 2월 7일=검찰, 서의원 체포시도 실패

▲ 4월 7일=국회, 서의원 체포동의안 부결

▲ 4월27일=서울지법, 이회성씨 보석 석방

▲ 7월12일=김태원 전 한나라당재정국장 검거

▲ 8월28일=이회성씨 변호인단, 위헌심판제청 신청

▲ 9월 1일=한나라당, 계좌 압수수색영장사본 공개

▲ 9월 5일=이총재 두번째 대국민 사과

▲ 9월 6일=검찰, 중간수사결과 발표


