최순영씨 '또다른 로비' 시사
<!-search 199905271825:hk:10:::: ->
"불법대출금 일부 용도밝히기 어려운곳 썼다"
신동아그룹 최순영(崔淳永·61)회장의 부인 이형자(李馨子·54)씨가 전현직 장관 부인을 상대로 고가의 옷을 선물하며 남편의 구명운동을 벌였다는 의혹이 제기되고 있는 가운데 최회장이 27일 『대한생명보험에서 불법대출받은 돈의 일부는 용도를 밝히기 어려운 곳에 사용했다』고 진술해 또다른 로비 의혹이 불거지고 있다. 

 최회장은 이날 서울지법 형사합의30부(재판장 이근웅·李根雄부장판사) 심리로 열린 재산 해외도피 및 계열회사 불법대출 사건 4차 공판에서 『대한생명보험에서 계열사에 거액을 대출한 것은 그룹 전체의 도산방지와 신용유지를 위한 것』이라고 주장했다. 최회장은 특히 『대한생명보험으로부터 대출받은 돈의 일부는 용도를 밝히기 어려운 곳에 사용하지 않았느냐』는 변호인 신문에 『예』라고 답변, 대한생명보험이 계열사에 대출해준 1조2,000여억원 가운데 일부가 정치권 또는 수사와 관련된 로비에 사용됐을 가능성을 시사했다.

 이는 최근 이른바 「최순영리스트」가 거론되고 있는 가운데 나온 것이어서 주목된다. 최회장 사건과 관련, 지금까지 이정보(李廷甫)전보험감독원장과 이수휴(李秀烋)전은행감독원장 및 홍두표(洪斗杓)한국관광공사 사장(전KBS사장)등 거물급 인물들이 구속된 바 있다.  

 한편 최회장은 이날 공판에서 「고가옷 로비설」과 관련, 『경위야 어떻든 세상에 물의를 일으켜 사과의 말씀을 드린다. 제 집사람이 너무 흥분한 끝에 본의 아니게 일이 확대됐다』고 밝혔다. 


관련기사  

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012127.htm>'두 여인'이 해결 열쇠

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012126.htm>"고가옷 로비설파문 정부 진상 규명해야"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012125.htm>'2,400만원 외상쇼핑-밍크코트' 진실뭘까

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012124.htm>대질생략 내사종결 문제없나

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012123.htm>강남고급의상실 어떤 곳

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012122.htm>[표] 고관부인 옷 로비의혹 쟁점들

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012121.htm>최회장 "집사람이 흥분해서 본의 아니게…"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012120.htm>'라스포사'는 어떤곳?

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012119.htm>관련자 장관부인 2명 해명

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012118.htm>'최회장부인 구술서' 신빙성이 초점

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012117.htm>고가옷 로비설 전말

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012116.htm>박주선비서관 "사실무근 확인"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012115.htm>"대납요구" "사실무근" 누구 말이 맞나

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451884.htm>라스포사 정환상회장 "대납 독촉한 적도 없다"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012114.htm>대체 어떤 옷이길래...



 

관련사진  

▶ <a href =//www.hk.co.kr/photo-r/클라라윤.jpg>백화점 매장의 '클라라윤' 브랜드 제품

▶ <a href =//www.hk.co.kr/photo-r/라스포사.jpg>안방 로비의혹 무대로 알려진 '라스포사'



 
박일근기자  <a href=mailto:ikpark@hk.co.kr><u>ikpark@hk.co.kr</u></a>



