 택시운전사들은 합승, 봉사료 등을 통해 매달 10만-26만원이상의 음성적
   수입을 벌어들이고 있는 것으로 조사됐다.
                    
    또 대부분의 택시운전사들은 택시불법운행중 합승행위가 가장 빈번하게
   일어나며, 이같은 불법운행 근절을 위해서는 무엇보다 처우개선이 시급
   하다고 지적했다.
                    
    이같은 사실은 전국택시노동조합연맹(위원장 이광남)이 지난해 12월부터
   3개월동안 전국의 택시운전사 1천2백65명을 대상으로 '택시노동자의 생활
   및 노동조건'에 대해 설문조사한 결과 13일 밝혀졌다.
                    
    이 조사에 따르면 합승수입 및 봉사료 등의 음성적 수입에 대해 물은
   결과, 월평균 10만원 이하가 51.9%로 제일 많았으며 이어 *11만-15만원
   22.1% * 16만-20만원 14.1% * 21만-25만원 6.6% * 26만원 이상 5.5
   등의 순으로 나타나 20만원이상의 부수입을 올리는 사람도 상당수에
   달했다.
                    
    이와함께 하루 평균 운송수입금은 4만-6만원이 77.2% 로 대부분이었고,
   이밖에 7만-9만원 (14.9%), 3만원 이하 (4.5%), 10만-12만원 (3.6%) 등의
   순이었다.
                    
    또 택시 불법운행중 그 빈도가 가장 심하다고 판단되는 것을 물은 데 대해
   응답자의 36.3%가 '합승'을 꼽았고 24.6%는 난폭운전, 22.2%는 승차거부,
   11.5%는 호객행위, 5.6%는 웃돈 요구라고 답했다.
                    
    불법운행 근절을 위한 노동조합의 역할에 대해서는 58.6%가 '불법운행은
   노조의 책임이 아니므로 사업주와 정부가 기사의 처우개선을 해줘야한다'
   (32.8%), '기사의처우개선을 이룬 다음에 다뤄져야할 문제'(25.8%)라고
   응답, 불법운행 근절에 앞서 처우개선이 이뤄져야한다는 입장을 보였다.
                    
    이밖에 택시운전사들의 하루 평균 주행거리는 2백1-3백km가 54.3%, 2백
   km 이하41%, 3백1-4백km 4%, 4백1-5백km 0.6%, 5백km이상 0.3% 로 나타
   나 주행거리가 대부분 3백km를 넘지 못했다.
                    
                    
                    



