오토바이 폭주족 일제단속 6,449명 적발
<!-search 199909051600:hk:10:::: ->

 경찰청은 4일 오후8시부터 5일 오전5시까지 전국 510개 지점에서 오토바이 폭주족에 대한 일제 단속을 벌여 법규위반 운전자 6,449명을 적발, 이중 678명을 입건하고 2명을 즉심에 넘겼으며 5,769명에 대해 행정처분을 통고했다고 5일 밝혔다.

 유형별 법규위반행위는  무면허 438명  난폭운전 203명  구조장치 변경 154명  음주 129명  굉음유발 41명  공동위험행위 15명  기타 5,469명 등이다. 연령별로는  20대 2,626명  10대 2,145명  30대 1,678명 순이었고, 직업별로는 음식점과 주유소 등의 종업원이 3,699명으로 가장 많았으며 학생도 1,425명이나 됐다. 

 경찰은 오토바이 폭주족의 불법행위가 근절될 때까지 수시로 일제단속을 실시할 방침이다.                        

 황양준기자 <a href = mailto:naigero@hk.co.kr>naigero@hk.co.kr</a>

