특별검사 임명… 파업유도 강원일·옷로비 최병모씨
<!-search 199910071846:hk:10:::: ->

 조폐공사 파업유도사건과 옷 로비의혹사건에 대한 특별검사의 수사가 17,18일께 시작된다. 

 김대중(金大中) 대통령은 7일 조폐공사 파업유도사건 수사를 담당할 특별검사에 강원일(姜原一) 변호사를, 옷 로비 의혹사건의 특별검사에 최병모(崔炳模) 변호사를 각각 임명, 8일 임명장을 수여한다.  

 이에 따라 두 특별검사는 10일간인 준비기간중 사건별로 특별검사보 1명과 특별수사관 12명 등 총 13명씩의 수사인력을 확보한 뒤 본격 수사에 착수한다.

 특별검사는 30일간 조사를 한 뒤 수사를 마무리 지을지, 아니면 계속할지를 결정해 김대통령에게 보고하고, 수사를 연장할 경우 1차에 한하여 30일간 추가 조사를 실시할 수 있다. 

 김 대통령의 인선 배경에 대해 박준영(朴晙瑩) 청와대대변인은 『검사와 판사로서의 경륜과 사건 처리 능력, 원칙을 중시하는 강직한 성품과 신망 등을 감안해 적임자로 판단했다』고 설명했다.

/ 이영성기자leeys@hk.co.kr 이진동기자jdlee@hk.co.kr 

 
<center>
<table>
 
<td bgcolor=#EEDBE3>
<width=600>　　 　 　 ***관련기사모음***
 
▶ <a href =/11_4/199910/h1451434.htm>수사팀 최고 26명까지 구성

▶ <a href =/11_4/199910/h1451436.htm>전옥경 "진실만한 증인언 없었다"

▶ <a href =/11_4/199910/h1451433.htm> 법원 "두사건 모두 재판중..."

▶ <a href =/11_4/199910/h1451432.htm> 검찰 "진상검증된 사건인데"

▶ <a href =/11_4/199910/h1451429.htm>인터뷰 "믿을만하다는 평듣도록 하겠다"


</center>
 

