"코트5벌 행방 수사필요" 

<!-search 199912201850:hk:10:::: ->
수사결과 발표, 사직동팀-검찰 왜곡 
 옷로비사건을 수사해온 최병모(崔炳模)특별검사팀은 20일 수사결과를 발표, 라스포사 사장 정일순(鄭日順)씨가 연정희(延貞姬)씨 외의 또다른 장관부인 2명에게 옷로비를 하려한 흔적을 포착했다며 검찰의 보완수사를 촉구했다. 

 특검팀은 지난해 12월19일 정씨가 연씨 외에 당시 김정길(金正吉)청와대정무수석비서관 부인 이은혜(李恩惠)씨와 천용택(千容宅)국방장관 부인 김아미씨에게 줄 밍크·모피코트 등을 준비했다는 종업원 진술을 공개했다. 양인석(梁仁錫)특검보는 『그러나 이은혜씨는 당일 옷을 주려는 것을 거절했고, 김아미씨는 옷을 가져간 적이 없다고 진술했다』며 『정씨는 통상적 상술이었다고 주장하나 특검팀은 그렇게 보지 않고 있으며, 정씨가 구입한 코트 8벌중 행방이 안밝혀진 5벌에 대한 수사가 필요하다』고 말했다.

 특검팀은 또 청와대 사직동팀 또는 법무비서관실이 이 사건을 연씨에게 유리한 방향으로 성급하게 결론내린 것으로 판단된다고 밝혔다. 또 최초보고서 추정문건은 사직동팀 보고를 토대로 법무비서관실이 작성한 것으로 추정했다.

 특히 특검팀은 검찰이 국민적 의혹에도 불구, 정권과 당시 김태정(金泰政)법무장관에게 부담이 되는 비리의혹을 조기에 불식시켜야 한다는 수사외적인 요소를 수사에 개입시켜 수사기간을 짧게 하는 등 근본적인 문제가 있었다고 지적했다. 특검팀은 또 신동아그룹 외화밀반출사건과 관련, 최순영(崔淳永)전회장을 조사한 검사가 이형자(李馨子)씨 자매 조사를 맡았으나 다른 검사가 한 것처럼 수사기록을 꾸몄다며 검찰 수사의 공정성에 의문을 표했다.

 특검팀은 옷로비의혹 사건을 「이형자씨가 남편인 최순영전신동아그룹 회장 구명을 위해 라스포사 사장 정씨를 통해 연씨에게 로비를 하려다 최전회장 구속방침을 전해듣고 로비를 포기한 사건」이라고 규정했다.

 특검팀은 지난해 12월17일 연씨가 박시언(朴時彦)전 신동아그룹 부회장 부인 서모씨에게 『신동아를 빠르면 신정, 늦으면 구정이 지나서 구속할 것 같다』고 말했으며, 이형자씨가 이를 전해듣고 로비를 포기했다고 밝혔다. 특검팀은 이후 이씨가 장관부인들의 옷값대납 요구소문을 유포하는 등 김전장관 낙마를 시도했다고 밝혔다. 

 특검팀은 또 연씨가 지난해 12월19일 배정숙(裵貞淑)씨가 옷값을 대납해주거나 정씨가 인사청탁 등 사적인 부탁을 하기위한 대가로 선물하는 것이라고 생각해 공짜로 호피무늬 반코트를 가져간 것으로 결론지었다. 또 연씨는 올 1월8일 남편 김전장관으로부터 옷로비 첩보내용을 전해듣고 서둘러 반코트를 반환했다고 밝혔다.                                                    
 
 

관련기사  

<a href =/11_4/199912/h1401925.htm>延씨 '공짜옷' 은폐 金.朴씨 개입했나

<a href =/11_4/199912/h1401924.htm>옷고름 풀린 연정희씨 의혹들

<a href =/11_4/199912/h1401923.htm>옷로비사건 일지

<a href =/11_4/199912/h1401921.htm>검찰, 특검발표에 해명 "우린 사직동 자료없이 조사"

<a href =/11_4/199912/h1401919.htm>검찰 "실패한 로비" 특검 "포기한 로비"

<a href =/11_4/199912/h1401917.htm>"법무장관부인 관련, 어떤 검사가 공정할 수 있나"

<a href =/11_4/199912/h1401913.htm>옷로비 의혹사건 특검수사결과 발표문 요약

<a href =/11_4/199912/h1401910.htm>정일순씨 영장 기각때 "보이지 않는 손 힘 느꼈다"

<a href =/11_4/199912/h1401906.htm>양특검보 대국민 보고문 요지

<a href =/11_4/199912/h1401904.htm>옷로비 네여인 "아직도 나는 결백하다" 되풀이

<a href =/11_4/199912/h1401922.htm>[최특검 일문일답] "성역없이 수사...짐덜어 홀가분"

<a href =/11_4/199912/h1401907.htm>[옷로비수사 시민반응] "제한된 권한불구 많은 성과" 
 황상진기자  손석민기자  

