30개高서 96명 사상
<!-search 199910312014:hk:10:::: -> 인천 인현동 라이브호프집 화재사고에서 인천시내 30개 고교 학생 96명이 술을 마시다 변을 당했으며 중학생도 9명이나 끼어있었던 것으로 잠정 집계됐다. 인천시 교육청이 31일 집계한 피해현황에 따르면 사상자는 인문계 14개 고교 36명 실업계 16개 고교 60명 중학교 4개교 9명이었고 이중 49명이 숨지고 56명이 중경상을 입었다. 

학교별로는 인천여상이 10명(9명사망, 1명중상)으로 가장 많았고 정보산업고 9명(사망1명) 광성고 8명(사망4명) 경인여상 8명(사망4명) 계산공고 6명(사망2명) 여자정보산업고 6명(사망없음) 선화여상 5명(사망2명) 정석항공고 5명(사망2명) 인천남중 4명(사망2명) 순이었다. 피해자의 절반 가까이가 여학생이었고 학년별로는 고교 1~2학년이 대부분이었다.

 
 

 배성규기자 <a href = mailto: vega@hk.co.kr> vega@hk.co.kr</a>

