
 <>칼럼리스트고명식씨 별세=27일새벽 고려대학교 안암병원 발인 29일
오전10시 928-4399
<>유원하대동은행역삼동지점차장 부친상=26일 오후6시20분 서울서대문구
홍은동 세림간호병원 발인 28일 오전4시
<>김의한재미교포.경한(주)태경사장.명한삼성물산전무 모친상=27일 오전
8시 서울풍납동 현대중앙병원 발인 29일 오전9시 489-4499
<>김부중그랜드백화점상무 모친상=26일 오후3시30분 서울구로구독산3동
993의20 발인 28일 오전8시30분 851-7887
<>김덕중라이프주택부장 모친상=27일 오전4시30분 대전유성구봉명동(용반
마을) 발인 29일 오전9시40분 (042)822-1122
<>이형운전해남계곡면장.형찬세무사.형빈아시아나항공이사.형점부천중부
경찰서방범과장 모친상=26일 오후10시 전남해남군계곡면사정리 발인 28일 
오전10시 (0634)32-5841
<KW>
경찰서
고려대학
고명식
김덕중
김의한
대동은행
라이프주택
방범
부음
사망
안암병원
역삼동
유원하
지점
홍은동



