사망.실종 63명 이재민 2만4천여명
<!-search 199908041053:hk:10:::: ->
재해대책본부 '농경지 4만1천231㏊ 침수.유실'

 중앙재해대책본부는 중부지방 집중호우와 태풍 `올가'로 4일 오전 10시 현재 35명이 숨지고 28명이 실종되는 등 모두 63명의 인명피해가 난 것으로 잠정집계됐다고 발표했다.

 재해대책본부에 따르면 태풍 `올가'로 인한 인명피해는 광주 1명, 전북 2명, 전남 7명 등 모두 10명(사망 5명, 실종 5명)으로 올가가 스치고 지나간 호남지역에 집중됐다.

 전체적으로 시.도별 인명피해 상황은 경기도가 19명으로 가장 많고, 강원도 17명, 경북 11명, 전남 7명, 인천 4명, 충남.전북 각 2명, 광주 1명 등이다.

 이와 함께 서울, 인천, 경기, 강원 등 중부 지방은 물론 경북, 제주 등에서도 피해가 속출, 주택 9천413채가 침수돼 8천464가구 2만4천282명의 이재민이 발생했다.

 특히 농경지 4만1천231㏊가 침수(3만9천741㏊) 또는 유실(1천490㏊)됐고, 경기도 연천.포천, 강원도 철원 등의 도로 268곳과 인천, 강원, 경기 등 273곳의 하천이 유실됐다.

 한때 경기도 연천, 포천과 강원도 철원으로 통하는 도로 등 70곳까지 통제됐던 교통상황은 침수된 도로에서 물이 빠지면서 상당수 도로 통행이 재개, 4일 오전 10시 현재 11곳의 도로가 통제되고 있다.

 철도는 경의선 금촌∼문산 구간 1곳이 선로 침수로 통제돼 물이 빠지면 복구작업에 착수할 방침이라고 중앙재해대책본부는 밝혔다.[연합]

