포착서 격침까지 시간대별 상황
<!-search 199812181004:hk:10:::: ->
합동참모본부는 17일 밤 11시15분께 전남 여수 앞바다에 접근하는 북한 반잠수정을 포착, 18일 오전 6시50분께 거제도 남방 1백㎞ 해상에서 함포사격으로 격침시키기까지 시간대별 조치상황을 발표했다.

 ▲17일 오후 11시15분= 육군 00사단 여수 임포소초 초병,미상선박 접근 탐지

 ▲ 〃 〃 11시30분= 해경정,육경정 각 1척 출동 수색

 ▲18일 오전 1시40분= 임포소초 초병,도주중인 미상선박 2차 포착

 ▲ 〃 〃 2시10분= 선박경보 발령, 해경정.육경정 각 1척 추적

 ▲ 〃 〃 2시46분= 육군 레이더 미상선박 3차 포착

 ▲ 〃 〃 3시 7분= 합참 상황접수

 ▲ 〃 〃 3시20분= 해군 광명함 출동

 ▲ 〃 〃 3시35분= 공군 CN-235 조명기 현장 출동

 ▲ 〃 〃 4시38분= 해군 광명함 미상선박에 경고사격 및 응사

 ▲ 〃 〃 4시39분= 북한 반잠수정 확인, F-5 초계기 출동

 ▲ 〃 〃 5시 1분= S-2E 대잠 초계기 출동

 ▲ 〃 〃 5시10분= 해군함정 8척 외해 차단

 ▲ 〃 〃 5시48분= 북한 반잠수정 아군 고속정에 응사,도주

 ▲ 〃 〃 5시58분= 해군 남원함 함포 사격, 3발 명중

 ▲ 〃 〃 6시20분= 추가사격 및 폭뢰 투하

 ▲ 〃 〃 6시25분= 반잠수정 침몰 시작

 ▲ 〃 〃 6시50분= 반잠수정 완전 침몰

 ▲ 〃 〃 8시 7분= 잠수복 차림의 북한군 시신 1구 인양 [연합]

