[집중호우 피해상황] 8월1일 오후3시 현재
<!-search 199908011606:hk:10:::: ->
<pre>
 ※ 중앙재해대책본부 1일 오후 3시 집계
┌──────┬─────────────────────────────┐
│인 명 피 해 │ 사망 9명 (군인 5명 포함) - 경기 6, 강원 3명              │
│            │ 실종 4명 (군인 1명 포함) - 경기 2, 강원 2명              │
├──────┼─────────────────────────────┤
│이 재 민    │ 2,59가구, 6,502명(서울 25가구.71명, 경기 1,408가구.      │
│            │ 4,681명, 강원 626가구.1,750명)                           │
├──────┼─────────────────────────────┤
│침 수 현 황 │ 주택 2,291채(경기 1,841채, 강원 450채)                   │
│            │ 농경지 7,954㏊(경기 5,609㏊, 강원 2,345㏊)               │
├──────┼─────────────────────────────┤
│기 타 피 해 │ 농경지 유실 657㏊(경기)                                  │
│            │ 가축 닭 폐사 2만마리(강원)                               │
├──────┼─────────────────────────────┤
│교 통 통 제 │ ①도로 20개소(국도 10, 지방도 7, 군도 3)                 │
│            │ = 서울 2, 경기 연천.포천.파주 등 7, 강원 철원.인제.양구. │
│            │ 화천 등 11.                                              │
│            │ ②철도 3개소(경원선 대광리∼연천역 2.7㎞ 구간 침수 통제, │
│            │ 경의선 파주∼문산간 선로 침수 통제, 교외선 일영∼의정부  │
│            │ 선로 침수 통제                                           │
│            │ ③항공 1개소(서울-속초)                                  │
│            │ ④연안여객선 22개 항로 28척 운항통제                     │
│            │ ⑤잠수교 잠수로 인한 교통통제                            │
│            │                                                          │
└──────┴─────────────────────────────┘
</pre>
 ▲피해상황은 7월31일 오전 9시30분 서울.경기.강원 호우주의보 발효 이후임.

 [연합]

