[남북경비정 교전] 시간대별 상황
<!-search 199906151146:hk:10:::: ->

 국방부는 15일 오전 서해상 북방한계선(NLL) 남쪽 2.5㎞ 지점에서 발생한 남북 해군 함정간 교전사태의 시간대별 상황을 발표했다.

 다음은 시간대별 상황.

 ▲7시15분= 북한 어선 5척 NLL 침범 
 ▲7시25분= 북한 어선 8척 NLL 추가 침범 등 총 20척이 NLL 남방 2.5㎞ 해상까지 남진 
 ▲7시55분 = 북한 경비정 2척 NLL 남쪽 2㎞까지 침범 
 ▲8시30분 = 북한 경비정 2척 NLL 남쪽 2㎞까지 추가 침범 
 ▲9시 7분 = 아군 고속정 1척, 북한 경비정(420t급) 충돌, 밀어내기 시도 
 ▲9시20분 = 아군 고속정, 80t급 북한 경비정 저지 충돌 

 ▲9시25분 = 아군 고속정이 북한 어뢰정의 남진을 저지하기 위해 충돌하던중 북한 420t급 경비정에서 25㎜ 기관포 선제사격. 아군 초계함과 고속정은 76㎜ 함포와40㎜ 함포로 대응사격 북한 어뢰정 1척 명중뒤 화재 발생, 북한 소형 경비정 2척 피해(1척 대파). 아군 초계함과 고속정 기관실에 피탄 
 ▲9시35분 = 연평도 인근 해역 우리측 조업어선 긴급철수 
 ▲10시00분= 북한 경비정 NLL 북방으로 철수, 서해 5도 지역 군부대 데프콘 3상황에 준하는 전투준비태세 강화 지시.

【연합】

