[직장인 설문조사] 72%  "거래처 선물 받겠다"
<!-search 199812141856:hk:12:::: ->직장인의 70% 이상이 거래처에서 보내온 대가성 없는 선물은 받을 수 있다고 생각하는 것으로 나타났다. 또 국제통화기금(IMF)체제 이후 보증등 신용관행이 위축됐어도 직장인들은 평균 3명 정도의 보증인은 세울 수 있는 것으로 조사됐다.

 대한생명이 이달 초 서울지역 직장인 555명을 설문조사, 14일 내놓은 「IMF시대 직장인 신용도 조사」에 따르면 거래처에서 대가성 없는 선물을 보내올 때 「싸면 받고 비싸면 거절한다」는 사람이 43.2%로 가장 많았다. 또 「무조건 받는다」고 답한 사람도 28.6%나 돼 거래처 선물을 사실상 받겠다는 사람이 71.8%에 이르렀다.

 대출 때 세울 수 있는 보증인 숫자는 1∼2명이 42.2%, 3∼4명이 28.3%로 평균 2.7명이었다. 하지만 보증인을 구할 수 없다고 답한 사람도 15.9%에 이르렀다.

 직장인들이 동료에게서 하루에 빌릴 수 있는 돈은 평균 83만1,000원, 단골 술집에서 외상으로 마실 수 있는 술값은 평균 21만1,000원으로 조사됐다. 또 동료에게 빌려주고 받지 않아도 되는 돈은 1,000원이 26.1%로 가장 많았고 1만원 16.8%, 500원 10.8%, 5만원 8.5%순이었다.   김범수기자



