농축협비리 287명 구속
<!-search 199905031411:hk:10:::: ->

검찰 발표, 총 861명 입건... 사상 최대규모

 대검 중수부(이명재.李明載검사장)는 3일 전국농.축.임.수.인삼협 비리에 대한 일제 수사를 통해 각종 비리에 연루된 861명을 입건,이중 287명을 구속했다고 발표했다.

 이는 공안사건이 아닌 일반범죄 사건으로는 사상 최대규모의 입건.구속자 수이다.

 검찰은 이날 원철희(元喆喜) 전 농협중앙회장을 횡령및 업무상 배임등 혐의로구속기소하면서 두달간 전국적으로 이뤄진 각종 생산자 협동조합 비리에 대한 최종수사결과를 발표했다.

 검찰에 따르면 입건자 861명을 조합별로 보면 ▲농협 605명(구속 200명) ▲축협229명(〃72명) ▲임협 14명(〃6명) ▲수협 11명(〃7명) ▲인삼협 2명(〃2명)이다.

 주요 인사로는 원 전회장을 비롯해 송찬원(宋燦源) 전축협중앙회장,조기환(趙基煥) 전인삼업협회장, 심문섭(沈文燮) 전농협부회장, 장정환(張正煥) 전축협부회장등이 구속됐다.

 이 가운데 농.축협 비리 입건자 834명의 경우 단위조합 비리 관련 634명(구속 180명),중앙회 비리 관련 200명(〃 92명)으로 나타나 단위조합의 비리가 보다 고질적인 것으로 확인됐다.

 이들의 신분별로는 농.축협 단위조합 임직원이 486명으로 전체(834명)의 58%를차지했고 ▲단위조합 관련 일반인 148명(18%) ▲중앙회 임직원 120명(14%) ▲중앙회관련 일반인 80명(10%) 순으로 나타났다.

 직급별로는 단위조합 부장.과장.대리등 실무 직원들이 전체의 25%인 211명으로부정이 가장 심했고 단위조합 임원(145명),단위조합.지점장(130명)이 뒤를 따랐다.

 그러나 구속자(272명)중에는 단위조합및 지점장이 17%인 47명으로 단위조합 실무자급(48명)과 엇비슷해 조합및 지점장의 전횡이 심각했음을 드러냈다.

 농.축협 비리유형은 대출관련 비리가 전체의 57.4%인 479명으로 가장 많고 경제사업관련 비리(200명,24%),횡령등 개인비리(142명,17%),선거.인사관련 비리(13명,1.6%) 등의 순이었다.

 전체 입건자의 지역별로는 경기도가 169명(19.7%)으로 수위를 차지했고 ▲서울128명(14.9%) ▲경남 112명(13%) ▲경북 107명(12.4%) ▲강원 107명(12.4%) ▲전남83명(9.6%) ▲충남 61명(7.0%) ▲충북 43명(5.0%) ▲전북 42명(4.9%) ▲제주 9명(1.0%)으로 집계됐다.【연합】

