 앞으로 건설업체들의 부실공사로 피해보았을 때는 각 지역의 건설부산하
   지방국토관리청의 부실신고센터에 이같은 사실을 신고하면 시정조치를 받을
   수있게 된다.
                    
    건설부는 서울지방 국토관리청 등 건설부 산하 5개 지방국토관리청에
   부실신고센타를 설치, 16일부터 가동에 들어갔다.
                    
    이 부실신고센터는 지역 주민들로부터 각종 민원사항을 신고받아 상담과
   함께 현지조사를 실시하고 조사결과를 토대로 재시공, 하자보수 등의
   후속조치를 취하게된다.
                    
    지방국토관리청 부실신고센타 전화번호는 다음과 같다.
                    
    *서울청 직통 (02)771-3199 교환 (02)777-3841-4
    *원주청 " (0371(42-0120 " (0371)42-6162
    *대전청 " (042)623-0816 " (042)623-0817-21
    *이리청 " (0653)52-2363 " (0653)52-1233
    *부산청 " (051)461-0748 " (051)467-0141-5
                    
                    
                    
                    
                    
                    



