올 교통사고, 사상최대 

<!-search 199912140835:hk:10:::: ->
작년보다 31%나 급증 
 올 한햇동안 교통사고 사상자가 사상 최대인 66만여명에 달할 것으로 추산됐다. 이는 1년동안 전주시나 청주시 시민 전체가 교통사고로 인해 사망하거나 다치고 있다는 의미다. 손해보험협회는 13일 올들어 9월말까지 발생한 자동차보험 사고(34만 9,933건)를 분석한 결과 보험사고 발생률은 4.6%로 지난해 동기간 3.4%에 비해 크게 증가한 것으로 나타났다고 밝혓다.

 이는 사상 최고였던 92년의 4.7%에 육박하는 수치다. 또 이 기간 동안 49만8.964명의 사상자가 발생, 연말까지 교통사고로 인한 사상자수는 66만명에 달할 것으로 예상됐다. 지난해 같은 기간에 발생한 사상자는 35만7,943명으로 올해들어 무려 31.2%나 증가했다.

 반면 교통사고 사망자는 동기간 6.453명으로 연말까지 8,600여명에 이를 것으로 예쌍됐다. 교통사고 사망자는 91년 1만 3,429명으로 사상 최대를 기록한뒤 96년 1만2,653명, 97년 1만1,603명, 98년 9,057명 등으로 감소세를 이어왔다.  /이영태 기자

