
 지난해 범죄증가율이 지난 92년에 비해 13.5%가 증가하는등 지속적인 증가
추세에 있으며 특히 사정수사로 인해 뇌물수수 횡령등 특별법 위반사범이 크
게 증가한 것으로 나타났다.
 또한 컴퓨터프로그램보호법 위반등 지적재산권침해 사범은 지난 92년에 비
해 1백20%가량이 늘어났으나 부동산 경기가 침체되면서 부동산 투기사범은 
전년에 비해 32.3%나 감소한 것으로 드러났다.
 대검이 28일 발표한 "93년도 종합심사분석"에 따르면 지난해 전체 범죄는
지난 92년에 비해 12.1%가 증가한 1백42만7천27건(1백86만3천6백81명)으로
이중<>교통사범이 28.1%(52만9백45명0로 가장 많고<>폭력사범이 18.5%(34만
5천1백6명)<>사기가 10%(18만6천2백3명)<>향군법위반이 4.1%(7만6천4백19명
)순인 것으로 나타났다.
<KW>
감소
경기
뇌물수수
대검찰청
발표
범죄
부동산
분석
사기
사범
위반
증가
증가율
지적소유권
추세
침체
침해
컴퓨터프로그램보호법
특별법
향군법
횡령



