서울시민, 특검제상설화 '찬성' 

<!-search 199912221421:hk:10:::: ->

 
  특검제 상설화에 찬성하는 서울시민이 반대하는 쪽보다 배 이상 많은 것으로 조사됐다.

 또 옷로비 특검 수사가 파업 특검 수사에 비해 공정했으며 의혹 해소에도 더 도움이 됐다는 평가를 받았다.

 경실련은 최근 서울시민 433명을 대상으로 설문조사한 결과, 특검제를 일반제도로서 상설화하자는데 찬성하는 의견이 59.6%(258명)로 반대 28.6%(124명)보다 배 이상 많았다고 22일 밝혔다.

 옷로비와 파업유도 특검 수사의 공정성과 엄정성을 물은 데 대해서는 `그렇다'또는 `보통이다'라는 긍정적인 평가가 각각 43.6%(189명), 21.7%(94명)로 나타나 옷로비 수사결과가 더 신뢰받고 있는 것으로 분석됐다.

 반면 공정성과 엄정성을 부정하는 비율은 각 49.7%(215명), 51.5%(223명)로 비슷했다.

 의혹해소에 도움이 됐느냐는 물음에 대해서는 옷로비가 55.0%(238명)로 31.9%(111명)를 기록한 파업유도보다 훨씬 높았다.

 한편 의혹해소에 실패했다고 응답한 사람들은 그 이유를 특검의 권한 제약과 수사의지 결여, 검.경 등 관련기관 비협조, 수사 관련자의 수사방해 등의 순으로 꼽았다.【연합뉴스】

