 관세청은 작년 11월11일부터 지난 18일까지 '밀수소탕 1백일 작전'을
   벌여 밀수품 4백80억9천3백만원 어치를 검거했다고 25일 발표했다.
                    
    관세청은 이 기간중 세관직원 1만2백52명과 유관기관 직원 3백55명 등
   모두 1만6백7명의 인원과 헬기 3대, 세관 및 해경감시정 2백77척을 동원해
   선박 8백40척을검문.검색하고 밀수품 보관창고와 유통시장 등을 집중
   단속했다고 밝혔다.
                    
    관세청이 이번에 검거한 밀수품을 유형별로 보면 농림축산물
   1백83억4천7백만원, 수산물 9억1천8백만원, 한약재 8억9천7백만원, 기타
   2백79억3천1백만원 등으로 전년동기(92.11.11-93.2.18)보다 1백76
   (3백6억5천4백만원)나 증가했다.
                    
    품목별로는 호도가 72억원으로 가장 많았고 다음으로 생사(69억2천만원),
   금괴(56억6천만원), 중고선박(38억9천7백만원), 참깨(14억9천8백만원),
   녹용(13억4백만원)등의 순이었고 산뱀, 은행, 잣, 소꼬리, 대추 등도
   상당액을 차지했다.
                    
    밀수 유형별로는 정상무역을 가장한 밀수가 3백81억2천6백만원(63건),
   해상밀수 83억4천3백만원(84건), 유통단속 13억4천9백만원(6백56건),
   공항밀수 2억7천5백만원(25건) 등의 순이다.
                    
    지역별로는 남해안이 3백9억1천1백만원(2백39건)으로 대부분을 차지,
   밀수의 주무대인 것으로 나타났고 서해안 45억3백만원(45건), 서남해안
   11억7천4백만원(43건), 기타 1백15억5백만원(5백1건) 등이다.
                    
    주요 검거사례를 보면 지난 1월10일에 시가 50억원 상당의 중국산호도
   7백50t및 은행 1백t을 중국 천진에서 선적한 뒤 북한에서 직접 수송한
   것처럼 위장한 것을 적발했고 1월27일에는 충무항으로 밀수한 황금
   3백5kg(시가40억원 상당)을 남해고속도로를 통해 부산으로 반입하려던
   것을 검거했다.
                    
    관세청은 앞으로 밀수정보 수집을 강화하고 불법.부정수출입 업체는
   명단을 공개하는 등 강력한 밀수단속에 나서는 한편 일정 기간이 지나면
   제2차 밀수소탕 1백일 작전을 실시할 방침이다.
                    



