대전법조비리 수사발표문 요약(2)
<!-search 199902011548:hk:10:::: ->

 <수임장부 내용분석> 

 ◇장부 성격 이변호사가 업무처리 편의를 위해 작성한 수임사건에 대한 일일미제표임.

 ◇장부내용 분석결과 

 ▲장부는 소개인.소개비 등이 적힌 사건수임료 내역표 100매(13%), 소개인은 있으나 소개비가 적히지 않은 미제사건현황표와 민사사건 목록 653매, 필사 메모지 1매 등 4가지로 구성됨.

 ▲소개인 인원은 총 379명, 소개사건은 1천137건이며 그중 소개비가 기재된 소개인은 122명(32.2%),사건수로는 279건(24.5%),소개비 누계액수는 총 1억6천630만원으로, 한건당 평균소개비는 60만원.

 ▲소개비가 기재된 279건을 분석한 결과, 소개비 20만원 4건, 30만원 4건, 40만원 90건,50만원 31건, 60만원 112건,80만원 2건, 100만원 31건, 200만원 2건, 300만원 3건으로 최하 20만원에서 최고 300만원이고, 40만∼60만원이 83.5%를 차지.
 
    <수임비리사건 수사결과>

    ◇사건처리내용(판.검사 제외)

▲이종기 변호사와 전.현직 사무장= 이변호사와 김현 전사무장 구속기소,김정일현사무장 불구속기소,정무광 전사무장 불구속수사중.

▲전.현직 검찰직원= 형사입건된 총 11명(현직 7명,전직 4명) 가운데 6명을  구속기소, 4명 불구속기소,1명을 약식기소하는 한편 직원 5명을 징계에 회부하고 징계시효 완성자 34명을 경고. 소개비를 받지 않고 단순소개한 직원 25명 불문처리.

 ▲법원직원,경찰관,교도관 등= 법원직원 11명,경찰관 21명,교도관  4명을  각각 소속기관에 비위사실을 통보하고 소개비를 받은 것으로 돼 있는 일부 법원직원과 일반인 등에 대해서는 계속 수사중.

 ◇사건소개인 처리기준

 구속은 소개비 수수액이 500만원 이상이거나 500만원 이하라도 소개건수가 30건 이상인 경우이며, 불구속은 300만원부터 500만원 미만 사이임.

 직무와 관련해 사건을 소개하거나 소개비를 받은 경우에는 징계에 회부했고  단순소개의 경우 불문조치
    ◇이종기변호사와 전.현직사무장 범죄사실

 ▲이종기변호사= 94년2월∼97년9월 검찰.법원 직원 및 교도관,경찰관 등  100명으로부터 총 202회에 걸쳐 사건을 알선받은 뒤 1억1천170만원을 지급하고 95년5월∼97년5월 검찰직원,경찰관 10명으로부터 직접 수사중인 사건 11건을 알선받고 뇌물 640만원을 공여함.

 ▲김현 전사무장= 94년2월∼97년9월 88명으로부터 176회에 걸쳐 사건을  알선받은 뒤 소개비 1억60만원을 지급하고, 95년5월∼97년5월 검찰직원,경찰관 등 9명으로부터 직접 수사중인 사건 9건을 알선받고 520만원을 공여함.

 96년3월∼97년10월에 걸쳐 576만원을  횡령하고  97년12월25일∼98년10월14일에이변호사를 6회 협박해 2천만원을 뜯어내려다 미수에 그침.

 ▲김정일 현사무장= 96년12월∼97년5월 법원직원과 결찰관 등 2명으로부터  5회에 걸쳐 사건을 알선받고 340만원 지급하고 2회에 걸쳐 120만원의 뇌물을 공여함.

 ▲정무광 전사무장= 96년12월∼97년12월 경찰관 8명으로부터 16회에 걸쳐  사건을 소개받고 930만원을 주고 13회에 걸쳐 뇌물 750만원 공여.

◇전.현직 구속 검찰직원 범죄사실

 ▲배수만 대전지검 공안과장= 12회 사건소개로 1천100만원 수수.

 ▲박상정 대전지검 검찰주사보= 13회 사건소개로 600만원 수수, 수사중 사건  2건 소개후 뇌물 80만원 수수.

 ▲박경화 대전지검 운전원= 6회 사건소개로 460만원 수수.

 ▲문화 대전지검 경리계 기능직= 6회 사건소개로 300만원 수수.

 ▲김현복 전대전고.지검 검찰주사= 12회 사건소개로 850만원 수수.

 ▲김길호 전대전고검 운전원= 6회 사건소개로 280만원 수수.

 ◇법원직원 등 타기관 공무원 조치내역

  ▲법원(13명)= 소개비 수수자 11명 비위사실 통보(1명은  추가조사후  입건여부결정), 단순소개자 2명 불문처리.

 ▲경찰(30명)= 소개비 수수자 21명 비위사실 통보(일부는 추가조사후  입건여부결정), 단순소개자 9명 불문처리.

 ▲교도관(5명)= 소개비 수수자 4명 비위사실 통보, 단순소개자 1명 불문처리.[연합]

