유고군 코소보 부분철수
<!-search 199905110720:hk:10:::: ->

 나토 "진전상황 지켜보겠다"

 【베오그라드 외신=종합】 코소보 주둔 유고군과 경찰이 철수를 시작했다고 유고 관영 탄유그 통신이 군 최고사령부의 공식발표를 인용, 10일 보도했다. 유고군 병력이 코소보에서 철수하기는 3월 24일 북대서양조약기구(NATO)가 신유고 연방에 대한 공습을 시작한 이후 이번이 처음이다. 

 유고군 당국은 이날 공식 발표문에서 『코소보해방군(KLA)에 대한 작전이 종료됐다는 판단에 따라 최고 사령부는 정부군과 경찰병력을 9일 오후 10시(현지시간)을 기해 부분 철수하기로 했다』고 밝혔다. 코소보 주둔 유고군과 경찰 병력은 나토의 유고 공습 개시이후 4만여명으로 늘어난 것으로 알려졌으나 이날 발표문에서는 정확한 철수 규모에 대해 밝히지 않았다. 

 

관련기사  

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351156.htm>중국 대미 보복조치 발표

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351175.htm>클린턴 '오폭' 공개사과

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351159.htm>중국정부 입장 "의도된 공격"

▶ <a href = http://www.hk.co.kr/11_3/199905/h1351158.htm>중국대륙 휩쓰는 '반미'의 끝은 어디?
  
▶ <a href = http://www.hk.co.kr/11_home/199905/h101227.htm> 반미시위 중국전역 확산 
  
▶ <a href =http://www.hk.co.kr/11_home/199905/h101226.htm>중국대사관 오폭은 CIA `옛날 지도' 때문

▶ <a href =http://www.hk.co.kr/11_home/199905/h101224.htm>중국 조사단 `오폭' 현장 시찰

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351157.htm>[그래픽] 중국대사관 폭격상황

▶ <a href =http://www.hk.co.kr/11_home/199905/h101223.htm>클린턴,"유감이나 공습은 계속"

▶ <a href =http://www.hk.co.kr/11_home/199905/h101222.htm> " 정치적해결 노력 계속돼야"

▶ <a href =http://www.hk.co.kr/11_home/199905/h101221.htm>미 국방부, 공습계속 천명

▶ <a href =http://www.hk.co.kr/11_home/199905/h101220.htm>옐친, 공습 중단 거듭 촉구

▶ <a href =http://www.hk.co.kr/11_home/199905/h101219.htm>중국 시위군중, 서방기자 폭행

▶ <a href =http://www.hk.co.kr/11_home/199905/h101218.htm> 폭격맞은 중국대사관 현지 표정

▶ <a href =http://www.hk.co.kr/11_home/199905/h101217.htm> 니스시의 그리스영사관도 공습 피해

▶ <a href =http://www.hk.co.kr/11_home/199905/h101216.htm> 중국 사고조사단 현지 파견



 

군 당국은 또 『코소보지역에서의 유엔평화유지군의 파견 활동과 관련한 합의가 성사된다면 나토 공습이전의 치안유지군 수준으로 감축하는 계획도 가능하다』고 밝혀 코소보 사태의 정치적 해결에 새로운 전기가 마련될 수 있음을 시사했다. 

 나토측은 철군보도와 관련, 공식언급을 자제한 채 추후 진전상황을 지켜보겠다는 입장을 밝혔다.


