 자동차.조선.반도체등 수출주력업종의 임금수준이 대기업과 중소업체간
   에 지나친 격차를 보이고 있어 근로자들간에 위화감 조성은 물론 산업불균
   형이 우려되고 있다.
                    
    특히 올해에도 노사분규가 예상되는 울산지역업체들의 경우 현대자동차등
   주기업과 부품업체등 협력업체간에 임금격차가 최고 42.8%에 이르고 있어
   노사분규발생시 임금논쟁이 중소기업까지 파급될 조짐을 보이고 있다.
                    
    20일 노동부가 집계한 주요업종규모별 임금실태 조사결과에 따르면 자동
   차및 트레일러 제조업의 경우 현대자동차.기아자동차등을 포함한 근로자
   5백인이상 고용업체의 1인당 월평균 임금액은 지난해 9월말 현재
   1백2만8천8백86원으로 조사됐다.
                    
    그러나 자동차부품업체등 중소규모의 기업일 경우 임금수준이 크게 낮아
   져 3백-5백인이상 사업장은 1인당 평균 임금이 5백인이상 대기업체대비
   71.2%인 73만2천27원으로 나타났으며 1백-3백인미만 사업장은 71만1천77원
   (69.1%), 30-1백인미만 사업장은 65만9천4백61원(64.1%), 10-30인미만 사
   업장은 65만1천73원(63.3%)으로 최고 36.7%포인트의 차이를 보였다.
                    
    이같은 현상은 선박.보트.항공기.기관차등을 생산하는 운송장비제조업
   과 반도체.영상음향기기.전화용기기등을 생산하는 영상음향 및 통신장비
   제조업부문에서도 비슷한 양상을 보이고 있는 것으로 밝혀졌다.
                    
    조선등 운송장비제조업의 경우 현대중공업.대우조선등 5백인이상 고용업
   체의 근로자 1인당 월평균 임금액은 1백22만9천2백99원으로 높게 나타난
   반면 3백-5백인미만 사업장은 80만7천3백36원(65.7%), 30-1백인미만 사업
   장은 90만6천8백37원(73.7%), 10-30인미만 사업장은 80만3천6백72원
   (65.4%)으로 최고 34.6%포인트의 격차를 보였다.
                    
    또 반도체.영상음향및 통신장비제조업의 경우는 삼성전자.금성사등을
   포함한 근로자 5백인이상 대기업의 1인당 월평균 임금은 81만2백95원인데
   비해 3백-5백인미만 사업장은 70만2백48원(87.2%), 1백-3백인미만 사업장
   은 58만8천40원(72.6%), 30-1백인미만 사업장은 56만2천6백2원(69.4%),
   10-30인미만 사업장은 58만1천5백51원(71.7%)으로 최고 30.6%포인트의
   차이를 보였다.
                    
    이같은 임금격차는 올해에도 분규가 우려되는 울산지역에서 특히 심각한
   것으로 나타났다.
                    
    기아자동차에 이어 임금수준이 자동차업계 2위인 현대자동차의 경우 월평
   균 임금이 1백31만8천2백원인 반면 계열협력업체는 5백-1천인미만 업체의
   월평균임금이 91만3천2백84원(69.3%), 3백-5백인미만 업체가
   78만5천2백85원(59.6%), 1백-3백인미만 업체가 75만4천1백73원(57.2%)으로
   임금격차가 42.8%포인트에 달하는 것으로 드러났다.
                    
    이같은 임금격차는 최근 노동운동이 타업종과의 임금평준화를 주된 목표
   로 삼고 있다는 점에서 대기업의 노사분규외에 협력업체 노사분규까지 불
   러일으킬 가능성을 안고있는 것으로 지적되고 있다.
                    
                    
                    
                    
                    
                    



