의원28% 장차관 24% 군대 안갔다
<!-search 199910300103:hk:10:::: ->
병역신고 첫공개...국회의원 아들은 22%가 면제 
 국회의원과 장·차관 등 고위공직자와 자녀들의 30% 이상은 현역복무를 하지 않았고 질병에 따른 면제비율 또한 높게 나타나 당초 예상대로 권력측의 병역특혜가 심한 것으로 드러났다. 

 병무청은 29일 병역사항 신고 및 공개에 관한 법률에 따라 신고대상자로 규정된 정부 고위공직자 본인 및 직계비속 1만2,674명의 병역사항 내용을 건국후 처음으로 관보를 통해 공개했다. 

 이에 따르면 공개대상자 5,885명 가운데 여성 124명(2.1%)을 제외하고 현역 복무자는 전체의 69.2%인 4,070명이고 방위소집자 664명(11.3%), 질병 등의 이유로 면제자 1,027명(17.4%)로 집계됐다. 

 신분별 면제비율을 보면 국회의원이 28.2%(81명)로 가장 높았고  외무공무원 26.7%(31명)  장·차관 23.6%(21명)  1급 공무원 21.8%(45명)  검찰 18.7%(9명)  대통령 비서실(경호실 포함) 17.4%(4명)  시·도지사 12.5%(2명) 순이었다. 

 직계비속은 6,789명 가운데 현역복무를 마치거나 현재 복무중인 경우는 3,836명(56.5%)으로 조사됐고 보충역 종료자와 면제자는 각각 1,014명(14.9%)과 685명(10.1%)으로 조사됐다. 이들 면제자중에는 시·도지사 직계비속이 21명중 5명을 차지, 25.0%로 가장 높았고 국회의원 자녀는 339명중 69명(21.6%)이 면제를 받아 군장성 자녀의 면제율 6.6%보다 3배이상 높게 나타났다.

 일반인의 군면제 사유가 대부분 저학력 및 유죄판결에 따른 복역이나 고아 생계곤란 등인데 반해 고위공직자 직계비속의 면제사유는 질병이 78.2%를 차지, 병무비리 연루 의혹을 사고 있다. 

 병무청 관계자는 『고위공직자 자녀들의 경우 안과와 디스크질환에 의한 면제비율이 높게 나타나 석연치 않은 부분이 있다』고 밝혔다.

 한편 병무청은 징집이나 소집복무를 마친 경우 복무분야와 계급 군번 입영 및 전역일자 병역처분사유 등을 공개했으며 직계비속의 면제사유중 후천성면역결핍증(에이즈)이나 혈우병 경련성질환 정신분열증 성병 등 44개 질병에 대해서는 비공개했                             

 다. 황양준기자 <a href = mailto:naigero@hk.co.kr>naigero@hk.co.kr</a>

