 올 설날 연휴기간중 수도권시민의 약 40%가 고향을 다녀오고 이중약 80%가
   고속도로를 이용할 것으로 조사됨에 따라 올해도 귀향길이 극심한 교통
   혼잡을 빚을 것으로 예상된다.
                    
    한국도로공사(사장 박규열)가 귀성차량의 원활한 소통대책 마련을 위해
   서울시내 남대문, 동대문, 평화시장 등 3개 대단위 시장과 고속도로 이용객
   등 2천2백55명을 대상으로 실시한 설문조사에 따르면 귀향 출발일은 연휴
   첫날인 오는 2월9일이 49.0%로 가장 많고 설날인 2월 10일이 21.7%, 연휴
   전날인 2월 8일이 19.3%의 분포를 보였다.
                    
    출발시간대는 오전 7-10시 사이가 19.3%, 10-12시 16.2%, 오후 4-8시
   15.5%, 오후 8-12시 14.6%, 새벽 0-4시 14.2% 등의 순으로 나타났다.
                    
    가장 많은 귀성객이 출발하는 2월 9일은 오후 4-8시 사이가 전체 귀성객의
   9.7%로 가장 많고 오전 7-10시 8.9%, 오후 8-12시 7.9%, 낮 12-오후 4시
   7.8% 등의 분포를 보였다.
                    
    귀경예정일은 연휴 마지막날인 2월 11일이 28.7%, 2월 13일이 25.5%, 2월
   12일이 22.3%, 2월 10일이 13.3%로 나타났다.
                    
    귀향 목적지의 경우 충청도가 26.3%로 가장 많고 호남 22.5%, 영남 21.5%,
   경기도 16.2%, 강원도 9.0% 등으로 나타났다.
                    
    이용할 교통수단으로는 승용차가 65.2%를 차지했으며 버스와 기차 등
   대중교통수단은 34.8%에 그쳤다.
                    
                    
                    
                    
                    



