대한항공 화물기 영국서 추락 

<!-search 199912231842:hk:10:::: ->
<font color="#00000">승무원4명 전원 사망...공중폭발 가능성

 대한항공(KAL)의 보잉 747 화물수송기가 22일 오후6시40분(한국 시간 23일 오전3시40분) 영국 런던의 북쪽 스탠스테드 공항을 이륙한 직후 추락, 승무원 4명 전원이 사망했다.

 현지 에섹스주 경찰은 사고기에는 4명이 탑승하고 있었으나 3구의 사체가 구조대에 의해 발굴됐고 나머지 한명도 숨진 것으로 보인다고 말했다. 4명의 승무원은 기장 박득규(朴得圭·57), 부기장 윤기식(尹基植·33), 항공기관사 박훈규(朴薰圭·38), 정비사 김일석(金一奭·45)씨 등이다.  
 
 

관련기사  

<a href =/11_4/199912/h14011058.htm>화공약품등 63.7톤 싣고 이륙 2분후 '꽝'


<a href =/11_4/199912/h14011057.htm>대한항공 화물기 추락원인 뭘까


<a href =/11_4/199912/h14011056.htm>'추락화물기 747' 어떤 비행기인가


<a href =/11_4/199912/h14011032.htm>끝없는 추락 "또 대한항공이냐"


<a href =/11_4/199912/h14011036.htm>상하이 사고와 비슷


<a href =/11_4/199912/h14011035.htm>대한항공 사고주변 "새천년 하늘 날고 싶어했는데..."


<a href =/11_4/199912/h14011059.htm>추락상황 및 현지표정


<a href =/11_4/199912/h14011037.htm>국내항공기 주요사고일지
 

 주영 한국대사관에 따르면 사고기는 64t의 화물을 싣고 이탈리아 밀라노의 말펜사공항을 향하고 있었으며 이륙 직후 고도 1,400피트 상공에서 갑자기 기체가 왼쪽으로 기울면서 활주로 끝으로부터 0.5~1마일 떨어진 인근 숲지대에 추락했다. 추락 당시 큰 폭발이 있었던 것으로 알려졌으나 공중폭발이었는지 아니면 추락시 충격에 의한 폭발이었는지는 아직 확인되지 않고 있다.

 공항이나 현지 경찰측은 사고원인에 대해 일절 언급하지 않고 있으나 일부 영국 언론들은 탑재 물질의 인화·폭발 가능성에 주목하고 있다.

 사고기는 서울을 떠나 타슈켄트를 거쳐 런던에 도착한 후 밀라노에 들렀다 서울로 돌아갈 예정이었다. /그레이트 핼링베리(영국)  = 


