

 <>조인구전치안국장,서울지방검찰청공안부장별세=25일 오후9시30분
고대 안암병원 발인 29일오전7시(928)7499

 <>정채영전동양방송중계국장별세=26일 오전1시 인천시북구 산곡동37
의4 현대아파트 314동1102호 발인 28일오전5시(032)(517)6377

 <>형진한MBC예술단 상임고문 부친상=26일 새벽4시 강남시립병원 발인
28일오전10시(566)3082

 <>유경동현대전자 반도체연구소 선임연구원.한동경희의료원 피부과의
사 부친상=25일오전4시 경희의료원 발인 27일오전8시 (969)7299

 <>김영동공정거래위원회총괄정책과사무관 부친상=26일 오전4시30분 경
기도 의왕시 포일동 인덕원 삼호아파트5동302호 발인 28일 오전7시(034
3)(24)8500

 <>문주현나산그룹기획조정실부장부친상=26일 오전7시 전남장흥군 관산
읍외동1구 어온마을 자택 발인 28일오전9시(0665)(767)4330

 <>강래열안 과의원장.래롱파리국립은행고문 모친상=25일 낮12시30분
경남마산시합포구 대내동 경남맨션 1005호 발인 27일 오전10시(0551)
(47)2635
<KW>
경희의료원
김영동
반도체
부음
사망
상임고문
서울지방검찰청
안암병원
연구소
의왕시
인덕원
인천광역시
조인구
현대아파트



