병역비리 관련자 명단
<!-search 199904271358:hk:10:::: ->
□병역면제 청탁 금품공여자(135명) 

◇구속 ▲최덕광(59.숙박업.8천만) ▲김영분(57.숙박업.분당자동차학원장 배병태의 처 7천만) ▲민옥자(57.동남유화대표 최남호의 처. 7천만) ▲송진화(53.신생프러덕션대표.6천6백만) ▲이외룡(59.부동산임대업.6천만) ▲김현숙(50.주부.회사원 김진철의 처.5천500만) ▲양한묵(53.음식점 전무.5천만) ▲박춘옥(51.주부.원창물산 상무이강일의 처.5천만) ▲유일수(51.전 대유공영 대표.5천만) ▲이권재(48.전 로베르패션 대표.5천만) 

▲임금택(55.신한은행 서초지점장.5천만) ▲조인택(61.세무사.5천만) ▲노창식(61.무직.4천600만) ▲권옥순(56.주부.대원레져대표 박완순의 처.4천500만) ▲이용일(67.쌍방울구단주 대행.전KBO사무총장.4천200만) ▲김예균(54.개인택시.4천만) ▲박춘식(51.목수.4천만) ▲신영환(54.㈜신성 회장.4천만) ▲조규완(57.대창전기 대표.4천만) 

▲송영섭(56.척추교정치료사.3천800만) ▲민성기(49.철강판매업.3천500만) ▲이상용(61.출판업.3천500만) ▲한대희(66.전 총무처 소청심사위원.3천500만) ▲김병준(50.㈜거봉 감사.3천만) ▲장재순(50.주부.농장경영 김봉일의 처3천만) ▲서재설(59.㈜삼성전기 부사장.3천만) ▲유병국(49.화랑운영.3천만) ▲이낙수(59.의류판매업.3천만) ▲김은배(46.주부.회사원 이창명의 처 3천만) ▲오정자(57.주부.삼익주택 법정관리인 원수언의 처.3천만) 

▲서용빈(29.프로야구선수(LG트윈스).2천500만) ▲안승택(57.의사(부평 안병원).2천500만) ▲정덕남(44.수산물중매인.2천500만) ▲허창삼(52.㈜삼전 대표이사.2천500만) ▲김경희(46.주부.서울은행 응암지점장 홍성봉의 처.2천500만) ▲이한기(56.약국운영.2천200만) ▲정광만(56.음식점경영.2천200만) ▲김교천(49.부산동아대 강사.2천만) 

▲고병헌(54.㈜금비 대표이사.2천만) ▲박 청(55.직물도매업.2천만) ▲오동희(56.동조무역 대표.2천만) ▲마미숙(54.주부.충남대 교수 이원웅의 처.2천만) ▲오동훈(49.부동산임대업.1천200만) ◇구속(적부심 석방) ▲백명자(62.주부.한국기공대표 서종국의 처.6천만) ▲구모환(49.동우직물 대표.5천만) ▲김용문(56.의사·강서고려의원·.4천만) ▲박무웅(55.신성전자부품 대표.3천800만) ▲주경빈(49.한양대 의대교수.3천만) ▲전용배(47.부동산임대업.1천500만) 

◇불구속(영장 기각) ▲김종윤(56.성남시의원.4천만) ▲송 경(54.외환카드㈜ 감사.3천300만) ▲전영실(51.의사·전영실 산부인과·.3천만) ▲윤원조(59.건물임대업.3천만) ▲장유자(55.주부.전농어촌진흥공사 직원 단한주의 처.2천500만) ▲정동건(54.개인택시.2천500만) ▲홍기식(56.풍산전기 대표.2천500만) ▲김정태(61.동양기업 대표.2천만) ▲김현수(54.삼립인쇄 대표.2천만) ▲이정상(55.무직.2천만) ▲이복연(54.의류판매업.2천만) ▲최종태(45.㈜우림해운 대표.2천만) ▲정혜경(48.주부.영남정보통신 부사장 김용환의 처. 1천500만) 

◇불구속 ▲정영민(53.무역업.4천만.중증 천식환자) ▲이근옥(69.주부.전 호서대 교수 박윤성의 처. 3천700만) ▲강대균(68.주부.변호사 임영득의 처.3천500만) ▲김명수(50.㈜해태상사 이사 처.2천만) ▲이재홍(49.㈜대우중공업 상무.1천800만) ▲이기석(43.건설업.1천800만) ▲조재린(59.건물관리업.크린타치오 대표.1천700만) ▲박융길(45.의류판매업.1천600만) ▲곽원문(54.전도로공사감리단 감사.1천500만) ▲이혜경(52.주부.LG LCD 사장 김선동의 처.1천500만) ▲김정택(57.건설업.1천500만) ▲박재명(48.한일유통㈜ 부사장.1천500만) ▲백송수(58.동성유통 대표.1천500만) ▲송용민(52.전㈜이원대표이사.1천500만) ▲이석도(49.전서초구청 도시국장.1천500만) 

▲이정희(50.음식점경영.1천500만) ▲이순상(53.주부.의사 주영철의 처.1천500만) ▲홍원식(48.㈜남양유업 대표이사.1천500만)▲황태리(45.의류판매업.1천300만) ▲우영혜(47.주부.쌍용양회 지사장 권대헌의 처.1천200만) ▲한택환(49.부동산임대업.1천200만) ▲김영창(57.건축사.1천100만) ▲감경철(55.㈜익산 대표이사.1천만) ▲권혁권(63.의사·대림성모병원.1천만) ▲김영욱(51.주부.하나은행장 김승유의 처.1천만) ▲김병만(56.공무원.관악세무서 6급.1천만) 

▲김기영(58.의사(서울구치소의무서기관).1천만) ▲김두환(56.상업.스포츠용품점.1천만) ▲구정열(56.의사·마산중앙자모병원.1천만) ▲문희지(61.부동산임대업.1천만) ▲박철조(49.전신한은행지점장.1천만) ▲방대영(63.전주택은행지점장.1천만)▲최순강(55.가수 김상희.1천만) ▲이병원(60.의사·산재중앙병원.1천만) ▲정석명(53.의류제조업·두손 어패럴.1천만) ▲허용호(51.상원산업대표.900만) ▲주명희(46.주부.무직 하용대의 처.800만) ▲김은정(56.약사. 800만) ▲송희순(53.주부.무직 한관우의 처.800만) 

▲김증자(56.주부.변호사 최병륜의 처.700만) ▲박순이(49.㈜LG화학이사.600만) ▲채실경(46.부동산임대업.600만) ▲박상석(53.다남산업 전무.500만) ▲전용수(55.인하대교수.500만) ▲김용심(50.주부.건화상사 부회장 정우경의 처.500만) ▲이재오(44.주부.루치아노 대표.최원만의 처.500만) ▲송인복(59.주부.무직 임용직의 처. 470만) ▲전희식(58.완구제조업.400만) ▲정창호(50.공무원·김포세관6급.400만) 

▲우금순(58.주부.환경미화원 박성구의 처.300만) ▲방기봉(52.무직.300만) ▲한은순(45.주부.제마트 대표 임성재의 처.300만) ▲정양호(55.공무원·국세청 5급.300백) ▲최승계(55.무직.300만) ▲안동진(52.무직.250만) ▲박순철(53.전한일은행지점장.200만) ▲장신자(57.주부.전 농협직원 최정웅의 처.200만) ▲정춘자(54.주부.신라교역 대표 박준형의 처.금품공여공모) ▲김병성(55.의류판매업.〃) 

◇지명수배 ▲갈지원(53) ▲김용희(56) ▲신정희(50) ▲여창대(51) ▲김찬영(61.개풍산업㈜대표) ▲정종대(53.그린웨딩홀사장) ▲이민우(28.프로농구선수) ▲박성래(55) ▲박정하(51) ▲허계근(57) ▲이상도(57) 

◇참고인 중지 ▲이명복(50.무직) ▲이연우(59.전상업은행과장) ▲김유진(54.주부) 

□알선자 및 전직 군의관(49명)

 ◇구속 ▲최기택(44·서울병무청 7급·6회 2억1천500만) ▲정건표(46·서울병무청 6급·9회 1억9천만) ▲정윤근(47·병무청 징병검사과 6급·6회 1억5천500만) ▲박용원(41·경기병무청 8급·2회 1억500만) ▲박기석(56·병무청 총무과장 4급·5회 8천400만) ▲이영운(40·병무청 감사실 6급· 2회 8천만) ▲이기왕(52·신길1동 병무담당 7급·1회7천만) ▲김재우(56·서울병무청 6급·1회 6천600만) ▲김정권(57· 전 모병관·해군준위· 1회 6천만) ▲김종기(43·서울병무청 7급·3회 4천400만) ▲성치용(55·전 국군수도병원·대령· 1회 3천만) ▲이승준(59·전 관악구청 5급·1회 2천600만) ▲유광영(54·건물임대업·1회 2천500만) 

▲권태훈(50·평화초등학교 7급·1회 2천500만) ▲김세환(40·서울병무청 7급·1회 2천500만) ▲장용기(50·전 국군수도병원 소령·1회 1천800만) ▲이인옥(43·서울병무청 7급·1회1천500만) ▲송두표(47·병무청 산업지원과 5급·2회 1천만) ▲허주철(45·경기병무청6급·1회 1천만) ▲나춘균(48·반도정형외과 의사·1회 1천만) ▲한상태(54·병무청 징모국 4급·1회 700만) ▲유남술(54·서울병무청 6급·1회 800만) 

▲이민용(39·의사·전군의관·1회 2천만) ▲손호열(39·의사·전 군의관·2회 1천800만) ▲김경수(32·의사·전군의관·5회 2천690만) ▲이일철(35·의사·전 군의관·1회 1천500만) ▲이상표(34·의사·전 군의관·1회 700만) ▲이춘오(46·울산대학 병원 의사·허위진단서 발급 5회) 

◇불구속 ▲김진우(34·의사·전 군의관·금품공여 공모) ▲김평호(36·프로야구 코치·〃)▲곽주표(55·예비역 대령·〃) ▲소병빈(53·예비역대령·〃) ▲강선호(52·건물임대업·〃) 

◇지명수배 ▲김진대(51·서울병무청 6급·면제알선 금품수수) ▲김영식(42·서울병무청 6급·〃) ▲한소열(52·병무청 징병검사과 6급·〃) ▲김영국(55·서울병무청 6급·〃) ▲성용현(47·서울병무청 6급·〃) ▲이흥섭(40·서울병무청 6급·〃) ▲안계영(40·서울병무청 7급·〃)▲양태근(40·서울병무청 7급·〃) ▲김종근(41·경기병무청 7급·〃) ▲조진구(45·서울병무청 기능직·〃) ▲조문길(48·전 서울병무청 직원·〃) ▲최경희(51·전강남구청 병사계장 6급·〃) ▲황동연(44·전 성동구청 직원·〃) ▲이상진(67·불상·〃) ▲정재효(63·불상·〃) ▲이상직(61·불상· 〃) 

□군인 및 군무원(23명) 

◇구속 ▲임영호(37·국군수도병원 외과처장·소령·판정관련 13회 1억5천650만) ▲고기복(38·국군수도병원 안과과장·소령·〃 11회 1억2천600만) ▲윤일선(39·공군교육사진주기지병원장·소령·〃 11회 9천500만) ▲김인식(37·국방부 의무실장·소령·〃 9회8천700만) ▲최경석(34·국군수도병원 신검과장·소령·〃 8회 8천600만) ▲김경환(35·국군백제병원 안과·소령·〃 9회 7천800만) ▲송상현(35·국군수도병원 정형외과.대위·0회 4천870만) ▲윤영현(34·국군수도병원 정형외과·소령·〃 3회 4천600만) ▲김익수(37·국군수도병원 정형외과장·소령·〃 3회 2천800만) ▲윤태일(32·국군수도병원 정형외과·대위·〃 5회 1천850만) 

▲김장훈(34·국군수도병원 안과·소령·〃 2회 1천800만) ▲허성초(36.육군본부 의무감실·소령·〃 4회 1천500만) ▲조규섭(37·공군15비행단 신경외과·중령·〃 1회 800만) ▲김규형(48·의무사령부 인사행정처장·대령·알선관련 2회 7천500만) ▲임종범(47·국군부산병원 행정부장·중령·〃 4회 6천500만) ▲김도술(52·국군수도병원 주임원사·〃 2회 4천500만) 

▲김양태(48·국군수도병원 군무원·7급·〃 2회 4천500만) ▲정인호(44·의무사령부 인사과장·중령·〃 1회 1천500만) ▲박종영(45·국방부 합조단 군무원 5급·〃 1회 2천만) ▲여광조(46·연합사령부 기무대·준위·〃 1회 1천200만) ▲임만석(48·국군대구병원 행정부장·중령·〃 1회1천100만) ▲김용호(52·국군부산병원 주임원사·〃 2회 600만) ▲이정수(50·국군수도병원 주임원사·〃 1회 500만).



