38개 시내버스노선 다음달부터 바뀐다
<!-search 199906161437:hk:10:::: ->

 서울시는 다음달 1일부터 좌석버스 7개 노선을포함, 모두 38개 버스노선이 연장, 단축, 통폐합, 분리 또는 부분 변경된다고 16일밝혔다.

 이번 노선 조정으로 서울시내 버스노선은 기존의 368개에서 365개로 준다.

 노선 변경 내용은 다음과 같다.

 ▲1번 = 기존구간중 방배역∼서울고교∼소라아파트∼동덕여고 구간 단축

 ▲8-1번 = 시청∼서울역∼충정로구간을 시청∼서소문로∼충정로로 변경

 ▲22-1번 = 기존구간중 목동교∼양평동∼영등포구청∼영등포로∼목동단지 구간단축, 화곡로∼양천길 구간을 화곡로 가양동 길로 변경

 ▲25-1번 = 노량진본동∼중대앞 구간 연장

 ▲26-2번 = 서울역∼시청∼무교동∼청계천∼미도파 구간을 서울역∼을지로입구∼미도파로 변경

 ▲33-2번 = 종합운동장∼삼성교∼휘문고 구간 단축

 ▲34-1번 = 을지병원∼근린공원∼하계중고∼노원경찰서∼하계우체국∼한성여객차고지 구간 연장

 ▲38-1번 = 산업대∼노원역 구간을 산업대∼서라벌고교∼노원역으로 변경

 ▲38-2번 = 도곡동길∼개나리아파트∼선릉로∼역삼로∼논현로 구간을 도곡동길∼언주로∼개나리아파트∼선릉로∼도곡동길∼논현로로 변경 

▲41번(좌석) = 논현로∼역삼역 구간 폐지 

▲45-2번(좌석) = 중앙극장∼청계천로∼광화문∼종각∼종로2가∼중앙극장 구간을 중앙극장∼종각∼안국동∼광화문∼시청∼서울역∼미도파∼을지로∼중앙극장으로변경 

▲53-1번 = 장안동∼사가정길∼청량리∼제기동∼신설동을 장안동∼전농로∼서울시립대∼망우로∼청량리역∼경동시장으로 노선 변경 

▲59번 = 연희동∼명지대 거북골길∼북가좌동 차고지 구간 연장 

▲73번 = 서울역∼미도파∼을지로입구∼종각∼종로2가∼을지로구간을 서울역∼시청∼을지로입구∼미도파∼서울역으로 변경 

▲74번 = 홍제천길 통과 구간을 백련교교차로→두산아파트앞 신도로로 변경 

▲78-1번 = 가락동농수산물도매시장 회차를 수서역 회차로 구간 연장 

▲78-2번 = 개포동∼양재대로∼양재역∼강남역 구간과 약수역∼신당동 구간 단축 

▲83-1번 = 일원터널∼영동6교 구간을 일원터널∼개포4단지∼경기여고∼개원중학교∼영동6교로 변경 
▲107-1번 = 도림로∼도신로 구간 단축

▲112번 = 가리봉동∼가리봉5거리∼대림동∼도림동∼문래동∼영등포로∼영등포역∼여의도를 가리봉동∼구로공단∼대림동∼도신로∼대신시장∼영등포역∼당산역∼영등포구청∼문래동으로 노선 변경 
▲113번(좌석) = 동대입구∼한남대교∼법조단지 구간 단축 

▲123번 = 오류동∼운수동구간을 오류동∼정진학교∼온수동으로 변경 

▲123-1번 = 역곡∼오류동 구간 단축 

▲127번 = 신설동∼청계천∼동대문운동장 구간을 신설동∼난계로∼동대문운동장으로 변경 

▲128번 = 당산역∼양평동사거리∼노들길구간을 당산역∼양평동사거리∼양평동롯데제과앞∼성산로∼양화교로 변경, 영등포시장 경유를 영등포역 경유로 변경 

▲215번 = 면허시험장∼노원역∼순복음교회∼미도파∼동일로구간을 면허시험장∼노원역∼동일로로 변경 
▲288번 = 개포고교∼영동5교남단∼대청역구간을 개포고교∼개포1동∼도서관길∼경기여고∼영동5교남단∼대청역으로 변경 

▲310번(좌석) = 일산신도시∼송정역 구간 연장 

▲404번 = 석계역∼한천로∼석관중학교∼중앙기독의원∼이문로∼석관사거리구간을 석계역∼한천로∼석관중학교∼신이문역∼이문로∼석관사거리로 변경 

▲409-1번 = 월계5지구∼염광여고∼성북역∼석계역 노선 신설 

▲423번 = 대원그린아파트∼백문동길∼방학로∼창동역 구간 연장 

▲425-1번 = 신내동∼중랑구청 구간 단축 

▲522번 = 장지동∼오금공원∼올림픽공원구간을 장지동∼문정주공아파트∼프라자아파트∼송파중학교∼송파대로∼가락시장∼남부순환로로 변경 
▲567-1번(좌석) = 신내4단지∼신내5단지 구간 연장 

▲813번 = 노선 폐지 

▲813-2번 = 가락시장∼광평교앞∼훼밀리아파트구간을 가락시장∼탄천교∼양재대로∼삼성의료원∼일원역∼광평로∼수서역∼훼밀리아파트로 변경 

▲959번(좌석) = 천호대교∼광나루길∼새싹길∼대공원후문∼천호대로구간을 천호대교∼광장동(워커힐고개)∼천호대로로 변경 

▲1002번(좌석) = 도시개발5단지∼올림픽대로구간을 도시개발5단지∼도시개발6.8.9단지∼양천길∼올림픽대로로 변경 

【연합】

