병역면제 비리 100명 구속
<!-search 199904271145:hk:10:::: ->

 검.경.군 합동수사부, 연예인등 207명 적발

  브로커를 통해 군의관에게 돈을 주고 아들이나자신의 병역을 면제받은 은행장 부인, 기업인, 교수, 의사, 연예인, 운동선수 등과브로커, 군의관 등 207명이 검.경.군 합동수사부에 의해 적발됐다.

 병무비리 합동수사부(본부장 명동성.明東星.박선기.朴宣基)는 27일 지난 95∼98년 사이 서울지역 병무비리 연루자 207명을 적발, 이중 100명을 구속하고 80명을 불구속하는 한편 27명을 지명수배했으며 부정 병역면제자 133명에 대해 병역 면제처분을 취소, 현역 등으로 입영조치하기 위해 재신검 통보서를 발송했다고 발표했다.

 적발된 207명은 금품 공여자 135명(구속 49,불구속 75,수배 11), 알선자 56명(구속 35,불구속 5,수배 16), 전.현직 군의관 16명(구속) 등이다.


관련기사  


▶ <a href =/11_home/199904/h1012120.htm>병역비리 관련자 명단

▶ <a href =/11_home/199904/h1012119.htm>국방부, 병무비리 종합척결대책 발표



 

 검.경.군은 지난해 12월1일 합수부를 편성, 부정면제 혐의 사범 4백여건에 대해수사에 나서 대상자, 보호자, 알선자, 군의관 등 1천여명을 조사했다고 밝혔다.

 병무비리 수사를 위해 합수부가 설치된 것은 사상 처음으로 단일 사건에서 100명 이상이 구속된 것은 80년대 건대사태 등 일부 공안사건을 제외하고는 최대이다.

 합수부에 따르면 구속된 ㈜신성회장 신영환씨(54)와 불구속된 김영욱씨(51.김승유 하나은행장의 부인)가 아들의 병역 면제를 위해 각각 4천만원, 1천만원을 브로커나 군의관에게 전달하는 등 비리 연루 부모 등이 병역 면제 대가로 8천만∼200만원씩을 제공한 것으로 드러났으며 합수부는 공여액 2천만원을 구속기준으로 정했다고밝혔다.

 병무청직원, 군인 및 군무원 등 알선자들은 서울지방병무청 7급직원 최기택(44.구속)씨가 2억1천500만원을 챙기는 등 2억1천500만∼500만원을 받았으며 전.현직 군의관들은 국군수도병원 외과처장 임영호(37.구속)소령이 1억5천650만원을 챙기는등면제판정 대가로 1억5천650만∼700만원씩 챙겼다.

 합수부는 수배중인 강남구청 병사계장 최씨 등이 검거되면 병무비리 연루자들이추가로 드러날 것으로 보고 이들의 검거에 주력하고 있다.

 검찰은 유명 연예인, 운동선수 등 5∼6명에 대해 수사를 진행중이며 전국 지검.지청에 병무비리 전담 검사를 지정, 수사를 확대할 계획이다.

 한편 합수부는 의병.의가사제대 등 전역비리, 공익근무요원 판정비리 등 다른유형의 병무비리에 대해서도 본격 수사키로 하고 병무비리 신고전화(검찰:02-753-9377 FAX 753-9377 국방부:02-748-5980 FAX 748-5989 병무청:02-820-4627 FAX 820-4629)를 개설했다.【연합】

