KAL 화물기 런던서 추락 

<!-search 199912231606:hk:10:::: ->
이륙직후 추락… 사망자 4명 신원확인 
 
 대한항공(KAL)의 보잉 747 화물수송기가 22일 오후6시40분(한국 시간 23일 오전3시40분) 영국 런던의 북쪽 스탠스테드 공항을 이륙한 직후 추락, 승무원 4명 전원이 사망했다.

 현지 에섹스주 경찰은 사고기에는 4명이 탑승하고 있었으나 3구의 사체가 구조대에 의해 발굴됐고 나머지 한명도 숨진 것으로 보인다고 말했다. 4명의 승무원은 기장 박덕규(57), 부기장 윤기식(33), 항공기관사 박훈규(38), 정비사 김일석(45)씨 등이다. 

 주영 한국 대사관에 따르면 사고기는 64t의 화물을 싣고 이탈리아 밀라노의 말펜사 공항을 향하고 있었으며 이륙 직후 고도 1,400피트 상공에서 갑자기 기체가 왼쪽으로 기울면서 활주로 끝으로부터 0.5~1마일 떨어진 인근 숲지대에 추락했다. 추락 당시 큰 폭발이 있었던 것으로 알려졌으나 공중폭발이었는지 아니면 추락시 충격에 의한 폭발이었는지는 아직 확인되지않고 있다.

 공항이나 현지 경찰측은 사고원인에 대해 일체 언급하지않고 있으나 일부 영국 언론들은 탑재 물질의 인화·폭발 가능성에 주목하고 있다.

 사고기는 서울을 떠나 타슈켄트를 거쳐 런던에 도착한 후 밀라노에 들렀다 서울로 돌아갈 예정이었다.  
 
 

관련기사  

<a href=/11_4/199912/h14011021.htm>사고기에 인화성 물질 탑재

<a href=/11_4/199912/h14011020.htm>영국공항 사고직후 폐쇄

<a href=/11_4/199912/h14011019.htm>사고기 3,800만달러 보험가입


<a href=/11_4/199912/h14011018.htm>대한항공, 화물기 추락사고 사과성명

<a href=/11_4/199912/h14011017.htm> 사고 화물기 제원

<a href=/11_4/199912/h14011016.htm>대한항공, 자사 화물기 추락 확인

<a href=/11_4/199912/h14011014.htm>사고조사 어떤 방식으로 이뤄지나

<a href=/11_4/199912/h14011013.htm>화물기장 박득규씨는 누구

<a href=/11_4/199912/h14011012.htm>대한항공 임직원들 할 말 잃어


<a href=/11_4/199912/h14011010.htm> 대한항공에 6개월간 신규 국제노선 배분제한 

/그레이트 핼링베리(영국)  = 



