北 공격용 어뢰정도 투입
<!-search 199906141836:hk:10:::: ->
8일째 '서해대치'…연평도 조업금지 해제
 북한이 수상함 공격무기인 어뢰정을 북방한계선(NLL)이남 해역에 투입, 서해안이 초긴장 상태로 접어들었다.

 14일 합참에 따르면 북한어뢰정 3척이 13일 오전4~7시 연평도서방 NLL을 넘어 10㎞까지 남하, 해군과 대치하다 귀환한데 이어 이날도 NLL에 근접한 북쪽 해역에 대기하고 있다. 이 어뢰정은 해군고속정에 의해 경비정이 「충돌식 밀어내기」공격을 받을 경우, 대응하기 위한 것으로 보인다.

 북한경비정 3척과 어선 10여척은 이날도 오전7시부터 NLL이남 우리영해에 넘어와 해군고속정과 대치했다.  

  
 
 

관련기사  

▶ <a href =/11_home/199906/h101286.htm>趙국방장관 "NLL침범 장기화경우 봉쇄작전"

▶ <a href =/11_home/199906/h101285.htm>美 주시... 日 촉각... 中 중립

▶ <a href =/11_home/199906/h101284.htm>野 햇볕정책 '때리기'

▶ <a href =/11_home/199906/h101283.htm>"北북방한계선 침범은 국제법상 불법"

▶ <a href =/11_home/199906/h101282.htm>장성급회담 어떻게 될까

▶ <a href =/11_home/199906/h101281.htm>"때려도 안되고 밀려도 안된다"

▶ <a href =/11_home/199906/h101280.htm>북 어뢰정침범 공세전략 선회



 

관련 그래픽  

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451656.htm>서해 5도 주변 남북화력 비교

▶ <a href =http://www.hk.co.kr/11_home/199906/h101262.htm> 남북함정 충돌상황(11일)

▶ <a href =http://www.hk.co.kr/11_1/199906/h1151429.htm> 남북함정 충돌 작전상황도(11일) 

▶ <a href =/11_4/199906/h1451513.htm> 북한경비정 영해침범 상황(6월7일~10일)
 


 북한어뢰정은 61년 구소련에서 56톤급 P6과 자체 생산한 37톤 신흥급 등 두종류로 각각 사정거리 3㎞의 어뢰 2발과 25㎜, 14.5㎜ 함포를 장착, 시속 43노트로 항해할 수 있다. 

 국방부 관계자는 『북한이 공격무기인 어뢰정까지 투입한 것은 긴장을 고조시켜 장성급회담을 유리하게 이끌기 위한 수단으로 보인다』며 『무력도발을 감행할 경우 철저히 응징하겠다』고 밝혔다.

 해군은 이날도 고속정 10여척을 북한경비정에 근접 배치하고 NLL이남 10㎞해상에 초계함과 호위함, 구조함, 상륙함 등 대형군함을 배치해 북한의 공격무기에 대비하고 있다./정덕상기자 jfurn@hk.co.kr

