홍석현씨 구속영장 청구
<!-search 199910012127:hk:10:::: ->
검찰, 조세포탈등 혐의 확인... 2일 구속여부 결정 
 보광그룹 탈세사건을 수사중인 대검 중수부(신광옥·辛光玉검사장)는 1일 이회사 대주주인 홍석현(洪錫炫)중앙일보사장이 증여세 주식양도소득세 23억여원을 포탈하고 6억2,000만원의 공사비 리베이트를 받은 사실을 확인, 특정범죄가중처벌법(조세포탈) 및 특정경제범죄가중처벌법(배임) 위반혐의로 구속영장을 청구했다. 

 홍씨는 이날 서울지법에 구속영장실질심사를 신청했으며, 법원은 사안의 중요성을 감안, 2일 오전10시30분 영장전담판사의 법정심리를 거쳐 구속여부를 결정키로 했다.

 검찰에 따르면 홍씨는 96년12월 퇴직 임원 3명 명의의 중앙일보사 주식 8만여주를 증여받았는데도 주당 5,000원에 매입한 것처럼 허위계약서를 작성해 증여세 9억5,000만원을 포탈한 혐의다. 검찰조사 결과 홍씨는 주식 매입대금을 실제 지불한 것처럼 위장하기 위해 이들 퇴직 임원 예금계좌에 매입대금을 입금시킨 뒤 수차례에 걸쳐 현금으로 인출한 것으로 밝혀졌다.

 홍씨는 또 96년 11월 어머니로부터 받은 차명예금과 차명주식 처분대금 32억3,800여만원의 증여사실을 감추기 위해 주식이나 전환사채 등을 매입하는 방법으로 13억3,000여만원의 증여세를 포탈했다. 이와 함께 97년3월 주당 1만7,500원에 매입한 두일전자통신 주식 2만주를 한달만에 주당 5만500원에 매각하면서 주당 2만5,000원에 매각한 것처럼 허위주식매매계약서를 작성해 5,000여만원의 양도소득세를 포탈한 혐의도 받고 있다.

 검찰은 홍씨가 97년 2월 삼성중공업과 보광휘닉스파크 골프장 공사계약을 체결하면서 동생인 보광㈜ 홍석규(洪錫珪)사장 등과 공모, 공사비를 6억2,000여만원 과다책정한 뒤 같은해 9월과 12월 두차례에 걸쳐 이 돈을 리베이트로 받은 사실을 밝혀냈다.

 검찰은 그러나 『국세청이 수사의뢰한 횡령혐의는 증거가 불충분해 범죄사실에서 제외했다』고 밝혔다. 

 이진동기자 
 
<center>
<table>
 
<td bgcolor=#EEDBE3>
<width=600>　　 　 　 ***관련기사모음***
 
▶ <a href =/11_home/199910/h101213.htm>여 "탈세조사를 언론탄압이라니"

▶ <a href =/11_home/199910/h101212.htm>야, 홍사장수사는 언론말살 음모

▶ <a href =/11_home/199910/h101211.htm>김대통령 "홍씨 엄정수사"

▶ <a href =/11_home/199910/h101210.htm>이종왕기획관 일문일답

▶ <a href =/11_home/199910/h10129.htm>홍사장 변호인접견 요구에 검찰, 두차례 허용

▶ <a href =/11_home/199910/h10128.htm>'언론탄압' 시비우려 고심 흔적

</center>
 

 

