나토, 야간 공습재개
<!-search 199905121451:hk:10:::: ->

 북대서양조약기구(나토)는 11일 주간에유고연방의 세르비아, 코소보, 몬테네그로내 목표물들을 집중 폭격한 데 이어 중국대사관 오폭 사건 이후 자제했던 야간 공습을 재개하는 등 군사행동을 다시 강화하고 나섰다.

 이는 코소보에서 부분 철수를 개시했다는 슬로보단 밀로셰비치 유고연방 대통령의 발표를 나토가 믿지 못하는 가운데 빌 클린턴 미국 대통령이 전면 철수가 이뤄질때까지 공습을 계속하겠다고 밝힌 데 따른 것으로 보인다.

 유고 국영 탄유그통신은 나토 전투기들이 이날 낮 코소보 주도 프리슈티나와 베오그라드 인근 지역의 수송.통신.산업 설비 등 16개 시설물을 강타했으며 야간에도유고 제3의 도시 니스의 한 공단에 폭탄을 퍼부어 연료저장소와 천연가스공장을 파괴했다고 보도했다.

  
 
 

관련기사  

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351189.htm>"오폭 의문투성이" 퍼지는 음모설

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351188.htm>[워싱턴 저널]미국언론의 반중시각

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351160.htm>반미해커들 대정부 웹사이트 공격

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351187.htm>코소보최대수혜자는 중국?

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351177.htm>중국 "공습계속땐 평화안 거부"

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351156.htm>중국 대미 보복조치 발표

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351175.htm>클린턴 '오폭' 공개사과

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351159.htm>중국정부 입장 "의도된 공격"

▶ <a href = http://www.hk.co.kr/11_3/199905/h1351158.htm>중국대륙 휩쓰는 '반미'의 끝은 어디?
  
▶ <a href = http://www.hk.co.kr/11_home/199905/h101227.htm> 반미시위 중국전역 확산 
  
▶ <a href =http://www.hk.co.kr/11_home/199905/h101226.htm>중국대사관 오폭은 CIA `옛날 지도' 때문

▶ <a href =http://www.hk.co.kr/11_home/199905/h101224.htm>중국 조사단 `오폭' 현장 시찰

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351157.htm>[그래픽] 중국대사관 폭격상황

▶ <a href =http://www.hk.co.kr/11_home/199905/h101223.htm>클린턴,"유감이나 공습은 계속"

▶ <a href =http://www.hk.co.kr/11_home/199905/h101222.htm> " 정치적해결 노력 계속돼야"

▶ <a href =http://www.hk.co.kr/11_home/199905/h101221.htm>미 국방부, 공습계속 천명

▶ <a href =http://www.hk.co.kr/11_home/199905/h101220.htm>옐친, 공습 중단 거듭 촉구

▶ <a href =http://www.hk.co.kr/11_home/199905/h101219.htm>중국 시위군중, 서방기자 폭행

▶ <a href =http://www.hk.co.kr/11_home/199905/h101218.htm> 폭격맞은 중국대사관 현지 표정

▶ <a href =http://www.hk.co.kr/11_home/199905/h101217.htm> 니스시의 그리스영사관도 공습 피해

▶ <a href =http://www.hk.co.kr/11_home/199905/h101216.htm> 중국 사고조사단 현지 파견



 나토는 지난 7일 밤 유고 수도 베오그라드 주재 중국대사관을 오폭한 이후 중국의 거센 반발을 의식, 유고에 대한 공습의 강도를 낮췄으며 최근 이틀동안에는 야간공습을 중단했었다.

 나토기들은 이와 함께 세르비아와 함께 유고연방을 구성하는 몬테네그로 북부와코소보를 연결하는 무리노의 한 다리에 미사일 4발을 발사, 파괴했다고 몬테네그로국영 라디오방송이 보도했다.

 세르비아 언론과 현지 주민들은 나토 공습으로 적어도 5명이 죽고 18명이 부상했다고 전했다. 부상자 가운데에는 밀로셰비치 대통령의 측근으로 이날 니스의 연료저장소를 방문하던 도중 미사일 공격을 받아 팔을 다친 집권 사회당의 두스코 마트코비치 부총재도 포함돼 있다.

 나토는 이날 하루에만 공군기가 623회 출격했다고 발표했는데 이는 중국대사관폭격 사건 이전의 공습 수준으로 완전히 회복된 것이다.

 한편 코소보 알바니아계 무장단체인 코소보해방군(KLA)과 세르비아군이 11일 유고-알바니아 접경 지역의 요지를 차지하기 위해 치열한 공방전을 벌였다고 알바니아국영 TV가 보도했다.

 이 방송은 KLA가 운영하는 통신사인 코소보 프레스의 보도를 인용, 국경 일대에배치된 세르비아군이 병력과 장비를 증강해 "강력한 반격을 시도했으나 KLA 전사들이 용감히 격퇴했다"고 전했다.

 유럽안보협력기구(OSCE) 등 국제평화 감시단원들은 세르비아 소속 미그기 한 대가 코소보-알바니아 접경지역에서 KLA 대원들을 공격, 30명이 부상했으며 이중 16명은 `중상'이라고 밝혔다.

[베오그라드.티라나 AFP.dpa=연합]

