 한국토지개발공사는 신도시지역내 각종 도시기반시설에 대한 부실공사를
   사전에 방지하기 위해 분당, 일산, 평촌, 중동 등 4개 신도시에 3일부터
   '부실공사신고센터'를 설치, 운영한다.
                    
    부실공사신고센터는 입주민의 민원사항 현지조사와 민원상담 외에도 안전
   사고발생 등 돌발사고를 접수, 신속히 처리키로 해 부실공사의 사전방지와
   각종 하자에대한 입주민의 불편 해소가 기대된다.
                    
    다음은 토개공이 운영중인 부실공사신고센터 연락처
                    
    *분당사업단(T.0342-702-9919)
    *일산사업단(T.0344-902-2011)
    *평촌사업단(T.0343-83-0344)
    *중동사업단(T. 032-435-1101)
                    
                    
                    
                    



