경찰 60% "국민들 경찰 믿지 않는다"
<!-search 199905111029:hk:10:::: ->

 우리나라의 경찰관 10명 가운데 6명 이상이 과잉단속이나 비리 등으로 인해 "국민들이 경찰을 믿지 않는다"고 생각하는 것으로 조사됐다.

 서울경찰청이 지난 4월 ㈜현대리서치에 의뢰, 산하 1천741명의 경찰관을 대상으로 실시한 설문조사에서 조사대상의 65.4%가 `경찰이 시민들로부터 믿음을 얻지 못하고 있다'고 답했으며 `신뢰를 받고있다'는 응답은 34.6%에 그쳤다.

 불신이유에 대해 응답자의 27.0%가 `과잉단속'때문이라고 답했으며 다음으로는`부정부패.비리'(26.7%), `권위주의적 태도'(20.8%), `불친절'(13.9%) 등을 꼽아 비교적 객관적인 자기진단을 하고 있는 것으로 분석됐다.

 `경찰의 문제점 4가지를 고르라'는 설문에 대해서는 `불필요한 업무양산'이라는 지적이 73.2%로 가장 많았고 `일관성 없는 지시'(61.5%), `복지 미흡'(59.0%), `비현실적 지시'(53.6%)가 그 뒤를 이었다.

 이밖에 `경찰행정 낙후'(47.1%), `잘못된 인사제도'(43.6%), `부서간 협조 부족'(38.9%) 등도 문제점으로 꼽혔다.

 경찰 내부개혁의 문제점으로는 전체의 57.0%가 `상층부의 의도가 중간에서 왜곡되거나 과잉충성으로 변질된다'는 점을 들었고 `현실을 무시한 지시'란 답도 23.1%나 됐으며 `일관성.지속성이 없다', `의식전환 필요' 등의 의견도 나왔다.

 또 `지속적 추진이 필요한 시책'으로 `자율근무체제'(36.0%)가 최근 다시 쟁점으로 떠오른 `수사권 독립'(21.1%)을 제치고 1위를 차지했으며 `의식개혁'(20.4%),`파출소 3부제'(17.6%)도 당면과제로 지적됐다.[연합]

