주부10명중 3명 "남편위해 로비한적 있다" 

<!-search 199911291939:hk:10:::: ->

30대 이상 주부 10명 중 3명은 남편을 위해 직장상사 등에게 로비를 해 본 경험이 있는 것으로 조사됐다. 

결혼정보회사 ㈜듀오가 수도권에 거주하는 30대 이상 기혼여성 600명을 대상으로 최근 실시한 설문조사 결과에 따르면 조사대상자중 198명(33.0%)이 「남편의 사회적 성공을 위해 로비를 해 본 경험이 있다」고 응답했다. 또 「로비가 아내로서 마땅히 해야 할 내조라고 생각하느냐」는 질문에 대해서도 전체 응답자의 39.1%인 235명이 「그렇다」고 답했다. 

로비경험이 있는 주부들의 로비대상으로는 「남편 상사의 아내」가 70.2%로 압도적으로 많았으며 「상사」(19.6%), 「상사의 부모나 친인척」(4.0%) 등이 뒤를 이었다. 또 로비품목으로는 「선물세트」(43.9%) 「현금」(21.2%)「상품권」(15.1%) 「옷」(7.5%) 등의 순이었다. 

연령별로는 50대 이상 주부의 37.0%가 「로비를 해 본 경험이 있다」고 답해 40대(31.5%) 30대(30.5%)보다 상대적으로 로비경험이 많은 것으로 나타났다. 

로비에 적합한 시기를 묻는 질문에 대해서는 30대의 37.2%가 연말연시를 꼽은데 비해 40대와 50대이상은 명절을 로비를 하기 좋은 시기라고 답해 대조를 보였다. 
   
  이동훈기자 <a href = mailto:dhlee@hk.co.kr>dhlee@hk.co.kr</a>



