비리공무원 평균수뢰액 1,117만원
<!-search 199812231821:hk:10:::: ->
뇌물수수로 적발된 공무원들의 평균 수뢰액은 1,117만원이며 수뢰 횟수는 7.5회에 달하는 것으로 나타났다.

 대검 중수부(이명재·李明載검사장)는 22일 전국에서 중하위직 비리 공직자 437명을 적발, 이중 261명을 구속기소하고 176명을 불구속기소했다고 밝혔다.

 적발된 공무원 중 뇌물 수수사범은 전체의 71.4%인 312명(구속 209명)으로 가장 많았고 뇌물 총액은 34억8,455만원, 1인당 평균 수뢰액은 1,117만원에 달했다. 평균 수뢰횟수는 7.5회로 한차례에 평균 148만여원씩을 받은 것으로 나타났다.

 분야별로는 건축·건설 관련 사범이 214명으로 전체의 49%를 차지했고 납품(43명) 수사(39명) 세무(27명) 보건·환경(20명)등의 순이었다.

 비리 공무원의 소속 부처별로는 경찰청(53명) 교육부(24명) 국세청(21명) 보건복지부(15명) 철도청(14명) 순이며 지방자치단체별로는 서울(46명) 경기(44명) 충남(34명) 부산(24명) 인천(23명) 순이다. 이진동기자



