 서울경찰청은 21일 정일권 전총리와 문익환목사의 장례행렬이 이동하는
   22일 시내 일부 구간의 교통을 시간별로 통제, 통제구간을 운행하는
   차량은 우회해줄 것을 당부했다.
                    
    통제시간및 구간은 다음과 같다.
                    
    *오전 8시30분-오전 9시:쌍문동 한일은행-우의 1구간(진행방향 전차선
                            통제)
                           :쌍문교차로-4.19묘소-한신대간(진행방향 전차선
                            통제)
                           :우의1교-쌍문교차로 구간( 하위 2개차선 통제)
                    
    *오전 9시-오전 9시50분:올림픽대교남단-올림픽대로-여의 상류I.C
                           -여의동로 -국회앞 구간(진행방향:2개차선 통제)
    *오전 10시30분-오전 11시:한신대-수유교차로(전면통제)
    *오전 11시-낮 12시:수유교차로-미아리고개-혜화교차로-대학로(진행방향
                        2개차선 통제)
                    
    *오전 11시-오전  11시30분:여의2교남단-노들길-서울교남단-수산시장앞
                              -흑석고 가-중대입구-국립묘지(진행방향
                              2개차선 통제)
    *오후 1시-오후 1시30분:대학로-종로5가(진행방향 전차선 통제)
    *오후 2시-오후 3시:종로5가-청량리역-망우리시계(진행방향 2개차선 통제)
                    



