김훈중위 사망사건 조사일지
<!-search 199904141400:hk:10:::: ->

 ▲98년 2.24= 판문점 공동경비구역(JSA) 경비대대 소속 김훈 중위 241초소에서 총에 맞아 사망.유엔사령부 조사단, 자살로 상부보고.

 ▲2.25= 김 중위 유족, 타살의혹 제기.

 ▲4.29= 한미 군당국, 권총자살로 발표. 유족들 수사결과 의혹 제기.

 ▲6.1= 군검찰, 전담수사팀 구성.

 ▲9.3= 미국 법의학자 노여수 박사, 김 중위가 둔기에 맞은뒤 권총사격을 당해타살됐다고 주장.

 ▲11.27= 육군 검찰부, 김 중위가 업무부담을 견디지 못해 자살한 것으로 결론짓고 수사종결함.

 ▲12.3= 국회 국방위, 김훈 중위 사망사건 진상파악 소위원회 구성. 김 중위 소속부대 김영훈 중사 북한군과 접촉사실 드러나 구속. 언론, 김중위 타살의혹 제기.

 ▲12.9= 국방부, 김 대통령 재조사 지시로 군검찰, 합조단, 기무사, 정보사,국정원, 민간인 등 68명으로 구성된 특별합동조사단 발족.

 ▲12.17= 특조단 JSA 현장 방문 및 JSA 근무자 소환조사 시작.

 ▲12.18= 김 중위 유족 면담 시작.

 ▲99년 1.5∼1.15= 동물대상 총기발사 시험 4차례 실시.

 ▲1.15= 국내외 법의학 전문가 7명 참가한 법의학토론회 개최.

 ▲4.14= 김 중위 사인 자살로 결론,재조사결과 발표.

【연합】

