 교통사고는 4-6월, 금.토요일, 오후 4시-8시 사이에 빈발하는 것으로
   나타났다.
                    
    또 운전경력 3-5년의 20-30대가 비교적 자주 사고를 낸 것으로
   조사됐다.
                    
    12일 경기지방경찰청이 지난해 1년간 도내에서 발생한 총 6만8백85건의
   교통사고를 분석한 결과에 따르면 1월과 2월에 발생한 교통사고는 각각
   3천3백12건(5.4%)과 3천8백80건(6.4%)으로 비교적 적은 반면 4월부터
   6월사이에는 전체의 27.7%인1만6천8백76건이 발생했다.
                    
    요일별로는 금요일에 8천8백80건(15%), 토요일에 9천9백59건(16%)이
   발생해 8천건 안팎이 발생한 다른 요일에 비해 사고빈도가 높았고,
   시간대별로는 오후 4시-8시 사이에 전체의 24.5%인 1만4천9백2건의
   사고가 났다.
                    
    경기지방경찰청이 지난해 발생한 교통사고중 1천6백59건을 무작위 추출해
   분석한 결과 사고운전자 가운데 20대와 30대가 전체의 71.5%인
   1천1백86명에 달한 것으로 집계됐고, 운전경력별로는 면허를 취득한지
   3-5년되는 운전자가 전체 사고운전자의 35.3%인 5백85명에 달했다.
                    
    또 주간에 9백47건(57%), 야간에 7백12건의 교통사고가 각각 발생해
   낮시간에 사고가 많이 난 것으로 집계됐고, 폭 6-9m의 도로(편도
   1차선)에서 발생한 교통사고가 7백69건(46.4%)으로 좁은 도로에서의
   사고발생률이 높은 것으로 조사됐다.
                    
    한편 지난해 어린이가 차에 친 사고 7천1백8건의 시간대별 분포를 보면
   오후 4-6시 사이에 1천5백18건(21%)이 발생, 학교수업이 끝난 뒤 2-3시간
   사이가 어린이들의 교통사고 취약시간대인 것으로 나타났다.
                    



