 지난 한해동안 서울에서는 모두 5천6백39건의 화재가 발생, 4백30명(사망
   1백36명, 부상 2백94명)의 인명피해와 함께 62억4천만원 상당의 재산피해가
   난 것으로 집계됐다.
                    
    이는 지난 92년과 대비해 화재건수 4백41건(8.5%), 인명피해 50명(13.2%),
   재산피해 2억4천만원(4%)이 각각 증가한 것이다.
                    
    이같은 사실은 서울시소방본부가 4일 밝힌 `93년 소방활동 실적분석에서
   밝혀졌다.
                    
    화재원인을 유형별로 보면 전기 누전.합선으로 인한 불이 2천1백83건으로
   전체의 38%를 차지했고 담배불 8백72건(15%), 방화 5백83건(10%), 유류
   5백43건(9%), 불장난 3백70건(6%), 가스 2백44건(4%)등으로 전기.담배불.
   방화로 인한 화재가 13-20%가 증가한 반면 불장난과 가스로 인한 불은
   9-11% 가량 줄었다.
                    
    화재 장소는 주택이 1천6백30건(29%)으로 가장 많았고 차량 화재가
   9백66건(17%), 공장 6백92건(12%), 음식점 4백6건(7%), 점포 3백75건(6%),
   사업장 2백62건(4%),여관 65건(1.2%)등으로 나타났다.
                    
    한편 지난 1년간 119구급대를 이용한 환자수는 모두 4만3천9백14명으로
   92년에 비해 24.4%가 증가했으며, 이 가운데 급.만성질환자가 2만2천6백
   7명으로 가장 많았고 임산부도 1천2백73명이 이용한 것으로 집계됐다.
                    



