병무비리 연루자 69명 명단
<!-search 199907080823:hk:10:::: ->

 □의병전역비리 

◇구속(알선수수자) 

 박길주(48.예비역 중령.1천200만원), 박민식(52.예비역 원사.〃), 임득규(52.예비역  대령.1천만원) 

◇불구속(공여자)

 진동언(55.무직.1천800만원), 안원희(53.주부.1천500만원), 강의신(46.주부.1천200만원),   김종기(47.의류판매업.〃), 정상철(56.노동.1천100만원), 송향자(53.주부.
 1천만원), 정애돌(45.보험설계사.〃), 이태관(57.상업.〃), 유영애(50.주부.〃),   이기동(53.건설업.700만원), 오세린(55.음식점 경영.600만원),   구현애(50.".500만원),정봉열(53.회사원.500만원), 빈창호(52.동국엔지니어링 대표.460만원),  최판수(59.무직.300만원),

 ◇약식기소(공여자) 

 김중희(50.주부.500만원), 김성기(64.은행원.300만원),  윤영만(57.무직.300만원), 배문자(49.주부.200만원), 김위영(55.대한정책개발연구소장.200만원), 이종희(52.
 야쿠르트 배달원.200만원), 신재수(57.무직.200만원), 허경(45.상업.100만원), 고경희(42.주부.100만원) 

◇기소중지(공여자) 

 박창식(53.1천만원), 최순희(52.500만원), 최종기(44.무직.400만원) □공익요원 판정비리 

◇불구속

 임채호(52.회사원.2천만원 공여), 박종명(55.화인종합건재 전무.1천만원 공여),진윤희(45.주부.400만원  공여), 한영호(47.부동산중개업.350만원 공여),강대호(55.전병무청 서기관.1천만원 수수) ◇기소중지 양태근(40.전병무청 7급 직원.2천만원 수수) ◇참고인중지 이건혁(60.무직.미상 금품 공여) □병역면제비리 
◇구속

 이상호(69.보석판매점경영.1천780만원 수수) 김만식(55.무직.3천500만원 공여)김병승(54.대우프로농구단부장.3천500만원 공여) 배계옥(52.주부.2천만원 공여) 정재호(49.현대프로야구단홍보부장.2천만원 공여) 정재효(63.무직.8천300만원 수수)조문길(58.전병무청6급.6천700만원 수수) 김진대(51.전병무청6급.6천만원 수수) 이상직(67.무직.4천600만원 수수) 이상진(67.예비역상사.2천500만원 수수) 조진구(45.병무청공무원.1천500만원 수수) 여창대(51.부동산임대업.3천만원 공여) 정종대(52.
자영업.2천500만원 공여) 

◇불구속기소

 백철호(47.무직.2천만원 공여) 권정숙(50.주부.2천만원 공여) 조명숙(53.의류판매업.1천780만원 공여) 이상용(53.제과점경영.1천100만원 공여) 이병식(60.무직.1천만원 공여) 이석범(57.한국종합화학㈜ 상무.2천만원 수수) 권병무(병무청6급.2천만원 수수)

 ◇기소중지

 성치용(55.전대한한의사협회 사무총장.3천500만원 수수) 최경희(50.전병무청6급.
수천만원 수수) 하중홍(50.병무청6급.수천만원 수수) 백민석(55.예비역중령.1천780만원 수수) 엄기동(58.3천500만원 공여)

 ◇참고인중지

 서정진(49.주부.수천만원 공여) 이상호(52.한의사.미상금품 공여) 

◇군인.군무원(구속) 

이홍기(45.국군기무사 군무원5급.4천500만원 수수) 허남걸(49.국군대구병원 군무원7급.700만원 수수) 김수정(50.국군기무사 군무원4급.1천100만원 수수) 장치영(51.육군3군사 헌병대 준위.2천500만원 수수) 이민성(35.국군수도병원 소령.600만원수수) 

【연합】

