검찰 대폭 물갈이
<!-search 199906061928:hk:10:::: ->
사시8회 7명 전원퇴진…간부39명 인사
법무부는 6일 대검차장에 신승남(愼承男·사시9회)법무부검찰국장, 법무부차관에 김경한(金慶漢·11회)법무부교정국장을 각각 승진 임명하는 등 검사장급 이상 고위 간부 39명에 대한 승진·전보인사를 9일자로 단행했다.

이번 인사에서 2명이 고검장직에 남을 것으로 예상되던 박순용(朴舜用)검찰총장의 사시8회 동기 7명은 전원 용퇴했다. 

 이번 인사에서 법무연수원장에 이태창(李泰昌·9회)광주지검장, 서울고검장에 강신욱(姜信旭·9회)인천지검장, 대전고검장에 진형구(秦炯九·11회)대검공안부장, 대구고검장에 송인준(宋寅準·10회)창원지검장, 부산고검장에 이명재(李明載·11회)대검중수부장, 광주고검장에 주선회(周善會·10회)울산지검장이 각각 승진 임명됐다. 검사장급에서는 법무부 보호국장에 정충수(鄭忠秀·13회)서울지검동부지청장, 사법연수원부원장에 황선태(黃善泰·14회)서울지검2차장 등 13명이 검사장으로 승진됐다. 

  
 
 

관련기사  

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451238.htm>검사장급 이상 법무부및 검찰간부 명단<표>

▶ <a href =http://www.hk.co.kr/11_home/199906/h101224.htm>검찰 서열.지역안배서 능력중심 파격

▶ <a href =http://www.hk.co.kr/11_home/199906/h101223.htm>'8회 전원사퇴' 김법무가 결정했다

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451215.htm>[프로필]신승남 대검차장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451212.htm>[프로필]김경한 법무부 차관

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451211.htm>[프로필]한부환 법무부 검찰국장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451239.htm >[프로필]이순길 법무부 교정국장 

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451207.htm>[프로필]이태창 법무연수원장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451208.htm>[프로필]강신욱 서울고검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451210.htm>[프로필]이명재 부산고검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451209.htm>[프로필]진형구 대전고검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451218.htm>[프로필]송인준 대구고검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451217.htm>[프로필]주선회 광주고검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451219.htm>[프로필]김각영 대검공안부장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451206.htm>[프로필]이종찬 대검 중수부장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451205.htm>[프로필]임휘윤 서울지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451240.htm>[프로필]신광옥 대구지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451248.htm>[프로필]제갈융우 인천지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451241.htm>[프로필]유창종 청주지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451242.htm>[프로필]김승규 수원지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451243.htm>[프로필]박주환 전주지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451246.htm>[프로필]장윤석 춘천지검장

▶ <a href =http://www.hk.co.kr/11_4/199906/h1451245.htm>[프로필]김영진 제주지검장



 
서울지검장에는 임휘윤(任彙潤·12회)대검강력부장, 대검 중수부장과 공안부장에는 이종찬(李鍾燦·〃)전주지검장과 김각영(金珏泳·〃)법무부기획관리실장이 전보 발령됐고 법무부 검찰국장에는 한부환(韓富煥·〃)대검총무부장이 임명됐다. 

 법무부는 『신임 총장 취임에 따라 검찰 조직에 세대교체를 통한 활력을 불어넣기 위해 검사장급 이상 간부 전원의 보직 교체로 변화와 개혁을 시도했다』고 인사배경을 밝혔다. 그밖의 인사내용은 다음과 같다.

◆검사장 승진 
▲법무연수원 기획부장 정진규(鄭鎭圭·14회)부산지검1차장 ▲대검총무부장 김진환(金振煥·〃) ▲〃공판송무부장 김규섭(金圭燮·〃)▲춘천지검장 장윤석(張倫碩·〃)서울고검검사 ▲청주지검장 유창종(柳昌宗·〃)서울지검북부지청장 ▲제주지검장 김영진(金永珍·〃)서울지검서부지청장 ▲서울고검차장 이정수(李廷洙·15회)서울지검1차장 ▲대전고검차장 채수철(蔡秀哲·〃)대구지검1차장▲대구고검차장 곽영철(郭永哲·〃)서울지검북부지청차장 ▲
부산고검차장 조규정(趙圭政·〃)서울고검검사▲광주고검차장 김종빈(金鍾彬·〃)대검수사기획관 

◆검사장 전보 
▲법무부 기획관리실장 이범관(李範觀·14회)대구고검차장 ▲〃법무실장 송광수(宋光洙·13회)사법연수원부원장 ▲〃검찰국장 한부환(韓富煥·12회)대검총무부장 ▲대검중수부장 이종찬(李鍾燦·〃)전주지검장 ▲〃형사부장 한광수(韓光洙·10회)제주지검장▲〃강력부장 김대웅(金大雄·13회)대전고검차장 ▲〃공안부장 김각영(金珏泳·12회)법무부기획관리실장 ▲〃감찰부장 정홍원(鄭烘原·14회)광주고검차장▲인천지검장 제갈융우(諸葛隆佑·11회)대검공판송무부장 ▲수원지검장 김승규(金昇圭·12회)대검감찰부장 ▲대전지검장 김학재(金鶴在·13회)사법연수원기획부장 ▲대구지검장 신광옥(辛光玉·12회)법무부보호국장 ▲부산지검장 김영철(金永喆·11회)법무부법무실장 ▲울산지검장 명노승(明魯昇·13회)부산고검차장 ▲창원지검장 김원치(金源治·〃)서울고검차장 ▲광주지검장 조준웅(趙俊雄·12회)춘천지검장▲전주지검장 박주환(朴珠煥·10회)대전지검장 

/황상진기자  <a href=mailto:april@hk.co.kr><u>april@hk.co.kr</u></a>



