최순영씨 '또다른 로비'시사
<!-search 199905280905:hk:10:::: ->

이형자씨, 옷로비 신문폭로 시도

 <img src=//www.hk.co.kr/photo-r/회장부인.jpg align=left hspace=13 vspace=13>신동아그룹 최순영(崔淳永·61)회장 부인 이형자(李馨子·54·사진)씨가 전현직 장관 부인을 상대로 한 「고가 옷 로비」의혹이 제기되고 있는 가운데 최회장이 27일 『대한생명보험에서 불법대출받은 돈의 일부는 용도를 밝히기 어려운 곳에 사용했다』고 진술해 또다른 로비 의혹이 불거지고 있다. 

  최회장은 이날 서울지법 형사합의30부(재판장 이근웅·李根雄부장판사) 심리로 열린 재산 해외도피 및 계열회사 불법대출 사건 4차 공판에서 『대한생명보험에서 계열사에 거액을 대출한 것은 그룹 전체의 도산방지와 신용유지를 위한 것』이라고 주장했다. 최회장은 특히 『대한생명보험으로부터 대출받은 돈의 일부는 용도를 밝히기 어려운 곳에 사용하지 않았느냐』는 변호인 신문에 『예』라고 답변, 대한생명보험이 계열사에 대출해준 1조2,000여억원 가운데 일부가 정치권 또는 수사와 관련된 로비에 사용됐을 가능성을 시사했다.

 또 최회장은 이날 공판에서 「고가옷 로비설」과 관련, 『경위야 어떻든 세상에 물의를 일으켜 사과의 말씀을 드린다. 제 집사람이 너무 흥분한 끝에 본의 아니게 일이 확대됐다』고 밝혔다. 

 한편 최회장 부인 이씨가 최회장이 구속될 당시 김태정(金泰政)검찰총장(현 법무부장관)부인의 고급옷 상납의혹을 일간지 광고에 게재하겠다고 검찰을 압박한 것으로 뒤늦게 밝혀졌다. 

  
 
 

관련기사  

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012127.htm>'두 여인'이 해결 열쇠

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012126.htm>"고가옷 로비설파문 정부 진상 규명해야"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012125.htm>'2,400만원 외상쇼핑-밍크코트' 진실뭘까

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012124.htm>대질생략 내사종결 문제없나

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012123.htm>강남고급의상실 어떤 곳

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012122.htm>[표] 고관부인 옷 로비의혹 쟁점들

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012121.htm>최회장 "집사람이 흥분해서 본의 아니게…"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012120.htm>'라스포사'는 어떤곳?

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012119.htm>관련자 장관부인 2명 해명

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012118.htm>'최회장부인 구술서' 신빙성이 초점

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012117.htm>고가옷 로비설 전말

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012116.htm>박주선비서관 "사실무근 확인"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012115.htm>"대납요구" "사실무근" 누구 말이 맞나

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451884.htm>라스포사 정환상회장 "대납 독촉한 적도 없다"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012114.htm>대체 어떤 옷이길래...



 

관련사진  

▶<a href =//www.hk.co.kr/photo-r/클라라윤.jpg>백화점 매장의 '클라라윤' 브랜드 제품

▶ <a href =//www.hk.co.kr/photo-r/라스포사.jpg>안방 로비의혹 무대로 알려진 '라스포사'



 

검찰에 따르면 서울지검이 최회장에 대한 구속영장을 청구한 날인 2월11일 이씨는 『2월12일자 3개 일간지 1면 광고를 통해 최회장 구속의 억울함을 호소하겠다』고 검찰에 알려왔다는 것이다. 

 당시 검찰은 이씨에게 『허위사실을 광고하면 가만 있지 않겠다』고 강력한 입장을 전달, 결국 이씨는 신문광고를 포기한 것으로 알려졌다. 검찰은 이씨가 강인덕(康仁德)전통일부 장관부인을 통해 최회장 구속을 막아보려는 로비를 벌이는 과정에서 이씨와 아무런 관계가 없는 김총장 부인이 고급옷 로비의혹 사건에 우연찮게 말려든 것으로 결론내린 것으로 알려졌다.    

 이씨가 일간지에 게재하려던 광고는 『장관과 검찰총장에게 로비를 잘못해 최회장이 구속됐다』는 주장과 함께 최회장 구속의 억울함을 호소하는 내용이 포함된 것으로 알려졌다.

/이진동기자  <a href=mailto:jaydlee@hk.co.kr><u>jaydlee@hk.co.kr</u> 
/박일근기자 <a href=mailto:ikpark@hk.co.kr><u>ikpark@hk.co.kr</u></a>

