이형자씨,`옷값대납' 남편과 협의
<!-search 199905292008:hk:10:::: ->
<img src=//www.hk.co.kr/photo-r/이형자.jpg align=left hspace=13 vspace=13>
`고가옷 로비'의혹사건을 수사중인 서울지검 특수2부(김인호.金仁鎬부장검사)는 29일 신동아그룹 최순영(崔淳永)회장의 부인 이형자(李馨子,사진)씨가 장관부인들의 옷값 대납문제를 남편 최회장과 협의했다는 사실을 밝혀냈다.

 전날 오후 동생과 함께 소환된 이씨는 검찰조사에서 "지난해 12월 배정숙씨로부터 `앙드레김 의상실과 페라가모에서 검찰총장 부인과 함께 2,400만원 어치의 옷을샀다'는 전화를 받고 남편과 옷값대납문제를 상의해 허락을 받아냈다"는 진술을 했다고 검찰은 밝혔다.

 이에따라 검찰은 서울시내 모병원에 입원중인 강인덕(康仁德) 전통일부 장관부인 배정숙(裵貞淑)씨를 방문, 이씨에게 전화로 2천400만원 어치의 옷값을 대납토록요구했는지를 집중조사하는 한편 디자이너 앙드레 김씨와 페라가모 갤러리아 점장최완씨도 이날 불러 배씨 등이 2,400만원 어치의 옷을 실제로 샀는지 여부를 조사했다.

 검찰은 이와함께 그동안 잠적했던 `라스포사' 사장 정리정(본명 鄭一順)씨 부부의 소재를 파악, 우선 정씨를 소환해 김태정(金泰政) 법무장관 부인 연정희(延貞姬)씨와 배씨 등이 라스포사에서 고가의 밍크코트를 구입했는지 및 정씨가 이씨에게 옷값대납을 요구했는지 등을 확인중이다.

 

관련기사  

▶ <a href =//www.hk.co.kr/11_home/199905/h1012146.htm>[김규섭 서울지검 3차장] 일문일답

▶ <a href =//www.hk.co.kr/11_home/199905/h1012145.htm>김장관 부인 대검 청사서 조사받아

▶ <a href =//www.hk.co.kr/11_home/199905/h1012144.htm>김태정 법무의 '잠 못이룬' 길고 긴 초여름밤

▶ <a href =//www.hk.co.kr/11_home/199905/h1012143.htm>[김규섭차장] "예상치못한 참고인 부를수도 있다"

▶ <a href =//www.hk.co.kr/11_home/199905/h1012142.htm> 신원노출 우려 부인들 극비소환

▶ <a href =//www.hk.co.kr/11_home/199905/h1012141.htm>중개역 배씨 얼마나 아프길래...

▶ <a href =//www.hk.co.kr/11_home/199905/h1012140.htm>법무부인에 밍크코트 배달 시기 논란

▶ <a href =//www.hk.co.kr/11_home/199905/h1012139.htm> 야 - 경찰청 사직동팀장 일문일답

▶ <a href =//www.hk.co.kr/11_home/199905/h1012138.htm>고관 안방마님들 불똥 튈까 '잠못 이루는 밤'

▶ <a href =//www.hk.co.kr/11_home/199905/h1012137.htm>김법무 부인 "그냥있으면  인정하는 꼴"

▶ <a href =//www.hk.co.kr/11_home/199905/h1012136.htm>열쇠쥔 세여인 떳떳하다면서  왜 숨었나

▶ <a href =//www.hk.co.kr/11_home/199905/h1012134.htm>광주고 출신 3인 '고급옷 기연'

▶ <a href =//www.hk.co.kr/11_home/199905/h1012132.htm>배정숙씨 '로비권유' 있었다 
검찰은 이씨가 배씨와 정씨와의 대질신문을 원하고 있는 점을 감안, 빠르면 이날 배씨가 입원중인 병원에서 이들간의 대질신문을 벌이되 경우에 따라서는 이-배-정씨간 3자 대질신문도 벌이기로 했다.

 검찰은 또 배씨와 연씨 등이 앙드레김 의상실과 페라가모에서 고가옷을 구입했는지 여부를 확인하기 위해 앙드레김씨,페라가모 갤러리아점장 최씨와 배씨간의 대질신문도 벌일 방침이다.

 이에 따라 관련자들의 엇갈린 진술로 의혹이 증폭돼온 고가옷 로비의혹사건은 이-배-정씨간 대질신문을 통해 빠르면 이날중 사실관계의 윤곽이 드러날 것으로 보인다.

 한편 검찰은 연씨 등 장관급 부인들이 고가의류를 구입한 것으로 알려진 나나부티크 사장 심성자씨를 참고인으로 불러 조사한 뒤 이날 귀가시켰다.  [연합] 



