 29일 밤 11시40분께 전남 여천군 남면 소리도 동방 7마일 해상에서
   발생한 경남 남해선적 어선 제 5영덕호(39t)의 화재사고로 실종된 선원
   11명의 명단은 다음과 같다.
                    
    *선장 박재실(39.경남 남해군 미조면 미조리 185)
    *기관장 전철우(30.경남 남해군 미조면 미조리 176)
    * " 전경남(24. " 남해군 미조면 미조리 176)
    * " 송병수(35. " 전남 순천시 덕월동 761)
    * " 정철환(21. " 순천시 덕월동 79)
    * " 김형철(31.  " 순천시 덕월동 121-1)
    * " 박정식(28.남해군 남해읍 평현리 1035)
    * " 고종일(30.남해군 미조면 미조리 546)
    * " 서대영(21.  "    미조면 미조리 65)
    *  " 공병호(21.남해군 설천면 미민리 75)
    *  " 정용수(31.  "    미조면 양풍리 81)
                    
                    
                    



