KAL 화물기 런던서 추락 

<!-search 199912230914:hk:10:::: ->
오늘 새벽4시경… 사망자 4명 신원확인 
 대한항공(KAL)의 보잉 747 화물수송기가 23일 새벽 런던의 스탠스테드 공항을 이륙한 직후 추락했다고 대한항공이 공식 확인했다.

 대한항공은 "이날 오전 4시께 런던지사로부터 사고소식을 처음 접하고 사고 사실을 확인했다"며 "그러나 정확한 사고원인은 아직 밝혀지지 않고 있다"고 말했다.

 사고기는 한국시간 오전 3시40분(현지시간 오후 6시40분) 스텐스테드 공항을 이륙한 후 1.5㎞ 지점의 공터에 추락한 것으로 알려졌다.

 사고항공기 탑승자는 기장 박득규(57), 부기장 윤기식(33), 기관사 박훈규(37),정비사 김일석(45)씨 등 4명으로 전원 사망한 것으로 보인다고 대한항공측은 말했다. 
 
 

관련기사  

<a href=/11_4/199912/h14011021.htm>사고기에 인화성 물질 탑재

<a href=/11_4/199912/h14011020.htm>영국공항 사고직후 폐쇄

<a href=/11_4/199912/h14011019.htm>사고기 3,800만달러 보험가입

<a href=/11_4/199912/h14011018.htm>대한항공, 화물기 추락사고 사과성명

<a href=/11_4/199912/h14011017.htm> 사고 화물기 제원

<a href=/11_4/199912/h14011016.htm>대한항공, 자사 화물기 추락 확인

<a href=/11_4/199912/h14011014.htm>사고조사 어떤 방식으로 이뤄지나

<a href=/11_4/199912/h14011013.htm>화물기장 박득규씨는 누구

<a href=/11_4/199912/h14011012.htm>대한항공 임직원들 할 말 잃어


<a href=/11_4/199912/h14011010.htm>대한항공에 6개월간 신규 국제노선 배분제한 

 
 박 기장은 지난 86년 입사해 동일기종 비행시간 4천78시간을 기록한 베테랑 조종사이고 윤 부기장은 지난 96년 입사해 동일기종 73시간의 비행경력을 갖고 있으며김 정비사는 우즈베키스탄 타쉬켄트 공항에서 탑승한 것으로 알려졌다.

 사고 항공기는 서울을 출발해 우즈베키스탄과 런던을 거쳐 이탈리아의 밀라노로운항할 예정이었으며 보잉 747기종의 기본 AT 7451 형으로 64t의 화물을 싣고 있었다.

【연합뉴스】

