 지난해 서울시내에서 교통법규위반으로 단속된 차량중 택시와 화물차의
   위반행위가 가장 많은 것으로 나타났다.
                    
    서울경찰청이 25일 집계한 통계에 따르면 지난해 서울시에 등록된 차량
   1백75만8백80대를 기준으로 차량 1대당 단속비율은 연간 2건에 불과하나
   택시가 7.4건.화물차 3.9건으로 버스 1.6건, 이륜차 1.3건, 승용차 1.1건
   보다 훨씬 높았다.
                    
    차종별로 보면 승용차가 39.6%로 가장 높고 *화물차 30.7% *택시 13.4
   *이륜차 10.4% *버스 5.5% *특수차 0.4% 순이다.
                    
    또한 보행위반자는 무단횡단이 91.3%로 대부분을 차지했으며 신호 및 통
   행금지 위반이 7.6%, 차도보행 0.7%를 차지했고 특히 6세미만 어린이 보행
   위반으로 보호자가 처벌된 것이 2백41명으로 드러났다.
                    
    경찰은 지난해 *차량 3백55만건(58.4%) *지도장 발부 1백31만건(21.6%)
   *보행위반 1백22만건(20%)등 모두 6백8만건의 교통위반 행위를 지도 단속,
   1일 평균 1만6천6백76건을 단속했다.
                    
    지난해 12월31일을 기준으로 서울시에 등록된 자동차 수는 승용차 1백28만
   2천35대, 버스 12만4천6백27대, 화물 27만8천3백32대, 택시 6만4천1백46대,
   특수차 1천7백40대이다.
                    
                    



