북한잠수정 주요 침투일지
<!-search 199812180955:hk:10:::: ->
▲ 69.6.12 = 흑산도에 간첩선 침투, 3명 사살

 ▲ 80.11.3 = 전남 횡간도에 침투한 무장간첩 3명 사살

 ▲ 81.6.21 = 충남 서산에서 무장간첩선 격침, 9명 사살, 1명 생포

 ▲ 82.5.15 = 동해안에 무장공비 2인조 출현, 1명 사살

 ▲ 83.8.5 = 경북 경주 앞바다에 출현한 간첩선 격침, 4명 사살

 ▲ 83.12.3 = 부산 다대포에서 남파간첩 내려놓고 귀환하려던 간첩선 격침, 1명 사살, 2명 생포

 ▲ 85.10.20 = 부산 청사포 앞바다에 출현한 간첩선 격침, 잠수복 3벌 수거

 ▲ 96.9.18 = 강원도 강릉 앞바다에 무장간첩 26명 잠수함 통해 침투, 13명 사살, 11명 자폭, 1명 생포

 ▲ 98.6.22 = 강원도 속초해안 동쪽 11.5마일 해상에 무장간첩 9명 잠수정 통해 침투중 어망에 걸려 표류, 9명 집단자살

 ▲ 98.11.20 = 강화도 부근 해상으로 북한 잠수정 침투, 해군 추격 따돌리고 북으로 도주 [연합]

