검찰 `옷로비'의혹 수사 착수
<!-search 199905281134:hk:10:::: ->

 서울지검은 28일 `옷로비' 의혹사건과 관련, 김태정(金泰政) 법무장관의 부인 연정희(延貞姬)씨가 신동아그룹 최순영(崔淳永) 회장의 부인 이형자(李馨子.54)씨를 형법상 명예훼손 혐의로 고소함에 따라 본격 수사에 착수했다.

 현직 장관부인이 재벌 부인을 명예훼손 혐의로 고소하기는 이번이 처음으로 이에 따라 `옷로비' 의혹에 대한 검찰의 전면적인 수사가 이뤄질 전망이다.

 검찰 관계자는 "이번 사건이 이미 청와대 사직동팀의 내사를 거쳐 종결된 사안이긴 하지만 조사가 미진했다는 여론과 국민적 의혹이 증폭되고 있는 만큼 면밀한재조사가 필요한 것으로 판단된다"고 밝혔다.

 이 관계자는 "최 회장의 재산국외도피.횡령 사건을 특수1부가 맡고 있지만 이번사건과는 직접적 관련이 없는 만큼 형사부 검사가 통상적인 명예훼손 사건 수사와같은 절차로 조사를 벌이게 될 것"이라고 말했다.

 이에따라 서울지검은 이번 사건을 형사1부(고영주.高永宙부장검사)에 배당할 것으로 알려졌다.

 

관련기사  

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012127.htm>'두 여인'이 해결 열쇠

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012126.htm>"고가옷 로비설파문 정부 진상 규명해야"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012125.htm>'2,400만원 외상쇼핑-밍크코트' 진실뭘까

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012124.htm>대질생략 내사종결 문제없나

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012123.htm>강남고급의상실 어떤 곳

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012122.htm>[표] 고관부인 옷 로비의혹 쟁점들

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012121.htm>최회장 "집사람이 흥분해서 본의 아니게…"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012120.htm>'라스포사'는 어떤곳?

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012119.htm>관련자 장관부인 2명 해명

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012118.htm>'최회장부인 구술서' 신빙성이 초점

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012117.htm>고가옷 로비설 전말

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012116.htm>박주선비서관 "사실무근 확인"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012115.htm>"대납요구" "사실무근" 누구 말이 맞나

▶ <a href =http://www.hk.co.kr/11_4/199905/h1451884.htm>라스포사 정환상회장 "대납 독촉한 적도 없다"

▶ <a href =http://www.hk.co.kr/11_home/199905/h1012114.htm>대체 어떤 옷이길래...



  
 
 

관련사진  

▶<a href =//www.hk.co.kr/photo-r/클라라윤.jpg>백화점 매장의 '클라라윤' 브랜드 제품

▶ <a href =//www.hk.co.kr/photo-r/라스포사.jpg>안방 로비의혹 무대로 알려진 '라스포사'



 
검찰은 이에앞서 청와대측으로 부터 내사자료를 넘겨 받아 검토중이다.

 검찰은 일단 연씨 또는 연씨의 대리인을 고소인 자격으로 소환, 조사를 마친 뒤피고소인인 이씨와 `라스포사' 여사장 정일순(鄭一順.55)씨, 남편 정환상(鄭煥常.62), 강인덕(康仁德) 전통일부 장관 부인 배정숙씨 등을 참고인 자격으로 차례로 소환조사할 방침이다.

 검찰은 이씨와 정씨,배씨 등에 대해 출국금지 조치를 취하기로 했다.

 검찰은 특히 고소인인 연씨와 이씨,배씨 등의 주장이 서로 엇갈리고 있어 향후대질 신문등을 통해 진상을 규명할 방침이다.

 한편 연씨는 서울지검에 낸 고소장에서 "문제의 라스포사 의상실에서 밍크코트를 산 일이 없고 단지 집에 배달된 코트를 돌려보낸 사실밖에 없음에도, 이씨는 마치 본인이 옷을 산뒤 대금대납을 요구한 것처럼 주장함으로써 본인의 명예를 훼손했다"고 주장했다.
【연합】

