국회의원 81명 병역 면제
<!-search 199910291038:hk:10:::: ->
고위공직자 병역사항 신고내용 공개 
 국회의원과 장.차관 등 고위공직자들은 10명 중3명꼴로 병역면제나 보충역 처분을 받아 현역복무를 하지 않았으며 국회의원 직계비속의 군면제 비율이 다른 공직자의 직계비속에 비해 압도적으로 높은 것으로 나타났다. 

병무청은 29일 병역사항 신고 및 공개에 관한 법률에 신고대상자로 규정된 정부고위공직자 본인 및 직계비속 1만2천674명의 병역사항 신고내용을 건국이후 처음으로 관보에 공개했다. 

관보에 따르면 신고및 공개대상 고위공직자 5천885명 가운데 현역 복무를 마친경우는 전체 69.2%인 4천70명이고 방위소집 664명(11.3%), 면제 1천27명(17.4%)이었으며 병역의무가 없는 여성은 124명(2.1%)으로 각각 집계됐다. 

신분별 면제비율은 국회의원이 28.2%(81명)로 가장 높았고 ▲ 외무공무원 26.7%(31명) ▲ 장.차관 23.6%(21명) ▲ 1급 공무원 21.8%(45명) ▲ 검찰 18.7%(9명) ▲대통령 비서실(경호실 포함)17.4%(4명) ▲ 시.도지사 12.5%(2명) 등이다. 

직계비속은 6천789명 가운데 현역복무를 마치거나 현재 복무중인 경우는 3천836명(56.5%)으로 조사됐고 보충역 종료자와 면제자는 각각 1천14명(14.9%)과 685명(10. 1%)으로 집계됐다. 

이들 면제자는 입법부 공직자의 직계비속이 19%로 평균 면제율 10.1%보다 무려두 배 정도 높았으며 ▲ 행정부 10% ▲ 사법부 6.5% ▲ 자치단체장 11.7% ▲ 지방의회 9% 등으로 조사됐다. 

일반인의 주요 군면제 사유가 저학력 및 유죄판결에 따른 복역, 고아, 생계곤란등이 대부분인데 반해 고위공직자 직계비속의 면제사유는 질병이 78.2%를 차지, 병무비리 연루자가 상당수 있을 것으로 추정된다. 

병무청 관계자는 "고위공직자 본인과 자녀들의 군면제 비율이 13.5%로 일반인의36.5%와 비교해 오히려 낮게 나타났지만 면제사유중 질병이 지나치게 높아 석연치않은 부분이 많다"고 밝혔다. 

이번 관보는 징집이나 소집 복무를 마친 경우 복무분야와 계급, 군번, 입영 및전역일자, 병역역종, 병역처분사유 등을 기재했으며 직계비속의 면제사유중 후천성면역결핍증(에이즈)이나 혈우병, 경련성 질환, 정신분열증, 성병 등 44개 질병에 대해서는 비공개로 할 수 있도록 했다. 

한편 병무청은 신고대상중 공석이나 신고기간 미도래, 겸직, 기소중지 등으로 112명이 신고를 하지 않았으나 위법사유인 신고의무 불이행이나 허위신고는 한 건도없었다고 밝혔다. [연합뉴스] 


