수련원화재 유치원생 23명 사망
<!-search 199906301457:hk:10:::: ->

 청소년 수련원에서 원인 모를 화재가 발생, 투숙중이던 유치원생 26명의 사상자가 나는 참사가 발생했다.

 30일 오전 1시30분께 경기도 화성군 서신면 궁평리 씨랜드 청소년 수련원 3층건물 숙소에서 화재가 발생했다.

 이 불로 이날 오전 7시 현재 수련원 301호에 투숙해 있던 서울 송파구 문정동소망유치원생 19명과 223호에 투숙했던 부천 뉴월드유치원생 등 모두 23명이 숨지고 3명이 부상했다.

 부상자들은 현재 동수원병원과 남양 대명병원에 입원, 치료중이다.

 그러나 불이 난 수련원에는 이날 화성 마도초등학교 학생 42명과 안양 예그린유치원생 65명, 서울 소망유치원생 42명 등 모두 520여명의 초등학생 및 유치원생들이 투숙해 있었고 진화과정에서 건물 일부가 붕괴돼 앞으로 사망자는 더욱 늘어날것으로 보인다.

 목격자들은 “유치원생들이 모두 잠든 사이 건물 2층에서 불길이 치솟기 시작해3층으로 옮겨붙었다”고 말했다.

 불이 나자 경찰과 소방관들은 수원과 안양 일대 소방차 50여대를 동원, 이날 오전 5시께 불길을 잡았으며 현재 건물 내부와 무너진 건물더미에서 사상자 수색작업을 벌이고 있다.

 경찰은 일단 누전으로 불이 난 것이 아닌가 보고 화재원인을 조사중이다.

 이날 불이 난 수련원은 연면적 440평 규모의 철골골재로 축조된 3층 건물로 1층에 7개, 2.3층에 각각 26개의 객실을 갖추고 있다. 【연합】<table border="0" width="100%" cellspacing="0" cellpadding="4" bgcolor="#C0C0C0">
   
    <td width="100%"><blockquote>
      <strong>- 관련기사 -</strong></p>
    </blockquote>
    <blockquote>
      ▶ <a href="/11_home/199906/h1012216.htm">화성군, '씨랜드'에 엉터리 
      사용승인.운영허가
      ▶ <a href="/11_home/199906/h1012215.htm">화염속 대피 주도 강권수씨
      ▶ <a href="/11_home/199906/h1012214.htm">수원지검, 화성 화재현장에 검사 
      파견
      ▶ <a href="/11_home/199906/h1012213.htm">보험 보상 어떻게 되나
      ▶ <a href="/11_home/199906/h1012211.htm">소망유치원 생존자 증언
      ▶ <a href="/11_home/199906/h1012210.htm">암흑속 학생 5백여명 대피... 지옥 
      방불
      ▶ <a href="/11_home/199906/h1012209.htm">유전자지문통해 희생 어린이들 
      신원확인
      ▶ <a href="/11_home/199906/h1012207.htm">시신 23구 국립과학수사연구소 안치
      ▶ <a href="/11_home/199906/h1012206.htm">교육부 긴급지시 &quot;학생수련교육 
      안전점검 철저&quot;
      ▶ <a href="/11_home/199906/h1012204.htm">씨랜드 청소년수련원 “소방시설 
      없었다”
      ▶ <a href="/11_home/199906/h1012200.htm">화성 놀이동산화재 사망자 명단</a></p>
    </blockquote>
    
  



