사망자 명단
<!-search 199910311438:hk:10:::: ->
인천 인현상가 화재 31일 오후 1시 현재  사망자 및 부상자는 다음과 같다.
    ▣사망자
    ◇인천의료원(6명)
    ▲ 김태연(18.여.김포시 왕길동) ▲전대열(18.동인천고)    ▲이효정(18.여.선화여상) ▲홍수희(17.여.부평동)     ▲박병구(16.남구 용현동) ▲여미예(16.인천시  계양구 변방동)
    ◇기독병원(5명)
    ▲신상진(17.계산공고) ▲오상윤(17.광성고) ▲김태호(17.인항고)         ▲김경희(15.여.관교중) ▲김진선(17.여.문성여고)
    ◇사랑병원(11명)
    ▲오종현(16) ▲문제웅(17.광성고) ▲김주옥(18.영일예고)     ▲이만기(14.인천시 중구 유원아파트) ▲김춘효(17.여.경인여상 1)       ▲최윤경(17.여) ▲김안나(17.여) ▲이아나(17.여)    ▲조하연(18.여.가정고 2) ▲정해미(17) ▲신원미상 1명
    ◇인하대병원(10명)
    ▲김준호(16.인화정보고) ▲정순구(17.남) ▲김소영(18.여)    ▲이지혜(17.여) ▲유선복(18) ▲오상희(17.여) ▲최효정(18.여    ▲김은영(18.여) ▲심수용(여) ▲신원미상 1명
    ◇중앙길병원(5명)
    ▲편호연(15) ▲노이화(19.여.인천시 부평구 산곡동)    ▲이인국(17.광성고) ▲장병훈(17)    ▲서영민(15.인천시 남구 학익동)
    ◇부평안병원(6명)
    ▲이현민(17.동산고 2) ▲최권희(16.계산공고 1)     ▲추성훈(16.해양과학고 1) ▲부광호(18.동산고 2)     ▲김현경(17.남.광성고 1) ▲김필현(17.인천시 남구 주안3동)
    ◇적십자병원(6명)
    ▲노형호(17.동인천고 2) ▲최정훈(17.정석항공고 2)     ▲황미선(18.여.인화여상3) ▲이윤정(18.여.박문중 3)    ▲양경순(16.선화여고 1) ▲신원미상 1명
    ◇중앙병원(4명)
    ▲박원경(18.여.인천여상 3) ▲박경미(18.여.인천여상 3)     ▲이아름(15.여.동구송림동) ▲신원미상 1명
    ◇새천년장례예식장(1명)
    ▲한아름(19.여.인천여상 3)
    ▣부상자
    ◇인천의료원(6명)
    ▲이상호(17.남동구 만수동) ▲정은실(16.여.선화여상)      ▲김광희(17.여.경인여상) ▲정석영(선인고)    ▲최지성(여.인천여상) ▲오은도(19.한진실고)
    ◇기독병원(4명)
    ▲한재동(18.화수동) ▲홍희진(17.여.경인여상)     ▲전태환(19.인천기공)  ▲박동진(18.남구 주안동)
    ◇인천사랑병원(1명)
    ▲전정원(17.여) 
    ◇현대병원(1명)
    ▲이준희(28.내동)
    ◇인하대병원(24명)
    ▲전승호(17.계산동) ▲임정수(17.송림동) ▲진상오(16.가정동)    ▲강진희(17.여)▲최진성(14.숭의동) ▲이강준(17.부평동)    ▲양진영(18.가좌동) ▲이진우(19.남동구 만수6동)    ▲차철우(남구 문학동) ▲박주관(29.중구 인현동)     ▲서민정(17.남구  주안동) ▲김수경(16.여.송림6동)     ▲노유진(16.용현동) ▲고진미(16.여.숭의동)     ▲김신영(18.여.선학동) ▲김주현(여.숭의동) ▲최옥미(여.간석동)      ▲박대승(송림동)▲신원미상 6명
    ◇서울 순화병원(7명)
    ▲이민환(17) ▲ 최현철(17) ▲임세진(16.여) ▲추문종(17)     ▲오인호(17)  ▲박요섭(19.의무경찰)▲박민용(17)
    ◇중앙길병원(11명)
    ▲이지희(여) ▲이은지(여) ▲전현정(여) ▲권유미(여)     ▲신기식  ▲김우영  ▲이유미(여) ▲김경호 ▲신원미상 3명
    ◇동인천길병원(3명)
    ▲염혜순(21.남구 용현동) ▲이지현(19.중구 도원동)    ▲김미선(17.남구 학익1동)
    ◇한강성심병원(5명)
    ▲김원철 ▲노주인(57.중구 인현동) ▲유철민(17.용현동)    ▲이윤선(18.가정고) ▲곽은희
    ◇부평안병원(3명)
    ▲정은정(17.여.부평구 산곡동) ▲이두일(18.가좌3동)    ▲소 승(17.계산공고 1)
    ◇적십자병원(2명)
    ▲최승호(17.남구 주안동) ▲김동연(17.남동구 만석동) 
    ◇중앙병원(2명) 
    ▲송훈섭(17.부평고) ▲김현진(17.정석항공고) 
    ◇영동세브란스병원(2명)
    ▲지유환(17.운봉공고) ▲우인혜(16.여) 
    ◇강남 성모병원(1명)
    ▲한동근(17.구산동) 
    ◇서울 순천향병원(1명)
    ▲함화복(17.부평공고) 
    ◇수원 아주대병원(1명)
    ▲유미나(17.여) 
    ◇안산 한도병원(1명)
    ▲이유진

