300km미사일 본격개발... 北전역 독자타격 가능
<!-search 199902121819:hk:10:::: ->
2004년까지 현재 북한군사력의 79%수준인 우리군의 군사력이 88%까지 크게 향상된다. 또 무인정찰기가 도입되고 사정거리 300㎞이상의 미사일이 개발돼 북한전역에 대한 감시 및 조기경보, 장거리 핵심표적에 대한 독자적인 공격능력이 갖춰진다.

 국방부는 12일 이같은 내용의 「2000_2004년 국방중기계획」을 확정, 『이 기간에 국방예산은 매년 5.5%~6%씩 증액돼 2004년까지 5년동안 모두 81조5,000억원이 투자된다』고 발표했다. 

 연도별 국방예산은 내년에 14조5,700억원으로 올해보다 5.5% 증가하며, 2001년 15조3,000억원, 2002년 16조2,000억원, 2003년 17조2,000억원으로 점차 늘어나 2004년에는 18조2,000억원에 이를 전망이다.

 또 무기체계를 보강하는 방위력개선사업을 위해 모두 320개 사업이 착수되며 26조7,331억원이 투자된다. 이에 따라 현재 국방예산 대비 30%수준인 방위력개선 사업비는 2004년까지 33~34%로 높아지는 반면, 인건비와 부대운영비등 운영예산은 현 수준으로 동결된다.  

 이 기간에 착수되는 주요 전력사업은 대전차 공격능력을 갖춘 공격헬기, 무인정찰기, 한국형 구축함 3차사업(KDX_3), 공군의 주력기종인 KF16전투기를 대체할 차세대전투기, 차기 대공미사일사업(SAM_X)등이다. 당초 이 기간에 착수키로 했던 조기경보기 및 공중급유기 도입사업은 재원부족등의 문제로 2004년 이후로 연기됐다.

 차영구(車榮九)국방부대변인은 『이번 국방 중기계획은 현 정부가 마련한 중기 재정계획에 기초한 것으로 정부의 실질적인 재정지원이 뒷받침되는 최초의 중기계획』이라며 『지난 8일 대통령의 승인을 받았다』고 말했다.

정덕상기자 jfurn@hankookilbo.co.kr

 <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

