"홍석현씨 엄정수사"
<!-search 199910011738:hk:10:::: ->
김대통령 김법무에 지시  
 김대중(金大中)대통령은 1일 보광그룹 대주주인 홍석현(洪錫炫)중앙일보 사장의 탈세 및 횡령혐의에 대한 검찰 수사와 관련, 김정길(金正吉)법무장관에게 『엄정하고 투명하게 수사하라』고 지시했다.

 김대통령은 이 지시에서 『이번 검찰 수사는 언론사와는 무관한 홍석현씨 개인 비리에 대한 고발사건 임에도 불구하고 홍씨가 언론사 사장이라는 신분 때문에 언론 간섭이라는 사회 일각의 오해가 있을 수 있다』고 지적했다.

 김대통령은 『검찰은 법과 절차에 따라 책임감을 갖고 엄정하게 수사, 어떠한 오해나 의혹의 소지도 없도록 투명하고 공정하게 처리하라』고 지시했다.                            이영성기자  
 
<center>
<table>
 
<td bgcolor=#EEDBE3>
<width=600>　　 　 　 ***관련기사모음***
 ▶ <a href =/11_home/199910/h101210.htm>이종왕기획관 일문일답

▶ <a href =/11_home/199910/h10129.htm>홍사장 변호인접견 요구에 검찰, 두차례 허용

▶ <a href =/11_home/199910/h10128.htm>'언론탄압' 시비우려 고심 흔적

▶ <a href =/11_home/199910/h10127.htm>홍씨 영장청구 방침


</center>
 

 

