 헐값의 중국산 농림수산물과 한약재를 북한산으로 위장해 대량 반입하는
   신종 밀수수법이 크게 늘고 있는 것으로 나타났다.
                    
    관세청은 25일 관계부처 합동으로 밀수소탕 1백일작전(93년11월11일-94년
   2월18일)을 벌여 전년동기보다 1백76% 증가한 4백81억원상당(8백28건)의
   밀수품을 적발했다고 발표했다.
                    
    검거실적을 내역별로 보면 농림축산물이 1백83억4천7백만원으로 전년동기
   보다 2백59% 늘었으며 *수산물(9억1천8백만원) 29% *한약재(8억9천7백만원)
   8천55% *금괴등 기타(2백79억3천1백만원)가 1백41%씩 각각 늘었다.
                    
    품목별 검거실적은 녹용이 1백85배 증가한 13억4백만원어치로 나타났으며
   24배가 증가한 호두가 72억원, 생사(69억2천만원), 참깨(14억9천8백만원),
   산뱀(8억7천6백만원), 은행.잣.대추(8억5천1백만원), 염장해파리
   (5억9천2백만원), 소꼬리(5억7천5백만원), 금괴(56억6천만원), 중고선박
   (38억9천7백만원), 기타(18억7천2백만원)로 집계됐다.
                    
    밀수형태는 중국산 농림축산물을 관세를 물지않는 북한산으로 위장 반입
   하는 방법등 정상무역을 가장한 밀수가 전체의 79.3%(금액기준)로 가장 많
   고 *해상밀수 17.3% *공항밀수 0.6% *유통물품단속 2.3% 순으로 나타났다.
                    
                    
                    
                    



