 경찰에 적발된 음주운전자의 15.3%가 화물트럭.버스.영업용 택시기사인
   것으로 드러나 이에대한 대책마련이 시급한 것으로 지적됐다.
                    
    서울경찰청은 15일, 지난해 12월 6일부터 지난 10일까지 35일간 음주운전
   특별단속을 벌인 결과, 적발된 음주운전자 2천7백22명 가운데 * 화물차
   (7.9%) *버스(6.2%) *택시(1.2%)등 영업용 운전자가 15.3%를 차지했으며,
   승용차와 오토바이 운전자는 각각 81.9%, 2.8% 였다고 밝혔다.
                    
    경찰은 적발된 2천7백22명가운데 44명을 구속하고 2천6백78명을 불구속입
   건했다.
                    
    지역별 단속현황을 보면 *각종 유흥업소가 밀집된 강남지역(서초.강남.
   송파.강동)이 25.8% (7백2명)로 가장 많았고 이어 *북부지역(성동.종암.
   북부.노원.도봉) 20.4% *남부지역(노량진.방배.관악.남부) 14.3% *동부
   지역(청량리.동부) 13.9% *강서지역(영등포.구로.강서) 11.4% *서부지역
   (마포.서대문.서부.은평) 8.6% *중앙지역(용산.동대문.남대문.종로) 5.9
   의 순이었다.
                    
    음주농도별로는 면허정지 대상인 혈중 알콜농도 0.1% 미만이 71.2
   (1천9백38명),면허취소 대상인 0.1%이상이 28.4% (7백74명), 만취상태인
   0.36%이상이 0.4% (10명)이었다.
                    
    경찰은 앞으로 설날을 전후해 음주운전등으로 인한 교통사고가 증가할
   것으로 보고 오는 29일부터 2월 13일까지 15일간 유흥가주변등에
   교통경찰을 집중배치, 특별단속을 벌이기로 했다.
                    
                    
                    
                    
                    



