미 서부 주요 지진 일지
<!-search 199910170045:hk:10:::: ->

 다음은 금세기초부터 최근까지 미국서부에서 발생한 주요 지진 일지이다.

 ▲1906.4.18-19: 샌프란시스코에서 리히터 규모 8.3 대지진 발생, 700명 이상사망.

 ▲1933.3.10: 캘리포니아주 롱비치서 규모 6.3 지진 발생, 115명 사망.

 ▲1964.3.27: 알래스카주 프린스 윌리엄 사운드서 규모 8.4 지진 발생, 131명사망.

 ▲1971.2.9: 샌프란시스코 일대에 규모 6.5 지진으로 65명 사망.

 ▲1980.1.24: 샌프란시스코 동부 리버모어 지역서 규모 5.8 지진 발생, 핵 무기연구소 일부 피해.

 ▲1987.10.1: 캘리포니아주 휘티어 지역에 규모 5.9 지진에 이어 여진으로 8명사망.

 ▲1989.10.17: 샌프란시스코만 일대에 규모 7.1 지진으로 63명 사망.

 ▲1991.6.28: 캘리포니아 남부 샌 게이브리얼 산맥에 규모 5.8 지진으로 2명 사망.

 ▲1992.6.28: 캘리포니아 남부서 규모 7.6과 6.7의 지진 발생, 1명 사망 

 [LA=연합뉴스]

