코소보發 신냉전 조짐
<!-search 199905141835:hk:10:::: ->
북대서양조약기구(NATO)의 신유고연방 공습이 50일을 넘어서면서 「신냉전 현상」이 나타나고 있다. 아직 「질서」라고 부르기는 어렵지만 이 새로운 현상은 냉전 해체 이후 단일 헤게모니를 구가해 온 미국에 대한 국제사회 일각의 반발이자 반작용이다.

 미국이 주도하는 나토가 3월 24일 유엔 결의 없이 주권국가인 유고를 공습할 때 러시아는 격렬하게 저항했다. 구 동구권 국가들을 흡수하는 나토의 동진(東進)에 이어 나토가 집단 안보체제의 틀을 벗어 던지고 권역 내외에서 회원국의 이익이 침해될 경우, 군사행동을 하는 전방위 개입기구로 변화했다고 본 것이다.

 미국이 구상한 나토의 이 「신전략개념(New Strategic Concept)」은 공습 한달 뒤 워싱턴에서 열린 나토 창설 50주년 정상회의에서 몇몇 유럽 국가들의 반대의견에도 불구하고 관철됐다. 영국 독일 프랑스 등 유럽 집권 신좌파들의 「제3의 길」은 이들이 공습에 가담함으로써 나토 내에서 미국에 대한 견제기능을 상실한 채 길을 잃고 말았다는 지적이다.

 


관련기사  

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351216.htm>미국 차기주중대사 프루어 전해군대장

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351217.htm>[워싱턴 저널] 미국 "주중대사 누구없소"

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351214.htm>중국 오폭계기 대미 강경정책 전환

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351206.htm>독일 슈뢰더총리 오폭사건 무조건 사과

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351201.htm>나토 50일째 공습

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351200.htm>중국 시위 주춤 ...외교협상 다시 탄력

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351199.htm>시위군중 줄어 미대사 관저밖 출입

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351189.htm>"오폭 의문투성이" 퍼지는 음모설

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351188.htm>[워싱턴 저널]미국언론의 반중시각

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351160.htm>반미해커들 대정부 웹사이트 공격

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351187.htm>코소보최대수혜자는 중국?

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351177.htm>중국 "공습계속땐 평화안 거부"

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351156.htm>중국 대미 보복조치 발표

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351175.htm>클린턴 '오폭' 공개사과

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351159.htm>중국정부 입장 "의도된 공격"

▶ <a href = http://www.hk.co.kr/11_3/199905/h1351158.htm>중국대륙 휩쓰는 '반미'의 끝은 어디?
  
▶ <a href = http://www.hk.co.kr/11_home/199905/h101227.htm> 반미시위 중국전역 확산 
  
▶ <a href =http://www.hk.co.kr/11_home/199905/h101226.htm>중국대사관 오폭은 CIA `옛날 지도' 때문

▶ <a href =http://www.hk.co.kr/11_home/199905/h101224.htm>중국 조사단 `오폭' 현장 시찰

▶ <a href =http://www.hk.co.kr/11_3/199905/h1351157.htm>[그래픽] 중국대사관 폭격상황

▶ <a href =http://www.hk.co.kr/11_home/199905/h101223.htm>클린턴,"유감이나 공습은 계속"



 


관련사진  

▶ <a href =//www.hk.co.kr/photo-r/nato-chinese.jpg>나토'오폭' 희생자 유해 베이징 도착[AP] 



 

유고 전역에 무차별 공습을 계속하던 나토가 8일 베오그라드 주재 중국대사관을 폭격하면서 미국에 대한 유일한 잠재적 견제세력이던 중국이 사자후(獅子吼)를 토해냈다. 장쩌민(江澤民)국가주석은 13일 미국을 패권주의 국가로 규정, 미국에 맞서는 새 국제질서를 창출하자고 국제사회에 제의했다. 중국 지도부는 러시아 등 반 나토세력 결집과 이란·파키스탄과의 핵 협력 확대 등 까지 거론한 것으로 전해졌다. 그동안 미국과 유지해온 「파트너십 관계」의 전면 수정을 시사하는 강경론이고, 러시아가 나토 확장에 맞서기 위해 오래전부터 제안해온 러시아_중국_인도의 「3각 동맹」에 화답하는 모양새다.

 중국의 반발은 지난달 27일 미일 방위협력지침(가이드라인) 관련 법안이 일본 중의원을 통과할 때부터 내재됐던 것으로, 중국 대사관 오폭 사건은 폭발의 계기에 불과하다. 일본은 법안에서 「주변」의 개념을 명시하지 않았지만 중국은 대만이 포함된 것으로 받아들였고, 미일 신 방위전략이 궁극적으로 중국을 봉쇄하려는 것으로 해석했다. 중국은 동북아 전역미사일방위(TMD)체계 역시 북한을 핑계로 중국을 겨냥한 것으로 보고 극력 반대하고 있다.

 완전한 진영대립으로 오히려 열전(熱戰)을 억제했던 냉전질서와 새로운 안정질서 정착의 과도기에 나타난 신 냉전 현상 속에서 유엔은 기능을 잃을 수 밖에 없으며 세계는 불안하다. 신윤석기자  <a href=mailto:ysshin@hk.co.kr><u>ysshin@hk.co.kr</u></a>


