농촌 자동차 보유율 대도시보다 높아
<!-search 199909150926:hk:10:::: ->

 한때 `부의 상징'으로 여겨졌던 자동차가 농촌지역에서도 꾸준히 늘면서 대도시지역의 가구당 자동차 보유수준을 넘어선 것으로 나타났다.

 15일 국민의료보험관리공단에 따르면 시.도별 지역의보 가입자들의 자동차 보유현황을 조사한 결과 전체 791만9천273가구중 367만8천339가구가 자동차를 소유하고있어 보유율이 46.4%로 조사됐다.

 이중 서울, 부산 등 7대 도시의 경우 385만7천578가구 가운데 44.2%인 170만6천439가구가 자동차를 보유하고 있었다.

 대부분 농민으로 구성된 농어촌 지역은 96만9천963가구 중 42만9천562가구(44.3%)가 자동차 보유가구로 파악돼 자동차와 관련해서는 이미 도시.농촌간 격차가 없어진 것으로 나타났다.

 전주, 청주 등 중소도시의 자동차 보유율은 49.9%로 집계됐다.

 7대 도시별로는 울산지역 자영자의 자동차 보유율이 54.1%로 가장 높은 반면 서울은 40%로 가장 낮았고 부산 41.6%, 대구 53.7%, 인천 48.8%, 광주 47.3%, 대전 52.4% 등으로 나타났다.

 도별로는 경기도가 51.1%로 가장 높은 반면 전남은 39.4%로 가장 낮았고 경북 50.2%, 충북과 제주 각각 49.8%, 강원 48.6%, 경남 48.3%, 충남 48.1%, 전북 45.4%등으로 조사됐다.

 의보공단 관계자는 "자동차 보유 여부도 의료보험료 부과자료중 하나에 속한다"며 "농어민들의 소득이 꾸준히 늘면서 도시지역 자영자보다 자동차 보유대수가 많아지는 의외의 결과가 나왔다"고 말했다.[연합]

