 조달청은 올해 서울시 등 50개 기관이 발주하는 8백41건 총
   3조6천3백21억원 규모(건설부 수요 제외)의 시설공사를 입찰 집행할
   계획이라고 3일 발표했다.
                    
    건설업체들의 수주계획을 돕기위해 사전 예시한 이 집행계획에 따르면
   이들 올해 발주되는 공사 가운데 토목공사가 3백7건 2조2천2백82억원으로
   가장 많고 그 다음이 건축공사 3백20건 1조1천5백82억원, 전기공사 1백38건
   1천1백7억원, 기타 76건1천3백50억원 등의 순이다.
                    
    발주기관별로는 서울, 부산 등 지방자치단체 공사가 2백60건
   2조7천1백51원으로 전체의 74.8%를 차지하고 있으며 국가기관공사가
   5백16건 6천4백63억원, 기타 공사65건 2천7백7억원 등이다.
                    
    분기별 집행예정 물량은 1.4분기 2백70건 8천5백54억원, 2.4분기 3백81건
   1조6천3백66억원 등 상반기중에 6백51건 2조4천9백20억원이 집행되며 이어
   3.4분기에 1백45건 4천8백67억원, 4.4분기에 45건 6천5백34억원 등이 집행
   된다.
                    
    올해 발주되는 1백억원 이상 대형 시설공사는 66건이다.
                    
                    
                    
                    
                    



