 지난해 어려움을 겪었던 원양업계가 올들어 어획고와 수출이 늘어나는 등
   침체에서 벗어나고 있다.
                    
    8일 원양협회에 따르면 지난 1/4분기중 원양어획물 생산실적은 모두
   20만6천6백95t으로 지난해 같은 기간의 16만5천4백39t에 비해 25%가 증가
   했다.
                    
    업종별 생산액은 참치선망어업이 3만8천16t으로 작년 동기대비 무려
   2백23% 늘어났으며 참치기지(1백52%), 북해도 명태 트롤(1백60%),
   오징어채낚기(1백22%) 등이 호조를 보인 반면 저연승어업은 지난해의
   24%에 불과한 1백20t에 그쳤다.
                    
    또 수출의 경우 물량은 모두 4만1천7백22t으로 지난해 같은 기간에 비해
   3% 늘어났으나 금액으로는 18%가 증가한 1억1백6만4천달러에 달했다.
                    
    품목별로는 갈치 등 저서어류가 7백15만2천달러로 지난해에 비해 2백13%나
   늘어났으며 이밖에 횟감용 참치가 1백41%, 게맛살과 어묵 등 연육제품이
   1백16%의 증가율을 보였다.
                    
    한편 지난해 원양어획실적은 모두 74만1천t으로 92년에 비해 22%가 줄었
   으며 수출액과 물량은 4억7천8백만달러 및 18만7천41t으로 각각 7.8% 및
   23.3% 감소했었다.
                    
                    



