 건설경기 침체로 일감이 부족해 올들어 모두 1백83개의 건설업체가
   부도를 내고 쓰러졌다.
                    
    3일 대한건설협회와 대한전문건설협회에 따르면 올들어 지난 5월말까지
   부도를 낸 건설업체는 일반건설업체 18개사와 전문건설업체 1백65개사 등
   모두 1백83개사에 달했다.
                    
    이는 지난해 같은 기간의 1백10개사보다 66.4%, 73개사나 늘어난 것으로
   중소건설업체의 경영난이 갈수록 심화되고 있음을 보여주고 있다.
                    
    이처럼 부도 건설업체가 증가하고 있는 것은 지난 92년말 신규면허 발급
   으로 건설업체 수가 크게 늘어났지만 건설경기 부진으로 공사물량은 크게
   늘지 않았기 때문이다.
                    
    *일반 및 전문건설업체 부도현황(단위:사)
                    
    ------------------------------------------------
       월 일반건설업체  전문건설업체  계
    ------------------------------------------------
        1      4            29        33
        2      4            36        40
        3      4            43        47
        4      3            36        39
        5      3            21        24
    ------------------------------------------------
              18           165       183
    ------------------------------------------------
                    
                    
                    



