제조업가동률 81% 정상회복
<!-search 199908291733:hk:10:::: ->
27개월만에 최고...소비와 투자는 2년전 수준 
 7월중 제조업 평균가동률이 27개월만에 최고인 81%에 이르러 정상을 회복했고 생산도 작년보다 33%나 증가해 환란전 수준을 크게 상회했다.

 그러나 소비와 투자는 여전히 2년전 수준에 못미치고 있어 경제가 정상궤도에진입했다고 보기에는 아직 이른 것으로 분석됐다.

 통계청이 29일 발표한 `7월중 산업활동 동향'에 따르면 이달중 제조업 평균가동률은 81.0%로 전월의 79.7%보다 1.3%포인트 상승, 지난 97년 4월의 81.0%이후 가장높았다.

 가동률은 작년 1월 69.8%, 4월 67.5%, 7월 64.6%, 11월 69.6% 등으로 60%대에머물다 12월에 71.1%로 올라선데 이어 올해 3월 74.7%, 5월 76.6% 등으로 계속 상승세를 보였다.

 통계청 관계자는 "일반적으로 가동률이 80%를 넘어서면 정상수준을 회복한 것으로 판단한다"면서 "가동률 상승은 생산설비 확장으로 이어진다는 점에서 주목할만하다"고 설명했다.

 이와함께 작년 동월대비 분야별 증가율은 생산 33.1%, 출하 33.0%, 도소매판매18.6%, 설비투자(종합추계) 57.2% 등으로 환란 이후 최고를 기록했다.

 특히 생산의 경우 반도체 49.9%, 자동차 118.9%, 사무용회계 146.8%, 음향통신기기 43.9% 등의 증가율을 나타냈다.

 이에 따라 지난 97년 7월을 100으로 한 산업생산은 114.9로 계산됐다.

 그러나 나머지 부문은 도소매판매 97.8, 기계수주(1∼7월) 77.3, 건설수주 52.5등으로 2년전에 비해 여전히 미흡했다.

 한편 현재의 경기상태를 보여주는 동행종합지수 순환변동치는 전월보다 1.4%포인트 높아지며 5개월째 상승세를 나타냈다.

[연합]

