한국 선박.자동차 생산량 APEC 2.3위
<!-search 199811110642:hk:12:::: ->한국의 선박과 자동차 생산량은 아시아태평양경제협력체(APEC) 국가중에서 각각 2, 3위로 세계적 수준인 것으로 조사됐다.

 또 한국의 고령자 취업 비중은 역내 국가중에서 2위를 기록했다.

 통계청이 11일 발표한 「APEC국가의 주요통계지표」에 따르면 지난 97년에 한국의 선박 건조량은 7백44만9천G/T(총톤수)으로 1위인 일본의 9백56만8천G/T의 뒤를바짝 좇았으며 3위와 4위인 중국 1백6만5천G/T과 대만 71만5천G/T을 멀찌감치 따돌렸다.

 또 96년도 한국의 자동차 생산량은 2백80여만대로 미국의 1천1백70여만대, 일본1천여만대의 바로 뒤를 이어 3위를 차지했다. 보유대수는 1천명에 2백10대로 미국의7백64대, 호주 6백5대, 캐나다 5백78대, 일본 5백50대 등에 못미쳐 7위였다.

 지난 96년 기준으로 55세 이상 고령자가 전체 취업인구에서 차지하는 비중은 한국이 16.3%로 일본에 이어 2위였다. 이어 필리핀 13.4%, 인도네시아 12.5%, 미국 12.

2%, 칠레 12.1%, 러시아 11.1%, 홍콩과 캐나다 각 9.7% 등이었다.

 반면에 한국의 65세이상 인구비율은 95년에 5.9%로 비교적 낮았다. 일본은 14.2%었고 미국 12.6%, 러시아와 캐나다 각 12.0%, 호주 11.7%, 중국 6.1%, 베트남 4.9%등이었다.

 지난 95년도 한국의 관광수지 적자 규모는 3억1천6백만달러로 5위안에 들었다.

적자를 본 나라는 일본 3백35억6천6백만달러, 러시아 72억8천7백만달러, 대만 51억7천1백만달러, 캐나다 22억8백만달러였다.

 인구 1천명당 한국의 의사수는 94년에 1.2명으로 러시아의 3.8명, 미국 2.5명,호주 2.2명, 일본 1.8명, 중국 1.6명, 대만 1.2명, 말레이시아 0.4명 등과 비교할때 중위권 수준이었다.

 한국 초혼연령은 96년에 남자 28.6세, 여자 25.7세로 역내 국가중에서 중간 수준이었다. 일본의 남자 초혼연령은 30.3세로 가장 높았으며 홍콩과 싱가포르는 각 30.0세, 대만 29.3세, 러시아 24.4세, 중국 23.8세 등이었다.

 이밖에 95년 기준으로 1인당 1차 에너지 소비량은 브루나이가 1만2천1백33㎏으로 미국 7천9백18㎏, 캐나다 7천6백39㎏ 등을 크게 앞질러 1위를 차지했다. 한국은3천3백29㎏으로 일본과 비슷한 양이었다.

 대기중에 온실효과를 일으키는 이산화탄소를 가장 많이 배출하는 나라는 미국이었고 다음으로 중국, 러시아, 일본 등의 순이었다.

