경제불황이 콜라 소비까지 줄여
<!-search 199811110705:hk:12:::: ->올해는 콜라도 덜 팔렸다.

 11일 관련업계에 따르면 연말까지 콜라업체들의 매출은 지난해보다 5% 감소한 4천9백20억원에 그칠 것으로 예상되고 있다.

 지난해의 경우 엘니뇨영향으로 무더운 날씨가 계속되면서 콜라소비가 대폭 늘어콜라시장 규모가 처음으로 5천억원선을 넘어섰고 업계 매출도 전년에 비해 18%가량증가했다.

 음료업체 관계자는 콜라소비 위축에 대해 "콜라소비의 20%가량을 차지하는 외식업체의 고전, 코카콜라의 조직정비 등이 복합적으로 작용한 결과"라고 분석했다.

 반면 캔커피제품을 포함한 커피시장은 5천3백억원으로 지난해(5천2백억원)보다2%가량 늘어날 것으로 예상되고 있다.

 커피도 소비물량은 전체적으로 7%가량 줄었지만 수출증가와 가격인상이 반영돼매출이 늘어났다고 업계 관계자는 말했다.

 특히 지난3월부터 독일과 영국 등 유럽시장에 맥심커피 4종류를 수출해온 동서식품은 연말까지 자사 커피매출의 20%선인 4천만달러어치 수출이 무난할 것으로 전망하고 있다.

 <96-98년, 커피시장과 콜라시장 규모(판매액기준(억원),98년은 업계잠정치)>         ┌───────┬──────┬──────┬──────┐
    │              │   96년     │   97년     │    98년    │
    ├───────┼──────┼──────┼──────┤
    │커피시장      │            │            │            │
    │(동서식품     │ 4,500      │  5,200     │   5,300    │
    │ 네슬레)      │            │            │            │
    │              │            │            │            │
    ├───────┼──────┼──────┼──────┤
    │콜라시장      │            │            │            │
    │(코카콜라,펩시│ 4,400      │  5,180     │   4,920    │
    │ 해태음료     │            │            │            │
    │ 범양식품 등) │            │            │            │
    └───────┴──────┴──────┴──────


