현대-기아차 내수시장 점유율 60%대로 하락
<!-search 199904040940:hk:10:::: ->

 대우자동차의 내수판매 약진으로 70%대까지 치솟았던 현대자동차와 기아자동차의 내수시장 점유율이 60%대로 하락했다.

 4일 자동차업계에 따르면 3월중 국내 자동차 3사 내수판매는 모두 9만1천849대로 현대가 4만4천856대(점유율 48.8%), 대우 2만7천665대(30.1%), 기아 1만9천328대(21.0%)로 각각 집계됐다.

 이에 따라 현대-기아차의 내수시장 점유율은 69.8%에 그쳤다.

 두 회사의 지난 2월 내수시장 점유율은 73.2%에 달했으며 지난 1월에는 69.6%였다.

 그러나 수출-내수 등 전체판매에서는 현대가 전체 22만7천210대 중 46.4%인 10만5천513대, 대우 6만7천46대(29.5%), 기아 5만4천651대(24.0%)로 현대-기아차가 전체의 70.4%를 차지했다.

 업계 관계자들은 현대의 기아차 인수이후 두회사가 판매망 상호정비 등에 나서면서 판매부문의 시너지효과가 구체화돼 내수시장 점유율이 올라가는 추세라면서 지난달 대우가 누비라II를 내놓는 등 내수판매에 주력, 내수시장 점유율이 일시적으로올라간 것으로 분석했다.  [연합]

