 *73.12-74.6 : 프랑스 국철조사단및 일본 국철조사단이 장기대책으로
   경부축에 새로운 철도건설을 한국정부에 건의
                    
    *78.11-81.7 : 한국과학기술연구원(KIST)에서 철도망 우선확충과
   경부축에 새로운 철도건설을 정부에 건의(대량화물 수송체제 개선및
   교통투자 최적화 방안연구)
                    
    *79.2 : 대통령 연두순시때 교통부에 고속전철계획과 관련하여
   장기수송대책수립 지시
                    
    *81.6 : <제5차 경제사회발전 5개년계획>에 서울-대전간(160km)고
   속철도건설계획 반영(86-89년 사이 건설)
                    
    *83 : <제5차 경제사회발전 5개년계획> 수정때 경부고속 전철건설은
   타당성조사 실시후 건설여부를 결정키로 수정
                    
    *83.3-84.11 : <서울-부산축의 장기교통투자및 고속철도건설 타당성
   조사>시행
                    
    -교통부 주도로 미국의 루이스버저사, 덴마크의 캠프삭스사,
   국토개발연구원, 현대엔지니어링 등이 참여
    -장기적으로 철도중심대안이 경제성이 높으며 고속철도 건설이 유리
   -고속철도는 92년-97년사이에 개통되도록 건설건의
                    
    *86.9 : <제6차 경제사회발전 5개년계획>에 기술조사계획반영
                    
    *89.7.24 : 대통령령으로 <고속전철및 신국제공항건설추진위위원회
   규정>을 제정하고 추진위원회와 실무위원회 구성
                    
    -추진위원회위원장 : 부총리
               위  원 : 관계부처 장관
    -실무위원회 위원장 : 교통부차관
                위  원 : 관계부처 국장및 전문가
                    
    *89.7-91.2 : <경부고속철도 기술조사 및 기본계획>시행
                    
    -교통개발연구원이 주축이 되고 미국 루이스버저사 및 유신설계공단,
   철도기술협력회, 대우엔지니어링, 현대정공 등이 참여
    -기술조사및 기본설계, 차량형식선정을 위한 입찰 제의 요청서 작성
                    
    *89.12.1 : 추진위원회 규정에 의거 철도청 직원 54명으로 고속철도건설
   실무작업단 발족
                    
    *90.6.15 : 서울-부산간 고속철도노선 확정발표및 토지투기 억제 조치
                    
    -노선확정 : 서울-천안-대전-대구-부산 409km
    -토지투기 억제조치 : 정차장 예정지의 토지거래 허가지역 지정(4.28) 및
   정차장 예정지의 영향권과 역세권 개발지역 추가 지정(6.15)
                    
    *90.8-90.9 : 산.학.연, 금융, 법조계 등 관계전문가 23명으로
   고속전철자문위원회를 구성하여 제의요청서(안)검토
                    
    *91.2.18 : <고속전철사업기획단>설치
                    
    -정부의 10개부처 공무원및 연구기관, 금융계 등의 요원 140명으로 구성
                    
    *91.6 : 노반 실시설계 착수
                    
    *91.8.26 : 고속철도 차량형식선정을 위한 제의요청(RFP) 발송
                    
    -대상국가 : 일본, 프랑스, 독일
    -제의서 접수 : 92.1.31
                    
    *92.3.9 : 한국고속철도건설공단 발족
                    
    *92.6.10 : 경부고속철도 세부노선 확정발표
                    
    *92.6.30 : 천안-대전(시험선구간) 7개공구중 4개공구 착공
                    
    *92.5-93.6 : 5차례에 걸쳐 수정제의서 접수.평가
                    
    *93.6.14 : 경부고속철도건설 계획수정(안)을 <고속전철및
   신국제공항건설추진위원회>에서 결의 확정
                    
    -완공년도 조정 : 1998년말에서 2001말로 3년 연장
    -투자비 조정 : 5조8천4백62억원(89년가격)
                    
    * 10조7천4백억원(93년 가격)
                    
    -투자비 절감방안의 일환으로 서울역, 대전역, 대구역의 지하역
   건설계획을 수정하여 지상역을 개량.활용하며 남서울-서울역간과
   서울역-수색차량기지간 지하신설 건설계획도 수정하여 기존선로를 개량
   활용
                    
    *93.6.15 : 제6차 수정제의요청서 발송
                    
    -대상국가 : 프랑스, 독일
    -수정제의서 접수 : 93.7.15
                    
    *93.8.20 : 우선협상대상자로 GEC알스톰 선정
                    
    *93.9.20 : 계약협상 착수
                    
    *93.12.31 : 협상기간 연장 (3월말까지)
                    
    *94.3.31 : 협상기간 재연장 (4월말까지)
                    
    *94.4.18 : 고속철도공단 GEC알스톰과 협상타결 내용 발표
                    
                    
                    
                    



