벤처기업 수도권에 68% 집중
<!-search 199811081025:hk:12:::: ->우리나라의 벤처기업들 중에는 서울에 위치하면서 정보.통신 부문에 특허기술을 보유한 업체가 가장 보편적인 것으로 나타났다.

 8일 중소기업청에 따르면 벤처기업 자격 요건을 갖춰 중기청으로부터 인정을 받거나 장외주식시장인 코스닥에 등록된 1천5백70개사를 대상으로 한 조사결과 소재지로는 서울이 5백99개로 전체의 37.0%를 기록했다.

 또 경기와 인천이 각각 22.0%(3백53개)와 9.0%(1백46개)로 서울을 포함한 수도권이 전체의 68.0%를 점유했다.

 이밖에 부산.울산이 7.4%(1백20개), 대구.경북이 6.3%(1백2개), 대전.충남이 4.9%(80개), 경남이 4.4%(72개) 등을 차지했다.

 업종별로는 정보.통신 및 기계.금속분야에 집중돼 각각 31.1%(5백3개)와 29.4%(를 기록했으며 전기.전자 15.2%(2백46개), 섬유.화학 12.1%(1백96개), 의료.정밀 6.8%(1백10개), 기타 5.4%(87개)로 뒤를 이었다.

 유형별로는 특허기술제품의 직전사업연도 매출이 전체의 절반이상인 `특허기술개발기업'이 34.9%(5백64개)로 가장 많았고 직전 사업연도의 총매출에 대한 연구개발비가 1백분의 5 이상인 `연구개발투자기업'이 31.5%(5백9개)로 뒤따랐다.

 창업투자회사나 신기술사업금융조합 투자액이 자본금의 1백분의 20이상인 `벤처캐피털 투자기업'이 25.6%(4백15개), 기술 및 신기술 개발사업으로 생산된 제품의 직전사업연도 매출이 총매출의 1백분의 50 이상인 `신기술 개발기업'이 8.0%(1백29개)를 기록했다.

 중기청에 벤처기업으로 등록될 경우 정부 각 부처나 은행이 시행하는 특정기간세무조사면제, 병역특례업체 지정, 은행융자 등의 혜택을 받을 수 있다.

