 직장인들의 절반이상은 대체로 입사 4년을 전후해 1천5백cc 미만의
   중소형차를 구입, 자가용으로 출퇴근하고 있으며 한달에 20만원 가량을
   차량유지비로 사용하는 것으로 나타났다.
                    
    동양그룹 사보팀이 최근 계열사 직원 1백명을 대상으로 자가용 이용실태
   를 설문조사한 결과 차를 소유한 사람이 52명이었으며 조만간 구입할 예정
   이라고 밝힌 사람도 15명이나 돼 이미 자가용이 필수품으로 자리잡았음을
   보여주었다.
                    
    차량의 구입시기는 회사 입사일을 기준으로 4년째가 36.5%로 가장 많았으
   며 그다음은 2-3년째(21.1%), 1년이내(19.2%), 5년이후(13.5%)의 순이었으
   며 입사전부터 차를 소유한 사람도 13.5%나 됐다.
                    
    소유차량의 크기는 1천cc에서 1천5백cc 가 69%로 가장 많았으며 그다음
   1천5백cc-1천8백cc가 23%, 1천8백cc이상 5.8%, 1천cc미만 1.9%였으며 중고
   차보다는 새차를 구입했거나 구입할 예정인 사람(69%)이 압도적으로
   많았다.
                    
    차량의 구입동기는 출퇴근시 이용하기 위해서라고 응답한 사람이 35%였으
   며 그다음 외출이나 휴가용이 21.1%, 아이들 성화때문 17.3, 기타 26.9%였
   다.
                    
    차량유지비는 한달에 10만원-20만원 사용하는 사람이 65%로 가장 많고 2
   0만원-30만원이 25%, 30만원 이상이 5.8%였으며 10만원 미만의 알뜰파는
   1.9%에 불과했다.
                    
    이밖에 차를 가진 사람가운데 77%가 한번 이상 교통위반으로 적발된 경험
   이 있다고 응답, 운전습관이 좋지 않음을 보여주었는데 위반횟수별로는 2
   회 42.3%, 4회이하 25%, 1회 23.1, 4회이상 9.6%의 순이었다.
                    



