 소,돼지, 닭의 사육두수는 늘고 있으나 사육농가는 줄어들어 가구당 사육
   규모가 계속 확대되고 있다.
                    
    15일 농림수산부가 지난 3월1일을 기준으로 전국 5천5백62개 가축사육 표
   본농가를 대상으로 조사한 가축통계에 따르면 가구당 사육두수가 한육우의
   경우 1년전의 3.
   4마리에서 4.0마리, 돼지는 59.3마리에서 89.5마리, 젖소는 18.5마리에서
   19.8마리,산란계는 1만2천마리에서 1만3천1백마리로 각각 늘어났다.
                    
    한육우(한우 및 육우)는 3월1일 현재 2백23만6천마리로 작년 12월보다는
   2만4천마리(1.1%)가 줄었으나 작년 같은 기간보다는 22만9천마리(11.4%)가
   늘었다.
                    
    그러나 사육농가는 56만3천가구로 작년 12월에 비해 7천가구, 1년전보다
   2만2천가구가 각각 감소했다.
                    
    돼지의 사육두수는 5백72만8천마리로 작년 12월에 비해 20만마리(3.4%)가
   줄었으나 작년 같은 기간보다는 56만마리(10.8%)가 늘었다.
                    
    사육농가는 6만4천가구로 작년 12월에 비해 6천가구, 1년전보다 2만3천가
   구가각각 감소했다.
                    
    젖소의 사육두수는 55만3천마리로 작년 12월과 비슷한 수준이었으며 1년
   전보다는 3만8천마리(7.4%)가 늘었으며 사육농가는 2만8천가구로 작년 12
   월이나 3월과 같은 수준이었다.
                    
    이밖에 닭의 사육두수는 7천4백1만8천마리로 작년 12월보다 1백7만3천마
   리(1.5%)가 늘었으며 1년전에 비해서는 3백53만1천마리(4.6%)가 줄었으나
   사육농가는 17만7천가구로 1년전보다 1만가구가 증가했다.
                    
                    
                    
                    
                    
                    



