 자동차를 산지 반년도 안돼 품질하자를 호소하는 소비자가 크게 늘어나고
   있다.
                    
    한국소비자보호원(원장 김인호)이 30일 발표한 <'93년 자동차관련 소비자
   피해구제현황>보고서에 따르면 지난 한해동안 소비자보호원에 접수된 자동
   차 관련 상담 및 피해구제건수는 7천3백24건(상담 5천6백39건, 피해구제
   1천6백85건)으로 전년 대비 33.9%가 증가했다.
                    
    품목별로는 자동차(승용.승합.화물) 자체의 문제가 5천7백51건,정비.점검
   7백53건, 중고자동차 중개 5백52건, 부품.용품 2백68건.
                    
    피해구제사례(1천6백85건)중 자동차 자체의 문제 1천3백8건만 따로 보면,
   '품질불만'이 72.1%로 소비자불만의 대부분을 차지했고 이밖에 '서비스
   불만'(6.0%), '계약이행 요구'(5.4%), '할부금 연체에 대한 보증보험 청구'
   등이 피해규제요청 이유로 꼽혔다.
                    
    소비자가 자동차 하자를 호소하는 시점은 구입후 '2-6개월 이하'가 40.4
   로 절반 가까이 되고 다음 '7-12개월' 28.8%, 1개월 이하 13.0% 등 1년
   이하 새 차의 불만이 81.8%로 대다수를 이뤘다.
                    
    자동차 회사(판매량 천대당 기준) 별로는 쌍용이 3.13건, 아시아 1.92건,
   기아1.18건, 현대 0.83건, 대우 0.83, 대우국민차 0.82건의 순으로 나타나
   판매량 상위3개사만을 따질 때 기아, 현대, 대우의 순서.
                    
    현대, 대우, 대우국민차는 전년 대비 각각 4.1%, 1.6%, 0.7%가 줄었으나
   기아, 아시아, 쌍용은 각각 4.3%, 1.7%, 0.8%씩 증가했다.
                    
    자동차 하자부위는 동력발생장치(엔진 및 관련부품)에 대한 것이 47.1%를
   차지,가장 하자가 잦은 것으로 나타났다. 그 다음 동력전달장치(미션 및
   추진축 등) 14.6%, 차체 14.2%, 전기.전자장치 6.8%, 조향장치 4.2%, 제동
   장치 4.1%의 순.
                    
    하자형태별로는 소음.진동이 17.4%로 가장 많았고 다음 주행중 시동꺼짐
   이 10.4%, 차체 등 흠집.파손 10.2%, 시동불량 7.6%, 엔진 및 미션의 과열.
   소착 7.4%, 누유6.1%, 기어.문짝 등 작동불량 5.8% 순으로 나타났다.
                    
    자동차 제조사별 청구이유를 보면 현대는 품질, 기아는 서비스, 대우는
   보증보험청구 비율이 상대적으로 높게 나타났다.
                    
    하자부위별로는 현대가 동력전달장치, 기아는 동력발생장치, 대우는 차체
   에 대한 문제점이 상대적으로 많이 노출됐다. 또 하자형태별로는 현대가
   도색불량.시동불량.기어 등 작동불량, 기아는 엔진 및 미션의 누유.누수,
   대우는 소음.진동, 쏠림및 화재에 대한 문제가 상대적으로 많았다.
                    
                    
                    
                    
                    



