 쌀, 보리, 콩, 옥수수 등 곡물류의 재배면적이 크게 줄어들고 있으며
   밀, 수수 등은 명맥만을 유지하고 있다.
                    
    특히 우루과이라운드의 타결에 따라 값싼 외국농산물이 대량 유입되면
   상당수의 곡물은 자취를 감추고 고소득작물 재배현상이 두드러질 것으로
   전망되고 있다.
                    
    2일 농림수산부가 조사.발표한 주요작물별 재배면적추이를 보면 지난해
   우리나라의 작물재배면적은 2백28만4천ha로 3년전인 90년의 2백40만9천ha에
   비해 5.2%(12만5천ha) 감소했다.
                    
    이중 곡물류를 보면 쌀은 1백13만5천ha로 90년의 1백24만4천ha에 비해
   8.8%(10만9천ha), 쌀보리는 4만8천ha로 38.1%, 겉보리는 2만1천ha로 43.2
   각각 줄었다.
                    
    콩은 11만6천ha로 23.3%, 팥은 1만7천ha로 19.6%, 녹두는 4천6백ha로
   6.3% 각각감소했다.
                    
    강낭콩(-47.9%), 조(-41.9%), 옥수수(-24.5%), 메밀(-5.4%), 고구마
   (-25.5%) 등도 점차 재배면적이 줄어들고 있다.
                    
    다만 감자는 지난해 재배면적이 2만7천ha로 90년보다 28.2%나 증가했는데
   이는 고랭지감자가 인기를 끄는 등 수요가 늘어나고 있기 때문으로
   분석됐다.
                    
    이밖에 재배면적이 늘어난 곡물은 밀이 우리밀 살리기운동에 힘입어 90년
   대비 86.0%가 늘어난 5백47ha에 달했으며 맥주보리, 율무 등도 증가세를
   나타냈다.
                    
    곡물과는 달리 높은 소득을 얻을 수 있는 채소와 과일의 재배면적은 크게
   늘어나고 있다.
                    
    지난해 배추, 무 등 엽채류와 근채류의 재배면적은 10만ha로 90년의
   9만2ha에 비해 8.7% 늘어났다.
                    
    고추, 마늘, 양파 등 양념채소류는 15만6천ha로 14.7% 증가했으며 수박,
   참외, 오이, 호박, 딸기 등 과채류는 3만8천ha로 18.8% 늘어났다.
                    
    사과, 배, 복숭아, 포도를 중심으로 한 과수는 15만3천ha로 3년전보다
   16.8% 증가했으며 화훼는 1천6백ha로 35.0% 신장됐다.
                    
    특히 비닐하우스 등을 갖춘 시설작물의 재배면적은 지난해 6만9천ha에
   달해 90년의 4만4천ha에 비해 56.8%나 증가했다.
                    
                    
                    
                    
                    



