 우리나라 사람들은 절반 가량이 음란전화나 협박전화등 전화폭력을 당한
   적이 있으며 특히 여성은 5명중 3명꼴로 피해경험이 있는 것으로 나타났다.
                    
    또 대다수가 114 번호안내서비스의 유료화에 반대하고 있으며 편지나
   엽서는 지난 1년동안 한번도 이용해본 적이 없는 사람이 거의 절반이나
   됐다.
                    
    한편 정보사회나 정보통신서비스등에 대한 일반인의 인식수준이 2년전에
   비해 상당히 높아진 가운데 종합유선방송(CATV)이나 홈뱅킹, 원격검침,
   전자우편서비스등에 대한 이용의사가 평균 20% 이상 증가했다.
                    
    이같은 사실은 한국정보문화센터가 6월 정보문화의 달을 앞두고 동서조사
   연구소와 공동으로 제주도를 제외한 전국의 남녀 1천5백명(13-64세)을
   대상으로 실시한 '94 정보화실태 및 정보사회수용도조사'에서 밝혀졌다.
                    
    이 조사에 따르면 전화폭력은 응답자의 49.4%가 경험해본 적이 있으며
   특히 여성은 60.7%가 경험한 것으로 나타났다.
                    
    전화폭력에 대한 대처방법은 82.6%가 폭력전화가 다시 걸려오지 않아
   자연히 해결됐다고 답변했으며 4.9%가 전화번호를 변경하고 1.1%가 경찰에
   신고했다.
                    
    114번호안내서비스의 유료화에 대해서는 응답자의 대다수(78.6%)가 반대
   하는 입장을 보였으며 단말기를 통한 전자전화번호부를 이용하겠다는 사람
   은 36.6%였다.
                    
    정보문화센터는 2년마다 우리나라의 정보화실태와 국민들의 수용태세를
   조사해 오고 있는데 이번 조사결과의 주요내용은 다음과 같다.
                    
    *정보사회 인지도=정보사회에 대해 알고 있는 사람의 비율이 86.8%로
   8 6년 26.6%, 88년 61.1%, 92년 76.5%에 비해 크게 늘어났다. 그러나 단지
   말로만 들어보았거나 개념을 잘 모른다는 응답자가 아직도 46.6%에 달해
   피상적인 인식이 많다.
                    
    *정보통신기술 인지도=응답자들이 내용을 잘 알고 있는 분야로 10% 이상
   의 인지도를 나타낸 것은 컴팩트디스크(27.9%), 사무자동화(24.3%), 공장
   자동화(19.3%), 컴퓨터이용학습(16.6%), 컴퓨터이용설계.제작(13.7%), 멀티
   미디어(10.5%) 등이다.
                    
    반면 잘 모르는 분야는 전자문서교환(60.4%), 무궁화위성(59.3%), 부가가
   치통신망(58.8%), 근거리통신망(55.4%), CD-롬(55.3%), 초고속정보통신망
   (51.9%)등이다.
                    
    *정보통신서비스 인지도= 서비스인지도는 무선호출이 92년의 88.9%에서
   97.6%로, 전화특수서비스가 49.1%에서 69%로, 종합유선방송이 50.7%에서
   80.3%로, 데이터베이스가 31.9%에서 44.9%로, 문자방송이 40.5%에서
   54.3%로, 비디오텍스가 22.6%에서 34.1%로 올라가는등 전반적으로
   10-20%포인트 가량 높아졌다.
                    
    3년이내 이용의사를 밝힌 응답자의 비율은 홈뱅킹(62.9%), 종합유선방송
   (61.7%), 전자우편(58.3%), 정보검색서비스(57.6%), 원격검침(55.9%)등의
   순으로 나타났는데 뉴미디어와 정보통신서비스에 대한 수용태세가 평균
   20% 이상 향상됐다.
                    
    *정보기기소유현황=보급률이 높은 기기는 전화(99.7%), 컬러TV(99.5%),
   라디오(88.4%), 전자계산기(83.7%), 비디오(82%)등이며 다음은 오디오
   (67.8%), 크레디트카드(54.5%), 무선호출기(31.1%), 게임기(23.1%), PC
   (20.7%) 등이다.
                    
    특히 PC의 보급률이 상당히 빠른 속도로 증가하고 있으며 기종도 386급
   이상이 주류를 게임이루고 있다. 그러나 핸드폰(6%), 위성수신안테나(5%),
   팩시밀리(3.7%)는 아직 소수의 가정에만 보급돼 있다.
                    
    *기타 정보생활행태=TV는 평일 평균 2시간30분, 주말에 3시간50분 정도
   시청하고 라디오는 평일 1시간20분, 주말 53분 정도 청취한다. 신문
   구독률은 69.5%, 잡지구독률은 12.1%로 조사됐다.
                    
    편지와 엽서는 지난 1년간 한번도 써보지 않았다는 사람이 각각 45.2%,
   56.5%이며 써본 사람도 대부분 5통 미만이어서 정보전달수단으로서 기능이
   크게 감소했다.
                    
    연간 독서량은 46.7%가 1-5권 정도이며 전혀 읽지 않은 사람도 15.7%나
   됐다.
                    
    *전화이용행태=전자식 유선전화기 보급률이 81.4%, 무선전화기 52.3%였
   다. 월평균 전화요금은 2만9천1백원 정도. 직장이나 가정에서 하루 평균
   발신 6.3회, 착신 8.9회등 모두 15.2회 전화를 사용하며 시외전화는 월평균
   9.7회 이용한다.
                    
    전화활용도는 1개월동안 전화번호문의 58.2%, 일기예보안내 14.4%, 교통.
   관광안내 14.3%, 주식.물가.주택정보 11%, 전화주문 10.7%등이다.
                    
    *전화특수서비스 및 700서비스=이용률이 특수서비스 15.2%, 700서비스
   26%로 나타났다. 특수서비스중에서는 단축다이얼(53.1%), 통화중대기
   (39.9%), 착신통전환(32.9%), 부재중안내(25%), 직통전화(6.6%),
   지정시간통보(6.1%), 3자통화(3.5%)순으로 이용률이 높았다.
                    
    700서비스중 가장 인기가 높은 것은 바이오리듬등 건강정보(31.8%)이며
   다음은 노래방등 음악관련정보(19%), 프로야구등 스포츠정보(12.3%), 연예
   정보(9%)등이다.
                    
    *PC이용행태=PC보급률은 20.7%로 구입시기별로 보면 93년이후가 34.2%,
   91-92년 41.3%로 전체의 4분의 3이 91년이후 구입한 것으로 조사됐다.
                    
    보유기종은 386급(32.6%), 486급(26.5%), 286 AT급(25.8%), XT(16.1%)등
   이며 보유중인 소프트웨어는 워드프로세서(61.9%), 게임(69%), 교육용
   (44.2%), 자료관리용(33.9%), 그래픽(31.6%), 통신용(27.4%)등이다.
                    
    PC보유자의 PC이용시간은 하루 평균 가정에서 1시간6분, 학교.직장에서
   2시간 20분등 3시간26분이며 주요 용도는 문서작성(38.1%), 오락(35.8%),
   학습(23.9%), 자료관리(18.1%), 수치계산.통계분석(10.6%), PC통신.검색
   (10%)등이다.
                    
                    
                    
                    
                    
                    



