 농협,22-25일까지,쌀 할인판매 계속 (서울=연합
                    
    농협중앙회는 22일부터 25일까지 4일동안 서울 용산 농산물전시장과
   농협슈퍼 등 서울시내 41개 농협 판매장에서 배추와 오이, 상추, 호박,
   마늘 등채소류를 시중시세보다 평균 30% 할인 판매한다.
                    
    농협은 이 기간중 배추 4.5t 1백29대분을 포기당 7백원씩, 박스당 2천5백
   원씩시중가격보다 30% 싸게 파는등 오이(15kg들이 1천2백박스), 호박(10kg
   들이 2천박스),상추(4kg들이 6백박스)를 역시 30% 헐 값에 판매하기로 했
   다.
                    
    농협은 또 이 기간중 농수산물유통공사가 비축하고 있는 국산 통마늘을
   kg당 2천1백50원에 팔기로 했다.
                    
    한편 농협은 이달말까지 가마당(80kg) 3천원씩 할인판매키로 한 쌀을 계
   속할인된 가격으로 판매한다고 밝혔다.
                    
    농협이 이번에 한시적으로 할인 판매하는 채소류 물량은 1일 평균 공급물
   량의 5-7배에 해당된다.
                    
    서울시내 농협 농산물 직매장과 농협 슈퍼는 다음과 같다.
                    
    <농산물직매장> *용산전자상가내 서울농산물전시판매장 707-8200
    *관악농협 농산물 백화점 837-8850
    *강남 상록회관 농산물직판장 565-8911
                    
    <농협슈퍼>
    * 강남구 수서 451-8322 개포 555-8222
    * 송파구 송파 406-5304 문정 430-0054 방이 421-4854 세곡 406-8123
   오금 488 -1675
    *서초구 방배 593-9173
    *노원구 상계 937-0291 월계 974-7504
    *도봉구 창동 907-0041 북부 900-2101 신창 997-7004 도봉 908-2011
    *강동구 둔촌 473-5501~3 강동 442-6090 길일 489-2694
    *동대문구 장안 248-0102 동부 215-3707 전농 244-6783
    *성동구 화양 465-8031 성동 454-3756 신천 424-3365
    *영등포구 영중 847-0708 가리봉 858-5457
    *구로구 관악 865-3036 남문 852-3124
    *관악구 남현 522-3834 남성 525-1500
    *강서구 강서 665-0317 신월 607-5985
    *양천구 개봉 696-8012 목동 645-6503
    *마포구 성산 304-3448 신촌 324-6618
    *은평구 서부 302-1125 연희 323-4491
    *서대문구 사직 725-4581~3
                    
                    
                    
                    

