소주 소비자가격 20% 인상 

<!-search 199912301448:hk:10:::: ->
<font size=2 color=#000000><font color="#00000">내년부터… 맥주는 2%정도 내려 휘발유 등 기름값은 내년1월 4일께 ℓ당 15원씩 추가로 내리고 맥주값도 1월1일부터 2% 정도 내린다. 하지만 소주값은 20% 가량 오른다. 

 30일 관계당국과 업계에 따르면 SK㈜, LG정유, 쌍용정유, 현대정유등은 4일 자정부터 ℓ당 15원가량 인하할 것으로 알려졌다. 휘발유 가격은 현재의 ℓ당 1,257원에서 내년 1월4일부터 1,242원선으로 내리는 것이다. 

 반면에 내년부터 개정 주세법이 시행되면서 소주 세율이 35%에서 72%로 오르면서 소주업계는 소주 출고가격을 25% 인상키로 했다. 이에따라 수퍼등에서 판매되는 참진이슬로(360㎖)의 가격은 1병당 710원에서 850원으로, 진로골드(360㎖)는 750원에서 900원으로 각각 20%가량 오른다. 이에따라 애주가들이 마시는 소주값은 업소별로 차이는 있으나 대개 1병당 500원가량 오를 것으로 예상된다.

 주세율이 130%에서 115%로 인하되는 맥주의 경우 OB맥주가 내년부터 출고가격을 평균 2.6% 인하키로 했다. OB라거(500㎖)의 소비자 가격은 1,350원에서 1,320원으로, 카프리(330㎖)도 1,300원에서 1,280원으로 각각 2%가량 인하된다.                                               

 /이의춘기자 eclee@hk.co.kr 

