[티존코리아] 컴퓨터용품, 1원에 판다
<!-search 199811201728:hk:12:::: ->『컴퓨터용품을 1원에 팝니다』

 컴퓨터유통업체인 티존코리아(대표 전동수·田東秀)는 설립 1주년 기념으로 21일부터 29일까지 종로매장에서 컴퓨터관련용품을 1원에 판매하는 「1원상품전」을 벌인다.

 이 업체는 이번 행사기간 동안 건전지, 기록용 CD롬 디스크, 마우스패드, 5.25인치 디스켓, CD보관함 등 총 15가지 상품 1,900여점을 일자별로 1원에 선착순 판매한다. 이 제품을 구입하려면 1원 동전이나 전단에 실린 쿠퐁을 오려가면 된다.

 또 셀러론266PC 40대를 80% 할인한 69만원(모니터별도)에, 후지쯔 노트북 20대를 63% 할인한 179만원, 17인치 모니터와 32배속 CD롬 드라이브 50대를 각각 35만원과 6만5,000원에 판매하는 파격할인행사도 함께 개최한다.

 컴퓨터를 구입한 고객가운데 추첨을 통해 금강산여행권, 프린터 등의 경품도 제공할 계획이다.

 /최연진기자



