 소비자들은 쌀을 살때 품질과 안전성을 중요시하고 가격은 크게 고려하지
   않으며 생산지별로는 경기미를 가장 선호하는 것으로 나타났다.
                    
    11일 농림수산부산하 농촌경제연구원 지역경제실이 최근 서울지역 소비자
   7백24명을 대상으로 '쌀 선호도 및 구매행태'를 조사한 결과 쌀을 구입할
   때 품질(77.4%)과 안정성(16.5%)을 중요시했으며 가격을 고려한다는 응답은
   4.5%에 불과했다.
                    
    연령별로 20대는 안전성, 40-50대는 가격을 상대적으로 중시했으며 출생
   지역별로는 대도시지역은 품질을, 농촌지역은 안전성에 더 비중을 두었다.
                    
    쌀의 품질판단기준으로는 품종(41.2%), 생산지(21.9%), 외관(21.7%) 등의
   순으로 들었으며 밥을 했을 때 찰기(43.6%)가 돌고 윤택(35.7%)이 나고
   감촉(10.3%)과 향기(9.6%)가 좋은 것을 선호했다.
                    
    생산지별로는 여주와 이천 등의 경기미(70.9%)를 선호하는 사람이
   압도적이었고 그다음 호남평야쌀(6%), 간척지쌀(5.5%)의 순이었는데
   정부미 품질이 일반미보다 떨어진다는 응답이 74.7%였다.
                    
    쌀의 구입처는 일반 싸전(48%)이 가장 많았으며 그다음 고향친지(18.5%),
   농협연쇄점(15.6%), 슈퍼마켓(12.4%), 백화점(3.1%), 직거래(2.4%)의
   순이었다.
                    
    1회 구입량은 20kg(48.1%), 8kg이(11.1%) 등 20kg이하가 69.1%를 차지했
   으며 나이가 많을수록 구입량이 많고 아파트 거주자가 일반주택 거주자보
   다 적었다.
                    
    응답자의 3분의 2가 포장되지 않은 쌀보다는 어떤 형태로든 포장된 쌀을
   구입하고 있으며 포장형태는 습도조절력이 좋아 쌀의 수분함유량이 적절히
   유지되는 종이포대(55.5%)의 선호도가 가장 높고 그다음 마대(26.2%), 비
   닐포장(18.3%)이었다.
                    
    또 20kg 이하의 소포장 쌀을 구입한 경험이 있는 사람이 80.5%였는데 소
   포장 구입이유로는 품질신뢰와 운반 및 보관의 편리성을 꼽았다.
                    
    소포장 쌀의 생산업체별 신뢰도는 농협(56.1%), 백화점(10.6%), 일반도정
   공장(8%), 농어민후계자연합회(7.8%) 등의 순이었다.
                    
    한편 쌀의 품질이 좋을 경우 얼마까지 지불할 용의가 있느냐는 질문에
   30.7%가80kg 1가마당 13만2천원(시중 일반미값 12만원선), 25%가 14만7천
   8백원 수준, 14.6%가 15만원이상이라고 밝혔다.
                    



