 철도청은 오는 2011년까지 서울-능곡-의정부-퇴계원-도농-고덕-광주-
   분당-신갈-수원-인천을 연결하는 수도권 순환전철망을 구축할 계획이다.
                    
    철도청은 또 영남권에도 부산-울산-경주-영천-동대구-부산을 순환하는
   전철망을 오는 2005년까지 구성할 예정이다.
                    
    12일 철도청이 마련한 수도권 및 영남권 전철망 장기구상에 따르면
   내년부터 오는 2011년까지 모두 3조7천4백97억원을 투입, 총연장
   3백25.7km에 달하는 수도권 순환전철망을 구축하기로 했다.
                    
    철도청은 모두 2조2천2백59억원을 투자해 6개 노선, 1백67.6km의
   복선전철을 수도권에 새로 건설하고 내년부터 오는 2002년까지
   1조5천2백38억원을 들여 5개의 기존노선 1백58.1km를 복선전철화해
   신설되는 전철 6개 노선과 연결, 수도권을 순환하는 환상전철망을 구축할
   예정이다.
                    
    철도청이 신설을 구상하고 있는 6개 노선은 도농-고덕-광주간 25.5km,
   의정부-퇴계원-도농간 21.0km, 동두천-마석-용문간 75.0km, 분당-신갈-
   수원간 17.1km, 광주-분당간 18.0km, 신갈-용인간 11.0km 등이다.
                    
    철도청은 도농-고덕-광주간은 내년부터 오는 99년까지 3천5백90억원을
   들여 건설할 계획이며 분당-신갈-수원간은 오는 98년에 착공,
   3천3백39억원을 들여 오는 2002년에 완공할 예정이다.
                    
    광주-분당간은 2천1백60억원의 사업비로 2000년에 착공, 2004년 완공을
   목표로하고 있으며 신갈-용인간은 1천6백50억원을 투입해 2003년에
   착공하고 2006년에 완공한다는 것이다.
                    
    의정부-퇴계원-도농간은 2003년 착공, 2007년 완공 목표로 2천5백20억원이
   투입되며 동두천-마석-용문간은 2008년에 착공해 2011년에 완공될 예정으로
   사업비는 9천억원이 소요될 전망이다.
                    
    기존선의 복선전철화는 수원-인천간 52.8km, 용산-효창-서강-수색-
   문산간의 46.4km, 의정부-동두천간 18.9km가 모두 95년에 착공, 99년에
   완공될 예정이며 투자금액은 각각 5천7백10억원, 5천52억원, 9백86억원에
   달한다.
                    
    서울-수색간 8.2km의 복복선전철화는 1천4백90억원을 투입해 오는 96년에
   착공, 2002년 완공을 목표로 하고 있으며 교외선 능곡-의정부간 31.8km는
   2천억원의 사업비로 오는 97년에 착공, 2001년에 완공할 예정이다.
                    
    철도청은 총연장 3백9.2km의 영남권 순환전철망 구축에 모두
   1조5천2백27억원을 투입할 계획이며 2단계로 나눠 1단계에는
   부산-울산-경주간, 2단계에는 부산-동대구-영천-경주간에 각각 복선전철을
   건설키로 했다.
                    
    1단계 공사에서는 부산-울산간 74.9km가 올해 착공, 99년 완공 목표로
   5천8백32억원이 투입되며 울산-경주간 39.7km는 98년 착공, 2002년 완공
   계획으로 2천5백80억원이 소요될 전망이다.
                    
    2단계인 동대구-영천-경주간 77.2km 구간의 건설공사는 99년에 착공,
   2002년에 완공할 예정이며 동대구-영천간 34.9km에는 2천2백69억원,
   영천-경주간 42.3km에는 2천7백50억원을 각각 투입할 예정이다.
                    
    동대구-부산간 1백17.4km는 2001년에 착공, 1천7백96억원을 들여 2005년에
   완공할 계획이다.
                    
                    
                    
                    



