 중소제조업체들의 올해 설비투자액이 5조7천여억원에 이를 것으로
   전망됐다.
                    
    4일 중소기업은행에 따르면 지난 2월중 2천8백70개 표본업체를 조사한
   결과 중소제조업은 올해의 설비투자 규모를 지난해의 투자실적
   4조9천7백6억원보다 17.5%가 늘어난 5조7천2백15억원으로 잡고 있는
   것으로 조사됐다.
                    
    이같은 증가율은 92년과 93년의 5.4%와 9.6%에 비해서는 크게 높은 수준
   이지만 최근 산업은행이 조사한 전체 제조업의 설비투자 증가율 53.2%에
   비해서는 크게 뒤떨어져 올해 국내 제조업의 설비투자는 중소업체들보다
   대기업 위주로 이루어질 것임을 나타냈다.
                    
    중소제조업체들이 설비투자 확대를 계획하고 있는 이유로는 미국과 중국.
   동남아지역에 대한 수출호조가 예상되는 데다 그동안 부진했던 내수도
   회복세를 보이고 우루과이 라운드(UR) 타결로 국제경쟁력 강화의 필요성이
   높아지고 있는 것 등이 지적됐다.
                    
    산업별로는 중화학공업의 설비투자 계획규모가 3조4천3백36억원으로 지난
   해보다 21.9% 늘어나고 그동안 저조했던 경공업도 11.4%가 증가한
   2조2천8백79억원에 이를 것으로 전망됐다.
                    
    업종별로는 사회간접자본 확충으로 수요가 크게 늘어나는 조립금속제품의
   45.6%를 비롯 제1차금속(43.4%).자동차 트레일러(41.2%).섬유제품(35.7%).
   종이제품(27.9%).음식료품(21.3%) 등의 투자가 호조를 보이고 비금속광물
   제품(*20.4%).화합물 및화학제품(*12.5%).가죽 가방 신발(*11.5%) 등은
   부진할 것으로 나타났다.
                    
    투자목적은 생산시설 확충과 노후설비 개.보수가 각각 55.3%와 40.6%로
   가장 높았으나 작년에 비해서는 각각 4.9% 포인트와 9.4% 포인트가 낮아진
   반면 신제품생산과 신규 사업진출은 각각 25.6%와 11.1%로 10.4% 포인트와
   5.6% 포인트가 높아졌다.
                    
    설비투자 대상별로는 기계장치가 3조3천1백77억원으로 작년보다 22.4
   늘어나고 건물.구축물도 1조3천27억원으로 20.4%의 높은 증가율을
   보이겠지만 토지와 공구.비품은 각각 4천2백63억원과 3천7백23억원으로
   9.1%와 2.9% 증가에 그치고 차량.운반구는 오히려 6.8%가 감소한
   3천25억원에 그칠 것으로 예상됐다.
                    
                    
                    
                    



