 올해 상반기 의류수입이 81.9%나 증가한데 반해 수출은 오히려 9.1
   감소했다.
                    
    28일 한국의류산업협회가 발표한 <94년 상반기 섬유제품수출입통계>에
   따르면올해 상반기 의류수입은 2억3천3백만달러로 지난해 같은 기간의 1억
   2천8백만달러보다 81.9%나 증가한 반면 수출은 24억3천6백만달러로 9.1
   줄어든 것으로 나타났다.
                    
    수입을 품목별로 보면 가죽의류가 1천4백만달러로 지난해보다 2백93.6
   늘어났고 직물의류가 1억1천9백만달러로 85.2% 증가했으며 모자류가 68.5%,
   편직의류가 64.8%, 기타 품목이 29.8% 늘어났다.
                    
    국가별로는 중.저가 품목이 주종을 이루는 홍콩과 중국에서의 수입이 각
   각 1백14.4%, 1백.2% 늘어났으며 고급품목이 주종을 이루는 프랑스와 이탈
   리아에서의 수입이 각각 1백12.8%, 1백7.6% 증가했다.
                    
    수출은 가죽의류가 2억8천9백만달러로 지난해보다 35.1% 감소했고 모자류
   가 4천3백만달러로 23.1%, 직물의류가 10억7천8백만달러로 9.4% 줄어 들었
   으며 편직의류와기타 품목만이 각각 2.3%와 1.6% 증가했다.
                    
    지역별로는 유럽지역 수출이 16.3% 감소했고 중동이 14.5%, 오세아니아
   지역이10.1%, 북미지역이 7.1%, 기타 지역이 7.7% 줄어들었다.
                    
    반면 아시아와 아프리카 지역으로의 수출은 지난해보다 각각 21.4%,
   10.2% 증가했다.
                    
                    
                    
                    
                    

