기름값 내달1일 인상
<!-search 199908301838:hk:10:::: ->
기름값이 9월 1일부터 리터당 30~50원 또 오른다. 

LG정유는 30일 『국제원유가격이 배럴당 20달러대(28일 현재 두바이산 기준 20.04달러)에 진입하여 리터당 50~60원의 인상요인이 발생했다며 9월1일 자정부터 리터당 30∼50원 인상할 예정』이라고 밝혔다. SK㈜와 쌍용정유, 현대정유등도 같은 시각, 인상할 것으로 알려졌다. 

현재 휘발유가격은 정유업체별로 리터당 1,207~1,210원으로 50원이 오를 경우 1,257~1,260원까지 치솟아 사상 최고치를 기록할 전망이다. 이에따라 승용차 보유자가 주유소(리터당 1,210원)에서 40리터의 휘발유를 주유할 경우 그동안 4만8,400원을 냈으나 50원 오르면 2,000원이 더 많은 5만400원을 지불해야 한다. 

정유업체들은 경유도 리터당 45~50원 가량 올릴 예정이며, 등유는 55원 인상 요인이 발생했으나 비수기인 점을 감안하여 인상폭을 낮춰 잡을 방침이다. 

 

 이의춘기자 <a href = mailto:eclee@hk.co.kr >eclee@hk.co.kr </a>

