소매업소 소리없이 죽어간다
<!-search 199811171020:hk:12:::: ->백화점과 일반 소매점을 가릴것 없이 소매업소들이 사상 최악의 판매 부진에서 벗어나지 못하고 있다.

 17일 한국은행이 내놓은 ‘소매판매 증감률 추이’에 따르면 올 3.4분기중 소매판매는 작년 같은 기간보다 무려 14.2%나 감소, 1.4분기 9.9%와 2.4분기 12.2%의 감소율에 비해 더욱 악화됐다.

 슈퍼마켓, 백화점, 대형할인점, 편의점 등 종합소매업소의 판매는 7.9%의 감소율을 기록, 1.4분기 -6.2%와 2.4분기 -5.3%와 비교할 때 판매부진이 심화됐다.

 또 음식료품 및 담배소매는 1.4분기 -13.6%, 2.4분기 -14.5%에서 3.4분기 -16.8%로 감소율이 더욱 확대됐고 비식용일반소매도 -10.2%, -15.0%에서 -16.5%로 나빠져일반 국민들이 느끼는 체감경기가 얼마나 심각한지를 그대로 반영했다.

 3.4분기 소매판매를 월별로 보면 7월 -15.3%에서 8월 -11.7%로 조금 좋아졌으나9월에는 -15.2%로 다시 떨어졌다.

 한은은 작년 9월의 추석수요에 대한 반사효과 등으로 음식료품 및 담배소매의 감소폭이 작년 9월 -16.3%에서 올 9월 -19.4%로 확대된데다 종합소매도 백화점과 슈퍼마켓을 중심으로 큰 폭의 감소로 반전됐기 때문이라고 설명했다.

 종합소매의 경우 7월 10.6%의 판매 감소율에서 8월 2.3%의 증가율을 기록하기도 했으나 9월에는 13.1%의 감소세로 돌아섰다.

 이처럼 소매업소들이 최악의 판매부진에 시달리고 있는 것은 국제통화기금(IMF)체제후 실업이 증가하고 임금삭감 기업이 늘면서 가계 소득이 크게 떨어졌기 때문으로 분석된다.



