 자가용 승용차 보급률은 서울의 경우 인구 8.5명당, 2.7세대당 1대꼴로
   가장 높은 반면 전남은 23.1명당, 6.7세대당 한대꼴로 가장 낮은 것으로
   나타났다.
                    
    관광객수는 93년중 외국인 입국자수가 2백57만1천명인데 반해 내국인
   출국자수는 2백74만3천명으로 내국인 출국자수가 17만2천명 많았다.
                    
    지난 2월 현재 소비자 물가지수를 보면 전체 물가는 지난 90년에 비해
   27% 상승한데 비해 식료품비는 33.5%가 올라 상승폭이 가장 컸고
   보건의료비는 15.5%로 상승폭이 가장 낮았다.
                    
    농촌 노동력은 지난 86년 전체 노동력의 20.9%를 차지했으나 93년에는
   13.2%로 크게 낮아져 이농현상이 심한 것으로 나타났다.
                    
    31일 통계청이 발간한 '한국통계월보'에 따르면 지난 1월현재 전국 자동차
   등록대수는 6백35만대이며 이중 자가용차는 5백92만대로 집계됐다.
                    
    자동차중 승용차 총 등록대수는 작년 9월에 4백만대를 넘어 지난 1월현재
   4백33만대에 달함으로써 지난 6개월간 월평균 7만1천대씩 늘어났다. 승용
   차중 자가용 승용차는 작년 12월에 4백만대를 넘어서 지난 1월 4백12만대
   를 기록했다.
                    
    지역별 자가용 승용차수를 보면 서울은 지난 92년4월 1백만대를 넘고
   지난 1월현재 1백29만대에 달해 2.7세대당 1대, 인구 8.5명당 1대꼴로
   보급됐다.
                    
    서울 다음으로는 경기도가 70만대로 3.2세대당 1대, 10.1명당 1대꼴이다.
                    
    자가용 승용차 보급률이 가장 낮은 지역은 전남으로 6.7세대당 1대, 인구
   23.1명당 1대꼴이고 그 다음은 충남으로 4.6세대당 1대, 인구 16.2명당
   1대 꼴이다.
                    
    우리나라를 찾은 외국인수는 89년에 2백만명을 넘어선후 93년말에는 2백
   50만명을 넘었다. 93년에는 전년에 비해 외국인 입국자가 7만2천명 늘었는
   데 국적별로는 한중 수교영향으로 대만 국적자가 14만4천명 줄어든 반면
   일본(9만6천명), 홍콩(4만9천명), 태국(2만2천명), 미국(1만7천명)
   국적자는 늘었다.
                    
    반면 내국인 출국자수는 88년에 1백만명을 넘어선후 91년에 2백만명을
   돌파했고 93년말에는 2백74만명에 이르렀다.
                    
    93년의 출국자수는 전년에 비해 38만9천명이 증가했는데 미국(7만9천명),
   일본(5만3천명), 홍콩(3만2천명), 필리핀(1만4천명) 등지의 출국자수가
   많았다.
                    
    소비자 물가지수는 지난 2월현재 1백27.0으로 지난 90년에 비해 27.0
   상승했는데 부문별로는 식료품비가 33.5%로 가장 많이 올랐고 그 다음이
   주거비로 30.2% 상승했다.
                    
    보건의료비는 15.5%로 상승폭이 가장 낮았고 가구집기 16.9%, 피복신발
   17.2%등의 순이었다.
                    
    식료품중에서는 채소 및 해조류(55.4%), 과실(47.0%), 외식(46.9%),
   어개류(40.1%) 등이 크게 상승한 반면 육류(12.2%), 곡류(20.1%) 등은
   상승폭이 낮았다.
                    
    주거비중에서는 기타주거비 (아파트 관리비, 이삿짐 운송료가 62.4%),
   집세(30.6%)가 높았고 가구집기.가사용품비중에서는 가사서비스
   (파출부임금.오물수거비 등이58.7%)가 높았다.
                    
    지역의 품목별 동향을 보면 서울(33.2%), 대구(35.8%), 인천(33.6%),
   대전(41.7%), 광주(35.9%), 전주(37.3%), 춘천(33.7%), 청주(33.0%),
   마산(34.8%)은 식료품비의 상승이 높았던 반면 부산은 교통.통신비
   (37.0%), 수원은 주거비(37.3%)가 가장높은 것으로 나타났다.
                    
    주요 품목별 소비자 물가 상승수준도 11개 도시별로 큰 차이를 보였다.
                    
    지난 90년에 비해 지난 2월현재 상승률을 보면 일반미는 춘천(29.5%),
   서울(22.0%)이 가장 많이 오른 반면 전주(14.3%), 부산(14.5%)은 낮은
   수준이었다.
                    
    두부는 대구(82.3), 대전(79.4%)이 높고 부산(3.6%), 전주(20.0%)가
   낮았으며 한우쇠고기는 청주(48.9%), 전주(38.2%)는 높고 춘천(18.6%),
   인천(27.9%)은 낮았다.
                    
    돼지고기는 마산(26.6%), 부산(23.7%)은 높은데 반해 서울(-12.4%), 대구
   (-10.2%)는 오히려 떨어졌다. 닭고기는 광주(53.5%), 인천 (38.3%)이 높은
   데 반해 대구(-5.4%), 서울(7.6%)은 떨어졌거나 소폭 오른데 그쳤다.
                    
    농지구입가격은 지난 1월현재 90년에 비해 21.7% 상승한 것으로 나타났다.
                    
    농업노임(65.0%), 기타임금(73.7%), 외식비(61.4%), 교통통신비(47.1%)는
   크게 상승한 반면 농기구(-22.2%), 채소(-11.1%), 비료(5.3%), 사료(4.0%)
   등은 오히려 떨어졌거나 소폭 올랐다.
                    
    농촌의 노동가능인구는 86년 현재 전국 노동가능인구의 20.9%(5백91만명)
   를 차지했으나 93년 현재는 13.2%(4백26만8천명)로 낮아졌다. 이는 도시화,
   공업화, 농산품 수입개방 등으로 이농현상이 심화됐기 때문이다.
                    
    또한 최근의 경기불황여파로 90년도 전국 총 취업자중 40.7
   (7백34만1천명)까지 차지했던 여성취업자 비율은 93년 현재 40.1
   (7백71만1천명)로 낮아졌다.
                    
                    
                    
                    



