 승용차 내수시장에서 현대자동차의 절대 우위 구조가 허물어지고 있다.
                    
    6일 자동차업계에 따르면 현대는 기아가 승용차 시장에 뛰어들기 전인
   지난 86년 시장점유율이 69.3%에 달했으나 이후 89년에 58.5%, 90년 53.4%,
   91년 50.8% 등으로 매년 점유율 하락을 거듭했으며 92년에는 49.2%로
   떨어지면서 처음으로 50% 아래로 내려갔다.
                    
    현대는 지난해에 44만4천6백대의 승용차를 팔아 전년보다 판매대수는
   8.6% 늘었으나 노사분규의 와중에서 다른 업체에 상당부분 시장을
   잠식당해 점유율이 전년보다 3.2% 포인트 하락, 46.0%로 떨어졌다.
                    
    이에따라 지난 90년 현대 53.4%, 기아 24.8%, 대우 21.8% 등의
   시장점유율을 나타내던 승용차 내수시장 판도가 지난해에는 현대 46.0%,
   기아 27.8%, 대우 26.2% 등으로 3사간의 점유율 격차가 크게 좁혀졌다.
                    
    한편 대우자동차는 최근 몇년간 승용차 시장에서 약진을 거듭하면서 지난
   2년동안 점유율이 제자리 걸음을 해온 기아를 제치고 혼자서 현대의 시장을
   꾸준히 잠식해 주목되고 있다.
                    
    대우는 지난 90년 승용차 시장에서 3위로 밀려났으나 시장점유율이 91년
   22.3%, 92년 23.5%에 이어 지난해는 26.2%로 높아졌다.
                    
                    
                    



