CIH V 퇴치하세요
<!-search 199905251120:hk:10:::: ->

 지난 4월 국내 산업계에 엄청난 피해를 입혔던 CIH바이러스(일명 체르노빌바이러스)의 변종이 내일(26일) 또다시 활동할 것으로 예상돼 PC이용자들의 주의가 요망된다. 

 정보통신부는 4월 활동했던 CIH바이러스 1.2버전의 변종인 1.3버전과 1.4버전, 1.5버전이 인터넷을 통해 국내에 전염됐다며 26일이전에 백신프로그램을 깔거나 시스템날짜를 26일이 아닌 다른 날짜로 변경해야 한다고 24일 밝혔다. 

 이들 변종바이러스들은 4월26일 활동한 1.2버전과 동일한 파괴력을 가진 것으로 알려졌다. 1.4버전은 매달 26일, 1.3버전은 6월26일 활동을 개시한다.

 매년 4월26일 활동하는 1.5버전도 등장했다. 

 정통부는 『CIH바이러스는 소스가 공개돼 있어 더욱 파괴력이 보강된 신종 CIH변종들이 유포될 수 있다』며 『각별한 주의가 필요하다』고 밝혔다. 

 피해를 막으려면 백신개발업체인 안철수바이러스연구소<a href="http://www.ahnlab.com">(www.ahnlab.com)</a>, 하우리<a href="http://www.hauri.co.kr">(www.hauri.co.kr)</a>, 시만텍<a href="http://www.symantec.com">(www.symantec.com)</a>, 트랜드코리아<a href="http://www.antivirus.co.kr">(www.antivirus.co.kr)</a>의 사이트에 접속해 각각 「V3」,「바이로봇」, 「노턴안티바이러스」, 「PC실린98」백신프로그램을 내려받아 설치하거나, PC의 날짜를 바꿔놓아야 한다.

 <font size=4 face=돋움 color="CC0000"><A HREF=/11_8/199905/h1851155.htm>·바이로봇 설치방법</A>

 <font size=4 face=돋움 color="CC0000"><A HREF="http://www.hauri.co.kr">·바이로봇 다운로드</A>

 6월에는 CIH바이러스를 포함해 악성바이러스 9종이 기승을 부릴 것으로 예상된다. 6월2일에 「com」이나 「exe」파일을 파괴하는 「키누르기.1236」바이러스가 활동을 할 것으로 예상되며 4일에는 역시 실행파일을 감염시키는 「크리크리.4289」바이러스가, 11일에는 「com」파일을 파괴하는 「VCL.853」바이러스 등의 활동이 예상된다.

 26일에는 플래시메모리와 하드디스크 실행파일을 삭제하는 「CIH1.4, 1.5」바이러스와 비슷한 피해를 입히는 「B3」바이러스 2종이 활동을 할 것으로 보인다. 

 한국정보보호센터는 이와 관련 25일 서울 역삼동의 한국과학기술회관에서 컴퓨터바이러스방지 세미나를 개최한다. 참가비는 무료. (02)3488-4080

/김광일기자 goldpar@hk.co.kr


