 정부가 신농정을 통해 농축수산물의 수출을 촉진하겠다고 강조하고 있으나
   오히려 이 부문의 수출은 큰 폭의 감소세를 보이고 있고 농수산물의 수입은
   계속 늘어나고 있어 농축수산물의 무역적자가 확대되고 있다.
                    
    21일 농림수산부와 관세청에 따르면 지난해 임산물을 제외한 농축수산물의
   수출은 15억1천8백15만1천달러로 전년의 16억7천6백33만8천달러에 비해
   9.4%(1억5천8백18만7천달러) 감소했다.
                    
    농축수산물의 수출이 이처럼 부진한 것은 국내 농산물의 가격이 높은
   시세를 유지하고 있는데다 특별한 수출품목을 개발하지 못하고 있으며
   수출전략에서도 선진국에 뒤떨어지고 있기 때문으로 분석되고 있다.
                    
    또 지난해 임산물과 주류 등을 제외한 농축수산물의 수입은 35억4천7백
   2만2천달러로 전년의 35억4천8백97만8천달러에 비해 0.1%(1백95만6천달러)
   줄어드는데 그쳤다.
                    
    이에따라 농축수산물 부문의 무역적자는 지난해 20억2천8백87만1천달러로
   전년의 18억7천2백64만달러에 비해 8.3%(1억5천6백23만1천달러)가 늘어
   났다.
                    
    한편 농축수산물의 수출을 분야별로 보면 농산물이 4억1천3백50만1천달러
   로 전년대비 18.8%나 감소했으며 수산물도 9억8천3백93만4천달러로 7.1
   줄어들었다.
                    
    그러나 축산물은 돼지고기의 대일수출 호조 등에 힘입어 전년보다 13.2
   증가한 1억1천6백71만6천달러어치를 수출했다.
                    
    농축산물중 지난해 수출이 확대된 품목을 보면 담배(전년대비 49.7
   증가), 김치(49.9%), 돼지고기(54.1%), 냉동딸기(37.3%), 백합(8백3.3%),
   과자류(32.2%) 등이며 사과(-70.6%), 채소종자(-36.8%) 등은 큰폭으로
   감소했다.
                    
    또 지난해 농축수산물의 수입을 분야별로 보면 농산물이 23억9천9백62만
   6천달러로 전년의 23억3천8백16만1천달러에 비해 2.6%, 수산물이 5억7백
   47만8천달러로 10.3% 각각 증가했으며 축산물은 6억3천9백92만2천달러로
   14.8% 감소했다.
                    
    농축수산물의 주요품목별 수입현황을 보면 밀(32.7%), 커피두(21.2%),
   참깨(17.0%), 아몬드(25.6%), 분유(74.7%) 등은 큰폭의 증가세를 보였다.
                    
    밀수입이 이처럼 늘어난 것은 지난해 값이 크게 오른 옥수수(전년대비
   9.5%감소), 대두(-5.5%)대신 대체사료작물이며 상대적으로 값이 싼 밀을
   집중적으로 사들였기 때문이다.
                    
    또 쇠고기(-22.5%), 돼지고기(-86.1%), 바나나(-27.7%), 낙화생(-24.5%),
   고사리(-18.1%), 오리고기(-12.9%) 등도 큰 폭으로 줄어들었다.
                    
                    



