맥주가격 18일 자정부터 최고 15% 인상
<!-search 199910151605:hk:10:::: ->

 OB맥주는 조만간 맥주가격을 6.6~13% 인상할 계획이다. 또 하이트맥주와 진로쿠어스맥주도 OB맥주에 뒤이어 가격을 인상할 방침인 것으로 알려졌다.

 OB맥주 관계자는 15일 『OB라거와 카프리, 버드와이저등 병맥주의 가격을 6.6%, 생맥주 가격을 13% 올릴 예정』이라며 『시기는 아직 결정되지 않았지만 다음주말이 유력하다』고 밝혔다. 

 이에따라 OB라거 병맥주(500㎖기준)는 출고가격이 1,025원에서 1,092원으로 인상되고 소비자가격은 1,500원에서 1,600원선으로 인상하게 된다. 현재 500㏄짜리 한잔에 1,500~2,000원 하는 생맥주의 소비자가격은 1,700~2,300원으로 오른다.  

 하이트맥주도 이달안으로 OB맥주 수준으로 가격을 인상키로 했다. 하이트 관계자는 『OB맥주가 가격인상을 결정한 이상 시차를 두고 가격을 올릴 수 밖에 없다』며 『인상폭은 OB수준이 될 것』이라고 밝혔다. 진로쿠어스맥주도 하이트맥주의 가격인상을 보고 인상폭과 시기를 결정할 방침이다.                          
 박희정기자  

