 국내 건설업체들의 해외 건설공사 수주가 활기를 띠고 있다.
    2일 해외건설협회에 따르면 올들어 지난 5월말까지 국내 건설업체들이
   수주한해외공사는 모두 48건, 19억2천65만달러로 지난해 같은 기간의
   29건,13억2천6만달러보다 건수로는 65.5%, 금액으로 45.5%나 증가했다.
                    
    지역별로 보면 동서남아지역이 전체 금액의 62.1%인 11억9천2백15만달러
   (33건)로 가장 많았고 다음으로 중동지역이 3억8천6백37만달러(9건),
   태평양. 북미지역 3억4천50만달러(5건), 아프리카 1백63만달러(1건)
   등의 순이다.
                    
    국가별로는 방글라데시가 3억1천1백23만달러(3건)로 가장 많았으며
   싱가포르 2억9천8백6만달러(3건), 사우디아라비아
   2억9천3백49만달러(7건), 태국 2억5천7백3만달러(5건), 미국
   1억9천8백81만달러(3건), 러시아 8천1백69만달러(1건) 등이다.
                    
    업체별로는 현대건설이 4억5천3백44만달러(5건)의 해외공사를 수주,
   실적이 가장 많았으며 다음으로 쌍용건설 2억3천2백29만달러(3건),
   한일개발 1억6천5백56만달러(4건), 삼성건설 1억6천5백12만달러(3건)
   등의 순이다.
                    
                    
    또 선경건설이 1억4천6백72만달러(1건)짜리 공사를 따냈으며 대림산업은
   1억4천3백70만달러(4건), 한국중공업 8천2백만달러(1건), 한라건설
   8천1백26만달러(2건),(대우 8천1백2만달러(5건), 삼환기업
   6천9백53만달러(2건) 등의 순이다.
                    
    *국가별 해외공사 수주 현황(5월말 현재, 단위:천달러)
    -------------------------------------------
          나  라        건수     금액
    -------------------------------------------
       방글라데시         3     311,229
       싱가포르           3     298,058
       사우디아리비아     7     293,494
       태국               5     257,029
       미국(괌 포함)      3     198,805
       러시아             1      81,694
       베트남             3      71,923
       이집트             1      63,388
       마샬공화국         1      60,000
       일본               5      58,948
       인도네시아         5      57,568
       파키스탄           1      45,930
       브르네이           1      40,024
       중국               2      19,065
       파푸아뉴기니       1      16,078
       레바논             1      15,176
    -------------------------------------------
                    



