 국내중소기업들의 중국진출이 갈수록 활기를 띠고 있다.
                    
    24일 한국은행에 따르면 지난 한해동안 중소기업들의 중국투자실적
   (허가기준)은 모두 5백65건, 3억4천6백12만2천달러에 이르고 있는 것으로
   나타났다.
                    
    이는 지난 92년의 2백47건, 1억5천4백99만8천달러보다 건수로는 1백28.
   74%, 금액기준으로는 1백23.31%나 증가한 것이다.
                    
    이에따라 지난 89년이후 작년말까지 국내중소기업의 중국투자규모는 모두
   9백51건, 5억8천5백81만5천달러에 달해 전체중국투자실적의 58.8%(금액
   기준)를 차지하고 있는 셈이다.
                    
    중소기업의 중국진출은 지난 89년까지만해도 9건, 5백47만달러에 그쳤지
   만 *90년 27건, 1천7백75만달러 *91년 1백3건, 6천1백47만6천달러 등으
   로 해마다 증가세를 지속하고 있다.
                    
    한편 작년말현재 전체국내기업의 중국투자규모는 모두 1천62건, 9억9천6
   백65만8천달러에 이르고 있다.
                    
                    
                    
                    
                    



