 90년대 들어 부진을 면치 못하고 있는 신발수출이 올들어서도 계속큰
   폭으로 감소하고 있다.
                    
    4일 한국신발산업협회에 따르면 지난 1/4분기 수출실적은 3백30만켤레
   4억6천만달러로 전년 동기에 비해 수량은 31.4%, 금액은 25.6% 각각
   감소했다.
                    
    특히 그 동안 물량감소에도 불구하고 꾸준히 상승해 온 수출단가마저 하
   락해 신발업계의 어려움을 가중시키고 있다.
                    
    가죽운동화의 수출단가는 지난 91년 켤레당 15달러6센트에서 92년 16달러
   19센트,93년 16달러67센트로 매년 상승했으나 올들어서는 15달러41센트로
   10.2%나 낮아졌다.
                    
    올해 수출실적을 품목별로 보면 주종인 가죽운동화(2억54만달러)가 39.6
   감소한 것을 비롯해 포화(8천1백42만달러)는 19.7%, 케미화(5천6백84만
   달러)는 18.9% 각각 감소했고 고무화(3백30만달러)와 기타(7천9백25만달러)
   는 각각 71.5%와 6.3% 증가했다.
                    
    또 미국에 대한 수출이 1억7천1백95만달러로 32.8% 줄었고 일본(7천7백3
   5만달러)은 14.3%, 유럽(6천4백31만달러)은 43.2%, 캐나다(9백98만달러)는
   29.3% 감소하는등 주요 시장에 대한 수출이 모두 감소했다.
                    
    이에 따라 가죽운동화의 미국시장 점유율이 91년 45.6%에서 지난 해는
   13.8%로 떨어진데 이어 올해는 10% 이하로 낮아졌다.
                    
    신발산업협회 김병춘회장은 "신발수출은 91년 43억달러를 고비로 매년 감
   소하고 있는데 올해는 15억달러를 목표로 하고 있으나 바이어들이 중국,
   동남아국가로 이탈하고 있어 이의 달성도 어려울 전망"이라며 "인건비
   절감을 위한 값싼 외국인 근로자 고용확대와 합리화자금의 운영자금 전용
   등 대책 마련이 시급하다"고 지적했다.
                    
                    
                    
                    
                    



