 지난해 국내 자동차업계가 내수판매 및 수출실적에서 각종 신기록을 대거
   쏟아냈다.
                    
    3일 완성차 업계에 따르면 지난해 해외생산분을 포함한 자동차수출은 92년
   대비39.5%나 늘어난 63만6천4백90대로 지금까지의 최고치였던 88년의
   57만6천1백34대 기록을 5년만에 경신했다.
                    
    내수판매실적도 1백43만6천3백38대로 전년대비 13.2% 증가, 내수와 수출을
   합한업계 전체의 판매대수는 2백7만2천8백28대가 돼 연간 2백만대
   판매시대를 열었다.
                    
    지난 12월 한달동안의 내수판매실적은 14만1천9백91대로 지금까지 월간
   최고기록이었던 작년 9월의 13만3천2백38대를 석달만에 다시 넘어섰다.
                    
    12월중의 수출실적도 8만8천8백87대로 집계돼 역대 최고치인 지난 88년
   12월의 7만6천74대를 5년만에 돌파했다.
                    
    업체별로는 현대자동차가 12월에 내수 5만8천4백67대, 수출 4만3천8백14대
   등총 판매대수 10만2천2백81대로 단일업체로는 처음으로 월 10만대 이상의
   판매기록을세웠으며 연간 판매대수도 내수 61만7천5백97대, 수출
   34만9천3백18대 등 모두 96만6천9백15대로 최고치를 기록했다.
                    
    현대는 11월 한달동안 10만2천4백43대를 생산해 월 생산 10만대
   돌파기록을 세우기도 했다.
                    
    기아자동차는 지난해 내수 44만3천5백6대, 수출 15만8천4백69대,
   대우자동차도 내수 27만7천6백54대, 수출11만2백79대 등으로 모두 창사
   이래 최고치를 기록했으며특히 대우자동차는 내수판매 및 수출신장률이
   각각 39.6%, 88.6%에 달해 업계에서 가장 높은 성장세를 보였다.
                    



