 시판중인 참기름.식용유 제품의 38%가 표시량과 달리 실량이 부족한
   것으로 나타났다.
                    
    소비자문제를 연구하는 시민의 모임 원주지부(지부장 박해경)가 최근 시
   판중인8개회사의 참기름과 식용유 99개 제품(참기름 75개, 식용유 24개)을
   대상으로 실량검사를 실시한 결과 38.4%인 6개 회사 38개 제품이 법적 허
   용오차를 위반하지는 않았지만 표시량에 비해 실량이 모자랐다.
                    
    제품별로 보면 참기름은 37.3%인 28개 제품, 식용유는 41.7%인 10개 제품
   이 실량부족제품인 것으로 조사됐다.
                    
    회사별로는 삼양사와 한살림 제품은 실량에 문제가 없었으나 오뚜기식품
   은 72.2%, 동방유량은 51.9%, 동원산업은 55.6%, 두산종합식품은 33.3%,
   미원은 25%, 제일제당은 8.3%가 실량부족으로 나타났다.
                    
    오뚜기식품 <참기름>의 경우 표시량은 300g인데 실량은 297.4-298.4g
   으로1.6-2.6g이 부족했고, 동방유량의 <채종 샐러드유>는 표시량은
   900ml인데 실량은 888-896ml로 4.0-12.0ml가 모자랐다. 또 동원산업
   <참기름>의 경우 46g짜리제품은 1.1g, 290g짜리 제품은 1.4-2.9g
   실량이 부족한 것으로 측정됐다.
                    
                    
                    
                    



