 우리나라 섬유류 수출은 올해부터 오는 2000년까지 연평균2.08-4.58
   증가해 오는 2000년에는 1백80억-2백20억달러에 이를 것으로 전망됐다.
                    
    15일 섬유산업연합회가 발표한 <섬유류 수요 추정>에 따르면 우리나라
   섬유류수출량은 올해 1백64만-1백72만t에서 오는 2000년에는 1백86만-
   2백25만t으로 늘어나지만 성장률은 70년대의 18.4%, 80년대의 7.9%에 훨씬
   못 미치는 연평균 2.08-4.58%로 예상됐다.
                    
    소재별로는 천연섬유가 올해 61만3천-61만9천t에서 2000년에는 67만9천
   -70만5천t으로 연평균 1.7-2.2% 늘어나고 화학 섬유는 올해 1백75만-
   1백83만t에서 2000년에는 2백6만t-2백50만t으로 연평균 2.76-5.34% 증
   가해 화학섬유의 증가율이 더높을 것으로 전망됐다.
                    
    품목별로는 원료류가 9.1-12.4%, 사.직물류가 5.4-8.0% 늘어나는 반면
   지난 70년대와 80년대에 수출을 주도했던 의류는 오히려 연평균 3.9-5.9
   감소할 것으로 예상됐다.
                    
    섬산련 관계자는 섬유산업이 국제 경쟁력 약화로 성장률이 둔화됨에 따라
   90년대부터는 양 위주의 성장에서 질 위주의 성장으로 변화할 것으로 예상
   했다.
                    
                    
                    
                    



