[신상품] 아이디파크 등
<!-search 199811121707:hk:12:::: ->아이디파크는 소자본 창업자들을 위해 물오징어를 고온으로 압축시켜 담백하고 연한 오징어를 만드는 오징어 압축구이기인 「짜브징어」를 개발, 보급에 나섰다. (02)444_2290

 진도상사는 휴대폰이나 지갑등에 부착된 버클이 이탈됐을 경우 순간적으로 강력한 경보음을 발생시켜 도난을 방지하는 초소형 미니 도난경보기인 「진도개」를 개발, 1만2,000원에 판매중이다. (02)994_1988

 ㈜썬버드는 HP용 잉크카트리지를 정품용량 그대로 완벽하게 재현할 수 있는 리필킷을 개발, 시판에나섰다. 썬버드는 『영국의 ISO 9000인증을 받은 신형 리필킷이 2회 리필시부터 정품에 비해 80%가량 원가를 절감할 수 있다』고 설명했다. (02)382_0120

 명진산업은 평상시에는 가정용 식탁이나 책상으로 사용할 수 있는 레저용 미니당구대를 개발, 시판에 나섰다. 공장도가격 95만원. (0351)863_0272

 다산 씨앤아이는 무거운 생수통을 들어올리지 않아도 되는 정립식 냉온생수기인 「아이리스 7000」를 세계최초로 개발, 54만8,000원에 판매하고 있다. (02)561_4697

 ㈜어드밴스는 문자판에 년 월 일 시 분이 표시되어 달력과 시계를 번갈아보는 불편을 해소했으며 숫자의 색상이 야간에도 잘보이는 「카렌다시계」를 개당 4만8,000원에 출시했다. (02)837_1808

 범진사는 도청에 대비, 유선전화 무선도청 레이저도청 등 모든 종류의 도청을 탐지해 제거해 주는 도청탐지장비와 서비스를 평당 2만원에 제공하고 있다. (02)264_6957

 한미산업은 칼과 가위의 크기에 관계없이 누구나 쉽게 날을 세울수 있는 자동 칼갈이장치를 개발, 1만5,000원에 내놓았다. (02)3446_4456

