 우리나라 사람이 작년 한해동안 마신술은 1인당 맥주 68.8병, 소주47.4병,
   막걸리 10.2병, 위스키 0.7병 등 모두 1백27병에 달하는 것으로 나타났다.
                    
    그러나 이들 주류의 출고량은 맥주가 연 2년째 줄어드는 등 지난 92년보다
   3.4%(9만1천5백36kl)가 감소했다.
                    
    14일 국세청에 따르면 맥주의 경우 작년 출고량이 1백50만2천9백99kl로
   이를 가정용 보통크기인 5백ml짜리로 환산하면 30억6백만병에 달해 국민
   (4천3백66만3천명.92년기준) 1인당 68.8병을 마신 것으로 집계됐다.
                    
    맥주소비량은 지난 82년 이후 11년만인 지난 92년에 처음으로 감소추세로
   돌아선 이후 작년에도 전년보다 4.5%(7만1천4백66kl)가 줄어들었다.
                    
    소주는 출고량이 74만5천3백74kl로 20억7천만병(3백60ml 기준)에 달해
   국민 1인당 47.4병을 마신 것으로 나타났고 소비량도 전년보다 3.0
   (2만1천8백61kl)가 증가해 대표적인 대중주로서의 인기를 지키고 있다.
                    
    탁주는 33만4천4백66kl가 출고, 이를 병(7백50ml기준)으로 환산하면
   4억4천6백만병에 달해 국민 1인당 10.2병을 마신 것으로 나타났다.
                    
    그러나 고급주 선호경향 등의 영향으로 탁주의 출고량은 전년보다 11.2
   (4만2천3백34kl)가 줄어들었다.
                    
    위스키는 출고량이 1만1천5백61kl로 전년보다 3.6%(4백3kl)가 증가했고
   이를 작은병(3백60ml)으로 환산하면 3천2백만병으로 1인당 0.7병을 마신
   것으로 집계됐다.
                    
    작년에 맥주와 소주, 탁주, 위스키의 출고량은 모두 2백59만4천4백kl로
   이를 각주류별 기준에 따라 병으로 계산하면 55억5천4백만병에 달해 국민
   개개인이 3일에 1병꼴로 술을 마신 것으로 나타났다.
                    
    특히 국민을 음주가 가능한 성인을 기준으로 하고 출고량에 기타 주류까지
   포함하면 1인당 음주량은 더욱 늘어날 것으로 보인다.
                    
    한편 작년에 거둬들인 주세는 1조3천6백77억원으로 전년보다 2.9
   증가했으나 예산보다는 11.8% 감소했다.
                    
                    
                    
                    
                    
                    



