 건설부는 택지공급 확대를 위해 수원 권선3지구 등 전국 7개 지역에 모두
   91만4천평(3백2만1천평방미터)의 택지개발예정지구를 지정했다고 20일
   밝혔다.
                    
    이번 택지개발예정지구의 지정은 지난 3월 3백10만평의 지정에 이어 올들
   어 두번째로 신경제5개년계획기간(93-97년) 중 2백85만호의 주택건설목표
   를 달성하는데 필요한 공공부문 택지를 확보하기 위한 것이다.
                    
    신경제5개년계획기간에 전국적으로 공급할 공공부문 택지는 모두 5천4백
   만평으로 이번에 91만4천평을 추가로 지정해 전체의 86.5%인 4천6백71만평
   이 확보된 셈이며 이 가운데 수도권은 전체 공급목표량 2천5백80만평의 7
   2.6%인 1천8백74만평을 확보됐다.
                    
    건설부는 오는 8월과 11월 두차례에 걸쳐 수도권지역의 7백여만평을 비롯,
   전국적으로 8백여만평의 택지개발예정지구를 추가 지정할 계획이다.
                    
    이번에 지정된 택지개발예정지구는 다음과 같다.
                    
    -------------------------------------------------------------------
    지구명 위 치 면적(천평방미터) 주택호수
    -------------------------------------------------------------------
    1.수원권선3 수원시 권선구 권선동 화성군 태안읍 신리 일원 495 5,000
    2.수원매탄4 수원시 팔달구 매탄동 화성군 태안읍 신리 일원 622 9,760
    3.천안쌍용4 천안시 쌍용동 일원 491 5,000
    4.군산수송 군산시 수송.나운동 일원 548 5,164
    5.경산백천 경산시 백천.상방동 일원 326 3,400
    6.경산서부 경산시 옥곡동 일원 298 3,400
    7.달성명곡 달성군 화원읍.명곡동 일원 241 4,300
   --------------------------------------------------------------------
                    



