 지난해 우리나라 근로자수는 경기침체로 인한 감량경영 및 생산자동화추
   세등으로 지난80년이후 처음으로 감소추세를 보인 것으로 나타났다. 이같
   은 감소세는 대기업 또는 건설.제조업등 주요 산업으로 갈수록 심화돼 산
   업공동화현상은 물론 대규모 실업사태가 우려되는 것으로 지적됐다.
                    
    20일 노동부의 <93년도 사업체노동실태조사>에 따르면 지난해 국내 근
   로자5인이상 사업체수는 영세기업의 창업이 늘어 다소 증가했으나 근로자
   수는 5백73만3천8백37명으로 92년 5백88만2천7백73명보다 2.5
   (14만8천9백36명) 줄어든 것으로 밝혀졌다.
                    
    근로자감소율을 업종별로 보면 지난해 제조업근로자수는 2백81만7천8백8
   명으로 92년(2백97만2천5백47명) 대비 5.2%가 감소했고, 건설업근로자 역
   시 92년 59만6천4백59명이던 것이 93년 52만5천5백55명으로 줄어 11.9%나
   감소한 것으로 집계됐다.
                    
    근로자감소율을 기업규모별로 보면 근로자3백인이상 대기업근로자가
   1백67만9천1백76명으로 92년(1백89만7천6백19명)에 비해 11.5%가
   줄어들었으며 근로자 50~2백99인 기업근로자수도 2.2%의 감소폭을
   보였다.
                    
    근로자감소율을 연령별로 보면 40~59세 근로자가 92년 1백20만2천6백76명
   에서 93년 1백만9천36명으로 16.1%가, 18~29세 근로자가 92년
   2백28만5천3백97명에서 93년 2백14만1천4백24명으로 6.3%가 각각
   감소했다.
                    
    이처럼 근로자가 감소한 가운데 음식.숙박업 및 도.소매업등 비생산직
   근로자수는 계속 증가추세를 보이고 있는 것으로 드러났다.
                    
    근로자5인이상 음식.숙박업의 경우 93년 근로자수는 94만6백80명으로
   92년(90만8백31명) 대비 4.2%가 늘어났고 도.소매업과 금융.보험업도 각각
   5.1%, 0.8%의 근로자증가추세를 보였다.
                    
    한편 연령별근로자통계에서는 50세이상 노년근로자 수가 92년
   54만4천4백69명에서 93년 66만9천7백12명으로 11.7%나 늘어 노령화현상이
   뚜렷한 것으로 지적되고 있다.
                    
    한편 노동부관계자는 <이같은 추세로 볼때 앞으로 대기업의 근로자감소
   는 당분간 계속될 것>이라고 분석하고 총체적인 신인력대책마련이 시급하
   다고 강조했다. 이와함께 노동인력의 고령화, 놀고 마시는 서비스업진출로
   인한 산업공동화, 산업노령화현상을 우려했다.
                    
                    



