 고랭지감자는 강원도 평창군, 시설참외는 경북 성주군에서 절반가량을
   생산하고 있다.
                    
    또 쌀은 전북 김제군, 쌀보리는 전남 장흥군, 양파는 전남 무안군,
   대파는 부산, 수박은 전북 고창군, 포도는 경북 금릉군에서 가장 많이
   생산되는 것으로 나타났다.
                    
    특히 제주도는 45개 농작물가운데 감귤은 물론 참깨, 당근, 양배추,
   고구마, 봄감자, 가을감자, 녹두, 시설화훼 등 9개농작물의 재배면적이
   전국 시.군에서 가장 많은 것으로 조사됐다.
                    
    농림수산부는 2일 주요 작물의 93년도 주산지 시.군별 재배면적 및
   점유율을 조사.발표했다.
                    
    이 조사에 따르면 지난해 전국에서 쌀을 가장 많이 재배한 지역은 김제로
   전체 재배면적의 1.9%를 차지했으며 익산, 화성, 서산, 당진 등의
   순이었다.
                    
    쌀보리는 장흥이 8.1%로 1위였으며 함평, 보성, 영광, 신안 등의 순으로
   나타났다.
                    
    또 콩은 신안(면적 점유율 2.7%), 팥은 횡성(2.3%), 녹두는 북제주(8.9%),
   옥수수는 정선(15.5%) 등이 수위를 차지했다.
                    
    메밀은 안동이 5.7%로 1위였으며 소설 메밀꽃필 무렵(이효석작)의 무대가
   된 강원도 평창은 35위에도 들지 못했다.
                    
    남제주는 고구마(5.4%), 봄감자(7.6%), 가을감자(41.0%)에서 수위를 차지
   했으며 고랭지감자는 평창이 52.3%로 절반을 넘었다.
                    
    이밖에 작물별로 전국에서 재배면적 1위를 차지한 시.군은 다음과 같다.
   (괄호안은 점유율)
                    
    *겉보리=밀양(11.2%) *맥주보리=해남(13.3%) *일반배추=해남(10.7%)
   *고랭지배추=평창(18.9%) *김장배추=나주(4.9%) *양배추= 북제주(22.4%)
   *수박= 고창(7.3%) *참외=화성(3.9%) *일반무=화성(5.5%)
   *고랭지무=평창(18.1%) *김장무=고창(11.7%) *당근=남제주(13.5%)
   *고추=괴산(3.0%) *마늘=무안(8.7%) *양파=무안(17.1%) *쪽파=보성(3.8%)
   *대파=부산(8.0%) *참깨=북제주(3.2%) *들깨=청원91.9%) *땅콩=여주(6.5%)
   *약용작물=안동(5.6%) *사과=안동(8.4%) *배=나주(9.2%)
   *복숭아=청도(12.2%) *포도=금릉(10.0%) *감귤=남제주(40.8%)
   *감=청도(6.0%) *단감=창원(6.6%) *인삼=영풍(7.4%) *담배=괴산(5.4%)
   *시설수박=함안(15.3%) *시설참외=성주(43.2%) *시설딸기=밀양(16.9%)
   *시설화훼=서귀포(10.3 %)
                    
                    
                    
                    



