 대한석유협회는 유가연동제에 따라 휘발유, 등유, 경유, 벙커C유등 4개
   유류의 소비자가격을 15일 0시부터 평균 1.04% 인하한다고 14일 발표했다.
                    
    석유협회는 지난 3월의 국내 원유도입가격이 배럴당 평균 13.10달러로
   지난달 15일의 가격조정때보다 0.18달러 하락했고 미달러에 대한 환율도
   소폭 절상돼 이같이 조정했다고 설명했다.
                    
    주요 유종별 가격변동내역은 *휘발유가 리터당 6백21원에서 6백14원으로
   등유 2백42원에서 2백39원 *저유황 경유 2백20원에서 2백18원 *저유황
   중유 1백14.91원에서 1백13.63원 *저유황 벙커C유 98.61원에서 97.55원
   등으로 각각 내렸다.
                    
    이번 유가조정으로 생산자물가는 0.05%포인트, 소비자물가는 0.02% 포인트
   하락하는 효과가 있는 것으로 석유협회는 분석했다.
                    
                    
                    
                    



