우리나라 총자산 3,129조원
<!-search 199908120800:hk:10:::: ->

 지난 97년말 우리나라의 가계, 기업, 정부 등에서 보유하고 있는 총자산은 모두 3천129조원으로 10년전의 5.8배에 달했다.

 또 서비스산업과 지방자치단체의 자산비중이 높아졌고 지역별로는 경기도의 자산이 많이 늘었다.

 가구당 가계자산은 6천555만원으로 10년전의 4배였다.

 통계청은 12일 이같은 내용의 `97년말기준 국부통계조사결과'를 발표했다.

 이번 결과는 작년말에 발표한 정부 및 가계자산 통계에다 산업통계를 합해 종합한 것이라고 통계청은 설명했다. 다음은 주요내용.

 ▲ 사무자동화, 정보화 자산 늘었다 우리나라의 가계, 기업, 정부부문 등에서 보유하고 있는 유형고정자산은 2천872조원으로 87년말의 488조원에 비해 5.9배로 늘었다. 전체 자산에서 차지하는 비중은91.8%로 10년전의 90.3%에 비해 1.5%포인트 증가했다.

 유형고정자산중 컴퓨터, 정보통신기기 등 공구, 기구, 비품의 자산액은 253조1천100억원으로 87년의 13.4배에 이르렀고 비중은 3.5%에서 8.1%로 4.6%포인트 상승했다. 90년대 들어 사무자동화, 정보화 등에 따라 컴퓨터, 통신장비 등이 증가했기때문이다.

 ▲서비스업 자산 늘어났다 가계자산을 제외한 전산업의 자산액은 2천240조원으로 10년전 372조원의 6.0배로 조사됐다. 이중 서비스업의 비중은 56.2%로 10년전 49.8%보다 6.4%포인트 높아졌다. 반면에 농림어업은 9.4%에서 5.5%로, 제조업을 포함한 광공업은 40.8%에서 38.3%로 떨어졌다. 서비스업의 비중이 점점 높아지고 있는 셈이다.

 제조업중 중화학공업의 비중은 81.0%로 87년의 67.9%에 비해 13.1%포인트 높아진데 비해 경공업은 32.1%에서 19.0%로 하락했다.

 ▲경기도의 자산액이 많이 늘었다 전체 시도별 자산중 경기도 비중이 19.6%로 10년전의 12.6%에 비해 7.0%포인트상승했다. 충남이 5.7%에서 7.2%로, 경북이 7.5%에서 8.2%로, 강원이 3.3%에서 3.6%로, 충북이 3.2%에서 3.9%로, 광주가 1.6%에서 2.1%로 각각 높아졌다.

 그러나 서울은 21.6%로 87년의 28.2%보다 6.6%포인트 하락했다. 부산은 7.8%에서 6.5%로, 대구는 4.3%에서 3.7%로, 전남이 5.8%에서 5.0%로, 경남이 11.2%에서 4.

9%로 각각 떨어졌다. 경기도의 높은 상승세는 서울주변에 위성도시가 개발돼 서울소재 제조업체들이 이전한데 따른 현상이다.

 ▲정부부문 자산 증가했다 경제주체별 자산을 보면 정부부문의 자산액은 328조원으로 10년전의 9.1배로 나타났다. 기업부문은 5.7배인 1천800조원, 비영리단체는 4.9배인 112조원, 가계부분은 5.3배인 889조원이었다.

 이중 정부부문의 비중은 10.5%로 10년전의 6.7%보다 3.8%포인트 상승했는데, 이는 지방자치단체의 비중이 3.8%에서 7.6%로 높아진데 힘입었다. 지자체의 경우 청사나 도로를 많이 건설하면서 자산이 많이 증가했다.

 기업부문으로는 법인기업의 비중이 32.7%에서 36.2%로 높아졌다. 정부기업은 2.

0%에서 1.5%로, 개인기업은 15.2%에서 15.1%로 조금 하락했다.

 아울러 도로, 공항 등 사회간접자본의 자산액은 388조원으로 10년전의 70조원보다 5.5배로 늘어났다. 이중 도로는 11.3배, 공항은 10.4배로 각각 뛰었다.

 ▲ 가구당 가계자산액은 6천555만원 우리나라 모든 가구에서 소유중인 자산액 889조원 가운데 주택은 10년전과 비교할 때 5.8배, 내구재는 5.1배, 준내구재는 4.4배로 각각 늘었다.

 분야별 비중을 보면 주택은 54.5%로 10년전의 49.4%에 비해 5.1%포인트 높아졌고 냉장고, 자동차 등 내구재는 24.2%에서 23.5%, 의류를 비롯한 준내구재는 26.4%에서 22.0%로 각각 낮아졌다.

 가계 자산을 가구수로 나눈 1가구당 자산액은 6천555만원으로 87년말의 1천632만원에 비해 4.0배로 증가했다. 자산형태로는 주택이 가구당 3천575만원으로 4.4배였고 내구재는 3.9배인 1천546만원, 준내구재는 3.4배인 1천443만원으로 각각 계산됐다.

[연합]

