 지난해 신용카드 이용액이 크게 늘어났다.
                    
    8일 신용카드업계에 따르면 작년 한해동안 비씨카드, 국민카드, 외환카드
   등 국내 6개 신용카드사들의 취급액은 모두 27조2천1백33억원으로 전년의
   17조1천2백13억원에 비해 무려 58.9%나 증가했다.
                    
    특히 엘지카드와 삼성신용카드의 현금서비스는 각각 2백21%, 2백13%의
   증가율을 보였다.
                    
    비씨카드의 경우 지난해 전체 이용액은 10조9천7백25억원으로 전년의
   6조7천4백81억원에 비해 62.6%나 늘어났고 현금서비스와 할부서비스는
   각각 75.2%와 66.2%가 증가한 5조9천6백51억원, 2조5천2백97억원으로
   집계됐다.
                    
    국민카드의 전체 이용액도 3조7천3백63억원에서 5조4천7백4억원으로
   46.4%가 늘어났고 현금서비스는 52.5%가 증가한 3조1천42억원이었다.
                    
    삼성신용카드의 작년 이용액은 4조9천8백70억원으로 전년의
   3조5천8백61억원에 비해 39.1%가 늘어났으며 특히 현금서비스는
   5천2백82억원에서 1조6천5백58억원으로무려 2백13%의 증가율을 보였다.
                    
    외환카드의 이용액은 3조2천1백68억원으로 전년의 2조1천3백10억원보다
   50.6%나 증가했고 현금서비스는 8천3백90억원에서 1조4천8백90억원으로
   77.5% 늘어 났다.
                    
    엘지신용카드의 전체 이용액도 8천4백억원에서 2조2천1백억원으로
   1백63%가 늘어났으며 이중 현금서비스는 2백21%나 뛴 1조2천1백억원으로
   집계됐다.
                    
    장은카드의 이용액도 7백98억원에서 3천5백66억원으로 무려 3백46%의
   신장률을 보였다.
                    
                    
                    
                    
                    



