 국민 1인당 연간 보험료 부담액이 매년 크게 늘어 작년에는 70만원에
   육박했다.
                    
    그러나 보험산업의 성장세가 둔화되면서 전체 국민경제에서 보험산업이
   차지하는 비중은 소폭 낮아졌다.
                    
    26일 보험감독원에 따르면 지난 회계년도(93.4-94.3)에 국민들이 낸
   보험료는 30조8천48억원으로 한 사람당 보험료는 생명보험료
   54만5천9백70원, 손해보험료 15만3천2백50원 등 69만9천2백20원이었다.
                    
    이는 전년도보다 4만8천2백78원(7.42%)가 증가한 것으로 15년전 지난
   '78년 1만2천77원의 58배, 10년전인 지난 83년의 9배에 달하는 것이다.
                    
    국민총생산 대비 보험료는 92년 12.36%에서 11.67%로 0.69% 포인트가
   낮아졌고 국민소득대비 수입보험료도 15.75%에서 14.91%로 0.84% 포인트가
   낮아져 국민경제에서 보험산업이 차지하는 비중은 소폭 낮아졌다.
                    
    보험산업이 국민경제에서 차지하는 비중이 하향추세를 보인 것은 지난
   76년 이후 처음으로 이는 생명보험사들이 외형보다는 내실 경영에 치중하고
   보험 신계약 증가세도 둔화돼 작년 보험료 증가율이 8.38%로 전년도
   17.98%보다 크게 낮아졌기 때문이다.
                    
    특히 손해보험의 경우 성장률이 17.4%로 견실했던 반면 생명보험의
   성장률은 6.2%로 크게 부진해 생명보험과 손해보험의 격차가 줄어들고
   있다.
                    
    --------------------------------------------------------------------
    연 도수입보험료  1인당 보험료보험료/GNP보험료/국민소득
    --------------------------------------------------------------------
    1993 284,221억원  650,942원    12.36%    15.75
    1994 308,048억원  699,220원    11.67%    14.91
    --------------------------------------------------------------------
                                  (인구= 93년 연앙인구 44,056천명 기준)
                    
                    
                    



