뉴욕증시, 주가 하락세로 반전
<!-search 199906090918:hk:10:::: ->

 뉴욕증시의 주가가 8일(현지시간) 미국 재무부 발행 30년만기 채권 수익률이 1년여만에 최고치로 치솟고 금리인상에 대한 우려가 다시 제기되면서 하락세로 돌아섰다.

 이날 증시에서는 오후장 들어 30년 만기 채권 수익률이 6.00%로 작년 5월12일이후 최고치로 오르면서 매도세가 촉발됐다. 월가에서는 채권 수익률 6%가 증시에서채권시장으로 자금이 빠져나가는 심리적 분수령으로 간주돼 왔다.

 다우존스 공업평균 주가지수는 이날 143.74 포인트(1.32%)가 떨어진 10,765.64포인트로 장을 마쳤으며 스탠더드 앤드 푸어스(S&P) 500 지수는 1,327.32 포인트로17.20 포인트(1.3%)가 떨어졌다.

 나스닥지수는 49.70 포인트(1.97%)가 떨어진 2,474.51 포인트로 거래를 마쳤다.

 월가의 투자자들은 금리인상에 대한 우려로 적극적인 투자에 나서지 못하고 오는 16일 발표될 예정인 5월의 소비자물가지수(CPI)에 촉각을 곤두세우고 있다.

 5월의 CPI는 오는 29, 30일 회의를 갖는 연방준비제도이사회(FRB)의 금리결정기구인 연방공개시장위원회의 금리인상 여부를 미리 가늠할 수 있는 척도로 여겨지고 있다.

【연합】

