LG.삼성.농협 등 카드수수료 인하
<!-search 199903231409:hk:10:::: ->

 LG캐피탈과 삼성카드, 농협 및 제일은행이 오는 4월1일 할부구매와 현금서비스 수수료를 일제히 내린다.

 23일 금융계에 따르면 LG캐피탈은 할부구매의 경우 2∼3개월은 연 14.5%, 4∼5개월은 16.0%, 6∼9개월은 17.0%, 10∼14개월은 18.0% 등으로 종전보다 0.5∼1.5%포인트 내린다.

 현금서비스 수수료율은 이용일수 기준 26일이 2.13%에서 1.41%, 30일은 2.46%에서 2.38%, 40일은 3.28%에서 3.10% 등으로 각각 인하한다.

 삼성카드도 할부구매 수수료를 2∼3개월은 연 14.5%, 4∼5개월은 16.0%, 6∼9개월은 17.0% 등으로 기간별로 0.5∼1.5%포인트 내리며 현금서비스 수수료는 22일 기준은 1.8%에서 1.2%로, 30일은 2.4%에서 2.35%로, 40일은 3.2%에서 3.15%로 각각 인하한다.

 BC카드 회원사인 농협과 제일은행도 내달 1일 할부구매와 현금서비스 수수료를 내리기로 했다.

 농협은 할부구매 수수료를 1%포인트 인하, 3∼5개월은 연 14%, 6∼9개월은 15.5%, 10∼18개월은 16.5%로 각각 조정하고 현금서비스 수수료는 이용일수 23일 기준만1.3%에서 1.2%로 인하하고 30일(1.9%)과 40일(2.7%)은 그대로 둔다.

 제일은행도 할부 수수료를 ▲3∼5개월은 연 15% ▲6∼9개월은 16.5% ▲10∼18개월은 18.0%로 1%포인트씩, 현금서비스 수수료는 이용일수 23일과 30일을 각각 1.3%,1.9%로 0.2%포인트씩 내린다.

 이밖에 LG캐피탈과 삼성카드는 오는 26일 신용대출 금리를 인하, LG캐피탈은 98년 12월1일 이전(LG캐피탈) 대출자는 3%포인트 일괄 중도 인하하고 신규취급분은 종전보다 2∼3%포인트 내리며 삼성카드는 신규취급분에 대해 종전보다 1∼4%포인트 떨어뜨린다.

 한편 국민.외환카드가 이달초 할부와 현금서비스 수수료를 먼저 내린 바 있어 BC카드의 나머지 회원은행도 수수료 인하가 불가피할 것으로 보인다.

 [연합]

