 실세금리 하락 등으로 대형 생명보험사의 자산운용 수익률이 한자리
   수대로 하락한 것으로 나타났다.
                    
    그러나 총자산은 꾸준히 증가, 상위 5개 생보사만 총자산이 40조원을 넘
   어섰다.
                    
    17일 보험업계에 따르면 지난 93회계년도(93.4-94.3)중 5대 생명보험사의
   연간총자산 대비 자산운용 수익률은 9.9%로 직전 회계년도(10.7%)보다
   0.8% 포인트가 떨어졌다.
                    
    이에 따라 지난 3월말 현재 이들 생명보험사의 총자산은 40조1천5억원으
   로 전년 3월말보다 8.1%(3조2백85억원)가 증가했음에도 불구하고 지난 1년
   간 자산운용 수익은 4조원으로 21억원이 증가하는데 그쳤다.
                    
    회사별 자산운용 수익률은 삼성생명이 10.5%로 전년도보다 0.4% 포인트가
   떨어지는데 그쳐 제일 높았고 흥국생명 10.3%(-0.6%p), 제일생명 10.1%(
   -2.9%p), 대한교육보험 9.6%(-1.2%p), 대한생명 8.9%(-0.4%p) 순이다.
                    
                    
    지난 3월말 현재 회사별 총자산 규모는 삼성생명 17조7백78억원, 대한교
   육보험 10조3천3백43억원, 대한생명 6조7천2백59억원, 흥국생명 3조6백21억
   원, 제일생명 2조9천4억원이다.
                    
                    



