다우지수 3일 연속 최고치
<!-search 199904300944:hk:10:::: ->

 뉴욕증시의 다우존스 공업평균 주가지수가 29일(현지시간) 첨단기술주들의 하락에도 불구하고 3일 연속 최고치를 경신하며 11,000 포인트를 향해 항진하고 있다.

 다우지수는 이날 미국 근로자들의 임금 인상폭을 나타내는 고용비용지수(ECI)가1.4분기에 0.4%를 기록하며 지난 82년 ECI 집계이래 가장 낮은 것으로 발표되면서금리가 안정적으로 유지될 것이란 기대감이 확산된데 힘입어 32.93 포인트(0.30%)가오른 10,878.38 포인트로 장을 마감하며 3일 연속 최고치를 경신했다.

 경제 전문가들은 ECI가 당초 예상치(0.8%)의 절반에 그쳐 인플레에 대한 우려가사라짐으로써 금융당국이 인플레 억제를 위한 금리인상 조치를 취할 가능성은 희박한 것으로 판단하고 있다.

 그러나 첨단기술주를 중심으로 한 나스닥 지수는 이날까지 3일 연속 조정장이이어지면서 전날보다 22.40 포인트(0.9%)가 빠진 2,527.97 포인트로 장을 마감했다.

 스탠더드 앤드 푸어스(S&P) 500지수도 8.08 포인트(0.6%)가 떨어진 1,342.83 포인트로 거래를 마쳤다.

 [뉴욕=연합]

