한통 주식 14.5% 해외매각 성공
<!-search 199905261007:hk:10:::: ->

주식예탁증서(DR) 형태... 주당 6만5,636원

 한국통신 주식 4천510만주(총 발행주식의 14.5%)가 26일 뉴욕증권거래소에서 주식예탁증서(DR) 형태로 성공적으로 매각됐다.

 주당 매각가격은 55.12달러(6만5천636원)로 지난 25일 종가가 5만4천500원이라는 점에 비춰볼때 20.4%의 프리미엄을 받은 것이다.

 기획예산처는 26일 한국통신의 정부보유주식 2천81만3천310주와 신주 2천428만2천196주를 DR 형태로 매각했다고 밝혔다.

 매각 가격은 24억8천566만달러(2조9천599억원)로 이중 구주 매각분 11억4천723만달러(1조3천661억원)는 국고로 들어오며 신주발행분은 한국통신 자본금으로 전입된다.

 기획예산처는 이번 매각규모는 국내기업의 DR 발행사상 단일건수로 최대규모이며 일본을 제외한 아시아기업의 뉴욕증권거래소 상장 역사상 최대금액이라고 설명했다.

 기획예산처는 또 올해안에 신주발행물량 10%, 구주 5%를 외국의 전략적 제휴 업체에게 팔아 경영의 효율성을 높일 예정이다.

 한편 이번 주식매각으로 한국통신에 대한 정부지분은 71.2%에서 59%로 떨어지고 외국인지분은 5%에서 19.1%로 높아지게 됐다.
【연합】

