[가용외환보유액] 485억달러 기록
<!-search 199901021655:hk:10:::: ->우리나라의 가용외환보유액이 지난해말 기준으로 485억달러를 기록, 국제통화기금(IMF)과 합의한 목표액인 410억달러를 크게 넘어선 것으로 나타났다.

 한국은행은 98년말 가용외환보유액이 485억1,000만달러로 97년말 88억7,000만달러보다 396억4,000만달러 증가했다고 2일 밝혔다. 가용외환보유액에 국내은행 해외점포 예치금등을 합한 전체 외환보유액은 520억4,000만달러로 97년말보다 316억3,000만달러가 늘어났다.

 한은은  경상수지 흑자  국제금융기구로부터의 자금 유입  한은의 금융기관 자금회수등이 외환보유액 증가의 주요한 요인이라고 설명했다.

 가용외환보유액은 98년 1월말 123억6,000만달러, 3월말 241억5,000만달러, 5월말 343억5,000만달러, 7월말 392억6,000만달러, 9월말 433억7,000만달러, 11월말 464억7,000만달러로 꾸준히 증가했다.  /김범수기자



