9조6,000억 한도초과
<!-search 199910031822:hk:10:::: ->
5대재벌 출자총액비율 37%로 급증 
 5대 재벌의 출자총액한도(순자산 25%) 초과금액이 9조6,244억원인 것으로 집계됐다. 5대 재벌은 이 초과금액을 2002년 3월말까지 전액 해소해야한다.

 공정거래위원회가 3일 국민회의 이석현(李錫玄)의원에게 제출한 국감자료에 따르면 4월1일 현재 출자한도 초과분이 가장 많은 그룹은 현대로 모두 2조8,975억원에 달했다. LG가 2조7,444억원으로 다음으로 많았으며 대우 2조4,616억원, SK 1조1,204억원, 삼성 4,003억원 등이었다.

 출자비율로는 LG그룹이 50%로 가장 높고, 현대(43%) 대우(37%) SK(35%) 삼성(23%) 순이었다. LG그룹은 그룹 전체 순자산(자기자본에서 계열사출자분을 뺀 순수한 자기자산)의 절반을 계열사 및 다른 회사에 출자하고 있는 셈이다. 

 5대 그룹 평균 출자비율은 지난해 2월 출자총액제한제도가 폐지되면서 25%에서 1년만에 37%로 급증한 것으로 나타났다.

 삼성의 출자비율과 출자초과금액이 상대적으로 낮은 것은 그룹내 지주회사 역할을 하고 있는 삼성전자의 순자산이 무려 10조6,000억원에 달해 출자총액(2조3,200억원)이 21.8%에 불과하고 금융사인 삼성생명은 출자총액제한제에서 제외되기 때문이다.

 30대 그룹 전체의 출자총액한도 초과금액은 12조2,108억원에 달하고 있다. 한진 605억원, 쌍용 3,594억원, 한화 271억원, 금호 4,139억원, 롯데 162억원 등을 해소해야 하며 자본잠식상태인 고합 진로 해태 등의 한도초과분은 각각 1,786억원, 3,922억원, 1,029억원 등으로 순자산 규모를 넘었다.

 한편 동아 효성 대상의 출자한도 초과분은 전혀 없는 것으로 나타났다.

 유병률기자 

