 재무부는 4일 은행신탁과 투자신탁등 실적배당상품의 수익률이 높아 시중
   여유자금이 이들 상품에 집중되는 것을 개선하기 위해 은행신탁의 중도해
   지 수수료와 투자신탁의 환매수수료를 5일부터 인상, 이들 상품의 수익률
   을 최고3%포인트까지 인하키로 했다.
                    
    이번 조치로 은행신탁의 중도해지수수료율은 *적립식목적신탁이 해지액
   의 0.1-1.5%에서 1.5-1.7%로 *가계금전신탁(6개월이상)이 해지액의
   0.5-0.75%에서 0.75-1.0%로 *기업금전신탁(5개월이상)이 해지액의
   0.1%에서 0.2%로 각각 높아지게 된다.
                    
    투자신탁의 환매수수료율은 *단기형상품의 경우 1천좌당 1원30전에서
   3원10전으로 *중기형상품은 11원에서 13원50전으로 *장기형상품은 40원에
   서 50원으로 각각 인상된다.
                    
    이에따라 이들 상품의 수익률은 *적립식목적신탁(6개월)이 연11.4%에서
   8.4%로 3%포인트 *가계금전신탁(3개월)과 기업금전신탁(3개월)이 연6.0
   에서 5.0%로 1%포인트 *가계금전신탁(9개월)은 연12.0%에서 11.6%로 0.4
   포인트씩 각각 떨어지게 된다.
                    
    또 투신사의 단기형상품(31일) 수익률은 연6.4%에서 4.6%로 1.8%포인트
   *중기형(1백79일) 수익률이 연10.1%에서 9.4%로 0.7%포인트 *장기형
   (2백70일) 수익률은 연7.2%에서 6.2%로 1%포인트씩 각각 낮아지게 된다.
                    
                    



