소비자물가 상승세 반전… 8월중 1.0% 올라


 지난 5월 이후 3개월 연속 내림세를 보이던 소비자물가가 지난달 농산물 가격이 크게 뛰면서 오름세로 돌아섰다.

 재정경제부가 1일 발표한 `8월중 물가동향'에 따르면 소비자물가는 전월 대비 1.0%, 작년 동월 대비 0.9%가 올랐으며 작년말과 작년 동기(1∼8월) 기준으로는 각각0.7% 상승했다.

 지난 5월 -0.2%, 6월 -0.6%, 7월 -0.3% 등 3개월 연속 떨어졌던 소비자물가가비교적 큰 폭의 오름세로 돌아선 것은 태풍,집중호우로 인해 농축수산물의 가격이 6.8%나 급등한데다 국제원유가 상승으로 석유류가격도 1.2% 올랐기 때문으로 분석됐다.

 전체 소비자물가 상승률에서 농축수산물이 기여한 비중은 0.95%포인트, 석유류는 0.07%포인트였다.

 이처럼 농축수산물 가격이 대폭 오르면서 시민들의 일상생활과 밀접한 품목위주로 구성한 생활물가지수는 전월보다 1.7%, 월 1회 이상 구입하는 품목들로 구성된구입빈도별지수는 2.8%, 신선식품지수는 12.9%가 각각 올라 전체 지수의 상승률에비해 소비자들이 실제로 느끼는 피부물가 상승률은 훨씬 높은 것으로 나타났다.

 지난달 값이 많이 오른 농축수산물은 배추(35.4%), 상추(114.4%), 파(105.6%),오이(81.6%), 열무(178.0%), 호박(203.4%), 한우쇠고기(9.9%), 고등어(14.8%), 닭고기(8.6%) 등이었고 공업제품중에는 휘발유(0.7%), 등유(2.6%), 경유(2.1%), 금반지(2.1%) 등의 값이 상승했다.

 재경부는 이와 관련, 나머지 부문은 계속 안정세를 보이고 있고 농산물 가격도8월 하순 이후 안정을 되찾아가고 있어 일부에서 우려하는 경기상승으로 인한 수요측면에서의 인플레 압력은 없는 것으로 분석된다며 올해 소비자물가상승률 목표인 2%이내 안정은 어렵지 않을 것이라고 말했다.

 그러나 일각에서는 9월 이후 일부 공공요금의 인상이 예상되고 국제유가와 수도권을 중심으로 한 집값.전셋값의 강세가 지속되는 등 불안요인이 심화되고 있다는지적도 있다.

 한편 8월중 생산자물가는 전달보다 0.7%올랐으나 작년 동월에 비해서는 1.6% 하락한 것으로 나타났다.

 지역별 전월대비 소비자물가 상승률은 인천(1.4%), 대전(1.3%) 이 가장 높았고경북(0.5%), 광주(0.4%)가 낮았으며 이밖에 서울.경기 1.1%, 울산.제주 1.0%, 충남.전북.경남 0.9%, 대구,강원.충북 0.8%, 부산,전남 0.7% 등이었다. 

[연합]

