중소기업 올 주가 33.6%나 하락
<!-search 199811051727:hk:12:::: ->올해 들어 대기업보다 중소기업의 주가 하락폭이 훨씬 컸던 것으로 나타났다.

 5일 증권거래소에 따르면 올해 들어 지난달 말까지 상장법인 가운데 관리종목 업체를 제외한 611개 업체(대기업 497개사, 중소기업 114개사)를 대상으로 기업규모별 주가변동추이를 조사한 결과, 대기업은 연초 대비 주가가 평균 7.82% 하락한 반면 중소기업은 무려 33.56%나 떨어졌다.

 연초의 평균주가는 중소기업이 1만7,392원으로 대기업의 1만3,851원 보다 높았으나 지난달 말 현재 중소기업의 평균주가는 1만1,555원으로 대기업의 1만2,768원보다 낮아졌다.

 증권거래소는 국제통화기금(IMF)체제 이후 수출감소와 내수위축에 따라 경영악화가 대기업보다 중소기업에 집중됐다는 것을 의미한다고 분석했다.

 또 10대 그룹의 주가변동을 보면 연초 대비 주가상승률이 가장 높은 그룹은 삼성으로 37.42%나 됐고 SK는 31.43%의 주가상승률과 함께 평균 주가가 8만6,510원으로 10대 그룹중 가장 높았다. 쌍용과 한화그룹은 주가수준이 낮았지만 구조조정이 원활함에 따라 33.30%와 22.22% 각각 상승했다.

 반면 현대그룹은 기아인수와 대북사업 추진에도 불구, 1.23%의 낮은 상승에 그쳤으며 연초 대비 주가하락률이 큰 그룹은 동아(마이너스 56.15%) 대우(마이너스 15.23%) LG(마이너스 13.52%) 순이었다. /김준형기자

