 생명보험회사의 연금보험에 가입한 사람들의 대부분이 20-30대의
   젊은 연령층인 것으로 나타났다.
                    
    14일 삼성생명이 '새장수축하연금보험'에 가입한 29만8천6백56명을 대상
   으로 분석한 연금보험 가입속성에 따르면 가입자의 85%가 20-30대의 젊은
   연령층이었다.
                    
    특히 30세 이하 가입자가 전체의 절반 이상인 50.1%를 차지한 반면 40세
   이상 50세 미만은 11.6%, 50세 이상은 3.4%에 그쳐 우리나라 젊은이들
   사이에 노후준비는 젊어서 한다는 인식이 크게 확산되고 있는 것으로
   나타났다.
                    
    가입자들을 직업별로 보면 사무직이 전체의 27.8%로 가장 많았고
   다음으로 서비스업 25%, 주부 22.1%, 제조업 13%, 전문직 5.2%, 농림수산업
   1.1% 등의 순이었으며 남자(51.3%)가 여자(48.7%)보다 약간 많았다.
                    
    한편 노후생활을 위한 연금지급 시기로는 정년퇴직 나이가 되는 55세
   (38.4%)나 60세(37%)부터 지급하는 형태를 가장 선호했으며 50세
   연금지급형(16.5%)이나 65세지급형(8.1%)은 가입자가 적었다.
                    
                    
                    
                    
                    



