 외국산 담배의 소비량이 급증추세를 보이면서 시장점유율도 큰 폭으로
   높아지고 있다.
                    
    1일 재무부에 따르면 외국산 담배의 세관 반출량은 작년 한해동안 모두
   3억5천7백88만8천갑에 매출액이 2천8백32억8천8백만원으로 전년보다 수량은
   34.2%(9천1백21만1천갑), 매출액은 32.3%(6백91억5천4백만원)가 각각
   증가했다.
                    
    이에 따라 외국산담배가 국내 전체 담배판매량에서 차지하는 비중은
   수량의 경우 53억1천3백82만9천갑중 6.7%로 전년보다 1.5%포인트,
   매출액은 3조1천70억1천7백만원중 9.1%로 전년보다 1.7%포인트가 각각
   높아졌다.
                    
    그러나 국산담배는 작년 판매량(수출량 포함)이 49억5천5백94만1천갑으로
   전년보다 2.9%, 매출액은 2조8천2백37억2천9백만원으로 6.1%가 각각 늘어
   나는데 그쳤다.
                    
    재무부는 외국산담배의 경우 제조 및 수입업체가 영업활동을 대폭
   강화하고 특히 작년에는 담배소비세가 인상되기 전에 반출량을 크게 늘려
   시장점유율이 높아졌으며 국산담배는 신제품개발 등의 노력이 있었으나
   판매실적이 미흡했다고 밝혔다.
                    
    외국산담배의 시장점유율을 보면 마일드세븐라이트(가격 8백원)와
   버지니아슬림(1천원)이 각각 27.3%와 23.4%로 가장 많이 팔리고 있는
   것으로 나타났고 다음으로 말보로라이트(8백원) 13.1%, 말보로(8백원)
   5.8%, 훼네스(1천원) 4.8% 등의 순이었다.
                    
    또한 벤테이지 라이트(1천원) 3.3%, 입생로랑(1천원) 2.0%,
   켄트슈퍼라이트(8백원)와 벤테이지라이트(8백원) 각 1.8%,
   셀렘라이트(8백원) 1.5% 등의 순으로 지명도가 높은 일부 담배의
   점유율이 크게 높아지고 있다.
                    
    현재 국내에 담배를 공급하고 있는 외국업체는 필립모리스와 로스만스,
   JTI 등8개국 18개사(1백10종)이고 수입업체는 19개사로 92년말 30개사에서
   크게 줄어들었다.
                    



