[증권특집] 내년 주가 어떻게 될까
<!-search 199812231732:hk:12:::: ->
　- 상반기 약보합, 하반기 상승세 -

 언제 어떤 호재나 악재가 돌발할지 모르는 증시에서 주가의 앞날을 예측하는 것은 쉽지 않다. 그럼에도 불구하고 증권·투신사들이 각종 데이터를 컴퓨터에 입력해 산출한 내년도 증시전망은 내년 증시를 가늠해볼 수 있는 유일한 과학적·객관적 잣대라고 할 수 있다.

 ■종합주가지수 450∼700 전망 : 삼성증권과 국민투신은 내년 주가지수의 최저치를 350선으로 잡고 있다. 최고치 역시 삼성은 600, 국투는 650을 넘지 않을 것으로 전망, 기대심리에 제동을 걸고 있다. 대신증권 역시 400∼600선에서 내년 주가가 움직일 것으로 예측했다.

 반면 현대 LG증권과 한국투신은 지수가 750∼780까지 상승할 것으로 예측했다. 저점 역시 올 연말에 비해 크게 내려가지 않을 것으로 보고 있다. 최근 교보증권은 주가가 연말에 950선까지 상승할 것이라는 「과감한」 예측을 내놓아 주목받기도 했다.

 저점과 고점을 기록할 시기에 대해서는 대체적으로 분석이 일치한다. 즉 상반기에는 전반적으로 주가가 현 수준이나 이보다 다소 낮은 상태에 머물다가 하반기 들어 본격적으로 상승할 것으로 보고 있다. 한마디로 내년 주가는 「전저후고(前低後高)」가 될 것이라는 얘기.

 ■저금리, 엔고, 신용등급상승, 신3저 등이 호재 : 신영증권 애널리스트 박인수과장은 『경기부양책이 효력을 발휘하면 건설, 설비 등의 투자가 살아나고 기업의 실적이 호전될 것이기 때문에 이른바 「실적장세」가 본격화 할 수 있을 것』이라고 전망했다. 「금융장세」효과는 내년에도 지속될 것으로 기대되고 있다.

 해외에서는 엔화강세(달러약세)의 지속과 아시아 각국의 경기부양, 미국 등 선진국의 저금리기조 지속, 석유 등 원자재 값 하락 등이 우리 경제에 효자노릇을 할 것으로 기대된다.

 특히 국내 경기회복과 더불어 국제적인 저금리와 달러약세로 외국인 투자자금의 국내 유입이 가속화할 가능성이 큰 것으로 증시 관계자들은 전망하고 있다.

 ■악재도 널려있다 : 증시내부에서 우선 꼽히는 악재로는 엄청난 증자물량을 들 수 있다. LG증권은 상장기업들이 부채비율을 200%로 낮추기 위해서는 유상증자를 통해 최소한 20조원이 조달되야 할 것으로 분석했다. 이처럼 막대한 물량이 증자를 통해 증시에 쏟아지면 공급과잉으로 주가하락 압력이 심해질 수 밖에 없다.

 5대 그룹 구조조정이 제대로 이뤄지지 않을 경우 외국인들은 언제든지 증시를 이탈할 가능성이 있다. 또 구조조정의 후유증이 심각해지는 상황도 배제할 수 없다.

 한국투신은 『미국경제의 침체로 투기성 자금의 이동이 빈번해짐으로써 국제금융시장이 불안해질 경우 국내 증시 역시 불안정성이 확대될 것』으로 전망했다. /김준형기자
<pre>
  ◇주요 증권·투신사 내년도 주가전망
????????????????????????????????????????????????                        
?          ?       종합주가지수예상치          ?
? 회사명   ?????????????????????????????????????
?          ?    저점         ?  고점           ?
????????????????????????????????????????????????
?대우증권  ?    450          ?  700            ?
?현대 〃   ?    450(1·4분기)?  780(4·4분기)  ?
?삼성 〃   ?    350(상반기)  ?  600(하반기)    ?
? LG  〃   ?    480(상반기)  ?  780(하반기)    ?
?대신 〃   ?    400(1·4분기)?  600(하반기)    ?
?한국투신  ?    500(1·4분기)?  750(3·4분기)  ? 
?대한 〃   ?    400(연초)    ?  600∼700(연말) ?
?국민 〃   ?    350(2·4분기)?  650(4·4분기)  ?
????????????????????????????????????????????????</pre>



