 올해 분당.일산.산본.중동등 경기도내 4개 신도시에서 모두
   1만8천1백66가구분의 아파트가 분양된다.
                    
    7일 도에 따르면 올해 분양될 신도시지역 아파트는 분당 4천3백50가구,
   일산 2천3가구, 산본 5천5백55가구, 중동 6천2백58가구등 모두
   1만8천1백66가구로 오는2월 중동지역의 주공아파트 3천4백97가구분을
   시작으로 9월까지 모두 분양될 예정이라는것.
                    
    규모별로는 국민주택(18평형) 1만1천3백53가구, 국민주택 규모
   (18평-25.7평) 7백28가구, 국민주택 초과(25.7평이상) 6백63가구,
   임대주택(18평 이하) 5천4백22가구이다.
                    
    신도시별로는 분당의 경우 임대주택 3천3백82가구, 국민주택 1백13가구,
   국민주택규모 2백70가구, 국민주택 초과 5백85가구등 4천3백50가구로 4월
   2천7백73가구, 9월 1천5백77가구등 두차례에 걸쳐 분양한다.
                    
    또 일산은 임대주택 1천1백12가구, 국민주택 3백55가구, 국민주택 규모
   4백58가구, 국민주택 초과 78가구등 2천3가구로 오는 6월 모두 분양한다.
                    
    산본은 임대주택 9백28가구, 국민주택 4천6백27가구등 5천5백55가구로
   3월에 1천8백23가구, 7월 6백84가구, 9월 3천48가구를 각각 분양한다.
                    
    이밖에 중동은 모두 국민주택인 18평 규모의 아파트 6천2백58가구를 오는
   2월 3천4백97가구, 6월 1천2백1가구, 8월 1천5백60가구등 세차례로 나눠
   분양한다.
                    
                    
                    
                    
                    



