 그동안 큰 폭으로 올랐던 농축수산물이 하락세로 돌아섬으로써 소비자
   물가는 4월중 올들어 가장 낮은 0.2%, 작년말 대비 3.5% 각각 상승한
   것으로 나타나 물가가 안정세로 돌아섰다.
                    
    생산자 물가는 농축수산물과 석유류 가격의 안정에 힘입어 이달중 0.1%,
   작년말 대비 1.3% 올랐다.
                    
    28일 통계청과 한국은행이 발표한 '4월중 물가동향'에 따르면 소비자
   물가는 1월 1.3%로 크게 뛰어오른후 2월 1.1%, 3월 0.9%로 점차 진정되기
   시작, 4월 0.2%로 안정세를 보였다.
                    
    그러나 4월말 현재 소비자물가 상승률 3.5%는 정부의 올해 물가안정 목표
   6%의 58%를 차지해 앞으로 계속적인 물가안정 노력이 요구되고 있다.
                    
    부문별 월중 소비자 물가동향을 보면 농축수산물은 그동안 물가상승을 주
   도해온 파, 시금치, 수입쇠고기 등이 내림세를 보여 0.8% 하락했고 공산품
   은 인삼, 감기약이 올랐으나 볼펜, 우황청심원 등이 내려 전체로는 0.2
   오르는데 그쳤다.
                    
    공공서비스는 시외버스와 고속버스 요금 인상 등으로 전체적으로 0.7% 상
   승했고 집세는 부동산 가격 안정에 따라 지난 4년동안 가장 낮은 0.3% 상승
   에 그쳤다.
                    
    개인서비스는 연초의 높은 상승세가 둔화세로 반전돼 0.4% 증가하는데 그
   쳤다.
                    
    신선어개.채소.과실 등의 신선식품은 월중 1.5% 내려 작년말 대비 9.9
   오른 것으로 나타났다.
                    
    쌀.두부 등 30개 기본생필품 가격은 월중 0.2% 하락, 작년말 대비 2.0
   상승에 그쳤다.
                    
    품목별로는 양배추(60.5%), 호박(43.5%), 풋고추(23.6%), 시외버스료
   (16.0%), 고속버스료(14.3%), 인삼(9.9%), 전공임금(4.5%), 도장공임금
   (4.3%), 생맥주(3.9%), 찹쌀(3.2%), 짬뽕(2.2%), 돼지고기(1.9%), 불고기
   (1.1%) 등이 올랐다.
                    
    반면 그동안 물가상승을 주도해온 파(-19.0%)를 비롯, 시금치(-27.9%),
   볼펜(-8.6%), 달걀(-6.0%), 수입쇠고기(-3.8%), 우황청심원(-2.4%),
   닭고기(-2.4%), 고추( -1.8%) 등은 내림세를 보였다.
                    
    한편 생산자 물가는 지난 1월 1.1%, 2월 0.2% 각각 오른후 3월 0.1% 하락
   했다가 4월중 다시 0.1% 올라 작년말 대비 1.3% 상승을 기록했다.
                    
    부문별 월중 동향을 보면 농축수산물은 0.8%, 석유류 0.2%가 각각 하락한
   반면 공산품은 0.2%, 기타 0.5% 올랐다.
                    
    김정국 경제기획원 국민생활국장은 "앞으로 일부 불안요인이 남아있기는
   하지만 이제 물가는 안정세로 돌아섰다"고 말하고 "올해 소비자 물가 억제
   목표인 6%를 무난하게 지킬 수 있을 것으로 보인다"고 전망했다.
                    
                    
                    
                    



