 우리나라의 지하경제 규모는 국민총생산(GNP)의 15% 정도로 미.영.독.불
   등 서방 선진국들과 비교할 때 중간 정도인 것으로 추정됐다.
                    
    한국개발연구원(KDI)은 22일 내놓은 '우리나라의 탈세규모 추정: 소득세
   와 부가가치세'라는 보고서(연구자: 유일호 연구위원)에서 지난 87년과
   88년중의 도시가계조사 내용을 소득-지출추계방법으로 분석한 결과 전체
   사업소득의 40-45%가 누락또는 과소 신고된 것으로 추정됐다.
                    
    유박사는 근로소득의 과소 또는 누락신고는 없다고 가정하면 전체 탈세액,
   즉지하경제 규모가 GNP에서 차지하는 비중은 87년과 88년중 각각
   14.4-16.2%와 15.1-15.8%에 달해 대략 15% 안팎으로 볼 수 있다고 밝혔다.
                    
    이는 미국(10%, 92년), 서독(8.9%, 68년), 영국(5.5%, 82년), 스웨덴
   (4.6%, 78년)보다는 높지만 벨기에(18.9%, 70년), 프랑스(23.2%, 65년)
   보다는 낮은 수준이다.
                    
    추계 방식이 약간 다르지만 최광 외국어대 교수는 지난 87년 연구에서 우
   리나라의 지하경제 규모가 60년대 초의 24%에서 80년대 초에는 21% 수준으
   로 떨어지는 등 점차 하락하는 추세를 보였다고 지적했다.
                    
    유박사는 이어 소득세의 원천징수분은 역시 탈루소지가 없다고 보고 사업
   소득의소득세 탈루규모를 추정한 결과 87년에는 전체 소득세의 10-11.3%,
   88년에는 8.7-9.8%, 부가가치세는 87, 88년 모두 10.-16.9%로 나타났
   으나 양도소득세도 탈루 소지가 적지 않기 때문에 총 소득세 탈세규모는
   이보다 다소 높을 것으로 추정했다.
                    
                    
                    
                    
                    



