[5대 재벌] "올해안에 12조7천억 지보 해소해야"
<!-search 199812030843:hk:12:::: ->5대 재벌그룹이 올해안에 해소해야할 지급보증규모가 12조6,954억원에 달하는 것으로 집계됐다. 

 그룹별로는 현대가 6조7,762억원으로 가장 많고 대우가 3조3,415억원, 삼성 1조5,265억원, LG 8,119억원, SK 2,393억원등이다.

 기업구조조정위원회는 2일 5대그룹 채권단 운영위원회를 열어 이들 재벌의 해소대상 지급보증규모를 이같이 밝혔다. 기업구조조정위원회 관계자는 『내년 3월이후 만기도래하는 이업종 지급보증은 물론 2000년3월이후 돌아오는 동종업종 지급보증도 원칙적으로 올해안에 해소해야 한다』고 밝혔다.

 5대 그룹의 국내 계열사간 보증채무는 총 19조3,000억원이나 이중 해소대상 지급보증은 이업종 11조원, 동업종 1조7,000억원등 12조7,000억원이다. 

 위원회는 지급보증해소방법으로 대상의 30∼40%는 조건없이 해지하고 나머지는 0.3∼0.5%의 가산금리를 받고 없애주거나 보증사가 채무를 인수토록 했다. 이에 따라 5대그룹은 지급보증해소로 197억∼515억원의 부담을 지게 될 것으로 보인다.

김범수기자

