12월 결산사 반기순익 6조 넘어
<!-search 199908161418:hk:10:::: ->

 12월결산 상장법인들은 환율과 금리안정에 따른 금융비용 감소와 자산처분이익 급증 등으로 금년도 반기순이익이 6조원을 넘어서는 사상최대의 실적을 기록했다.

 16일 증권거래소가 12월 결산 상장사 584개중 99회계연도 상반기 경영참고자료를 제출한 523개사(신규상장사인 하이트론시스템즈.자화전자.한국통신 포함)의 실적을 분석한 결과, 매출액은 239조7천838억원으로 작년동기(251조5천463억원)보다 4.68% 감소했으나 반기순이익은 6조652억원으로 사상최대의 흑자를 나타냈다.

 작년 상반기에는 9조7천61억원의 순손실을 기록했다.

 이는 저금리에 따른 이자비용감소, 기업구조 조정에 따른 자산처분이익 증가,지분법 적용에 따른 투자유가증권 평가이익 반영 등의 요인과 함께 은행권이 작년상반기에 5조6천969억원의 적자에서 올 상반기에 2천967억원의 흑자로 돌아섰고 전자업종도 흑자전환되면서 2조4천521억원의 대규모 순이익을 기록했기 때문이다.

 10대 그룹도 작년 상반기 4조5천750억8천800만원의 적자에서 3조8천630억2천100만원의 흑자로 전환됐다.

 그룹별 반기순이익을 보면 삼성이 작년동기의 3천281억6천400만원보다 409.57%가 증가한 1조6천722억2천800만원으로 가장 많았고 이어 LG 1조4천381억7천300만원,SK 4천208억4천300만원, 한진 3천542억2천700만원, 쌍용 1천700억8천700만원(흑자전환), 금호 637억9천만원, 한화 534억7천700만원(흑자전환), 롯데 438억7천500만원등 순이었다.

 반면 현대와 대우는 각각 2천856억8천900만원과 679억9천만원의 순손실을 기록했으나 규모는 크게 축소됐다.

 반기순이익 상위사를 보면 삼성전자가 1조3천428억9천800만원으로 작년동기보다794.67%가 증가했고 이어 LG전자 9천257억7천700만원, 한국전력 7천867억5천400만원,포항제철 6천839억6천700만원, 한빛은행 5천585억3천600만원(흑자전환), 조흥은행 5천377억6천700만원(흑자전환), 국민은행 4천247억7천만원, 주택은행 3천75억4천600만원, LG정보통신 2천696억6천300만원, 동아건설 2천554억3천300만원(흑자전환) 등이었다.

 이와 함께 흑자전환사는 한빛.조흥은행 등 94개사이며 적자전환사는 대우전자,영창악기 등 24개인 것으로 집계됐다. 올 상반기 흑자와 적자회사는 각각 404개와 119개였다.

 이밖에 유상증자와 자산재평가 실시, 차입경영 자제 등으로 인해 은행업을 제외한 12월결산 상장사들의 부채비율은 지난 6월말 현재 207.70%로 작년동기의 329.28%에 비해 121.58%포인트가 떨어졌고 자기자본은 올 상반기 174조3천639억원으로 작년동기의 113조1천198억원에 비해 53.47%가 증가했다.

[연합]

