중소제조업 총차입금 46조4천9백억원 넘어서
<!-search 199811121618:hk:12:::: ->중소제조업체들의 총차입금 잔액이 46조원을 넘는 것으로 나타났다. 12일 국민은행이 종업원 5인이상 3백인미만 중소제조업 1천9백24개를 표본 추출해 금융실태를 조사한 결과 97년말 현재 총차입금 잔액은 46조4천9백40억원으로 집계됐다.

 차입금 잔액은 82년말 3조7천7백40억원에서 88년말 10조4천20억원, 92년말 21조3천3백80억원, 94년말 31조7천7백90억원, 96년말 40조5천6백10억원 등으로 연평균 18.9% 증가했다.

 업체당 평균 차입금 잔액은 4억8천4백50만원으로 96년말의 4억2천6백80만원에 비해 13.5% 증가했다.

 조달처별로는 은행이 82.3%로 가장 많았고 은행외 금융기관 8.0%, 회사채 3.0%,사채 3.3%였다.

 97년중 중소제조업체들이 조달한 차입금은 21조74억원, 업체당 평균 2억1천8백90만원으로 전년보다 4.7% 감소했다.

 사채보유액은 82년말 2천1백98억원에서 작년말 1조5천1백82억원으로 증가, 15년동안 6.9배나 늘어났다.

 시설투자는 전년대비 15.5% 증가한 10조6천9백97억원을 기록했으며 제품 판매실적은 3.6% 늘어난 1백60조2천32억원에 달했다.

 국내 판매는 1백31조3천9백60억원으로 13.3% 증가한 반면 수출은 28조8천72억원으로 25.7% 감소했다.

 판매대금을 결제받는 방법으로는 외상판매가 54.8%로 가장 많았고 현금은 25%,어음은 20.2%였다.

 판매대금을 결제받는 데 걸리는 기간은 어음이 1백4일로 전년대비 8일 증가했으며 외상판매후 36일이 경과한다음 현금으로 결제받거나 결제기간이 86일인 어음을 받는 것으로 조사됐다.

