[신상품] 송화물산. 암웨이. 농심. 보원종합유통 등
<!-search 199812171927:hk:12:::: ->■송화물산은 치약을 남김없이 사용할 수 있는 알뜰살림용품인 「크리나」(사진)를 개발해 개당 1,000원에 판매중이다. 「크리나」는 치약뿐 아니라 가정에서 사용하는 화장품, 약품, 접착제 등 모든 튜브제품에 사용할 수 있다. (02)232-2053

 ■암웨이는 이중재질의 용기커버를 사용해 공기차단효과가 뛰어나 식품을 신선하게 보존할 수 있는 「암웨이 스토리지웨어」(사진)를 판매중이다. 「암웨이 스토리지웨어」는 커버를 포함해 사각형과 타원형 등 총 7개의 용기로 구성되어 있는데 판매가격(회원가)은 7만9,530원이다. 080-200-0230

 ■농심은 급속동결 공법을 채택, 소비자들이 갓 삶아낸 직후의 매끄럽고 쫄깃쫄깃한 면발을 즐길수 있는 「농심가락 우동」과 「농심가락 짜장면」(사진)을 9일부터 시판중이다. 

 ■보원종합유통은 특수지압봉을 장착, 발바닥의 반사점을 자극해 피로를 풀어주는 「자갈길 발지압 매트」(사진)를 개발 시판에 나섰다. 크기와 용도에 따라 6종류가 있는데 고객들이 가장 많이 구입하는 「35㎝ 126㎝」모델은 3만8,000원이다. (02)437-7250

 ■한국존슨앤드존슨은 10대 청소년의 피부에 적합한 미세하고 부드러운 알갱이를 함유해 피부에 필요이상의 자극을 주지 않으면서 피부각질과 모공속의 노폐물을 제거하는 스크럽 폼클렌저 제품 「데일리 포어 클렌저」(사진)를 판매중이다. 080-023-1414

 ■EMC는 인체에 쾌적하고 맑은 숲속의 깨끗한 공기를 만들어주는 음이온 터널집진식 공기청정기인 「하모니」(사진)를 판매중이다. 30평형은 60만원, 15평형은 28만원이다. (02)859-8682


