 증관위는 대주주1인과 특수관계가 있는 비상장기업 거평건설의 대한중석
   주식, 태경산업의 백광화학주식취득을 승인했다.
                    
    거평건설(대표이사 라승열)의 대한중석취득주식수는 보통주50만주(총발행
   주식의 9.26%)인데 이번 주식인수로 거평건설의 대한중석지분율은 종전 8
   .32%(44만9천1백84주)에서 17.58%(94만9천1백84주)로 9.26%포인트 높아지
   게 된다.
                    
    또 태경산업(대표 황재광)의 백광소재 취득주식수는 3만주(총발행주식의
   2.9%)이며 취득후 태경산업의 백광소재지분율은 14.02%(14만5천2백94주)에
   서 16.92%(17만5천2백94주)로 2.9%포인트 높아지게 된다.
                    
    이들기업이 주식을 취득하는 것은 지분율제고를 통한 경영권안정을 도모
   하기위한 것이다.
                    
    따라서 이들기업은 앞으로 2개월이내에 해당신고주식을 취득해야 한다.
                    
                    



