다우지수종가 첫 10,000P 돌파
<!-search 199903300716:hk:10:::: ->

 뉴욕 증시의 다우존스 공업평균 주가지수 종가가 29일 (이하 현지시간) 사상 처음으로 10,000 포인트를 넘어섰다.

 미국 30개 주요 기업의 주가를 평균화한 다우지수는 이날 오후장들어 주말 폐장가보다 180.10포인트(1.83%) 오른 10,002.34포인트를 기록한 데 이어 10,009.83 포인트로 장을 마감했다. 이는 주말 폐장가에 비해 모두 187.59 포인트(1.91%) 상승한것이다.

 다우지수는 지난 16일 미국 경제의 장기 호황기조에 힘입어 장중 한 때 10,001.78 포인트를 기록, 1896년 찰스 다우가 12개 기업의 평균 주가를 발표한 이래 1백여년만에 처음으로 10,000포인트를 돌파했다.

 다우지수는 이어 18, 19일에도 각각 10,000 포인트를 재돌파했으나 폐장 시점에서는 10,000선을 유지하지 못했다.

 29일의 다우지수 강세는 합병 열기를 보이고 있는 석유 및 기술부문 주식들이주도했다.

[뉴욕 AP=연합]

