[증시] 기업공시
<!-search 199811041541:hk:12:::: ->▲제일상호신용금고=  경쟁력을 높이기위해 ㈜신영상호신용금고를 흡수합병키로 4일계약. 합병비율은 당사 1대 신영상호신용금고 0이며 합병기일 12월19일, 합병승인주주총회 12월3일. 

 ▲KNC= ㈜신세기통신과 공동으로 이동통신 무선중계기의 순방향자동이득제어를 이용한 역방향 전력제어 회로 및 그 방법에 대한 특허취득.투자액 1억2,000만원. 총 400억원의 예정사업중 50억원의 생산을 위한 타당성을 검토중임. 

 ▲부국증권= 보유중인 국민투자신탁증권㈜ 주식 177만3,750주 가운데 174만6,000주를 209억5,200만원에 처분. 

 ▲부산은행= 10월1일자로 자산재평가착수결의. 장부가 384억3,200만원.

 ▲나라종금= 아남건설㈜에 110억5,500만원의 부실여신발생.

 ▲대성산업= 계열사인 대성정기㈜에 39억원 채무보증.

 ▲쌍용양회= 보유중인 쌍용정유㈜지분 28.41%에 대한 제3자매각 및 동해시멘트공장의 분리매각을 통한 외자유치를 추진중임.

 ▲동국무역= 피보증법인인 풍원산업㈜(섬유제품제조 및 임가공업.자본금 13억6,000만원.출자비율 22%)이 11월2일 부도처리됐음. 부도금액 2억원.

 ▲대한펄프= 계열사인 동아교통㈜에 2억8,200만원 출자.

 ▲삼성전자= 삼성전자서비스㈜가 계열사에 신규편입돼 계열사수가 64사로 늘어남. 

 ▲태평양종합산업= 계열사인 ㈜태평양시스템에 40억원 출자. 

 ▲대림통상, 대우증권= 자산재평가결과 각각 569억1,600만원과 1,016억5,800만원을 자본에 전입키로함. 

 ▲고려아연= 관계사인 애쉬랜드코리아전자화학㈜(자본금 5,000만원.출자비율 50%)을 해산키로함.

 ▲청구= 당사가 보증섰던 ㈜청구산업개발과 ㈜청구주택이 정리절차개시결정을 받았음. 공시지연으로 불성실공시법인에 지정됨. 

 ▲SKC= 미국해외현지법인인 SKC.Inc에 131억3,900만원의 담보제공.

 ▲동양석판= 계열사인 우석전자㈜에 5억원 담보제공하고 35억원 채무보증.


