뉴욕증시 3대 주가 동반 최고치 경신
<!-search 199904060935:hk:10:::: ->

 뉴욕증시의 주가가 5일(현지시간) 기술주를 중심으로 급등하면서 3대 주가지수가 나란히 최고기록을 경신했다.

 다우존스 공업평균 주가지수는 이날 174.82 포인트(1.8%)가 상승하며 10,007.33포인트로 장을 마감, 지난 달 29일 처음으로 10,000 포인트를 돌파하며 수립된 마감지수 최고기록을 1주 만에 갈아치웠다.

 다우지수는 지난 달 29일 이후 하락세를 보이며 10,000 포인트 밑에서 형성돼왔다.

 첨단 기술주와 인터넷 관련주 중심의 나스닥지수도 이날 66.69 포인트(2.7%)가상승하며 2,560.06 포인트를 기록, 지난 2월1일에 수립된 최고기록을 2개월여만에경신했다.

 스탠더드 앤드 푸어스(S&P) 500 지수는 27.40 포인트(2.1%)가 오른 1,321.12 포인트로 최고치를 기록했다.

 이날 증시는 최근 발표된 고용보고서에서 연방당국의 금리인상 가능성이 희박한것으로 파악된데다 온라인 증권거래를 밝게 전망하는 크레디 스위스 퍼스트 보스턴의 보고서가 나오면서 기술주와 금융주를 중심으로 강한 상승세를 보였다.

[뉴욕=연합]

