[IMF 1년] 사회.생활부문 설문내용
<!-search 199811152019:hk:12:::: ->1. IMF이후 삶의 질 변화는 

①매우 나빠짐 27.8 ②나빠짐 46.8 ③변화없음 22.7 ④나아짐 2.2 ⑤매우 나아짐 0.5

2. 변화가 있었다면 어떤 부문인가

①소득감소 64.8 ②인간관계 5.4 ③가족관계 2.3 ④사회불안 6.9 ⑤장래불안 19.4 ⑥기타 0.8 

3. IMF이후 소득격차가 확대되었나

①심화 81.8 ②다소 심화 15.1 ③느끼지 못함 3.1 

4. 소득격차 해소위해 가장 시급한 대책은

①세제개혁 20.2 ②사회보장제도 28.2 ③급여인상 13.5 ④경기부양 37.1

5. IMF체제로 가장 고통받는 사회집단은 

①기업인 5.4 ②근로자 75.0 ③정치인 1.5 ④공무원 1.1 ⑤금융인 0.9 ⑥주부 6.0 ⑦농민 9.5 

6. 가족구성원간의 갈등이 이전보다 심해졌나

①매우 그렇다 10.8 ②다소 그렇다 34.1 ③별로 그렇지 않다 39.3 ④전혀 그렇지 않다 15.6 

7. IMF이후 월평균소득 변화는 

①30%이상 줄었다 48.2 ②30%미만 줄었다 33.0 ③거의 비슷하다 16.6 ④30%미만 늘었다 1.0 ⑤30%이상 늘었다 1.1 

8. IMF이후 월평균지출 변화는

①크게 줄었다 31.9 ②다소 줄었다 42.6 ③거의 비슷하다 20.3 ④다소 늘었다4.8 ⑤크게 늘었다 0.4 

9. 어떤 지출이 가장 많이 줄었나

①외식비 30.7 ②의류/피복비 25.0 ③문화여가비 14.7 ④교육비 10.0 ⑤교통비 3.0 ⑥주거비 12.6 ⑦의료비 1.8 

10. 가장 시급한 노숙자 대책은

①일용직 고용 45.9 ②적극 귀가 19.7 ③집단수용 14.1 ④급식제공 16.5 ⑤현상태유지 3.1 

11. 노숙자 집단거주지가 집주변에 들어선다면

①찬성 35.6 ②반대 23.2 ③찬성하지만 격리 39.6

 ※숫자는 %, 모름·무응답은 표기생략

