[한국은행] 5년만기 외평채 가격 발행수준 웃돌아
<!-search 199811201330:hk:12:::: ->외국환평형기금채권(외평채) 가격이 지난 4월 발행당시의 수준을 웃돌고 있는 것으로 나타났다.

 20일 한국은행에 따르면 5년만기 외평채 가산금리가 19일 미국 재무부채권(TB)기준 전날 보다 0.39%포인트 내린 4.06%를 기록하며 유통수익률이 8.69%에 형성됐다.

 10년만기 외평채 가산금리도 전날 대비 0.32%포인트 하락한 4.18%를 나타내며 TB 금리를 더한 유통수익률이 9.04%를 기록했다.

 지난 4월 외평채는 5년만기의 경우 TB(5.5%)에 가산금리 3.45%가 붙은 8.95%의수익률에 발행됐으며 10년만기는 TB(5.5%)에 가산금리 3.55%로 수익률이 9.08%였다.

 이에 따라 현재 5년만기 외평채 가격은 발행때에 비해 조금 높은 편이며 10년만기는 비슷한 가격에서 거래되고 있다.

 다만 가산금리는 발행 당시 3.45∼3.55%였으나 현재는 4.06∼4.18%로 조금 높은수준이다.

 가산금리는 러시아 모라토리엄 선언을 계기로 국제금융시장의 불안감이 확산되면서 지난 8월31일 5년만기와 10년만기 모두 10.12%까지 치솟았으나 이후 진정국면에 들어서며 최근까지 전반적인 내림세를 유지하고 있다.

