기업 직접금융 53%급증
<!-search 199904121846:hk:10:::: ->
올들어 증권시장이 활성화하면서 유상증자와 회사채발행 등을 통한 기업의 직접금융 조달이 크게 늘어나고 있다.

 12일 금융감독원에 따르면 올해 1~3월중 기업이 유가증권 시장에서 직접 조달한 자금은 17조4,304억원으로 작년 같은 기간(11조4,138억원) 대비 52.7%나 급증했다.

 기업공개(코스닥등록포함)의 경우 1,456억원으로 7.1% 감소했으나 유상증자가 299.9% 폭증한 6조1,395억원에 달해 주식 부문에서의 자금조달액수가 전체적으로 작년 대비 271.5% 늘어난 6조2,851억원에 달했다. 회사채 발행도 11조1,453억원에 달해 작년 대비 14.6%가 증가했다.

 한편 직접금융의 대종을 이루고 있는 회사채시장에서 대기업이 차지하는 비중은 지난해 1~3월 99.1%에 달하던 것이 올해는 94.3%로 낮아졌다. 올들어 3개월간 중소기업들은 총 6,402억원어치의 회사채를 발행해 그 규모가 작년 동기보다 623.4%나 증가했다.

 특히 5대 그룹의 회사채 발행은 3조540억원으로 전체의 27.4%에 불과, 작년의 8조5,095억원, 87.5%에 비해 금액은 64.1% 감소했고 비중은 60.1%포인트나 급락했다.

 5대 그룹은 주식시장에서도 자금조달규모가 2조9,219억원, 전체의 46.5%에 그쳐 작년의 1조452억원, 61.8%에 비해 금액은 179.6% 늘었지만 비중은 15.3%포인트 떨어졌다. 이에 따라 5대그룹의 전체 직접금융조달은 작년 1~3월 9조5,547억원에서 올해는 5조9,759억원으로 37.5% 감소했으며 시장비중 역시 83.7%에서 34.3%로 낮아졌다.

 유승호기자 shyoo@hk.co.kr



