7월물가 연말대비 첫 하락

소비자물가 전년말대비 마이너스 65년이후 처음

 7월중 소비자물가가 작년말에 비해 0.3% 떨어진 것으로 나타났다.

 7월중 소비자물가가 전년말대비 마이너스를 기록한 것은 관련 통계를 작성하기 시작한 지난 65년 이후 처음이다.

 재정경제부가 30일 발표한 '7월중 물가동향'에 따르면 이달의 소비자물가는 전월과 작년말 대비로는 각각 0.3% 떨어졌고 작년 동월보다는 0.3%, 작년 동기(1∼6월)기준으로는 0.6% 각각 올랐다.

 시민들의 일상생활과 밀접한 품목위주로 구성한 생활물가지수는 지난달 보다 0.5% 하락했으며 작년 동월에 비해서는 1.9% 상승했다.

 생산자물가는 지난달보다 0.2%, 작년 동월보다 2.9% 각각 하락했다.

 재경부 관계자는 "장마나 태풍에 따른 피해가 크지 않아 농수산물가격이 떨어졌고 공공요금도 아직 오르지 않은 상태"라면서 "올해 소비자물가상승률 목표인 2%이내 안정은 어렵지 않을 것같다"고 말했다.

 이와함께 부문별 전월대비 소비자물가 상승률은 농축수산물 0.7%, 공공요금 0.4%, 집세 0.2%, 개인서비스요금 0.3% 공업제품 -0.2% 등으로 조사됐다.

 농축수산물의 경우 수박 -19.0%, 참외 -22.0%, 양파 -21.4%, 감자 -16.5%, 상추17.6%, 닭고기 7.0% 등으로 대부분이 떨어졌다.

 공업제품중에서는 프로판가스 -4.0%, 휘발유 -0.2%, 금반지 -0.8%, 화장비누 10.4% 등으로 나타났다.

 지역별 전월대비 소비자물가 상승률은 대전이 -0.6%로 낙폭이 가장 컸고 강원.경북.충남 -0.5%, 울산.전북 -0.4%, 서울.경남.광주 -0.3%, 대구.부산 -0.2% 등이었다. [연합]

