폭우로 채소값 폭등 '최고 7배'
<!-search 199908021134:hk:10:::: ->

 경기.강원.서울지역에 몰아친 폭우로 각종 채소값이 최고 7배로 치솟는 등 폭등세를 보이고있다.

 2일 유통업계에 따르면 폭우가 시작된 지난 30일 이후 각종 채소류의 주요산지인 경기도 북부와 서울 근교지역에서 수확이 거의 되지 않는 바람에 배추와 무 등채소류 값이 크게 오르고 있다.

 서울 가락동 농산물도매시장의 도매시세가 배추의 경우, 지난주 포기당 500원에 그쳤으나 이날 현재 2배에 달하는 1천원에 거래되고 있으며 무도 개당 500원에서 1천원으로 올랐다.

 열무는 1단에 2,500∼3천원(지난주 800∼1천원), 애호박은 1개에 600∼700원(100원), 고구마는 1상자에 2만4천원(1만7천원) 등이다.

 또 조선부추는 1단에 800원(지난주 2600원), 시금치는 1단에 1,500원(1천원), 상추는 1상자에 2만4천∼3만원(1만1천∼1만2천원) 에 각각 거래되고 있다.

 한화유통 관계자는 "폭우 이후 채소류의 가격이 치솟을 것이라는 심리가 확산되면서 한화유통이 운영하는 갤러리아와 한화스토아 등 전점포에서 배추의 판매량이하루 2천포기 정도에서 4,500포기 가량으로 느는 등 채소류 판매가 급증세를 보이고 있다"고 말했다. [연합]

