 우리 국민이 지난 한해동안 병원이나 의원 등 의료기관에 지출한
   의료보험 진료비 증가율이 17%에 달했다.
                    
    25일 의료보험연합회가 발표한 '93 의료보험 진료실적에 따르면 지난해
   의료기관에 지출한 국민 의료보험비는 모두 4조3천7백80억원으로 지난
   92년(3조7천5백억원)에 비해 16.7% 증가했다.
                    
    또 병의원 이용건수(입원,외래 포함)는 모두 1억8천1백20만건으로 국민
   1인당 평균 4.2회를 기록해 지난 92년 3.6회에 비해 1인당 평균 0.6회
   늘어났다.
                    
    이같은 통계는 의료기관 이용 및 진료비 증가 추세를 파악할 수 있으나
   종합병원 등의 특진 및 컴퓨터 단층촬영 등의 비급여 고가진료, 한방과
   약국의 비보험 치료 등은 포함되지 않은 것이다.
                    
    연세대 의대 김한중교수(예방의학)는 "수진율 상승과 만성퇴행성 질환의
   증가, 고급진료 선호 등에 영향을 받아 진료비가 큰 폭으로 늘고 있다"며
   "비급여 부분과 의료교육과 시설투자 등 간접 의료경비를 포함시킬 경우
   전체 의료비는 지난해 국민총생산(GNP)의 5-6% 수준인 13조원을 넘을 것"
   으로 추정했다.
                    
    의료기관별 진료비 점유율은 종합병원(3차종합병원 포함)이 1조9천1백97
   억원으로 전체 44.1%를 차지해 가장 많았으며 다음으로 *의원 40.0%(1조
   7천4백억원) *병원 7.3%(3천1백84억원) 순이다.
                    
    이밖에 *치과병의원 5.9%(2천5백74억원) *한방병의원 1.2%(5백12억원)
   *약국1.0%(4백57억원) *보건기관 0.4%(1백49억원) *조산소 0.01%(6억원)
   등이다.
                    
    보험자 단체별 진료비는 *직장의보 1조6천7백억 *시지역 지역의보 1조
   5천7백억 *군지역 지역의보 5천7백70억 *공무원 및 사립학교 교직원
   의보 5천4백90억 등이다.
                    
                    
                    
                    



