중소제조업체, 20-30대 경영자 감소
<!-search 199811121409:hk:12:::: ->기업경영이 어려워지면서 중소기업 경영자의 연령층이 높아지고 판매대금의 어음결제 비율도 늘고 있다.

 중소기업청은 중소기업협동조합중앙회와 공동으로 종업원 5명이상 3백명 미만인 중소제조업체 4천4백개를 표본조사한 `'97중소기업 종합 실태조사' 결과 이같이 나타났다고 12일 밝혔다.

 조사에 따르면 경영자의 연령은 60세 이상의 비율이 지난 96년 12.8%에서 지난해에는 17.3%로 4.5%포인트 증가한 반면 20-30대는 96년 13.9%에서 11.3%로 2.6%포인트 감소, 젊은 경영층이 상대적으로 줄어든 것으로 밝혀졌다.

 그러나 개인기업의 법인전환 증가 등으로 법인기업 비율은 96년 48.8%에서 지난해 50.3%로 1.5%포인트 높아졌다.

 판매대금의 어음결제 비율도 96년 55.7%에서 지난해에는 59.5%로 3.8%포인트 증가했다.

 반면 설비투자액은 4조6천1백92억원으로 전년도의 6조4천억원에 비해 27.9% 감소했으며 부문별로는 기계.장치부분의 투자액이 전년 대비 23.4%, 토지.건물 등의 투자액은 34.9% 각각 줄었다.

 또 도급거래상 중소기업의 애로요인(중복응답)으로는 모기업의 저렴한 납품단가 요구가 61.3%로 가장 많았으나 전년도에 비해 7.1%포인트 낮아진 반면 대금결제일의 장기화는 53.3%로 오히려 8.4%포인트 높아져 중소기업의 자금부담이 심화된 것으로 나타났다.

 이밖에 매출증가세, 총매출액대비 연구.기술개발 투자비율, 재무구조의 안정성,월평균 상시종업원 수 등은 모두 감소세를 보였다.

