주가 600선 돌파
<!-search 199903161852:hk:10:::: ->
종합주가지수가 600선을 돌파했다.

 16일 주식시장에서 종합주가지수는 전날보다 9.81포인트가 오른 601.83으로 마감됐다. 주가지수가 600선을 회복한 것은 1월20일(613.43)이후 약 두달만이다.  

 거래량과 거래대금은 각각 2억239만주, 1조7,749억원을 기록했다. 

 외국인들은 198억원어치의 주식을 순매수, 연 7일째 순매수를 지속하며 주가상승을 주도했다. 반면 기관과 개인은 각각 38억원, 174억원어치를 순매도했다. 외국인들이 집중적으로 사들인 은행업종의 강세가 두드러진 가운데 증권 철강 건설업종 등이 강세를 보인 반면 종금 음료 등은 약세를 기록했다. 

 증시 관계자들은 『미국 다우존스 지수가 사상최고치를 기록하고 엔·달러 환율이 하락하는 등 해외변수의 호조가 주가상승의 주된 요인이 됐다』고 분석했다. 김준형기자 navido@hk.co.kr<작년10월~1월 상승기 분석>

 상승기간 중 종합주가지수는 평균 11일 오른뒤 4일 떨어지는 양상을 보인 것으로 분석됐다. 

 16일 서울증권에 따르면 지난해 10월부터 올 1월까지 총 5차례의 단기상승국면이 있었으며 이 기간 평균 상승률은 22.6%, 하락률은 6.5%를 기록했다. 

 가장 상승폭이 컸던 지난해 12월1일∼15일의 경우 상승률은 30.1%, 하락률은 9.5%였으며 상승·하락기간은 각각 11일, 3일이었다. 상승폭이 가장 작았던 지난해 11월11일∼25일은 12일간 16.0% 상승후, 5일간 4.1% 하락했다. 

 지난달 24일(종합주가지수 498) 이후 시작된 최근 상승국면은 주가지수가 592를 기록한 15일을 기준으로 총 12일간 18.9%가 상승한 상태라고 서울증권은 밝혔다. 김준형기자navido@hk.co.kr


