 지난 2월말현재 5대 시중은행의 상장주식 평가익은 무려 8천7백46억원에
   이르는 것으로 집계됐다. 이는 지난 연말의 상장주식 평가익 7천3백17억원
   에 비해 1천4백29억원, 19.5% 늘어난 규모다.
                    
    22일 증권업계에 따르면 지난 2월말현재 5대시은이 보유하고 있는 상장주
   식의 시가를 취득가격과 비교한 상장주식평가익은 은행계정 7천4백63억원,
   신탁계정 1천2백83억원등 총 8천7백46억원으로 파악됐다.
                    
    은행별로는 *조흥은행이 2천5백19억원(은행 1천9백82억원, 신탁 5백37억
   원)으로 가장 많았고 *제일 1천8백72억원(은행 1천9백8억원, 신탁 *36억원)
   *상업 1천7백44억원(은행 1천7백50억원, 신탁 *6억원) *한일 1천6백69억원
   (은행 1천3백85억원, 신탁 2백84억원) *서울신탁 9백42억원(은행4백38억원,
   신탁 5백4억원) 등이다.
                    
    조흥은행의 경우 상장주식 평가익이 지난 연말의 1천7백4억원에 비해
   47.8%가 늘어났고 제일.한일은행도 각각 26.3%, 16.1% 증가한 반면 상업은
   행은 0.4% 증가에 그쳤고 서울신탁은행은 오히려 7.1% 줄어들었다.
                    
    5대시은은 특히 포항제철 주식보유에 따른 평가익이 큰 것으로 나타났다.
   은행별 포철주식 평가익은 제일 1천2백39억원, 한일 1천46억원, 조흥
   8백80억원, 서울신탁 4백38억원, 상업 3백76억원 등으로 총 3천9백79억원에
   이르는데 이중 상당규모는 5대시은이 포철의 상장 이전에 출자한 주식인
   것으로 나타났다.
                    



