 한국, 대한, 국민 등 3대 투자신탁의 저축고는 지난 5월말현재 39조
   6천7백94억원으로 작년말에 비해 14.0%(4조8천5백86억원)의 견실한
   증가세를 나타냈다.
                    
    11일 투신업계에 따르면 신탁형 저축은 5월말 현재 3천5백16억원으로 작
   년말의2천93억원에 비해 68.0%의 높은 증가세를 나타냈다.
                    
    또한 주식형 저축은 7조7천3백70억원으로 20.5%, 공사채형은 31조5천9백
   8억원으로 12.1%가 각각 증가했다.
                    
    특히 세금우대 저축, 근로자 장기저축, 노후연금신탁 등 3대 세금우대형
   저축의증가액이 2조4천8백31억원으로 전체 증가액의 51%를 차지해 세금우
   대형 저축이 인기를 끌었다.
                    
    한편 회사별 저축고를 보면 한국투신은 5월말 현재 16조6천1백23억원으로
   작년말에 비해 15.4%, 대한투신은 15조4천96억원으로 14.7%, 국민투신은
   7조6천5백75억원으로 9.5%의 증가율을 각각 나타냈다.
                    
                    
                    
                    
                    
                    
                    



