뉴욕증시 사상최고기록 또 경신
<!-search 199901091646:hk:10:::: ->

 美 주가 사상 최고 기록 또 경신  뉴욕증시는 8일 낮은 실업률 등 미국 경제의 호조에 힘입어 다우존스, 스탠더드 앤드 푸어스, 나스닥 등 3개 주요 주가지수가 또다시 사상최고 기록을 경신했다.

 다우존스 공업 평균지수는 이날 9천643.32로 폐장, 전날보다 105.56 포인트(1.11%)가 오르면서 지난 6일의 종전 기록 9천544.97을 가볍게 넘어섰다.

 스탠더드 앤드 푸어스 500지수와 나스닥지수도 각각 5.27 포인트와 18.82  포인트 상승, 역시 사상 최고 수준인 1천275.00과 2천344.91로 장을 마감했다.

 이날 미국 농무부가 지난해 12월의 실업률이 4.3%로 떨어졌고 지난해의 연간 평균 실업률은 4.5%로 월남전
당시인 지난 69년의 3.5% 이래 가장 낮았다고  발표하자 투자자들은 미국 경제의 호조가 지속되고 있다는
보고 앞다퉈 사자에  나서  주가를 끌어 올렸다.      

  [뉴욕 AP.AFP=연합]

