2월 어음부도율 32개월만에 최저
<!-search 199903151315:hk:10:::: ->
지난달 전국 어음부도율이 32개월만에 가장 낮았다.

 15일 한국은행에 따르면 2월중 전국의 어음부도율은 전달보다 0.02%포인트 하락한 0.10%로 지난 96년 6월(0.10%) 이후 최저치를 기록했다.

 어음부도율은 작년 1.4분기 0.54%에서 2.4분기 0.43%, 3.4분기 0.41%, 4.4분기0.17%로 하락세를 유지했고 올 1월에는 0.12%로 떨어졌다.

 2월들어 부도율이 더 떨어진 것은 신용경색이 완화돼 부도 기업이 줄면서 부도금액이 전달보다 23.9% 감소했기 때문이다.

 지역별로는 서울이 0.10%에서 0.08%로 하락한 반면 지방은 0.28%로 전달과 같았다.

 전국 부도업체수(당좌거래정지업체 기준)는 98년 3월이후의 감소세가 지속되면서 91년 9월의 518개 이후 가장 적은 556개를 기록했다.

 이는 사상 최고였던 작년 2월 3천377개의 6분의1 수준이다.

 지역별로는 서울이 218개로 전달보다 5개 늘어났으나 지방은 338개로 121개 감소했다.

 서울, 부산, 대구, 인천, 광주, 대전, 수원 등 7대도시의 부도법인수에 대한 신설법인수의 배율은 설연휴 등으로 신설법인수가 감소한 탓에 전달의 11.7배에서 8.7배로 하락했지만 97년평균 3.4배, 98년평균 2.6배보다는 크게 높았다.【연합】

