 30대 재벌그룹 계열사의 지분을 합산할 경우 지분율이 새로 5%를 초과한
   비계열 상장기업이 11개, 기존 5% 이상에서 지분율이 더욱 높아진 비계열
   상장기업은 14개인 것으로 나타났다.
                    
    2일 증권감독원이 개정된 증권거래법에 따라 지난 4월30일 현재의 주식
   대량보유현황을 파악한 결과 삼성그룹이 2개 이상의 계열사를 통해 5% 이
   상 지분을 보유하고 있는 비계열 상장기업이 11개사나 돼 가장 많았다.
                    
    삼성그룹은 삼성생명 등 7개 계열사를 통해 상업은행 지분을 6.81%, 한미
   은행 5.42%, 한일증권 9.45%를 각각 보유하고 있고 동부그룹과 인수경쟁을
   벌이고 있는 한국비료 지분 29.28%, 데이콤지분 5.44%를 각각 갖고 있다.
                    
    또 기아자동차 지분을 8.39% 보유하고 있는 외에 고려산업(9.97%), 아남
   전자(6.17%), 오리온전기(5.22%) 대영전자(5.00%), 대림산업(6.38%) 등의
   지분을 5% 이상보유하고 있다.
                    
    대우그룹은 (주)대우 등 2개 계열사를 통해 한미은행과 한국종합금융의
   지분을각각 5.6% 및 9.55%를 갖고 있고 *롯데는 삼광유리(13.4%) *코오
   롱은 보람은행(7.9%) *한진은 경기은행(7.59%) *선경은 한국이동통신
   (23.01%)의 지분율을 5% 이상보유하고 있다.
                    
    그밖에 *동부그룹은 금경(7.20%)과 한국비료(27.20%) *동양은 데이콤
   (11.17%)*쌍용은 새한종금(12.59%) *한화는 충청은행(11.32%) *두산은
   보람은행(5.13%)과 삼화완관(9.22%) 지분을 각각 5% 이상 갖고 있는 것으로
   나타났다.
                    
    한편 재벌그룹의 계열사 합산지분이 5%를 넘는 상장기업 25개에는 계열사
   단독으로 5% 이상의 지분을 갖고 있는 경우는 제외된 것이다.
                    
                    



