뉴욕주가 큰 폭 하락
<!-search 199907300906:hk:10:::: ->

금리 추가인상 우려로

 뉴욕증시의 주가가 29일 인플레 압박 가중에따른 금리인상 우려로 큰 폭으로 떨어졌다.

 이날 증시는 임금과 수당 등이 포함된 고용비용지수(ECI)의 2.4분기 상승률이 1.1%로 지난 91년 이후 최고치를 기록한 것으로 발표되면서 연방준비제도이사회가 인플레 압박에 대처하기 위해 올 여름 중 금리인상을 추가 단행할 수도 있다는 우려가 확산돼 시장 전반에 걸쳐 하락세가 이어졌다.

 국내총생산(GDP) 성장률이 2.3%로 둔화된 것으로 발표됐으나 ECI에 가려 증시에호재로 작용하지는 못했다.

 다우존스 공업평균 주가지수는 180.78 포인트(1.65%)가 떨어진 10,791.29 포인트로 거래를 마쳤으며 스탠더드 앤드 푸어스(S&P) 500 지수는 24.37 포인트(1.8%)가하락한 1,341.03 포인트로 장을 마감했다.

 나스닥 지수는 2,640.01 포인트로 전날보다 65.83 포인트(2.4%)가 떨어졌다.

 한편 인플레로 인한 금리인상 우려는 채권시장에도 영향을 미쳐 재무부발행 30년만기 채권의 유통수익률이 전날의 6.01%에서 6.08%로 뛰어 이달들어 최고치를 기록했다.

[뉴욕=연합]

