[신용카드 해외사용] 3.4분기들어 증가세로 반전
<!-search 199811301414:hk:12:::: ->국제통화기금(IMF) 체제 이후 줄곧 감소했던 신용카드 해외사용이 3.4분기 들어 증가세로 돌아섰다.

 30일 한국은행에 따르면 올 3.4분기 신용카드와 직불카드의 해외사용금액은 1억4천7백만달러로 전분기보다 1.4% 증가했고 해외사용자수는 35만7천명으로 3.5%의 증가율을 나타냈다.

 신용카드 등의 해외사용이 분기별로 증가한 것은 IMF 체제이후 처음이다.

 카드 해외사용금액은 97년 3.4분기 4억5백만달러를 기록한 후 97년 4.4분기 2억6천1백만달러, 98년 1.4분기 1억5천3백만달러, 2.4분기 1억4천5백만달러로 감소했다.

 해외사용자수도 97년 3.4분기 87만3천명에서 4.4분기 58만4천명, 98년 1.4분기36만5천명, 2.4분기 34만5천명으로 계속 줄어들었다.

 그러나 지난해 같은 기간과 비교할 때 해외사용금액은 63.8%, 사용자수 기준으로는 59%나 감소했다.

 1인당 카드 해외사용금액도 4백10달러로 작년동기의 4백64달러보다 54달러 감소했다.

 3.4분기중 외국인이 국내에서 사용한 신용카드금액은 2억3천7백만달러로 작년동기대비 13.7% 감소했다.

 외국인 카드사용자수는 72만3천명으로 9.2% 증가했으나 1인당 사용금액이 4백16달러에서 3백28달러로 21% 감소해 전체 사용금액이 줄어들었다.

