 30-40대 중년층의 재해.질병 사고가 늘어나면서 생명보험금 지급규모가
   크게 증가하고 있는 것으로 나타났다.
                    
    24일 대한생명이 자사 보험계약 3백2만5천건을 대상으로 '93 사업연도
   (93.4-94.3) 중 보험금 지급사례를 분석한 바에 따르면 전체 보험금
   지급규모는 7만5천9백39건, 6백16억원으로 전년도 보다 건수는 45.7%,
   금액은 30.0%가 늘어났다.
                    
    이에따라 전체 보유계약 건수 대비 보험금 지급건수 비율이 전년도 2.1
   에서 2.5%로 0.4% 포인트가 높아졌다.
                    
    보험사고 처리 사례중 사망사고는 전체의 8.0%인 6천1백7건에 달했는데
   연령별사망사고 비중은 30대 37.3%, 40대 29.9%로 30대와 40대의 사망사고
   가 전체의 67.2%나 됐고 20대 이하 16.6%, 50대 13.6%, 60대 이상 2.7% 순
   이었다.
                    
    사망사고 원인별로는 재해사망이 전체의 34%로 제일 많았고 암 23.3%, 뇌
   혈관질환 18.3%, 간장질환 8.6%, 자살 4.9%, 폐질환 2.2%, 심장질환 1.6%,
   당뇨 1.1%,위장질환 1.0%, 신장질환 0.9%, 기타 4.2% 등 이었는 데 30대
   의 경우 각종 재해사망이 많았고 40대는 질병 사망이 많았다.
                    
                    
                    
                    



