김장비용, 작년보다 30% 이상 비싸진다
<!-search 199811191108:hk:12:::: ->올해 김장비용이 작년보다 30%이상 늘어나 4인 가족을 기준으로 10만원을 훨씬 넘어설 것으로 전망됐다.

 19일 서울농수산물도매시장 관리공사가 가락동시장의 18일 경락가격을 기준으로 4인 가족의 김장비용을 추정한 결과, 총 비용이 10만7천6백57원으로 작년의 7만8천4백83원보다 37.2%나 늘어났다.

 품목별 구입비용은 고추(8.6근)가 4만3천4백30원으로 작년의 2만3천2백20원보다배 가까이 오른 것을 비롯해 배추(19포기) 1만5천2백원, 무(14개) 8천4백원, 마늘(4.5㎏) 1만5천3백원 등 대부분의 재료값이 상승했다.

 특히 이러한 가격은 가락시장의 경락가를 기준으로 따진 것으로 이보다 20∼40%비싼 소비자 가격을 감안하면 실제 김장비용은 12만9천∼15만원에 달할 것으로 관리공사측은 추정했다.

 한편 관리공사측은 소비자들이 김장비용을 추정하고 보따 값싸게 김장을 담글수 있는 시기를 판단할 수 있도록 무.배추,고추,마늘,생강,굴,젓갈 등의 경락가와연도별 가격추세 등을 이날부터 다음달 19일까지 인터넷(http://www.garak.co.kr)과 자동응답 팩시밀리(402-7001)를 통해 소비자들에게 알려주기로 했다.

