 오는 7월초 공개예정인 금성산전(주)의 주당 공모가격은 1만 3천원으로,
   청약일은 오는 5월23일과 24일 이틀간, 그리고 납입일은 6월8일로 각각
   확정됐다.
                    
    증권관리위원회는 29일 금성산전의 기업공개를 위한 이같은 내용의 유가
   증권신고서를 수리했다.
                    
    엘리베이터를 비롯한 기계류와 각종 장비 제조업체인 금성산전은 기업공
   개를 통해 5백85억원을 공모, 자본금을 현재의 5백15억4천만원에서 7백40
   억4천만원으로 늘릴 계획이다.
                    
    금성산전의 주주 구성을 보면 (주)금성사가 전체 지분의 50.6%를 갖고 있
   고 개인주주 78명이 47.41%, 그리고 나머지 금성통신, 금성계전, 금성기전
   , 엘지유통 등4개 계열사가 각각 0.02%-1.18%의 지분을 보유하고 있다.
                    
    금성산전의 지난해 매출액은 6천5백67억원으로 전년보다 8.9% 증가했고
   당기순이익은 3백10억원으로 전년보다 80.2% 늘어났다.
                    
    지난해 매출구성을 보면 엘리베이터 분야가 31.0%, 플랜트 14.7%, 자판기
   10.5%,주차설비 7.2%, 공장자동화설비 5.9% 등으로 되어 있다.
                    
                    
                    
                    



