대학생들이 꼽은 최고의 외국기업 '한국IBM'
<!-search 199908130833:hk:10:::: ->

 우리나라 대학생들은 한국IBM을 최고의 외국기업으로 생각하고 있는 것으로 나타났다.

 13일 취업전문기관 인턴이 대학생 1천명을 대상으로 실시한 `외국인회사 기업이미지 및 관련의식구조 조사' 결과에 따르면 한국IBM은 9개 조사부문중 5개부문에서1위를 차지하면서 종합순위에서도 1위에 올랐다.

 한국IBM은 `이미지가 좋은 기업(16.5%)', `입사 희망 기업(21.3%)', `성장 발전성이 높은 기업(17.5%)', `신뢰가 가는 기업(14.3%)', `임금이 가장 높을 것같은 기업(20.0%)' 등 5개 부문에서 1위를 차지했다.

 `고객 서비스가 좋은 기업'으로는 소니코리아(13.0%)를 가장 많이 꼽았고 `친근감이 있는 기업'으로는 유한킴벌리(11.6%)라는 응답이 가장 많았다.

 또 `기억에 남는 광고를 하는 기업'으로는 코카콜라보틀링(13.8%), `여성의 권익을 존중하는 기업'으로는 한국존슨앤존슨(26.4%)이 각각 1위에 올랐다.

 종합순위에서는 한국마이크로소프트가 한국IBM에 이어 2위에 올랐고 유한킴벌리와 한국존슨앤존슨, 소니코리아가 각각 3∼5위를 차지했다.

 6∼10위는 시티뱅크, 모토로라코리아, 코카콜라보틀링, 필립스, 맥도날드코리아등이다.

 한편 `졸업후 외국인회사에 입사하고 싶은가'라는 질문에 45.1%가 `기회가 된다면' 또는 `꼭 입사하겠다'고 밝혔다.

 외국인회사 입사시 희망하는 초임은 `연봉 1천800만∼2천만원'이라는 응답이 47.1%, `2천만∼2천300만원' 23.4%, `2천300만원 이상' 20.6% 등이었다.[연합]

