5대그룹 실질부채비율 389.35%
<!-search 199910051050:hk:10:::: ->

 5대 그룹의 실질적인 부채비율은 정부발표인 302.2%(6월말 현재)보다 훨씬 높은 389.35%에 달하며 부채비율을 200%이하로 낮추려면 53조원을 조달해야 한다는 주장이 제기됐다.

 국민회의 김태식(金台植)의원은 5일 국회 정무위의 금융감독위원회에 대한 국정감사에서 질의를 통해 이같이 주장했다.

 김 의원은 5대 그룹 계열사중 56개 상장사의 재무제표를 분석한 결과 이들 기업은 자산재평가를 통해 98년 20조318억원, 99년 상반기중 2조8천854억원 등 모두 22조9천172억원의 자기자본을 증액했으며 투자주식 등에 대해 회계처리방법을 취득원가법에서 지분법으로 변경, 상반기중 6조5천579억원의 자기자본을 추가로 늘렸다고말했다.

 김 의원은 그 결과 이들 56개사의 부채비율은 지난 6월말 현재 334.03%에 달하며 그룹별로는 현대가 421.5%, 대우 660.65%, 삼성 172.99%, LG 305.87%, SK 239.66%로 나타났다고 말했다.

 금감위가 발표한 지난 6월말 현재 5대 그룹 부채비율은 현대 340.8%, 대우 588.2%, 삼성 192.5%, LG 246.5%, SK 227.3% 등이다.

 김의원은 지난 98년부터 지난 6월말까지 이들 56개 상장사가 유상증자에 의해조달한 자금 16조1천969억원중 7조944억원이 그룹내 계열사에서 유상증자 대금으로유출됐기 때문에 실질적인 증자효과는 9조1천25억원에 불과하다며 이를 감안할 때이들 기업의 실질적인 부채비율은 55.32%포인트가 더 높아져 389.35%에 달한다고 말했다.

 이에 따라 5대 그룹이 연말까지 계열사들의 부채비율을 200% 이하로 낮추기 위해 조달해야할 자금은 53조7천603억원이며 지분율을 감안할 때 이 가운데 총수일가가 3조198억원, 그룹계열사가 19조7천466억원을 각각 조달해야 하나 이는 사실상 불가능한 일이라고 김의원은 주장했다.

 김의원은 5대 그룹의 실질적인 부채비율이 이같은 높은 것은 자산재평가차액을직접 자기자본으로 전입하는 것은 금지했으나 부채상환을 하거나 환율조정차액을 상계하는 것은 인정해줬기 때문이라고 말했다.

 한편 김의원은 5대 그룹의 주식소유 현황을 분석한 결과 지난 3월말 현재 재벌총수일가의 주식소유비율은 고작 3.98%(총수 2.0%, 친족 1.98%)에 그쳤고 대신 계열사들이 보유하고 있는 지분은 44.73%에 달하고 있다고 말했다.

 특히 삼성그룹은 총수의 지분이 0.6%, 친족 0.55% 등 총수일가의 지분이 1.15%에 불과했고 SK그룹은 계열사 지분이 51.16%에 달한다고 김의원은 말했다.[연합뉴스]

