 지난해 상장기업들의 영업실적이 전년도에 비해 크게 부진했던 것으로
   나타났다.
                    
    그러나 제조업은 매출액증가율이 커지고 순이익도 증가로 반전돼
   영업실적이 크게 호전됐다.
                    
    동서증권이 18일 현재 주총을 마친 4백55개 상장사를 대상으로 조사한
   `12월 결산법인 영업실적 분석'자료에 따르면 이들 기업의 지난해 매출액은
   전년도보다 9.9%증가하는데 그쳐 전년 증가율 14.4% 에 크게 미달했으며
   당기순이익은 10.9%가 감소,4.4%가 감소한 전년에 비해 더욱 악화됐다.
                    
    이같이 영업실적이 악화된 것은 은행, 건설등 비제조업이 전반적으로
   부진한데다 한국전력이 외화 평가손 증가와 전원개발을 위한 재원조달로
   감가상각을 늘리면서 순익이 감소한데 따른 것으로 분석된다.
                    
    비제조업의 경우 매출은 증가율이 18.7%에서 8.0%로 둔화됐고
   당기순이익은 5.3% 증가에서 27.3% 감소로 반전됐다.
                    
    반면 제조업은 매출액이 1백조3천억원으로 전년도 10.7% 증가에서 12.4
   증가로, 순이익은 1조3천억원으로 전년의 19.1% 감소에서 3.9% 증가로
   반전돼 실적이 크게호전된 것으로 나타났는데 이는 엔화강세로 반도체와
   자동차를 중심으로 수출이 증가한데다 실세금리 안정에 따라 기업들의
   이자부담이 개선됐기 때문이다. 제조업의경우 매출액에서 차지하는
   지급이자의 비중(금융비용부담률)은 7.01%에서 6.57%로 줄었다.
                    
    금융업은 매출액증가율이 15.4%에서 3.8%로 둔화됐고 순이익은 6.8
   증가에서 6.3% 감소로 반전됐다.
                    
    업종별로는 매출면에서 철강(14%), 조립금속(16.6%), 전기전자(21.1%),
   운수장비(15.2%)가 호조를 보인 반면 정밀기계(-15.1%), 섬유,의복(2.1%),
   기계(3.2%), 음식료(5%), 건설(0.9%), 은행(3.8%)등은 부진했다.
                    
    순이익면에서는 전기전자(44.3%), 음식료(59.4%), 철강(1백4%)를 제외한
   나머지는 대체로 부진했다.
                    
                    



