상장기업 올해 순수익 12조7천억...사상최대
<!-search 199910111605:hk:10:::: ->

 올해 상장기업들의 순이익은 사상 최대인 12조7,000억원에 달할 것으로 전망됐다.   

 11일 동원경제연구소는 관리대상 기업과 대우 계열사를 제외한 573개 12월결산 상장기업의 올해 순이익이 12조7,323억원에 달할 것으로 분석했다. 이는 반도체 경기로 호황을 기록했던 95년 7조원보다 1.8배 늘어난 규모다. 

 순이익 급증은 경기회복에 따른 매출호조, 금융비용 급감, 적자사업 정리 또는 매각, 인건비 감소, 은행 적자폭 축소, 증권업 호황 등에 힘입은 것으로 분석됐다. 상장기업들은 97년에는 3조8,000억원 적자, 지난해에는 14조5,000억원의 적자를 기록했다.

 401개 상장 제조업체의 올해 매출액증가율은 내수확대와 반도체, 자동차 수출 호조로 지난해보다 4.2%포인트 높아진 8.9%에 이를 것으로 예상했다. 제조업 경상이익은 지난해의 경우 전년비 16.5% 감소한 1조3,000억원이었으나 올해는 15조6,000억원으로 1,105% 증가할 것으로 내다봤다. 매출액 대비 경상이익률도 지난해 0.65%에서 올해는 7.24%로 크게 높아질 전망이다.

/이태규기자 


