[증시공시] 시양산업 녹십자등
<!-search 199811291746:hk:12:::: ->▲세양산업= 오는 12월16일을 배정기준일로 할인율 25%의 유상증자 실시. 구주1주당 0.2549주의 비율로 배정하며 구주주청약 99년 1월14일과 15일, 실권주일반공모 99년1월20일과 21일. 

 ▲녹십자= AIDS백신에 유용한 키메릭 단백 및 그 제조방법에 대한 국내특허취득. 투자액 약4억원. 현재 전임상이전 단계인 연구과정중이며 향후 연구개발을 지속적으로 추진할 예정.

 ▲새한미디어= 미국 샌디에고 소재 새한미디어아메리카에 500만달러 출자키로 결의.  

 ▲일신석재, 한국티타늄, 통일중공업= 기업구조조정위원회 조정결과 기업개선작업 대상 부적격 판정을 받아 7월20일부터 유예됐던 채권행사유예조치가 해제됨. 

 ▲한국컴퓨터= 기존 최대주주인 홍상화가 특수관계인인 홍정균에게 19만4,975주를 증여함에 따라 최대주주가 홍상화외 3인에서 홍정균외 7인으로 변경됨. 지분율은 25.35%로 변동없음.

 ▲태창= 대주주간 주식증여를 통해 최대주주가 이기전(변경전 22%)에서 이주영(변경후 26.62%)로 변경됨.

 ▲세방기업, 한진중공업, 극동도시가스= 자산재평가결과 각각 954억8,800만원, 2,217억6,800만원, 700억3,300만원을 자본에 전입키로함. 

 ▲일신방직= 일신창업투자(주)의 일신3호벤쳐투자조합에 27억원 출자.

 ▲대창공업= 유상증자 실권주 224만여주를 국제금융공사에 113만주, (주)서원에 46만주, 무궁화구조조정기금에 64만주를 각각 배정함. 

 오늘의 메모
 ▲보통주추가상장= 한솔제지



