주가 급반등 1,000P 육박 

<!-search 199912061621:hk:10:::: ->
 31.52P 올라… 코스닥도 11.90P 상승  
 주가가 큰폭으로 오르며 종합주가지수 1,000포인트 고지에 바짝 다가섰다.  6일 종합주가지수는 해외증시 호조에 따른 외국인 투자가들의 매수세와 단기급락에 따른 반발매수세가 이어지면서 지난 주말보다 31.52포인트 오른 998.11을 기록했다.

 코스닥시장도 11.90포인트 상승한 232.06을 기록, 오랜만에 두자릿수의 상승세를 보였다.  

 이날 증시는 조정양상을 보이던 정보통신주와 포항제철을 제외한 「빅5」 주식을 중심으로 매수세가 이어지면서 지수상승을 이끌었다. 

 업종별로는 전기기계·조립기타·의약품 등을 제외한 전업종이 내림세를 보인 가운데 하락종목수가 상승종목수를 364개나 초과하는 현상이 나타나는 등 주가차별화는 더욱 심화됐다.

 KOSPI 200은 4.61포인트 오른 124.35를 기록했다. 거래량은 2억5,500만주, 거래대금은 3조9,000억원으로 각각 집계됐다.

 외국인과 투신은 이날 각각 1,170억원과 1,033억원의 순매수를 기록, 지수상승을 부추긴 반면 개인은 2,162억원을 순매도해 대조를 이뤘다. 

 한편 채권시장은 국고채 3년물과 회사채 3년물이 지난 주말과 같은 8.70%와 9.75%를 기록, 보합세를 유지했다./ 고진갑기자 <a href = mailto:go@sed.co.kr>go@sed.co.kr</a>



