 증권감독원은 깡통계좌발생과 관련, 채무자들의 사망.실종등으로 회수가
   불가능한 증권사의 채권 58억9천만원(1천90건)을 대손처리토록 승인했다.
                    
    증권사별로는 럭키증권이 17억7백만원(2백33건)으로 가장많고 대한증권
   6억7천만원(63건).동서증권 5억8천1백만원(67건).신한증권 5억6천5백만원
   (67건).현대증권 4억8천7백만원(2백9건).쌍용증권 4억2천만원(65건).
   제일증권 2억9천3백만원(62건).고려증권 2억6천3백만원(45건).한신증권
   2억5천9백만원(32건)등이다.
                    
    이밖에 대우증권 2억8백만원(13건).한일증권 9천1백만원(15건).신영증권
   8천4백만원(9건).한양증권 3천8백만원(6건).신흥증권 3천4백만원(15건).
   대신증권 2천5백만원(4건).유화증권 2천만원(4건).한진투자증권 6백만원
   (2건).상업증권 3천5백만원(1건)등 모두 19개사 58억9천만원을 대손처리
   토록 승인했다.
                    
                    
                    
                    



