 지난해 국내 자동차 업계의 총 판매실적은 2백7만2천8백28대로 92년
   (1백70만7천13대)에 비해 21.4%의 높은 증가율을 기록한 것으로 최종
   집계됐다.
                    
    3일 자동차업체가 발표한 [92년 생산.판매실적]을 집계한 바에 따르면
   현대 기아 대우등 국내 자동차 7개사는 내수시장에 1백43만6천3백38대를
   판매, 전년대비 14.8%가 늘어났다. 또 수출은 63만6천4백90대로 39.7%의
   증가율을 보였다.
                    
    내수의 경우 업체별 실적은 현대가 61만7천여대로 9.7%, 기아가 44만
   4천여대로 12.5%, 대우가 27만8천여대로 26.6%의 증가율을 기록했다.
                    
    전체내수실적을 기준으로 한 업체별 시장점유율은 현대가 92년 45.0%에서
   지난해는 43.0%, 기아가 31.7%에서 30.9%로 약간씩 낮아진 반면 대우
   (대우국민차부문포함)는 같은기간동안 17.5%에서 19.3%로 늘어났다.
                    
    수출은 현대가 34만9천여대로 당초 목표인 32만대를 10% 가까이 초과달성
   하고, 기아.대우가 54-89%의 높은 증가세에 힘입어 63만6천여대를 기록하며
   사상최고실적을 올렸다. 지금까지 연간 최대 수출기록은 지난 88년의
   57만5천7백23대로 만5년만에 신기록이 작성됐다.
                    
    수출.내수를 합친 전체 판매실적은 *현대 69만6천9백15대(증가율 14.4%)
   *기아 60만1천9백75대(20.0%) *대우 38만7천9백33대(39.6%) *아세아
   5만8천5백32대(13.9%) *쌍용 2만1천3백91대(3.6%) *현대자동차써비스
   3만6천82대(52.0%)로 집계됐다.
                    
                    
                    
                    
                    



