주가폭등 800돌파
<!-search 199905061827:hk:10:::: ->
코스닥도 139P기록…환율 1,200원대 진입
증시가 폭등장세를 보였다. 6일 주가지수가 31개월만에 810포인트를 회복했고 코스닥시장도 거래가 한때 마비될 정도로 활발했다. 원·달러 환율이 1,200원대에 재진입했다.  

 이날 주가는 40포인트 가까이 폭등하며 800포인트를 거뜬히 돌파했다. 이규성(李揆成) 재경부장관이 현재 증시가 버블이 아니라는 견해를 공식적으로 밝힌 데다 금융통화위원회가 금리 현수준 유지 방침을 발표하면서 종합주가지수가 39.37포인트 오른 810.54를 기록한 것이다. 종합주가지수가 810포인트를 넘어선 것은 96년 10월24일 이후 31개월만이다. 거래대금도 4조6,893억원으로 사상최고치를 경신했고 거래량은 3억8,121만주였다. 오른 종목이 상한가 158개를 포함해 702개에 달했고 내린 종목은 하한가 2종목을 포함, 132개에 그쳤다.  
 
 

관련기사  

▶ <a href =http://www.hk.co.kr/11_home/199905/h101819.htm>이재경 "주가거품 아니다"



 
 코스닥시장도 매수주문이 폭주하면서 주가가 6.63포인트 상승한 139.81포인를 기록, 사상 최고치를 경신했다. 거래가 이뤄진 193개 종목중 119개 종목이 상한가를 기록하고 161개 종목이 올랐다. 거래대금도 1,160억원으로 최고치를 경신했고 거래량은 760만주를 기록했다.  

 한편 원·달러 환율은 성업공사의 달러화 매입 등 정부의 환율정책에 힘입어 달러당 1,200원대로 올라섰다.

 이날 서울 외환시장에서 원·달러 환율은 전날 종가보다 0.6원이 오른 달러당 1,197원5전에 거래가 시작된뒤 오름세를 보이며 오전 11시를 넘어 1,200원대로 진입했다. 원·달러 환율은 지난달 20일 1,190원으로 1,200원선이 붕괴된뒤 29일에는 1,175원50전까지 떨어졌다. 

 정희경기자  <a href=mailto:hkjung@hk.co.kr><u>hkjung@hk.co.kr</u>배성규기자  <a href=mailto:vega@hk.co.kr><u>vega@hk.co.kr</u></a>



