상장사 부채 사상최초 감소
<!-search 199909141406:hk:10:::: ->
6월말 현재 작년보다 2.7% 줄어 
 상장사들의 부채가 사상 최초로 줄어들었으며 특히 1년 이내에 상환해야 하는 단기차입금이 대폭 감소한 것으로 나타났다.

 14일 증권거래소가 503개 12월 결산법인들의 올 상반기 부채 및 차입금 현황을조사한 결과, 지난 6월말 현재 부채총계는 351조1천516억원으로 작년 6월말에 비해2.7%(9조7천993억원) 줄었다.

 이중 금융기관이나 계열사 등에서 빌린 차입금도 247조1천339억원으로 지난해동기 대비 4% 감소했다.

 이에 따라 총 차입금을 자산총계로 나눈 차입금 의존도도 47.9%로 7.1%포인트낮아졌다.

 상장사들의 부채와 총차입금은 그동안 계속 증가해 왔으며 작년말에도 총차입금이 360조6천197억원으로 전년말대비 2.1%(7조5천71억원) 늘어났다.

 이는 국제통화기금(IMF)체제이후 기업들이 차입경영을 지양한데다 정부도 기업들의 부채규모를 축소하는 방향으로 정책을 운영해온데 따른 것으로 거래소는 분석했다.

 이와 함께 차입금 가운데 단기차입금의 경우는 101조9천446억원으로 무려 18%나감소한데 비해 1년 이상 빌려쓰는 장기차입금은 145조1천893억원으로 9% 늘어나는등 차입구조도 단기에서 장기로 안정화되고 있는 것으로 나타났다.

 거래소는 이에 대해 IMF이후 금융위기를 극복한 뒤 금리가 하향안정화되면서 기업들이 고금리로 차입했던 단기차입금을 상환하고 저금리의 장기자금 차입비중을 늘렸기 때문으로 풀이했다.

 총차입금 감소회사를 보면 삼성전자가 지난 6월말 현재 총 차입금 규모가 7조6천65억원으로 지난해 동기대비 무려 4조5천51억원(37.2%)이 감소했으며 ▲ 기아자동차 3조575억원(58%) ▲ 현대반도체 2조3천418억원(38.6%) ▲ 현대건설 1조6천975억원(24.1%) 등 순이었다.

 총차입금 상위사는 한국전력이 24조5천995억원으로 가장 많았으며 이어 ㈜대우(17조8천727억원), 현대전자(8조4천14억원), 대우중공업(7조9천98억원) 등 순이었으며 단기차입금은 ㈜대우가 9조7천430억원으로 가장 많았고 이어 한국전력(4조2천48억), 대우중공업(4조1천254억원), 현대전자(3조6천407억원) 등 순이었다.

 이와 함께 신도리코와 남양유업, 미래산업, 퍼시스는 지난 6월말 현재 차입금이전혀 없는 것으로 나타났다.

 한편 그룹별 총차입금 규모는 대우가 37조3천1억원으로 가장 많았으며 이어 현대(33조8천279억원), 삼성(18조6천854억원), LG(15조5천767억원) 등 순이었다.

[연합]

