미국주가 폭등
<!-search 199903060915:hk:10:::: ->
다우지수 268.68P 상승… 사상최고치 경신

 미국 뉴욕증시(NYSE)의 주가가 5일(현지시간) 미국의 낮은 실업률 등 경기호조에 힘입어 앞서 강세를 보인 유럽과 아시아에 이어 사상 최고치를 경신하는 등 폭등세를 보였다.

 NYSE의 대표 주가인 다우존스 공업평균 지수는 이날 268.68(2.8%) 포인트 오른 9,736.08에 마감돼 종전 최고기록인 지난 1월 8일의 9,643.32을 돌파, 약 2개월만에 최고치를 수립했다.

 이로써 지난 1884년에 창설된 다우지수는 대망의 1만 포인트를 불과 263.92 포인트 남겨두고 있어 순조로울 경우 올 상반기중 주가 대망의 1만포인트 시대를 열게될 것으로 예상된다.

 이 지수는 또 지난 이틀동안 무려 460 포인트(5%) 올라 지난해 10월 15-16일 양일간 오른폭인 447.98 포인트를 능가, 새로운 기록을 수립했다.

 다우의 이같은 폭등은 지난 2월 실업률이 4.4%에 그쳤다는 미 노동부의 발표와 경제호조에 따른 낮은 인플레로 금리인상이 곧 뒤따를 것이라는 기대심리에 의해 촉발된 것으로 분석됐다.

 또 나스닥 종합지수도 이날 45.38 포인트(1.92%) 오른 2,338.27에 그리고 스탠더드 앤 푸어스(S&P) 500도 28.82 포인트(2.31%) 오른 1,275.46에 각각 폐장돼 다우지수와 동반 상승세를 나타냈다.

 아시아 증시도 이날 도쿄증시가 금년들어 최대 상승폭인 5%나 폭등하고 홍콩이 3.3%, 싱가포르가 1.1% 각각 오르는 등 강세를 보였다.

 유럽증시 또한 런던 증시의 파이낸셜 타임스(FT) 100지수가 104.1 포인트(1.7%)오른 것을 비롯, 프랑크푸르트와 파리 증시 2.5%, 이탈리아 증시가 3.5% 각각 뛰어오르는 강세를 나타냈다. [뉴욕 AP=연합]

