 국가가 보유하고 있는 재산이 65조원에 육박하고 있다.
                    
    24일 재무부가 내놓은 '93년도 국유재산 결산자료'에 따르면 국가가 보유
   하고있는 각종 재산은 작년 말 현재 64조4천3백72억원으로 전년 말보다
   4.0%(2조4천7백99억원)가 증가했다.
                    
    이를 용도별로 보면 행정기관에서 사용하는 청사나 학교 등 공용재산과
   정부기업(철도, 통신, 양곡, 조달)이 사용하는 기업용재산 등 행정재산은
   44조3천7백97억원으로 전년 말보다 4.8%(2조3백94억원)가 늘어났다.
                    
    또한 문화재나 사적지와 같이 보존대상이거나 5년내 사용예정 재산인 보
   존재산은 7천2백91억원으로 0.9%(69억원), 잡종재산은 19조3천2백84억원
   으로 2.3%(4천3백36억원)가 각각 증가했다.
                    
    국유재산을 유형별로 보면 토지는 32조7천3백28억원으로 2.8%(8천9백99억
   원), 유가증권은 15조2천6백29억원으로 2.0%(2천9백53억원), 건물은 7조
   4백8억원으로 11.4%(7천2백15억원), 공작물은 6조2천1백37억원으로 7.6
   (4천3백89억원)가 각각 늘어났다.
                    
    이와 함께 토지나 건물 주위에 있는 나무는 1조9천6백57억원으로 1.7
   (3백20억원), 군용을 제외한 선박 및 항공기는 3천3백45억원으로 58
   (1천2백29억원), 특허권등 무체재산은 5백15억원으로 12.7%(58억원)가
   각각 증가했다.
                    
    그러나 기계기구는 8천3백53억원으로 4.2%(3백64억원)가 줄어 들었는데
   이는 감가상각액이 증가했기 때문으로 분석됐다.
                    
    재무부는 행정재산과 보존재산은 50개 정부기관에서, 잡종재산은 15개
   시.도나이들이 위임한 시.군.구에서 각각 관리하고 있고 현금이나 도로,
   하천, 항만, 공유수면 등 공공용재산은 파악이 불가능해 국유재산 대상에
   포함하지 않았다고 밝혔다.
                    
                    
                    
                    
                    



