90년이후 한국 소비자물가상승률 59%
<!-search 199904181058:hk:10:::: ->

 지난 8년간 한국의 소비자물가 상승률은 59%를 넘어 다른 나라에 비해 월등히 높았던 것으로 나타났다.

 선진국중에서는 일본이 9.6%로 가장 낮은 것으로 조사됐다.

 18일 재정경제부에 따르면 지난 90년을 기준으로 한 98년의 소비자물가 상승률을 보면 한국이 59.2%에 달해 아시아 국가들과 구미의 선진국들에 비해 상당히 높은수준인 것으로 나타났다.

 아시아 국가중에는 필리핀이 무려 103.5%의 증가율로 가장 높았고 홍콩 79.9%, 말레이시아 38.3%, 대만 27.4%, 싱가포르 16.9% 등이었다.

 선진국중에서는 이탈리아 38.2%, 영국 29.1%, 미국 24.8%, 독일 24.0%, 스위스 18.4%, 캐나다 16.5%, 프랑스 16.0%, 일본 9.6% 등의 순으로 조사됐다.

 우리나라의 경우 지난 95년을 100으로 한 소비자물가지수는 90년 74.0, 91년 80.9, 92년 86.0, 93년 90.1, 94년 95.7, 96년 104.9, 97년 109.6, 98년 117.8 등으로 가파른 상승세를 보였다.

 그러나 일본의 소비자물가지수(95년=100)는 90년 93.5, 92년 98.1, 94년과 96년각 100.1, 98년 102.5 등으로 상당히 안정된 모습이었다.

 재경부 관계자는 "우리나라의 경우 그동안 고성장을 해온데다 작년에 국제통화기금(IMF) 사태에 따른 환율상승으로 물가상승률이 상당히 높았다"고 설명했다.

【연합】

