15일현재 총외환보유액 600억달러 돌파
<!-search 199905171408:hk:10:::: ->

 한국은행은 지난 15일 현재 우리나라의 가용외환보유액이 지난달말보다 10억달러 늘어난 573억8천만달러로 집계됐다고 17일 발표했다.

 또 가용외환보유액에 국내은행 해외점포 예치금 등을 합한 총외환보유액은 600억5천만달러로 지난달말에 비해 7억9천만달러 증가했다.

 가용외환보유액이 증가한 것은 세계은행(IBRD)으로부터 제2차 구조조정차관 20억달러중 남은 10억달러를 빌려왔기 때문이다.

 또 금융기관들이 한은으로부터 지원받은 외화예탁금을 계속 상환하고 있는 것도외환보유액 증가의 주요인이다.

 한은은 지난 97년 11∼12월 외환위기시 금융기관에 지원했던 긴급결제지원자금232억9천만달러 가운데 폐쇄종금사에 지원했던 13억8천만달러를 빼고 모두 상환받았다고 덧붙였다.

 한편 가용외환보유액은 98년 1월말 123억6천만달러에서 6월말 370억4천만달러,9월말 433억7천만달러, 12월말 485억1천만달러, 99년 1월말 500억9천만달러, 2월말519억6천만달러, 3월말 544억5천만달러, 4월말 563억8천만달러 등으로 증가했다.
【연합】

