아시아나 국내선 요금인상
<!-search 199909161528:hk:10:::: ->

 아시아나 항공이 내달 13일부터 국내선 항공운임을 평균 16.7% 인상한다고 16일 밝혔다. 아시아나항공은 『국내선 항공운임이 자율화됨에 따라 그동안 원가에도 못미친 운임과 최근 유가상승등으로 인한 적자요인을 보전키 위해 이같이 인상키로 했다』고 밝혔다.

 주중운임은 현행 운임에 일률적으로 6,000원씩 추가 인상되고 금·토·일요일은 주중운임에 5%를 할증, 결과적으로 주중운임은 13.6%, 주말운임은 19.9%가 올라 평균 16.7%가 인상된다.

 이에 따라 서울-제주 노선은 현행 5만9,100원에서 주중에는 6만5,500가원으로, 주말에는 6만9,000원으로 인상된다. 서울-부산도 현행 4만4,300원에서 주중 5만500원, 주말 5만3,500원으로 오른다.

 한편 대한항공도 조만간 국내선 항공요금의 인상 폭과 시기를 발표할 예정이다.

                     

 남경욱기자 

