 지난 29일 마감된 보람 장신 하나 한미등 4개은행 유상증자의 인기가
   예상보다 크게 높았던 것으로 나타났다.
                    
    31일 대체결제에 따르면 이번 시중은행의 일반청약(사주조합분 제외)에서
   실질주주(6만5천6백34명)의 증자참여률이 평균 96.16%에 달했던 것으로 조
   사됐다.
                    
    특히 기관투자가들의 경우 청약률이 거의 1백%에 이르렀던 것으로 파악됐
   다. 일반투자자들의 청약률은 평균 95.03%를 기록했다. 은행청약율을 살펴
   보면 장기신용은행이 98.04%로 가장 높았으며 *보람 97.68% *하나 95.28
   *한미 93.6%등의 차례이다.
                    
    이에따라 이번 유상증자의 실권률은 평균 3.84%로 지난 92년과 올2월의
   평균 실권률 7.7%, 11.7%를 크게 밑돌았던 것으로 나타났다.
                    
    4개 시중은행의 이번 청약주식수및 청약금액은 각각 1천1백76만6백11주에
   1천3백21억8천8백98만2천4백원이었다.
                    



