美월가 지각변동 "나스닥 앞으로" 

<!-search 199912221934:hk:10:::: ->

뉴욕증시의 나스닥 지수가 21일(현지시간) 100포인트 이상 급등하며 4,000 포인트 돌파 초읽기에 들어갔다. 

지난 11월 초부터 파죽지세의 상승곡선을 그려온 나스닥 지수는 이날 1일 상승폭으로는 사상 최고치인 127.17 포인트(3.4%)가 오르며 3,911.04 포인트로 거래를 마쳤다. 

지난 71년 100 포인트로 시작해 첫 1,000 포인트 벽을 넘기까지 24년이 걸렸던 나스닥 지수는 지난 달 2일 3,000 포인트를 돌파한 뒤 달포만에 4,000 포인트를 불과 88.96 포인트만 남겨놓고 있어 1,000 포인트 상승기간을 2개월 이내로 단축하는신기록을 세울 수 있을 것으로 전망되고 있다. 

나스닥 지수는 올들어 이날까지 56번이나 마감지수 최고치를 경신했으며 78.4%의 상승률을 기록 중이다. 

이날 증시는 연방금융 당국의 현행 금리 유지 결정이 전해진 뒤 아메리칸 익스프레스와 마이크로소프트 등 컴퓨터 및 금융주를 중심으로 급등세를 탔다. 

스탠더드 앤드 푸어스(S&P) 500 지수도 이날 15.36 포인트(1.1%)가 오른 1,433.45 포인트로 이전의 마감지수 최고치 기록을 0.15 포인트 높였다. 

다우존스 산업평균 주가지수는 56.27 포인트(0.5%)가 오른 11,200.54 포인트로거래를 마쳤다. 

S&P 500 지수는 올들어 16.5%, 다우지수는 22%의 상승률을 기록 중이다. 

[뉴욕=연합] 


