 한국통신은 지난 1월부터 4차에 걸쳐 실시한 자사보유 한국이동통신(주)
   주식매각을 위한 입찰에서 유찰된 1백16만1천3백70주(총발행주식의 21%)를
   오는 15일 경쟁입찰방식으로 재매각한다고 8일 밝혔다.
                    
    이번 5차입찰은 지난 4차입찰때와 마찬가지로 기관투자가의 참여허용등
   완화된 매각조건이 적용되나 이틀간 실시되던 종전의 입찰과 달리 하루동안
   만 한국통신 보급사업단에서 입찰서를 접수한다.
                    
    예정가격은 지난달 21-22일 실시된 4차매각때와 동일한데 4차입찰에는
   법인9개사(18만4천2백주)와 개인 1백75명(5만3천3백70주)이 주당 최고
   31만1백원, 최저 1만3천원으로 응찰해 전부 예정가격 미달로 유찰됐다.
                    
    입찰희망자는 14-15일 양일간 외환은행 본점 및 3개지점에 입찰보증금(입
   찰액의 10% 이상)을 납부하고 15일중 입찰서를 접수시키면 되며 낙찰자는
   18일 공고한다.
                    
    한국통신은 정부의 공기업 민영화정책에 따라 자사보유 한국이동통신주식
   3백54만6천3백주(전체의 64%)중 2백43만8천3백주(44%)를 매각하기 위해 지
   난 1-3월중 4차례의 입찰을 실시한 바 있다.
                    
    1차입찰(1.24-25)에서는 1백27만5천주(23%)가 선경그룹에 4천2백70억원
   (주당 33만5천원)에 낙찰되고 2차입찰(2.14-15)에서는 개인 10명에게 2천
   3백80주가 낙찰돼 이중 1천9백30주가 매각됐으며 3차(2.28-3.2) 및 4차입찰
   은 전량 유찰됐었다.
                    
                    
                    
                    
                    
                    



