 증권감독원이 오는 6월부터 재벌그룹을 포함한 모든 상장사의 대주주 및
   법인의 지분을 특별관계자(또는 계열법인) 지분까지 합쳐 관리할 예정
   이어서 재벌그룹의 지분구조를 한눈에 알아볼 수 있게 됐다.
                    
    26일 증권감독원에 따르면 상장법인의 대량보유지분 및 그 변동상황 보고
   의무방식을 바꾸어 앞으로는 보유규모에 관계없이 특별관계자(또는 계열
   법인)의 지분을 구체적으로 함께 적어 보고하도록 했다.
                    
    이 대주주 지분변동상황 보고는 5%이상 보유한 대주주 지분에 변동이 있을
   때는 보고하도록 돼 있으나 이번에는 5월말까지 특별관계자의 지분까지
   합해 보고하도록 했으며 앞으로는 항상 특별관계자를 포함해 보고하도록
   했다.
                    
    특별관계자의 지분율을 포함한 상장사의 지분보유 보고 마감일을 약 1주일
   앞둔 25일 현재, 롯데제과 등 5개 법인과 신격호롯데그룹 회장 등 26명의
   대주주들이 배우자와 직계 존비속까지의 지분율을 낱낱이 보고해 왔다.
                    
    30대 그룹 가운데는 처음으로 특별관계자를 포함한 총수 일가와 계열
   기업의 지분현황을 보고한 롯데그룹의 경우 신격호회장과 자녀들이
   롯데제과의 지분을 대규모로 소유하고 있고 부산은행 등 다른 계열기업에
   대해서는 롯데제과의 출자를 통해 경영권을 장악하고 있는 것으로
   나타났다.
                    
    신회장은 롯데제과 지분을 19.32% 보유하고 있고, 신영자씨 0.74%,
   신동주, 신동빈씨가 각각 1.23%씩 보유하고 있어 자녀를 포함한 일가족의
   전체지분율은 22.45%인 것으로 나타났다.
                    
    그러나 롯데그룹 계열사인 부산은행과 롯데칠성, 롯데삼강 등의 경우
   신회장 본인과 일가족의 지분율 합계는 2-3%에 불과하고 그 대신
   롯데제과가 최대의 주주로되어 있다.
                    
    롯데제과는 부산은행 주식의 5.54%, 롯데칠성의 9.72%, 롯데삼강의
   10.66%를 각각 소유하고 있다.
                    
    상장기업의 계열사에 대한 총 지분율과 특별관계인을 포함한 재벌총수들의
   지분율이 오는 5월말까지 속속 보고될 것으로 보여 앞으로 재벌들의 지분
   변동 현황이 모두 투명하게 드러나게 될 것으로 전망된다.
                    
    25일 현재까지 신고된 특별관계인을 포함한 대주주 지분율(괄호안은
   보고자 및본인지분율)중 중요업체의 내용은 다음과 같다.
                    
    *영풍산업=27.17%(장형진회장, 16.65%) *고려아연=9.14%(최창걸회장,
   5.4%),*고려아연=6.75%(최창영부회장, 4.1%) *한국전자부품=11.95
   (김용태회장, 9.51%)*삼미=11.79%(김현철회장, 11.06%) *대현=37.7
   (신현균회장, 29.3%) *삼영화학=30.72%(김종환대표, 14.8%) *미원상사=
   15.91%(김정돈대표, 11.21%) *진흥기업=11.72%(박영준회장, 9.43%)
   *한신기계=16.56%(최영민대표, 10.73%) *신성무역=21.65%(김팔숙대주주,
   5.77%) *삼삼투금=14.35%(최종환대주주, 8.75%) *코오롱유화=7.09
   (나공묵대표, 6.1%) *서통=16.12%(최준규 회장, 8.34%) *진양=35.78
   (양규모회장,20.92%) *한올제약=26.04%(김병태회장, 18.63%)
   *군자산업=31.9%(안호준대표, 26.08%) *롯데제과=22.45%(신격호회장,
   19.25% *부산은행=12.95%(롯데제과, 5.54%) *롯데칠성음료=13.41
   (롯데제과, 9.01%)
                    



