 외국은행 지점의 총자산이 국내 예금은행 전체에서 차지하는 비중이
   해마다 낮아지고 있는 것으로 나타났다.
                    
    22일 재무부에 따르면 외국은행 지점의 총자산 비중은 지난 87년에 7.7
   였으나 작년 9월말에는 5.3%로 2.4%포인트나 낮아졌다.
                    
    이들의 총자산 비중은 지급보증을 포함하면 같은 기간중에 10.5%에서
   5.9%로 4.6%포인트 급락했다.
                    
    이는 예수금이 같은 기간중에 1.5%(원화 1.2%, 외화 31.8%)에서 0.6%(원화
   0.5%,외화 11.0%)로 대폭 줄어 든데다 이 기간중에 국내은행의 신설과
   기존은행의 증자등이 잇따랐기 때문인 것으로 분석된다.
                    
    한편 외국은행 국내지점의 대출금 비중도 87년 10.2%(원화 5.8%, 외화
   50.1%)에서 작년 9월말에는 4.3%(원화 2.7%, 외화 23.1%)로 절반정도인
   5.9%포인트 낮아져 외은지점의 업무점유율이 크게 낮아지고 있는 것으로
   나타났다.
                    



