 오는 2월중 전국에서 총 2만5천6백1세대의 아파트가 분양된다.
                    
    31일 주택건설업계에 따르면 오는 2월중 대형주택건설업체들인 한국주택
   협회 소속 21개 건설업체들이 2만5백66세대, 중소건설업체인 대한주택건설
   사업협회 소속 업체들이 5천35세대등 모두 2만5천6백1세대의 아파트를
   분양할 계획이다.
                    
    지역별로는 서울 3천9백82세대, 부산 3천6백65세대, 대구 2천2백86세대,
   인천 5백10세대, 대전 7백55세대, 광주 1천2백38세대 등 6대 도시에서 1만
   2천4백36세대가 공급된다.
                    
    또 도단위 지역은 경기도 4천6백64세대, 강원도 3백34세대,
   충북 4백60세대, 충남 8백49세대, 전북 1천5백92세대, 전남 2천7백76세대,
   경북 4백46세대, 경남 2천8세대 등이다.
                    
    그러나 이같은 분양계획은 지방자치단체의 분양승인 여부 및 각 회원사
   사정에 따라 변경될 수 있다.
                    



