수출 감소세 둔화
<!-search 199905011737:hk:10:::: ->4월중 수출이 116억3,000만달러를 기록, 지난해 같은 기간에 비해 3.6% 감소했다.

 수입은 90억7천만달러로 지난해보다 10.5% 증가한 것으로 나타났다.

 4월중 수출 감소율은 1-4월간 전체 수출이 지난해 같은 기간보다 5.2% 줄어든 것과 비교하면 감소세가 다소 둔화된 것이며 4월 무역흑자는 25억6,000만달러로 1월(6.4억달러), 2월(17.4억달러), 3월(23.9억달러)에 비해 올해 월간 최대 규모다.

 1일 산업자원부에 따르면 수출 감소세 둔화는 반도체 수출이 지난해보다 18.9% 늘고 자동차가 6.1%, 조선이 18.1%, 가전이 3.5% 각각 증가했기 때문인 것으로 분석됐다.

 반도체 등의 수출 호조는 금리 안정에 따른 생산비용 절감, 세계 반도체 경기회복, 미국 경기의 회복세 지속 등이 주요인이라고 산자부는 설명했다.

 반면 철강은 수출이 48.5%나 대폭 감소했고 석유화학(－23.7%)과 일반기계(－7.4%),섬유(－2.8%) 등도 줄어 여전히 부진을 면치 못하고 있다.

 지역별 수출은 미국(14.7%)과 일본(18.9%), 아세안지역(5.9%)이 증가세인 반면중국(－11.4%)과 중남미(－5.1%), 동구 지역(－10.0%)이 감소세를 보였다.

 올들어 4월까지의 수출은 419억7,000만달러로 지난해 같은 기간보다 5.2% 감소했고 수입은 346억4,000만달러로 8.7% 증가했다.

 이에 따라 1-4월중 무역흑자는 73억3,000만달러로 집계됐다.

 4월중 수입의 경우 승용차가 지난해보다 453.0% 증가한 것을 비롯, 골프용구(113.1%), 보석 및 귀금속 제품(88.4%), 완구 및 인형(116.0%), 담배(246.4%), 수산물(117.0%) 등 소비재 수입이 급증했다.

 또한 원유 수입액이 국제유가 상승으로 늘고 있고 반도체제조장비(122.6%), 컴퓨터 주변기기(159.2%), 정밀기계(34.5%), 전자관(24.4%)을 포함한 시설재 및 부품류 등 자본재 수입도 늘고 있다.

 산자부는 "최근 원화 환율절상 등 수출 불안 요인이 있으나 품목별 수출 선행지표에 근거하면 5월중 수출은 작년에 비해 2-3% 정도 증가세로 돌아서고 수입도 내수회복과 유가 상승 등으로 20% 가량 늘어날 것으로 보고 있다"고 밝혔다.  [연합] 



