 92년하반기부터 감소하던 설비투자관련물품의 수입이 93년 하반기 증가세
   로 돌아섰다.
                    
    특히 공작기계등 기계류의 수입이 크게 늘어나 지난해 하반기부터 기업의
   설비투자의욕이 되살아 나고 있는 것으로 나타났다.
                    
    8일 관세청에 따르면 93년하반기 설비투자물품수입은 모두 1백56억7백만
   달러로 전년동기보다 6.5% 증가했다.
                    
    설비투자 물품수입은 전년동기에 비해 92년 하반기 3.5%, 93년 상반기
   5.9%가 각각 감소했다.
                    
    93년 하반기중 설비투자 물품의 종류별 수입동향을 보면 *원동기 금속공
   작기계등 기계류는 68억2천9백만달러로 10.8% *전기.전자기기 57억6천4
   백만달러로 6.5% *정밀기기 11억9천6백만달러로 23.5%가 각각 늘었다.
                    
    수송장비(10억9천만달러)와 기타물품(7억2천9백만달러)은 18.8% 4.7%가
   각각 줄었다.
                    
    관세청은 93년하반기부터 경기가 살아나고 기업의 설비투자의욕이 높아져
   설비투자 물품의 수입이 증가추세로 돌라섰다고 분석했다.
                    
    한편 지난 한해동안 설비투자물품의 수입액은 3백6억4백만달러로 92년보
   다 0.1% 증가에 그쳤다.
                    
    설비투자물품의 수입증가율은 *90년 13.8% *91년 18.2% *92년 1.6
   *93년 0.1%로 증가율이 낮아져 왔다.
                    
                    
                    



