 투신사 출장소의 총수탁고가 3조원을 돌파했다.
                    
    27일 투신업계에 따르면 한국.대한.국민등 3개투신사가 운영중인 33개
   출장소는 지난 26일현재 모두 3조1백96억원의 수탁고를 기록한 것으로
   조사됐다.
                    
    이는 투신사 총수탁고의 8.3%를 차지하고 있는 셈이다.
                    
    정부의 소유집중완화책에도 불구하고 재벌계열사의 대주주1인지분율은
   높은 수준을 그대로 유지하고 있는 것으로 나타났다.
                    
    27일 증권거래소에 따르면 지난해 30개그룹 1백66개사의 대주주1인의
   평균지분율은 22.2%로 전년도말의 23.11%보다 0.91%포인트 감소하는데
   그쳤다.
                    
    대주주1인지분율은 고려합섬이 7.37%로 가장 낮았으며, 해태 8.87%, 대우
   9.20%, 진로 9.62%로 10%를 밑돌았을 따름이고 26개재벌그룹은 정부가
   유도하고 있는 한자리수지분율(10%)을 모두 웃돌았다.
                    
    특히 한라그룹은 42.16%로 대주주1인 지분율이 40%를 넘었고, 쌍용.
   한일합섬.동국제강.우성건설.삼양사.동양.대림산업등은 30%를 초과, 대주주
   1인의 소유집중도가 높은 것으로 나타났다.
                    
    이밖에 현대그룹은 대주주1인지분율이 24.38%를 기록했으며, 한진은
   25.36%, 동아건설 22.58%, 두산 24.20%, 삼성그룹 12.83%, 럭키금성
   11.67%등이었다.
                    
                    
                    
                    



