[3.4분기 수지동향] 가계 '빈익빈 부익부' 심화
<!-search 199811201736:hk:12:::: ->국제통화기금(IMF)체제 1년만에 도시근로자의 실질소득이 20% 줄어들었다. 도시근로자 가구의 소득과 지출이 35년만에 가장 큰 폭으로 감소했고 소득계층별 빈부격차도 더욱 심화했다.

 20일 통계청이 발표한 「3·4분기 도시근로자가구 가계수지동향」에 따르면 가구당 월평균 소득은 207만2,100원으로 지난해 같은 기간에 비해 14.4%, 물가상승분을 감안한 실질소득은 176만500원으로 20.0% 각각 줄었다.

 소비지출은 123만5,300원으로 1년새 16.8%, 실질소비지출은 104만9,600원으로 22.3% 감소해 소득이 줄어든 것 이상으로 허리띠를 졸라매고 있는 것으로 조사됐다. 

 소득과 지출의 감소폭은 통계청이 조사를 시작한 63년이후 최대 규모다.

 통계청은 소득이 가장 낮은 1분위(하위 20%계층)의 월 소득은 평균(14.4%)보다 훨씬 큰 24.4% 감소한데 비해, 소득이 가장 높은 5분위(상위 20% 계층)는 8.0% 줄어드는데 그쳤다고 밝혔다. 중간층도 소득수준이 낮을수록 소득감소폭이 커 계층간 소득격차가 확대되는 것으로 분석됐다. 

 특히 1분위에 속하는 가구는 4만4,400원의 적자를 낸 반면, 5분위는 162만4,700원의 흑자를 기록하는등 소득이 높을수록 흑자율이 높아져 빈익빈부익부(貧益貧富益富)현상이 심화하는 것으로 나타났다.    

 한편 가계소득에서 세금 의료보험료 등 비소비지출을 뺀 처분가능소득은 184만4,200원으로 16.5%, 처분가능소득에서 소비지출을 뺀 흑자액은 60만8,900원으로 15.8% 각각 줄었다. 정희경기자

