12월 상장사순익 '사상최대'전망 

<!-search 199912081011:hk:10:::: ->
 12조 8천여억원...삼성전자 3조2천억 순익예상  
 12월 결산 상장법인들은 작년에 사상최대 적자에서 올해 흑자로 반전되면서 사상최대의 순이익을 올릴 것으로 전망됐다. 

SK증권은 8일 12월 결산 443개 상장법인(관리종목 등 제외)들의 영업실적 추정자료를 통해 일본 엔화강세와 수출증가, 저금리에 따른 금융비용 감소, 자산매각에따른 특별이익증가 등에 따라 올해 순이익이 12조8천284억원으로 사상최대를 기록할것이라고 발표했다. 작년에는 6조9천450억원의 적자를 냈다. 

특히 삼성전자는 반도체와 휴대폰 경기호조에 힘입어 올해 순이익이 3조2천억원으로 조사대상 기업 전체순이익의 24.9%를 차지할 것으로 추산됐다. 

SK증권은 또 경기확장세가 내년에도 이어져 이들 기업의 2000년 순이익은 올해보다 61.4%가 증가한 20조7천8억원으로 예상했다. 

이같은 경기호조로 올해 삼보컴퓨터 등 74개사가 흑자로 전환될 것으로 예상됐다. 

반면 삼성자동차의 손실로 인해 삼성전기 등 8개사는 적자전환이 예상됐고 고합등 워크아웃대상 기업과 대우사태 등에 따른 대손충당금 적립으로 조흥.한빛.외환은행 등 33개사는 적자가 지속될 것으로 전망됐다. 

이와 함께 올해 순이익증가율 전망치를 보면 인천제철이 1천100억원으로 작년의14억5천만원에 비해 7천486%가 증가해 수위를 차지할 것으로 추산됐고 이어 화신 3천900%, 대유통상 2천281%, 금호석유 2천53%, LG전자 1천667%, 조광페인트 1천463%,내쇼날프라스틱 1천335%, 다우기술 1천248%, 창원기화기 1천150%, 삼익공업 993% 등순이었다. 

또 올해 순이익 규모 상위사는 삼성전자에 이어 LG전자가 1조9천800억원으로 2위, 다음은 한국전력 1조2천600억원, 포항제철 1조2천401억원, 쌍용양회 4천500억원,한국통신 4천억원, 현대자동차 3천623억원, LG정보 3천623억원, 현대중공업 3천90억원, 주택은행 3천억원, 대한항공 2천850억원, LG화학 2천780억원, SK 2천700억원,담배인삼공사 2천330억원, 대림산업 2천300억원, SK텔레콤 2천250억원 등 순으로 예상됐다. 

올해 업종별 순이익증가율을 보면 전자.통신장비의 순이익이 5조8천620억원으로작년의 1천80억원에 비해 5천328%가 증가해 1위를 차지하고 이어 의료정밀기기 1천327%, 사무기기 672%, 자동차.운수장비 659% 등 순이었으며 비철금속광물, 전기기기,건설, 도.소매, 서비스.오락 등은 흑자전환이 예상됐다. 

그러나 섬유와 의복.모피, 금융 등은 적자가 이어질 것으로 전망됐다. 【연합뉴스】 
   

