직장인 60% 설날 선물비용 줄인다
<!-search 199902091203:hk:10:::: ->
직장인들 가운데 60%가 올해 설날 선물 규모를 지난해보다 줄일 계획인 것으로 나타났다.

 LG-EDS시스템(대표 김범수)이 최근 사내전자사보를 통해 직원 400명을 대상으로설문조사를 한 결과 설날 선물규모를 지난해보다 크게 줄이겠다는 대답이 147명(36.7%), 약간 줄인다가 91명(22.8%)으로 전체의 60%가 선물 규모를 줄이겠다고 답했다.

 선물 규모를 지난해보다 늘리겠다는 대답은 17명(4.3%) 뿐이었고 작년과 비슷하다는 답은 145명(36.2%)으로 나타났다.

 선물 규모는 5만원 이하가 196명(49.0%)으로 가장 많았고 5만-10만원 148명(37.0%), 10만-15만원 27명(6.7%), 15만원 이상 29명(7.3%) 순이었다.

 귀향 계획에 대해서는 281명(70.3%)이 귀향 예정이라고 답했고 귀향 계획이 없다는 응답은 119명(29.7%)이었으며 귀향할 경우 이용할 교통편은 자가용이 184명(46.0%)으로 가장 많았고 비행기 92명(23%), 버스 67명(16.7%), 기차 57명(14.3%)순으로 나타났다. [연합]

 <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

