기관투자가중 은행이 가장 큰 팔자 세력
<!-search 199811101026:hk:12:::: ->올들어 은행의 주식 순매도가 2조4천4백78억원으로 기관투자가중 수위를 기록했다.이는 기관투자가의 전체 순매도 4조6천9백8억원의 52%에 해당하는 것이다.

 10일 증권거래소에 따르면 은행의 순매도 규모는 지난 7일까지 2조4천4백78억원으로 지난해 같은 기간의 5천52억원보다 3백84.5%나 증가한 것으로 집계됐다.

 이와 함께 증권은 8천9백58억원(19%)으로 2위를 차지했으며 ▲ 보험 6천5백85억원(14%)▲ 투신 4천2백39억원(9%) ▲ 투자신탁.종금.신용금고 1천8백87억원(4%) ▲기금공제 7백61억원(2%) 등 순이었다.

 외국인은 지난 7일까지 5조1천5백41억원의 순 매수를 기록했다.

 증권업계 관계자는 이와 관련, “은행과 증권 등 기관투자가들이 IMF사태 이후자산건전성을 높이기 위해 위험자산으로 분류되는 주식을 대거 매각했다”면서 “올해부터 주가를 시가로 평가한 것도 순매도 증가의 중요한 원인”이라고 말했다.



