뉴욕증시 급등…나스닥 최고치 경신 

<!-search 199912041537:hk:10:::: ->
 
 미국 뉴욕증시의 주가가 3일(현지시간) 큰 폭으로 올랐으며 나스닥과 스탠더드 앤드 푸어스(S&P) 500지수는 나란히 최고치를 경신했다.

다우존스 공업평균 주가지수도 이날 휴렛 패커드와 IBM, JP 모건 등을 중심으로247.12 포인트(2.2%) 나 급등하며 11,286.19 포인트를 기록, 지난 8월25일 수립된 마감 최고 지수 기록 경신을 불과 40 포인트만 남겨두고 있다.

나스닥 지수는 67.84 포인트(2%) 오른 3,520.62 포인트로 3,000 돌파 22일만에3,500선대에 올라섰다. 나스닥 지수는 올들어서만 61%의 상승률을 보이며 지난 71년 출범이래 최고의 상승률을 기록 중이다. 

S&P 500 지수는 24.25 포인트(1.7%) 오른 1,433.29 포인트로 지난 달 18일 수립된 최고치를 경신했다.

거래량은 뉴욕증권거래소가 약 10억주, 장외시장인 나스닥은 15억4천만주로 평소보다 훨씬 더 많은 매매가 이뤄졌다.

이날 증시는 미노동부가 11월 고용보고서를 통해 임금 인상률이 예상보다 낮은것으로 발표하면서, 추가 금리인상 가능성에 대한 우려가 줄어들어 시장 전반에 걸쳐 큰 폭의 상승세를 보였다.

11월의 고용보고서에 따르면 실업률은 4.1%로 29년만에 최저치를 기록중이면서시 간당 평균 임금인상율은 0.1%로 예상치 0.3%보다 낮은 것으로 나타났다.

 [뉴욕=연합] 
 

