 12월 결산 상장기업의 배당률이 해가 갈수록 낮아지고 있다.
                    
    26일 증권거래소에 따르면 지금까지 주총을 끝낸 4백78개 상장사의 평균
   배당률을 조사한 결과 현금배당률이 9.46%로 91년 10.1%, 92년 9.48%에
   비해 더욱 낮아졌고 주식배당률도 3.19%에 그쳐 91년 4.1%, 92년 3.67%에
   크게 미치지 못한 것으로 나타났다.
                    
    현금과 주식을 병행배당한 회사의 평균배당률도 현금이 2.01%, 주식이
   3.89%로 91년 2.6%, 4.1%, 92년 2.14%, 4.37%에 미치지 못했다.
                    
    상장사들이 한해동안 돈을 벌어 투자자에게 돌려주는 배당이 해가갈수록
   줄고있는 것은 경기회복에 따른 이익실현이 지난해까지 제대로 반영이
   안된데다 매출증가에도 불구, 후발개도국과의 저가경쟁과 노사분규등의
   원인으로 순이익을 많이 내지 못한 때문으로 분석된다.
                    
                    
                    
                    



