상반기 은행수신 8조7천억 증가
<!-search 199909160809:hk:10:::: ->

 올해 상반기 저축성예금이 크게 늘어나면서 은행의 총수신이 8조7천억원 증가했다.

 또 1년미만 단기성예금의 비중이 작년말보다 커지면서 자금의 단기화 현상이 심해졌다.

 16일 한국은행에 따르면 지난 6월말 현재 은행의 총 수신잔액은 432조9천억원으로 작년말 보다 8조6천900억원이 증가했다.

 그러나 1년미만 정기예금과 저축예금 등 단기성예금이 은행 총수신에서 차지하는 비중이 57.0%로 작년말의 55.3% 보다 상승, 은행에 유입된 돈이 과거에 비해 만기가 짧아졌다.

 종류별로는 요구불예금이 6천900억원, 저축성예금이 23조5천600억원, 시장형상품이 7천500억원 각각 늘어난 반면 금전신탁은 16조3천200억원이 줄었다.

 저축성예금중에는 정기예금이 14조1천400억원 늘어나 은행상품중 최고의 인기를누렸고 이어 저축예금 6조5천700억원, 가계장기저축 2조8천900억원 등으로 수신이많이 늘었다.

 저축성예금의 규모별 비중을 보면 ▲1천만원이하가 96.5%(계좌수기준), 24.1%(금액기준) ▲1천만원초과∼5천만원이하가 3.0%, 24.5% ▲5천만원초과∼1억원이하가0.2%, 7.1% ▲1억원초과가 0.2%, 44.3%를 각각 차지했다.

 1억원초과 계좌의 경우 계좌수는 작년말의 20만2천개에서 28만4천개로 늘고 예금액도 85조9천400억원에서 104조8천500억원으로 증가했다.

 작년말에는 계좌수와 예금액 기준으로 1억원초과 계좌 비중이 각각 0.2%, 40.3%를 차지했기 때문에 예금액 비중이 4%포인트 상승했다.

 특히 예금액이 5억원을 넘는 이른바 거액계좌도 계좌와 예금액 모두 크게 증가,계좌수는 작년말의 2만7천개에서 3만6천개로, 예금액은 49조200억원에서 74조2천500억원으로 각각 늘었다.

 한은 관계자는 “투자의 안전성이 중시되면서 은행의 정기예금을 중심으로 한저축성예금에 돈이 많이 몰렸으며 안전성 중시 경향은 뭉칫돈에도 예외없이 반영돼거액계좌수와 예금액이 크게 늘었다”고 설명했다.[연합]

