 오는 7월 유상증자를 실시하겠다고 증자계획서를 제출한 대기업및 증자
   계획규모는 모두 10개사에 1천5백24억원어치로 잠정 집계됐다.
                    
    21일 상장회사협의회는 지난4월20일자로 7월납입예정 상장회사의
   유상증자계획서를 접수한 결과를 이같이 발표했다.
                    
    오는7월유상증자계획서를 제출한 기업은 제조업의 경우 *중외제약
   (1백94억원) *경동보일러(60억원) *계양전기(83억원) *태일정밀
   (2백56억원) *금강공업(1백14억원) *조비(15억원) *영진약품(1백20억원)등
   7개사 8백42억원이다.
                    
    비제조업은 *두산상사(76억원) *고합상사(1백6억원) *삼성물산(5백억원)등
   3개사 6백82억원으로 나타났다.
                    
    상장협은 지난달 이월된 물량이 없기 때문에 7월납입유상증자계획
   조정대상은 이들 10개사 1천5백24억원이라고 밝혔다.
                    
                    



