 지난해 상장제조업의 설비투자는 전년보다 17%가 감소했으며 특히 중소기
   업보다는 대기업의 설비투자가 더욱 부진했던 것으로 나타났다.
                    
    20일 대우경제연구소에 따르면 지난 18일까지 주총을 끝낸 12월결산 상장
   제조업 2백39개사의 설비투자(유형고정자산증가액)는 9조5백28억원으로 전
   년대비 17.3%가 감소했다.
                    
    이중 자본금이 1백50억원에 못미치는 중소기업(1백30개)의 설비투자는
   1조3백74억원으로 12.6%가 늘어난 반면 대기업(1백개)은 8조1백54억원으로
   20.1%가 줄어든 것으로 조사됐다.
                    
    대기업중 설비투자가 큰 회사는 기아자동차(6천8백48억원), 삼성전자
   (6천4억원), 현대자동차(5천1백82억원), 대우중공업(4천9백29억원)등의
   순서를 보였으며 삼성전자, 포철, 유공, 럭키, 금성사, 한양화학, 쌍용양회
   등의 설비투자는 전년보다 감소한 것으로 나타났다.
                    
    업종별로는 자동차 및 부품(1조7천1백66억원), 전자(1조4천4백24억원),
   섬유(1조5백34억원) 등의 순서로 설비투자가 많았으며 1차금속은 포철,
   석유정제는 유공의 영향으로 설비투자가 각각 55.5%, 60.8%가 줄어들었다.
                    
                    
                    
                    
                    



