창업 회사 하루 100개
<!-search 199905100904:hk:10:::: ->

 하루 평균 100개의 기업이 새롭게 탄생하고 있다.

 9일 중소기업청이 서울과 부산등 7대 도시의 최근 4개월간 업종별 창업동향을 조사한 결과, 3월 중 신설법인 수는 2,572개로 일요일을 제외하고 하루 평균 100개의 기업이 창업한 것으로 조사됐다. 또 3월 중 신설법인 수는 지난 해 월평균 신설법인 수(1,606개)에 비해 1.5배 이상 늘어난 것으로 조사됐다. 

 3월 신설법인 중 가장 많은 비중을 차지한 업종은 760개 업체가 창업한 제조업으로 전체의 29.6%를 차지했으며 다음으로는 서비스업(613개·23.8%), 도·소매업(562개·21.9%), 건설업(445개·17.3%), 운수·여행업(158개·6.2%)등의 순이었다. 제조업에서는 소비재 생산업종인 전기·전자업체가 181개(7.0%)로 가장 많았으며 생활용품(153개·6.0%), 기계·금속(138개·5.4%), 섬유제품(129개·5.0%)이 뒤를 이었다.

 서비스업의 경우 기타 서비스업(326개·12.7%)에 이어 벤처기업인 소프트웨어(S/W)정보통신업체가 178개(6.9%)로 2위를 차지했다. 

 부도현황의 경우 지난해 월평균 628개의 기업이 부도났지만 올해 3월에는 255개 기업만이 부도를 낸 것으로 조사됐다. 

 한편 최근 4개월간 신설법인 수가 증가하고 부도법인 수는 크게 감소해 신설법인 수대 부도법인 수의 비율이 지난해 월평균 2.6배에서 올 3월에는 10.1배까지 확대됐다. 

/박희정기자 hjpark@hk.co.kr

