어려운 경제용어 쉽게 고친다
<!-search 199811121730:hk:12:::: ->잘못 쓰여지고 있거나 어색한 표현의 경제·금융용어들이 알기 쉬운 표기로 바뀐다.

 한국은행은 12일 일본식으로 표현됐거나, 외국어를 그대로 사용하고 있는 용어, 쉬운 우리말이 있는데도 어려운 한자를 쓰고 있는 용어등 152개를 선정, 알기 쉬운 표현으로 고쳐 쓰기로 했다. 한은은 앞으로 발간하는 각종 보고서나 자료에는 고쳐진 새로운 용어들이 사용하며 일선 금융기관에도 이를 권장할 계획이라고 밝혔다.

 ▦일본식 용어 「구좌」는 「계좌」, 「거래(수입)선」은 「거래(수입)처」, 「지불준비금」은 「지급준비금」, 「외환보유고」는 「외환보유액」, 「잔고」는 「잔액」, 「내입(內入)」은 「일부를 갚다」로 각각 바뀌게 된다.

 ▦어렵거나 어색한 한자식 표기 「가처분소득」은 「처분가능소득」, 「경상GDP」는 「명목GDP」, 「기표」는 「전표작성」, 「대부」는 「대출」, 「무부리(無附利)」는 「무이자」, 「불변가격」은 「기준년가격」, 「사사오입」은 「반올림」, 「산입(算入)」은 「포함 또는 계산에 넣다」, 「선취(후취)」는 「미리(나중에) 받다」, 「연불수출」은 「외상수출」, 「연지급수입」은 「외상수입」, 「절상(하)」는 「올(내)리다」, 「추심」은 「결제요구」,「수시입출금식예금(MMDA)」은 「자유입출식예금」으로 각각 바뀐다.

 ▦외래어 「배드뱅크(Bad Bank)」는 「부실채권전담기구」, 「크레딧라인(Credit Line)」은 「신용공여한도」, 「캐시 플로(Cash Flow)」는 「현금흐름」, 「인플레」는 「인플레이션」, 「L/C오픈」은 「신용장개설」, 「예대마진」은 「예대금리차」, 「네고」는 「수출환어음매입의뢰」, 「스프레드(Spread)」는 「가산금리」, 「유산스(Usance)」는 「기한부」등으로 각각 사용된다.

이성철기자



