20명미만 영세 소기업 인력난 여전
<!-search 199811191349:hk:12:::: ->높은 실업률에도 불구하고 20명미만 영세 소기업의 인력난은 여전하다.

 19일 중소기업청이 5명이상 3백명미만 중소제조업체중 7백50개를 표본추출해 `98 3.4분기 중소기업 인력실태'를 조사한 결과 평균 인력부족률은 1.89%였으나 20명미만의 소기업은 이보다 훨씬 높은 11.8%나 되는 것으로 나타났다.

 인력조정계획부문에서는 업체 대부분이 현행 유지(68.0%)로 응답한 반면 인력난을 겪고있는 소기업은 15.1%가 증원을 계획하고 있는 것으로 조사됐다.

 조사 대상 전체 기업의 종업원수는 올 1.4분기에 비해 3.8% 줄었으나 20명미만 소기업은 0.1%의 소폭 증가를 보였다.

 외국인 산업연수생의 내국인 대체 용의에 대해서는 외국인력을 계속 활용하겠다는 응답이 절반 가까이(42.9%) 차지했는데 이유로는 국내인력의 3D업종 기피로 인력을 구하기 어렵다(59.7%)는 답변이 주종을 이뤘다.

 부족인력의 충원 대상자로는 신규취업자(49.7%)와 산업기능요원(24.3%)이 선호된 반면 대기업 퇴직자(5.9%)나 여성(9.1%), 고령자(0.5%)는 선호도가 낮았다.

 이밖에 인력채용방법으로는 학연.지연 등 개별접촉(33.7%), 학교추천(20.4%),공공직업알선센터(18.5%)를 통한 방법이 많았다.

