[증권특집] 98년 증시 10대 사건
<!-search 199812231907:hk:12:::: ->
<PRE> 

????????????????????????????????????????????????????????????????????????
?증시폭등          ?12월4일이후 10일간 113포인트상승. 거래량 3억주 넘어?

?증시제도변경      ?12월7일 이후 토요휴장제, 가격제한폭 15%로 확대     ?

?증권사퇴출        ?동서 고려 산업 동방페레그린 장은증권 폐쇄          ?

?재벌빅딜          ?삼성자동차와 대우전자 맞교환 등 빅딜 증시파급      ?

?저금리시대        ?실세금리 7%대까지 하락. 증시로 자금유입            ?

?주가300붕괴       ?퇴출기업발표를 앞둔 6월16일 지수 280까지 폭락      ?

?선물 급팽창       ?일평균 거래대금 1조3,000억원대. 세계 2위수준       ?

?뮤추얼펀드등장    ?미래에셋의 「박현주펀드」12월 출범                 ?

?외국인투자한도철폐?「종목당55%, 개인당50%」에서 전부 100%허용         ?

?사이버증시활성화  ? PC통신 인터넷을 통한 투자 급속성장                ?

????????????????????????????????????????????????????????????????????????

                                                 자료-증권거래소</PRE>

