국내 증시 불공정 정도 심각
<!-search 199811031054:hk:12:::: ->국내 증권업계 종사자와 일반 투자자 10사람중 8사람은 우리 증시가 작전과 내부자거래 등으로 인해 불공정하다고 인식하고 있는 것으로 나타났다.

 3일 국민회의 金民錫의원이 증권업계 종사자와 일반투자자 3백22명을 대상으로 설문조사를 실시, 증권감독원 국정감사에서 내놓은 자료에 따르면 이들의 82.8%가우리 증시에 대해 불공정(67.2%)하거나 매우 불공정(15.7%)하다고 답변했다.

 이들은 증시 질서를 왜곡하는 불공정거래 유형중 가장 큰 문제를 작전세력의 시세조종(34.9%), 기업내부자의 미공개 정보 이용(27.7%), 기업의 불성실 공시(15.1%),허위정보 유포(12.7%) 등으로 꼽았다.

 또한 조사대상의 82.2%는 증시에서 특정세력의 작전에 대한 소문을 자주 들었다고 응답했으며 이러한 작전의 주체로는 펀드매니저(33.1%), 개인사채업자(21.7%),상장법인 대주주(15.1%), 증권회사 영업직원(9.6%) 등을 지적했다.

 증시 투자자와 종사자들은 29.5%가 이러한 불공정거래에 의해 직접손해를 본 적이 있다고 대답했으며 또다른 49.1%는 손해를 입었을 것으로 생각한다고 응답했다.

 직접 손해자들의 38.8%는 허위정보를 믿고 투자하다 피해를 봤고 33.7%는 작전종목이라는 소문을 듣고 매매하다 손실을 입은 것으로 조사됐다.

 한편 불공정거래 근절대책(복수응답)으로는 증권회사의 영업풍토 등 증시환경개선(40.2%), 기업공시제도 개선(37.7%), 불공정거래 처벌 강화(34.0%), 불공정거래관련자에 대한 집단소송제 도입(33.3%) 등의 방안이 제시됐다.

