 반도체를 비롯한 전자부품의 수출이 늘어나면서 전체 전자제품중부품이
   차지하는 수출비중도 높아지고 있다.
                    
    한국전자공업협동조합이 집계한 통계에 따르면 1월말 현재 전자부품
   수출은 9억8천8백34만달러로 지난해 1월의 7억8천1백13만달러에 비해
   26.5%가 늘어났다.
                    
    이가운데 IC(집적회로).트랜지스터.다이오드등의 반도체 수출은 6억5천만
   달러로 작년 1월 대비 24.7%의 증가세를 보이며, 전체 전자부품 수출액의
   3분의 2를 차지했다.
                    
    전체 전자제품 수출액중 부품이 차지하는 수출비중은 54.4%로 지난해
   1월의 50.8%보다 3.6%포인트나 높아졌다.
                    
    전자부품중 40%이상의 높은 증가율을 보인 품목은 *PCB(인쇄회로기판).
   스위치.튜너등 기구부품 4천6백20만달러(68.4%증가) *이어폰.영구자석등
   기타부품 5천5백만달러(67.6%증가) *저항기.축전기등 부분품 2천4백
   94만달러(46.1%증가)등이다.
                    
    그밖에 수출 주도 상품인 IC는 6억4백만달러로 전년대비 27.4%의 증가율을
   보였고 전자관 및 부분품은 8천8백90만달러로 25.7%, 자기테이프 및
   부분품등 기능부품은 6천4백7만달러로 12.6%의 증가율을 기록했다.
                    
    한편 1월말 현재 전체 전자제품 수출은 18억1천6백30만달러로 지난해
   1월에 비해 18.1%가 증가했는데 이가운데 가정용기기는 4억6천6백만달러로
   전년대비 20.2%가 늘어났으나 산업용기기는 전년보다 1.9% 감소한 3억6천
   1백85만달러에 그쳤다.
                    
                    
                    



