 지난 2월중 상업 및 공업지역의 토지거래건수가 지난해 같은기간보다 각
   각 24.6%와 1백6%가 증가한 반면 주거 및 녹지지역은 14.6%와 22.7%가 감
   소, 경기회복조짐에 따른 기업들의 토지매수가 활기를 띠고 있는것으로 나
   타났다. 그러나 전반적인 토지거래는 지난해2월보다 건수로는 6.9%, 면적
   으로는 28.5%가 각각 줄어들어 토지에 대한 가수요는 계속 진정국면에 있
   는 것으로 분석된다.
                    
    4일 건설부의 2월중 토지거래현황자료에 따르면 지난2월 전국에서 거래된
   토지거래건수와 면적은 5만8천3백35건, 1천8백12만9천평으로 지난해 같은
   기간의 6만2천6백69건, 2천5백34만2천평에 비해 건수로는 6.9%, 면적으로
   는 28.5%가 각각 감소한 것으로 나타났다.
                    
    특히 당해지역 거주자가 아닌 외지인의 토지거래는 6천82건, 4백17만6천
   평에 그쳐 지난해의 7천3백29건, 7백33만6천평보다 17%와 43%의 커다란 감
   소세를 보였다.
                    
    그러나 이같은 감소세에도 불구하고 공업지역은 9백95건, 24만평이 거래
   돼 전년도의 4백96건, 13만4천평보다 건수로는 78.8%, 면적으로는 무려 두
   배가 넘는 1백.6%가 각각 증가했다. 또한 상업용건축물을 지을 수 있는
   상업지역에서의 토지거래도 1천9백43건, 9만7천평에 달해 지난해
   1천5백59건 7만8천평보다 24.6%와 23.9%가 늘어났다.
                    
    이에반해 주거지역은 3만8천6백50건에 1백25만6천평이 거래되는 데 그쳐
   전년도(3만9천77건, 1백47만1천평)보다 1.1%와 14.6%가 감소했으며, 녹지
   지역 역시 지난해 2천8백52건, 1백77만1천평에서 올해 2천5백36건,
   1백36만9천평으로 무려 11.1%와 22.7%의 감소세를 나타냈다.
                    
    이처럼 전반적인 토지거래가 감소하고 있는데도 불구, 공업 및 상업지역
   의 토지거래가 증가한 것은 올들어 경기회복조짐이 본격화되고 있어 기업
   들을 중심으로한 법인들의 설비투자용 토지매수가 활기를 띠고 있기 때문
   으로 풀이된다.
                    
                    
                    
                    
                    



