 주식장외시장에 등록된 12월 결산법인들은 93년중 매출액과 순이익이 모두
   증가세를 보인 것으로 나타났다.
                    
    5일 한국증권업협회가 장외시장에 등록된 12월 결산법인중 결산실적을
   공시한 1백59개사의 93년 영업실적을 분석한 걸과에 따르면 이들 기업은
   총 10조1천4백49억원의 매출액을 기록해 92년의 9조1천7백37억원에 비해
   10.59%가 늘어났다.
                    
    또 93년 당기순이익은 2천9백26억원으로 92년의 2천6백36억원에 비해
   11.0%가 증가했다.
                    
    이는 증권거래소에 등록돼 있는 12월 결산법인들의 지난해 매출액이
   15.2% 늘어나고 당기순이익은 2.8%가 감소한 것과 비교할 때 외형성장은
   상장 법인에 못미치나 순익면에서는 장외법인들이 보다 호전됐음을 보여
   주는 것이다.
                    
    또 장외법인들의 부채비율은 3백17.13%(은행제외)로 92년도의 3백27.13
   에 비해 소폭 개선된 것으로 나타났다.
                    
    한편 업종별로는 1차금속산업의 매출액이 전년대비 1백96.3% 증가해
   가장 큰 폭의 성장을 이루었고 그밖에 석유화학(38.9%), 건설(31.0%),
   섬유.의복(28.0%), 제지 (25.6%), 비철금속(21.8%) 등이 비교적 높은
   증가율을 기록한 것으로 나타났다.
                    
    반면 기타제조업, 도매, 금융 등의 업종은 저조한 실적을 보였다.
                    
    순익면에서는 섬유.의복(52.3%), 제지(28.1%), 도매(26.1%), 건설
   (20.6%)업종이 호조를 보인 반면 다른 업종은 모두 감소한 것으로
   나타났다.
                    
    *매출액 증가율 상위 10대 기업.
    *평화은행(3백93.1%) *신신상사(1백61.4%) *삼경기전(1백46.5%)
   *부림개발(1백22.8%) *극동도시가스(1백10.2%) *삼보지질(84.1%)
   *서원(64.6%) *메디슨(52.9%) *대한제지(52.8%) *엘렉스컴퓨터
   (50.5%).
                    
    *당기순이익 증가율 상위 10대 기업 *삼화실업(9백50.0%) *비락
   (5백89.2%) *평화은행(5백68.4%) *중앙건설(5백51.9%) *신한창업
   투자(4백61.1%) *행남사(3백98.7%) *문배철강(3백4.9%) *세원
   (2백86.4%) *청구(2백83.1%) *극동도시가스(2백59.5%).
                    
                    



