4인가족 월 최저생계비 93만원 

<!-search 199912011922:hk:10:::: -> 내년도 4인가족 월 최저생계비는 92만8,000원, 2인가족 기준 1인당 생계비는 월 26만8,000원에 달할 것으로 전망됐다. 

보건복지부는 1일 이같은 내용의 「2000년 최저생계비」를 확정, 발표하고 1인당 생계비는 올해 23만4,000원보다 약 15%가량 상승할 것으로 내다봤다. 

가구규모별 월 최저생계비는 1인 32만4,011원 2인 53만6,614원 3인 73만8,076원 5인 105만5,588원 6인 119만1,134원 등으로 나타났다. 

복지부는 가구규모별 최저생계비를 생활보호대상자 선정기준으로 적용, 이들에게 지급될 생계비 지급액을 산출하는 근거로 삼기로 했다. 

이는 그동안 생보자 선정기준으로 사용하던 「중소도시 2인가족 1인당 최저생계비」가 지원액 형평성 시비를 빚는다는 분석에 따른 것이다. 

이에 따라 내년부터 혼자사는 노인과 소년소녀가장세대 등 실질적인 지원을 필요료 하는 1~2인 가구는 실제 지원액이 크게 늘어날 것으로 보인다. 12월 현재 192만명의 생보대상자중 1~2인 가구가 전체의 68.7%로 절대다수를 차지하고 있다. 
 김진각기자  



