hk인터넷 사원모집 

<!-search 199912081002:hk:10:::: ->
 한국일보 뉴미디어 본부에서 새천년을 이끌어 갈 창의적이고 진취적인 인재를 찾습니다.

1) 분야 : - 광고 기획 및 영업/마케팅 <BR>
　　　　　- 시스템

2) 구분 : 경력사원(연봉계약직)

3) 학력 : 4년제 정규 대학졸업 이상

4) 모집인원: 각분야 0명

5) 접수마감: 12월 14일(화)까지 

6) 자격요건:  <BR>
   광고 마케팅 : 경력 2년 이상  <BR>
　　　　　　　　 인터넷 마케팅 경력자 우대 <BR>
   시스템 : 경력 5년 이상 <BR>
　　　　　　Unix(Sun)관리자, NT, DB(SQL, Oracle), 인터넷 <BR>

7) 제출서류: 이력서, 자기소개서(경력중심, 자유형식)

8) 전형방법: 1.서류전형 <BR>
　　　　　　 2.면접전형

9) 접수및 문의: 이메일접수(joys@hk.co.kr) <BR>
　　　　　　　　* 전화문의는 안받습니다.

10) 기타 1. 서류전형 합격자는 개별통보 해드립니다.  <BR>
　　　　 2. 면접및 기타전형과정은 개별적으로 실시합니다. <BR>
　　　　 3. 광고 마케팅직은 인센티브제를 실시합니다. <BR>
　　　　 4. 해외여행에 결격사유가 없는 자 <BR>
　　　　 5. 제출된 서류는 반환하지 않습니다.

 - 한국일보 뉴미디어본부 -



