IMF한파 은행적금.부금 12조원 중도해지
<!-search 199811180701:hk:12:::: ->국제통화기금(IMF) 한파로 일반 서민들이 올들어 은행적금.부금을 12조원 이상 중도 해지한 것으로 나타났다.

 18일 금융계에 따르면 올들어 정기적금은 7월까지, 상호부금은 8월까지 해약사태가 이어져 은행의 수신 감소가 정기적금은 4조4천1백27억원, 상호부금은 8조4천6백23억원에 달했다.

 적금과 부금을 합한 순 감소액은 12조8천7백50억원이지만 신규 가입분을 고려할때 실제 중도해지금액은 이보다 더 큰 셈이다.

 시중은행 관계자는 “IMF 체제후 실직과 임금삭감 등으로 서민들의 목돈 마련을 위한 정기적금 및 상호부금의 신규 가입은 부진한 반면 돈이 필요해 어쩔수 없이 해약하는 사람이 크게 늘었다”고 말했다.

 정기적금의 경우 1월 1조1천9백13억원이 감소한데 이어 2월 7천1백31억원, 3월6천4백90억원, 4월 5천2백16억원, 5월 4천3백46억원, 6월 8천9백26억원, 7월 1백5억원이 빠져나갔다.

 상호부금 감소액은 1월 1조9천2백74억원, 2월 1조6천9백75억원, 3월 1조2천6백24억원, 4월 9천8백2억원, 5월 8천8백79억원, 6월 1조2천4백29억원, 7월 3천2백45억원, 8월 1천3백95억원으로 집계됐다.

 그러다 정기적금은 8월부터, 상호부금은 9월부터 수신 증가세로 돌아서 이달 10일까지 각각 8천3백62억원, 1조1백95억원이 늘어났다.

 은행 관계자는 “IMF사태가 진정되면서 적금.부금 가입자가 조금씩 늘고 있다”며 “적금.부금 증가는 자금을 장기운용할 수 있다는 측면에서 수신구조가 좋아지고있음을 뜻한다”고 말했다.

