회사채, 투자등급이 투기등급보다 부도율 높아
<!-search 199811081022:hk:12:::: ->국내 신용평가기관에서 평가를 받은 회사채 가운데 위험도가 낮은 등급의 채권이 상대적으로 위험도가 높은 등급의 채권에 비해 오히려 부도율이 높은 것으로 나타났다.

 8일 증권거래소 申平浩 선임연구원이 한국신용평가.한국신용정보.한국기업평가등 3개 신용평가회사가 88년 7월∼98년 6월중 평가한 무보증 회사채의 등급별 부도율을 분석한 결과, 투자등급인 ‘BBB’채권의 부도율이 18.8%로 투기등급인 ‘BB’채권의 부도율 10.6%에 비해 배 가까이 높았다.

 세 평가기관 모두 ‘BBB’등급의 부도율이 ‘BB’등급 보다 0.8∼1.2배 높았다.

 신용평가기관들이 상대적으로 위험도를 낮게 평가한 회사채가 위험도가 높게 평가된 회사채보다 부도비율이 높았다는 뜻이다.

 각 등급별 부도율을 보면 투자등급(부도율 평균 6.3%)에서는 ▲‘AAA’0.0% ▲‘AA’4.0% ▲‘A’8.3% ▲‘BBB’18.8% 등이었으며 투기등급(부도율 평균 18.3%)에서는 ▲‘BB’10.6% ▲‘B’35.0% ▲‘CCC이하’ 57.1% 등을 기록했다.

 평가기관별로는 투자등급의 경우 한신평이 5.1%, 한신정이 5.4%, 한기평이 7.5% 등의 부도율을 보였으며 투기등급은 한신평이 8.0%, 한신정이 16.6%, 한기평이 17.3% 등으로 다소의 편차를 보였다.

 申 연구원은 “조사결과는 국내의 신용평가 기반이 여전히 취약해 평가의 신뢰성에 문제가 있음을 시사하는 것”이라며 “최근 무보증채 비중이 급증하고 있어 평가의 신뢰성 확보가 더욱 시급해졌다”고 말했다.

