삼성, 10대그룹중 현금. 예금비중 가장 높아
<!-search 199909221406:hk:10:::: ->

 삼성이 10대 그룹중 현금과 예금보유 비중이 가장 높은 것으로 나타났다.

 22일 증권거래소에 따르면 12월 결산 제조업체의 현금과 예금보유 현황을 99년반기실적자료를 통해 분석한 결과, 지난 6월말 현재 삼성그룹이 2조8천564억원으로자산의 11.0%에 달해 10대 그룹 가운데 비중이 가장 높았다.

 이어 ▲ 현대 10.2%(현금.예금 보유규모 2조6천597억원) ▲ LG 4.9%( 〃 1조2천829억원) ▲ SK 4.7%( 〃 1조2천168억원) ▲ 한진 4.5%( 〃 1조1천592억원) ▲ 쌍용4.4%( 〃 1조1천498억원) ▲ 대우 4.3%( 〃 1조1천226억원) ▲ 롯데 0.9%( 〃 2천221억원) ▲ 한화 0.8%( 〃 2천151억원) ▲ 금호 0.6%( 〃 1천611억원) 등 순이었다.

 이들 10그룹이 12월 결산 제조업체의 전체 현금과 예금에서 차지하는 비중은 지난 6월말 현재 46.3%로 작년 6월말(49.5%)과 비슷해 자금집중현상이 해소되지 않고있는 것으로 나타났다.

 현금과 예금보유 상위사는 한국통신이 1조9천712억원으로 가장 많았고 이어 삼성전자 1조6천620억원, 현대자동차 9천205억원, 쌍용정유 8천147억원, 한국전력 5천689억원, ㈜대우 5천390억원, 한진중공업 5천122억원, 포항제철 5천72억원, LG정보통신 4천969억원, 현대반도체 4천464억원 등이었다.

 이와 함께 12월 결산 제조업체의 자산대비 현금예금비중은 지난 6월말 현재 4.8%로 작년 6월말의 5.4%보다 0.6%포인트 낮아진 것으로 나타났다. 지난 97년 6월말은4.6%였다.

 이밖에 지난 6월말 현재 12월 결산제조업체의 외화보유는 구조조정을 위한 해외현지법인들의 철수로 인해 작년 6월말보다 6.6%가 감소한 것으로 나타났다.

 거래소 관계자는 “기업들이 유동성 위기로 인해 작년에 현금과 예금보유비중을크게 높였으나 올들어 유동성 위기기 해소되면서 현금과 예금보유비중을 예년수준으로 낮추고 있는 것 같다”고 말했다.

[연합]

