10월 경상수지흑자 27억5,000만 달러
<!-search 199811291212:hk:12:::: ->추석연휴에 따른 조업일수 감소로 수출이 감소세를 이어간데다 외채이자 지급이 크게 늘어남에 따라 지난 10월중 경상수지 흑자가 전달보다 줄어든 27억5,000만달러에 그쳤다.

 그러나 올들어 10월까지 경상수지 흑자는 341억1,000만달러에 달해 연말까지 목표치인 370억달러는 무난히 달성할 수 있을 것으로 전망된다.

 29일 한국은행이 발표한 10월중 국제수지동향(잠정)에 따르면 경상수지 흑자는 27억5,000만달러를 기록, 9월의 36억4,000만달러에 비해 흑자규모가 8억9,000만달러 감소했다.

 경상수지 흑자규모는 지난 8월 22억2,000만달러로 9개월만에 처음으로 30억달러 밑으로 떨어진 뒤 9월에는 30억달러선을 넘어섰으나 1개월만에 다시 20억달러대로 낮아진 것이다.

 상품수지는 수출과 수입이 모두 감소세를 이어가면서 흑자규모가 34억5,000만 달러로 전달보다 3억5천만달러가 줄어들었다.

 수출(통관기준)은 개도국에 대한 수출이 큰 폭으로 감소하고 추석연휴로 조업일수가 줄어들어 작년동기보다 13.1%가 감소한 108억4,000만달러에 그쳤다.



