◆미 주가, 인플레 우려로 폭락
<!-search 199905151824:hk:10:::: ->
 지난 4월 미국의 소비자 물가지수가 급상승함에따라 인플레 우려가 높아지면서 14일 미 주식시장의 주가가 하루만에 하락세로 반전,큰폭으로 하락했다.

 미국 월가의 다우존스 공엽평균 주가지수는 이날 오전 개장 30분만에 10,984.05에 거래돼 무려 123.41포인트나 하락했다. 전날 다우 지수는 IBM주 급등과 인플레우려 감소 등에 힘입어 106.82 포인트 오른 11,107.19에 장을 마감했었다.

 또 스탠더드 앤드 푸어스(S&P) 500 지수는 20.61 포인트 빠진 1,346.95, 첨단기술주 중심의 나스닥 지수는 33.55포인트 내려앉은 2,548.45에 각각 거래됐다.

 이같은 주식시장의 급락세는 지난 4월중 미 소비자 물가지수가 월상승폭으로는거의 9년만에 가장 큰폭인 0.7%의 상승을 기록했다는 노동부의 발표로 인해 인플레우려가 그 만큼 증가됐기 때문이다.

 유로화에 대한 미 달러화의 가치도 하락세를 보여 이날 오전 뉴욕 외환시장에서 달러는 전날의 폐장가인 유로당 1.0665달러에 비해 하락한 1.0718달러에 거래됐다.

 그러나 일본 엔화에 대해서는 달러당 122엔에 거래돼 전날의 121.75엔에 비해 상승세를 보였다. [연합] 

 [워싱턴.뉴욕 AP.AFP=연합]

