hk 인터넷 사원모집 

<!-search 199911251708:hk:10:::: ->

1) 구    분: 신입 및 경력사원(연봉계약직)  
2) 모집부문 : ① 인터넷 사이트 운영(코리아 타임스 외)와 컨텐츠 개발 및 기획  
　　　　　　 ② 학  력: 4년제 정규 대졸자 및 졸업예정자  

3) 모집인원 : o명  
4) 접수마감 : 11월 30일까지  
5) 연령 : 1975년 1월 1일 이후 출생자/경력직은 67년 이후 출생자

6) 우대사항: ① 코리아 타임스 담당  
　　　　　　해외 체류경험자   
　　　　　　고급 영문 번역,영작 가능  
　　　　　　영문 사이트 기획과 관리 가능  
　　　　　　② 일반 사이트 담당  
　　　　　　여성 우대  
　　　　　　기사작성 가능자  
　　　　　　인터넷, 포토샵 능숙자

7) 제출서류: 1) 코리아 타임스: 영문이력서, 영문 자기소개서(자유형식)  
                  2) 일반 사이트: 이력서, 자기소개서(자유형식)  
8) 전형방법: 1.서류전형  
　　　　　　2.필기시험(영작/단 코리아 타임스 지망자에 한함) 및 면접  
9) 접수및 문의: 이메일접수(hyunlee@hk.co.kr) *전화문의는 받지 않습니다.
 
11)기타: 1. 서류전형 합격자는 개별통보해 드립니다.    
　　　　2. 면접및 기타전형은 개별적으로 실시합니다.  
　　　　3. 제출된 서류는 반환하지 않습니다.

--- 뉴미디어본부 커뮤니케이션팀 ---



