 포항제철과 자회사의 매출합계가 93년결산기준으로 10조원을 넘어섰다.
                    
    이는 93년매출기준 재계순위로 쌍용의 11조8천억원에 이어 7위에 해당하는
   것이다.
                    
    27일 포철에 따르면 포철과 30개 출자회사(UPI등 7개 해외출자회사 포함)
   의 93년말 매출총액은 10조3천9백14억원으로 92년의 9조3천3백7억원보다
   11.4% 늘어났다. 세후순이익총액은 3천3백23억원으로 92년보다 65.8
   증가했다.
                    
    이중 30개 자회사의 매출총액 순이익은 3조4천7백5억원, 3백77억원으로
   전년대비 각각 10.2%, 1백46.4% 늘어났다.
                    
    포철과 자회사의 매출총액은 재계랭킹 7위인 기아그룹의 93년매출(추계)
   6조7천억원보다는 훨씬 많고 6위인 쌍용그룹매출 11조8천억원에 근접하는
   수준이다. 이에 따라 포철이 제2이동통신사업의 지배주주로 선정될 경우
   조만간 쌍용의 매출액을 능가하게 될 것으로 전망된다.
                    
    자회사 가운데 경안실업이 3천4백19억원으로 가장 많은 매출을 올렸고
   거양상사 3천2백억원, 거양개발 2천8백억원 순으로 나타났다. 자회사매출을
   부문별로 보면 *철강부문(7개사) 1조1천2백억원 *화학부문(3개사)
   2천7백억원 *정보산업부문(6개사) 4천3백억원 *해외부문(7개사)
   1조8천8백억원 *포철조업지원부문(7개사) 2천9백억원등이다.
                    
    한편 포철은 내년도 모기업의 매출목표를 올해보다 3.3% 늘어난 7조1천
   4백56억원, 자회사의 매출목표를 12.0% 늘어난 3조8천8백73억원으로 잡고
   있다. 이에따라 포철과 자회사의 94년매출총액은 11조3백29억원으로 올해
   보다 6.2% 늘어나게 된다.
                    
                    



