 지난 93 회계년도중 서울과 경기도 등 수도권지역의 주식거래가 크게
   늘어난 반면 전남.북이나 충남, 경남지역 등은 상대적으로 거래비중이
   줄어든 것으로 나타났다.
                    
    또 전국을 소도시나 군, 구 등 1백10개 지역으로 세분했을 때 성남시
   중원구의 주식거래가 가장 큰 폭으로 늘었으며 경기도 동두천시는
   유일하게 거래가 감소한 것으로 조사됐다.
                    
    16일 증권업계에 따르면 지난해 4월 1일부터 올 3월말까지의 93회계년도중
   기관투자가나 외국인의 주식거래를 제외한 일반인 주식약정규모는
   92회계년도에 비해 64.2% 1백7조9천57억원이 늘어난 2백76조89억원을
   기록했다.
                    
    지역별 약정증가율을 보면 경기도가 전년동기대비 67.55%가 늘어 증가율이
   가장 높았으며 서울은 67.41%로 두번째를 기록했다.
                    
    반면 전남지역은 증가율이 51.20%에 그쳐 가장 낮았으며 경북이 51.58%,
   전북이 54.08%, 충남이 54.65%를 기록, 약정고증가율이 저조한 편에
   속했다.
                    
    서울과 경기도를 합한 수도권 지역의 약정고는 93회계년도중 전체 일반인
   약정의 63.26%를 차지해 전회계년도의 62.03%에 비해 비중이 늘어나는
   추세를 보였다.
                    
    또 강원도는 63.83%, 충북은 64.81%, 제주도가 63.39%의 약정증가율을
   보였고 직할시로는 부산이 64.49%, 광주가 59.13%, 대전이 61.85%, 대구가
   55.38%, 인천이 58.96%의 약정증가율을 각각 기록했다.
                    
    한편 전국을 1백10개 지역으로 세분한 지역별 약정고를 보면 경기도
   성남시 중원구의 약정증가율이 1백99.8%로 가장 높았고 경기도 고양군이
   1백47.9%, 서울 강서구가 1백34.0%, 부산 사하구가 1백25.7%, 전남
   동광양시가 1백22.1%로 상위 그룹을 형성했다.
                    
    이에비해 증권사 지점수가 4개에서 3개로 감소한 경기도 동두천시는
   약정액이 9백70억원에서 7백53억원으로 22.3%가 줄어 증시활황에도
   불구하고 약정이 감소한 유일한 지역이 됐다.
                    
    또 약정증가율이 저조한 지역으로는 경북 영천시(12.5%), 경기도 이천군
   (25.1%), 경북 안동시 (29.6%), 전북 군산시(31.34%), 전남 순천시(32.5%),
   전남 나주시(33.4%), 경북 영주시(33.6%) 대전시 동구(35.1%) 등의 순으로
   나타났다.
                    
    증권관계자들은 "올해 80개의 지점신설 허가를 받은 각 증권사들이 주식
   투자인구가 많을 것으로 보이는 신도시에 지점신설을 희망하고 있어
   수도권의 약정 비중은 더욱 늘어날 전망"이라고 말했다.
                    
                    
                    



