 지난 2월이후 14만명이상의 주식투자자가 증시를 떠난 것으로 나타났다.
                    
    특히 지난2월초 3차증시규제책으로 주가가 크게 떨어지면서 3월에 주식투
   자자가 대거 증시를 이탈,4월이후 투자자가 서서히 늘어나고 있으나 아직
   2월수준에 못미치는 실정이다.
                    
    8일 증권업협회에 따르면 5월말현재 주식거래계좌는 잔고가 10만원이상이
   거나 최근 6개월이내 거래가 있는 활동계좌기준으로 위탁자계좌 2백67만3
   천6백12개, 증권저축계좌 18만7천8백72개등 2백86만1천4백84개에 이르는
   것으로 집계됐다.
                    
    이는 지난 2월말의 주식거래계좌 3백만4천8백79개(위탁자 2백80만5천5백
   20개, 증권저축 19만9천3백59개)에 비해 14만3천3백95개(4.8%)가 줄어든
   것이다.
                    
    위탁자계좌는 작년말의 2백63만4천4백6개에서 1월에 8만9천9백38개, 2월
   에 8만1천1백76개가 늘어났다가 3월 한달동안 무려 25만5천4백19개가 줄어
   든후 4월과 5월에 각각 3만6천5백71개, 8만6천9백40개가 늘어났으나 2월에
   비해 여전히 13만1천9백8개가 적은 실정이다.
                    
    또 증권저축계좌는 작년말의 25만6천97개에서 1월말 25만7천6백97개, 2월
   말 19만9천3백59개, 3월 18만4천3백64개등으로 계속 줄어들다가 4월 18만
   5천9백67개, 5월 18만7천8백72개로 4월이후 늘어나기 시작했다. 증권저축
   계좌가 1, 2월에 크게 줄어든 것은 지난해 1년시한부로 신설된 근로자주식
   저축이 연초부터 만기가 닥쳤기 때문으로 보인다.
                    
    증권관계자들은 지난 2월초 3차증시규제책이후 주가가 급락하면서 일반투
   자자들이 증시를 이탈했으나 4월부터 주가가 상승하기 시작하면서 투자
   자들이 다시 증시로 되돌아오고 있다.
                    



