 선경그룹은 지난 24-25일 실시된 한국통신보유 한국이동통신(주)
   주식매각입찰에서 주당평균 34만원의 가격으로 총발행주식의 23%(매각
   대상의 52.3%)인 1백27만5천주를 낙찰받음으로써 한국이동통신의 경영권
   인수가 가능해졌다.
                    
    26일 한국통신에 따르면 이번 입찰에서 선경그룹은 유공이 1백11만9천주
   (20.2%), 흥국상사 6만4천주(1.16%), 선경인더스트리 9만2천주(1.66%)등
   계열 3사를 통해 총1백27만5천주를 예정가격이상으로 입찰, 전량 낙찰됐다.
                    
    선경그룹의 입찰금액은 유공 3천8백억원, 흥국상사 2백50억원, 선경인
   더스트리 3백20억원등 총 4천3백70억원이며 입찰단가는 유공 33만9천6백원,
   흥국상사 39만6백원, 선경인더스트리 34만7천8백원으로 평균 34만2천7백
   45원이다.
                    
    이번 입찰에는 선경그룹 3개사외에 법인 4개사와 개인 2백85명이
   참가했으나 선경그룹 3사를 제외한 나머지 입찰자(입찰총액 2백62억원)는
   모두 예정가격미달로 유찰됐다.
                    
    이에 따라 이번 매각대상인 2백43만8천3백주(총발행주식의 44%) 가운데
   나머지 1백16만3천3백주(11%)가 유찰돼 한국통신은 조만간 유찰분에 대해
   재입찰을 실시키로 했다.
                    
                    
                    



