환율 속락세 이틀째 계속 

<!-search 199912081059:hk:10:::: ->
 1,130원대 초반에서 치열한 공방 
 달러화에 대한 원화가치 강세가 진정되지 않고있다.

 8일 서울 외환시장에서 원-달러 환율은 전날의 급락세를 이어가며 오전 10시5349분 현재 8.50원이 내린 달러당 1천131원을 기록했다.

 원-달러환율은 한때 1천130.50원까지 떨어지기도 했다.

 전날 원-달러 환율은 10.50원이 하락한 1천139.50원으로 마감, 지난 97년 12월27일(1천119.50원) 이후 2년만에 최저치로 떨어졌다.

 이날 환율은 전날 종가 근처인 1천139.5원에서 첫 거래를 시작한뒤 외국인 주식자금 유입으로 곧바로 내림세로 돌아서며 속락세가 계속되고 있다.

 시중은행 한 외환딜러는 “1천135원 안팎에서 향후 전망을 놓고 치열한 눈치작전이 벌어지고 있다”고 전했다.

 채권딜러들은 현재로서는 전날의 급락세는 일시 주춤하고 있는 듯하나 오늘중 1천130원대에서 벌어질 치열한 매매공방의 결과에 따라서는 1천130선 붕괴 가능성도배제할 수 없다고 내다봤다.【연합뉴스】



