주가 579.86 연중최고치
<!-search 199812151818:hk:10:::: ->
종합주가지수가 연중 최고치를 경신하고 고객예탁금이 5조원을 넘어서는 등 폭발장세가 지속됐다.  

 15일 주식시장에서 종합주가지수는 전날보다 20.56포인트(3.68)가 급등한 579.86으로 마감했다. 이로써 주가지수는 3월2일(574.35) 이래 약9개월만에 연중 최고 기록을 깨뜨렸으며 지난해 10월23일(604.06)이래 가장 높은 수준으로 올라섰다. 거래대금은 3조914억원, 거래량은 3억3,113만주로 각각 사상 2, 3위를 기록했다. 고객예탁금도 5조원을 돌파한 것으로 잠정집계됐다.

 주가가 오른 종목은 상한가 443개를 포함, 783개에 이른 반면 떨어진 종목은 하한가 3개 등 77개에 불과했다. 증시 관계자들은 『한국통신 직상장에 따른 우려로 외국인과 기관투자가들은 주식을 팔았으나 개인투자자들이 건설 증권종목을 중심으로 폭발적으로 주식을 사들이면서 주가가 급등했다』고 분석했다. 이날 증시에서 기관과 외국인은 각각 1,457억원, 629억원어치의 주식을 순매도했으나 개인투자자들은 3,199억원어치를 순매수했다. 김준형기자



