5대그룹 이외 우량기업 회사채. 어음발행 늘어
<!-search 199811181517:hk:12:::: ->5대그룹 이외 중견기업의 기업어음(CP)과 회사채 발행이 늘면서 직접금융시장의 신용경색 현상이 누그러지는 기미를 보이고 있다.

 18일 한국은행에 따르면 지난 10월중 전체 기업어음 발행액 가운데 신용등급 A3이하 물량이 전체의 36.0%를 차지, 전달의 32.2%에 비해 소폭 상승했다.

 또 최우량등급인 A1 등급과 비교한 스프레드(가산금리)도 A2 등급의 경우 전달의 0.23%포인트에서 0.20%로, A3 등급이 0.90%에서 0.72%로 각각 축소되는 등 5대그룹 이외 우량기업의 기업어음 발행 여건이 개선되고 있다.

 회사채도 지난달 전체 발행액 가운데 5대그룹이 차지하는 비중이 75.8%로 전달의 79.2%에 비해 축소된 반면 6∼30대 그룹은 15.2%에서 17.2%로, 30대 이외 대기업은 5.1%에서 6.2%로 각각 늘었다.

 6∼30대 그룹의 회사채 발행액은 9월 9천4백50억원에서 10월 1조2천8백85억원으로 3천4백35억원이 늘었고 30대그룹 이외 대기업은 3천1백65억원에서 4천6백18억원으로 1천4백53억원 증가했다.

 중소기업 발행액 역시 3백50억원에서 5백53억원으로 조금 늘었다.

 한은은 장단기 실세금리가 하락하면서 시중 여유자금이 수익률이 높은 투신사로 집중됐고 투신사는 이로인해 자금운용이 어렵게 되자 채권매입 대상을 5대그룹 이외 우량기업으로 확대한 것으로 분석했다.

