[포항제철] 2년 연속 국내 최우수기업
<!-search 199812241837:hk:12:::: ->포항제철이 홍콩의 한 시사 주간지가 최근 실시한 설문조사에서 국내기업중 올해 경영 성적이 가장 좋은 기업으로 평가됐다.

 24일 마케팅 여론조사기관이 AC닐슨에 따르면 홍콩의 영자 시사주간지인 파이스턴이코노믹리뷰는 최근 아시아 지역 기업인 등 4,000여명을 대상으로 실시한 설문조사를 통해 아시아 11개 국가별로 10대 기업을 포함, 경영성적이 우수한 세계 200대 기업을 선정했다. 이 잡지가 매년 실시하는 200대 기업의 선정기준은  상품및 서비스의 질  경영 비전  고객 지향도  재무건전성  다른 기업의 선호도 등 5개으로 7점만점이다.

 이번 조사에서 포철은 6.16점을 받아 지난해에 이어 2년연속 올해의 한국 최고기업으로 선정됐으며 
현대자동차와 삼성전자는 각각 5.98과 5.96점으로 2, 3위를 차지했다. 

다음으로는 

삼성생명이 5.49점(4위), SK텔레콤이 5.47점(5위), 삼성물산이 5.45점(6위), 현대중공업이 5.37점(7위), 롯데쇼핑이 5.34점(8위), 한국통신이 5.25점(9위),삼성화재가 5.23점(10위)을 받았다.조철환기자

