올 임금 2.2% 인상
<!-search 199910131338:hk:10:::: ->

 올해 국내기업들의 임금이 평균 2.2% 인상된 것으로 나타났다.

 또 지난해 임금을 삭감했던 업체중 73.6%는 일부 또는 모두 회복한 것으로 나타나 올들어 경제여건이 나아지고 있음을 반영했다.

 한국경영자총협회가 종업원 100인 이상 사업체 1천319개사를 대상으로 조사, 13일 발표한 `99 임금조정실태'에 따르면 올 임금인상률은 2.2%로 0.5%가 깎였던 지난해와 상황이 반전됐다.

 규모별로는 `100∼299인'인 기업이 3.7%로 가장 높았고 `1천인 이상'은 1.5%로가장 낮았으며 업종별로는 건설업이 3.3%로 가장 높았고 금융.보험업이 0.7%로 가장낮았다.

 지난해 임금을 삭감 또는 반납했던 기업중 32.7%는 삭감 전액을, 40.9%는 일부를 회복시켰고 전혀 회복되지 않은 기업은 26.4%였다.

 전액 회복된 비율은 업종별로 제조업이 37.1%로 가장 높았고 건설업이 8.1%로가장 낮았으며 전혀 회복되지 않은 비율은 금융.보험업이 46.8%로 가장 높고 제조업이 23.6%로 가장 낮았다.

 올 상여금 지급률은 기본급 기준 563.7%, 통상임금 기준 666.8%로 지난해의 510.4%, 617.7%보다 높아졌다.

 또 이번 조사 결과 성과에 따라 임금을 차등적용하는 기업이 지난 97년 7.1%보다 배가량 많아진 15.0%로 나타났고 특히 금융.보험업에서는 31.8%에 달했다.

 인건비 절감 대책으로는 지난해에 이어 올해도 `신규채용 억제(40.4%)'가 가장많았으나 지난해 24.9%에 달했던 `감원 및 기구축소'는 15.9%로 줄어든 반면 `기계화 및 자동화'는 지난해 6.7%에서 21.4%로 크게 늘었다.

 올 경영실적에 대해서는 54.7%는 흑자, 40.5%는 적자라고 밝혔으며 업종별 적자기업 비율은 금융.보험업이 66.6%로 가장 높았고 제조업이 37.9%로 가장 낮았다.

 임금협상 과정에 노측의 인상 요구율과 사측 제시율 차이는 기본급 기준 6.07%포인트, 통상임금 기준 7.34%포인트로 지난해보다 커져 노사간 임금에 대한 견해가다시 벌어지고 있음을 보여줬다.

 또 올 임금협상 횟수는 6.5회로 지난 97년 8.8회보다 줄었다.

 임금조정 방식은 `노동조합과 단체교섭(41.7%)', `노사협의(32.5%)', `회사 단독 결정(19.8%)' 순이었고 임금조정 결정요인은 `기업의 지불능력(30.6%)', `타기업임금수준(24.3%)', 물가상승률(9.1%), `노조의 요구(7.5%)' 순이었다.

 이와함께 전체 응답업체의 91.8%는 올 임금이 적정하게 결정됐다고 보고 있으며이중 60.3%는 종업원이 경영여건을 이해하고 있기 때문이라고 그 이유를 들었다.[연합뉴스]

