증권사 '돈방석' 앉았다
<!-search 199904231918:hk:10:::: ->
작년 7,700억원 당기순이익
 지난해말부터 시작된 증시활황에 힘입어 많은 증권사들이 흑자를 낸 것으로 나타났다.

 금융감독원이 23일 발표한 98회계연도(98년 4월1일∼99년 3월31일) 증권사 영업실적(잠정)에 따르면 32개 국내 증권사의 당기순익은 7,732억원으로 집계됐다. 이는 97회계연도의 3조2,624억원 적자에 비해 이익규모면에서 4조356억원 증가한 것이다.

 증권사들은 충당금적립기준 강화와 부실채권 신규발생 등으로 9,889억원의 충당금을 추가로 적립하고도 이같은 흑자를 기록, 과거기준으로 비교할 때 93년의 최고치(9,400억원)를 넘는 1조원이상의 사상최대 흑자를 낸 것으로 추정된다. 증권사들은 특히 증시활황으로 수탁수수료 수입이 사상최대인 2조3,886억원을 기록하고 수익증권취급 수수료 수입도 급증, 흑자폭이 커졌다.

 회사별로 보면 대우증권이 1,953억원으로 가장 많은 흑자를 냈고 현대 1,836억원, LG 1,608억원, 삼성 1,518억원, 동원 1,147억원등 32개사중 25개사가 흑자를 냈다. 반면 SK(2,340억원) 서울(914억원) 쌍용(831억원)등 7개사는 적자를 기록했다.

 증권사들은 이번 결산에서 대우 1,399억원, 쌍용 1,177억원, 서울 1,102억원, 대신 1,009억원등 모두 9,889억원의 대손충당금을 추가로 적립, 부실채권 부담에서 벗어났다.

 한편 21개 외국 증권사 국내지점도 2,027억원의 흑자를 내 전년도의 1,462억원에 비해 565억원 증가했다.

유승호기자<a href=mailto: shyoo@hk.co.kr><u> shyoo@hk.co.kr</u></a>



