 서울시는 21일 재개발지역으로 지정된 서대문구 홍제3.4지구와 현저
   4지구등 3개지구 4천여가구의 아파트건립공사를 다음달중 착공키로 했다.
                    
    또 냉천동76, 홍제동43.44, 연희시민A.B지구아파트등 서대문구내 5곳
   11만7백94평방미터를 올해안에 재개발지역으로 지정키로했다.
                    
    다음달 착공, 96~97년 완공될 예정인 홍제3.4지구와 현저4지구에는 총
   31개동 4천2백12가구가 들어서게되며 이중 8백50가구가량이 일반분양될
   예정이다. 시공은 홍제지구의 경우 현대건설이, 현저지구는 극동건설이
   각각 맡는다.
                    
    이번에 착공되는 아파트의 규모및 평형별가구수는 홍제3지구의 경우
   10개동 1천3백32가구에 *13평형 7백20가구 *25평형 1백32가구 *31평형
   3백36가구 *41평형 1백44가구등이다. 또 홍제4지구는 7개동 8백81가구에
   *13평형 4백1가구 *25평형 1백44가구 *31평형 1백92가구 *41평형
   1백44가구이며, 현저4지구는 14개동 1천9백99가구에 *12평형 8백25가구
   *24평형 1백80가구 *33평형 6백26가구 *39평형 1백84가구 *43평형
   1백84가구 등이다.
                    
                    
                    
                    
                    
                    



