"다음달 신용카드 수수료 내린다"
<!-search 199902241013:hk:10:::: ->

 다음달 국내 주요 신용카드의 수수료와 연체료가 내릴 전망이다.

 24일 신용카드업계에 따르면 국민, BC, LG, 삼성 등 신용카드사들은 다음달 1일연체요율을 내리기로 하고 할부구매와 현금서비스 수수료를 추가 인하하는 방안을적극 검토중이다.

 국민카드는 할부기간에 따라 연 16.0∼19.0%를 적용해온 할부 수수료를 14.5∼19.0%로 변경, 오는 3월1일부터 시행한다. 이 경우 3개월 할부 수수료는 종전 연 16.0%에서 14.5%로 내린다.

 또 현금서비스 수수료도 이용기간별로 1.3∼3.8%에서 1.20∼3.80%로 최고 0.7%포인트 내리는데 30일간 이용할 경우 수수료율이 종전 2.5%에서 2.0%로 내린다.

 BC카드는 다음달 연체료와 할부 및 현금서비스 수수료를 업계 최저 수준으로 내린다는 계획아래 인하폭을 검토중이다.

 BC카드는 연체료의 경우 현행 연 27∼30%에서 25∼28%로 2%포인트, 할부수수료는 연 15∼19%에서 이용기간별로 1∼2%포인트 내리는 방안을 검토중이다.

 또 LG캐피탈, 삼성카드도 다음달 1일 연체요율을 종전 연 32%에서 29%로 내리는한편 할부 및 현금서비스 수수료를 추가 인하할 방침이다.

[연합]

