올 소비자물가 사상최저치 


재경부, 0.8%전망...작년의 10분의 1 
 올해의 소비자물가상승률은 사상 최저치인 0.8%를 기록할 것으로 보인다.

 재정경제부는 지난달까지의 소비자물가상승률이 작년동기대비 평균 0.7%에 머물렀고 11월과 12월에도 인상요인이 별로 없어 연간 0.8%에 그칠 것으로 분석됐다고 28일 밝혔다.

 이는 작년 7.5%의 10분의 1에 불과한 것으로 정부는 올해 물가목표(1%이내)를여유있게 달성하게 됐다.

 연간 소비자물가상승률이 가장 높았던 해는 79년 10.26사태에 따라 정국불안이심각했던 80년으로 무려 28.7%를 기록했고 가장 낮았던 것은 5공정권의 재정긴축 등으로 강력한 물가안정책이 펼쳐졌던 84년의 2.2%였다.

 재경부 관계자는 "국제유가 급등, 이상한파에 따른 김장용 농수산물가격 대폭상승 등의 변수가 있으나 전체 물가에서 미미한 부분을 차지하는 만큼 소비자물가 0.8% 전망에 별다른 영향을 주지 않는다"고 말했다.

 재경부는 올해 물가안정의 이유로 ▲금융.기업구조조정과 경기회복을 위해 정부가 강력한 저물가.저금리 기조를 펼쳤고 ▲환율안정세가 계속 유지된데다 ▲저금리등으로 인한 자본비용 감소로 기업들이 제품가격 인상에 나설 필요성이 줄어들었으며 ▲제품과 유통시장 대외개방에 따라 경쟁이 촉진된 점 등을 꼽았다.

 연도별 물가상승률을 보면, 공식적인 물가통계가 작성되기 시작한 지난 66년에12.0%를 나타낸 뒤 67년 11.3%, 68년 11.3%, 69년 11.6% 등으로 10%대 초반을 유지했고 70년대에는 71년 12.2%, 73년 3.5%, 75년 24.7%, 77년 10.0%, 79년 18.5% 등으로 진폭이 컸다.

 이어 80년대에는 81년에 21.3%를 나타낸 뒤 83년 3.4%, 85년 2.3%, 87년 3.1%,89년 5.7% 등으로 초반에 안정세를 보이다 후반들어 고성장에 따른 물가불안이 나타났다.

 이는 90년 8.5%, 91년 9.3%, 92년 6.3% 등으로 이어지다 93년 4.8%, 95년 4.5%,96년 4.9%, 97년 4.5% 등으로 다소 안정됐었다.

【연합뉴스】



