 지난해 두 차례에 걸친 금리인하로 시중은행의 예대마진이 줄어들었지만
   증시활황으로 주식매각이익이 급증, 6대 시은의 업무이익이 92년에 비해
   10%정도 늘어난 것으로 집계됐다.
                    
    또 은행별로는 제일은행이 3천9백76억원의 업무이익을 기록, 91.92년에
   이어 3년연속 수위를 차지했으며 조흥.한일은행 순으로 나타났다.
                    
    10일 은행감독원에 따르면 지난해 6대시중은행의 업무이익은 1조8천6백9
   억원으로 92년의 1조6천9백69억원에 비해 9.66% 늘어났다. 이는 금리인하
   등으로 일반업무부문에서의 이익이 줄어들었지만 주식매각이익이 크게 늘
   어난데 힘입은 것으로 분석되고 있다.
                    
    은행별로는 제일은행이 3천9백76억원(92년 3천5백53억원), 조흥
   3천4백23억원(3천17억원), 한일 3천2백98억원(2천9백74억원), 외환
   2천8백54억원(2천5백71억원), 서울신탁 2천7백24억원(2천4백37억원),
   상업 2천3백34억원(2천4백17억원)등이다.
                    
                    



