대우쇼크후 은행주 31.9% 폭락
<!-search 199909051039:hk:10:::: ->

 대우사태 이후 은행주들이 큰 폭으로 하락했으며증권주는 대형증권사를 중심으로 하락폭이 큰 것으로 조사됐다.

 5일 증권거래소가 대우그룹이 유동성 개선계획을 발표한 직후인 지난 7월19일과9월3일 사이의 은행주와 증권주 주가등락률을 조사한 결과 은행주의 경우 평균 31.9%나 하락했다.

 같은 기간 종합주가지수는 11.1%정도 떨어졌다.

 대우그룹의 유동성위기에 가장 영향을 많이 받는 것으로 알려진 한빛은행이 61.1%나 하락했으며 이어 하나은행(49%), 서울은행(42.9%), 외환은행(41.2%), 한미은행(40.1%) 등 순이었다.

 이에 비해 신한은행은 17.6%로 은행주들 가운데 하락폭이 가장 적어 대우쇼크의영향을 적게 받았음을 반증했다.

 지난 6월말 현재 은행권의 대우 계열사에 대한 여신은 23조원에 달했으며 이중한빛은행이 3조7천600억원으로 가장 많았고 외환 2조8천700억원, 제일 2조8천400억원, 조흥 2조1천900억원, 한미 1조3천100억원, 하나 1조500억원 등이었다.

 증권주는 주가지수 하락률보다 적은 8.4%정도 하락했으나 대우쇼크로 수익증권판매규모가 큰 대형사들을 중심으로 하락폭이 컸으나 소형증권사들은 오히려 상승한종목도 있었다.

 실제로 증권사 중에는 삼성증권과 현대증권이 49.6%와 47.8%나 하락했으며 이어대우증권(-46.2%), 대우증권<1우>(-38.6%), SK증권(-34.6%) 순으로 떨어졌다.

 그러나 신한증권과 한양증권, 신영증권은 각각 9.4%와 5.4%, 2%가 상승했으며특히 우선주는 최근 우선주 상승세에 힘입어 대폭 상승, 한양증권<1우>, 유화증권<1우>, 신영증권<1우>는 각각 77.1%, 16.3%, 15.8%가 올랐다.

 증권업계 관계자는 “대체로 대우쇼크의 영향 정도에 따라 은행이나 증권주의하락폭이 결정됐다”며 “특히 은행주의 하락이 최근 증시 하락세를 주도했다고 볼수 있다”고 말했다.[연합]

