신규상장 종목주가 희비 엇갈려 

<!-search 199912261026:hk:10:::: ->


  올해 증권거래소에 신규상장된 종목들중에는 주가가 공모가에 비해 300%가 넘는 상승률을 기록한 종목이 있는 반면 공모가의 절반수준까지 떨어진 종목이 있는 등 희비가 엇갈린 것으로 나타났다.

 26일 증권거래소에 따르면 올해 신규상장된 16개 종목의 24일 현재 주가를 공모가와 비교한 결과, 자화전자 등 7개 종목은 공모가보다 올랐으나 디씨엠 등 9개 종목은 하락했다.

 공모가 대비 주가상승률을 보면 자화전자가 24일 14만7천원으로 공모가 3만5천원에 비해 320.0%가 올라, 상승률이 가장 높았고 이어 기라정보통신 153.0%, LG애드88.5%, 백산 23.5%, 국제전자 19.5%, 대한유화공업 10.0%, 애경유화 1.7% 등 순이었다.

 공모가보다 주가가 하락한 종목을 보면 화천기공이 24일 6천950원으로 공모가 1만3천원에 비해 46.5%가 떨어져 하락률 1위를 기록했고 다음이 디씨엠 45.6%, 대구도시가스 32.3%, 대원제약 25.0%, 현대중공업 17.8%, 담배인삼공사 12.9%, 한국가스공사 11.5%, 삼립정공 6.25%, 한강구조조정기금 5.3% 등이었다.

【연합뉴스】

