뉴욕증시 3대지수 또 최고치 경신
<!-search 199904131006:hk:10:::: ->

 다우존스 공업평균 주가지수를 비롯한 뉴욕 증시의 3대지수가 12일(현지시간) 미 2위의 컴퓨터 제조업체인 컴팩의 지난 1.4분기중 영업실적 부진 발표에도 불구하고 또다시 사상 최고치를 경신했다.

 뉴욕 증시를 대표하면서 지난달 10,000 포인트를 돌파한 다우지수는 이날 전날보다 165.67 포인트(1.63%) 오른 10,339.51에 마감돼 또 신기록을 세웠다.

 또 첨단 기술주 중심의 나스닥 종합지수는 5.77 포인트(0.22%) 오른 2,598.82에,그리고 스탠더드 앤드 푸어스(S&P) 500지수도 10.28 포인트(0.76%) 오른 1,358.63에각각 장을 마감, 다우지수와 동반 최고치를 수립했다.

 컴팩사는 지난 9일 1.4분기 영업수입이 전문가들의 기대치를 훨씬 밑도는 94억달러로 발표했다. 전문가들은 컴팩사의 주당 영업수익이 31센트에 이를 것으로 예상했으나 실제로는 15센트에 불과했지만 주가 동향에 커다란 영향을 미치지 않은 것으로 분석했다.

 뉴욕 증시의 이날 총거래량은 8억1천100만주였으며 오른 종목 1천669개, 내린종목 1천311개, 그리고 582개 종목이 보합세를 보였다.
[뉴욕 AP=연합]

