 지난1월말현재 전국의 미분양아파트는 7만9천9백59가구로 전월보다 또다시
   2천4백71가구가 늘어난 것으로 나타났다.
                    
    21일 건설부에 따르면 지난달의 전국 미분양아파트는 공공부문 6천9백83
   가구, 민간부문 7만2천9백76가구등 모두 7만9천9백59가구에 달한 것으로
   집계됐다. 이는 1년여 전인 92년말보다 무려 4만3천36가구가 늘어난 것으로
   특히 전월인 12월말보다도 2천4백71가구가 많아 아파트미분양현상이 갈수록
   심화되고 있음을 보여 주고 있다.
                    
    아파트미분양은 공공부문보다는 민간아파트에서 주로 나타나고 있다.
   공공아파트는 지난90년말 6천3백92가구에서 지난달의 6천9백83가구로 3년
   사이 5백91가구가 증가하는 데 그쳤으나 민간아파트는 같은 기간 5천7백47
   가구에서 7만2천9백76가구로 6만2백29가구 11.7배가 늘어 났다.
                    
    미분양아파트를 지역별로 보면 부산이 1만4천1백47가구로 전체의 17.7%를
   차지, 가장 많았고 이어 *경남 9천3백26가구(11.7%) *충남 8천5백81가구
   (10.7%) *충북 8천5백65가구(10.7%) *전남 7천8백21가구(9.8%) *전북
   6천3백21가구(7.9%)순으로 조사됐다.
                    
    이어 경기지역에서도 비교적 많은 6천2백88가구의 미분양이 발생했으며
   이밖에 강원 5천2백68가구, 전남 7천8백21가구, 대전 3천5백70가구, 인천
   2천13가구, 광주 1천5백68가구, 제주 1천1백83가구로 모두 1천가구를
   넘었다. 대구지역은 전월(5백46가구)보다 46가구 감소한 5백가구를 기록
   했다.
                    
    전국에서 1백가구이상 미분양이 발생한 시군은 부산등 1백9개지역에 달했
   으며 규모별 미분양아파트는 *18평(전용)이하 3만1백46가구 *18-25.7평
   국민규모 3만1천90가구 *25.7평초과 중대형 1만8천7백23가구로 국민규모가
   전체의 38.9%를 차지했다.
                    
    미분양아파트가 늘고 있는 것과 관련, 아파트가 완공됐는데도 불구,
   입주자가 나타나지 않는 이른바 완전미분양아파트도 2.5%인 1천9백91가구에
   달했다.
                    
    한편, 건설부는 건축허가와 사업승인이 금년1월들어 소강상태를 보였다고
   지적, <따라서 2-3월중에는 주택허가나 사업승인이 다시 활기를 띨 전망
   이어서 주택가격도 안정세에 놓일 것>이라고 밝혔다.
                    
                    
                    
                    
                    



