다우지수 올들어 최대폭 하락
<!-search 199905280917:hk:10:::: ->

 뉴욕증시의 다우존스 공업평균 주가지수가 27일(현지시간) 인플레에 따른 금리인상 우려로 230 포인트 이상 떨어지며 올들어 최대의 낙폭을 기록했다.

 다우지수는 이날 전날의 상승세를 이어가지 못하고 금융주와 컴퓨터 관련주를중심으로 하락세를 타면서 전날보다 235.23 포인트(2.20%)가 빠진 10,466.93 포인트로 거래를 마쳤다. 다우 마감지수는 지난 13일에 기록된 최고치 11,107.19 포인트에서 5.7%가 떨어진 것이다.

 다우지수는 전날 연 나흘장의 하락세를 반전시키면서 171 포인트가 상승한 바있다.

 스탠더드 앤드 푸어스(S&P) 500지수는 23.35 포인트(1.8%)가 빠진 1,280.10 포인트로 장을 마감했다.

 첨단 기술주 중심의 나스닥 지수는 장중 내내 등락을 거듭하다 전날보다 8.03포인트(0.33%)가 떨어진 2,419.15 포인트로 거래를 마쳤다.

 증시 전문가들은 금리인상에 대한 투자자들의 우려와 함께 인도-파키스탄 긴장고조와 슬로보단 밀로셰비치 유고슬라비아 대통령에 대한 전범 기소 등의 국제정세도 시장 분위기에 부정적 영향을 미친 것으로 분석했다.

[뉴욕=연합]

