올해 소비자물가 상승률 0.8% 

<!-search 199912301318:hk:10:::: ->
사상 최저치 기록... 인플레 압력 없어 
 올해 우리나라 경제가 급속한 경기회복으로 10%대의 고성장을 실현했음에도 불구하고 소비자물가는 사상최저치인 0.8% 상승에 그친것으로 최종 집계됐다.

 특히 소비자물가에서 풍수해,국제원유가 상승 등 경제외적 요인에 의해 좌우되는 농산물과 석유류를 제외할 경우 상승폭은 0.3%로 더욱 축소돼 수요측면에서의 인플레 압력은 없는 것으로 나타났다.

 이처럼 올 물가가 사상 유례없이 안정세를 보인 것은 환율이 큰 폭으로 떨어진데다 대형할인점의 성장, 판매자가격표시제도 시행 등 유통혁신이 진전됐기 때문인것으로 분석됐다.

 재정경제부가 30일 발표한 `99년 물가동향'에 따르면 소비자물가는 12월중 석유류가격 하락, 가전제품 특소세폐지 등에 따라 전월 대비 0.2% 하락하며 연평균 상승률이 지난 65년 물가조사를 시작한 이후 최저인 0.8%를 기록했다.

 소비자물가상승률은 지난 74,75년 오일쇼크의 영향으로 24.8%, 24.7%를 기록했고 정국불안이 심각했던 80, 81년에도 28.7%, 21.3%로 20%대의 고인플레를 나타냈으며 지난 84, 85년에는 강력한 물가안정책이 전개되면서 2.2%, 2.3%까지 떨어지기도했었다.

 올해 물가상승률은 일본의 마이너스 0.3%, 독일의 0.5% 등보다는 높으나 미국의2.1%, 영국의 1.4% 등 서구 선진국들과 비교해도 낮은 것으로 특히 올 3분기까지 이들 주요국의 경제성장률이 0.4%(일본)∼5.7%(미국)에 머문데 비해 우리나라는 9%를상회해 고성장,저물가가 동시에 실현됐다.

 부문별로는 농축수산물이 7.2% 상승하고 공공요금과 석유류도 각각 2.2%, 1.2%로 평균 이상 올랐으나 일반공산품은 0.4% 상승에 그쳤고 집세, 개인서비스요금은각각 4.1%, 1.0% 하락했다.

 지역별로는 전북(0.1%), 대구(0.2%), 경남(0.3%) 등이 낮았으며 강원(1.4%) 부산,제주(1.3%), 울산,전남(1.1%) 등이 높았다.

 한편 체감물가를 반영하는 생활물가 역시 2.4% 상승에 그쳐 지난해 11.1%보다대폭 낮아졌으며 98년 12.2%나 올랐던 생산자물가는 올해 2.1% 떨어진 것으로 나타났다.

 재경부는 올해 물가안정의 이유로 ▲금융.기업구조조정과 경기회복을 위해 정부가 강력한 저물가.저금리 정책을 추진한 가운데 ▲환율이 지난해 달러당 1천400원수준에서 올해 1천200원 이하로 하락했으며 ▲대형할인점이 크게 늘어나고 판매자가격표시제도 등의 시행으로 유통혁신이 이뤄진 점 등을 꼽았다.

【연합뉴스】

