주가하락세 37조원 사라져
<!-search 199910010843:hk:10:::: ->

 주가가 닷새동안 연속 하락세를 기록하면서 시가총액이 무려 37조원이상 사라졌다.

 1일 대신증권이 주가가 하락세를 보이기 직전인 지난달 21일과 30일 사이 시가총액 변화를 조사한 결과 306조2천702억원에서 269조2천682억원으로 37조20억원이감소했다.

 이는 국내증시의 시가총액 1위인 삼성전자의 30일 현재 시가총액 규모가 29조3천960억원인 점을 감안하면 엄청난 것으로 시가총액 상위 10위내 5위부터 10위까지6개종목이 사라진 것보다 많은 것이다.

 이중 삼성전자와 한국전력, 한국통신, 포항제철, SK텔레콤 등 이른바 `빅5'의시가총액 감소규모는 117조6천434억원에서 100조8천582억원으로 전체 시가총액 감소액의 45.4%에 달하는 16조7천800억원이나 됐다.

 삼성전자의 경우 6조4천163억원이나 감소했으며 이같은 감소세로 닷새동안 전체시가 총액 가운데 빅5가 차지하는 비중은 38.41%에서 37.46%로 0.95%포인트가 낮아졌다.

 대신증권 관계자는 “최근 외국인들이 빅5에 대한 매도를 강화하면서 이들의 시가총액이 상대적으로 많이 줄어든 것으로 나타났다”고 말했다.
[연합]

