다우-나스닥-S&P 동반 최고치 기록
<!-search 199907031032:hk:10:::: ->

 미국 노동부의 긍정적인 고용현황 보고서 발표에 힘입어 2일 뉴욕 증시의 다우존스 공업평균 주가지수가 사상 최고치를 기록했다.

 다우지수는 이날 72.82 포인트가 오른 1만1천139.52에 장을 마감, 지난 5월 13일 수립된 1만1천107.19 기록을 경신했다. 다우지수는 이번 주에만 무려 586.68포인트(5.56%)가 상승, 주간 상승률로도 최고치를 보였다.

 첨단 기술주 중심의 나스닥 지수도 34.84포인트가 상승한 2천741.02에 폐장돼역시 최고기록을 세웠다.

 이와 함께 상승세를 이어가고 있는 스탠더드 앤드 푸어스(S&P) 500지수도 10.26포인트가 올라 사상 최고치인 1천391.22에 장을 마감했다.

 주식 총거래량은 5억8천800만달러 규모로, 1천680개 종목의 주가가 오른 반면 1천224개 종목은 주가가 하락했다.

 이같은 주가 상승세는 지난 6월 미 실업률이 다소 늘어났음에도 불구하고 경제성장세가 지속되면서 예상보다 훨씬 많은 26만8천개의 일자리가 새로 창출됐다는 노동부의 발표에 따른 것이다.

[뉴욕 AP.AFP=연합]

