증권사 작년 사상최대 1조흑자
<!-search 199902131713:hk:10:::: ->

 증권회사들이 올 3월에 끝나는 98회계연도 결산에서 1조원대에 달하는 사상 최대규모의 흑자를 기록할 것으로 전망됐다.

 13일 금융감독원과 증권업계에 따르면 국내 29개 증권사는 지난해 4월이후 올 1월까지 10개월간 8,704억원에 달하는 흑자를 기록한 것으로 집계됐다. 2~3월에도 2,000억원이상의 흑자가 예상되고 있다.

 지난해 4월부터 올 1월까지의 흑자액을 증권회사별로 보면 대우가 1,694억원으로 가장 많고 삼성(1,250억원), LG(1,236억원), 대신(1,113억원), 현대(1,038억원), 동원(837억원), 신영(700억원)등이 뒤를 이었다.

 증권사들은 93년 6,478억원의 당기순이익을 냈으며 89년(6,032억원), 94년(5,113억원), 88년(4,655억원)에도 이익을 냈었다. 증권사들은 그러나 95년 6,123억원의 순손실을 낸 뒤 96년에는 6,642억원의 적자를 기록했고 97년 적자규모는 2조8,873억원이었다. 최근 3년연속 적자를 낸 것이다.

 증권사들이 이번 회계연도에 이처럼 대규모 흑자를 낸 것은 지난해 10월 이후 증시 활황으로 거래량이 폭증한데다 수익증권 판매 호조로 수수료 수입등이 늘어났기 때문으로 풀이됐다. 

 /김준형기자 kimjh@ahankookilbo.co.kr

 <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

