대학생, 벤처기업 취업 선호
<!-search 199901061413:hk:10:::: ->

 대학생들의 취업성향이 변해가면서 대기업보다 벤처기업 취업을 선호하는 것으로 나타났다.

 서울지방중소기업청이 최근 서울지역 37개 대학생 212명을 대상으로 취업 및 창업의식을 조사해 6일 발표한 결과에 따르면 취업대상업체로 응답자의 29.2%가 벤처기업을 꼽았다.

 이어 대기업이 24.8%, 중소기업이 18.6%, 외국기업이 17.4%, 금융.서비스업이 9.9%를 각각 차지했다.

 창업희망분야는 정보통신.소프트웨어가 42.9%로 가장 많았으며 유통.서비스 31.0%, 제조.생산 8.9%, 에너지.환경 4.9%, 기타 12.3%를 각각 기록했다.

 또 창업형태로는 응답자의 74.4%가 단독창업보다는 3명 정도의 공동창업을 선호했다.

 창업소요자본 규모는 1억원 이내(71.7%)가 대부분을 차지했으며 창업의 가장 큰어려운 문제로는 자금조달을 들었다.

 이밖에 창업보육센터 건립지원이나 창업자금 지원제도 등 정부의 창업지원제도에 대해서는 응답자의 59.6%가 '전혀 모른다'고 답해 정부의 지원제도에 대한 인식이 낮은 것으로 드러났다. [연합]

