[표] 업종별 주가지수비교
<!-search 199907071455:hk:10:::: ->
<pre>
                                                       (단위: P)
 ┌──────┬─────┬─────┬─────┬─────┐
 │  업종구분  │ '89.3.31 │ '94.9.16 │ '94.11.8 │ '99.7.6  │
 ├──────┼─────┼─────┼─────┼─────┤
 │종합주가지수│ 1,003.31 │ 1,000.80 │ 1,138.75 │   989.43 │
 │제조업지수  │   969.45 │ 1,186.02 │ 1,328.01 │ 1,217.30 │
 │음식료      │   749.18 │   909.13 │ 1,195.96 │ 1,611.81 │
 │섬유, 의복  │   886.76 │   991,66 │ 1,224.11 │   648.51 │
 │화학        │   877.11 │   895.16 │ 1,109.73 │ 1,023.13 │
 │의약        │   949.57 │ 1,144.99 │ 1,611.66 │ 1,258.93 │
 │비금속광물  │ 1,065.07 │ 1,340.86 │ 1,613.66 │   873.73 │
 │금속        │ 1,124.76 │ 1,598.42 │ 1,573.29 │ 2,062.11 │
 │기계        │ 1,156.29 │ 1,278.61 │ 1,368.79 │   524.36 │
 │전자        │ 1,262.72 │ 2,139.24 │ 2,218.58 │ 3,055.55 │
 │운수장비    │ 1,036.20 │   952.59 │ 1,064.14 │   435.21 │
 │건설        │   554.29 │   498.71 │   593.73 │   199.51 │
 │도소매      │   891.40 │   631.07 │   746.81 │   502.37 │
 │은행        │ 1,052.92 │   607.56 │   761.07 │   250.21 │
 │증권        │ 4,069.23 │ 2,281.04 │ 3,064.64 │ 3,035.01 │
 │보험        │ 2,612.72 │ 2,747.98 │ 3,563.87 │ 6,789.18 │
 └──────┴─────┴─────┴─────┴─────┘
</pre>

