IMF이후 주가차별화 '심화' 

<!-search 199911251310:hk:10:::: ->

 국제통화기금(IMF) 체제이후 주가차별화가 심화되고 있는 것으로 나타났다.

 25일 증권거래소가 IMF 이후 지금까지 상장이 유지된 690개 종목을 대상으로 IMF에 긴급자금지원요청을 공식발표한 지난 97년 11월 21일과 지난 24일 사이 주가를비교한 결과 평균 20.7% 오른 것으로 조사됐다.

 그러나 실제로 상승한 종목은 전체의 41.3%인 285개에 불과하며 이들은 평균 109.8%나 올랐다.

 이에 비해 하락종목은 전체의 58.4%인 403개나 됐으며 이들은 평균 44.6% 하락했다.

 2개종목은 보합이었다.

 이같은 현상은 이른바 블루칩이라고 불리는 시가총액 상위사와 반도체, 정보통신주 등 일부 종목만 주가가 상승했기 때문으로 결국 그동안 주가차별화가 심화돼온것으로 거래소는 분석했다.

 실제로 지난 97년11월21일 당시 시가총액 상위 5개종목이었던 삼성전자와 한국전력, SK텔레콤, 포항제철, 현대전자는 평균 264.3%가 올랐으며 반도체 관련주 6개종목도 151.3%가 올랐다.

 또한 인터넷 관련 5개종목과 정보통신 관련 11개 종목은 각각 437.9%와 337.9%가 상승했다.

 이와 함께 그동안 상장주식수가 늘어난 기업은 393개사로 평균 101.1%나 늘었으며 감소한 기업은 46개사로 65.4%가 줄었다. 주식수에 변동이 없었던 종목도 251개나 됐다.

 그동안 주가상승 상위사는 삼보컴퓨터가 1만1천원에서 11만9천500원으로 986.4%나 올랐으며 이어 한솔CSN(872.2%), 코리아데이타시스템스(677.2%), 다우기술(535.3%) 등 순이었다.

 거래소 관계자는 “IMF체제 이후에는 말그대로 오르는 종목만 올랐다”며 “앞으로도 이같은 주가 차별화현상은 갈수록 심화될 것”이라고 말했다.

【연합뉴스】



