[해외증시] 다우지수 3일연속 상승... 9,159.55P
<!-search 199811210836:hk:12:::: ->뉴욕증시의 다우존스공업평균 주가지수가 20일 9천선 회복이후 3일 연속 상승장세를 이어가며 9천1백59.55 포인트를 기록했다.

 다우지수는 이날 선물 및 옵션거래 만기가 겹쳐 약세를 나타낼 것이라는 예상과달리 런던과 도쿄(東京) 증시의 주가상승에 힘입어 금융주를 중심으로 강세장이 펼쳐져 1백3.5 포인트가 올랐다.

 지난 16일 연방준비제도이사회(FRB)의 금리인하를 앞두고 1백여일만에 9천선을회복한 다우지수는 다음 날 9천선 밑으로 다시 떨어지기도 했으나 18일부터는 3일연속 상승세를 기록했다.

 이날 뉴욕증시의 거래량은 7억2천1백만주로 1천7백38개 종목이 상승하고 1천2백40개 종목이 하락했다.

 한편 나스닥지수는 6.98포인트 상승한 1천9백26.66 포인트, 스탠더드 앤드 푸어스(S&P) 5백지수는 10.93포인트 오른 1천1백63.54포인트로 장을 마감했다.

