 지난해 국내 화장품업체의 매출이 평균 23.4%나 신장된것으로 집계됐다.
                    
    7일 대한화장품공업협회에 따르면 전체 1백3개 화장품 회사 가운데 주요
   업체인 89개사를 대상으로 지난해 생산실적을 조사한 결과 이들 업체의
   매출실적은 1조4천5백72억원으로 평균 23.4%의 신장률을 기록했다.
                    
    주요 업체별로 보면 (주)태평양은 20.5% 늘어난 4천1백22억원어치를
   판매해 시장점유율이 28.4%를 기록해 1위의 자리를 확고히 지켰으며
   (주)럭키는 20.1% 늘어난 2천8백19억원어치를 판매해 18.8%의 점유율을
   보였다.
                    
    3위업체인 한국화장품의 매출실적은 2.3% 감소한 1천1백31억원으로
   점유율은 8.2%에 그쳤으며 4위인 쥬리아는 20.9% 늘어난 7백50억여원어치
   (점유율 5.1%)를 판매했다.
                    
    피어리스화장품은 14.8% 늘어난 6백85억원어치를 판매(4.7%)해 5위, 라미
   화장품은 3.1% 감소한 5백39억원(3.7%)어치를 팔아 6위를 각각 기록했다.
                    
    이밖에 (주) 가양 4백75억5천4백만원(3.2%) , (주)에바스 4백45억2천
   1백만원(3.1%), (주)코리아나화장품 4백20억원(3.0%) , 한불화장품(주)
   3백90억5천5백만원(2.4%)순으로 각각 집계됐다.
                    
                    
                    



