 최근 확정된 3월말 유상증자 추진 4개은행의 신주발행가가 24일 종가보다
   최소 28.8%이상 낮은 것으로 나타났다.
                    
    25일 증권업계에 따르면 오는28.29일 구주주유상청약을 실시하는 장기신
   용은행.하나은행.보람은행.한미은행의 유상신주발행가가 최종 결정됐다.
                    
    *장기신용은행은 1만7천8백원으로 신주발행가가 결정됐으며 24일종가
   2만5천원보다 28.8%가 낮은 수준이며 *하나은행의 발행가는 24일종가
   1만5천5백원보다 33.5% 낮은 1만3백원으로 확정됐다.
                    
    *보람은행과 *한미은행의 신주발행가는 24일종가보다 각각 32.5%,
   29.4%가 낮은 8천1백원, 7천7백원으로 결정됐다.
                    
                    
                    
                    
                    
                    



