증권사 영업용순자본비율 대폭 개선
<!-search 199811110641:hk:12:::: ->증권사들의 자산건전성지표인 영업용순자본비율이 전반적으로 개선되고 있는 것으로 나타났다.

 11일 증권업계에 따르면 정상영업중인 29개 국내증권사의 영업용순자본비율은지난 9월말 현재 평균 2백34.8%로 지난 6월말의 2백4.9%에 비해 29.9%포인트가 상승했다.

 29개사중 비율이 높아진 곳이 3분의 2에 가까운 19개사였으며 조건부승인으로경영개선조치를 받은 쌍용, SK 증권을 제외하고는 1백50% 기준에 미달하는 회사도없는 것으로 나타났다.

 회사별로는 유화증권이 2천62.8%에서 1천5백73.4%로 하락했으나 여전히 29개사중 최고 자리를 지켰으며 이어 건설(8백92.1%), 부국(8백4.3%), 신흥(7백3.9%),신영(6백97.8%) 등 중.소형증권사들도 높은 비율을 유지했다.

 LG 증권의 비율이 1백87.9%에서 4백33.8%로 높아지고 삼성,대우도 각각 2백85.

2%와 2백42.2%에서 4백54.9%, 3백74.6%로 개선되는 등 일부 재벌증권사의 비율 상승도 두드러졌다.

 그러나 지난 6월말 영업용순자본비율이 1백%에 미달해 경영개선조치를 받은 SK는 마이너스 62.7%에서 마이너스 5백36.2%로 쌍용은 마이너스 1백3.6%에서 마이너스1백61.8%로 비율이 더 하락한 것으로 나타났다.

 ◆증권회사 영업용 순자본 비율(%) ------------------------------ 회사 6월말 9월말 ----------------------------- 교보 250.7 276.9 쌍용 -103.6 -161.8 동원 429.9 494.2 대신 192.5 189.2 대우 242.2 374.6 신영 624.5 697.8 서울 193.9 248.0 한양 216.3 242.1 한진 212.7 246.4 건설 839.8 892.1 LG 187.9 433.8 부국 497.4 804.3 신한 203.4 311.9 대유 253.1 246.4 보람 195.5 173.5 현대 202.2 173.7 한일 365.8 406.9 한화 193.0 212.7 신흥 705.7 703.9 유화 2062.8 1573.4 동양 190.6 200.3 SK -62.7 -536.2 조흥 240.6 215.9 동아 197.8 206.8 일은 467.0 539.9 삼성 285.2 454.9 동부 306.3 325.5 한누리 227.0 330.9 환은 303.6 229.1

