 우루과이라운드의 타결로 농산물시장의 전면개방을 앞두고 있는 가운데
   지난해 수입자유화된 농림수산물의 수입이 큰폭으로 증가했다.
                    
    29일 농림수산부에 따르면 지난해 수입자유화조치가 취해진 46개
   농림수산물의 수입은 1억1천6백28만8천달러로 수입자유화이전인 92년의
   7천9백73만5천달러에 비해45.8% 늘어났다.
                    
    이같은 증가율은 지난해 전체농림수산물의 수입증가율 9.3%를 크게
   상회하는 것으로 농수산물의 수입개방은 바로 수입증가로 이어지는 것으로
   나타났다.
                    
    수입자유화된 품목중 수산물은 3천4백85만6천달러로 전년대비 91.4%,
   축산물은 7천1백32만3천달러로 25.9%, 농산물은 9백41만4천달러로
   1백22.0%, 임산물은 69만5천달러로 13.0% 각각 증가했다.
                    
    종류별로 보면 92년에 전혀 수입되지 않던 아귀가 미국, 캐나다 등에서
   6백23만5천달러, 소의 혀가 호주, 미국 등에서 1백6만달러, 어육이 칠레,
   홍콩에서 72만7천달러, 조기가 중국,대만에서 12만8천달러어치 각각 수입
   됐다.
                    
    넙치류는 미국, 러시아 등에서 2천3백1만4천달러어치가 들어와 전년대비
   1백15.8% 증가했으며 명태살은 2백44만4천달러로 2백18.2% 늘어났다.
                    
    들깨는 중국에서 3백73만4천달러, 알로에조제품은 미국에서 2천1백56달러
   어치가 처음으로 수입됐다.
                    
    이밖에 벌꿀조제품은 6천6백67만8천달러로 92년대비 17.7%,
   단백질농축물은 2백19만2천달러로 13.5%, 주류는 63만달러로 13.5% 각각
   늘어났다.
                    
    그러나 새우(-92.8%), 견과류(-11.5%), 조제감귤류(-87.7%), 곡물발효주
   (-89.0%), 생사(-77.0%), 등은 자유화조치에도 수입이 감소했다.
                    
                    
                    
                    



