 중국, 러시아 등 북방국가들과의 교역이 급신장세를 보이고 있다.
                    
    중국, 러시아 등 북방 7개 주요국가들과의 수출입동향을 보면 수출은
   지난 92년중 34억3천만 달러에서 93년에는 69억1천만 달러로 1백1.5
   증가한데 비해 수입은 39억8천만달러에서 51억2천만달러로 28.6% 증가했다.
                    
    이에따라 무역수지는 92년의 5억5천만 달러 적자에서 93년에는
   17억9천만달러의 흑자로 반전됐다.
                    
    북방국가들과의 교역이 전체수출입에서 차지하는 비율도 크게 늘었다.
                    
    대북방 7개국에 대한 수출은 지난 92년 전체 수출의 4.5%였으나 93년에는
   8.4%로 비중이 높아졌고 수입은 92년 4.9%에서 93년 6.1%로 증가했다.
                    
    21일 통계청이 발표한 '북방교역의 변화'에 따르면 93년중 대중국 교역은
   처음으로 흑자를 보인 반면 러시아 교역은 적자로 반전됐으며 베트남
   수출은 크게 확대됐다.
                    
    대중국 수출은 93년중 51억5천만 달러로 전년대비 94.1% 증가한데 비해
   수입은 39억3천만 달러로 5.5% 증가에 그쳤다. 이에따라 전년의
   10억7천만달러 적자에서 처음으로 12억2천만 달러의 흑자로 돌아섰다.
                    
    대베트남 수출은 작년중 7억3천만 달러로 전년대비 67.0% 증가했고 수입은
   9천1백만 달러로 58.1% 증가, 6억3천8백만 달러의 흑자를 보였다.
                    
    대러시아 수출은 작년 6억1백만 달러로 전년대비 5.1배 증가한데 비해
   수입은 9억7천5백만 달러로 13.0배 늘어났다. 이에따라 무역수지는 전년의
   4천3백25만 달러흑자에서 3억7천4백만 달러의 적자로 반전됐다.
                    
    우크라이나 역시 작년중 수입이 크게 늘어 3천2백만 달러 적자를 보였다.
                    
    폴란드(1백2.2%), 헝가리(33.6%), 루마니아(1백9.3%)에 대한 수출도
   전년에 비해 크게 늘었으나 수입은 폴란드(-45.0%), 헝가리(-32.8%),
   루마니아(-14.2%) 모두 줄었다.
                    
    올해 1-2월중에도 중국, 러시아, 폴란드, 헝가리, 우크라이나 등에 대한
   교역이 계속 확대되고 있다.
                    
    <대중국 수출입>
                    
    작년중 대중국 수출실적 1위는 중분류를 기준으로 할때 철강류로
   9억9천8백만달러(전년대비 36.7% 증가)이며 2위는 자동차 및 그 부속품
   등으로 5억8천2백만 달러(3천4백13.5% 증가), 3위는 플라스틱과 그제품으로
   4억4천2백만 달러(36.0%), 4위는 전기전자기기와 그부품으로 4억8백만 달러
   (1백15.5% 증가), 5위는 각종 기계류및 그부품으로 4억7백만 달러(1백57.1
   증가) 순이다.
                    
    소분류 기준에서 수출실적 1위는 승용차가 5억1천9백만달러
   (5만6천6백63대)로 전년대비 5천62.8% 증가, 총수출액의 비중이 전년의
   0.3%에서 10.1%로 뛰었다.
                    
    수입실적 1위는 곡물 (6억3천만 달러)이며 그중 대부분이 옥수수
   (6억1천1백만달러)가 차지했다.
                    
    2위는 석탄, 원유 등의 광물성 연료 및 광물류(5억7천9백만 달러)이며
   3위는 인조섬유(3억2천8백만 달러), 4위는 견관련 제품(2억3천4백만 달러),
   5위는 건전지, 녹음기 등 전기.전자기기(2억9백만 달러) 등의 순이었다.
                    
    작년중 채소, 과실, 곡물, 약재, 어류 등이 중국에서 쏟아져 들어왔고
   고사리, 파, 미꾸라지, 농어, 냉동홍합, 문어, 피조개, 마늘, 송이버섯,
   표고버섯, 고구마 줄기, 칡뿌리,감, 메밀, 낙화생, 참깨, 냉동삼치 등
   수입분 전량이 중국에서 들어왔다.
                    
    <대베트남 수출입>
                    
    작년중 수출실적 1위는 경유, 방카C유 등 석유류제품(1억4백만 달러)으로
   전년에 비해 2.8배 늘었고 2위는 TV 수상기, 전화교환기 등 전기전자기기류
   (8천9백만달러)이며 3위는 기초 인조섬유류(6천6백만 달러), 4위는 철강
   (5천4백만 달러), 5위는 기계류(4천7백만 달러)였다. 특히 TV수출
   (4천5백8만 달러)은 전년에 비해 3배 증가했고 모터사이클은 1백9배
   (2천8백92만 달러)의 증가율을 보였다.
                    
    수입 1위는 무연탄(2천만 달러)으로 총수입액의 21.8%를 차지했고 2위는
   갑각류및 연체동물(7백만 달러)로서 그중 피조개가 대부분을 차지했다.
                    
    <대러시아 수출입>
                    
    수출실적 1위는 TV 수상기, VTR 등의 전기전자기기류(2억1천1백만 달러)로
   전년보다 9배 늘었으며 대러시아 총수출액중 35.0%를 차지했다.
                    
    2위는 냉장고.냉동고, 컴퓨터 등의 기계류(8천2백만 달러)이고 3위는
   승용차 등의 차량(4천7백만 달러)이었다. 특히 승용차 수출은 4천3백62만
   달러로 전년에 비해 3백47배 증가했다.
                    
    수입실적 1위는 철강 반체류, 선철을 중심으로한 철강류(3억5천6백만
   달러)로 전년보다 12배이상 늘었고 대러시아 총수입액중 36.5%를 차지했다.
                    
    2위는 냉동대구, 냉동명태 등 냉동어류를 중심으로한 어류.갑각류.
   연체동물 (1억2천5백95만 달러) 이었다.
                    
    <대폴란드, 헝가리, 루마니아, 우크라이나 수출입>
                    
    작년중 폴란드 수출실적 1위는 칼라 TV 수상기 등의 전기전자기기
   (8천7백만 달러)이고 헝가리 수출실적 1위 역시 VTR 등 전기전자기기
   (3천9백만 달러)였다. 대루마니아 수출역시 유선전화 등의 전기전자기기
   (5천3백만 달러)이며 우크라이나 수출1위는 화물선박(1천3백만 달러)였다.
                    
    대폴란드 수입실적 1위는 에프시론-카프로락탐 등의 유기화학제품
   (1천6백만 달러)이고 헝가리 수입실적 1위는 알루미늄 빌레트 등 알루미늄
   제품(8백만 달러)였다 루마니아 수입실적 1위는 알루미늄 제품(2백만
   달러)이고 우크라이나 수입실적 1위는 철강제품 (3천8백만 달러)이었다.
                    
    93년 북방국가 수출입액 (단위: 천달러, %)
                    
   --------------------------------------------------------------------
              수  출      비전년     수  입       비전년    무역수지
   --------------------------------------------------------------------
   중  국    5,150,992      94.1    3,928,741       5.5      1,222,251
   폴란드    240,536       101.2       44,562     -45.0        195.974
   헝가리     83,046        33.6       19,357     -32.8        63,689
   루마니아   79,929       109.3        5,580     -14.2        74,349
   베트남    728,268        67.0       90,628      58.1       637,640
   러시아    601,170       409.1      974,820   1,202.7      -373,650
   우크라이나 22,733       328.0       54,267     670.3      -31,534
   --------------------------------------------------------------------
                    
                    
                    
                    
                    



