연말 현금발행 4배 증가 

<!-search 19991231134532:hk:10:::: ->

<font size=2 color=#000000><font color="#00000">Y2K대비 현금수요로…순발행 5조5,600억원

 올 연말 Y2K에 대비한 현금수요와 경기호전에 따른 소비수요 증가로 시중에 풀린 돈이 작년의 4배에 이르렀다. 

한국은행은 지난 18∼30일중 현금 순발행 규모가 5조5천600억원으로 작년 같은기간 1조3천600억원의 4배에 달했다고 31일 밝혔다. 

이같은 올 연말 현금 발행 규모는 연중 최대 자금수요기인 지난 추석때 4조6천300억원을 웃돌았다. 

이는 경기호전에 따른 소비수요 증가와 Y2K 대비 금융휴무 실시에 따른 연휴기간 확대 등으로 연말자금 수요가 크게 늘어난데다 Y2K 대비 현금인출 수요가 가세했기 때문이다. 

이에 따라 지난 30일 현재 화폐발행 잔액은 약 22조5천700억원으로 작년말의 15조9천300억원에 비해 41.7%, 6조6천400억원이 늘어났다. 

지역별로는 서울 등 수도권 및 주요도시(부산.대구.광주.대전) 지역에서 지난해보다 각각 356%, 440% 가 증가했으며 공단지역 및 기타 중소도시 지역에서는 각각 187%, 176%가 늘어났다. 

한은 관계자는 통상 중추절과 설날 등 명절과 연말에 풀린 돈의 70∼80%가 연휴이후 다시 환수되지만 올해의 경우 Y2K 문제로 인해 환수율을 예측하기 어렵다고 말했다. 

【연합뉴스】 



