미국 다우지수 11,000P 돌파
<!-search 199905040806:hk:10:::: ->

 뉴욕증시의 다우존스 공업평균 주가지수가 5월의 첫 장인 3일(현지시간) 큰 폭으로 오르며 11,000 포인트를 돌파했다.

 다우지수는 이날 지난 4월의 구매관리 지수가 예상치보다 낮은 것으로 발표되면서 금리인상 우려가 완화된데 힘입어 225.65 포인트(2.09%)가 오른 11,014.69 포인트로 장을 마감하며 지난 3월29일 10,000 포인트 돌파 이후 한 달여만에 11,000 포인트대에 올라섰다.

 구매관리 지수는 50을 기준으로 공장 주문과 생산의 증감을 나타내는 척도로 지난 4월에 52.8로 집계돼 당초 예상되던 55.1보다 크게 낮았다.

 이는 미국 경제가 예상만큼 강력한 성장세에 있지 않음을 나타내는 것으로 투자자들 사이에서 경기과열에 따른 금리인상 조치가 필요치 않음을 보여주는 것으로 받아들여졌다.

 스탠더드 앤드 푸어스(S&P) 500 지수는 19.45 포인트(1.46%)가 오른 1,354.63포인트로 장을 마감했다.

 한편 첨단 기술주 중심의 나스닥 지수는 마이크로소프트와 아마존.com 등이 하락을 주도하면서 7.27 포인트(0.29%)가 떨어진 2,535.58 포인트로 거래를 마쳤다.

【연합】

