외국인 해외DR 인수로 1조2천억원 평가차익
<!-search 199910181646:hk:10:::: ->

 환란후 외국인은 해외DR인수로 1조2,000억원의 평가이익을 낸 것으로 나타났다. 18일 증권거래소 조사결과, 외국인들은 국내 9개 기업이 발행한 해외DR(주식예탁증서) 80억달러를 인수, 15일 현재 1조7,699억원의 평가익과 5,721억원의 평가손을 냈다.

 DR 인수자별로 한국통신이 6,921억원, 포항제철 5,108억원, 한국전력 2,903억원, 삼성전관 627억원, SK텔레콤496억원, 신한은행 162억원, 현대전자 22억원 순이다. 반면 한빛은행(3,710억원)과 현대자동차(550억원), 올해 발행한 포철(835억원), SK텔레콤(626억원)의 DR인수자는 평가손을 기록했다. 

 외국인의 평가익이 커진 것은 기업들이 외자유치를 위해 해외 DR를 할인발행한데다 지난해 11월 이후 주가가 크게 올랐기 때문으로 분석됐다.

 국내 9개기업은 97년12월 이후 차입금 상환과 국내외투자를 위해 한국통신 25억달러, 포철(4회) 15억달러, 한빛은행 10억달러, SK텔레콤(2회) 10억달러 등 79억7,574만달러의 해외DR를 발행했다. /이태규기자


