[실명펀드] 수익률 진검승부 불꽃튀긴다
<!-search 199812281929:hk:12:::: ->「타도 박현주(朴炫柱)펀드」의 기치를 걸고 나선 「장동헌(張東憲)펀드」가 발매 첫날 매진됨으로써 두 펀드의 「진검(眞劍)승부」의 향방에 증권가의 관심이 모아지고 있다. 

 한국투신은 28일 장동헌펀드(골든칩 1호)가 발매 1시간만에 500억원 전액이 매진됐다고 밝혔다. 이후 가입분은 장동헌 2호펀드를 설정, 4일부터 운용에 들어갈 계획이라고 한투측은 밝혔다. 앞서 이달초 국내에 첫 도입된 뮤추얼펀드 박현주펀드 1, 2, 3호 역시 발매 1∼2일만에 매진되는 인기를 누렸다. 

 두 펀드가 이처럼 각광을 받고 있는데는 해당 금융기관들이 사운을 걸고 「스타」의 실명을 앞세워 만든 펀드인만큼 목표 수익률을 무난히 달성할 것이라는 기대심리가 작용하고 있다. 또 개별 주식투자의 위험을 줄이면서도 고수익을 얻으려는 개미군단들의 요구를 잘 반영한 상품이기 때문이다. 

 둘다 모두 주식을 주된 투자대상으로 하지만 폐쇄형 뮤추얼펀드인 박현주펀드와 주식형 수익증권의 일종인 장동헌펀드는 상당한 차이점을 지니고 있다.

 박현주펀드는 뮤추얼펀드의 특성상 투자자가 직접 주주가 되는 개별 주식회사. 그만큼 투자자들의 권리가 대폭 강화됐고 펀드매니저들의 능력발휘가 최대한 발휘된다는게 자산운용을 맡은 미래에셋측의 설멍이다. 

박현주미래에셋사장을 필두로 김영일(金英一), 손동식(孫東植)씨등 억대연봉의 스타 펀드매니저들을 가장 큰 무기로 내세우고 있다. 반면 폐쇄형 뮤추얼펀드인만큼 1년동안은 돈이 묶이게 되는 단점이 있다. 또 운용보수 등 비용도 수익증권보다 다소 높다. 뮤추얼펀드의 주식이 상장될 경우 주식의 기준가는 각 펀드의 총 자산을 주식수로 나눠서 결정되지만 실제 거래될 때는 주가가 꼭 자산가치와 일치하는 것은 아니다. 

 장동헌펀드는 박현주펀드를 타깃으로 출범한 만큼 6개월이면 돈을 돌려받을 수 있는 환금성을 장점으로 내세운다. 이 기간이내에 30%의 수익을 달성하면 이후에는 주식에 투자하지 않고 채권이나 기업어음(CP) 현금 등 안정성 높은 자산으로 운용, 위험성을 줄이고 30%의 수준을 맞춰줄 예정이다.

 장팀장을 비롯, 연간 수익률 목표를 3일만에 달성한 기록을 갖고 있는 주식운용1팀 펀드매니저 5명이 운용을 맡는다. 장팀장은 『투신사가 지니고 있는 조직력, 정보, 노하우 등이 최대의 강점』이라고 내세웠다. 반면 회사 전체의 영업방향에 영향을 받지 않을 수 없고 투자의 기동성면에서도 독립된 기업형태의 뮤추얼펀드에 비해 약세일 것으로 예상된다.  김준형기자
◇박현주·장동헌펀드 비교
????????????????????????????????????????????????????????????????????????

            ?   박현주펀드                  장동헌펀드

????????????????????????????????????????????????????????????????????????

 발매회사   ?   미래에셋자산운용            한국투자신탁

            ?

 운용인력   ?   박현주사장(41)등 5명        장동헌팀장(36)등 5명   

            ?

 목표수익률 ?   연30%                       6개월 30%, 1년 20%

            ?

 환금       ?   1년뒤 가능                  6개월뒤 가능

            ?                             

 장점       ?   독립성 투명성               환금성 조직력

            ?                             

 단점       ?   환금성                      독립성                         

????????????????????????????????????????????????????????????????????????


