[증시공시 및 메모] 현대건설 금호타이어등
<!-search 199812031616:hk:12:::: ->▲삼성화재= 학교법인 성균관대학에 현금 5억원을 증여함.

 ▲현대건설= 계열사인 현대종금에 55억3,300만원을 출자함. 총 출자액 188억1,200만원.

 ▲금호타이어= 고속버스 운송사업, 엔지니어링 및 기술서비스업, 해외건설, 집단에너지 생산, 폐기물처리, 하수시설 관리를 사업목적에 추가함.

 ▲동양증권= 만기 3년짜리 후순위 무보증 전환사채 750억원을 발행함. 연리 11%, 만기 보장수익률 연복리 12.5%. 주식전환가격은 주당 5,000원.

 ▲동양상호신용금고= 주가안정을 위해 보통주 15만5,000주를 12월7일부터 99년3월6일까지 장내에서 매수키로 결의. 위탁증권사 쌍용증권, 현대증권, 동원증권, 한양증권. 

 ▲이건산업= 계열사인 이건창호씨스템을 위해 24억원의 채무보증을 서줌. 총 채무보증액 83억원.

 ▲태평양종합산업= 자산재평가 결과 639억800만원의 재평가차액이 발생함.

 ▲한국전기초자= 주식배당을 검토하고 있음.

 ▲세림제지= 기계장치에 대한 감가상각 기간을 8년 균등상각에서 25년 균등상각으로 변경함. 이에 따라 올해 예상되는 기계장치 감가상각액은 24억7,200만원에서 16억3,600만원으로 줄어들 전망임.

 ▲풍림산업= 서울 하계1구역 주택개량 재개발아파트 건축공사를 1,170억6,400만원에 수주함.

 ▲한국철강= 자산재평가 결과 1,650억700만원의 재평가 차액이 발생함.

 ▲코오롱= 자산재평가 결과 3,091억6,400만원의 재평가 차액이 발생함.

 ▲삼익악기= 자산재평가 결과 859억6,400만원의 재평가 차액이 발생함.
시장조치
 영창실업이 무상증자를 실시한다.

 3일 영창실업은 12월31일을 기준일로 주식 1주당 0.2027784주의 비율로 무상증자를 결의했다고 증권거래소에 공시했다.

 증권거래소는 이에 따라 3일 오전 10시35분부터 영창실업의 주권매매거래를 정지시켰으며 4일부터 매매를 재개키로 했다. 오늘의 메모
▲유상청약=쌍용증권

▲실권주 청약=롯데삼강(주간사:LG·대우)

▲상장=케드콤 보통주 추가



