[M&A]세계 10대 인수.합병
<!-search 199812020132:hk:12:::: ->지구촌 경제시대를 실감케하듯 지난 30일과 1일 연달아 세계적인 기업들간의 인수.합병(M&A)이 줄줄이 발표됐다.

 1일 발표된 미국 1,2위 석유회사인 엑슨-모빌의 합병은 772억달러 규모로 세계 최대의 합병으로 꼽히고 있다.

 다음은 지금까지 발표.성사된 세계적인 M&A의 순위를 매긴 것이다 (1일 주식시장 종가 기준).

 1.엑슨-모빌의 합병(772억달러)
 2.지난 7월28일 발표된 벨 애틀랜틱과 GTE의 합병(726억달러)
 3.지난 5월11일 발표된 SBC 커뮤니케이션스의 아메리테크 인수( 699억달 러)
 4.지난 8월11일 발표된 브리티시석유 (BP)의 아모코 인수( 585억 달러) 
 5.지난 9월30일 계약에 서명한 네이션스뱅크와 뱅크 아메리카의 합병(415억달러) 
 6.지난 9월14일 완료된 월드컴의 MCI 커뮤니케이션스 매입(370억달러) 
 7.지난 10월7일 완료된 트래블러스 그룹과 시티코프의 합병(369억달러) 
 8.지난 96년 완료된 미쓰비시은행과 도쿄은행의 합병(338억달러) 
 9.지난 12일 완료된 다임러벤츠와 크라이슬러의 합병(주식거래방식 328억달러) 
 9.지난 6월24일 발표된 AT&T의 텔레커뮤니케이션스 인수(328억달러)

