 그동안 오름세를 보이던 전국의 농지가격이 지난해에는 6년만에 하락세로
   돌아섰다.
                    
    1일 농림수산부에 따르면 작년말 전국의 농가를 대상으로 조사한 농지
   거래가격은 논의 경우 평균가격(중급지기준)이 평당 1만8천1백54원으로
   전년말의 1만8천4백37원에 비해 1.53%(2백83원) 하락했다.
                    
    또 밭은 평균 1만7천2백62원으로 전년말의 1만7천5백19원보다 1.47
   (2백57원), 임야는 8천1백30원으로 1.28%(1백5원) 각각 떨어졌다.
                    
    전국의 논 가격은 지난 87년말 평당 9천2백89원을 기록한 후 해마다
   꾸준한 오름세를 보였으며 밭도 87년말의 7천2백72원에서 92년까지 계속
   상승세를 나타냈다.
                    
    한편 작년말현재 논의 지역별 가격을 보면 평야 1만6천8백24원, 준평야
   1만9천6백13원, 산간 1만5천5백95원, 도시근교 3만3천8백24원 등이었다.
                    
    또 밭의 지역별 가격은 평야 1만8천3백63원, 준평야 1만9천5백6원, 산간
   1만1천4백61원, 도시근교 3만4천7백38원 등으로 조사됐다.
                    
    농림수산부관계자는 지난해 논값이 하락했으나 지난 80년말의 평당
   3천9백87원에 비해 92년말에는 4.6배인 1만8천4백37원에 달했다면서
   농업경쟁력강화를 위해서는 농지가격의 안정이 필수적이라고 밝혔다.
                    



