도난.분실등 사고 유가증권 17만8천매
<!-search 199908100848:hk:10:::: ->

 증권예탁원은 지난 6월말 현재 도난.분실 등을이유로 사고증권으로 관리하고 있는 주식과 채권은 각각 7만4천449매(4천639만9천775주)와 9만8천114매(337억8천500만원)라고 밝혔다.

 또 사고 양도성예금증서(CD)와 기업어음(CP), 개발신탁수익증권은 5천853매 (7천163억6천700만원)이다.

 이 가운데 올 상반기중에 발생한 사고유가증권은 주식과 채권이 각각 1만7천329매(3천904만2천869주)와 1만8천813매(100억700만원)이며 CD와 CP, 개발신탁은 2천215매(5천536억1천400만원)이다.

 올 상반기중 사고주식의 수는 작년 하반기의 530만9천677주보다 635.3%가 증가했으나 채권의 금액은 작년하반기의 161억9천200만원보다 38.2%가 감소했다.

 이와 함께 사고 CD와 CP, 개발신탁의 금액은 작년하반기의 1천205억7천800만원에 비해 359.1%가 증가했다.

 사고주식을 개별종목별로 보면 한국전력이 1만4천877매(9만2천591주)로 가장 많았고 이어 포항제철 9천21매(4만1천510주), 한솔PCS 3천995매(3천835만8천602주),외환은행 3천575매(30만7천968주), 한국통신 1천35매(21만5천890주) 등 순이었다.

 한편 투자자들은 예탁원에서 제공하는 사고증권 ARS서비스(☎ 783-4949)에 조회하면 실물증권의 사고유무를 즉시 확인할 수 있다.[연합]

