뉴욕증시 주가 큰 폭 상승
<!-search 199902230949:hk:10:::: ->

 뉴욕증시의 주가가 22일(현지시간) 기업들의 잇단 인수합병(M&A) 발표와 금리유지에 대한 기대감에 힘입어 큰 폭으로 상승했다.

 다우존스 공업평균 주가지수는 이날 3일 연속 상승장을 이어가며 212.73 포인트(2.3%)가 오른 9,552.68 포인트로 장을 마감했다.

 다우지수가 200 포인트 이상 상승한 것은 올들어 3번째로 지난 달 8일 수립된사상 최고지수까지 91 포인트를 남겨놓고 있다.

 스탠더드 앤드 푸어스(S&P) 500지수는 1,272.20 포인트로 장을 마쳐 33.01 포인트(2.7%)가 올랐으며 나스닥지수는 58.81 포인트(2.6%)가 상승, 2,342.41 포인트를기록했다.

 이날 장은 프랫 앤드 휘트니 제트엔진을 만들어온 '유나이티드 테크놀로지'사를시작으로 기업들의 인수합병 발표가 이어지면서 우량주를 중심으로 매수세가 집중됐다.

 또 투자자들 사이에서 앨런 그린스펀 연방준비제도이사회(FRB) 의장이 23, 24일상하원 금융위원회 증언에서 금리인상 관련 발언을 하지 않을 것이라는 전망이 확산되면서 주가 오름폭이 커졌다.

[뉴욕=연합]

 <<한/국/일/보 인/터/넷/접/속 C*D*롬 무/료/배/포 ☎925-4400>>

