은행 수신금리 5%대 하락
<!-search 199907271340:hk:10:::: ->

 은행의 여수신 금리는 계속 하락한 반면 2금융권금리는 상승세로 돌아섰다.

 27일 한국은행이 발표한 ‘6월중 금융기관 가중평균금리 동향’에 따르면 신규취급액 기준으로 은행 수신금리는 연 5.96%를 기록, 5월의 6%보다 0.04%포인트 하락했다.

 은행 대출금리는 전달의 9.33%에서 9.06%로 0.27%포인트나 떨어져 예대금리차가3.33%포인트에서 3.1%포인트로 축소됐다.

 상품별 수신금리를 보면 저축예금은 연 3.08%로 전달과 같고 정기적금이 8.44%에서 8.36%, 상호부금이 8.52%에서 8.27%로 각각 하락한 반면 정기예금은 6.67%에서6.72%로 상승했다.

 정기예금 금리가 상승한 것은 은행들이 만기가 된 고금리예금의 주식시장 등으로의 이탈을 막기 위해 금리를 소폭 인상했기 때문이다.

 한은이 22개은행을 조사한 결과 4, 5월까지만 해도 거의 모두가 수신금리를 내렸으나 6월들어서는 절반이 넘는 14개 은행이 금리를 올렸다.

 대출금리의 경우 가계대출금리가 연 11%에서 10.46%로 큰 폭 하락했고 기업대출금리는 8.68%에서 8.55%로 소폭 하락해 가계대출과 기업대출의 금리격차가 2.32%포인트에서 1.91%포인트로 좁혀졌다.

 대기업대출금리는 9.09%에서 9%로, 중소기업대출금리는 8.56%에서 8.39%로 각각떨어졌다.

 한편 종금.투신.상호신용금고.신협.상호금융(농.수.축협) 등 2금융권 수신금리는 전달보다 0.21%포인트 오른 8.58%를 기록했고 대출금리도 0.46%포인트 상승한 13.

27%로 집계됐다.

 수신 종류별로는 종금사 발행어음(7일이하) 및 신협 정기예탁금(1년) 금리가 각각 5.93%, 9.0%로 전달보다 0.18%포인트, 0.41%포인트 상승했다.

 대출에서는 종금사 기업어음할인금리(91일)와 신협 일반대출금리가 각각 8.76%,13.87%로 전달에 비해 0.31%포인트, 0.9%포인트 올랐다.[연합]

