 한국이 미국산 쇠고기를 세계에서 네번째로 많이 수입하는 나라이며
   지난 87년 이후 6년간 수입증가율이 가장 높은 것으로 나타났다.
                    
    4일 미국육류수출협회에 따르면 미국은 지난해 쇠고기와 송아지고기,
   가공육, 부산물 등 쇠고기 관련제품을 모두 24억6천3백만달러
   (67만5천3백48t) 어치를 각국에 수출했다.
                    
    이 가운데 나라별 수입액은 일본이 15억6천8백만달러(36만93t)로 가장
   많았으며 그다음은 캐나다 3억6천1백만달러(9만4천4백35t), 멕시코
   1억6천4백만달러(8만3천1백4t), 한국 1억6천3백만달러(4만7천6백99t),
   유럽연합 2천7백만달러(1만9백8t), 홍콩 2천6백만달러(7천8백68t) 등의
   순이었다.
                    
    미국의 수출증가율은 지난 87년(10억7천5백만달러)이후 6년만인 93년에
   2.3배로 늘어났으나 한국의 경우 수입액이 87년(2백만달러)에 비해 무려
   81.5배나 증가했다.
                    
    반면 같은 기간동안 멕시코는 7.1배 캐나다는 4.5배, 일본은 2.2배, 홍콩
   은 2배 늘어나는데 그쳤으며 유럽연합은 오히려 80%나 줄었다.
                    
    한편 t당 평균수입단가는 일본(4천3백54달러), 캐나다(3천8백22달러)에
   이어 한국(3천4백17달러)이 세번째로 높았으며 그다음은 홍콩
   (3천3백4달러), 멕시코(1천9백73달러), 유럽연합(1천4백20달러) 등의
   순이었다.
                    
                    
                    
                    
                    
                    



