[표] 대우 담보제공 자산 현황
<!-search 199907191125:hk:10:::: ->
<pre>
                                               (단위: 억원, 천주, 천평)
┌────────────┬──────────┬─────┬────┐
│     구      분         │    내      용      │  수  량  │ 금 액  │
├────────────┼──────────┼─────┼────┤
│1.계열사 보유 주식      │한미은행(13.2%)     │   12,888 │  1,869 │
│                        │한국종합금융(16.5%) │    3,382 │    288 │
│                        │대우증권(9.6%)      │    6,691 │  2,216 │
│                        │대우캐피탈(100%)    │   60,000 │  3,401 │
│                        │대우중공업(31.7%)   │  120,176 │  5,720 │
│                        │대우자동차(93.4%)   │  851,013 │ 47,317 │
│                        │기타                │   25,860 │ 13,951 │
│                        ├──────────┼─────┼────┤
│                        │주식계              │1,080,010 │ 74,762 │
├────────────┼──────────┼─────┼────┤
│2.계열사 보유 부동산    │대우자동차판매      │      441 │  7,753 │
│                        │대우자동차          │      154 │  1,562 │
│                        │(주)대우            │      327 │  1,432 │
│                        │대우중공업          │      102 │    719 │
│                        │대우통신            │       20 │    500 │
│                        │(주)대우레저        │      687 │    294 │
│                        │경남기업            │        6 │    262 │
│                        │기타                │      146 │  1,056 │
│                        ├──────────┼─────┼────┤
│                        │부동산 계           │    1,883 │ 13,578 │
├────────────┼──────────┼─────┼────┤
│3.김우중회장 보유주식   │교보생명(11%)       │    1,509 │  9,810 │
│                        │대우중공업(7.1%)    │   25,256 │  1,190 │
│                        │쌍용자동차(25%)     │   17,300 │    649 │
│                        │대우개발(21.9%)     │    4,602 │    460 │
│                        │대우증권(1.3%)      │      937 │    323 │
│                        │기타                │    1,818 │    121 │
│                        ├──────────┼─────┼────┤
│                        │회장주식 계         │   51,422 │ 12,553 │
├────────────┼──────────┼─────┼────┤
│4.김우중회장 보유부동산 │경남 거제도 임야    │      129 │    452 │
├────────────┼──────────┼─────┼────┤
│                        │                    │          │101,345 │
└────────────┴──────────┴─────┴────┘
</pre>

