[증권거래소] 올들어 5대그룹 최대주주 지배력 대폭 강화
<!-search 199811251350:hk:12:::: ->올들어 5대 그룹 상장사의 최대주주(특수관계인 지분포함)들이 지분율 확대를 통해 상장사에 대한 지배력을 대폭 강화시킨 것으로 나타났다.

 25일 증권거래소에 따르면 5대 그룹 최대주주들은 지난 21일 현재 이들 그룹의전체 상장주식 27억4백만주중 9억7천4백만주를 확보, 지난해말(26.9%)보다 6.3%포인트가 높은 평균 33.1%의 지분율을 기록했다.

 그룹별 지분율은 SK가 지난해말 30%에서 지난 21일 현재 40.6%로 10.6%포인트가 높아져 지분증가율 1위를 기록했고 이어 현대가 42.66%로 9.6%포인트, LG가 34.02%로 4.8%포인트, 대우가 28.20%로 4.62%포인트, 삼성이 20.05%로 1.9%포인트 각각 증가했다.

 이와 함께 5대 그룹의 상장주식수도 지난해말(21억5천5백만주)보다 25.5%(5억4천8백만주)가 늘어났다.

 그룹별 상장주식수는 SK가 지난해말 1억5천5백만주에서 지난 21일 현재 2억5천4백만주로 63.9%가 증가했으며 이어 현대가 6억3백만주로 44%, 삼성이 5억4천6백만주로 38.6%, LG가 5억2천3백만주로 27.3%, 대우가 7억7천7백만주로 0.04% 각각 늘어났다.

 거래소 관계자는 이와 관련, “국제통화기금(IMF) 사태이후 소유와 경영분리 원칙보다 책임경영을 통한 위기극복이 더 중시되면서 최대주주들이 지배력을 강화하기 위해 주식을 대거 매집한 것으로 볼 수 있다”고 말했다.

 한편 개별 기업별로는 SK증권의 최대주주 지분율이 지난해말 18.4%에서 지난 21일 현재 86.9%로 68.5%포인트가 높아져 지분증가율 1위를 차지했으며 현대 엘리베이터는 최대주주의 지분율이 지난해말보다 11.5%포인트가 떨어진 27.5%를 기록, 지분감소율 1위를 기록했다.

