 지난해에는 두차례에 걸친 금리인하로 은행들이 예금과 대출금리의
   차이에서 얻는 수입이 부진한 데다 대규모 부실채권 발생에 따른
   대손충당금 적립액증가등으로 당기순이익이 전년보다도 오히려 감소한
   것으로 나타났다.
                    
    은행별로는 제일은행이 3년 연속 수위를 차지한 가운데 신한.하나.대구.
   제주은행은 10%의 배당을 실시하는 반면 상업.서울신탁.대동.평화 등 4개
   시중은행은 한푼도 배당을 못하는 등 올해부터 은행의 배당이 자율화되면서
   경영성과와 부실채권 규모 등에 따라 은행간의 격차가 확연히 드러나고
   있다.
                    
    21일 은행감독원이 발표한 '93년도 일반은행 수지상황'에 따르면 24개
   일반은행의 지난해 당기순이익은 모두 8천8백91억원으로 92년의 9천3백
   16억원에 비해 4.6%가 줄어들었다.
                    
    이중 조흥.상업.제일.한일.서울신탁.외환 등 6대 시중은행은 지난해의
   당기순이익이 4천7백35억원으로 92년의 5천2백20억원에 비해 9.3%가 감소한
   것을 비롯 14개 시중은행은 7천7백38억원에서 7천1백48억원으로 7.6%가
   줄어든 반면 10개 지방은행은 1천5백78억원에서 1천7백43억원으로 10.5%가
   늘어났다.
                    
    은행별로는 제일은행이 92년의 1천4백68억원보다 5%가 늘어난 1천5백41억
   원으로지난 91년 이래 수위를 지켰고 2위는 최근 사세 급신장으로 7대
   은행으로 부상한 신한은행이 1천3백29억원으로 한일은행(1천1백95억원)과
   자리바꿈을 했다.
                    
    당기순이익 증가율로는 지난 92년11월에 출범한 평화은행을 제외할 경우
   외환은행이 6백17억원에서 8백34억원으로 35.2%로 늘어나 최고를 나타냈고
   보람(24.3%).하나(10.9%).조흥(7.7%) 등도 비교적 호조를 보였으나
   서울신탁.상업은 각각 84.6%와71.5%가 감소했고 한미.동화도 52.4%와
   45.5%가 감소하는 등 전체 14개 시은중 6개은행이 당기순이익 감소를
   기록했다.
                    
    지방은행중에서는 92년에 97억원 적자였던 전북은행이 32억원 흑자로
   돌아선 가운데 대구(4백19억원).광주(2백13억원).부산(2백12억원).충청
   (1백91억원) 등의 순으로 나타났다.
                    
    배당률은 다음달의 정기주총에서 최종 확정되지만 은행들의 잠정적인
   계획으로는 신한.하나가 10%로 제일 높고 보람은 9%로 하되 우선주는
   1%포인트 높은 10%를 배당키로 했으며 한일.제일(각 7%).조흥(6%).외환
   (대주주2%. 소주주 6%).한미(4%).동남(2%).동화(1.5%)의 순이고 상업.
   서울신탁.대동.평화는 무배당이다.
                    
    지방은행중에서는 대구.제주가 각 10%이고 강원.충청(각 8%).부산.경남
   (각 6%).광주(5.65%).충북(4%).경기(3-3.5%).전북(1%)의 순이다.
                    
                    
                    



