1월 소비자물가 0.1% 하락… 31년만에 처음
<!-search 199902011314:hk:10:::: ->
　- 환율하락여파, 작황부진으로 농산물 상승세

 지난 1월중 소비자물가가 환율하락 등의 영향으로 전월에 비해 0.1% 떨어졌다.

 1월중 소비자 물가가 전월에 비해 하락세를 보인 것은 통계파악이 가능했던 지난 68년 이후 31년만에 처음이다.

 재정경제부가 1일 발표한 1월중 소비자물가는 전월에 비해 0.1% 하락했고 1년전인 작년동월보다는 1.5% 올랐다.

 분야별로는 농산물가격이 전월에 비해 1.3% 상승했으나 공업제품가격이 0.4%(석유류 4.4%) 내렸고 공공요금은 0.3%, 집세는 0.5%, 개인서비스 요금은 0.2% 각각 떨어졌다.

 재경부 관계자는 "1월에는 일반적으로 공공요금과 공업제품 가격의 인상이 시작되기 때문에 항상 전월에 비해 소비자물가가 높게 나왔다"면서 "올해에도 환율 하락의 영향이 없었다면 소비자물가는 0.1%정도 올랐을 것"이라고 설명했다.

 품목별 소비자물가를 보면 작황부진에 따른 농축수산물의 전월대비 상승률은 감자 22.6%, 사과 8.2%, 밀감 17.3%, 파 9.9, 양파 10.4%, 고구마 15.9%, 배 5.6% 등으로 조사됐다.

 석유류의 하락률은 휘발유 2.6%, 등유 6.1%, 경유 8.5% 등이었고 공업제품중 국산담배는 13.7% 올랐으며 수입담배와 참고서는 각각 19.4%, 6.4% 등의 인상률을 나타냈다.

 공공요금의 경우 전철요금이 3.5% 올랐으나 자동차책임보험료는 18.8% 떨어졌다.

 개인서비스요금은 갈비탕 0.9%, 비빔밥 0.7%, 삼계탕 0.6% 등의 하락률을 보였다.

 국민생활과 밀접한 관련이 있는 150개 품목을 대상으로 하는 생활물가지수는 전월과 비교할 때 같은 수준이었고 작년 동월보다는 2.2% 상승했다.

 지역별 소비자물가는 대구와 울산이 전월에 비해 각각 0.3% 내림으로써 하락폭이 가장 컸고 부산, 전남, 제주가 가장 높은 수준인 각각 0.1%의 상승률을 나타냈다.

 생산자물가는 전월보다는 1.1%, 전년 동월에 비해서는 1.8% 각각 떨어졌다.

 농축수산물중 고등어와 조기가 각각 31.5%, 7.1% 내렸으나 귤 31.4%, 사과 12.3%, 고추 6.0%, 쇠고기 6.8% 등의 상승률을 나타냈다. [연합]

