3·4분기 카드 해외사용 급증 

<!-search 199912171516:hk:10:::: ->

 급속한 경기회복으로 소비심리가 확산되고 있는 가운데 해외에서 사용하는 신용카드의 씀씀이가 갈수록 커지고 있는 것으로 나타났다.

 17일 한국은행에 따르면 3·4분기 신용카드와 직불카드의 해외사용 금액은 2억4,900만달러로 작년 같은 기간의 1억4,700만달러보다 69.4% 증가, 올 1·4분기(39.5%)와 2·4분기(40%)에 비해 증가폭이 더욱 확대됐다.

 해외 사용자수도 49만5,000명으로 작년 동기 35만7,000명에 비해 38.7% 증가하고 1인당 카드 해외사용금액도 503달러로 작년동기의 412달러보다 91달러나 늘었다. 

 총 해외여행경비 13억3,400만달러 가운데 신용카드 등의 사용비중은 18.7%로 5.5%포인트 높아졌다. 카드별로는 신용카드 사용이 99.4%를 차지했고 직불카드는 0.6%로 극히 미미했다.

 한편 3·4분기 외국인이 국내에서 사용한 신용카드금액은 3억400만달러로 작년동기보다 28.3% 증가했다.

 국내 사용자수는 63만8,000명으로 11.8% 줄었으나 1인당 사용금액이 328달러에서 476달러로 45.1% 증가해 전체 사용금액이 늘어났다.

                      
 

 김병주기자 

