정부, 구조조정.주가급등으로 평가익 3조7천억원
<!-search 199811110636:hk:12:::: ->정부가 최근 금융 구조조정을 위한 출자와 주가급등으로 3조7천억원 상당의 평가이익을 얻은 것으로 파악됐다.

 11일 증권거래소가 올들어 지난 9일까지 정부와 정부투자기관이 출자한 12개 상장법인의 평가손익을 파악한 결과 이들 기관은 지난달말부터 시작된 주가급등에 힘입어 3조7천8백9억원의 평가이익을 얻은 것으로 집계됐다.

 올 연초 이들 상장법인의 정부지분 평가액은 16조9천4백억원이었으나 최근 주가가 급등하면서 지난 9일 현재 20조7천2백억원으로 평가금액이 늘어났다.

 12개 상장법인 가운데 가장 평가익이 많이 난 기업은 한국전력으로 연초대비 주가가 53.37%나 올라 64.17%의 지분을 가진 정부의 평가익이 2조3천1백1억원이나 됐다.

 이어 정부에 많은 평가익을 안겨준 기업은 한일은행(6천2백99억원), 상업은행(6천1백4억원), 포항제철(3천5백99억원), 남해화학(4백81억원), 서울은행(4백20억원)등의 순이었다.

 반면 연초에 비해 주가가 하락해 평가손을 낸 기업은 한국주택은행(-7백11억원),한국외환은행(-5백13억원), 제일은행(-4백50억원), 국민은행(-4백23억원), 한국종합기술금융(-51억원), 한국산업리스(-46억원) 등이었다.

