 국내외의 경기회복 전망에 따라 자동차, 반도체, 철강, 정유업체를
   중심으로 대기업들의 설비투자가 올해에 대폭 늘어날 것으로 조사됐다.
                    
    특히 낙동강 식수오염 등 환경문제가 크게 부각되고 있는 가운데 공해방
   지시설에 대한 투자는 전년대비 2.3배로 늘어나 부문별 최고 증가율을
   기록할 전망이다.
                    
    상공자원부가 24개 업종의 2백개 대기업을 대상으로 조사, 18일 발표한
   [93년설비투자 실적 및 94년 계획]에 따르면 올해 이들 기업의 설비투자
   는 20조1천1백41억원으로 지난해의 13조3천1백28억원에 비해 51.1%가 늘어
   났다.
                    
    부문별로는 시설확충 투자가 12조4천8백52억원으로 93년에 비해 48.2%가
   증가하는 것을 비롯, 합리화 투자가 2조4천66억원으로 40.7%, 연구개발
   투자가 2조9백59억원으로 62.4%, 공해방지시설 투자가 5천2백5억원으로
   1백30%, 기타 투자가 2조6천59억원으로 56.8%가 각각 늘어날 것으로 집계
   됐다.
                    
    이들 기업은 올해 투자재원을 자체자금(33.2%), 외화차입(29.2%), 원화
   차입(21.2%), 주식 및 사채(13.8%), 기타(2.6%) 등의 방법으로 조달할
   계획이다.
                    
    투자가 대폭 늘어날 업종은 자동차(59.0%), 반도체(51.9%), 철강(57.4%),
   정유(2백91%) 등으로 나타났으며 제지(22% 감소), 요업(7.2%), 일반기계
   (7.5%)업종은 투자가 줄거나 소폭 증가하는데 그칠 것으로 조사됐다.
                    
    주요 업체별 올해 투자규모는 포항제철이 1조3천3백8억원으로 지난해의
   7천6백38억원 보다 74.2%, 삼성전자가 1조2천7백48억원으로 지난해의 6천
   6백27억원에 비해 92.4%, 현대자동차가 1조8백억원으로 지난해의 6천3백50
   억원에 비해 70.1%가 늘어났다.
                    
                    
                    
                    
                    
                    



