뉴욕.도쿄증시 동반폭락
<!-search 199910131834:hk:10:::: ->
나스닥도 상승세 꺾여  
 뉴욕 증시의 폭락에 영향을 받아 아시아 주식시장도 13일 큰 폭으로 하락했다.

 일본 도쿄 증시의 닛케이(日經) 지수는 이날 336.32엔(1.86%) 하락한 1만7,754.49엔으로 마감했다. 시장 관계자들은 이날 열린 일본 중앙은행 정책이사회가 0%에 가까운 금리를 변동하지않을 것이 확실시되지만 뉴욕 증시의 추가하락이 우려된다고 지적했다.

 홍콩 증시의 항생(恒生)지수는 이날 오전장을 288.63포인트 하락한 1만2,470포인트로 마감했고 싱가포르 증시의 스트레이트 타임스 지수도 34.13 포인트 하락한 2,084포인트를 기록했다. 

 한편 전날 뉴욕 증시의 주가는 채권시장 약세에 따른 금리인상에 대한 우려가 고조돼 5월이후 최대의 낙폭을 기록됐다. 다우존스 지수는 이날 30개 종목 중 28개 종목의 주식이 일제히 하락하면서 231.12포인트(2.17%)가 떨어진 10,417.06포인트로 장을 마감했다. 전날 2,900포인트를 돌파하며 최고치 기록을 경신한 나스닥 지수는 43.52포인트(1.49%)가 떨어져 6일장 연속 상승행진을 마감하면서 2,872.43포인트로 주저 앉았다.

 /뉴욕·도쿄·홍콩 외신=종합

