 향후 1-2개월 후의 수출 또는 수입 동향을 가늠케하는 수출
   신용장(L/C) 내도액과 수입허가서(I/L) 발급액이 올들어 크게 늘어나고 있
   으나 L/C 증가율보다 I/L 증가율이 훨씬 높아 무역적자가 계속 확대될 것
   으로 우려되고 있다.
                    
    6일 한국은행에 따르면 지난 4월중 L/C내도액은 모두 55억4천78백만달러
   로 지난해 같은 기간의 49억7백30만달러에 비해 13% 증가에 그친 반면 I/
   L발급액은 75억4천4백70만달러에 달해 작년 4월의 57억2천9백만달러보다
   31.7%가 늘어났다.
                    
    올들어 4월말까지의 누계로는 L/C내도액이 2백4억1천2백60만달러로 작년
   동기의1백80억3천7백20만달러보다 13.2%가 늘어났고 I/L발급액은 2백23억
   7천7백10만달러에서 2백98억9천9백70만달러로 33.6%가 증가한 것으로집계
   됐다.
                    
    작년에는 4월까지 1.3%가 줄었던 I/L이 올들어 큰 폭의 증가세로 돌아선
   것은경기회복에 따른 수입 수요의 급증에 따른 것으로 품목별로는 원유가
   작년 1-4월보다 8.9% 줄었으나 나머지 품목 거의 전부가 감소에서 증가로
   반전됐고 특히 전기전자(61.2%).철 및 철강(57.9%).섬유(57.2%).기계류(5
   1.3%) 등의 증가 폭이 컸다.
                    
    그러나 L/C 발급면에서는 품목에 따라 명암이 크게 엇갈려 기계류와 전기
   전자가각각 54.9%와 25.6%의 비교적 높은 신장률을 보였고 자동차(11.4%)
   .섬유(9.9%)도 다소 늘었으나 신발과 철및 철강은 각각 28.5%와 12.5% 감
   소를 나타냈다.
                    
                    
                    
                    
                    



