뉴욕증시 4대 주가지수 최고치 

<!-search 199912300800:hk:10:::: ->

 미국 뉴욕증시에서 29일(현지시간) 낙관적인연말장세가 지속되면서 4대 주가지수가 일제히 최고치를 경신했다.

 뉴욕증시에서 다우존스 산업평균 주가지수와 스탠더드 앤드 푸어스(S&P) 500지수, 나스닥 지수 등 3대 지수가 나란히 최고치를 경신하는 경우는 자주 있었으나 중소기업을 중심으로 운용되는 러셀 2000 지수까지 가세해 동반 최고치를 경신한 것은작년 4월 21일 이후 처음이다.

 첨단 기술주 중심의 나스닥 지수는 이날 69.36 포인트(1.8%)가 오른 4,041.47포인트로 장을 마감하며 처음으로 마감지수가 4,000 포인트를 넘었다.

 지난 달 2일 3,000 포인트를 돌파한 나스닥 지수는 8주만에 4,000 포인트를 돌파함으로써 1,000 포인트 상승 기간을 이전의 15개월에서 2개월 이내로 단축했다.

 나스닥 지수는 또 올들어 60번째 최고치를 경신하며 84%의 상승률을 기록해 지난 1915년 다우지수가 수립한 81.49%를 추월하며 미증시 사상 최고의 연간 상승률기록을 세웠다.

 다우지수는 7.95 포인트(0.1%)가 오른 11,484.66 포인트로 이틀 연속 최고치 기록을 세웠으며 S&P 500 지수도 5.80 포인트(0.4%)가 오른 1,463.46 포인트로 지난 23일 수립된 최고치 기록을 경신했다.

 러셀 2000 지수는 8.53 포인트(1.8%)가 오른 497.01 포인트로 전날에 이어 이틀째 최고치를 경신했다.

 한편 뉴욕증권거래소(NYSE)에서는 연말 장세로 인해 거래량이 5억6천만주로 평소 보다 40% 가까이 줄어든 것으로 집계됐다.【연합뉴스】

