금주의 비즈니스 캘린더
<!-search 199811152245:hk:12:::: ->16(월)

 국회 경제분야 대정부질문 (국회 본회의장/10:00, 17일까지)

 한·사우디 경협위 창립총회(상의클럽/07:30분)
17일(화)

 한·미투자협정 제3차 실무협상(미 워싱턴/18일까지)

 아시아·태평양 경제협력체(APEC) 정상회담 개막(콸라룸푸르)

 전경련, 재일동포 모국투자촉진위원회 발족대회(전경련 경제인클럽/11:00)

 「성공적 아웃소싱전략」세미나(무역회관 대회의실/14:00)
18일(수)

 항만관리체제 공청회(대한상의/14:00)

 한국무역협회, 남북교역 10주년기념 세미나(무역회관 대회의실/14:30)
19일(목)

 에너지절약 촉진대회(세종문화회관, 10:30)

 조세연구원, 「준조세의 실태와 정책방향」 정책토론회(대한상의/14:00)

 증권업협회, 대학생 대상 증권 강좌(성균관대학교/13:30)
20일(금)

 정보통신부, 전파기술발전을 위한 토론회(전파연구소 대회의실/09:00)

 「중소기업의 해외시장 개척, 어떻게 할 것인가」조찬간담회(상의클럽/08:00)



