 증시에 상장된 시중및 지방은행이 자사주 매입을 위해 사용할 수있는 자
   금규모는 1조9천26억원에 달해 은행들이 자사주 매입한도인 총발행주식의
   5%까지 매입하는데 별 문제가 없는 것으로 파악됐다.
                    
    특히 대부분 은행들의 자사주 매입가능자금규모가 은행주의 가격이 현재
   의 2배이상 오르더라도 5%까지 취득할 수있는 수준인 것으로 나타났다.
                    
    4일 증권업계에 따르면 은행들이 자사주 매입에 사용할 수있는 자금규모
   (이익배당 가능액에서 당기배당액과 기업합리화적립금, 기타 법정준비금을
   뺀 금액)는 총 1조9천26억원에 이르며 모든 은행이 현재의 주가수준에서
   총발행주식의 5%까지 자사주를 매입할 수있는 규모를 넘고 있는 것으로 집
   계됐다.
                    
    특히 제일은행과 외환은행의 경우 자사주 매입에 사용할 수있는 자금규모
   가 각각 2천4백54억8천만원, 2천3백70억3천만원에 달해 주가가 4배수준까
   지 오르더라도 총발행주식의 5%까지 매입할 수있는 것으로 밝혀졌다.
                    
    또 신한은행(자사주 매입가능재원 2천32억4천만원), 장기신용은행(1천8백
   52억원), 한일은행(1천6백95억원), 조흥은행(1천5백6억3천만원)등 대부분
   은행이 주가가 2배이상 상승해도 매입한도까지 자사주매입이 가능한 것으
   로 나타났다.
                    
    반면 서울신탁은행은 자사주 매입가능재원이 5백91억원에 불과, 현재의
   주가수준(7천2백원)에서는 한도까지 매입할 수있으나 주가가 9천1백원을
   넘어서면 5%매입이 힘들어지는 것으로 드러났다. 광주은행(1백41억2천만원
   )도 주가가 20%이상 오를 경우 매입한도까지의 자사주 매입이 어려워지는
   상황이다.
                    
    은행별로 자사주 매입에 사용할 수있는 자금규모는 다음과 같다. (단위는
   억원) *장기신용 1,852.0 *상업 881.4 *조흥 1,506.3 *제일 2,454.8 *한일
   1,695.4 *서울신탁 591.0 *한미 299.0 *신한 2,032.4  *하나 1,522.6 *보람
   669.0 *외환 2,370.3 *전북 111.6 *경기 423.1 *강원 418.4 *대구 562.0
   *부산 301.8 *경남 418.7 *충청 360.0  *제주 238.7 *광주 141.2 *충북
   176.9
                    
                    



