 한국통신은 지난 1월부터 5차에 걸쳐 실시한 자사보유 한국이동통신(주)
   주식매각입찰에서 유찰된 1백16만1천3백70주(총발행주식의 21%)를 오는
   30일과 5월2일 양일간 공개경쟁입찰로 재매각한다.
                    
    이번 6차입찰에서는 지난 4-5차 때와 같은 예정가격이 적용되는데 예정가
   격이 주당 31만1백원(4차입찰시 최고응찰가격) 이상으로 높게 책정돼 있어
   이번에도 전량또는 대량 유찰될 것으로 보인다.
                    
    이에 따라 한국통신은 정부투자기관 회계규정에 의한 이번 입찰실시후 유
   찰분을 장내매각하는 방안을 검토하고 있는 것으로 알려졌다.
                    
    장내매각할 경우 현재 시가(주당 31만6천원) 기준으로 약 3천7백억원 상
   당의 물량이 증시에 쏟아져 모두 소화될 때까지 이동통신주가가 하락할 것
   으로 예상된다.
                    
    이번 입찰희망자는 30일과 5월2일 양일간 외환은행 본점 및 3개지점(당산
   동, 강남역, 세종로)에 보증금(입찰액의 10% 이상)을 납부하고 5월2일 견
   적서를 접수시키면 되며 낙찰자는 4일 발표한다.
                    
    한국통신은 정부의 공기업 민영화정책에 따라 자사보유 한국이동통신주식
   3백54만6천3백주(전체의 64%)중 2백43만8천3백주(44%)를 매각하기 위해 지
   난 1월부터 5차례의 입찰을 실시한 바 있다.
                    
    1차입찰(1.24-25)에서는 1백27만5천주(23%)가 선경그룹에 4천2백70억원
   (주당 33만5천원)에 낙찰되고 2차입찰(2.14-15)에서는 개인 10명에게 2천
   3백80주(주당 33만5천원)가 낙찰돼 이중 1천9백30주가 매각됐으며 3차
   (2.28-3.2), 4차(3.21-22), 5차(4.15)입찰은 전량 유찰됐었다.
                    
                    
                    



