 지난해 시중자금사정의 호전과 실세금리의 하락등에 힘입어 상장법인들의
   재무구조가 건실해진 것으로 나타났다.
                    
    그러나 수익성및 성장성은 경기침체의 영향으로 대부분 악화된 것으로 밝
   혀졌다.
                    
    25일 증권감독원이 4백82개 12월말 결산 상장법인(결산변경및 관리기업
   56개사 제외)의 재무제표를 분석한 결과 이들의 부채비율은 4백34.7%로
   92년의 4백42.4에 비해 7.7% 낮아진 것으로 조사됐다. 특히 제조업의 부채
   비율은 92년의 2백54.6%에서 지난해 2백38.6%로 16.0%나 낮아졌다.
                    
    이처럼 상장법인의 부채비율이 낮아진 것은 지난해 부채총계가
   3백6조9천4백5억원으로 92년(2백80조6천7백26억원)에 비해 9.4% 늘어난
   반면 자본규모는 70조6천1백61억원으로 92년(63조4천4백33억원)보다 11.3
   증가했기 때문이다. 특히 제조업체의 경우 부채는 85조85억원에서
   90조6천3백22억원으로 6.6%증가에 그쳤으나 자본규모는
   33조3천8백43억원에서 37조9천7백89억원으로 13.8%나 늘어나 부채비율이
   크게 낮아졌다.
                    
    92년의 경우 부채증가율은 13.2%로 자본증가율 9.4%를 훨씬 능가했으나
   지난해에는 부채증가율이 자본증가율을 밑돌았던 것이다.
                    
    또 기업의 지급능력을 판단하는 지표인 유동비율(유동자산의 유동부채에
   대한 비율)은 92년의 99.0%에서 지난해 1백2.9%로,자기자본비율은 18.4%에
   서 18.7%로 각각 호전됐다.
                    
    그러나 지난해 총자산증가율및 매출액증가율은 9.7%와 9.9%로 92년의
   12.5%, 14.2%에 비해 크게 둔화되고 순이익증가율도 마이너스 3.0%에서
   마이너스 9.4%로 악화되는등 성장성은 오히려 나빠진 것으로 나타났다.
                    
    수익성측면에서도 매출액영업이익률이 6.7%에서 7.1%로 다소 높아졌을뿐
   자기자본순이익율과 납입자본순이익율은 5.6%와 16.1%에서 4.5%와 13.6%로
   악화됐다.
                    
    이는 지난해 전반적인 경기침체의 영향으로 기업의 성장성및 수익성은
   악화됐지만 신경제1백일계획,금융실명제 실시등으로 시중에 돈이 많이 풀려
   기업의 자금가수요가 줄어들면서 유동성및 안정성은 호전된 때문으로 여겨
   지고 있다.
                    
                    
                    
                    



