 금융통화운영위원회는 3일 한미.보람.하나 등 3개 시중은행이 계획중인
   유상증자를 모두 내인가했다.
                    
    각 은행별 증자규모는 한미가 5백10억원(1천20만주)으로 가장 많고 하나와
   보람은 각각 2백33억5천만원(4백67만주)과 3백28억원(6백56만주)으로
   증자후의 자본금은한미 1천7백10억원, 하나 1천49억1천2백50만원, 보람
   1천4백32억원으로 각각 늘어나게 된다.
                    
    이들 은행은 전액 시가발행으로 신주를 공모하되 20%를 우리사주조합에
   우선 배정하기 때문에 1주당 배정주식은 한미 0.34주, 하나 0.229주, 보람
   0.238주로 신주배정기준일은 3월2일, 청약기간은 3월28-29일, 주금납입일은
   3월31일이다.
                    
                    
                    
                    
                    
                    



