주가 1,000 돌파
<!-search 199907072019:hk:10:::: ->
3년8개월만에… 시가총액도 첫 300조 넘어서

 종합주가지수 1,000시대가 다시 돌아왔다.

 7일 주식시장에서 종합주가지수는 전날보다 16.55포인트 오른 1,005.98로 마감했다. 주가지수는 닷새만에 무려 122.98포인트가 뛰어올라 95년10월 18일( 1,006.70)이후 최고치를 기록했다.

 종합주가지수가 1,000을 돌파한 것은 89년 4월1일(1,007.77), 94년 9월16일(1,000.80), 95년 10월27일(1,000.37)이후 네번째이다. 

 주가가 급등하면서 시가총액이 사상 처음으로 300조원대를 넘어선 300조3,931억원에 달했다. 거래대금도 6조1,269억원으로 6조원대로 올라서며 사상 최고 기록을 깨뜨렸으며 거래량 역시 3억9,967만주로 사상 최고치를 기록했다. 또 6일 기준 고객예탁금도 9조4,027억원으로 사상 최대규모를 기록하는 등 각종 증시 기록들이 쏟아졌다. 

 이날 증시에서 주가지수는 1,000에 대한 심리적 부담감과 외국인들의 「팔자」물량으로 전장 한때 등락을 거듭하기도 했으나 투자신탁회사들이 지칠줄 모르고 주식을 사들이면서 후장 들어 1,000포인트를 가볍게 돌파했다.  

 삼성전자 SK텔레콤 등 대형 우량종목들의 상승탄력은 주춤했으나 중저가 대형주와 실적호전주를 중심으로 전업종의 주가가 고르게 상승했다.

 증시 관계자들은 『국내 경기가 본격적으로 회복될 것이라는 기대가 작용한데다 투신사들이 「사자」주문의 강도를 누그러뜨리지 않고 있어 주가지수 1,000시대가 정착될 전망』이라고 말했다.

 /김준형기자navido@hk.co.kr

