 내년에도 기업공개 적체현상이 심화될 전망이다.
                    
    4일 증권감독원에 따르면 12월결산법인 가운데 금성일렉트론등 35개사가
   95년기업공개를 위해 증권관리위원회에 외부감사인지정을 신청했다.
                    
    증권위는 오는 6월중 이들회사에 대해 우수회계법인으로 감사인을 지정할
   예정이다.
                    
    이에따라 지난해 증관위로부터 금년공개를 위해 감사인을 지정 받았던 6
   8개사가 금년중 공개를 예정대로 못했을 경우 내년으로 이관될 것으로 예
   상돼 기업공개경쟁은 더욱 치열해질 전망이다.
                    
    지난해 증관위로부터 감사인을 지정받은 기업중 올해 기업공개가 이뤄진
   회사는 화신제작소등 5개사이며 금성산전등 7개사는 공개가 확정된 상태다.
                    
    한편 95년공개를 목표로 증관위에 감사인을 신청한기업은 다음과 같다.
   괄호안은 현재자본금. *금성일렉트론 (2천7백3억원)  *남해화학(3백63억)
   *금성정보통신(3백50억) *한국전기초자(2백28억) *계룡건설산업(2백
   40억) *대주건설(2백억) *대한도시가스(1백60억) *동국합섬(1백50억)
   *(주)신우(1백30억) *동양전자통신(1백억) *환인제약(36억) *경인양행
   (22억) *건영종합건설(1백억) *(주)에넥스(56억) *조일제지(40억) *우
   성화학(30억) *삼호건설(55억) *풍정산업(40억) *한국카본(28억) *풀
   무원식품(40억) *한국안전시스템스(20억) *무학주정(22억) *레이디가구
   (35억) *코리아데이타시스템(45억) *유양화학(20억) *동화면세점(40억)
   *(주)농심가(30억) *(주)카스(22억) *(주)삼우(25억) *두고전자(28
   억) *(주)성안(30억) *동양폴리에스터(94억) *전진산업(22억)등 35개사.
                    
                    
                    
                    



