[반도체 빅딜] LG반도체의 반박보고서 내용(표)
<!-search 199812261523:hk:12:::: ->
<pre>
LG반도체의 반박보고서 내용                                                

────────────────────────────────
재무건전성   -반도체산업의 특성상 사용된 지표만으로는 종합적인 
              건전성  을 판단하기 곤란 

(ADL판정:     -LG우세(법인의 해외연결기준 부채비율로보아) 
현대우세)           
────────────────────────────────

투자수익성    -수익성을 종합적으로 보려면 투자자산이익률과 함께
               매출액 영업이익률과 자기자본경상이익률을 동시에 
(동등)         보아야

              -LG우세

────────────────────────────────

자산활용도   -순자산가치 분석이 배제됨

(동등)       -LG우세

────────────────────────────────
 ※-재무건전성, 투자수익성, 자산활용도 모두 동일기준 적용이 안된 
    자료로 맞비교함으로써 결과 왜곡

   -현대는 98년 9월말 추정치, LG는 98년 상반기 공시자료 사용

   -LG에 대해서는 전사재무제표로부터 자의적으로 반도체사업부문 
    추정자료

    작성. 현대에 대해서는 현대가 제출한 자료를 써서 맞비교

────────────────────────────────

 신공정기술생산적용 - 모든 공정기술이 종합된 웨이퍼장당칩수 
  (현대우세)             비교가 업계상식
                   
                       -98년 12월현재 LG반도체 64메가D램 웨이퍼장
                        당칩수435개

                     -LG우세

  ───────────────────────────────

  신생산시설 수준    -경쟁력있는 64메가D램 생산에는 0.25㎛이하 
                         필요.첨단장비보유와 장비의생산효율을 함께
                         보아야 함.
  (현대우세)           
                      
                        -LG는 첨단장비 적정보유로 투자효율성높음. 
                         이미  16메가D램 공장을 최소투자로 64메가
                         D램 공장으로 업그레이드 완료

                     -LG우세

─────────────────────────────────

  자본조달           -현대의 주식은 대부분 그룹계열사보유로 주가와 
                         시장의 판단간에 괴리가 있을 가능성 큼
  (동등)              

                     -동등

──────────────────────────────────

  투자시기적절성     -LG매출액 시장점유율 집계에 큰 오류(증권거래소
                         공시자료와 큰차이)로 LG실적을 매우 낮게 평가

  (현대우세)          

                     -LG가 호황기투자 타이밍에서 훨씬 적절. 현대는 
                         97년 98년에  불황기 과다투자

                  

                     -LG우세

─────────────────────────────────
  제품구성비율       -LG는 EDO, 싱크로너스, DDR, 램버스 등에서 

                   고른 기술력 확보 현대는 램버스에서 절대 열세

  (현대우세)      -차세대제품인 1백28메가D램에서 LG는 판매개시,
                      256메가D램은 개발 완료 및 시제품 제출, 현대
                      는 두가지 모두 개발중

                  -비메모리 LG절대 우세

                  -LG우세

─────────────────────────────────

  주요고객구성   - 고객구조는 전반적으로 대형고객비중이 높은 
                       것이 바람직하나 어느정도 수준이상이 되면 
                       시황에 따른 유연한 대응필요     
  (현대우세)        

                  -LG는 수익성에 치중한 고객구조. 세계 5대 

                   PC메이커와 전부 밀접한 관계

                  -양사 동등

──────────────────────────────────

   연구개발활동   -R&D평가는 적절

   (동등)         -동등
──────────────────────────

    지적재산권    -LG측 정보없이 과소평가. LG는 개발기술 수출실적
                      다수, NEC에 대해 LCD및 PC 특허제소중. LG의 미국
                      특허출원.등록실적 우월

   (현대우세)        

                  -동등

───────────────────────────────────

   생산원가효율성 -효율적 투자여부 및 장비구성도 고려돼야함. 종합적 
                      생산.매출 실적비교가 중요

   (자료불충분)      

                  -LG는 16메가D램 공장을 최소투자로 64메가D램 공장으

                   로 레이드. LG는 상대적으로 적은 투자와 종업원수임

                   에도 총매출액서 현대와 동등

                     -LG우세

───────────────────────────────────────

    차세대신제품     -LG는 비메모리 기술력 및 사업실적우월. 복합반도체

    개발기술(동등)    업그레이드는  이미 관련매출 실현

                     -현대는 아직 MML개발중, 비메모리 사업 열세

                     -LG우세

──────────────────────────────────

    연구개발전문인력 -인력규모와 함께 R&D 효율성 함께 고려해야

    (현대우세)       -LG에 대한 정보없이 자의적 판단. 연구인력은 

                      현대가 많지만 R&D 실적 및 효율성은 LG가 높음. 
                         LG가 이직률이 더 낮고대학생 취업선호도도
                         LG가 높음

                     

                     -LG우세

──────────────────────────────────
    규모의 경제성    -LG와 현대는 삼성보다 작지만 각자가 이미 규모
                      의 경제도달

     (동등)       -동등

──────────────────────────────────
</pre>                                              [연합]                     



