금융권 Y2K해결 90%이상 진척
<!-search 199905191325:hk:10:::: ->

 한국은행은 19일 금융권의 ‘Y2K 문제’(컴퓨터상의 2000년 인식문제) 해결 진척도가 90%를 넘었다고 밝혔다.

 한은은 지난 3월말 현재 금융기관의 Y2K 문제해결 추진현황을 조사한 결과, 은행이 99.9%, 보험사 99.7%, 증권사 99.5%, 종금사 99.4%, 신용카드사 99.3%, 신용금고 95.1%, 리스사 93.2%, 할부금융사 91.7% 등으로 나타났다고 밝혔다.

 은행.증권.보험.종금 등 대부분의 대형금융기관은 고유업무와 관련된 핵심시스템에 대한 수정과 교체 및 자체테스트를 마치고 지난 3∼4월중 금융권역별로 2차례의 종합테스트도 거쳐 성공적으로 실시, 오는 6월말까지 문제해결을 완료할 수 있을것이라고 한은은 전망했다.

 그러나 금융권에 비해 기업들은 Y2K 문제에 대한 해결노력이 훨씬 못미치고 있어 은행권은 문제해결 촉진을 위해 진척도가 미진한 기업에 신용평점상 감점 또는금리인상 등의 불이익을 주고 있는 것으로 나타났다.

 은행들이 총여신 10억원 이상 1만1천234개 기업의 Y2K 문제 대응실태를 평가한결과, 18.7%(2천105개사)가 고위험군, 15.2%(1천706개사)가 중위험군, 66.1%(7천423개사)가 저위험군으로 각각 평가돼 전체 기업의 34%가 중위험군 이상으로 분류됐다.

 은행들은 중위험군 이상 기업에 대해서는 기업신용평점에서 감점을 주거나 금리를 올리는 반면 저위험군 기업에는 신용평점 가점, 금리인하, 자금지원 확대 등의조치를 취하고 있다.
【연합】

