30대 그룹 타회사 출자총액 17조원
<!-search 199811011545:hk:12:::: ->30대 그룹계열사의 다른 회사에 대한 출자총액이 지난 1년간 4.7%가 증가한 17조7천억원에 달한 반면 순자산액은 경기침체 등으로 3.4%가 감소한 59조2천억원인 것으로 집계됐다.

 이에 따라 출자비율(순자산에서 출자총액이 차지하는 비율)은 29.8%를 기록, 지난해의 27.5%에 비해 2.3% 포인트가 상승했다.

 1일 공정거래위원회가 국회 정무위에 제출한 국정감사 요구자료에 따르면 올해4월15일 기준으로 30대 기업집단의 출자총액은 17조6천7백억원으로 지난해 4월1일의16조8천7백억원에 비해 4.7%가 늘어났다.

 그러나 순자산액은 59조2천억원으로 작년 4월의 61조3억억원에 비해 3.4%가 줄었다.

 5대그룹별 올해 출자비율은 현대가 28.4%(지난해는 27.7%), 삼성이 21.6%(21.3),대우가 27.4%(28.6%), LG가 35.9(24.9%), SK가 30.3(25.2%) 등으로 LG와 SK가 비교적 큰 폭으로 늘어났다.

 또 6대 이하 그룹 중에서는 한진이 29%(21.3%), 쌍용이 16.5%(28.1%), 한화가 60.3%(49.6%), 금호가 96%(57.4%), 동아가 21.8%(24.6%) 등을 기록, 금호와 한화그룹의 출자비율 상승이 눈에 띄었다.

 공정위 관계자는 “지난 2월에 30대 그룹의 출자비율 제한이 풀렸음에도 불구하고 기업들의 출자비율은 소폭 늘어나는데 그쳤다”면서 “그나마 늘어난 것도 경기침체로 기업들의 자산이 감소한 것이 주 요인인 것으로 풀이된다”고 밝혔다.

