 우리나라의 수출입 컨테이너 화물량이 지난 1.4분기동안 11.4%의
   증가율을 보인 것으로 나타났다.
                    
    21일 한국선주협회에 따르면 지난 1.4분기동안 우리나라 수출입 컨테이너
   화물량은 20푸트짜리 컨테이너 66만9백1개로 지난해 같은 기간의 59만4천
   2백82개에 비해11.2%가 증가했다.
                    
    지역별로는 전체 물동량의 36%를 차지하는 동남아가 20푸트짜리 컨테이너
   23만8천3백여개로 지난해의 17만1백20개에 비해 40.1%가 늘었으며 남미지
   역이 1만8천여개로 27.8%, 호주가 1만6천3백여개로 20.1%, 일본이 8만5천
   여개로 11%, 아프리카가 5천7백여개로 0.1%의 증가율을 보였으나 유럽과
   북미지역은 각각 18.3%와 1.1%가 줄어들었다.
                    
    한편 수출 물량은 20푸트짜리 컨테이너 37만4백여개로 56%를 차지했으며
   수입은 29만5백여개로 44%를 차지해 수출물량이 더 많은 것으로 나타났다.
                    
                    
                    



