 금형수출이 증가세를 보이는 가운데 동남아지역에 대한 수출이 큰 폭으로
   늘고 대일본 수출이 격감하는 등 금형부문 수출시장의 판도가 바뀌고
   있다.
                    
    16일 한국금형공업협동조합이 분석한 자료에 따르면 지난해 전체 금형
   수출은 1억7천60만달러로 전년도 1억3천8백40만달러에 비해 23.3%가 증가
   했다.
                    
    이가운데 인도네시아, 말레이시아 등 동남아 및 중국에 대한 수출은 9천
   8백11만달러로 전체 수출의 57.5%를 차지, 전년대비 56%의 높은 신장률을
   보였다.
                    
    반면 지난해 전체수출시장의 40.2%를 점하며 5천5백69만달러를 기록했던
   대일본수출은 전년 보다 15.6%가 감소하며 전체 수출량의 27.5%를 차지하
   는데 그쳤다.
                    
    가장 높은 수출증가율을 보인 나라는 필리핀(1백47.2%)이며, 다음은 중국
   (1백4.8%), 싱가포르(96.6%), 홍콩(76.0%), 말레이시아(59.2%),
   인도네시아(41.6%)등의 순이다.
                    
    금형종류별로는 플라스틱금형이 27.3%의 증가율을 보이며 전체수출액의
   77%를 차지해 수출을 주도했으며, 다이캐스팅금형 수출은 13.4% 증가한
   반면 프레스금형은 1.3% 감소했다.
                    
    한편 지난해 금형수입은 전년대비 28.8% 증가한 1억9천1백83만달러로 이
   가운데 일본으로부터의 수입이 전체의 79.4%인 1억5천2백20만달러, 독일.
   프랑스등 EU지역이 1천8백58만달러(9.7%), 미국.카나다가 1천2백16만달러
   (6.2%) 등으로 5개 선진국에서의 수입비중이 93.6%로 나타났다.
                    
                    



