 저금리와 예대마진의 축소로 특징지워지는 영업환경의 변화에도 불구하고
   투자금융회사의 순익은 소폭 늘어난 것으로 나타났다.
                    
    4일 투금업계에 따르면 서울 8개사를 포함한 전국 24개 투금사는 이번
   회계연도(93.7-94.6)들어 지난 2월말까지 8개월동안 당기순이익이
   1천5백5억원으로 전회계연도 같은 기간의 1천4백33억원에 비해 5.0%,
   72억원 증가했다.
                    
    대한투금을 비롯한 서울 8개사는 당기순이익이 1천32억원으로 7.3%,
   70억원 늘어난 반면 부산투금 등 14개 지방사는 4백73억원으로 0.4%, 2억원
   증가에 그쳐 지방사가 서울사에 비해 실적이 부진한 것으로 나타났다.
                    
    이에따라 지난 8개월간 투금업계 전체의 당기순이익 가운데 서울 8개사가
   차지하는 비중은 68.6%로 전회계연도 동기의 67.1%에 비해 1.5%포인트
   늘어났다.
                    
    회사별 당기순이익 규모를 보면 서울사의 경우 *동양투금이 2백25억원으
   로 가장 많고 *중앙 1백78억원 *대한 1백63억원 *신한 1백43억원
   *제일 1백22억원 *삼희 69억원 *삼삼 65억원 *동아 63억원 등의
   순이다.
                    
    지방사는 *부산투금이 98억원으로 가장 많아 투금업계 5위를 차지했으며
   이어 *영남 54억원 *대구.광주 각 52억원 *동해 39억원 *항도 36억원
   *경일 34억원 *경남 32억원 등이다.
                    
    이밖에 *반도투금 25억원 *한일 21억원 *전북.울산 각 19억원 *경수
   18억원*대전 14억원 등이며 인천투금과 충북투금은 각각 30억원과 10억원
   의 적자를 기록하고 있는 것으로 나타났다.
                    
    순이익 증가율면에서는 *영남투금이 1백16%로 가장 높았고 *대구 73.3
   *삼희 72.5% *한일 61.5% *울산 58.3% *동양 54.7% 등의 순이다.
                    
                    
                    
                    
                    



