 93년 한해동안 소비자물가는 '5.8% 올랐다'는 정부 발표와 달리 기초
   생필품의 단순가격만을 따져봐도 이보다 훨씬 많은 '평균 7.4%올랐다'고
   소비자단체가 정부발표에 이의를 제기했다.
                    
    소비자보호단체협의회(회장 강문규)는 13일 작년 한해동안 서울을 비롯
   전국 36개 도시의 1백33개 시장에서 소비자들이 자주 접하고 가격등락폭이
   심한 20개 생필품을 선정, 월별 가격변동을 조사한 결과 소비자물가는
   평균 7.4% 오른 것으로 집계됐다고 밝혔다.
                    
    소협은 "양파 값이 최고 110.4% 오른 것을 비롯 14개 생필품 값이 올랐고
   6개생필품만 값이 떨어져 20개 생필품을 기준, 전체적으로 평균 7.4
   물가가 올랐다"고 밝히고 "실제 소비자들이 느끼는 피부물가 상승폭은
   정부가 발표한 소비자물가보다 1.6%나 높다"고 결론지었다.
                    
    지난해 소비자물가는 전반적으로 상반기에 비해 하반기에 들어서면서
   생필품 가격이 오르기 시작, 계절적 영향을 받는 야채류 등 일부 품목을
   제외하고는 하반기내내 오름세가 지속됐다는 것이 소협의 분석.
                    
    20개 생필품의 1월 대비 12월의 가격변동(전국시장 평균)을 보면, 양파가
   110.4%로 가장 많이 올랐고, 다음 갈치(42.3%), 참깨(32.2%), 감자(20.8%),
   우유(16.5%),검은콩(15.1%), 돼지고기(14.2%),주스(9.7%), 식용유(5.1%),
   무(4.1%), 설탕(2.3%), 쌀(1.8%), 화장지(1.5%), 치약(0.8%) 순으로 20개
   생필품중 14개 품목의 값이 올랐다.
                    
    반면 값이 떨어진 생필품은 6개품목으로 배추가 47.4% 내렸고, 다음
   포장수입육(-12.3%), 닭고기(-9.1%), 계란(-5.5%), 건고추(-1.8%),
   한우(-1.5%)의 순으로 나타났다.
                    
                    
                    



