[현대 - LG] 생산 및 재무현황
<!-search 199812241740:hk:12:::: ->
   현대전자와 LG반도체의 생산및 재무현황

                     (97년말기준)  
  구분         현대전자      LG반도체           

 매출        18억6,700만달러 13억8,800만달러    

 (반도체부문)

 종업원      1만명           1만명         

 (반도체부문)

 자산        10조7,600억원   7조8,000억원 

 부채       9조3,982억원      6조5,000억원

 자본금     1조3,659억원      1조3,500억원

 부채비율   688%              487%

 경상이익   ▽1,811억원       ▽2,897억원

 생산능력   월13만1,000장    월10만8,000장         

 (8인치웨이퍼)

 64메가D램   월 1,500만개     월1,300만개       

 D램세계시장  9.0%             6.7%           

 점유율      

