올 유상증자 9조4천억, 90년이후 최대치
<!-search 199811111433:hk:12:::: ->올해 유상증자 규모가 9조원을 넘어서면서 지난 90년이후 최대치를 기록했다.11일 한국상장회사협의회에 따르면 올들어 지금까지 유상증자 규모는 9조4천6백39억원으로 90년이후 가장 많았던 95년 5조5천8백38억원의 1.7배, 가장 적었던 91년1조8천8백81억원의 5배에 달했다.

 특히 올해 상장사당 평균증자규모는 8백38억원으로 90년대 평균 증자규모인 2백75억원보다 3배, 가장 적었던 92년의 1백29억원에 비해서는 6.5배나 많았다.

 이와 함께 90년이후 전체 유상증자 35조6천9백22억원가운데 5대 그룹의 비중은40.2%였으며 올해는 63.2%로 90년 이후 가장 높은 비율을 차지했다.

 협회 관계자는 이와 관련,“지난 2월 증자비율과 금액제한,연 1회규정 등 유상증자요건이 폐지됐고 IMF이후 부채비율을 낮추려는 움직임이 확산돼 유상증자가 크게 늘어났다”고 말했다.

 한편 90년이후 올해까지 증권시장에서 6백23개 상장회사가 1천2백96건의 유상증자를 실시했다.

