 올들어 소비자물가가 4.3%, 생산자물가는 1.6%가 각각 올랐다.
                    
    경제기획원이 30일 발표한 물가동향에 따르면 6월의 소비자물가 지수는
   1백29.3(90년=1백)으로 작년말보다 4.3%가 상승, 지난해 같은 기간의 상승
   률 4.2%와 비슷한수준을 보였다.
                    
    그러나 올들어 28.8%나 오른 배추와 택시료(22.6%), 감기약(20.7%), 일반
   버스료(16%), 돼지고기(10.9%), 라면(9.5%), 일반미(6.9%) 등을 포함한
   기본생필품 가격이 평균 4.7% 올라 물가상승을 주도햇다.
                    
    지역별로는 6.4%가 오른 공주에 이어 춘천(6.1%), 경주(5.5%), 제주(5.1
   %), 대전과 진주(각 5%) 등이 상승폭이 컸고 서울은 4.1%로 전국 평균을
   밑돌았으며 전북남원은 3.2%로 가장 적게 올랐다.
                    
    한편 6월중의 소비자물가는 전달보다 0.7%가 올라 지난 4월(0.2%)과 5월
   (0.1%)에 비해 상승 속도가 크게 급해졌다.
                    
    기획원 이에 대해 3월 이후 시행이 미뤄졌던 중고교 수업료와 유치원비
   인상 때문에 예상보다 높아졌다고 전제하고 이들 특수요인을 제외할 경우
   의 상승률은 0.4%로 오히려 작년 6월의 0.5%보다 낮은 수준이며 북한 핵위
   기와 철도파업에 따른 생필품 사재기와 물자수송난이 빚어졌던 점을 감안
   하면 물가는 매우 안정적인 것으로 분석된다고 말했다.
                    
    다만 마늘(23.4%), 수박(17.7%), 갈치(10.1%), 배추(9.4%), 돼지고기
   (5.4%) 등장바구니 물가가 크게 뛰어 올랐고 유치원비(13.2%)를 포함한
   개인서비스료가 많이 올라 가계에 적지 않은 부담을 준 것으로 지적됐다.
                    
                    
                    
                    



