[기관투자가] 선택은 잘했으나 큰돈은 못벌었다
<!-search 199812151957:hk:12:::: ->올들어 기관투자가들이 외국인이나 개인투자자들보다 주식투자종목 선택을 가장 잘한 것으로 나타났다. 그러나 구조조정 바람으로 주식투자액수가 많지않아 외국인에 비해 수익금액은 훨씬 떨어졌다.   

 15일 증권거래소에 따르면 각 투자주체별 30대 선호종목의 연초대비 주가상승률을 조사한 결과 기관투자가가 105.7%로 가장 높았고 외국인투자자의 경우 68.2%, 개인투자자는 54.2%였다.

 그러나 외국인투자자들이 이 기간중 30대 선호종목에 무려 5조4,328억원을 순매수했으나 기관투자가들은 구조조정으로 인해 순매수규모가 3,073억원에 그쳤고 개인들의 순매수규모는 1조2,409억원이었다.  

 외국인 투자자들이 가장 많이 매수한 종목은 삼성전자로 85.2% 상승했으며 한국전력공사(59.5%) 삼성전관(68.2%) 삼성화재해상보험(70.0%) LG전자(4.4%) 순이었다. 이들 종목중 가장 주가가 많이 뛴 종목은 삼성증권(291%)이었다.  기관들의 선호종목 1~3위는 중앙종합금융(535.5%) SK텔레콤(21.8%), LG반도체(-17.5%)등이었으며 개인들의 선호주는 현대건설(-1.3%) 금강개발산업(131.6%) 미래산업(29.6%) 등이었다. 유승호기자



