 지난 88년 10월말 기준 전국의 거래대상토지 9만2천2백23km의 지가총액은
   9백36조9천3백10억원으로 추정됐다.
                    
    이같은 지가총액은 평방미터당 평균가격을 1만1백60원으로 계산한 것으로
   지난 88년도 국민총생산(GNP)의 7.58배에 해당하는 규모이다.
                    
    한국개발연구원(KDI)은 24일 '토지시장의 분석과 정책과제'라는 연구
   논문에서 한국감정원의 자료를 인용, 전국 지가총액을 이같이 밝혔다.
                    
    이 자료에 따르면 주거지역의 평방미터당 평균가격은 26만1천4백20원,
   전국 총액은 3백88조3천5백40억원으로 전체의 41.5%를 차지하고 있으며
   상업지역은 평방미터당 평균가격이92만4천3백40원, 총액이 전체의 16.7%인
   1백56조7천2백10억원으로 집계됐다.
                    
    또 공업지역은 평균가격이 10만5천8백40원, 총액이 47조8천8백60억원으로
   전체의 5.1%를 차지하고 있고 녹지지역은 평균가격이 1만5천5백20원으로
   총액이 전체의13.6%인 1백27조5천2백억원, 비도시지역은 평균가격이
   2천6백40원으로 총액이 전체의 23.1%인 2백16조4천4백80억원으로 나타났다.
                    
    서울 등 6대 도시의 땅값은 평방미터당 평균 21만8백20원으로 총액이
   전국의 52.1%인 4백88조4천7백억원이며 중소도시는 전체의 19.9%인
   1백86조5천8백50억원, 군지역은28%인 2백61조8천7백40억원으로 나타났다.
                    
    한편 지난 85년 공공부문을 제외한 미국의 지가총액은 2조9천6백70억5천만
   달러로 추정됐으며 영국은 4천60억3천만달러, 일본은 1천15조7천억엔으로
   나타났다.
                    
    따라서 미국의 민간부문이 소유하고 있는 지가총액은 당시 미국 GNP의
   0.92배,영국은 1.58배, 일본은 4.04배로 추정됐다.
                    



