
[증권특집] 주식투자를 위한 펀드상품 종류및 특징

<!-search 199812231916:hk:12:::: ->

 <PRE>            
????????????????????????????????????????????????????????????????????????
?  종 류      ?   상품명       ?            특 징                      ?
????????????????????????????????????????????????????????????????????????
? 뮤추얼펀드  ? 미래에셋박현주 ? 가입기간 1년, 목표수익률 연20~30%,    ?
?             ? 펀드1·2호,    ? 투자자가 주주자격, 중도환매불가       ?
?             ? 미래에셋알바트 ?                                       ?
?             ? 로스1호        ?                                       ?
????????????????????????????????????????????????????????????????????????
? 스폿펀드    ? 대표스파트(한국? 3개월이내 10%, 6개월 12,15%, 9개월 15 ?
?             ? 투신), 파워스파? %, 1년 20% 목표수익률 달성시 자동상환,?
?             ? 트(대한투신),  ? 중도환매불가                          ?
?             ? 히트스폿(국민투?                                       ?
?             ? 신)            ?                                       ?
????????????????????????????????????????????????????????????????????????
? 카멜레온펀드? 개인연금, 가계 ? 공사채형과 주식형간 전환가능, 중도환매?
?             ? 장기, 비과세장 ? 가능(환매수수료)                      ?
?             ? 기등           ?                                       ?
????????????????????????????????????????????????????????????????????????
? 뮤추얼펀드형? 한국스타, 윈윈,? 추가로 펀드가입 가능, 별도 자산운용팀 ?
? 신탁        ? 불스아이       ? 이 운용, 개별펀드별 외부감사 도입,    ?
?             ?                ? 자산 20~90% 주식에 투자. 중도환매시 수?
?             ?                ? 익금의 40~90%를 환매수수료로 지불     ?
????????????????????????????????????????????????????????????????????????
? 일반주식형  ? 대표80, 인덱스 ? 투자기간(1개월,6개월,1년이상), 주식편 ?
?             ? 헷지,더블타겟  ? 입비율등을 투자자가 선택해 가입       ?
????????????????????????????????????????????????????????????????????????
? 벤처주식형  ?어드벤처주식투자? 장외기업, 벤처기업 주식에 주로 투자.  ?
?             ?벤처투자신탁    ? 상속·증여세 면제                     ?
????????????????????????????????????????????????????????????????????????
</PRE>


