뉴욕주가 연나흘장째 하락
<!-search 199905261039:hk:10:::: ->

 뉴욕증시의 주가가 25일(현지시간) 컴퓨터 관련 첨단 기술주를 중심으로 큰 폭으로 떨어지면서 연 나흘장째 하락세를 지속했다.

 첨단 기술주를 중심으로 운용되는 나스닥 지수는 전날 66.54 포인트(2.64%)가떨어진데 이어 이날도 매도세가 이어지면서 72.74 포인트(2.96%)가 빠진 2,380.92포인트로 장을 마쳤다.

 이는 지난 4월26일 기록된 최고지수 2,652.05 포인트에서 10% 이상 떨어진 것이다.

 다우존스 공업평균 주가지수는 전날의 급락세에서 회복해 오전장 한때 70 포인트의 상승을 기록하기도 했으나 오후장들어 하락세로 돌아서면서 전날보다 123.58포인트(1.2%)가 빠진 10,531.09 포인트로 거래를 마쳐 이틀 연속 1% 이상이 떨어지는 큰 낙폭을 보였다.

 다우지수는 전날 174.61 포인트(1.61%)가 떨어진 바 있다.

 전날 거래에서 1.8%의 하락세를 보인 스탠더드 앤드 푸어스(S&P) 500 지수도 22.27 포인트(1.8%)가 하락하면서 1,284.38 포인트로 거래를 마쳤다.

[뉴욕=연합]

