 소비자 물가가 정부 발표 수치 보다 훨씬 많이 오른 것으로 조사됐다.
                    
    13일 한국물가협회가 가공식품, 농수산물 등 50개 생활필수품을 대상으로
   이달초와 작년 같은 시기의 가격을 비교한 결과에 따르면 70.0%인 35개 품
   목이 오름세(최고 4백%)를 보였고 콜라를 비롯한 8개 품목은 작년과 같은
   수준, 나머지 7개 품목은 내림세를 나타냈다 정부는 지난 4월말의 작년
   시기 대비 소비자물가 상승률이 5.9%라고 발표했었다.
                    
    미원의 5백g짜리 고추장은 이달초 1천4백50원으로 작년 같은 시기의 1천
   30원에 비해 40.8%나 올랐고 5백g짜리 샘표 된장은 4백원에서 5백원으로
   25.0%의 상승률을 보였다.
                    
    2백ml짜리 롯데햄 1통은 1천6백원으로 1년전의 1천4백80원보다 8.1% 인상
   됐고 동방유량의 9백ml짜리 식용유는 1천4백50원에서 1천5백원으로 3.4%가
   오르는 등 대부분 가공식품의 가격이 오름세를 보였다.
                    
    돼지고기 삼겹살과 쇠고기 등심은 5백g당 각각 2천9백원과 8천3백50원
   으로 작년 같은 시기의 2천5백원과 7천9백원에 비해 각각 16.0%, 5.7% 인상
   됐다.
                    
    이와함께 3백75g에 5천원하던 멸치는 8천원으로 60.0% 상승했고 오징어,
   갈치, 조기 등은 30-50%의 인상률을 보였다.
                    
    양파는 kg당 3백원하던 상품이 1천5백원으로 4백% 뛰었고 깐 마늘은 1kg에
   3천5백원에서 9천원으로 157%, 생강은 3백75g에 2천원에서 3천5백원으로
   75.0% 인상됐다.
                    
    또 kg당 2천5백원의 시세를 보였던 밤은 6천원으로 1백40%나 인상됐고
   사과 1백%, 배 66.7%, 보리쌀 50.0%, 찹쌀 39.4% 등으로 대부분의 품목이
   폭등세를 보인 것으로 조사됐다고 이 협회는 밝혔다.
                    
                    
                    
                    
                    
                    



