대기업, 중소기업에 어음 결제 성행
<!-search 199811101542:hk:12:::: ->중소기업 납품대금에 대한 대기업의 어음결제가 성행하고 있는 것으로 나타났다.

 중소기업청은 최근 중소기업진흥공단과 공동으로 전국 4백개 중소제조업체를 대상으로 조사한 결과 올 3.4분기중 이들 기업의 납품대금 결제조건은 현금 23.4%, 어음 66.7%였으며 납품후 대금을 회수하는데 걸리는 기간은 평균 1백34일로 조사됐다고 10일 밝혔다.

 특히 대기업과 거래시 납품대금 결제조건은 현금은 19.5%에 불과했던 반면 어음은 74.6%였고 법정 결제기간인 60일이 넘는 어음을 받을 경우 어음할인료를 지급받는 업체는 21.3%에 불과했던 것으로 나타났다.

 한편 `3.4분기들어 2.4분기보다 매출이 증가했다'는 응답은 38.2%, `감소했다'는 응답은 46.7%였으며 수출의 경우 `증가' 38.8%, `감소' 36.8%였다.

 또 4.4분기 전망에 대해서는 `3.4분기보다 증가할 것'이란 응답과 `감소할 것'이란 응답 모두 28.8%, `비슷할 것'이란 응답은 42.4%였고 수출의 경우 `비슷'(44.8%), `증가'(34.5%), `감소'(20.7%) 등이었다.

