 은행들이 지방에서 기업이나 가계에 융자해 준 자금이 처음으로 서울에서
   취급한 대출금 규모를 넘어서는 등 금융자금의 서울 편중현상이 점차
   해소되고 있다.
                    
    26일 한국은행에 따르면 작년말 현재 14개 시중은행.10개 지방은행.6개
   특수은행.52개 외국은행 국내지점 등 예금은행의 총 대출금은 1백15조1천
   3백74억원으로 전년동기의 1백2조7천9백70억원에 비해 12%가 늘어났다.
                    
    이중 서울지역에서 대출로 나간 돈은 52조1천6백54억원에서 54조4천
   25억원으로4.3%가 늘어나는 데 그쳤으나 지방에서 취급한 대출액은
   50조6천3백16억원에서 60조7천3백49억원으로 20%가 증가했다.
                    
    이에 따라 예금은행의 전체 대출금중 지방 대출금이 차지하는 비중도
   49.3%에서 52.7%로 3.4% 포인트가 높아진 반면 서울지역 대출금의 비중은
   50.7%에서 47.3%로 낮아졌다.
                    
    한국은행이 지난 86년부터 지역별 금융통계를 내기 시작한 이후 연도말
   기준으로 지방의 대출금 비중이 서울을 앞지른 것은 이번이 처음으로
   서울은 86년말 64.4%에서 88년말에는 59.8%로 60%대 밑으로 떨어졌고
   90년말 52.1%, 91년말 51% 등으로계속 하향 곡선을 그려왔다.
                    
    지방이 서울에 비해 상대적으로 대출금 증가율이 높았던 이유는 지난해
   경기침체 등에 따라 주로 서울에 소재한 대기업들의 자금수요가 별로
   없었던 반면 금융실명제 실시 등으로 지방 소재 중소기업들에 대한 대출이
   크게 늘었고 은행 점포도 서울보다는 지방에 많이 신설돼 새로운 대출
   수요를 일으켰기 때문으로 분석됐다.
                    
    지역별로는 경기도가 10조7천4백59억원으로 유일하게 10조원을 넘었고
   부산(9조6백13억원).경남(6조9천5백23억원).대구(6조5천1백57억원).인천
   (4조4천1백87억원).경북(4조1천16억원).전북(3조2천5백41억원).전남
   (2조9천8백71억원).광주(2조7천57억원).대전(2조5천6백94억원).충남
   (2조2천9백34억원).충북(2조1천6백90억원).강원(2조6백12억원).제주
   (8천9백99억원)의 순이다.
                    
                    
                    



