11월 사이버주식거래 100조 돌파 

<!-search 199912231316:hk:10:::: ->


 
폭증하고 있는 사이버주식거래 규모가 지난달에 사상 최초로 100조원을 돌파했다. 

23일 증권업협회에 따르면 11월중 사이버증권거래 실적을 조사한 결과 주식거래액이 10월의 56조6천508억원보다 85.6% 증가한 105조1천324억원으로 처음 100조원을돌파했다. 

그러나 11월중 전체 주식시장의 약정실적은 284조2천386억원으로 10월의 148조58억원보다 무려 92%나 늘어나 사이버주식거래약정 증가율을 능가해 전체 주식약정에서 사이버주식 약정금액비중은 37%로 10월의 38.3%보다 소폭 하락했다. 

한편 선물과 옵션을 포함한 전체 사이버증권거래 실적은 모두 138조2천518억원으로 10월의 83조462억원보다 66.5% 증가한 것으로 나타났다. 

선물거래액은 10월의 26조337억원보다 25.1% 증가한 32조5천680억원이었고 옵션은 5.4% 늘어난 5천513억원을 각각 기록했다. 

사이버증권거래 계좌수도 10월의 140만8천 계좌보다 27%가 늘어난 178만9천 계좌로 집계됐으며 계좌당 평균거래금액은 10월의 5천898만원보다 31%나 늘어난 7천728만원으로 나타났다. 

증권업협회 관계자는 “11월 증시는 미국 나스닥시장의 최고치 경신 등 해외호재와 국가신용등급 상향기대감에다 기업실적호전 등으로 전달에 비해 큰 폭의 증가세를 기록한 것으로 분석된다”고 밝혔다. 

【연합뉴스】

