 섬유류의 대선진국 수출비중이 처음으로 50%이하로 떨어졌다.
                    
    8일 섬유산업연합회가 분석한 93년 섬유류 수출동향에 따르면 지난해 국
   내 섬유업계는 미국과 일본, EU(유럽연합)등 3개선진지역의 수출은 81억2
   천7백만달러로 전체 섬유류 수출실적(1백58억7천7백만달러)의 45.6%를 차
   지했다. 92년 대선진국 비중은 50.6%를 차지한 바 있다.
                    
    지난해 지역별수출은 미국의 경우 32억9천6백만달러로 전체의 20.8%를 차
   지, 전년의 21.9%에 비해 1.1%포인트가 감소했고, 일본지역은 25억7천5백
   만달러로 16.2%를 점유, 전년(17.9%)보다 그 비중이 감소했다. 또 유럽지
   역도 8.6%를 차지, 전년의 10.8%에서 크게 줄어든 것으로 나타났다.
                    
    이같은 선진국 수출비중의 감소는 특히 중국이 국내업계가 차지했던 시장
   을 급속하게 잠식한 것이 가장 큰 이유로 분석되고 있다.
                    
    섬산련에 따르면 미국시장에서 국산 섬유류의 점유율은 지난 88년 11.4%,
   중국은 9.6%를 차지했으나 지난해의 경우는 한국이 7%, 중국이 13.7%로
   중국점유율이 크게 높아졌다. 특히 일본시장에서는 한국산 비중이 같은 기
   간동안 23.4%에서 13.5%로 크게 낮아진 반면 중국은 21.7%에서 41.7%로 크
   게 높아져 국산점유율을 급속히 잠식하고 있는 것으로 나타났다.
                    
    섬산련은 선진국 수출비중 감소세와 관련, <올들어서는 일본수출이 회복
   세를 보이고 있고, 미국시장도 경기회복세에 돌입, 그 비중이 늘어날
   것>으로 밝히고 있다.
                    
    한편 섬산련이 분석, 최종확정 발표한 섬유류수출은 원료가 5억3천2백만
   달러(전년대비 24.4%증가), 원사 9억2천6백만달러(10.3%감소), 직물
   72억4천7백만달러(12.2%증가), 제품 71억7천만달러(7.9%감소)등이다.
                    
                    



