[증시] 44개 상장법인 올 특별이익 1조8천억원
<!-search 199811301405:hk:12:::: ->올들어 모두 44개 상장법인이 구조조정 등을 통해 1조8,400 여억원의 특별이익을 낸 것으로 집계됐다.

 30일 증권거래소에 따르면 올들어 지난 28일 현재 대상, 대림산업, 동양화학 등 44개사가 영업양도나 고정자산및 유가증권 처분 등을 통해 1조8,401억8,800만원의 특별이익이 발생했다고 공시했다.

 회사별로는 대상이 라이신 사업부문을 처분, 가장 많은 6,768억원의 특별이익을 냈고 이어 ▲대림산업(유가증권처분 1,455억원) ▲동양화학공업(영업양도 1,028억원) ▲한진해운(선박처분 889억원) ▲대림산업(유가증권처

분 802억원) 등 순이었다.

 이와 함께 특별이익을 유형별로 보면 영업양도 등이 12건 1조387억원으로 가장 많았으며 이어 고정자산처분 3,029억원(21건), 유가증권처분 2,412억원(7건),선박처분 1,973억원(3건), 출자지분처분 600억원(5건) 등이었다.

