다우지수, 올 33번째 최고치 경신 

<!-search 199912290818:hk:10:::: ->

뉴욕증시의 다우존스 산업평균 주가지수가 28일(현지시간) 연말 장세를 타고 마감지수 최고치 기록을 다시 경신했다.

 다우지수는 이날 장중 한때 11,517.39 포인트까지 급등했으나 장마감 무렵 상승폭이 줄어들면서 전장보다 85.63 포인트(0.75%)가 오른 11,476.71 포인트로 거래를마쳤다.

 다우지수는 올들어 33번째 마감지수 최고치 기록을 수립했다.

 이날 증시는 미 경제가 강세를 지속할 것이란 낙관적인 투자 분위기 속에 개장초부터 급등세를 보이다 장이 끝날 무렵 매물이 쏟아지면서 하락세로 반전했다.

 나스닥 지수도 이날 장중 한때 4,022.51 포인트까지 상승했으나 컴퓨터 밀레니엄 버그를 앞두고 현금을 확보하려는 매물이 나오면서 4,000 포인트 고지를 지키지못하고 전장보다 오히려 3.27 포인트(0.08%)가 떨어진 3,972.11 포인트로 장을 마감했다.

 스탠더드 앤드 푸어스(S&P) 500 지수는 0.57 포인트(0.04%)가 오른 1,457.66 포인트로 거래를 마쳤다.

 한편 중소기업 주식을 중심으로 운영되는 러셀 2000 지수는 이날 4.02 포인트(0.83%)가 오른 488.48 포인트를 기록하며 다우지수와 나란히 마감지수 최고치를 경신했다.【연합뉴스】

