 금성산전.계전.기전.하니웰등 럭금그룹의 산전부문 4개계열사는 4일
   94년 매출목표를 지난해의 1조2천4백50억원(추산)보다 18.1% 늘어난
   1조4천7백억원으로 확정, 발표했다.
                    
    회사별 매출액은 *금성산전이 7천7백50억원으로 전년대비 19.2% *금성
   계전 3천억원으로 15.4% *금성기전 3천2백억원으로 18.5% *금성하니웰
   7백50억원으로 15.4% 각각 늘려잡았다.
                    
    럭금그룹의 산전부문은 시설투자비 1천1백억원, 연구개발비 5백40억원등
   모두 1천6백40억원을 올해 투자비로 책정했다.
                    
    계열사별 시설투자비 및 연구개발비는 각각 *금성산전 4백억원, 2백억원
   *계전 3백억원, 1백30억원 *기전 3백억원, 1백70억원 *하니웰 1백억원,
   40억원 등이다.
                    
    금성산전부문은 2000년까지 매출을 5조원으로 확대하며 전체매출액의 25
   를 수출할 계획이다. 또 2000년대의 목표달성을 위해 *기술경쟁력확보
   *FA(공장자동화)사업집중육성 *해외사업확대 *중복사업해소등 중점추진
   전략을 채택했다.
                    
                    
                    
                    
                    



