무역채산성 3개월만에 호전 

<!-search 199912241017:hk:10:::: ->

 최근 반도체, 화공품 등의 수출단가 상승에 힘입어 우리나라의 무역채산성이 좋아지고 있다.

 24일 한국은행에 따르면 10월중 수출단가지수(98년=100)는 올들어 최고치인 96.2를 기록, 전달보다 2.7% 높아졌다.

 수출단가지수는 작년 12월 97에서 금년 1월 93.1로 하락한 후 3월 93, 6월 90,7월 90.8, 8월 91.1, 9월 93.7 등 올들어 내내 90대 초반에 머물렀다.

 수출단가지수가 상승한 것은 화공품이 국제유가 급등으로, 반도체가 Y2K(컴퓨터 2000년 인식오류)문제 및 대만지진 여파로 수출가격이 크게 회복됐기 때문이다.

 품목별로는 반도체의 수출단가가 전달보다 31.1%나 올라갔고 화공품은 9.7%, 기계류 3%, 철강제품 1.5%, 귀금속류는 23.1%의 상승률을 각각 보였다.

 10월중 수입단가지수도 원유도입단가가 오르는 바람에 101.9를 기록했지만 전달에 비해 0.4% 상승하는 데 그쳤다.

 이에 따라 수출 1단위로 수입할 수 있는 수입량을 의미하는 순상품교역조건지수는 94.4에 달해 지난 7월이후 3개월만에 상승세로 돌아섰다.

 순상품교역조건지수는 올 1월 100.2에서 6월 94.6으로 떨어진 후 7월 94.7로 소폭 올랐다가 8월 92.5, 9월 92.3으로 다시 하락했다.

 한편 우리나라가 수출해서 번 돈으로 수입할 수 있는 물량을 나타내는 소득교역조건지수도 119.6을 기록, 전달보다 11.6%나 상승했다.

 한은 관계자는 “지난해 수준에는 못미치지만 교역조건이 호전되고 있고 수출물량 증가가 중화학공업제품에서 경공업제품으로 확산되고 있다”고 말했다.【연합뉴스】

