 투신사의 채권매입규모가 최근 2년새 두배이상 급증하는등 채권시장에서의
   기관역할이 갈수록 증대되고 있다.
                    
    11일 투신업계에 따르면 한국.대한.국민등 3대투신사가 지난 한햇동안
   발행.유통시장을 통해 인수하거나 매수한 각종 채권규모는 모두
   13조7천8백99억원어치에 달해 총발행액의 18.9%를 차지하고 있는 것으로
   나타났다.
                    
    이는 지난 91년의 채권매입규모인 5조5천7백11억원에 비해 1백47.53%나
   급증한 셈이며 92년의 9조7천4백81억원보다 41.47% 늘어난 것이다.
                    
    또한 채권신규발행액 가운데 투신사의 점유비중도 91년의 10.7%에서
   *92년 16.2% *93년 18.9%로 높아졌다.
                    
    채권종류별로는 투신사들은 지난해 5조7천6백56억원어치의 회사채를
   매입해 점유비중면에선 91년의 39.4%보다 다소 낮아진데 반해 특수채의
   경우 전체발행물량의 절반수준인 3조7천5백89억원어치를 거둬들여 수익률이
   상대적으로 높은 특수채의 매입비중이 크게 높아졌다.
                    
    이밖에 투신사들은 *금융채 2조6천8백98억원(20.6%) *통화채 9천3백23억원
   (3.2%) *국공채 6천4백33억원(8.8%)을 각각 매입했다.
                    
                    
                    



