중소제조업 평균 가동률 하락세 지속
<!-search 199811031644:hk:12:::: ->중소제조업의 가동률이 하락세에서 벗어나지 못하고 있다.

 3일 중소기업협동조합중앙회에 따르면 회원사 1천1백25개사를 표본 조사한 결과지난 9월중 중소제조업의 평균가동률은 58.5%로 전월의 58.7%에 비해 0.2%포인트 하락했다.

 이로써 중소제조업의 평균가동률은 지난해 11월 84.7%로 내림세를 보이기 시작한 뒤 지난 6월 60.9%, 7월 59.1% 등 줄곧 하락세를 타고 있다.

 업종별로는 출판.인쇄(2.1%P), 자동차.운송장비(1.6%P), 가구 및 기타제조업(1.3%P) 등은 소폭 상승했으나 영상.통신(-2.0%P), 종이.종이제품(-1.7%P), 고무.플라스틱(-1.6%P) 업종 등은 하락했다.

 가동부진의 이유로는 내수부진이 45.5%로 가장 높은 비중을 차지했으며 모기업수주감소가 14.6%로 그 뒤를 이었다.

 판매대금 회수곤란은 10.9%, 계절적 요인은 7.7%, 수출부진은 6.8%, 금융기관차입곤란은 4.4%를 차지했다.

 회원사중 휴업 업체수는 6백32개로 전월의 6백49개에 비해 조금 줄었으나 폐업업체수는 17개에서 20개로 늘어났다.

 한편 일부 금융기관 조사결과에 따르면 9월중의 생산이 전월에 비해 늘고 부도업체수도 줄고 있는 것으로 나타나 이번 기협중앙회의 조사와는 다소 차이를 보이고 있다.

