나스닥 지수 3,700P 돌파 

<!-search 199912170914:hk:10:::: ->
MS 상승주도…최고치 경신 

 나스닥 지수가 16일(현지시간) 100 포인트 가까운 상승폭을 보이며 처음으로 3,700선을 돌파했다. 

 나스닥 지수는 이날 윈도 2000 출시를 발표한 마이크로소프트(MS)가 상승을 주도하면서 전날보다 93.11 포인트(2.6%) 오른 3,715.06 포인트로 거래를 마감하며 최고치를 경신했다. 

지난 달 2일 3,000 포인트를 돌파한 나스닥 지수는 이날 급등세로 4,000 포인트고지를 275 포인트만 남겨놓고 있어 장세에 따라서는 새 밀레니엄이 시작되기 전에이를 달성할 수도 있다는 전망이 제기되고 있다. 

나스닥 지수는 올들어서만 69%의 상승률을 기록, 다우존스 산업평균 주가지수의23%나 스탠더드 앤드 푸어스(S&P) 500 지수의 17% 상승률을 압도하고 있다. 

MS 주가는 윈도 2000이 최대의 수익을 올리는 상품이 될 것으로 전망되면서 전날 9.75달러(9.9%)가 오른데 이어 이날도 5.25달러(4.8%)가 오르며 113.6825달러로장을 마감했다. 

한편 이날 전체적인 장세는 실직자가 지난 73년 이래 최저치로 떨어지고 10월의무역적자가 259억달러로 최고치를 기록한 것으로 발표되면서 하락장이 이어지다 장마감 무렵의 반등세로 다우지수는 19.57 포인트(0.17%)가 오른 11,244.89 포인트로장을 마감했다. 

S&P 500 지수는 5.45 포인트(0.4%)가 오른 1,418.78 포인트로 거래를 마쳤다. 【연합뉴스】

