재벌총수 그룹지배력 더 커져
<!-search 199909131852:hk:10:::: ->
■10대그룹 내부지분율 34.6%… IMF전보다 7%P 높아져■

 국제통화기금(IMF) 체제 이후 10대 재벌그룹 총수들은 계열사 지분 확대를 통해 그룹지배력을 더욱 강화한 것으로 나타났다. 

 13일 증권거래소에 따르면 10대 그룹계열 91개 상장사를 대상으로 IMF체제 직후인 지난해 1월1일과 올 8월31일의 10대 재벌 주식보유현황을 비교, 조사한 결과 총수들의 개인 지분율은 3.22%에서 2.82%로 줄었으나 계열사(재단법인 포함) 지분율은 19.95%에서 28.73%로 크게 늘어났다.

 이에 따라 총수개인과 친인척 등 특수관계인, 계열사등을 포함한 내부지분율은 IMF체제 이전의 27.23%에서 34.60%로 크게 증가했다.

 IMF체제 이후 재무구조 개선을 위해 벌인 대규모 유상증자과정에서 총수지분은 8,615만주에서 1억5,519만주로 80.13%나 증가했다.

 이에따라 현대그룹 정주영(鄭周永)명예회장 정몽구(鄭夢九) 정몽헌(鄭夢憲)회장등의 그룹주식 보유금액이 3,380억원에서 1조203억원으로 2배나 늘어났으며 삼성그룹 이건희(李健熙)회장의 그룹주식 보유금액도 1,499억원에서 7,626억원으로 4배, LG그룹의 구본무(具本茂)회장은 82억원에서 472억원으로 4.7배 늘었다.

 그러나 10대그룹의 계열사 지분은 5억3,337만주에서 10억4,625만주로 2배 가까이 늘어나 총수 개인지분율은 상대적으로 낮아졌다.  

 총수·특수관계인, 계열사등이 보유한 내부지분율이 가장 높은 그룹은 롯데로 56.05%에 달했고, SK(49.41%), 현대(43.13%), 삼성(21.17%)순이었다. 총수 개인지분율이 가장 높은 그룹은 쌍용으로 6.52%였고 대우(5.20%), SK(3.88%)LG(0.18%)등이 뒤를 이었다.

 유승호기자  </a>

