뉴욕증시 큰 폭 상승
<!-search 199910210858:hk:10:::: ->

 미국 뉴욕증시의 주가가 20일(현지시간) 추가금리인상에 대한 우려에서 벗어나 개별기업의 3.4분기 수익성적에 초점이 맞춰지면서 지난달 3일 이후 가장 큰 폭의 상승세를 기록했다.

 또 채권과 외환시장도 동반 강세를 보였다.

 첨단 기술주 중심의 나스닥 지수는 마이크로소프트사의 수익이 예상보다 높은것으로 발표된데 힘입어 99.95 포인트(3.7%)가 상승하며 2,788.13 포인트로 장을 마감했다. 이는 나스닥 지수가 집계된 이래 3번째로 큰 폭의 지수상승으로 기록됐다.

 다우존스 공업평균 주가지수도 이날 187.43 포인트(1.8%)가 오른 10,392.36 포인트로 장을 마치면서 지난 15일의 폭락세 이후 3일 연속 상승장을 이어갔다.

 스탠더드 앤드 푸어스(S&P) 500 지수 역시 28.11 포인트(2.2%)가 오른 1,289.43포인트로 거래를 마감했다.

 다우와 S&P 500지수는 3일간의 상승으로 최고치 대비 하락폭이 각각 8.24%와 9.11%로 줄어들어 월가가 10% 이상의 하락장에 대해 규정하는 '조정시장'의 범주에서벗어났다.

 한편 채권시장에서는 30년만기 미 재무부발행 채권의 유통수익률이 0.02% 포인트가 떨어진 6.33%를 기록하면서 유통수익률과 반대로 움직이는 채권가격이 3일만에오름세를 보였다.

 달러화 가치도 주식시장의 강세로 국제자금이 미 증시로 흘러들 것이란 기대감이 형성되면서 엔화에 대해서는 달러당 105.42엔에서 106.49엔으로 1%가 올랐으며,유로화에 대해서는 유로당 1.0825 달러에서 1.0750달러로 0.7%의 상승을 기록했다.[뉴욕=연합]

