 최근 10일동안 외국인투자가들은 섬유관련주 및 저가주의 매도량을 크게
   늘린 반면 선경등 재료관련주에 대한 매수강도를 강화시킨 것으로
   나타났다.
                    
    20일 럭키증권에 따르면 지난8일이후 18일까지 외국인투자가들은 충방.
   한일합섬.대한방직.동일방직등에 대한 매도량을 늘려 지분율을 3%포인트
   이상 낮춘 것으로 조사됐다.
                    
    이에반해 이동통신관련주인 선경우선주에 대한 외국인보유비중은 같은
   기간동안 0.31%에서 9.76%로 급증했고 코오롱우선주의 경우 5.76%에서
   9.93%로 늘어나 외국인투자한도가 거의 소진된 것으로 나타났다.
                    
    이밖에 지난 10일동안 외국인보유지분이 3%포인트이상 늘어난 종목으로는
   *삼화콘덴서(18일현재 지분율 9.98%) *광주은행(9.05%) *코리아써키트
   (7.33%) *동신제약(8.86%) *금호건설(5.79%) *백화(8.99%) *금강개발
   (9.03%) *동양섬유(5.42%) *대한화재(10%) *금호전기(9.50%) *코오롱건설
   (8.73%)등이다.
                    
    한편 크라운제과는 이 기간동안 외국인 지분율이 2.3%포인트 하락해 18일
   현재 7.70%이며 진도패션.성창기업.두산종합식품.태성기공.일진전기.
   삼선공업(우)등도 1%포인트 이상의 외국인 지분감소가 있었다.
                    
                    
                    



