 전체 회사채발행 규모에서 차지하는 무보증사채발행비중이 점차 낮아지고
   있다.
                    
    6일 증권관계기관에 따르면 올들어 지난 4월말까지 기업들의 회사채발행
   규모는 모두 8백98건에 7조4백13억원에 달하고 있는데 이중 보증사채가 7
   백59건(84.5%)에 5조5백15억원(71.7%).무보증사채는 1백39건(15.5%)에 1
   조9천8백98억원(28.3%)에 이르고 있다.
                    
    이는 지난해 같은기간 보증사채발행비중이 7백55건(84.3%)에 3조4천5백9
   5억원.무보증사채발행이 1백41건(15.7%)에 1조8천6백4억원(35%)에 달했던
   것과 비교하면 올들어 무보증사채발행비중이 건수로는 0.2%포인트, 규모로
   는 6.7%포인트가 각각 줄어든 것이다.
                    
    이처럼 기업들의 무보증사채비중이 감소추세를 나타내고있는 것은 은행들
   의 회사채지급보증사정이 크게 나아진데다 증권당국이 회사채발생활성화대
   책의 일환으로 제조업에 대한 회사채발행을 전면허용했기 때문으로 분석된
   다.
                    



