가계소비 외환위기전 96%수준 회복
<!-search 199908260801:hk:10:::: ->

  가계소비가 외환위기전의 96% 수준으로 회복됐다.

 26일 한국은행에 따르면 금년들어 가계소비는 1.4분기 6.3% 증가한 데 이어 2.4분기에는 9.1%로 증가세가 크게 확대돼 상반기중 7.7%의 증가율을 기록했다.

 이에 따라 외환위기 이전인 97년 상반기의 가계소비수준을 100으로 했을 때 99년 상반기는 96.1에 해당한다.

 가계소비수준은 98년 상반기 89.2로 급격히 떨어졌다가 98년 하반기 91.2, 99년1.4분기 95.6, 99년 2.4분기 96.7로 빠르게 회복되고 있다.

 올해 가계소비가 급증한 것은 작년에 미뤘던 결혼이 크게 늘어나고 정보화의 진전과 주가상승, 실업률 하락 및 임금상승에 따라 소비심리가 확산됐기 때문이다.

 가구, TV, 세탁기, VTR, 식기류 등 혼수관련 소비는 98년 32.1% 감소했으나 올1.4분기 11.3% 증가로 돌아선 뒤 2.4분기 25.2%로 증가폭이 커졌다.

 가구소비 증가율은 1.4분기 20.3%에서 2.4분기 37.6%, TV는 15.3%에서 25.7%,냉장고는 13.3%에서 27.3%, VTR는 19.5%에서 51.6%로 각각 높아졌다.

 정보화의 급진전으로 개인용컴퓨터(PC), 휴대전화 등 정보화관련 소비도 98년 8.3% 증가에 그쳤으나 올해는 1.4분기 59.9%, 2.4분기 47.3%의 폭발적인 증가세를 기록했다.

 이밖에 승용차 소비는 1.4분기 65.9%에서 2.4분기 70.6%로 늘어났고 에어컨은 70.4% 감소에서 30.5% 증가로 돌아섰다.

 한은은 앞으로도 실업률 하락, 임금상승 및 소비의 경기후행성 등을 감안할 때상당기간 가계소비가 상승추세를 지속할 가능성이 크다고 전망했다.

 한은은 그러나 과도한 가계소비는 물가상승과 국제수지악화 요인으로 작용할 우려가 있으므로 과소비로 이어지지 않도록 건전한 소비생활을 유도할 필요가 있다고 지적했다.

[연합]

