 지난 상반기중 상당수의 농산물가격이 상승했으나 가계비부담이 늘어나
   농가의 채산성은 오히려 악화된 것으로 나타났다.
                    
    26일 농협중앙회에 따르면 지난 6월 현재 농가의 교역조건지수는 95.5로
   작년 12월의 96.2에 비해 0.7포인트 악화됐다.
                    
    상반기중 농가의 교역조건지수는 지난 2월에 96.9로 높아졌으나 3월이후
   계속 95수준에 머물렀다.
                    
    농가의 교역조건지수는 지난 91년 98.4, 92년 95.8, 93년 95.4 등으로 최
   근 3년연속 하향세를 보였다.
                    
    농가의 교역조건지수는 1백보다 높으면 농산물을 판매한 돈으로 필요한
   물품을사거나 비용을 지출하고 남았다는 것을 뜻하며 1백미만이면 수지가
   악화된 것을 의미한다.
                    
    지난 6월중 농가의 교역조건이 악화된 것은 판매가격지수가 1백19.7로 전
   년말의1백16.7에 비해 2.6% 올랐으나 구입가격지수는 1백25.4로 전년말의
   1백21.3보다 3.4%가 상승했기 때문이다.
                    
    농산물가격의 상승세에 비해 농민들이 구입하는 생활용품, 각종 임금과
   요금 등이 더 큰 오름세를 보인 것이다.
                    
    지난 6월중 농가의 판매가격지수를 부문별로 보면 곡물이 1백19.4로 전년
   말보다3.0% 상승했으며 이중 쌀은 1백18.4로 3.4% 올랐다.
                    
    채소, 과실 등 청과물은 1백21.5로 9.2%, 축산물은 1백15.1로 3.4%, 땅콩.
   참깨.화훼류 등 기타농산물은 1백39.3으로 6.1% 각각 상승했다.
                    
    또 농가의 구입가격지수를 보면 가계용품이 1백34.8로 전년말에 비해
   6.2%, 임금과 요금이 1백41.3으로 1.2%, 농업용품은 1백7.9로 0.8% 각각 올
   랐다.
                    
    가계용품가운데 식료품이 6.9%나 상승했으며 교통통신비도 12.1%나 올라
   농가의가계에 주름살을 주었다.
                    
    그러나 종자류, 비료값, 농기구류, 사료 등은 큰 변동이 없어 영농비 부
   담을 덜어주었다.
                    
                    
                    
                    

