[표] 지수 1,000 돌파시점 각종 지표비교
<!-search 199907071452:hk:10:::: ->
<pre>
 ┌───────────┬─────┬─────┬─────┬─────┐
 │      구     분       │ '89.3.31 │ '94.9.16 │ '94.11.8 │ '99.7.6  │
 ├───────────┼─────┼─────┼─────┼─────┤
 │종합주가지수(P)       │  1,003.31│  1,000.80│  1,138.75│    989.43│
 │상장회사수            │       512│       700│       698│       732│
 │상장주식수(백만주)    │     2,590│     6,356│     6,747│    15,253│
 │상장자본금(억원)      │   129,517│   317,792│   337,365│   711,379│
 │시가총액(억원)        │   719,636│ 1,384,798│ 1,639,111│ 2,924,351│
 │거래량(천주)          │    30,480│    32,929│    53,919│   341,929│
 │거래대금(억원)        │     7,469│     7,334│    11,313│    51,857│
 │주가수익비율(PER)     │      16.5│      16.8│      21.1│      16.7│
 │가중주가평균(원)      │    27,788│    21,787│    24,292│    19,174│
 │고객예탁금(억원)      │    28,339│    28,923│    36,936│    83,908│
 │기관투자자 매매비중(%)│  자료없음│     29.40│     29.40│     15.60│
 │외국인 매매비중(%)    │증시미개방│      2.50│      2.50│      5.70│
 │경제성장률(%)         │      5.70│      8.30│      9.30│      5∼6│
 │GDP(억원)             │ 1,491,650│ 3,059,700│ 3,059,700│ 4,495,090│
 │환율(\/$)             │    671.90│   800,000│    797.00│  1,163.30│
 │회사채금리(%)         │     13.86│     13.63│     13.74│      7.85│
 │주식투자인구(천명)    │     1,920│     1,485│     1,485│     1,915│
 │주식투자계좌수(천계좌)│ 자료없음 │     3,296│     3,296│     5,329│
 └───────────┴─────┴─────┴─────┴─────┘

 - 기관투자자 및 외국인매매비중은 당해연도 평균매매비중임
 - GDP(국내총생산)은 당해연도말 기준임(단 99.7월은 98년말 기준임)
 - 주식투자인구는 전년말 현재 단주소유자를 제외한 주식투자인구임
 - 주식투자계좌수는 전년말 현재 계좌수임(단 99년은 99.6월말 기준임)
 - 증권시장 개방 : '92.1.3 </pre>

