 한국무역대리점협회는 올해의 국제원자재 시세가 선진국의 경기회복에
   따른 수요의 증가, 생산량 감소 등으로 원만한 오름세를 보일 것으로
   전망했다.
                    
    이 협회는 지난 90년의 국제원자재 가격을 1백으로 봤을 때 올해 분기별
   가격지수는 1.4분기 86.2, 2.4분기 88.5, 3.4분기 89.9, 4.4분기 89.5
   등으로 지난해 4.4분기의 84.8에 비해 조금씩 오를 것이라고 16일 밝혔다.
                    
    품목별로는 비철금속의 올해 1.4분기 가격지수는 69.7로 지난해 4.4분기의
   68.4에 비해 다소 높아지고 올 4.4분기에는 78.2까지 상승할 것으로
   내다봤다.
                    
    원유와 천연고무의 올해 4.4분기 가격지수는 각각 83.6과 1백2로 작년
   4.4분기의 72.3과 96.1에 비해 높아지고 곡물류도 95.7에서 1백으로
   상승할 것으로 보인다고 협회는 설명했다.
                    
    또 식음료의 올해 4.4분기 가격지수는 1백12로 작년 마지막 분기의
   1백6보다 상승하고 원당은 75.7에서 73.7로 다소 낮아질 것으로 예상됐다.
                    
                    
                    
                    
                    
                    



