[국내주식시장] 이달들어 주가상승률 세계 3위
<!-search 199811240631:hk:12:::: ->최근 국내 주식시장의 주가가 급상승한 가운데 이달들어 우리나라의 주가상승률이 세계 3위를 기록하고 있는 것으로 나타났다.

 24일 증권거래소에 따르면 미주, 유럽, 아시아 등의 38개 주요국을 대상으로 이달들어 지난 20일까지 주가동향을 조사한 결과, 한국은 지난 2일 종합주가지수가 4백4.61에서 20일 4백52.93으로 11.94%가 올라 상승률 3위를 차지했다.

 특히 주가상승률 5위내에 한국을 비롯해 4개 아시아 국가들이 포함되는 등 최근엔화강세 등에 힘입어 아시아 주요국들의 주가상승률이 높았던 것으로 파악됐다.

 국가별로는 31.40%가 오른 인도네시아가 상승률 1위를 기록했으며 칠레는 13.75%가 올라 2위를 차지했다.

 태국도 11.05%가 상승, 한국에 이어 4위를 차지했으며 9.95%가 상승한 말레이시아는 5위를 차지했다.

 한편 하락률이 가장 높았던 나라는 노르웨이로 9.2%가 떨어졌으며 이어 오스트리아(-3.65%), 덴마크(-2.81%), 남아공(-2.46%) 등 순이었다.

