주가 급락 868P
<!-search 199909291741:hk:10:::: ->
나흘간 88P 빠져  
 주가가 나흘간 90포인트 가까이 떨어지며 종합주가지수가 860대로 내려앉았다.  

 29일 주식시장에서 종합주가지수는 전날보다 31.85포인트(3.54%) 급락한 868.88로 마감했다. 이는 추석연휴 직전인 21일 957.42에 비해 88.54포인트가 떨어진 것이며 지난달 18일(868.94)이후 가장 낮은 것이다. 

 투신권을 비롯한 기관투자자들이 1,378억원, 외국인은 545억원어치의 주식을 순매도, 주가하락을 주도했다. 반면 개인투자자들은 2,296억원어치의 주식을 순매수했다.

 주가가 떨어진 종목이 682개에 이르는 등 증권을 제외한 전업종의 주가가 약세를 보였다.  

 증시관계자들은 한국은행이 통화운용 긴축방침을 시사한 점과 국제 증시의 동반 하락세, 유가급등 등 경제여건 불안 등이 악재로 작용한 것으로 분석했다. /김준형기자navido@hk.co.kr

