뉴욕 3대지수 사상 최고치 경신 

<!-search 199912240819:hk:10:::: ->
나스닥지수 장중 한때 4,000선 돌파 
 뉴욕증시의 주가가 23일(현지시간) 크리스마스3일 연휴를 앞둔 `산타 장세'에 힘입어 큰 폭으로 상승하면서 3대 주가지수가 모두마감지수 최고치를 경신했다.

 첨단 기술주 중심의 나스닥 지수는 이날 장중 한때 4,001.63 포인트를 기록하며4,000 포인트 고지를 점령했으나 이후 경계매물이 출회되면서 상승폭이 줄어들어 전날보다 32.14 포인트(0.8%)가 오른 3,969.44 포인트로 장을 마쳤다.

 지난 달 2일 3,000 포인트를 돌파한 이후 급상승세를 유지해온 나스닥 지수는 36일장만에 4,000 포인트에 올라섬으로써 1,000 포인트 상승기간을 15개월에서 2개월이내로 단축했다.

 나스닥 지수는 지난 71년에 100 포인트로 출발한 뒤 지난 95년 7월 처음으로 1,000 포인트 벽을 넘어섰으며 이후 3년 뒤인 작년 7월 16일에 2,000 포인트에 올라섰다. 나스닥 지수는 올들어 82% 이상의 상승률을 기록 중이다.

 다우존스 산업평균 주가지수는 이날 202.16 포인트(1.80%)나 급등하며 11,405.76 포인트로 장을 마쳐 지난 8월 25일에 수립한 11,326.04 포인트 기록을 근 4개월만에 경신했다.

 스탠더드 앤드 푸어스(S&P) 500 지수도 22.21 포인트(1.6%)가 오른 1,458.34 포인트로 마감지수 최고치 기록을 세웠다.

 증시 전문가들은 크리스마스 연휴를 앞두고 거래량은 줄어드는 대신 주가는 강세를 보이는 전통적인 '산타 장세'의 영향으로 상승장을 보인 것으로 지적했다.

 [뉴욕=연합뉴스]

