[재테크]실권주를 잡아라
<!-search 199812192322:hk:12:::: ->증시가 활성화하면서 유상증자를 실시하는 기업이 크게 늘어나고 있다. 기업이 증자를 하면 우선적으로 기존주주들이 보유지분 비율에 따라 청약, 주식을 살수 있는 권리가 있다. 증시침체기에는 기존 주주들이 이런 권리를 포기하는 경우가 많다. 최근에는 기존주주들의 청약율이 높아지고 있지만 여전히 여러가지 이유로 인해 배정물량을 포기한 실권주(失權株)가 발생하기 마련이다. 

 실권주의 공모가격은 보통 시장가격보다 20∼30%낮은 수준에서 결정되기 때문에 종목을 잘 선택하면 높은 수익률을 올릴 수 있다.

■유상증자 현황 10월까지만 해도 유상증자를 실시하는 기업을 찾기 힘들었다. 실권주가 대량 발생하면 대주주가 이를 감당할 능력이 없을 경우 증자에 실패할 가능성이 높기 때문이다. 하지만 투자심리가 살아나면서 유상증자예정건수가 크게 늘고 있다. 현재 증권거래소 공시를 통해 유상증자 일정을 밝힌 종목만 27개에 달한다. 이미 지난주 기존주주의 청약을 마친 경남은행 LG반도체 현대종합상사 닉소텔레콤 등 4개사는 이번주초 실권주 청약을 받는다. 합병대상으로 거론되고 있는 경남은행은 기존주주들이 대부분 실권했지만 나머지 기업들은 이전에 비해 실권율이 크게 낮아졌다.

 지난달 공모가격을 결정한 기업들은 이달 들어 주가가 급등하면서 공모가격이 시가보다 크게 낮은 경우가 많아 실권주 공모의 경쟁이 이전보다 상당히 높아질 전망이다.

■어떻게 투자해야 하나 기업이 증자를 실시할때는 특정 증권사가 일체의 과정을 담당하는 주간사 역할을 하게 된다. 실권주에 투자하려면 공모일에 주간사를 찾아가 계좌를 개설한뒤 실권주 청약서를 작성하고 사고자 하는 주식대금을 100%를 청약증거금으로 낸다. 청약후 1주일이 지나면 배정된 주식수가 공고되고 배정받지 못한 금액은 계좌로 환불된다. 이로부터 2∼3주가 지나면 배정받은 주식이 증권거래소에 상장되고 이때부터 주식을 매매할 수 있다.

 청약에 관심이 많은 투자자들은 증권금융의 실권주 청약예금에 가입하는 것도 바람직하다. 청약할때마다 주간사에 나갈 필요가 없고 청약정보도 얻을 수 있다. 또 8%의 이자도 받을 수 있다. 

■주의할 점 실권주 청약을 하고 실제로 주식을 받기까지 한달 가까이 걸리기 때문에 향후 주가가 오를 것이라는 확신이 있어야 한다. 시가보다 20∼30%싸게 샀다 하더라도 주가가 한달동안 이보다 더 떨어져 버리면 말짱 도루묵이다. 때문에 유상증자를 실시하는 기업의 영업전망이나 최근 주가추이는 물론 증시 전반의 움직임도 면밀히 분석해야 한다.

 또 실권주 공모주식이 지나치게 적고 시가와 청약가의 차이가 크면 청약의 실익이 떨어진다. 그만큼 경쟁이 치열할 수 밖에 없어 손에 쥘 수 있는 주식이 많지 않기 때문이다. 이 경우 이자도 못받고 청약대금만 묶이게 된다는 점에 주의해야 한다.  김준형기자◇실권주 공모 일정

                                                (단위-천주,원)

????????????????????????????????????????????????????????????????????????

회사명      발행주식수  실권주식수  실권주청약일  공모가  주간사  납입일

????????????????????????????????????????????????????????????????????????

경남은행     20,000     19,997        12.22∼23   5,000   대우    12.29

LG반도체     85,000     10,151        12.21∼22   6,500   LG        〃

현대종합상사 11,000      1,657        12.22∼23   5,000   현대    12.30

닉소텔레콤      662        154        12.23∼24   6,200   대우      〃

세양산업        435                 99.1.20∼21  10,500    SK                              

태림포장      1,600                    2.10∼11  할인25%  신한

현대건설     90,000                     2.9∼10  할인30%  현대    

덕성화학        330                     2.8      할인30%  동원

성신양회      5,529                     2.8∼9            동원

풀무원          307                     2.3∼4   할인25%   대우 

????????????????????????????????????????????????????????????????????????



