주가 폭등... 510선 넘어서
<!-search 199812071705:hk:12:::: ->
 하루 주식거래량과 거래대금이 사상 처음으로 각각 3억주, 2조원을 돌파하며 주가가 사흘째 급등, 510선을 넘어섰다. 또 3년만기 회사채 금리는 8%대로 떨어졌다.

 7일 주식시장에서 종합주가지수는 전날보다 23.81포인트(4.85%)가 오른 514.52로 마감, 3월25일(519.14)이후 약9개월만에 510선대를 넘어섰다. 평일 매매시간이 1시간 늘어나고 주가변동폭이 확대되는 등 증시제도가 변경된 첫날인 이날 주식 거래량은 3억2,826만주로 사상처음 3억주를 넘어섰다. 거래대금도 2조3,762억원으로 사상처음 2조원을 넘어섰다. 상한가 199개 종목을 포함, 735개 종목이 오른 반면 내린종목은 104개에 불과했다. 증시관계자들은 국제신용등급 상향조정에 이어 5대그룹 구조조정방안이 확정되는 등 호재가 겹치면서 주가가 급등한 것으로 분석했다.

 자금시장에서 3년만기 회사채 수익률은 8.50%에 거래됐으며 3년만기 국고채는 7.20%에 거래가 형성되는 등 금리하락세가 지속됐다. 원·달러 환율은 1,250선에서 형성됐다. 김준형기자



