금융권 취업문 활짝
<!-search 199910181838:hk:10:::: ->
경기호전...은행·보험등 하반기 1천여명 채용 
 국제통화기금(IMF) 이후 꽁꽁 묶여있던 금융권 취업문이 열리고 있다. 대규모 구조조정을 단행했던 은행권 일부에 신규채용 수요가 생겨나고 있는데다 보험업계도 경기호전에 힘입어 채용인원을 대폭 늘리고 나섰다.

 18일 금융계에 따르면 은행과 보험업계는 올 하반기 모두 1,000여명의 대졸 신입사원을 공개 채용한다. 

 국민은행은 대졸 신입 정규직 250명을 채용하기위해 18~19일 원서를 접수하며 21~23일에는 계약직 300명에 대한 원서접수를 실시한다. 한미은행은 9일 사무직 60명을 채용하기 위해 원서접수를 받은데 이어 23일까지 일반직 40명을 뽑기위해 원서를 접수받는다. 최근 창구직원 50명을 선발한 하나은행도 다음달중 남자직원 30명을 추가 채용할 예정이다.

 국책은행 중에서는 산업은행이 공채로 50명을 선발키로 하고 원서접수를 마쳤으며 수출입은행도 해외 석사학위 소지자를 포함, 15명을 채용키로 하고 모집공고를 냈다.

 이밖에 주택은행은 신규채용여부가 아직 미정이지만 예년 채용수준인 100명 선을 검토하고 있는 것으로 알려졌다. 

 보험업계도 손해보험사를 중심으로 대규모 채용이 이뤄질 전망이다. LG화재와 동부화재가 각각 이달말과 내년 1월 100명을 채용할 예정이며 현대해상과 동양화재도 공채로 각각 70명과 50명을 뽑을 계획이다. 이밖에 제일화재와 대한화재 등도 20~40명을 연내에 채용한다는 계획을 갖고 있으며 신동아화재는 이달초 이미 경력사원을 포함해 30명의 신규사원을 채용했다.

 비교적 채용규모가 적은 생명보험사는 고졸 학력자를 위주로 인력채용에 나섰다. 교보생명이 조만간 고졸 신입사원 300명을 뽑을 계획이고 동부생명이 내년초 대졸 신입 정규직 20명을 공채하며 삼성생명은 그룹공채를 통해 인력을 충원할 예정이다.  이영태기자 <table border="1" cellspacing="0" cellpadding="5" bgcolor="#FDF2CA">
   
    <td colspan="4" bgcolor="#FFFFFF"><strong><small></small>금융기관 하반기 
    신규채용</strong> <strong><small></small></strong>
  
   
    <td><strong><small>금융기관</small></strong>
    <td><strong><small>채용인원</small></strong>
    <td><strong><small>시기</small></strong>
    <td><strong><small>비고</small></strong>
  
   
    <td><small>국민은행</small>
    <td><small>250명</small>
    <td><small>10월18~19일</small>
    <td><small>대졸 신입 정규직</small>
  
   
    <td><small>한미은행</small>
    <td><small>40명</small>
    <td><small>10월23일까지</small>
    <td>　
  
   
    <td><small>하나은행</small>
    <td><small>30명</small>
    <td><small>11월중</small>
    <td><small>남자직원</small>
  
   
    <td><small>산업은행</small>
    <td><small>50명</small>
    <td><small>원서마감</small>
    <td>　
  
   
    <td><small>수출입은행</small>
    <td><small>15명</small>
    <td><small>10월말</small>
    <td><small>해외 석사학위자 우대, 계약직 전환가능</small>
  
   
    <td><small>주택은행</small>
    <td><small>100명(미정)</small>
    <td>　
    <td>　
  
   
    <td><small>LG화재</small>
    <td><small>100명</small>
    <td><small>10월말</small>
    <td><small>보험계리인, 손해사정인 우대</small>
  
   
    <td><small>동부화재</small>
    <td><small>100명</small>
    <td><small>내년1월</small>
    <td><small>인터넷통한 상시채용 병행</small>
  
   
    <td><small>현대해상</small>
    <td><small>70명</small>
    <td><small>12월중</small>
    <td>　
  
   
    <td><small>제일화재</small>
    <td><small>최소 40명</small>
    <td><small>12월중</small>
    <td>　
  
   
    <td><small>대한화재</small>
    <td><small>20~30명</small>
    <td><small>11월초</small>
    <td>　
  
   
    <td><small>동양화재</small>
    <td><small>50명</small>
    <td><small>내년1월</small>
    <td><small>정규직 또는 인턴사원 여부 미정</small>
  
   
    <td><small>교보생명</small>
    <td><small>300명</small>
    <td><small>미정</small>
    <td>　
  
   
    <td><small>동부생명</small>
    <td><small>20명</small>
    <td><small>내년1월</small>
    <td>　
  
   
    <td><small>삼성생명</small>
    <td><small>미정</small>
    <td><small>미정</small>
    <td><small>그룹공채시 동시채용</small>
  




