5대그룹 내부지분율 3%P 증가
<!-search 199811011824:hk:12:::: ->30대 그룹의 계열사 및 다른 회사에 대한 출자총액이 지난 1년간 4.7%가 증가한 17조6,700억원에 달했고, 소유분산 정도를 나타내는 내부지분율도 1.5%포인트 늘어난 44.5%인 것으로 집계됐다. 

 특히 5대 그룹의 출자총액은 지난해 9조7,824억에서 올해 11조3,197억원으로 15.7% 증가했고, 내부지분율도 44.9%에서 47.9%로 3.0%포인트 늘어났다. 이는 30대 그룹 평균치를 크게 웃도는 것으로, 이들 5대 그룹이 구조조정에 미온적이라는 지적을 받고 있다.        

 1일 공정거래위원회가 국회 정무위에 제출한 국감자료에 따르면 4월15일 현재 30대 그룹의 출자총액은 17조6,700억원으로 지난해 4월1일의 16조8,700억원에 비해 4.7%가 늘어났다. 출자비율(순자산에서 출자총액이 차지하는 비율)은 5대 그룹의 경우 현대 28.4%(지난해 27.7%) 삼성 21.6(21.3) 대우 27.4(28.6) LG 35.9(24.9) SK 30.3(25.2) 등으로 LG와 SK가 비교적 큰 폭으로 늘어났다. 

 또한 30대 그룹의 내부지분율은 지난해 43.0%에서 44.5%로 높아졌다. 내부지분율이란 재벌 총수와 친인척 등 특수관계인, 계열회사가 차지하는 지분비율로 내부지분율이 높을수록 기업의 소유분산이 덜 된 것을 의미한다. 

 5대 그룹중 내부지분율이 가장 높은 곳은 SK로 58.4%에 달했고, 다음은 현대 (53.7%) 삼성(44.6%) LG(41.9%) 대우(41.0%) 등의 순이었다. 

 경기침체로 기업들의 자산이 감소하면서 순자산액은 59조2,000억원으로 지난해 4월의 61조3,000억원에 비해 3.4%가 줄었다. 이에 따라 출자비율은 29.8%를 기록, 지난해의 27.5%에 비해 2.3% 포인트가 상승했다.

정희경기자


