 93회계연도(93년4월-94년3월)에 짭짤한 재미를 본 삼성생명과 대한교육
   보험 등 대형 생명보험사들은 법인세를 많이 낸 반면 신설 생보사와
   한국자동차보험 등 일부 손해보험사들은 세금을 한푼도 못낸 것으로
   나타났다.
                    
    30일 국세청과 보험업계에 따르면 3월말 결산법인인 50개 보험사들의
   93년 귀속분 법인세 납부신고를 마감한 결과 올해 보험사들이 낸 법인세는
   모두 5백82억9천1백만원으로 지난해보다 27.8%, 1백26억7천2백만원 늘어난
   것으로 집계됐다.
                    
    이 가운데 생보사들은 지난해보다 45.4%, 1백61억9백만원이 늘어난
   5백15억7천1백만원을 납부했으며 손보사들은 33.8%, 34억3천7백만원 줄어든
   67억2천만원의 법인세를 냈다.
                    
    회사별로는 삼성생명이 3백13억2천9백만원을 납부, 지난해에 이어 가장
   많이 냈으며 다음으로 대한교육보험이 1백98억8천9백만원을 내 역시 지난
   해에 이어 2위를 차지했다.
                    
    특히 지난해 적자로 세금을 한푼도 내지 못했던 대한보증보험은
   32억8천1백만원의 법인세를 납부, 납부실적이 손해보험업계 1위를
   차지했으며 미국계 손보사인 A.H.A와 시그나사도 대형 손보사들을
   제치고 많은 세금을 냈다.
                    
    이에 반해 6대 대형 생보사들 중 흥국생명과 제일생명, 동아생명은 세금
   을 내지못했으며 영풍메뉴라이프와 국제생명과 아주생명을 제외한 나머지
   신설사들도 납부한 세금이 전혀 없었다.
                    
    * 보험사 법인세 납부 실적 (단위:백만원)
    -------------------------------------------
       순위      회   사      법인세액
    -------------------------------------------
         1   삼성생명           31,329
         2   대한교육보험       19,889
         3   대한보증보험        3,281
         4   삼성화재해상        2,666
         5   대한화재해상          340
         6   대한생명              238
         7   A.H.A         66
                 211
         8   현대화재해상          158
         9   영풍메뉴라이프        113
        10   국제화재해상           34
        11   시그나                 30
        12   국제생명                2
        13   아주생명                0.3
    -------------------------------------------
       합계                     58,291.3
    -------------------------------------------
                    
                    
                    
                    
                    
                    



