1980년 이후 증권시장 일지
<!-search 199907071436:hk:10:::: ->

 종합주가지수가 3년9개월만에 다시 1,000포인트를 돌파했다. 네자릿수 지수시대를 맞아 지난 80년이후 주요 자본시장 개방일정과 주가동향을 되짚어 본다.

 ■증시일지

 80. 1. 4 주가지수 개편, 이날을 기준(100)으로 주가지수 산정 
 84. 2. 8 외국인 간접 투자 허용 
　　 8.22 코리아 펀드 뉴욕 증시 상장

 86. 4. 1 종합주가지수 200 돌파 
 86. 4.22 주식 장외시장 개설 
　　12. 5 금리자유화 실시. 
　　12.12 주가지수 900 돌파

 89. 3.31 주가지수 1,000 돌파 
　　 8.10 한전주 상장 
　　12.12 증권시장 안정화 대책 발표-주식공급물량 사전 조정, 투신사 주식 매입 확대, 기관투자가 범위 확대.

 91. 5. 2 투신사에 국고자금 긴급 지원-2조2,564억원 
 92. 1. 1 외국인 직접투자 허용, 10% 투자한도 설정

 92. 1.18 증시안정화 대책-코리아펀드등 총 1억5천만달러 증자 허용, 4천억원 주식형 투자신탁 인가 
　　 5.27 투신사에 한은특융 2조3천억원 지원 
　　 8.24 증시활성화대책- 증안기금 5천억 추가출자, 연기금 여유자금 10%이상 주식투자유도

 93. 8.12 금융실명제 실시 
　　11.9 상장주식 시가총액 100조원 돌파

 94. 9.16 주가지수 1,000 재돌파 
　　11. 9 주가지수 1,138.39로 사상최고치기록 
 95. 5.27 정부 증시안정책 발표 
　　10.27 지수 1,001.37 기록후 1,000붕괴 
 96. 5. 3 주가지수 선물시장 개장 
　　 7. 1 주식장외시장, 코스닥시장으로 개편 발족 
　　10.11 OECD가입

 97. 1.23 한보그룹 부도 
     7.15 기아자동차 부도유예 
    11.21 IMF긴급자금지원 요청 
　　12.31 외국인투자한도 100% 확대

 98. 5.25 외국인투자한도 100% 확대 
　　 6.16 종합주가지수 280.0 IMF긴급자금지원 요청이후 최저치기록 
　　12.12 뮤추얼펀드 도입

 99. 1.25 S&P 신용등급 상향조정 
　　 3.15 주가지수 600선 돌파 
　　 4. 1 1단계 외환거래자유화 실시 
　　 4.15 주가지수 700선 돌파 
　　 4.19 상장주식 시가총액 200조원 돌파 
　　 4.21 고객예탁금 8조원돌파 
　　 4.23 부산에 한국선물거래소 개장 
　　 6.28 주가지수 900선 돌파 
　　 7. 7 주가지수 3년8개월만에 1,000돌파

 ※종합주가지수는 종가기준

