 지난해 30대 그룹의 영업실적이 크게 악화된 것으로 나타났다.
                    
    21일 대우증권에 따르면 지난해 30대 그룹의 당기순이익은 5천5백67억원
   으로 전년도의 7천7백61억원에 비해 28.3%가 감소했다.
                    
    이는 전체 상장사의 당기순이익이 9.3%(잠정치) 감소한 것과 비교할 때
   3배 이상 높은 수준이다.
                    
    매출액은 30대그룹이 지난해 11%의 증가율을 보여 상장사 전체의 9.6%(잠
   정치)증가율을 약간 웃돌았다.
                    
    매출액 증가에도 불구, 순이익이 이처럼 감소한 것은 개발도상국에 대한
   가격경쟁력 약화와 함께 부동산경기침체로 인한 특별손실 발생, 그리고 노
   사분규에 따른 고정비부담 증가등이 원인으로 특히 현대그룹의 순이익이 크
   게 줄어드는 등 굵직굵직한 대기업들이 부진했던 때문으로 풀이된다.
                    
    그룹별로 순이익 증가율을 보면 해태(3백72.7%),동부(1백53.4%), 한진
   (73.2%),코오롱(58.4%), 삼성(28.8%%), 대우(18.6%), 선경(12.5%), 미원
   (11.5%),기아(5.2%),대림(1.1%)을 제외하고는 대부분 감소했고 특히 현대
   그룹은 현대정공.현대강관.현대종합목재 등이 적자로 돌아서면서 57.7%나
   줄었고 금호(*43.8%)와 벽산(*43.3%)의 감소 폭도 컸다.
                    
    한편 한라.진로.쌍용그룹은 적자로 전환됐고 두산.롯데.삼미.한화.한일그
   룹 등은 적자 폭이 더욱 커졌으며 우성건설은 적자가 축소되는 등 그룹간
   부침이 매우 심했던 것으로 나타났다.
                    
                    
                    
                    
                    



