[혜인 주식] IMF 1년 동안 주가상승 최고 기록
<!-search 199811191626:hk:12:::: ->-상승률 상위 20종목가운데 소형기업이 13개- 국제통화기금(IMF)체제 이후 1년간 주가상승률이 가장 높았던 기업은 혜인 메디슨 농심 순으로 조사됐다. 또 상승률 상위 20개 가운데 자본금 350억원미만 소형주가 15개를 차지, 우량중소기업에 투자한 투자자들은 IMF체제에도 불구, 짭짤한 수익을 낸 것으로 분석됐다. 

 19일 증권거래소에 따르면 중장비용 특수엔진 등을 제작하는 혜인은 IMF구제금융신청 발표일인 지난해 11월21일 주가가 3,210원(98년4월 액면분할 감안)이었으나 18일 현재 7,790원으로 142.68% 올랐다. 메디슨은 주가가 6만3,000원에서 14만4,000원(상승률 128.57%)으로 상승률 2위를 기록했다. 이어 농심이 3만4,400원에서 7만4,000원으로 115.12%올랐다. 주가상승률 상위 20개사 가운데 자본금 350억미만 소형주가 15개를 차지했다. 

 금액으로 따져 주가가 가장 많이 오른 종목은 SK텔레콤. 지난해 11월21일 34만7,500원에서 18일 현재 58만4,000원으로 주당 23만6,500원이나 뛰었다. 이어 메디슨(상승액 8만1,000원), 삼성화재(5만9,500원)순이었다. 

 한편 IMF체제 직전 774개이던 상장기업은 1년만에 750개로 줄어 15년만에 처음으로 상장기업이 감소하는 기록을 남겼다. 액면가를 밑도는 종목도 269개에서 전체 상장종목의 절반을 넘는 491개로 늘어났다.

 IMF이후 외국인에게 주식시장이 완전히 개방되면서 외국인들은 1년동안 총 5조6,900억원어치의 주식을 순매수, 주가의 향방을 좌우하는 세력으로 확고히 자리잡았다. 반면 증권 보험 투신 등 기관투자가들은 6조1,500억원어치의 주식을 순매도했고 개인투자자들은 1,600억원어치의 주식을 순매수했다. 

김준형기자



