[전문대 입시요강] 정원 47% 특별전형 선발
<!-search 199811301731:hk:1A:::: ->99학년도 전문대 입시에서 실업계고교와 산업체 근로자 등을 대상으로 한 특별전형 인원이 전체 정원의 절반 가까이(47.3%)인 13만9,083명으로 크게 늘어난다. 특히 실직자자녀, 소년소녀가장, 만학도 등 대학별 독자기준에 의해 1만6,915명을 뽑는 등 선발 방법도 매우 다양해진다. 

 한국전문대교육협의회(회장 정종택·鄭宗澤충청대학장)는 30일 전국 158개 전문대 입시요강을 발표, 모집 인원을 전년도보다 1만6,844명(5.3%) 늘어난 33만4,013명으로 확정했다. 이 가운데 정원내는 29만3,745명, 정원외는 4만268명이다.   

 전년도보다 10.4%가 줄어든 15만4,662명을 뽑는 일반전형의 경우 거의 모든 대학이 학교생활기록부 성적을 40~60% 반영, 실질반영비율은 평균 11.17%로 약간 높아졌다. 또 이번 입시에서는 처음으로 실업고생 우선 선발제도가 도입돼 동양공전등 18개교에서 2,875명을 뽑는다. 

 대부분의 대학이 내년 1월11일부터 2월20일까지 전형을 실시하는데 158개교중 96개교가 면접을 실시하지 않아 사실상 복수지원이 제한 없이 허용된다. 

 한편 이번 입시에서 대학과 전문대 모집정원이 늘어남에 따라 평균경쟁률은 전년도보다 약간 낮은 5대1 수준이 될 전망이다.  이충재기자

