 조기에 실시해 진로지도의 기준으로 적극 활용해야 할 적성및 지능검사등
   각종 표준화검사가 국민학교의 경우 매우 미흡한 것으로 나타났다.
                    
    또 모두 받았을 것으로 예상됐던 중.고교생의 경우에도 10명중 1-2명꼴로
   이같은 검사를 받지 못하고 있는 것으로 조사됐다.
                    
    11일 교육부에 따르면 작년 한해동안 적성검사를 받은 국민학생은 실시
   대상 4천7백88개교 71만8천6백21명중 33.6%인 1천6백9개교 29만4천7백76명
   (41%)에 불과한 것으로 나타났다.
                    
    또 지능검사를 받은 국민학생은 실시대상 6천1백29개교 89만7천47명중
   5천1백90개교 51만8천7백86명으로 학교수기준으로는 84.7%에 달했으나
   학생수기준으로는 58%에 머물렀다.
                    
    중학생의 경우 적성검사를 받은 학생은 실시대상 2천5백43개교 80만1천
   4백49명중 75.1%인 1천9백9개교 61만1천7백20명(76.3%), 지능검사를 받은
   학생은 실시대상2천5백43개교 85만9천9백82명중 2천4백52개교(96.4%)
   78만5천2백15명(91.4%)으로 적성검사는 10명중 2-3명꼴로, 지능검사는
   1명꼴로 검사를 받지 못했다.
                    
    고교생의 경우 적성검사는 실시대상 1천7백46개교 68만5천3백99명중
   86.1%인 1천5백4개교 55만9천1백6명(81.6%)이, 지능검사는 1천7백46개교
   67만2천1백6명중 90.1%인 1천5백74개교 57만8천7백58명(86.1%)으로 역시
   10명중 1-2명꼴로 검사가 이뤄지지 않았다.
                    
    이에따라 교육부는 학생지도에 필요한 적성검사및 지능검사, 흥미검사등
   각종검사 실시와 함께 교과및 특별활동을 통한 진로지도, '진학의날'및
   '진로시간'운영, '진로정보실'설치등을 전국 시.도교육청에 권장했다.
                    
    또 시.도교육청에서는 적성검사를 통한 '진로판단.권고제'를 조기에 정착
   시킨다는 방침에 따라 진로판단.권고제의 기초자료가 되는 '진로상담기록
   부'를 개발, 국.중.고교별로 연계지도까지 할 수 있게 했다.
                    
    특히 중3과 고1, 2학년생에게는 적성.지능검사, 진로상담결과등을 국교때
   부터 기록한 진로상담기록부를 바탕으로 학생과 학부모에게 올바른 진로를
   권고키로 하고 내년부터 진로교육시범학교를 교육청별로 설치하는등
   '진로판단.권고제'를 단계적으로 확대키로 했다.
                    
                    
                    
                    
                    



