내달 6일부터 '논술교실' 개설 

<!-search 199911291758:hk:10:::: ->

 한국일보사와 건국대는 2000학년도 대학입시 논술고사의 경향과 전년도 출제문제 및 논술 모의고사를 중심으로 수험생들이 논술고사에 만전을 기할 수 있도록 「논술교실」을 개최합니다.
 1.개최기간 및 일시

  12월6(월)∼7일(화)    오후1시30분∼4시30분

  12월9(목)∼10일(금)   오후1시30분∼4시30분

  12월13(월)∼17일(금)  오후1시30분∼4시30분

 2.장소: 건국대 상허기념도서관 6층 국제회의실

 3.참가방법

  단체접수: 고교별로 참가희망일 및 참가인원을 건국대 홍보실(전화 02_450_3131∼2, Fax: 02_453_067)로 신청

  개별접수: 건국대 홈페이지(http://www.konkuk.ac.kr)와 전화로 신청

 4.접수기간: 12월2일(목)까지

 5.강의 내용

  1교시:「논술출제 과정 및 경향분석」(임동석·林東錫·중어중문학전공교수)

  2교시:「논술 모의고사 출제문제 해설」(정운채·鄭雲采·국어국문학전공교수)

   주최     한국일보사·건국대학교         



