 교육부는 제13회 스승의 날(5월15일)을 맞아 5월1일부터 31일까지 각
   시.도 교육청에 `스승 찾아드리기' 창구를 설치, 운영키로 했다.
                    
    스승의 근황을 알고 싶은 사람은 스승이 재직했던 학교의 관할 시.도교육
   청 창구를 직접 찾아가 문의하거나 스승 찾아드리기 창구전화를 이용하면
   된다.
                    
    각 교육청은 지난해에도 스승 찾아드리기 창구를 개설, 접수된 1만7천8백
   7명중82.5%에 해당하는 1만4천6백93명의 재직학교및 근황을 알려줬다.
                    
    *스승찾아드리기 창구전화번호(초등/중등순.지역번호생략) *서울=3999
   -334, 336 / 3999-358, 360 *부산=867-5782 / 867-5867 *대구=751-1870
   -1 / 757-8247-8 *인천=421-2742 / 421-2744 *광주=375-6301(교환 218)
   / 375-6301(교환 224) *대전=530-7623 / 530-7723 *경기=40-0692 / 40-
   0712-5 *강원=57-4682 / 57-4683 *충북=66-7722 / 66-7724 *충남=580-
   7222, 7225 / 580-7232, 7239 *전북=251-0994 / 251-0995 *전남=571-45
   62 / 571-4493 *경북=959-2101(교환 432, 433) / 959-2501(교환 473, 47
   4) *경남=68-1141, 1147 /68-1133, 1137 *제주=46-9662, 46-9663
                    
                    
                    
                    
                    



