 북한 학생들의 토플(TOEFL) 평균점수는 7백점 만점에 평균 4백79점인
   것으로 밝혀졌다.
                    
    또 우리나라는 평균 5백4점으로 이시험에 응시한 전세계 1백62개국중
   1백18위로(이란과 동순위), 전체 평균점수(5백29.5점)에 못미치고 있는
   것으로 파악됐다.
                    
    7일 국내에서 토플시험을 대행하고 있는 '한미교육위원단(KAEC)'에 따르면
   미국과 캐나다에 유학하기 위해 지난 89년 7월부터 91년 6월까지 2년동안
   전세계에서 'ETS(educational testing service)' 토플시험에 응시한
   1백17만8천1백93명의 학생가운데 북한 학생은 7백95명이었으며, 이들의
   토플점수는 평균 4백79점인 것으로 확인됐다.
                    
    북한 학생들의 토플점수가 공개된 것은 이번이 처음으로, 북한학생들은
   북한에 토플시험을 주관하는 단체가 없어 미국 'ETS'의 지부가 있는
   유고슬라비아와 루마니아 등 동구권 국가에서 시험을 치르는 것으로
   알려졌다.
                    
    이에비해 우리나라 학생들은 이 기간동안 7만7천4명이 토플시험에 응시,
   북한학생들보다 25점이 높은 평균 5백4점을 기록했으나 이는 전체 1백62개
   국의 평균점수인 5백29.5점에는 훨씬 못미치는 점수이다.
                    
    한편 토플성적이 가장 높은 국가는 평균점수가 6백5점인 네덜란드이며,
   가장 많은 학생들이 토플시험에 응시한 국가는 일본(22만5천9백39명)
   이었다.
                    
    1위에서 10위까지의 국가와 평균점수를 보면 (1)네덜란드(6백5점)에 이어
   (2)덴마크, 트리니다드 토바고(중미) 각 5백94점 (4)벨기에 5백93점
   (5)오스트리아, 싱가포르각 5백92점 (7)스웨덴 5백90점 (8)구서독 5백89점
   (9)영국5백85점 (10)잠비아(아프리카) 5백83점 등의 순이다.
                    
    또 대륙별로 나누면 유럽이 평균 5백60점으로 단연 두각을 나타냈으며
   그 다음으로 *아메리카 5백44점 *태평양지역 5백23점 *아시아 5백20점
   *아프리카 5백18점 *중동 4백88점 등의 순서로 집계됐다.
                    
    특히 아시아 국가들의 평균 토플점수를 보면 싱가포르가 5백92점으로 가장
   높았고 이밖에 필리핀 5백65점, 중국 5백31점,파키스탄 5백21, 베트남
   5백11점, 대만 5백3점, 캄보디아 4백98점, 일본 4백84점이었다.
                    
    이밖에 전체 응시학생 1백17만8천1백93명중 우리나라를 비롯한 아시아지역
   학생은 전체의 73.9%를 차지했다.
                    
    국가별로는 일본학생이 19.2% (22만5천9백39명)로 가장 많았으며 그 다음
   으로 중국(12.3%), 홍콩(9.1%), 대만 (9%),한국(6.5%) 등의 순이었다.
                    
                    
                    
                    



