 기업체의 상반기 대졸사원 모집이 임박한 가운데 우리나라 대학생들이
   졸업후 가장 일하고 싶어하는 분야는 광고.홍보분야로 영업이나
   생산현장관리등 3D 분야에 대한 기피현상이 뚜렷한 것으로 조사됐다.
                    
    또 많은 대학생들이 첫 직장의 급여수준으로 70만원 이상을 원하고 직업
   선택시 가장 많이 고려하는 사항으로 '적성과 전공'을 꼽았다.
                    
    이같은 사실은 대학생 상대 주간지인 '캠퍼스 라이프'가 지난 4월 말
   서울대.연세대.고려대.이화여대 등 서울시내 21개 대학생 5백50명을
   대상으로 취업관을 조사한 결과 20일 밝혀졌다.
                    
    이 조사결과에 따르면 대학생들은 졸업후 취업분야와 관련, 광고및 홍보
   분야 (20.8%), 연구개발 (19.2%), 기획조사 (18.4%), 사무관리 (11.3%),
   영업 (8.9%), 인사.교육 (7.4%), 전산 (3.5%), 생산현장관리 (3.1%) 등의
   순으로 희망해 대다수가 영업및 생산 현장관리 등 3D 분야를 기피하고
   있는 것으로 나타났다.
                    
    졸업 후 일하고 싶은 직장을 물은 데 대해서는 13.6%가 일반기업체를
   꼽았으며, 이어 공무원 (12.8%), 자유직 (12.6%), 대학원 진학 및 유학
   (12.2%), 국영기업체 (10.3%), 언론계 (9.1%), 외국인 기업체 (5.6%) 등의
   순이었다.
                    
    이와함께 '직업선택시 가장 많이 고려하는 사항'을 복수로 들으라는 질문
   에 대해 48.2%가 '적성 및 전공'을 꼽았으며,이어 장래성 (35.5%), 안정성
   (23.7%), 급여수준 (21.9%), 직장 분위기 (8.7%), 지명도 (7.4%), 근무시
   간 (7.2%) 등으로 답했다.
                    
    특히 학생들은 첫 직장에서 원하는 급여수준을 물은 데 대해 * 1백만원
   이상 (27.2%) * 80만원-1백만원 (23.5%) * 70만원-80만원 (19%)
   * 60만원-70만원 (13.8%) * 50만원-60만원 (3.5%) 등으로 응답,
   전체의 69.7%가 70만원 이상을 원했다.
                    
    또한 학생들은 기업의 사원채용의 문제점으로 명문대 선호 (35.9%), 비공
   개 채용 (22.9%), 성적위주 (17.1%), 남녀차별 (16.7%), 지방대 기피
   (3.9%) 등을 꼽았는데 특히 여대생의 경우, 53.8%가 남녀차별에 따른
   채용기피를 취업난의 주된 이유로 꼽았다.
                    
    취업 관련정보를 어떻게 얻는지를 물은 데 대해서는 48%가 '선배 및 친구'
   라고 답해 가장 많았고 이밖에 대중매체 (23.3%), 취업전문지 (10.9%)라는
   답변도 적지 않았다.
                    
    이밖에 취업준비 시기로는 47.2% 가 '3학년 때부터'라고 답했으며 4학년,
   2학년이라고 답한 사람은 각각 21.9%, 20.3% 등이었다.
                    
                    
                    
                    
                    



