 국립교육평가원은 11일 93년도 독학에 의한 학위취득 종합시험에
   1천8백2명이 응시, 이중 28.6%인 5백15명이 합격했다고 밝혔다.
                    
    전공분야별로는 영문학이 92명으로 가장 많았고 다음은 전자계산학 81명,
   국문학 77명, 법학 62명, 경영학 51명, 유아교육학 45명 순이었다.
                    
    연령별로는 21-30세가 60.7%로 가장 많았고 직업별로는 공무원(13%),
   회사원(11%), 주부(6.4%), 간호사(5.8%), 상업.서비스업(5.6%)순이다.
                    
    최고득점자는 영문학에 응시한 이인순씨(20.여)로 평균 86.83점을 얻었고
   최고령합격자는 국문학에 응시한 고성중씨(59), 최연소합격자는 전자계산
   학에 응시한 이현우씨(19)이다.
                    
                    
                    
                    
                    
                    



