 전국 15개 시.도교육청은 17일 오전 10시 94학년도 제1회 고교입학자격
   (고입)및 고교졸업학력(고졸) 검정고시 합격자 1만1천5백52명(총응시자
   2만5천2백23명)의 명단을 발표했다.
                    
    이번 고졸검정고시에는 1만7천4백63명이 응시, 45.6%인 7천9백57명이 합
   격했으며 고입검정고시에는 응시자 7천7백60명중 46.3%인 3천5백95명이 합
   격했다.
                    
    #고졸검정
    *최고득점자 김형신(19.경기도 파주 교하면 상지석, 순천매산고2 중퇴)
    *최고령합격 양금직(59.서울 중랑구 면목동, 93년 서울 고입검정합격)
    *최연소합격 이근구(13.경기도 성남시 분당구 시범단지 삼성아파트)
    #고입검정
    *최고득점자 정남순(33.경기도 성남시 수정구 양지동 21시범연립)
    *최고령합격 김옥련(60.여.대구시 남구 대명9동)
    *최연소합격 정세운(12.전북 전북시 평화동)
                    
                    



