 94학년도 서울대 입학고사에서 합격자의 66.5%가 평균 80점인 8백점
   (1천점 만점) 이상을 받은 것으로 나타났다.
                    
    특히 자연계 합격자 평균점이 인문계에 비해 40점 가량 낮아 본고사
   (4백점) 과목중 배점이 높은 수학2(1백50점)가 상대적으로 어렵게 출제된
   것으로 분석됐다.
                    
    22일 발표한 94학년도 신입생 사정결과에 따르면 인문계의 경우, 합격자
   1천4백35명 가운데 90.4%인 1천3백48명이,자연계는 합격자 2천7백5명 중
   52.2%인 1천4백13명이 각각 8백점을 넘어선 것으로 밝혀졌다.
                    
    또 사범대 수험생들은 1백점 배점인 인성.적성검사에서 높은 점수를 받아
   인문계의 경우, 합격자 2백25명 중 93.3%인 2백10명이, 자연계열의 경우는
   합격자 1백85명중 78.3%인 1백47명이 8백점을 넘어섰다.
                    
    8백점 이상을 받고도 탈락한 수험생은 총 8백78명(인문계 6백94명.자연계
   17명.사범대 인문계 34명.사범대 자연계 2명.예.체능계 1백31명)에 달했다.
                    
    합격자 평균점은 인문계 842점,자연계 8백2점 선인 것으로 비공식
   집계됐다.
                    
    비공식적으로 알려진 합격선은 법학과 8백45점,물리학과 8백10점, 경제
   8백40점, 정치 8백35점, 전기-전자-제어공학군 8백5점 선인 것으로
   알려졌다.
                    
    합격자의 출신고는 5백49개교로 작년의 5백55개교 보다 6개교가 줄었으며,
   서울과학고.대원외국어고 등 8개 고교는 50명 이상의 합격자를 냈다.
                    
    지역별로는 서울 소재 고교 출신이 44.7 %(작년 44.3%)로 가장 많았고,
   다음으로 광주 7.5%, 경남 7%,부산 6.7%, 경기 4.9%,전북 4.7%, 대구 4.5
   등의 순이었다.
                    
    성별로는 남자 78.27%, 여자 21.73%로 지난해 보다 여학생 합격자(지난해
   여학생 합격비율 23.1%) 비율이 1.31% 떨어졌다.
                    
    재수생 비율은 31.58%로 지난해 35.3% 보다 3.72% 떨어져 5년째 재학생
   강세현상을 나타냈다.
                    
    음대에서 실기시험 성적미달자가 3명 발생, 모집정원 4천9백5명 보다 3명
   적은 4천9백2명만 선발됐다.
                    
    이번 입시에서 인문계 수석합격은 법학과를 지원한 최지석군(19.서울
   잠실고 3.서울 송파구 송파동 한양 1차 아파트 6동 1002호)이, 자연계
   수석은 공대 전기-전자-제어 공학군을 지원한 최지환군(19.서울 과학고
   3.서울 도봉구 방학3동 신동아 아파트 9동 1101호 )이 총점 1천점 만점에
   각각 9백31.8점과 9백36.9점을 얻어 차지했다.
                    
    최고령 합격자는 35세의 나이에 미술대학 서양화과를 지원한 안광준씨
   (춘천고졸)가 차지했으며,경제학과와 의예과에 지원한 김상희군
   (18.배재고).상돈군(18.배재고)등 5쌍의 쌍동이가 합격했다.
                    
    또 뇌성마비자인 정훈기군(20.서울 화곡고 줄)이 임산공학과에 합격했으며
   2m20cm의 정원준(19.서울 잠실고 3)이 금속공학과에 합격, 서울대 역대
   신입생 가운데 최장신을 기록했다.
                    
    서울대는 24일 약대, 미대, 의예과 등 일부학과를 대상으로 신체검사를
   실시하며, 신체검사 미응시나 등록포기로 인해 결원이 생겨도 추가 모집을
   실시하지 않는다.
                    
    백충현교무처장은 "14년 만에 본고사가 부활된 이번 입시에서는 변별력이
   높아졌으며 대학 수학능력을 갖춘 우수한 학생들을 선발할 수 있었다"며
   "본고사와 수능시험 및 내신성적 과의 상관관계 등 자세한 입시분석은
   2월말에 발표할 예정"이라고 밝혔다.
                    
                    
                    



