대졸자 3명중 1명만 일자리
<!-search 199904041838:hk:10:::: ->

IMF직후보다 올 취업률 더 떨어져
 올 2월 4년제 대졸자중 일자리를 얻은 사람은 3명중 1명꼴에 지나지 않는 것으로 나타났다. 또 올해 대졸자 취업률은 IMF직후인 지난해보다도 떨어진 것으로 조사됐다.

 4일 교육부에 따르면 전국 30개 주요 4년제 대학 2월 졸업자 8만3,684명중 대학원진학자(1만2,491명)와 군입대자(1,943명)를 제외한 취업대상자 6만9,250명중 취업한 사람은 2만9,937명으로 취업률은 43.2%에 그쳤다. 이는 IMF 직후인 지난해 같은 시기 동일 대학들의 취업률 49.3%보다도 6.1%포인트 떨어진 것이다. 그러나 대학원진학자와 군입대자를 포함한 전체 졸업자 대비 순수 취업률은 35.8%에 머물러 3명에 1명 정도가 실제 취업한 것으로 나타났다.

 지난해와 올해 취업률 조사 대학은 서울대 연·고대 이화여대 성균관대 한양대 등 서울 9개대와 아주대 부산대 전남대 경북대 충남대등 지방 21개대이다.

 특히 지난해 전국 4년제 대학의 취업률이 50.5%로 주요 30개 대학에 비해 1.2% 낮았던 점을 감안하면 올해 전체 대학의 명목취업률은 40%, 순수취업률은 30%를 겨우 넘을 것으로 전망된다. 계열별로는 의약계(80.8%)가 가장 높았고 예체능계(44.8%), 공학계(42.9%), 농수산계(42.0%), 사회계(40.9%), 사범계(39.4%), 이학계(38.4%), 인문계(37.9%) 등의 순이었다.

 철도대 서울보건대 동양공전 등 전국 주요 전문대 30개교도 졸업자 4만1,374명중 진학자(3,265명)와 입대자(1,849명)를 제외한 3만6,260명 가운데 2만2,083명이 취업, 60.9%의 취업률을 보였다. 이같은 수치는 지난해 같은 대학을 상대로 조사한 취업률 68.1%보다 7.2%포인트가 하락한 것. 또 전체 졸업자대비 순수실업률은 53.4%였다.

 교육부는 지난해 이들 전문대 취업률이 전국 전문대 취업률보다 1.8% 높았던 것을 감안하면 올해 전체 전문대 취업률은 사상 처음으로 60% 아래로 떨어질 것으로 내다봤다. 계열별로는 사화계(65.7%)가 가장 높았고, 공학계(64.1%), 인문계(58.2%), 의약계(55.4%), 이학계(55.1%), 예체능계(54.3%), 농수산계(35.4%) 등의 순으로 나타났다. 이충재기자 cjlee@hk.co.kr



