[서울대 특차 첫날] 예상외 한산... 막판 대거 지원할듯
<!-search 199812111607:hk:1A:::: ->올해 첫 도입된 서울대 특차모집 원서접수가 시작된 11일 입시창구는 예상외로 한산했으나 입시전문가들은 수능 고득점자들의 막판 대거 지원으로 경쟁률이 높아질 것으로 전망했다.

 모집정원(4,910명)의 16.6%인 814명을 선발하는 특차전형에는 오후3시30분 현재 363명이 지원 0.44대1의 경쟁률을 보였다. 

 50개 모집단위 중 법학부(1.05대1) 등 4개 학과가 정원을 넘었으나 자연대 의예과(0.94대1), 공대 전기공학부(0.33대1), 사범대 영어교육과(0.42대1), 경영대 경영학과(0.55대1) 등 대부분의 모집단위에서 정원에 미달했다.

 대성학원 이영덕(李永德) 평가실장은 『수능성적 발표 전에 전형을 시작했기 때문에 관망하는 학생들이 많으나 서울대 입학을 기대하는 380점이상 고득점자의 상당수가 특차에도 지원할 것으로 보인다』며 『때문에 40명을 뽑는 법학 등 인기학과는 입시사상 최고의 합격선을 기록할 것』으로 내다봤다. 서울대 특차응시 최저학력기준은 수능성적 전국 계열별석차 3% 이내(표준점수 기준)이며 전형요소는 수능 80%, 학생부 20%이다. 

 한편 서울대는 12,14일 특차 원서를 받고 21,22일 면접고사, 적·인성검사, 실기시험 등을 거쳐 27일 합격자를 발표한다.  이동준기자


