 교육부는 18일 내신비리 의혹이 있는 공립 13개교, 사립 39개 교등 전국
   52개 고교에 대해 각 시.도교육청별로 특별감사에 들어갔다고 밝혔다.
                    
    교육부는 그동안 고발, 진정등 민원서류가 많이 접수됐거나 내신성적관리
   와 관련한 비리 의혹이 가는 학교를 감사대상으로 선정했다.
                    
    각 시.도교육청은 한 학교당 5-11명의 감사인력을 투입해 조속한시일내
   감사를 마무리 지을 방침이다.
                    
    감사대상 학교는 다음과 같다.
                    
    *서울(5개교)=청담고, 현대고, 신일고, 잠실여고, 영동고
    *부산(3개교)=사직고, 대연고, 동천고
    *대구(3개교)=경일여고, 경상여고, 오성고
    *인천(2개교)=인명여고, 세일고
    *광주(5개교)=문성고, 광덕고, 경신여고, 송원여고, 전남고
    *대전(2개교)=남대전고, 한밭고
    *경기(5개교)=영생고, 성문여고, 안양여고, 부천고, 동원고
    *강원(3개교)=성수고, 유봉여고, 강원고
    *충북(3개교)=충북고, 충주고, 청석고
    *충남(2개교)=공주여고, 아산고
    *전북(6개교)=상산고, 남성고, 제일고, 동암고, 영생고, 신흥고
    *전남(2개교)=정명여고, 순천금당고
    *경북(3개교)=영동고, 포항고, 김천고
    *경남(6개교)=진주고, 동명고, 마산고, 마산중앙고, 학성고, 현대고
    *제주(2개교)=제일고, 제주여고
                    
                    
                    
                    



