 우리나라 남자 고등학생은 장래 가장 갖고 싶은 직업으로 사업가,
   여학생은 교사와 패션디자이너를 선호하고 있는 것으로 나타났다.
                    
    서울리서치가 최근 서울의 고등학생 5백7명을 대상으로 실시한 설문조사에
   따르면 남학생은 사업가(13.8%)와 회사원(8.9%), 선생님(6.5%), 연예인
   (5.7%), 컴퓨터프로그래머(5.8%), 교수(4.9%), 프로듀서(4.9%) 등을 장래
   직업으로 희망했다.
                    
    이외에 광고제작자(4%), 의사(3.2%), 건축가(3%), 변호사(2.8%), 패션
   디자이너(2.4%), 파일럿(2.4%), 기자(2%), 외교관(2%) 등도 선호 직종에
   포함됐다.
                    
    이에 반해 여학생은 선생님(15%)을 첫손꼽았고 다음으로 패션디자이너
   (6.6%), 교수(5.1%), 기자(3.5%), 아나운서(3.5%), 인테리어 디자이너
   (3.5%), 의사(3.5%), 연예인(3.1%) 등이 뒤를 이었다.
                    
    스튜디어스(2.7%)와 회사원(2.7%), 프로듀서(2.3%), 유치원 교사(2.3%),
   시각디자이너(2.3%) 등도 여학생들의 희망 직종으로 꼽혔다.
                    
    남녀 학생 모두가 공통으로 바라는 10위권내의 직업은 교사, 연예인,
   교수, 회사원 등이 포함됐으나 전통적으로 인기 직업으로 꼽혀오던
   판.검사나 변호사, 의사등에 대한 선호도는 의외로 낮아 눈길을 끌었다.
                    
    이들 학생이 직업을 선택할 때 우선 고려하는 조건으로는 '관심 분야여서'
   가 가장 많아 40%를 차지했고 그밖에 `멋있어 보여서'(14.8%), '높은 수입'
   (7.5%), '존경받는 직업'(7.3%), `어렸을 때의 꿈'(4.5%) 등이 뒤를
   이었다.
                    
    이밖에 '보람을 느낄 수있다'(3.9%), '자유롭다'(3.4%), '부모님의 권유'
   (3.2%), '활동성이 있다'(3.2%), 안정성(3%), '전망이 있다'(3%), '평범한
   생활이 좋다'(2.8%), '여자직업으로 좋다'(1.8%), '정치적 야망을 실현해
   보겠다'(0.8%) 등도 장래직업 선택의 기준으로 꼽혔다.
                    
    한편 이들은 부모의 직업과 동일한 직업을 갖길 원하느냐는 물음에 대해
   85.4%가 '다른 직업을 택하겠다'고 밝혀, 대다수가 부모와는 다른 직업적
   삶을 원하고 있는 것으로 나타났다.
                    
                    
                    
                    
                    
                    



