
 포항공대가 입학정원 1백80명의 10배를 뽑은 일반전형 1차 합격자의 수
능성적이 평균 1백75. 3점인 것으로 나타났다.
 포항공대는 4일 일반전형 1차 합격자의 수능시험 평균성적이 1백75.3점,
전체지원자 2천5백66명의 평균수능성적은 1백71점. 1점이라고 밝혔다.
 점수대별로는 1백90점이상이 12명,1백85~1백89점이 1백5명,1백80~1백84
점이 3백14명,1백75~1백79점이 5백11명등으로 1차 합격자의 80%인 1천4백
52명이 1백70점이상의 고득점자인 것으로 밝혀졌다.
 학과별로는 특차전형때와 같이 전자전기공학과가 1백79. 9점으로 가장 높
고 이어 생명과학과 1백78. 1점,기계과 1백77. 7점등의 순이다.
 포항공대는 1차합격자 1천8백11명(11명은 동점자)을 대상으로 오는 11일
본고사를 치러 최종 합격자 1백80명을 선발한다
<KW>
고득점
기계
대상
대학수학능력시험
본고사
생명과학
선발
입학정원
전자전
최종
특차전형
평균
포항공대
합격자



