2000 대입 전자지원 서비스
<!-search 199911231736:hk:10:::: ->

 한국일보와 일간스포츠는 「2000 대입전자지원 서비스」를 삼성SDS의 주관과 SK텔레콤 한빛은행 농협중앙회 후원으로 실시합니다. 12월17일 시작될 서비스는 대학에 찾아가지 않고 전국의 한빛은행과 농협등 1,800개 지점의 전산망을 통해 원서를 내는 편리한 제도입니다. 

 이용자는 SK텔레콤의 011휴대폰과 PC통신유니텔, 음성정보서비스(ARS)를 통해 지원대학·학과의 경쟁률과 합격 여부를 알 수 있습니다. 011 문자메시지(SMS) 이용자는 이동전화번호와 지원학과의 경쟁률코드를 등록해 두면 1시간 단위로 단말기 화면에 전송되는 경쟁률을 확인할 수 있습니다. 

 지난 해에는 1,759개 고교와 53개 대학이 이 서비스에 참여, 5만1,762건의 원서를 1건의 오류 없이 처리했습니다. 올해에는 4년제 42개대, 2년제 44개대 등 86개 대학이 참여합니다. 많은 이용 바랍니다. 

★문의:2000대입전자지원 사무국. 전화 (02)3415_6773∼5, e-mail: leech100@unitel.co.kr    

<a href=/11_4/education/199911/h145228.htm>▶관련기사보기</a>
 
주최:한국일보·일간스포츠     주관:삼성SDS(유니텔)

후원:SK텔레콤 한빛은행 농협중앙회

