'99大入' 특차 138개大 11만2,154명
<!-search 199811121720:hk:10:::: ->99학년도 대학입시에서 전국 4년제대(교육대, 산업대 포함)의 특차모집 인원이 138개대 11만2,154명으로 크게 늘었다. 이는 98학년도의 112개대 8만7,541명보다 21.1% 늘어난 것으로 총모집인원의 30.1%를 차지하는 규모다.

 정시모집의 대학수학능력시험 반영비율은 평균 55.4%로 전년도의 54.9%보다 0.5%포인트 높아진 반면, 학교생활기록부 실질반영비율은 평균 8.32%로 0.04%포인트 낮아져 수능시험 비중이 상대적으로 커졌다.  

 취업자 특기자 학교장추천자등 특별한 경력이나 소질, 보상적 차원의 특별전형은 전년도보다 3만3,776명이 늘어난 6만7,107명(총모집인원의 18.1%)으로 전형방법이 더욱 다양해졌다. 논술고사는 지난해와 같은 32개대가 치르며, 올해 처음 도입된 표준점수는 서울대등 62개대가 활용한다.

 한국대학교육협의회(회장 현승일·玄勝一국민대총장)는 12일 전국 184개 4년제 대학(일반대 166개교, 산업대 18개교)의 99학년도 신입생 모집요강을 확정, 발표했다.

 모집인원은 일반대 33만4,628명, 산업대 3만6,939명등 모두 37만1,567명으로 전년도보다 2.6% 늘었다. 특차모집은 138개대 11만2,154명으로 총모집인원에서 차지하는 비율이 전년도보다 5.9%포인트 높아졌으나 정시모집은 184개대 25만1,428명으로 6.6%포인트 낮아졌다. 정시모집에서는 「나」군에 가장 많은 57개대가 몰려 정시모집인원의 36.3%를 뽑는다.

 일반대 정원내 모집인원은 31만9,930명으로 평균경쟁률이 전년도의 1.73대1보다 낮은 1.65대1이 될 것으로 보인다. 이충재기자



