대학생, 여가시간에 주로 게임·인터넷 

<!-search 199912221504:hk:10:::: ->


 우리나라 대학생들은 여가시간에 주로 컴퓨터 게임을 하거나 인터넷 서핑을 즐기는 것으로 나타났다.

 22일 대학생 전문잡지 `캠퍼스 저널'에 따르면 지난달 25일부터 지난 2일까지서울소재 15개 대학 재학생 718명을 대상으로 라이프스타일을 조사한 결과 여가시간에 `게임이나 채팅, 인터넷 서핑을 한다'는 응답이 22.42%로 가장 많았다.

 다음이 `책을 읽는다(9.95%)', `영화를 본다(9.50%)'였으며 `학업보충에 활용한다'는 응답은 2.52%였다.

 `한 달에 전공서적 이외의 책을 몇권이나 읽느냐'는 질문에는 1∼2권 읽는다는응답이 47.49%, 3∼4권이 18.32%였으며, 한권도 읽지않는다는 응답도 11.85%가 나와 교양지식을 쌓는데 비교적 소홀한 것으로 나타났다.

 '미래를 위해 투자하고 있는 것은 무엇이냐'는 질문에 28.11%는 `영어·외국어공부, 자격증 준비 등 공부를 한다'고 밝혔으며, `책을 본다'는 응답은 19.50%, `아무 생각이 없다'는 응답은 12.26%였다.

 한달 용돈 규모는 21∼30만원(34.45%), 11만∼20만원(23.40%)이 대다수를 차지했고 10만원 미만은 4.87%, 100만원 이상은 1.11%였다.

 용돈조달방법은 `전적으로 부모에게 의존한다'는 응답이 57.94%, `일부는 부모로부터 받고 일부는 아르바이트나 장학금 등으로 충당한다'는 응답이 13.24%였으며,아르바이트로만 용돈을 버는 학생은 26.32%였다.【연합뉴스】

