 작년 한해동안 1백50명의 학생이 가정문제와 염세 비관등의 이유로
   스스로 목숨을 끊었으며 4백98명이 각종 안전사고로 사망한 것으로
   집계됐다.
                    
    9일 교육부에 따르면 작년 한해동안 안전사고를 당한 학생은 총
   2천7백19명으로 전년보다 11%가량(2백94명)이 늘었다.
                    
    이는 인명경시풍조와 안전의식부족, 불안전한 시설물등에 의한 후진국형
   인재가 대부분인 것으로 분석됐다.
                    
    사안별로 보면 교내활동중 사고가 전체의 69.4%로 가장 많았으며 익사
   6.7%, 화재.폭발등 기타사고 23.4% 등으로 나타났다.
                    
    학교급별로는 중학생이 52%로 사고를 제일 많이 당했으며 고교생 30%,
   국민학생 18%였다.
                    
    안전사고로 사망한 학생은 4백98명으로 전년보다 1백54명이 줄었으나 익사
   36.7%, 기타사고 57.6%등이었으며 학교급별로는 국민학생 40%, 고교생
   38.6%, 중학생 21.4%의 순이었다.
                    
    이에따라 교육부는 *안전중시및 안전의식고취 *교내.외 안전사고
   예방지도 *소방.전기.가스시설등 학교주요시설 안점점검 *사설학원
   안전관리 등을 철저히 해줄것을 전국 시.도교육청에 요청했다.
                    
    한편 작년 한해동안 자살한 학생수는 1백50명으로 가정문제가 42.7%로
   가장 많았으며 염세비관 21.3%, 기타 11.3%였으며 고교생(73.3%)-중학생
   (24%)-국교생(2.6%)순으로 많았다.
                    
    자살의 경우 지난 89년 1백22명, 90년 1백62명, 91년 1백28명, 92년
   1백78명, 93년 1백50명으로 사회의 변화에 따라 증.감하고 있는 것으로
   분석됐다.
                    
                    
                    
                    
                    



