2002학년도 추천제 유형별 실시대학
<!-search 199811031347:hk:1A:::: -><표>2002학년도 추천제 유형별 실시대학                                         

┌─────┬───────────────────────────────┐
│ 추 천 제 │        실          시              대          학            │
│  유  형  │                                             (가 나 다 순)    │
├─────┼───────────────────────────────┤
│고교장추천│가야.강남.강원.건국.경기.경남.경북.경산.경원.경일.경주.공주.광│
│입학제    │주여.국민.군산.그리스도신학.남서울.대구.대구효성가톨릭.대신.대│
│          │전산업.대진.덕성여.동명정보.동서.동아.부경.부산.상명.서강.서경.
│          │서남.서울.서울산업.서울시립.서원.성결.성공회.성균관.성신여.세 │
│          │종.숙명여.숭실.안양.여수.연세.영남.영남신학.영동.울산.위덕.을 │
│          │지의과.인천가톨릭.인천.인하.전남.전북.전주교육.제주교육.제주. │
│          │조선.진주산업.천안.초당.춘천교육.충남.충주산업.탐라.포항공.한 │
│          │국산업기술.한국외국어.한국체육.한국항공.한국해양.한남.한동.한 │
│          │라.한성.한양.한일장신.호남.호서.호원대(83개교)                │
├─────┼───────────────────────────────┤
│과목담당  │강원.건국.경기.경남.경원.경주.계명.공주.광주여.국민.군산.대구.│
  교사 및   │대구효성가톨릭.덕성여.동양.상명.서울산업.서원.성균관.숙명여.순│
  담임교사  │천향.숭실.안양.여수.영남.을지의과.인하.전남.전북.제주.진주산업.
│          │초당.충남.충주산업.탐라.포항공.한국외국어.한남.한동.한라.한양.│
│          │한일장신.호남.호서.호원대(46개교)                             │
├─────┼───────────────────────────────┤
  동창회(장)│남서울.동양.숙명여.탐라.호서.호원대(5개교)                    │
├─────┼───────────────────────────────┤
│지역인사  │경기.경원.국민.그리스도신학.대구.부경.상명.서울산업.성공회.성 │
│및 단체장 │균관.숙명여.순천향.안양.위덕.인하.초당.한양.한일장신.호서대(19│
│          │개교)                                                         │
├─────┴───┬───────────────────────────┤
  공익단체(사회봉사)│동양.부산.성공회.호원대(4개교)                        │
├─────────┼───────────────────────────┤
│특별활동 지도교사 │동서대(1개교)                                         │
├─────────┼───────────────────────────┤
│인간문화재        │숙명여.숭실대(2개교)                                  │
├─────────┼───────────────────────────┤
│자기자신          │숭실.경기대(2개교)                                    │
├─────────┼───────────────────────────┤
│학교운영위원      │강원.광주교육.국민.부경.상명.서울산업.숙명여.충남.호남│
│(교육감)          │대(9개교)                                             │
└─────────┴───────────────────────────┘


