외국어고 경쟁률 또 최저 1.74대1
<!-search 199811091418:hk:1A:::: ->서울시내 외국어고의 경쟁률이 사상 최저를 기록했다.
 서울시교육청은 9일 시내 6개 외국어고의 99학년도 신입생 원서접수 마감결과,2천7백60명 모집에 5천1명이 지원, 1.74대1의 경쟁률을 기록했다고 밝혔다 이는 지난해의 1.79대1보다 약간 낮아진 것으로 4.6대1을 기록했던 지난 97학년도 이후 2년 연속 최저경쟁률을 기록한 것이다.

 지난해 2.61대1로 가장 높은 경쟁률을 보였던 이화여자외고는 1.87대1에 그쳤고▲대원외고 1.91대1 ▲대일외고 1.53대1 ▲명덕외고 1.93대1 ▲서울외고 1.66대1 ▲한영외고 1.66대1 등 모두 2대1에 못미치는 저조한 경쟁률을 보였다.

 시교육청 관계자는 "이러한 현상은 비교내신제가 폐지된 지난해부터 두드러진결과"라며 "더욱이 2002년 대입 무시험전형 실시에 따라 특목고를 진학할 경우 내신성적 불리가 예상돼 지원기피 현상이 빚어진 것으로 보인다"고 말했다.

 한편 예술계고의 원서접수도 마감돼 서울예고 1.59대1, 선화예고 1.7대1, 덕원예고 1.71대1의 경쟁률을 각각 나타냈다.

