 우리나라 고교생들은 장래 직업으로 남자는 사업가, 여자는 교사를 가장
   선호하고 있는 것으로 나타났다.
                    
    또 전통적으로 인기직업으로 꼽혀오던 판.검사, 변호사, 의사, 정치가 등
   에 대한 희망은 의외로 낮은 반면 컴퓨터프로그램어, 패션.인테리어디자이
   너, 광고제작자등 개인의 창의력을 발휘할 수 있는 직업과 연예인에 대한
   선호도가 크게 높은 것으로 밝혀졌다.
                    
    여론조사기관인 서울리서치가 최근 서울시내 고등학생 5백7명을 대상으로
   실시한 설문조사 결과 남학생들은 장래 직업으로 사업가(13.8%)를 가장 선
   망했으며 다음으로 회사원(8.9%), 교사(6.5%), 컴퓨터프로그래머(5.8%) 등
   을 꼽았다.
                    
    이밖에 연예인, 프로듀서, 교수, 광고제작자, 건축가, 의사, 변호사, 패
   션디자이너 등도 인기 직종에 포함됐다.
                    
    여학생들은 교사(15.6%)를 가장 선호했으며 다음은 패션디자이너(6.6%),
   교수(5.1%), 인테리어디자이너(3.5%), 기자(3.5%), 아나운서(3.5%),
   의사(3.5%), 연예인(3.1%), 스튜어디스(2.7%) 등의 순이었다.
                    
    직업선택의 조건으로는 '관심분야'가 40%로 가장 높았으며 '멋있는 일'
   (14.8%), '높은 수입'(7.5%), '존경받는 직업'(7.3%)등의 순이었고 그밖에
   '어렸을때 꿈', '보람', '자유로움', '활동성' 등이 꼽혔다.
                    
    한편 이들이 선택한 직업이 부모의 직업과 동일한 경우는 14.6%에 불과해
   청소년들은 자신이 관심있는 분야나 새로 생겨난 직업을 선호하는 것으로
   나타났다.
                    
                    
                    



