2002학년도 특별전형 유형별 실시대학
<!-search 199811031345:hk:1A:::: -><표> 2002학년도 특별전형 유형별 실시대학                                      

┌─────┬───────────────────────────────┐
   특별전형 │        실          시              대          학            │
│  유  형  │                                             (가 나 다 순)    │
├─────┼───────────────────────────────┤
│특기자    │경기.경남.경북.계명.대구.대구효성가톨릭.대진.동아.부산.서강.수│
│  (문학)  │원.숭실.영남.이화여.인천.조선.천안.충남.한국해양.한남대(20교) │
├─────┼───────────────────────────────┤
│  (어학)  │강남.건국.경기.경남.경북.경원.경일.계명.금오공.대구효성가톨릭.│
│          │대신.대진.동아.부산.서강.성공회.수원.숭실.영남.이화여.인천.인 │
│          │하.조선.천안.충남.한국외국어.한국해양.한남.한동.한성대(31개교)│
├─────┼───────────────────────────────┤
│  (수학)  │건국.경기.경남.경북.경원.계명.금오공.대진.동아.부산.서강.영남.│
│          │인천.조선.충남.한국해양.한남대(17개교)                        │
├─────┼───────────────────────────────┤
│  (과학)  │건국.경기.경남.경원.계명.금오공.대진.동아.부산.서강.세종.영남.│
│          │조선.충남.한국해양.한남대(16개교)                             │
├─────┼───────────────────────────────┤
│ (예.체능)│강남.강원.건국.경기.경남.경원.경일.계명.공주교육.국민.대구.동 │
│          │서.동아.부경.부산.상명.서강.세종.수원.숭실.안양.영남.용인.이화│
│          │여.인천.제주.조선.천안.충남.탐라.한국체육.한국해양.한남.한성. │
│          │호서대(35개교)                                                │
├─────┼───────────────────────────────┤
│(정보.국제. 건국.경기.경남.경원.경일.계명.남서울.대구.대구효성가톨릭.대진.│
│컴퓨터.발명 동서.동아.부산.서강.성공회.세종.수원.숭실.영남.인천.조선.천안.│
│등)       │충남.탐라.한국해양.한동.호서.호원대(28개교)                   │
├─────┼───────────────────────────────┤
│  (기타)  │경산.광주여.동명정보.동아.동의.서울산업.서울시립.서원.성신여. │
│          │세명.우송.전남.전북.한국산업기술.한국항공.한양.호남(17개교)   │
├─────┼───────────────────────────────┤
│  농어촌  │강원.건국.경남.경북.경산.경주.계명.공주.광주교육.광주여.군산. │
│          │그리스도신.대구.대신.대진.덕성여.동명.동아.동양.동의.루터신학.│
│          │부산교육.삼척산업.상명.서경.서울산업.성결.성공회.성균관.세명. │
│          │세종.수원.숙명여.순천향.숭실.여수.영동.울산.위덕.이화여.인천가│
│          │톨릭.인천.인하.전남.전주교육.제주.조선.진주교.천안.청운.춘천교.
│          │충주산업.침례신학.탐라.한국해양.한남.한동.한라.한성.한일장신대│
│          │(60개교)                                                      │
├─────┼───────────────────────────────┤
│특수교육  │건국.공주.대구.동명정보.삼척산업.숙명여.숭실.이화여.제주.조선.│
│대상자    │청운.침례신학.한남.한동대(14개교)                             │
├─────┼───────────────────────────────┤
│소년소녀  │강남.건국.경남.경북.경산.계명.군산.금오공.남서울.대구.대구효성│
│가장      │가톨릭.대신.대전산업.대진.동서.동아.동의.부산.서강.성공회.성신│
│          │여.영남.우송.이화여.인천.전남.조선.천안.충남.한국해양.한일장신.
│          │호남.호원대(33개교)                                           │
├─────┼───────────────────────────────┤
│국가유공자│강남.강원.건국.경북.경산.경원.경일.경주.계명.고려.군산.금오공.│
│          │남서울.대구.대진.동명정보.동서.동아.동의.부산.상주산업.서강.성│
│          │공회.성균관.성신여.세명.순천향.숭실.안양.영남.영남신학.우송.이│
│          │화여.인천.인하.전남.조선.천안.청운.충남.한국항공.한국해양.한남.
│          │한성.한일장신.호원대(46개교)                                  │
├─────┼───────────────────────────────┤
│취업자    │강남.건국.경기.경남.경북.경산.경운.경원.경일.경주.계명.고려.고│
│          │신.광주여.국민.그리스도신학.금오공.남서울.대구.대구효성가톨릭.│
│          │대전산업.대진.동명정보.동서.동아.동의.부경.삼척산업.상명.상주 │
│          │산업.서경.서남.서울산업.서원.성결.성균관.성신여.세명.수원.숙명│
│          │여.숭실.안성산업.안양.여수.영남.영동.용인.우송.울산.위덕.이화 │
│          │여.인천.인하.전남.제주.진주산업.청운.초당.충남.충주산업.탐라. │
│          │한국산업기술.한국외국어.한국체육.한국항공.한국해양.한남.한동. │
│          │한성.한일장신.호남.호서.호원대(63개교)                        │
├─────┼───────────────────────────────┤
│지역할당제│상명.조선.한국항공.호서대(4개교)                              │
├─────┼───────────────────────────────┤
│선효행자  │강남.경기.경산.경일.고려.그리스도신학.금오공.대전산업.대진.동 │
│          │서.동아.동의.상명.성균관.성신여.영남.영남신학.우송.전남.전북. │
│          │천안.충남.한국해양.한남.호남대(25개교)                        │
├─────┼───────────────────────────────┤
│조기선발  │서강대(1개교)                                                 │
├─────┼───────────────────────────────┤
│특수목적고│경북.경운.대전산업.동서.상명.서울산업.성신여.영남.전북.충남.한│
│출신      │성.한양대(12개교)                                             │
├─────┼───────────────────────────────┤
│전업주부  │고신.동아.성공회.순천향.영남신학.제주.청운.탐라.한동.호남.호원│
│          │대(11개교)                                                    │
├─────┼───────────────────────────────┤
│재외국민과│강원.건국.경산.고려.군산.대진.덕성여.동명정보.동의.루터신학.삼│
│외국인    │척산업.서울산업.세명.세종.수원.숙명여.울산.위덕.인천.인하.제주.
│          │조선.청운.침례신학.탐라.한국해양.한남.한동.한라.한양대(30개교)│
├─────┼───────────────────────────────┤
│국가공인  │경기.경운.경원.경일.경주.군산.대전산업.동명정보.동서.부산.삼척│
│전문자격  │산업.상명.상주산업.서경.서울산업.순천향.안성산업.안양.영남.우 │
│소지자    │송.을지의과.조선.진주산업.천안.청운.초당.충주산업.한국항공.한 │
│          │국해양.한남.한성.한양.호서.호원대(34개교)                     │
├─────┼───────────────────────────────┤
│수능영역별│경남.경북.국민.대구.대구효성가톨릭.성신여.숭실.영남.울산.인하.│
│성적우수자│한국해양.한양대(12개교)                                       │
├─────┼───────────────────────────────┤
│연예인    │강남.경기.호남.호서대(4개교)                                  │
├─────┼───────────────────────────────┤
│실업계    │가야.강남.강원.경남.경북.경산.경운.경일.경주.고려.군산.남서울.│
│고교      │대구.대구효성가톨릭.대전산업.동명정보.동서.동아.동양.동의.삼척│
│출신자    │산업.상명.상주산업.서남.서울산업.서원.성결.성신여.세명.순천향.│
│          │숭실.여수.영남.영동.우송.위덕.인천.인하.전남.전북.제주.조선.충│
│          │남.탐라.한국산업기술.한국해양.한라.한일장신.호서.호원대(50개교│
├─────┼───────────────────────────────┤
│가업후계자│강원.경기.경북.경원.경주.고려.남서울.상명.영남.초당.호서.호원 │
│          │대(12개교)                                                    │
├─────┴──┬────────────────────────────┤
│벤처기업 경영자 │한국외국어대(1개교)                                     │
├────────┼────────────────────────────┤
│사회봉사 및 청백│경일.광주여.동양.성균관.영남신학대(5개교)               │
│리상 수상자 자녀│                                                        │
├────────┼────────────────────────────┤
│5.18 희생자     │전남.조선.초당대(3개교)                                 │
├────────┼────────────────────────────┤
│직업군인 자녀   │건국.대진.부산.숭실.이화여.전남.조선.한남대(8개교)      │
├────────┼────────────────────────────┤
│3대동문가족 자녀│서강대(동문추천)(1개교)                                 │
├────────┴─┬──────────────────────────┤
│이북5도 출신자 자녀 │동양대(1개교)                                       │
├────────┬─┴──────────────────────────┤
│귀농자 및 자녀  │동양대(1개교)                                           │
└────────┴────────────────────────────┘
                                                              



