2002大入 정원 30~40% 특별전형
<!-search 199811031742:hk:1A:::: ->2002학년도 대학입시에서는 특별전형 인원이 총 모집정원의 30~40%로 대폭 확대된다. 또 거의 모든 대학이 인성·적성, 지도력, 수상실적, 학업계획서, 자기추천서 등 성적이외의 다양한 자료를 전형에 반영한다.

 한국대학교육협의회(회장 현승일·玄勝一국민대총장)는 3일 전국 186개 대학가운데 입시요강을 제출한 114개 대학중 분석이 가능한 서울대 연·고대 등 75개교의 「2002학년도 대입전형계획 주요사항」을 집계해 발표했다. 

 대교협의 분석에 따르면 모집정원중 특별전형 비율이 대학별로 30~40%에 달하며 특별전형 유형도 18종에서 26종으로 다양화했다. 이같은 비율은 99학년도의 특별전형 선발인원비율 18.7%에 비해 2배가량 늘어난 것이다.  

 또 학생의 각종 특장을 전형에 반영하는 대학이 크게 증가, 68개교(87%)가 학생부 비(非)교과영역을 반영한다. 면접비중도 크게 높아져 66개교(89%)가 점수에 반영한다. 

 이에 따라 성적비중은 크게 줄어 수능시험 총점을 활용하는 대학은 21개교(30%)에 그치고, 47개교(63%)가 영역별로 일부 과목만 반영한다. 학생부 전교과목을 반영하는 대학도 20개교(27%)에 불과하다. 논술등 일체의 지필고사를 실시하지 않는 대학도 60개대(81%)나 된다.   

 연중 선발이 가능한 수시모집 대학이 크게 늘어나 99학년도는 2.4%에 불과하던 것이 29%로 확대되며, 대부분 2학기(81.1%)에 실시한다. 처음 도입되는 정보소양인증제 실시 대학은 65개교(86%)로 집계됐다.  이충재기자 

