 95학년도 대학입시 수능시험을 5개월여 앞둔 현재 재수생 10명중 9명 이상
   이 이미 지원대학이나 학과를 결정하고 있는 것으로 조사됐다.
                    
    또 재수생 10명중 9명은 본인 스스로의 판단에 의해 대학이나 학과 결정
   을 했으나 지원 학과에 대해서 잘 알고 있는 경우는 5명중 1명도 안되는
   것으로 나타났다.
                    
    이같은 사실은 입시전문지인 주간 학원가 신문'(발행인 서진원)이 지난
   달 27일부터 29일까지 3일간 서울 노량진 학원가의 재수생 8백명을 대상으
   로 실시한 '수험생 진로결정 및 입시준비 상태' 조사에서 드러났다.
                    
    이번 조사에서는 '대학 및 학과를 모두 결정했다'는 응답자가 44.8%(3백
   59명)나됐고 그밖에 '대학만 정했다'와 '학과만 정했다'도 각각 24.3%(97
   명), 37.5%(3백명)로 전체의 94.5%(7백56명)가 이미 지원 대학 또는 학과
   를 결정한 것으로 나타났다.
                    
    이어 '대학 및 학과 결정 동기'를 묻는 질문에는 전체의 94.8%인 7백58명
   이 '본인 의사로' 결정했다고 응답, 재수생들의 진로 결정에 있어서는 '부
   모 권유'(10명),'선배 권유'(4명), '선생님 권유'(13명) 등이 그다지 큰
   영향을 미치지 못했다.
                    
    그러나 지망학과에 대한 인지도를 묻는 항목에서는 '잘알고 있다'가 16.
   5%(1백32명)에 불과한 반면 '조금 안다'와 '잘 모른다'가 각각 69.3%(5백
   54명), 12.8%(1백2명)나 돼 대부분의 재수생들이 지원학과에 대해 충분히
   알지 못한 상태에서 학과 결정을 하는 것으로 조사됐다.
                    
    대학입학후 학과 적성이 잘 맞지 않는 경우의 대책을 묻는 질문에는 응답
   자 5백명중 '학교를 그만두겠다'는 경우가 26.4%(1백32명)에 불과했고 '계
   속 다니겠다'가19.2%(96명), '잘모르겠다'가 37%(1백85명), 기타 17.4%(8
   7명)으로 학과적성이 무시되는 경향이 짙은 것으로 드러났다.
                    
    이번 조사에서는 또 재수생들의 경우 주로 친구(37.2%), 부모님(17.6%),
   선생님(13.9%), 선배(9.4%) 등과 입시문제를 의논하는 것으로 나타났고 입
   시정보를 얻는창구는 '수험잡지 및 신문'(62.6%), '학원'(26.6%)등이 대부
   분이었고 학교에서 입시정보를 얻는 다는 응답자는 14명(1.8%)에 불과했다
   .
                    
    본고사의 논술고사 준비방법을 묻는 질문에는 '신문 사설' 23.5%(1백88명
   ), 문학서.교양서 20.7%(1백65명), 교과서 18.1%(1백45명), 수험잡지 15.
   1%(1백21명) 등으로 다양하게 응답, 아직 논술고사에 관한한 정형화된 대
   비책이 없음을 보여 줬다.
                    
    이밖에 재수생들이 스트레스의 원인으로 꼽은 것중에는 '학습성적'이 71
   .4%(5백57명)로 가장 많았고 그다음이 이성문제 6.2%(48명),부모와의 갈등
   4.9%(3 명),교사와의 문제 1.3%(10명)등의 순이었으며 스트레스 해소방법
   으로는 수면이 40%(3백20명)로 가장 많았고 그밖에는 '친구와의 대화' 22
   .5%(1백80명), 음악감상 15%(1백20명),음주 9.4%(75명) 순이었다.
                    



