 국립교육평가원(원장 김하준)은 28일 전국 시.도 교육청을 통해
   독학학위취득을 위한 94년도 교양과정 인정시험 1개 과목이상 합격자
   6천7백55명을 발표했다.
                    
    최고득점은 5백점 만점에 4백37.5점을 얻은 한상륜씨(38.경기도 의정부시
   거주.회사원)가, 최고령합격은 1개 과목에 합격한 최종년씨(51.광주직할시
   서구대방동거주.공무원)가 각각 차지했다.
                    
    지난 3월20일 전국 15개 지역 19개 시험장에서 실시된 이번 시험에는
   지원자 1만9천2백29명(전년도 1만1천6백13명)중 1만3천7백71명(// 8천30명)
   이 응시, 71.6%(// 69.1%)의 응시율과 49.1%(// 46.7%)의 합격률을 기록
   했다.
                    
    교양과정인정시험은 고교를 졸업했거나 이와 동등한 학력을 인정받은
   사람이 자학자습을 통해 학사학위를 취득할 수 있는 '독학에 의한 학위취득
   '과정의 1단계시험으로 국어.국사등 5개 과목중 3개 과목이상 합격자(과목
   당 60점이상)에게는 2단계인 전공기초과정 인정시험 응시자격이 부여된다.
                    
    올해 전공기초과정 인정시험의 원서교부및 접수는 오는 5월9-14일까지이
   며 시험은 6월19일에 실시된다.
                    
                    
                    
                    



