 가정주부 대부분은 조기 영어교육이 필요하다고 생각하고 있으며 과외를
   시키고 있거나 시킬 계획이 있는 것으로 나타났다.
                    
    이는 여론조사기관인 서울리서치가 현대영어사의 의뢰로 지난달 만
   3세-18세의 자녀를 둔 서울지역 주부 5백명을 대상으로 한 설문조사 결과
   밝혀졌다.
                    
    조사결과 조기 영어교육에 대해 39.8%가 '꼭필요하다', 50.8%가 '필요하
   다'고 대답해 응답자의 90.6%가 찬성했다.
                    
    또 영어과외에 대해 '현재 시키고 있다' 47.4%, '앞으로 시킬 계획이 있
   다'36%로 전체의 83.4%가 과외를 시키거나 계획중인 것으로 나타났다.
                    
    적절한 교육시기에 대한 질문에는 '국민학교 4-6학년'이라는 의견이
   43.5%로 가장 높았고 교육방법으로는 '속셈학원'(40%)을 가장 많이
   꼽았으며 다음은 '학습지로 스스로 공부', '외국어 학원', '개인지도'
   등의 순이었다.
                    
    적당한 한달 영어과외비는 3만-6만원(42.5%), 3만원이하(23.5%),
   9만-12만원(18%), 등의 순이었으며 평균 6만7천2백77원으로 조사됐다.
                    
    한편 현재 영어과외를 시키고 있는 2백37명을 대상으로 월평균 영어과외
   비 지출액을 조사한 결과 12만원이상이 30.5%로 가장 많았으며 3만-6만원
   (28.4%), 3만원이하(19.1%) 등의 순이었다.
                    
    이밖에 중.고등학생 자녀를 둔 응답자중 조기 영어교육 경험이 있는 주부
   들은교육효과에 대해 흥미와 자신감을 줬다(60.8%), 두려움 제거(14.4%)
   등 긍정적 의견이 많았으며 24.8%는 별다른 변화가 없었다고 대답했다.
                    
                    



