 한국예술종합학교(교장 이강숙)의 95학년도 신입생 모집요강이 27일
   발표됐다.
                    
    정원은 음악원 예술사과정 1백33명, 예술전문사 과정 74명, 연극원 예술
   사과정 85명이다. 그러나 예술종합학교는 합격자 사정에 절대평가제를 채택
   하고 있어 학교가 정한 합격선에 미달할 경우 정원에 관계없이 불합격처리
   된다.
                    
    한편 현재 95년 개원을 목표로 준비작업중인 영상원은 9월경에 별도로
   모집요강을 발표할 예정이다.
                    
    일반대학 입시보다 2개월정도 앞서 실시되는 예술종합학교 시험일정은
   음악원이 12월7일부터 12일까지, 연극원이 12월8일부터 28일까지로
   잡혀있다.
                    
    모두 3차의 시험을 거쳐야 하는 예술사 과정의 경우 제 1차 시험은 실기
   시험 90%, 고교내신성적 10%에 의해 선발하며 제 2차 시험은 실기만으로
   치러진다.
                    
    제 3차 시험은 음악원의 경우 면접이지만 연극원은 면접과 실기를 겸한다.
   시험은 공개를 원칙으로 한다.
                    
    부문별 모집정원은 다음과 같다.
                    
    *음악원
    *성악과:25명(남 10, 여 15)
    *기악과:피아노(20), 바이올린(22), 비올라(8), 첼로(6), 더블베이스(5),
             섹소폰(1), 플루트(3), 오보에 (3), 클라리넷(3), 바순(3),
   	  트럼펫(3), 혼(4), 트럼본(3),튜바(1), 타악기(3), 하프(2),
   	  오르간(2)
    *작곡과:8명(작곡 5, 이론 3)
    *지휘과:4명
                    
    *연극원
    *연기과:40명
    *연출과 10명
    *극작과:15명(극작 10, 이론 5)
    *무대미술과:20명 *예술전문사
    *성악과:25명(오페라 15, 가곡및 오라토리오 10)
    *기악과:39명(피아노15, 바이올린 15, 첼로 4, 비올라 5)
    *작곡과 8명(작곡 5, 이론 3)
    *지휘과 2명(오케스트라지휘 2).
     자세한 전화 문의는 (520)8042-6.
                    
                    
                    
                    
                    



