 94학년도 연세대학교 입시에서 자연계의 경우 의예과 1백76.94점,
   인문계는 영문학과 1백64.97점으로 대학수학능력시험 평균점수가 가장
   높은 것으로 나타났다.
                    
    특히 본교의 경우 특차전형의 점수가 일반전형보다 10~14점 가량 높은
   것으로 나타나 수능시험 고득점자들이 특차에 대거 지원한 것으로 밝혀
   졌다.
                    
    또 연대 신입생의 내신등급 평균은 특차가 2.52, 일반전형이 3.70 등급인
   것으로 나타났다.
                    
    94학년도 연세대 입학생의 대학수학능력점수 및 내신성적 자료에 따르면
   일반전형에서 자연계의 경우 의예과가 수능점수 평균 1백76.94(특차
   1백87.59)점으로 가장높고 치의예과 1백72.11(특차 1백83.30), 전자공학
   1백68.69(1백81.63) 건축공학 1백68.59(1백80.47) 등의 순이었다.
                    
    인문계는 영문학과가 1백64.97(1백79.08)로 가장 높고 경제학과
   1백62.88(1백74.61), 경영학과 1백62.74(1백78.08), 신문방송학과
   1백62.13(1백74.48) 등이 높은 점수를 보였다.
                    
    이와 함께 전체 80개 학과중 일반 전형의 경우 28개 학과가 수능평균
   1백60점을 넘었으며 특차에서 1백70점을 넘은 학과는 32개로 나타났다.
                    
    연대 신입생의 전체 수능평균점수는 일반전형이 1백53.36점, 특차전형
   1백69.79점인 것으로 조사됐다.
                    
                    
                    
                    
                    



